Jhesus	NOMpro	Jésus
Crist	NOMpro	Christ
qui	PROrel	que
pour	PRE	pour
nous	PROper	nous
heüt	VERcjg	avoir
persecucïon	NOMcom	persécucion
En	PRE	en
l'	DETdef	le
arbre	NOMcom	arbre
de	PRE	de
la	DETdef	le
croix	NOMcom	croix
pour	PRE	pour
nostre	DETpos	notre
redencion	NOMcom	redencïon
Vueille	VERcjg	vouloir
garder	VERinf	garder
de	PRE	de
mal	NOMcom	mal
et	CONcoo	et
de	PRE	de
deconfession	NOMcom	déconfession
Ceulx	PROdem	celui
qui	PROrel	que
de	PRE	de
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
auront	VERcjg	avoir
la	DETdef	le
passïon	NOMcom	passion
.	PONfrt	.

Oyez	VERcjg	ouïr
tous	PROind	tous
de	PRE	de
bon	ADJqua	bon
cuer	NOMcom	cuer
et	CONcoo	et
ne	ADVneg	ne
vous	PROper	vous
ennuÿe	VERcjg	enoiier
Com	ADVsub	come
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
usa	VERcjg	user
en	PRE	en
cest	DETdem	cest
monde	NOMcom	monde
la	DETdef	le
vie	NOMcom	vie
.	PONfrt	.

Puis	PRE	puis
qu'	CONsub	que
elle	PROper	elle
fut	VERcjg	être
chrestïenne	ADJqua	chrétien
ne	CONcoo	ne
heure	NOMcom	heure
ne	CONcoo	ne
demye	ADJqua	demi
Ne	ADVneg	ne
cessa	VERcjg	cesser
de	PRE	de
servir	VERinf	servir
Jhesus	NOMpro	Jésus
le	DETdef	le
filz	NOMcom	fil
Marie	NOMpro	Marie
.	PONfrt	.

Humble	ADJqua	umble
fut	VERcjg	être
la	DETdef	le
pucelle	NOMcom	pucelle
,	PONfbl	,
doulce	ADJqua	doux
et	CONcoo	et
gracïeuse	ADJqua	gracïos
,	PONfbl	,
Gente	ADJqua	gent
de	PRE	de
corps	NOMcom	corps
tous	DETind	tous
jours	NOMcom	jour
et	CONcoo	et
de	PRE	de
face	NOMcom	face
amoureuse	ADJqua	amoureux
,	PONfbl	,
Et	CONcoo	et
de	PRE	de
la	DETdef	le
foy	NOMcom	foi
garder	VERinf	garder
elle	PROper	elle
fut	VERcjg	être
curïeuse	ADJqua	curieux
.	PONfrt	.

Tant	ADVgen	tant
qu'	CONsub	que
elle	PROper	elle
fut	VERcjg	être
paienne	ADJqua	païen
,	PONfbl	,
elle	PROper	elle
estoit	VERcjg	estre
perilleuse	ADJqua	perillos
.	PONfrt	.

Il	PROimp	il
faut	VERcjg	falir
premier	ADJqua	premier
savoir	VERinf	savoir
de	PRE	de
quel	DETrel	quel
pais	NOMcom	paix
elle	PROper	elle
estoit	VERcjg	estre
Et	CONcoo	et
de	PRE	de
quelle	DETrel	quel
lignee	NOMcom	lignée
;	PONfbl	;
car	CONcoo	car
il	PROper	il
en	PROadv	en
a	VERcjg	avoir
bien	ADVgen	bien
droit	NOMcom	droit
.	PONfrt	.

En	PRE	en
Nycomedie	NOMpro	Nicomadie
fut	VERcjg	être
nee	VERppe	naistre
,	PONfbl	,
ainsy	ADVgen	ainsi
com	CONsub	come
le	PROper	il
voit	VERcjg	vëoir
En	PRE	en
sa	DETpos	son
legende	NOMcom	légende
escripte	VERppe	écrire
,	PONfbl	,
comne	CONsub	comne
chascun	PROind	chascun
le	PROper	il
croit	VERcjg	croire
.	PONfrt	.

Noble	ADJqua	noble
fut	VERcjg	être
sa	DETpos	son
lignee	NOMcom	lignée
,	PONfbl	,
car	CONcoo	car
son	DETpos	son
pere	NOMcom	père
fut	VERcjg	être
roy	NOMcom	roi
,	PONfbl	,
Qui	PROrel	que
fut	VERcjg	être
dur	ADJqua	dur
et	CONcoo	et
felon	ADJqua	felon
et	CONcoo	et
mena	VERcjg	mener
grant	ADJqua	grant
aroy	NOMcom	aroi
.	PONfrt	.

Dioscore	NOMcom	dioscore
heüt	VERcjg	avoir
nom	NOMcom	nom
,	PONfbl	,
lequel	PROrel	lequel
par	PRE	par
son	DETpos	son
desroy	NOMcom	desroi
Tint	VERcjg	tenir
la	DETdef	le
loy	NOMcom	loi
sarrasine	ADJqua	sarrasin
et	CONcoo	et
sa	DETpos	son
femme	NOMcom	femme
pour	PRE	pour
voyr	ADJqua	voir
.	PONfrt	.

Nullement	ADVgen	neulement
ne	ADVneg	ne
se	PROper	soi
voult	VERcjg	vouloir
a	PRE	a
Jhesus	NOMpro	Jésus
convertir	VERinf	convertir
Ne	CONcoo	ne
sermon	NOMcom	sermon
qu'	PROrel	que
il	PROper	il
ouÿst	VERcjg	ouïr
ne	ADVneg	ne
le	PROper	il
peut	VERcjg	pouvoir
avertir	VERinf	avertir
.	PONfrt	.

A	PRE	a
sa	DETpos	son
meschante	ADJqua	meschant
loy	NOMcom	loi
il	PROper	il
s'	PROper	soi
est	VERcjg	estre
volut	VERcjg	voloir
tenir	VERinf	tenir
,	PONfbl	,
Dont	PROrel	dont
il	PROper	il
est	VERcjg	estre
en	PRE	en
la	DETdef	le
fin	NOMcom	fin
en	PRE	en
enfer	NOMcom	enfer
sans	PRE	sans
mentir	VERinf	mentir
.	PONfrt	.

En	PRE	en
son	DETpos	son
cuer	NOMcom	cuer
traïson	NOMcom	träison
pensa	VERcjg	penser
une	DETndf	un
journee	NOMcom	journée
Que	CONsub	que
son	DETpos	son
pais	NOMcom	paix
sercheroit	VERcjg	sercher
et	CONcoo	et
toute	DETind	tout
sa	DETpos	son
contree	NOMcom	contree
Veoir	VERinf	vëoir
s'	CONsub	se
il	PROper	il
porroit	VERcjg	pöoir
trouver	VERinf	trouver
homme	NOMcom	homme
ne	CONcoo	ne
fame	NOMcom	feme
nee	VERppe	naistre
Qui	PROrel	que
creust	VERcjg	croire
en	PRE	en
Jhesus	NOMpro	Jésus
Crist	NOMpro	Christ
et	CONcoo	et
sa	DETpos	son
loy	NOMcom	loi
delaissee	VERppe	délaisser
.	PONfrt	.

Il	PROper	il
manda	VERcjg	mander
des	PRE.DETdef	de.le
massons	NOMcom	masson
avant	PRE	avant
son	DETpos	son
partement	NOMcom	partement
,	PONfbl	,
Si	ADVgen	si
leur	PROper	leur
fist	VERcjg	faire
une	DETndf	un
tour	NOMcom	tour
faire	VERinf	faire
legierement	ADVgen	légèrement
Pour	PRE	pour
mectre	VERinf	mettre
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
,	PONfbl	,
qu'	CONsub	que
il	PROper	il
doultoit	VERcjg	douloir
grandement	ADVgen	grandement
Que	CONsub	que
ne	ADVneg	ne
fut	VERcjg	être
deceü	VERppe	decevoir
de	PRE	de
foy	NOMcom	foi
ou	CONcoo	o
autrement	ADVgen	autrement
.	PONfrt	.

A	PRE	a
celle	DETdem	cil
tour	NOMcom	tour
parfaire	VERinf	parfaire
le	DETdef	le
roy	NOMcom	roi
les	PROper	il
chassa	VERcjg	chasser
fort	ADVgen	fort
Et	CONcoo	et
ne	ADVneg	ne
faisoient	VERcjg	faire
dedans	ADVgen	dedans
-	PONfbl	-
pour	PRE	pour
nous	PROper	nous
fut	VERcjg	être
droit	NOMcom	droit
ou	CONcoo	o
tort	NOMcom	tort
-	PONfbl	-
Que	CONsub	que
deux	DETcar	deux
seulles	ADJqua	sol
fenestres	NOMcom	fenestre
ou	CONcoo	o
les	PROper	il
mectroit	VERcjg	mectroyer
a	PRE	a
mort	NOMcom	mort
,	PONfbl	,
Car	CONcoo	car
plus	ADVgen	plus
n'	ADVneg	ne
y	PROadv	y
en	PROadv	en
vouloit	VERcjg	vouloir
pour	PRE	pour
tenir	VERinf	tenir
son	DETpos	son
accord	NOMcom	accord
.	PONfrt	.

Entendant	VERppa	entendre
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
que	PROrel	que
son	DETpos	son
pere	NOMcom	père
heüt	VERcjg	avoir
dit	VERppe	dire
,	PONfbl	,
Dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Pere	NOMcom	père
,	PONfbl	,
je	PROper	je
vous	PROper	vous
prie	VERcjg	priier
que	CONsub	que
a	PRE	a
mon	DETpos	mon
appetit	NOMcom	appetit
Me	PROper	je
donnés	VERcjg	donner
ung	DETndf	un
seul	ADJqua	sol
don	NOMcom	don
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
lors	ADVgen	lors
sans	PRE	sans
contredit	NOMcom	contredit
Luy	PROper	lui
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Vous	PROper	vous
l'	PROper	il
aurez	VERcjg	avoir
,	PONfbl	,
fille	NOMcom	fille
,	PONfbl	,
sans	PRE	sans
nul	DETind	nul
respit	NOMcom	respit
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Encore	ADVgen	encore
une	DETndf	un
fenestre	NOMcom	fenestre
faites	VERcjg	faire
en	PRE	en
celle	DETdem	cil
tour	NOMcom	tour
Du	PRE.DETdef	de.le
cousté	NOMcom	coûté
d'	PRE	de
orïent	NOMcom	orient
,	PONfbl	,
car	CONcoo	car
c'	PROdem	ce
est	VERcjg	estre
tout	DETind	tout
mon	DETpos	mon
atour	NOMcom	atour
.	PONfrt	.

J'	PROper	je
y	PROadv	y
prendray	VERcjg	prendre
plus	ADVgen	plus
plaisance	NOMcom	plaisance
que	CONsub	que
lieu	NOMcom	lieu
de	PRE	de
la	ADVgen	là
entour	ADVgen	entour
Et	CONcoo	et
souvent	ADVgen	souvent
par	PRE	par
esbat	NOMcom	esbat
i	PROadv	i
feray	VERcjg	faire
mon	DETpos	mon
retour	NOMcom	retour
.	PONfbl	.
”	PONpdr	”
Incontinent	ADVgen	incontinent
le	DETdef	le
pere	NOMcom	père
la	DETdef	le
fenaistre	VERinf	fenaistre
fit	VERcjg	fïer
faire	VERinf	faire
,	PONfbl	,
Car	CONcoo	car
a	PRE	a
la	DETdef	le
bonne	ADJqua	bon
vierge	NOMcom	vierge
vouloit	VERcjg	vouloir
il	PROper	il
bien	ADVgen	bien
complaire	VERinf	complaire
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
la	DETdef	le
tour	NOMcom	tour
fut	VERcjg	être
faite	VERppe	faire
dedans	ADVgen	dedans
la	PROper	il
fist	VERcjg	faire
retraire	VERinf	retraire
Et	CONcoo	et
ses	DETpos	son
dieux	NOMcom	dieu
luy	PROper	lui
monstra	VERcjg	montrer
quil	PROrel.PROper	qui.le
avoit	VERcjg	avoir
fait	VERppe	faire
pourtraire	VERinf	pourtraire
.	PONfrt	.

Chierement	ADVgen	chiérement
Dioscore	NOMcom	dioscore
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
amoit	VERcjg	amer
.	PONfrt	.

En	PRE	en
garde	NOMcom	garde
la	PROper	il
bailla	VERcjg	bailler
en	PRE	en
qui	PROrel	que
il	PROper	il
se	PROper	soi
fioit	VERcjg	fier
Et	CONcoo	et
luy	PROper	lui
commanda	VERcjg	commander
bien	ADVgen	bien
qu'	CONsub	que
a	PRE	a
homme	NOMcom	homme
quel	PROrel	quel
qu'	PROrel	que
il	PROper	il
soit	VERcjg	estre
Ne	CONcoo	ne
a	PRE	a
femme	NOMcom	femme
parlast	VERcjg	parler
ou	PROrel	où
la	DETdef	le
vie	NOMcom	vie
perdroit	VERcjg	perdre
.	PONfrt	.

“	PONpga	“
Chier	ADJqua	cher
sire	NOMcom	seignor
,	PONfbl	,
ne	ADVneg	ne
doubtés	VERcjg	douter
,	PONfbl	,
”	PONpdr	”
respondit	VERcjg	répondre
le	DETdef	le
servant	NOMcom	servant
,	PONfbl	,
“	PONpga	“
Tresbien	ADVgen	tresbien
la	PROper	il
garderay	VERcjg	garder
tant	ADVgen	tant
que	CONsub	que
seray	VERcjg	être
vivant	VERppa	vivre
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
le	DETdef	le
roy	NOMcom	roi
s'	PROper	soi
en	PROadv	en
partit	VERcjg	partir
et	CONcoo	et
ala	VERcjg	aller
a	PRE	a
son	DETpos	son
tallent	NOMcom	tal
Par	PRE	par
my	NOMcom	mi
le	DETdef	le
sien	ADJpos	sien
royame	NOMcom	royame
faire	VERinf	faire
son	DETpos	son
convenant	NOMcom	convenant
.	PONfrt	.

Sainte	ADJqua	saint
Barbe	NOMpro	Barbe
voult	VERcjg	vouloir
fere	VERinf	faire
a	PRE	a
Jhesus	NOMpro	Jésus
sa	DETpos	son
priere	NOMcom	prière
,	PONfbl	,
Quant	CONsub	quand
son	DETpos	son
pere	NOMcom	père
fut	VERcjg	être
pary	VERppe	paroir
avecques	PRE	avec
sa	DETpos	son
gent	NOMcom	gent
fiere	ADJqua	fier
,	PONfbl	,
En	PRE	en
priant	VERppa	priier
de	PRE	de
bon	ADJqua	bon
cuer	NOMcom	cuer
et	CONcoo	et
de	PRE	de
bonne	ADJqua	bon
maniere	NOMcom	manière
Qu'	CONsub	que
elle	PROper	elle
peust	VERcjg	pouvoir
par	PRE	par
baptesne	NOMcom	baptêne
avoir	VERinf	avoir
la	DETdef	le
grant	ADJqua	grant
lumiere	NOMcom	lumière
.	PONfrt	.

Au	PRE.DETdef	a
faulx	ADJqua	faux
dieux	NOMcom	dieu
renunca	VERcjg	renoncer
de	PRE	de
Mahom	NOMpro	Mahom
et	CONcoo	et
Jupin	NOMpro	Jupin
Et	CONcoo	et
au	PRE.DETdef	a
pié	NOMcom	pié
de	PRE	de
la	DETdef	le
tour	NOMcom	tour
par	PRE	par
nuyt	NOMcom	nuit
print	VERcjg	prendre
son	DETpos	son
chemin	NOMcom	chemin
Ou	PROrel	où
cisterne	NOMcom	cisterne
trouva	VERcjg	trouver
et	CONcoo	et
d'	PRE	de
eaue	NOMcom	eau
grant	ADJqua	grant
convy	NOMcom	convi
.	PONfrt	.

Lors	ADVgen	lors
Jhesus	NOMpro	Jésus
depria	VERcjg	déprier
humblement	ADVgen	humblement
de	PRE	de
cuer	NOMcom	cuer
fin	ADJqua	fin
.	PONfrt	.

“	PONpga	“
Chier	ADJqua	cher
sire	NOMcom	seignor
,	PONfbl	,
doulx	ADJqua	deux
Jesus	NOMpro	Jésus
,	PONfbl	,
qui	PROrel	que
le	DETdef	le
monde	NOMcom	monde
creas	VERcjg	croire
Et	CONcoo	et
par	PRE	par
ta	DETpos	ton
passïon	NOMcom	passion
le	DETdef	le
monde	NOMcom	monde
racheptas	VERcjg	racheter
,	PONfbl	,
Te	PROper	tu
supplie	VERcjg	supplier
humblement	ADVgen	humblement
,	PONfbl	,
ceste	DETdem	cest
eaue	NOMcom	eau
que	PROrel	que
faite	VERppe	faire
as	VERcjg	avoir
Soit	VERcjg	estre
benoicte	VERppe	bénir
et	CONcoo	et
m'	PROper	je
en	PROadv	en
lave	VERcjg	laver
affin	ADVgen	afin
que	CONsub	que
j'	PROper	je
aye	VERcjg	avoir
soulas	NOMcom	solas
.	PONfbl	.
”	PONpdr	”
Illec	ADVgen	illuec
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
se	PROper	soi
tint	VERcjg	tenir
en	PRE	en
grant	ADJqua	grant
ardeur	NOMcom	ardeur
En	PRE	en
depriant	VERppa	déprier
Jhesus	NOMpro	Jésus
qu'	PROrel	que
elle	PROper	elle
amoit	VERcjg	amer
par	PRE	par
amour	NOMcom	amour
.	PONfrt	.

Mais	CONcoo	mais
asses	ADVgen	asse
toust	ADVgen	tout
apres	ADVgen	après
d'	PRE	de
une	DETndf	un
voix	NOMcom	voix
ouyt	VERcjg	ouïr
clamor	NOMcom	clamor
Qui	PROrel	que
dist	VERcjg	dire
a	PRE	a
celle	DETdem	cil
vierge	NOMcom	vierge
par	PRE	par
tresgrant	ADJqua	tresgrant
doulceur	NOMcom	douceur
:	PONfbl	:
“	PONpga	“
Treschiere	ADJqua	treschier
et	CONcoo	et
bonne	ADJqua	bon
amye	NOMcom	ami
Barbe	NOMpro	Barbe
,	PONfbl	,
je	PROper	je
te	PROper	tu
baptize	VERcjg	baptiser
Ou	PRE.DETdef	en.le
nom	NOMcom	nom
du	PRE.DETdef	de.le
pere	NOMcom	père
et	CONcoo	et
filz	NOMcom	fil
ou	PROrel	où
ta	DETpos	ton
priere	NOMcom	prière
as	VERcjg	avoir
mise	VERppe	metre
,	PONfbl	,
Et	CONcoo	et
du	PRE.DETdef	de.le
saint	ADJqua	saint
esperit	NOMcom	esprit
qui	PROrel	que
le	DETdef	le
tien	ADJpos	tien
cuer	NOMcom	cuer
atise	VERcjg	atisier
Au	PRE.DETdef	a
puissant	ADJqua	poissant
Dieu	NOMpro	Dieu
servir	VERinf	servir
et	CONcoo	et
luy	PROper	lui
faire	VERinf	faire
service	NOMcom	service
.	PONfbl	.
”	PONpdr	”
Haultement	ADVgen	hautement
esjouÿe	VERppe	éjouir
fut	VERcjg	être
la	DETdef	le
vierge	NOMcom	vierge
prisee	VERppe	priser
,	PONfbl	,
Quant	CONsub	quand
congneut	VERcjg	connaître
que	CONsub	que
de	PRE	de
Dieu	NOMpro	Dieu
elle	PROper	elle
fut	VERcjg	être
baptizee	VERppe	baptiser
.	PONfrt	.

Lors	ADVgen	lors
voua	VERcjg	vouer
chasteté	NOMcom	chasté
a	PRE	a
Jhesus	NOMpro	Jésus
sa	DETpos	son
duree	NOMcom	duree
Et	CONcoo	et
qu'	CONsub	que
autre	DETind	autre
espoux	NOMcom	époux
n'	ADVneg	ne
aura	VERcjg	avoir
pour	PRE	pour
estre	VERinf	estre
escorchiee	VERppe	escorchier
.	PONfrt	.

Apres	PRE	après
ung	DETndf	un
peu	PROind	peu
temps	NOMcom	temps
sa	DETpos	son
mere	NOMcom	mere
heüt	VERcjg	avoir
vouloir	VERinf	vouloir
De	PRE	de
venir	VERinf	venir
en	PRE	en
la	DETdef	le
tour	NOMcom	tour
.	PONfrt	.

Sa	DETpos	son
fille	NOMcom	fille
vouloit	VERcjg	vouloir
veoir	VERinf	vëoir
Pour	PRE	pour
vëoir	VERinf	voir
se	CONsub	se
defaut	NOMcom	défaut
avoit	VERcjg	avoir
de	PRE	de
nul	DETind	nul
avoir	VERinf	avoir
,	PONfbl	,
Comme	CONsub	comme
mere	NOMcom	mere
doit	VERcjg	devoir
faire	VERinf	faire
vers	PRE	vers
sa	DETpos	son
fille	NOMcom	fille
de	PRE	de
veoir	VERinf	vëoir
.	PONfrt	.

Ou	PRE.DETdef	en.le
chemin	NOMcom	chemin
si	ADVgen	si
se	PROper	soi
mist	VERcjg	mettre
,	PONfbl	,
en	PRE	en
celle	DETdem	cil
tour	NOMcom	tour
ala	VERcjg	aller
,	PONfbl	,
Sa	DETpos	son
fille	NOMcom	fille
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
en	PRE	en
oroison	NOMcom	oraison
trouva	VERcjg	trouver
Depriant	VERppa	depriier
Jhesus	NOMpro	Jésus
Crist	NOMpro	Christ
,	PONfbl	,
auquel	PROrel	auquel
son	DETpos	son
cuer	NOMcom	cuer
mys	VERppe	metre
a	VERcjg	avoir
,	PONfbl	,
Du	PRE.DETdef	de.le
cousté	NOMcom	coûté
d'	PRE	de
orrient	NOMcom	orrient
;	PONfbl	;
car	CONcoo	car
tousjours	ADVgen	toujours
estoit	VERcjg	estre
la	ADVgen	là
.	PONfrt	.

La	DETdef	le
mere	NOMcom	mere
a	PRE	a
sa	DETpos	son
fille	NOMcom	fille
a	VERcjg	avoir
demandé	VERppe	demander
quelle	DETrel	quel
chiere	NOMcom	chiere
:	PONfbl	:
“	PONpga	“
Comment	ADVint	comment
va	VERcjg	aler
vostre	DETpos	vostre
chiere	NOMcom	chiere
puis	ADVgen	puis
que	CONsub	que
partit	VERcjg	partir
voz	DETpos	vostre
pere	NOMcom	père
?	PONfrt	?

Estes	VERcjg	estre
vous	PROper	vous
saine	ADJqua	sain
et	CONcoo	et
drue	ADJqua	dru
,	PONfbl	,
dicte	VERcjg	diter
,	PONfbl	,
je	PROper	je
suys	VERcjg	suivre
vo	DETpos	votre
mere	NOMcom	mere
Preste	ADJqua	prêt
a	PRE	a
vous	PROper	vous
obeir	VERinf	obéir
,	PONfbl	,
car	CONcoo	car
je	PROper	je
vous	PROper	vous
ay	VERcjg	avoir
moult	ADVgen	moult
chiere	ADJqua	chier
?	PONfrt	?

”	PONpdr	”
“	PONpga	“
Vray	ADJqua	vrai
est	VERcjg	estre
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
,	PONfbl	,
“	PONpga	“
mere	NOMcom	mere
,	PONfbl	,
pour	PRE	pour
tout	ADVgen	tout
certain	ADJqua	certain
,	PONfbl	,
De	PRE	de
rien	PROind	rien
je	PROper	je
n'	ADVneg	ne
ay	VERcjg	avoir
deffault	NOMcom	défaut
par	PRE	par
jour	NOMcom	jour
ne	CONcoo	ne
soir	NOMcom	soir
ne	CONcoo	ne
main	NOMcom	main
.	PONfrt	.

Jhesus	NOMpro	Jésus
si	ADVgen	si
me	PROper	je
conforte	VERcjg	conforter
qui	PROrel	que
est	VERcjg	estre
Dieu	NOMpro	Dieu
souverain	ADJqua	souverain
,	PONfbl	,
Qui	PROrel	que
m'	PROper	je
ayme	VERcjg	aimer
et	CONcoo	et
moy	PROper	moi
luy	PROper	lui
de	PRE	de
cyer	ADJqua	cier
loyal	ADJqua	loyal
non	NOMcom	nom
vain	ADJqua	vain
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Jhesus	NOMpro	Jésus
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
la	DETdef	le
mere	NOMcom	mere
,	PONfbl	,
“	PONpga	“
fille	NOMcom	fille
,	PONfbl	,
n'	ADVneg	ne
est	VERcjg	estre
Dieu	NOMpro	Dieu
pour	PRE	pour
voir	ADJqua	voir
.	PONfrt	.

Ce	PROdem	ce
fut	VERcjg	être
ungs	DETndf	un
homs	NOMcom	homme
trestierre	ADJqua	trestier
et	CONcoo	et
plain	ADJqua	plein
de	PRE	de
grant	ADJqua	grant
anoy	NOMcom	anoi
.	PONfrt	.

Mahom	NOMpro	Mahom
est	VERcjg	estre
Dieu	NOMpro	Dieu
puissant	ADJqua	poissant
et	CONcoo	et
par	PRE	par
dessus	PRE	dessus
tous	DETind	tous
roy	NOMcom	roi
.	PONfrt	.

Iceluy	PROdem	cil
a	VERcjg	avoir
tout	PROind	tout
fait	VERppe	faire
,	PONfbl	,
quant	ADVgen	cant
a	PRE	a
moy	PROper	moi
,	PONfbl	,
je	PROper	je
le	PROper	il
croy	VERcjg	croire
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Tous	DETind	tous
ceulx	PROdem	celui
qui	PROrel	que
vouldront	VERcjg	vouloir
Mahom	NOMpro	Mahom
leur	DETpos	leur
Dieu	NOMpro	Dieu
tenir	VERinf	tenir
Periront	VERcjg	périr
,	PONfbl	,
dist	VERcjg	dire
la	DETdef	le
vierge	NOMcom	vierge
,	PONfbl	,
si	ADVgen	si
m'	PROper	je
en	PROadv	en
vueil	VERcjg	vouloir
abstenir	VERinf	abstenir
.	PONfrt	.

A	PRE	a
Jhesus	NOMpro	Jésus
Crist	NOMpro	Christ
servir	VERinf	servir
mon	DETpos	mon
temps	NOMcom	temps
vueil	VERcjg	vouloir
maintenir	VERinf	maintenir
Si	ADVgen	si
que	CONsub	que
es	PRE.DETdef	en.le
cieulx	NOMcom	ciel
en	PRE	en
joye	NOMcom	joie
je	PROper	je
puisse	VERcjg	pöoir
parvenir	VERinf	parvenir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Ha	INJ	ha
Barbe	NOMpro	Barbe
,	PONfbl	,
non	ADVneg	non
ferez	VERcjg	faire
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
respondit	VERcjg	répondre
la	DETdef	le
mere	NOMcom	mere
,	PONfbl	,
“	PONpga	“
Car	CONcoo	car
mourir	VERinf	mourir
vous	PROper	vous
feroit	VERcjg	faire
a	PRE	a
tourment	NOMcom	tourment
vostre	DETpos	vostre
pere	NOMcom	père
.	PONfbl	.
”	PONpdr	”
Ainsy	ADVgen	ainsi
la	PROper	il
cuida	VERcjg	cuidier
bien	ADVgen	bien
retraire	VERinf	retraire
sa	DETpos	son
mere	NOMcom	mere
.	PONfrt	.

Mes	CONcoo	mais
la	DETdef	le
vierge	NOMcom	vierge
ne	ADVneg	ne
voult	VERcjg	vouloir
Jhesus	NOMpro	Jésus
mectre	VERinf	mettre
en	PRE	en
ariere	ADVgen	arrière
.	PONfrt	.

Si	ADVgen	si
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
sa	DETpos	son
mere	NOMcom	mere
:	PONfbl	:
“	PONpga	“
Bien	ADVgen	bien
je	PROper	je
vous	PROper	vous
certiffie	VERcjg	certifier
Que	CONsub	que
mon	DETpos	mon
espoux	NOMcom	époux
Jhesus	NOMpro	Jésus
ne	ADVneg	ne
lairay	VERcjg	laisser
en	PRE	en
ma	DETpos	mon
vie	NOMcom	vie
.	PONfrt	.

Il	PROper	il
est	VERcjg	estre
Dieu	NOMpro	Dieu
par	PRE	par
sus	PRE	sus
tous	PROind	tous
,	PONfbl	,
nyer	VERinf	nïer
ne	ADVneg	ne
le	PROper	il
vueil	VERcjg	vouloir
mye	ADVneg	mie
.	PONfrt	.

Il	PROper	il
donne	VERcjg	donner
a	PRE	a
ses	DETpos	son
servans	NOMcom	servant
la	DETdef	le
joye	NOMcom	joie
infinie	ADJqua	infin
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
la	DETdef	le
mere	NOMcom	mere
entendit	VERcjg	entendre
qu'	CONsub	que
elle	PROper	elle
pert	VERcjg	perdre
son	DETpos	son
parler	VERinf	parler
,	PONfbl	,
Ou	PRE.DETdef	en.le
tenple	NOMcom	temple
qu'	PROrel	que
on	PROind	on
faisoit	VERcjg	faire
si	ADVgen	si
la	PROper	il
voulut	VERcjg	vouloir
mener	VERinf	mener
.	PONfrt	.

En	PRE	en
sa	DETpos	son
pencee	NOMcom	pencee
estoit	VERcjg	estre
que	CONsub	que
bien	ADVgen	bien
pouroit	VERcjg	pouvoir
changer	VERinf	changer
Son	DETpos	son
vouloir	VERinf	vouloir
en	PRE	en
voyant	VERppa	voir
se	DETpos	son
grant	ADJqua	grant
temple	NOMcom	temple
eslever	VERinf	élever
.	PONfrt	.

Aux	PRE.DETdef	à.le
massons	NOMcom	masson
qui	PROrel	que
la	ADVgen	là
furent	VERcjg	estre
,	PONfbl	,
quant	CONsub	cant
le	DETdef	le
temple	NOMcom	temple
advisa	VERcjg	aviser
,	PONfbl	,
Sainte	ADJqua	saint
Barbe	NOMpro	Barbe
demande	VERcjg	demander
quel	DETrel	quel
bien	NOMcom	bien
on	PROind	on
en	PROadv	en
fera	VERcjg	faire
Et	CONcoo	et
qui	PROrel	que
est	VERcjg	estre
le	DETdef	le
seigneur	NOMcom	seigneur
qui	PROrel	que
commys	VERppe	commettre
les	PROper	il
y	PROadv	y
a	VERcjg	avoir
,	PONfbl	,
Car	CONcoo	car
d'	PRE	de
en	PROadv	en
savoir	VERinf	savoir
le	DETdef	le
voir	NOMcom	voir
son	DETpos	son
cuer	NOMcom	cuer
tallent	VERcjg	taillier
en	PRE	en
a.	PRE	a
Denier	NOMpro	Denier
ne	ADVneg	ne
luy	PROper	lui
vouldrent	VERcjg	vouloir
les	DETdef	le
massons	NOMcom	masson
,	PONfbl	,
car	CONcoo	car
le	DETdef	le
fait	NOMcom	fait
A	PRE	a
la	DETdef	le
vierge	NOMcom	vierge
ont	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
C'	PROdem	ce
est	VERcjg	estre
ung	DETndf	un
temple	NOMcom	temple
qu'	PROrel	que
on	PROind	on
fait	VERcjg	faire
Pour	PRE	pour
tous	DETind	tous
noz	DETpos	notre
puissans	ADJqua	poissant
dieux	NOMcom	dieu
qui	PROrel	que
le	DETdef	le
monde	NOMcom	monde
ont	VERcjg	avoir
fait	VERppe	faire
.	PONfrt	.

Vostre	DETpos	vostre
pere	NOMcom	père
a	PRE	a
l'	DETdef	le
afaire	NOMcom	afaire
nous	PROper	nous
a	VERcjg	avoir
commis	VERppe	commettre
de	PRE	de
fait	NOMcom	fait
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Certes	ADVgen	certes
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
,	PONfbl	,
“	PONpga	“
je	PROper	je
vueil	VERcjg	vouloir
que	CONsub	que
le	PROper	il
facez	VERcjg	faire
Tout	ADVgen	tout
a	PRE	a
mon	DETpos	mon
appetit	NOMcom	appetit
et	CONcoo	et
point	ADVneg	point
ne	ADVneg	ne
delaisez	VERcjg	delaisser
.	PONfrt	.

Premier	ADVgen	premier
sur	PRE	sur
orient	NOMcom	orient
faut	VERcjg	falir
que	CONsub	que
vous	PROper	vous
compasés	VERcjg	compasser
,	PONfbl	,
Et	CONcoo	et
le	DETdef	le
bout	NOMcom	bout
qui	PROrel	que
y	PROadv	y
tourne	VERcjg	tourner
vueil	VERcjg	vouloir
que	CONsub	que
haut	ADJqua	haut
esleves	VERcjg	eslever
.	PONfrt	.

Trois	DETcar	trois
fenestres	NOMcom	fenestre
apres	ADVgen	après
a	PRE	a
ce	DETdem	ce
bout	NOMcom	bout
vous	PROper	vous
ferés	VERcjg	faire
Plaisantes	NOMpro	Plaisante
plus	ADVgen	plus
que	CONsub	que
nulle	DETind	nul
comms	CONsub	comme
faire	VERinf	faire
saurez	VERcjg	savoir
,	PONfbl	,
Et	CONcoo	et
deux	DETcar	deux
coustez	NOMcom	coûté
ou	PRE.DETdef	en.le
temple	NOMcom	temple
apres	PRE	après
vous	PROper	vous
parferez	VERcjg	parfaire
Ou	CONcoo	o
pluseurs	DETind	plusieurs
fenestrages	NOMcom	fénétrage
pour	PRE	pour
vous	PROper	vous
compouserez	VERcjg	compouser
.	PONfrt	.

Et	CONcoo	et
si	CONsub	si
mon	DETpos	mon
pere	NOMcom	père
en	PRE	en
gronde	NOMcom	gronde
je	PROper	je
vous	PROper	vous
descouperay	VERcjg	découper
.	PONfrt	.

Poient	VERcjg	pouvoir
n'	ADVneg	ne
en	PROadv	en
naurés	VERcjg	nouvrer
dommaige	NOMcom	dommage
,	PONfbl	,
car	CONcoo	car
vostre	DETpos	vostre
pais	NOMcom	paix
feray	VERcjg	faire
Devers	PRE	devers
luy	PROper	lui
et	CONcoo	et
le	PROper	il
fait	VERcjg	faire
trebout	ADVgen	trebout
sur	PRE	sur
moy	PROper	moi
prendray	VERcjg	prendre
.	PONfrt	.

Or	ADVgen	or
faites	VERcjg	faire
mon	DETpos	mon
vouloir	VERinf	vouloir
et	CONcoo	et
bon	ADJqua	bon
gré	NOMcom	gré
vous	PROper	vous
saurray	VERcjg	savoir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Barbe	NOMcom	barbe
,	PONfbl	,
tresbien	ADVgen	tresbien
savons	VERcjg	savoir
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dirent	VERcjg	dire
les	DETdef	le
massons	NOMcom	masson
,	PONfbl	,
“	PONpga	“
Que	PROrel	que
vostre	DETpos	vostre
pere	NOMcom	père
content	VERcjg	conter
ne	ADVneg	ne
sera	VERcjg	estre
par	PRE	par
Mahom	NOMpro	Mahom
.	PONfrt	.

Mais	CONcoo	mais
puls	ADVgen	puis
que	CONsub	que
promectez	VERcjg	promettre
que	CONsub	que
descoupez	VERppe	descouper
serons	VERcjg	estre
Pour	PRE	pour
vostre	DETpos	vostre
gré	NOMcom	gré
partaire	ADJqua	partaire
voulentiers	ADVgen	volontiers
le	PROper	il
ferons	VERcjg	faire
.	PONfbl	.
”	PONpdr	”
Apres	PRE	après
que	CONsub	que
ce	PROdem	ce
fut	VERcjg	être
fait	VERppe	faire
,	PONfbl	,
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
alla	VERcjg	aller
En	PRE	en
la	DETdef	le
chambre	NOMcom	chambre
son	DETpos	son
pere	NOMcom	père
et	CONcoo	et
ses	DETpos	son
dieux	NOMcom	dieu
y	PROadv	y
trouva	VERcjg	trouver
.	PONfrt	.

Tretous	PROind	tretous
a	PRE	a
ung	DETndf	un
maillet	NOMcom	maillet
tantoust	ADVgen	tantôt
froissez	VERppe	froisser
les	PROper	il
a.	NOMcom	avoir
Ung	DETndf	un
entier	ADJqua	entier
n'	ADVneg	ne
en	PROadv	en
demeure	VERcjg	demeurer
,	PONfbl	,
tretous	ADVgen	tretout
coupez	VERppe	couper
les	PROper	il
a.	PRE	a
Retourner	VERinf	retourner
s'	PROper	soi
en	PROadv	en
vouloit	VERcjg	vouloir
,	PONfbl	,
quant	CONsub	cant
heut	VERcjg	avoir
fait	VERppe	faire
,	PONfbl	,
en	PRE	en
la	DETdef	le
tour	NOMcom	tour
.	PONfrt	.

De	PRE	de
convoier	VERinf	convoiier
sa	DETpos	son
mere	NOMcom	mere
tantoust	ADVgen	tantôt
a	VERcjg	avoir
prins	VERppe	prendre
le	DETdef	le
tour	NOMcom	tour
.	PONfrt	.

L'	DETdef	le
une	PROind	un
l'	DETdef	le
autre	PROind	autre
baisserent	VERcjg	baisser
au	PRE.DETdef	a
partir	VERinf	partir
par	PRE	par
amours	NOMcom	amour
,	PONfbl	,
Mais	CONcoo	mais
ce	PROdem	ce
ne	ADVneg	ne
fut	VERcjg	être
mye	ADVneg	mie
sans	PRE	sans
faire	VERinf	faire
asses	ADVgen	asse
de	PRE	de
plours	NOMcom	pleur
.	PONfrt	.

Barbe	NOMcom	barbe
en	PRE	en
la	DETdef	le
tour	NOMcom	tour
monta	VERcjg	monter
du	PRE.DETdef	de.le
cuer	NOMcom	cuer
joieusement	ADVgen	joyeusement
Et	CONcoo	et
se	PROper	soi
mist	VERcjg	mettre
en	PRE	en
priere	NOMcom	prière
vers	PRE	vers
Dieu	NOMpro	Dieu
parfaitement	ADVgen	parfaitement
.	PONfrt	.

Et	CONcoo	et
asses	ADVgen	asse
toust	ADVgen	tout
apres	PRE	après
son	DETpos	son
pere	NOMcom	père
bonnement	ADVgen	bonnement
En	PRE	en
la	DETdef	le
cité	NOMcom	cité
retourne	VERcjg	retourner
luy	PROper	lui
et	CONcoo	et
toute	DETind	tout
sa	DETpos	son
gent	NOMcom	gent
.	PONfrt	.

Adont	ADVgen	adonc
furent	VERcjg	estre
joyeulx	ADJqua	joyeux
tous	DETind	tous
les	DETdef	le
gens	NOMcom	gens
du	PRE.DETdef	de.le
païs	NOMcom	päis
.	PONfrt	.

Quant	CONsub	quand
leur	DETpos	leur
prince	NOMcom	prince
on	PROind	on
veü	VERppe	vëoir
ne	ADVneg	ne
furent	VERcjg	estre
point	ADVneg	point
mariz	NOMcom	mari
.	PONfrt	.

Puis	PRE	puis
le	DETdef	le
roy	NOMcom	roi
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
mande	VERcjg	mander
en	PRE	en
son	DETpos	son
pourpris	NOMcom	pourpris
Pour	PRE	pour
aller	VERinf	aller
veoir	VERinf	vëoir
ensenble	PRE	ensemble
le	DETdef	le
temple	NOMcom	temple
de	PRE	de
grant	ADJqua	grant
pris	NOMcom	pris
.	PONfrt	.

Reffuser	VERinf	refuser
ne	ADVneg	ne
le	PROper	il
voult	VERcjg	vouloir
la	DETdef	le
vierge	NOMcom	vierge
debonnaire	ADJqua	débonnaire
.	PONfrt	.

A	PRE	a
son	DETpos	son
pere	NOMcom	père
se	PROper	soi
vint	VERcjg	venir
et	CONcoo	et
luy	PROper	lui
voulut	VERcjg	vouloir
conplaire	VERinf	complaire
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
temple	NOMcom	temple
advisa	VERcjg	aviser
,	PONfbl	,
le	DETdef	le
roy	NOMcom	roi
si	ADVgen	si
ne	ADVneg	ne
fist	VERcjg	faire
chiere	NOMcom	chiere
Et	CONcoo	et
dist	VERcjg	dire
qu'	CONsub	que
en	PRE	en
tel	DETind	tel
facon	NOMcom	facon
ne	ADVneg	ne
l'	PROper	il
avoit	VERcjg	avoir
fait	VERppe	faire
pourtraire	VERinf	pourtraire
.	PONfrt	.

En	PRE	en
douceur	NOMcom	douceur
dist	VERcjg	dire
la	DETdef	le
vierge	NOMcom	vierge
:	PONfbl	:
“	PONpga	“
Pere	NOMcom	père
,	PONfbl	,
je	PROper	je
vous	PROper	vous
supplie	VERcjg	supplier
,	PONfbl	,
Ne	ADVneg	ne
vous	PROper	vous
courrocez	VERcjg	courroucer
mie	ADVneg	mie
a	PRE	a
nul	PROind	nul
,	PONfbl	,
je	PROper	je
vous	PROper	vous
affie	VERcjg	afïer
.	PONfrt	.

Par	PRE	par
moy	PROper	moi
est	VERcjg	estre
fait	VERppe	faire
itel	ADJqua	itel
,	PONfbl	,
je	PROper	je
ne	ADVneg	ne
vous	PROper	vous
en	PROadv	en
mens	VERcjg	mentir
mye	ADVneg	mie
.	PONfrt	.

Chascun	PROind	chacun
d'	PRE	de
eux	PROper	eux
en	PROadv	en
decoulpe	VERcjg	découper
,	PONfbl	,
sur	PRE	sur
moy	PROper	moi
est	VERcjg	estre
la	DETdef	le
partie	NOMcom	partie
.	PONfrt	.

Entendre	VERinf	entendre
je	PROper	je
vous	PROper	vous
vueil	VERcjg	vouloir
donner	VERinf	donner
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
mon	DETpos	mon
tallent	NOMcom	tal
,	PONfbl	,
Pour	PRE	pour
quoy	PROrel	quoi
en	PRE	en
tel	DETind	tel
facon	NOMcom	facon
l'	PROper	il
ay	VERcjg	avoir
fait	VERppe	faire
faire	VERinf	faire
present	ADJqua	présent
.	PONfrt	.

Par	PRE	par
le	DETdef	le
hault	ADJqua	haut
bout	NOMcom	bout
du	PRE.DETdef	de.le
temple	NOMcom	temple
j'	PROper	je
entens	VERcjg	entendre
le	DETdef	le
Dieu	NOMpro	Dieu
puissant	ADJqua	poissant
,	PONfbl	,
Qui	PROrel	que
a	VERcjg	avoir
fait	VERppe	faire
et	CONcoo	et
formé	VERppe	former
tout	DETind	tout
homme	NOMcom	homme
a	PRE	a
son	DETpos	son
semblant	NOMcom	semblant
.	PONfrt	.

Ne	ADVneg	ne
doubtés	VERcjg	douter
aussi	ADVgen	aussi
les	DETdef	le
coustés	NOMcom	coute
plus	ADVgen	plus
bas	ADJqua	bas
estans	VERppa	être
,	PONfbl	,
L'	DETdef	le
estat	NOMcom	état
de	PRE	de
sainte	ADJqua	saint
esglise	NOMcom	église
si	ADVgen	si
nous	PROper	nous
sont	VERcjg	estre
demonstrans	VERppa	démontrer
:	PONfbl	:
Qui	PROrel	que
s'	PROper	soi
appelle	VERcjg	appeler
vie	NOMcom	vie
active	ADJqua	actif
a	PRE	a
ceulx	PROdem	celui
qui	PROrel	que
sont	VERcjg	estre
savans	ADJqua	savant
,	PONfbl	,
L'	DETdef	le
autre	PROind	autre
est	VERcjg	estre
contemplative	ADJqua	contemplatif
donnant	VERppa	donner
des	PRE.DETdef	de.le
joyes	NOMcom	joie
grans	ADJqua	grand
.	PONfrt	.

Ne	CONcoo	ne
pas	ADVneg	pas
esmervellier	VERinf	esmerveillier
ne	ADVneg	ne
vous	PROper	vous
devez	VERcjg	devoir
aussy	ADVgen	aussi
De	PRE	de
quoy	PROrel	quoi
ces	DETdem	ce
troys	ADJcar	trois
fenestres	NOMcom	fenestre
servent	VERcjg	servir
qui	PROrel	que
sont	VERcjg	estre
icy	ADVgen	ici
.	PONfrt	.

Le	DETdef	le
pere	NOMcom	père
,	PONfbl	,
le	DETdef	le
filz	NOMcom	fil
et	CONcoo	et
le	DETdef	le
saint	ADJqua	saint
esprit	NOMcom	esprit
Un	DETndf	un
Dieu	NOMpro	Dieu
en	PRE	en
troys	DETcar	trois
personnes	NOMcom	personne
segniffie	VERcjg	segniffier
cecy	PROdem	cest
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
O	INJ	ô
chienne	NOMcom	chiene
enragee	VERppe	enrager
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
respondit	VERcjg	répondre
son	DETpos	son
pere	NOMcom	père
,	PONfbl	,
“	PONpga	“
Anuyt	ADVgen	anuit
je	PROper	je
te	PROper	tu
feray	VERcjg	faire
souffrir	VERinf	souffrir
douleur	NOMcom	douleur
amere	ADJqua	amer
.	PONfrt	.

As	VERcjg	avoir
tu	PROper	tu
ma	DETpos	mon
loy	NOMcom	loi
guerpie	VERppe	guerpir
,	PONfbl	,
a	PRE	a
qui	PROrel	que
nulle	PROind	nul
n'	ADVneg	ne
a	VERcjg	avoir
pere	NOMcom	père
,	PONfbl	,
Pour	PRE	pour
Jhesus	NOMpro	Jésus
le	DETdef	le
traïstre	ADJqua	träistre
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
folie	NOMcom	folie
trop	ADVgen	trop
clere	ADJqua	clair
.	PONfbl	.
”	PONpdr	”
Eschauffé	VERppe	eschauffer
par	PRE	par
grant	ADJqua	grant
ire	NOMcom	ire
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
ses	DETpos	son
tirans	NOMcom	tyran
:	PONfbl	:
“	PONpga	“
Barbe	NOMcom	barbe
me	PROper	je
despoullez	VERcjg	dépouler
et	CONcoo	et
le	PROper	il
menez	VERcjg	mener
errant	VERppa	errer
Batant	VERppa	batre
par	PRE	par
la	DETdef	le
cité	NOMcom	cité
de	PRE	de
verges	NOMcom	verge
bien	ADVgen	bien
trenchans	VERppa	trancher
,	PONfbl	,
Puis	ADVgen	puis
qu'	CONsub	que
elle	PROper	elle
a	VERcjg	avoir
en	PRE	en
despit	NOMcom	despit
noz	DETpos	notre
dieux	NOMcom	dieu
qui	PROrel	que
sont	VERcjg	estre
puissans	ADJqua	poissant
.	PONfbl	.
”	PONpdr	”
Illec	ADVgen	illuec
les	DETdef	le
tirans	VERppa	tirer
nue	ADJqua	nu
devant	PRE	devant
le	DETdef	le
roy	NOMcom	roi
L'	PROper	il
ont	VERcjg	avoir
mise	VERppe	metre
et	CONcoo	et
batue	VERppe	batre
et	CONcoo	et
fait	VERppe	faire
ont	VERcjg	avoir
grant	ADJqua	grant
desroy	NOMcom	desroi
.	PONfrt	.

Mais	CONcoo	mais
quant	CONsub	cant
nue	ADJqua	nu
se	PROper	soi
vit	VERcjg	vëoir
,	PONfbl	,
Barbe	NOMcom	barbe
par	PRE	par
bon	ADJqua	bon
arroy	NOMcom	arroi
A	PRE	a
Dieu	NOMpro	Dieu
fist	VERcjg	faire
sa	DETpos	son
priere	NOMcom	prière
,	PONfbl	,
comme	CONsub	comme
ourés	VERppe	orer
de	PRE	de
vray	ADJqua	vrai
:	PONfbl	:
“	PONpga	“
Las	ADJqua	las
,	PONfbl	,
Jhesus	NOMpro	Jésus
qui	PROrel	que
par	PRE	par
nue	ADJqua	nu
couvre	VERcjg	couvrir
souleil	NOMcom	soleil
plaisant	VERppa	plaire
,	PONfbl	,
Mon	DETpos	mon
corps	NOMcom	corps
qui	PROrel	que
est	VERcjg	estre
nué	VERppe	nüer
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
te	PROper	tu
vient	VERcjg	venir
a	PRE	a
talant	NOMcom	talent
,	PONfbl	,
Soit	VERcjg	estre
par	PRE	par
toy	PROper	tu
recouvert	VERppe	recouvrir
,	PONfbl	,
je	PROper	je
t'	PROper	tu
en	PROadv	en
pri	VERcjg	priier
,	PONfbl	,
roy	NOMcom	roi
puissant	ADJqua	poissant
,	PONfbl	,
Que	CONsub	que
veüe	VERppe	vëoir
ne	ADVneg	ne
soye	VERcjg	seoir
de	PRE	de
la	DETdef	le
mauvaise	ADJqua	mauvais
gent	NOMcom	gent
.	PONfbl	.
”	PONpdr	”
Lumiere	NOMcom	lumière
incontinent	ADVgen	incontinent
des	PRE.DETdef	de.le
haulx	ADJqua	haut
cieulx	NOMcom	ciel
descendit	VERcjg	descendre
Et	CONcoo	et
ung	DETndf	un
ange	NOMcom	ange
y	PROadv	y
vint	VERcjg	venir
qui	PROrel	que
le	DETdef	le
lieu	NOMcom	lieu
resplendit	VERcjg	réplandre
Et	CONcoo	et
des	PRE.DETdef	de.le
cheulx	PROdem	celui
a	PRE	a
Barbe	NOMpro	Barbe
tretout	DETind	trètout
son	DETpos	son
corps	NOMcom	corps
couvrit	VERcjg	couvrir
.	PONfrt	.

Ainsy	ADVgen	ainsi
Dieu	NOMpro	Dieu
exausa	VERcjg	exhausser
sa	DETpos	son
priere	NOMcom	prière
a	PRE	a
son	DETpos	son
dit	VERppe	dire
.	PONfrt	.

En	PRE	en
deulx	PROcar	deux
et	CONcoo	et
en	PRE	en
grant	ADJqua	grant
ire	NOMcom	ire
les	DETdef	le
tirans	NOMcom	tyran
l'	PROper	il
amenerent	VERcjg	amener
Batant	VERppa	batre
par	PRE	par
la	DETdef	le
cité	NOMcom	cité
,	PONfbl	,
mais	CONcoo	mais
nul	DETind	nul
mal	NOMcom	mal
ne	ADVneg	ne
luy	PROper	lui
firent	VERcjg	faire
,	PONfbl	,
Car	CONcoo	car
ses	DETpos	son
cheulx	NOMcom	cheau
la	PROper	il
garderent	VERcjg	garder
dont	PROrel	dont
grant	ADJqua	grant
deulx	NOMcom	deuil
demenerent	VERcjg	demener
.	PONfrt	.

Puis	ADVgen	puis
en	PRE	en
luy	PROper	lui
faisant	VERppa	faire
paine	NOMcom	peine
au	PRE.DETdef	a
pere	NOMcom	père
retournerent	VERcjg	retourner
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
vit	VERcjg	vëoir
commanda	VERcjg	commander
que	CONsub	que
tantoust	ADVgen	tantôt
on	PROind	on
l'	PROper	il
amaine	VERcjg	amener
Prestement	ADVgen	prêtement
en	PRE	en
la	DETdef	le
chartre	NOMcom	charte
et	CONcoo	et
en	PRE	en
la	DETdef	le
plus	ADVgen	plus
villaine	ADJqua	villain
Et	CONcoo	et
que	CONsub	que
n'	ADVneg	ne
ayt	VERcjg	avoir
que	ADVgen	que
mengie	VERppe	manger
nul	DETind	nul
jour	NOMcom	jour
de	PRE	de
la	DETdef	le
sepmaine	NOMcom	semaine
.	PONfrt	.

Tandis	ADVgen	tandis
advisera	VERcjg	aviser
luy	PROper	lui
faire	VERinf	faire
autre	DETind	autre
paine	NOMcom	peine
.	PONfrt	.

Il	PROper	il
ne	ADVneg	ne
tarderrent	VERcjg	tarder
gaire	ADVgen	gaire
,	PONfbl	,
les	DETdef	le
tirans	NOMcom	tyran
treffelons	ADJqua	tréfelon
.	PONfrt	.

En	PRE	en
la	DETdef	le
chartre	NOMcom	charte
l'	PROper	il
ont	VERcjg	avoir
mise	VERppe	metre
avecques	PRE	avec
les	DETdef	le
lyons	NOMcom	lïon
.	PONfrt	.

Mais	CONcoo	mais
la	DETdef	le
doulce	ADJqua	doux
pucelle	NOMcom	pucelle
faisoit	VERcjg	faire
ses	DETpos	son
oroisons	NOMcom	oraison
Au	PRE.DETdef	a
tresdoulx	ADJqua	trédoux
Jhesucrist	NOMpro	Jésus-Christ
en	PRE	en
grant	ADJqua	grant
devocïon	NOMcom	dévocion
.	PONfrt	.

Moult	ADVgen	moult
grant	ADJqua	grant
amour	NOMcom	amour
avoit	VERcjg	avoir
et	CONcoo	et
parfaitte	ADJqua	parfait
envie	NOMcom	envie
Ung	DETndf	un
grant	ADJqua	grant
sengneur	NOMcom	seigneur
et	CONcoo	et
prince	NOMcom	prince
du	PRE.DETdef	de.le
pais	NOMcom	paix
de	PRE	de
Rommenie	NOMpro	Romanie
Que	CONsub	que
Barbe	NOMpro	Barbe
en	PRE	en
mariage	NOMcom	marïage
peust	VERcjg	pouvoir
savoir	VERinf	savoir
pour	PRE	pour
s'	DETpos	son
amie	NOMcom	ami
,	PONfbl	,
Tant	ADVgen	tant
que	CONsub	que
pour	PRE	pour
sa	DETpos	son
beauté	NOMcom	beauté
eut	VERcjg	avoir
grant	ADJqua	grant
merencolie	NOMcom	merancolie
.	PONfrt	.

Grans	ADJqua	grand
,	PONfbl	,
dous	ADJqua	doux
et	CONcoo	et
joyeulx	ADJqua	joyeux
messagiers	NOMcom	messagier
envoya	VERcjg	envoyer
Par	PRE	par
devers	PRE	devers
Diostore	NOMpro	Diostore
et	CONcoo	et
forment	ADVgen	fortement
luy	PROper	lui
pria	VERcjg	prier
Que	CONsub	que
Barbe	NOMpro	Barbe
a	PRE	a
espouse	NOMcom	épouse
luy	PROper	lui
donne	VERcjg	donner
et	CONcoo	et
il	PROper	il
fera	VERcjg	faire
Tant	ADVgen	tant
qu'	CONsub	que
il	PROper	il
sera	VERcjg	estre
content	ADJqua	content
de	PRE	de
tout	DETind	tout
ce	PROdem	ce
qu'	PROrel	que
il	PROper	il
pourra	VERcjg	pouvoir
.	PONfrt	.

Quant	CONsub	quand
Dioscore	NOMpro	Dioscore
entent	VERcjg	entendre
du	PRE.DETdef	de.le
prince	NOMcom	prince
la	DETdef	le
priere	NOMcom	prière
,	PONfbl	,
A	PRE	a
sa	DETpos	son
fille	NOMcom	fille
s'	PROper	soi
en	PROadv	en
vient	VERcjg	venir
de	PRE	de
pensee	NOMcom	pensée
moult	ADVgen	moult
fiere	ADJqua	fier
Et	CONcoo	et
luy	PROper	lui
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Bele	ADJqua	bel
file	NOMcom	fille
,	PONfbl	,
changiés	VERcjg	changer
vostre	DETpos	vostre
maniere	NOMcom	manière
,	PONfbl	,
Regraciez	VERcjg	regracier
Mahom	NOMpro	Mahom
qui	PROrel	que
donne	VERcjg	donner
la	DETdef	le
lumiere	NOMcom	lumière
.	PONfrt	.

Vecy	PRE	vici
les	DETdef	le
messagiers	NOMcom	messagier
d'	PRE	de
un	DETndf	un
prince	NOMcom	prince
excellent	ADJqua	excellent
Lesquelx	PROrel	lequel
ou	PRE.DETdef	en.le
nom	NOMcom	nom
de	PRE	de
luy	PROper	lui
vous	PROper	vous
viennent	VERcjg	venir
tout	ADVgen	tout
present	ADJqua	présent
Requerir	VERinf	requérir
pour	PRE	pour
espouse	NOMcom	épouse
a	PRE	a
faire	VERinf	faire
son	DETpos	son
talent	NOMcom	talent
,	PONfbl	,
Et	CONcoo	et
s'	CONsub	se
ainsi	ADVgen	ainsi
vous	PROper	vous
le	PROper	il
faites	VERcjg	faire
,	PONfbl	,
vous	PROper	vous
aurés	VERcjg	avoir
joie	NOMcom	joie
grant	ADJqua	grant
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Escoutez	VERcjg	escouter
verité	NOMcom	verité
,	PONfbl	,
”	PONpdr	”
si	ADVgen	si
respont	VERcjg	respondre
la	DETdef	le
pucele	NOMcom	pucele
,	PONfbl	,
“	PONpga	“
De	PRE	de
Jhesucrist	NOMpro	Jésus-Christ
je	PROper	je
suys	VERcjg	suivre
espouse	NOMcom	épouse
et	CONcoo	et
ancelle	NOMcom	ancelle
.	PONfrt	.

Ne	CONcoo	ne
jamais	ADVgen	jamais
d'	PRE	de
autre	DETind	autre
espoux	NOMcom	époux
ne	ADVneg	ne
veil	VERcjg	vouloir
avoir	VERinf	avoir
nouvele	NOMcom	nouvelle
.	PONfrt	.

De	PRE	de
par	PRE	par
luy	PROper	lui
est	VERcjg	estre
donnee	VERppe	donner
la	DETdef	le
joie	NOMcom	joie
eternelle	ADJqua	eternel
.	PONfbl	.
”	PONpdr	”
Dioscore	NOMpro	Dioscore
s'	PROper	soi
en	PROadv	en
est	VERcjg	estre
tourné	VERppe	tourner
couroucé	VERppe	courroucer
et	CONcoo	et
mary	VERppe	marir
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
voit	VERcjg	vëoir
que	CONsub	que
sa	DETpos	son
fille	NOMcom	fille
son	DETpos	son
gré	NOMcom	gré
n'	ADVneg	ne
a	VERcjg	avoir
aconply	VERppe	acomplir
.	PONfrt	.

Aux	PRE.DETdef	à.le
messagiers	NOMcom	messagier
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Rien	PROind	rien
ne	ADVneg	ne
feré	VERcjg	faire
icy	ADVgen	ici
.	PONfrt	.

Tournez	VERcjg	tourner
a	PRE	a
vostre	DETpos	vostre
maistre	NOMcom	maître
et	CONcoo	et
m'	PROper	je
excusez	VERcjg	excuser
vers	PRE	vers
luy	PROper	lui
.	PONfbl	.
”	PONpdr	”
Les	DETdef	le
messagiers	NOMcom	messagier
tantoust	ADVgen	tantôt
d'	PRE	de
illec	ADVgen	illuec
s'	PROper	soi
en	PROadv	en
allerent	VERcjg	aller
.	PONfrt	.

A	PRE	a
leur	DETpos	leur
maistre	NOMcom	maître
l'	PROper	il
ont	VERcjg	avoir
dit	VERppe	dire
et	CONcoo	et
tout	DETind	tout
le	DETdef	le
fait	NOMcom	fait
conterent	VERcjg	conter
,	PONfbl	,
Ce	PROdem	ce
que	PROrel	que
Barbe	NOMpro	Barbe
avoit	VERcjg	avoir
dit	VERppe	dire
,	PONfbl	,
qui	PROrel	que
a	PRE	a
dueil	NOMcom	deuil
luy	PROper	lui
tournerent	VERcjg	tourner
.	PONfrt	.

Mais	CONcoo	mais
de	PRE	de
le	PROper	il
resjouir	VERinf	réjouir
ses	DETpos	son
servans	VERppa	servir
se	PROper	soi
penerent	VERcjg	peiner
.	PONfrt	.

Adonc	ADVgen	adonc
Dioscore	NOMpro	Dioscore
fist	VERcjg	faire
venir	VERinf	venir
lendemain	ADVgen	lendemain
Sa	DETpos	son
fille	NOMcom	fille
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
devant	PRE	devant
luy	PROper	lui
pour	PRE	pour
certain	ADJqua	certain
.	PONfrt	.

Lequel	PROrel	lequel
pour	PRE	pour
son	DETpos	son
parler	VERinf	parler
de	PRE	de
flaterie	NOMcom	flatire
plain	ADJqua	plein
Dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Barbe	NOMcom	barbe
,	PONfbl	,
croy	VERcjg	croire
Mahom	NOMpro	Mahom
,	PONfbl	,
car	CONcoo	car
c'	PROdem	ce
est	VERcjg	estre
Dieu	NOMpro	Dieu
souverain	ADJqua	souverain
.	PONfrt	.

Il	PROper	il
est	VERcjg	estre
par	PRE	par
dessus	PRE	dessus
tous	PROind	tous
et	CONcoo	et
vous	PROper	vous
serés	VERcjg	être
s'	DETpos	son
amie	NOMcom	ami
.	PONfrt	.

Grant	ADJqua	grant
avoir	VERinf	avoir
vous	PROper	vous
donnray	VERcjg	donner
,	PONfbl	,
ne	ADVneg	ne
vous	PROper	vous
en	PROadv	en
dobtés	VERcjg	douter
mye	ADVneg	mie
.	PONfrt	.

Delaissez	VERcjg	délaisser
se	CONsub	se
Jhesus	NOMpro	Jésus
qui	PROrel	que
nasquit	VERcjg	naistre
de	PRE	de
Marie	NOMpro	Marie
Et	CONcoo	et
qui	PROrel	que
en	PRE	en
une	DETndf	un
croix	NOMcom	croix
par	PRE	par
juifz	NOMcom	juif
perdit	VERcjg	perdre
la	DETdef	le
vie	NOMcom	vie
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Grant	ADJqua	grant
mal	NOMcom	mal
seroit	VERcjg	estre
pour	PRE	pour
moy	PROper	moi
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dit	VERcjg	dire
la	DETdef	le
fille	NOMcom	fille
au	PRE.DETdef	a
pere	NOMcom	père
,	PONfbl	,
“	PONpga	“
En	PRE	en
enfer	NOMcom	enfer
m'	PROper	je
en	PROadv	en
yroye	VERcjg	aler
qui	PROrel	que
est	VERcjg	estre
plain	ADJqua	plein
de	PRE	de
misere	NOMcom	misere
.	PONfrt	.

Jhesus	NOMpro	Jésus
est	VERcjg	estre
mon	DETpos	mon
vray	ADJqua	vrai
Dieu	NOMpro	Dieu
;	PONfbl	;
je	PROper	je
ne	ADVneg	ne
me	PROper	je
vueil	VERcjg	vouloir
retraire	VERinf	retraire
Pour	PRE	pour
rien	PROind	rien
que	PROrel	que
vous	PROper	vous
facez	VERcjg	faire
ne	ADVneg	ne
me	PROper	je
pouriez	VERcjg	pouvoir
deffaire	VERinf	défaire
.	PONfbl	.
”	PONpdr	”
En	PRE	en
despit	NOMcom	despit
dist	VERcjg	dire
le	DETdef	le
pere	NOMcom	père
:	PONfbl	:
“	PONpga	“
De	PRE	de
la	DETdef	le
garce	NOMcom	garce
enragee	VERppe	enrager
Present	VERcjg	présenter
je	PROper	je
coupperay	VERcjg	couper
le	DETdef	le
col	NOMcom	col
de	PRE	de
mon	DETpos	mon
espee	NOMcom	espee
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
la	DETdef	le
vierge	NOMcom	vierge
l'	PROper	il
entend	VERcjg	entendre
la	DETdef	le
place	NOMcom	place
a	PRE	a
vuydee	NOMcom	vuidée
.	PONfrt	.

En	PRE	en
ung	DETndf	un
mont	NOMcom	monde
s'	PROper	soi
en	PROadv	en
fouÿt	VERcjg	fouir
par	PRE	par
sa	DETpos	son
bonne	ADJqua	bon
pencee	NOMcom	pencee
,	PONfbl	,
A	PRE	a
nulz	DETind	nul
genoulx	NOMcom	genou
a	VERcjg	avoir
fait	VERppe	faire
a	PRE	a
Jhesus	NOMpro	Jésus
sa	DETpos	son
priere	NOMcom	prière
Qui	PROrel	que
luy	PROper	lui
plaise	VERcjg	plaire
garder	VERinf	garder
de	PRE	de
mal	NOMcom	mal
sa	DETpos	son
chambriere	NOMcom	chambrière
.	PONfrt	.

La	DETdef	le
piere	NOMcom	pierre
sur	PRE	sur
quoy	PROrel	quoi
fut	VERcjg	être
,	PONfbl	,
qui	PROrel	que
estoit	VERcjg	estre
toute	ADVgen	tout
entiere	ADJqua	entier
,	PONfbl	,
Du	PRE.DETdef	de.le
gré	NOMcom	gré
de	PRE	de
Jhesuscrit	NOMpro	Jésus-Chris
se	PROper	soi
fendit	VERcjg	fendre
par	PRE	par
maniere	NOMcom	manière
Que	CONsub	que
Barbe	NOMpro	Barbe
c'	PROdem	ce
est	VERcjg	estre
dedans	PRE	dedans
la	DETdef	le
pierre	NOMcom	piere
bíen	ADJqua	bien
cachee	VERppe	chasser
.	PONfrt	.

Son	DETpos	son
pere	NOMcom	père
tient	VERcjg	tenir
ou	PRE.DETdef	en.le
poing	NOMcom	poing
fierement	ADVgen	fièrement
son	DETpos	son
espee	NOMcom	espee
.	PONfrt	.

Il	PROper	il
a	VERcjg	avoir
partout	ADVgen	partout
le	DETdef	le
pais	NOMcom	paix
sa	DETpos	son
fille	NOMcom	fille
bien	ADVgen	bien
serchee	VERppe	sercher
Et	CONcoo	et
a	PRE	a
deux	DETcar	deux
pastoureaulx	NOMcom	pastoureau
sa	DETpos	son
fille	NOMcom	fille
a	VERcjg	avoir
demandee	VERppe	demander
.	PONfrt	.

L'	DETdef	le
un	PROind	un
a	PRE	a
luy	PROper	lui
a	VERcjg	avoir
respondu	VERppe	respondre
:	PONfbl	:
“	PONpga	“
Annuyt	ADVgen	anuit
personne	NOMcom	personne
nee	VERppe	naistre
Ne	ADVneg	ne
passa	VERcjg	passer
par	PRE	par
icy	ADVgen	ici
que	PROrel	que
j'	PROper	je
aye	VERcjg	avoir
advisee	VERppe	aviser
.	PONfrt	.

J'	PROper	je
aj	VERcjg	avoir
tousjours	ADVgen	toujours
regardé	VERppe	regarder
par	PRE	par
toute	DETind	tout
la	DETdef	le
contree	NOMcom	contree
Mais	CONcoo	mais
je	PROper	je
n'	ADVneg	ne
y	PROadv	y
ay	VERcjg	avoir
rien	PROind	rien
veu	VERppe	voir
passer	VERinf	passer
belle	ADJqua	beau
ne	CONcoo	ne
lee	ADJqua	lé
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
l'	DETdef	le
autre	PROind	autre
luy	PROper	lui
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Je	PROper	je
vous	PROper	vous
diray	VERcjg	dire
,	PONfbl	,
chier	ADJqua	chier
sire	NOMcom	seignor
,	PONfbl	,
De	PRE	de
sus	PRE	sus
celle	DETdem	cil
montaine	NOMcom	montagne
l'	PROper	il
ay	VERcjg	avoir
veüe	VERppe	vëoir
a	PRE	a
vray	ADJqua	vrai
dire	VERinf	dire
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
son	DETpos	son
pere	NOMcom	père
l'	PROper	il
entendit	VERcjg	entendre
,	PONfbl	,
tretout	ADVgen	trètout
emflambe	VERcjg	enflamber
d'	PRE	de
ire	NOMcom	ire
Amont	PRE	amont
celle	DETdem	cil
montaine	NOMcom	montagne
son	DETpos	son
chemin	NOMcom	chemin
droit	ADVgen	droit
il	PROper	il
tire	VERcjg	tirer
.	PONfrt	.

Songneusement	ADVgen	songeusement
au	PRE.DETdef	a
voyr	NOMcom	voir
de	PRE	de
l'	DETdef	le
avoir	VERinf	avoir
se	PROper	soi
pena	VERcjg	pener
,	PONfbl	,
Et	CONcoo	et
tellement	ADVgen	tellement
l'	PROper	il
a	VERcjg	avoir
quise	VERppe	quérir
que	CONsub	que
il	PROper	il
la	PROper	il
trouva	VERcjg	trouver
la	ADVgen	là
.	PONfrt	.

Quant	CONsub	quand
la	PROper	il
peut	VERcjg	pouvoir
atoucher	VERinf	attoucher
,	PONfbl	,
grant	ADJqua	grant
paine	NOMcom	peine
luy	PROper	lui
donna	VERcjg	donner
;	PONfbl	;
Bastant	VERppa	bâter
jusqu'	PRE	jusque
a	PRE	a
l'	DETdef	le
oustel	NOMcom	outel
pour	PRE	pour
certain	ADJqua	certain
la	PROper	il
mena	VERcjg	mener
.	PONfrt	.

Jhesus	NOMpro	Jésus
Crist	NOMpro	Christ
de	PRE	de
bon	ADJqua	bon
cuer	NOMcom	cuer
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
deprie	VERcjg	depriier
Que	CONsub	que
celuy	PROdem	cel
soit	VERcjg	estre
pugni	VERppe	poung
par	PRE	par
qui	PROrel	que
ot	VERcjg	avoir
tel	DETind	tel
hachie	NOMcom	hachie
Et	CONcoo	et
qui	PROrel	que
l'	PROper	il
ot	VERcjg	avoir
acusee	VERppe	accuser
a	PRE	a
si	ADVgen	si
faulce	ADJqua	fauc
maignie	NOMcom	maignie
.	PONfrt	.

Mais	CONcoo	mais
Dieu	NOMpro	Dieu
a	VERcjg	avoir
bien	ADVgen	bien
brefment	ADVgen	brefemt
son	DETpos	son
oroison	NOMcom	oraison
ouÿe	VERppe	ouïr
.	PONfrt	.

Merveilleux	ADJqua	merveilleux
cas	NOMcom	cas
advint	VERcjg	advenir
de	PRE	de
ce	DETdem	ce
pastre	NOMcom	pastre
pour	PRE	pour
voir	NOMcom	voir
,	PONfbl	,
Car	CONcoo	car
luy	PROper	lui
en	PRE	en
ung	DETndf	un
moment	NOMcom	moment
et	CONcoo	et
tretout	DETind	trètout
son	DETpos	son
avoir	VERinf	avoir
Sauterrelles	NOMpro	Sauterle
devindrent	VERcjg	devenir
;	PONfbl	;
de	PRE	de
Dieu	NOMpro	Dieu
fut	VERcjg	être
le	DETdef	le
voulloir	VERinf	vouloir
,	PONfbl	,
Qui	PROrel	que
mal	NOMcom	mal
et	CONcoo	et
bien	ADVgen	bien
gardonne	VERcjg	gardonner
,	PONfbl	,
sur	PRE	sur
tous	PROind	tous
il	PROper	il
a	VERcjg	avoir
povoir	VERinf	povoir
.	PONfrt	.

Or	ADVgen	or
entendés	VERcjg	entendre
comment	ADVsub	comment
Barbe	NOMcom	barbe
fut	VERcjg	être
martiree	VERppe	martirer
Pour	PRE	pour
tant	ADVgen	tant
qu'	CONsub	que
en	PRE	en
Jhesucrist	NOMpro	Jésus-Christ
ot	VERcjg	avoir
tousjours	ADVgen	toujours
sa	DETpos	son
pencee	NOMcom	pencee
.	PONfrt	.

Son	DETpos	son
pere	NOMcom	père
lendemain	ADVgen	lendemain
au	PRE.DETdef	a
prevost	NOMcom	prévôt
l'	PROper	il
a	VERcjg	avoir
menee	VERppe	mener
Et	CONcoo	et
luy	PROper	lui
a	VERcjg	avoir
commandé	VERppe	commander
que	CONsub	que
sa	DETpos	son
vie	NOMcom	vie
n'	ADVneg	ne
eust	VERcjg	avoir
duree	NOMcom	duree
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
prevost	NOMcom	prévôt
la	PROper	il
vit	VERcjg	vëoir
si	ADVgen	si
belle	ADJqua	beau
et	CONcoo	et
reluysant	VERppa	reluisir
,	PONfbl	,
En	PRE	en
flatant	VERppa	flater
luy	PROper	lui
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Belle	ADJqua	beau
fille	NOMcom	fille
plaisant	VERppa	plaire
,	PONfbl	,
Adorez	VERcjg	adorer
Apolin	NOMpro	Apollin
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
Dieu	NOMpro	Dieu
tout	ADVgen	tout
puissant	ADJqua	poissant
,	PONfbl	,
Gardez	VERcjg	garder
vostre	DETpos	vostre
noblesse	NOMcom	noblesse
de	PRE	de
lignee	NOMcom	lignée
si	ADVgen	si
grant	ADJqua	grant
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Vrayement	ADVgen	vraiment
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
,	PONfbl	,
“	PONpga	“
pour	PRE	pour
rien	PROind	rien
que	PROrel	que
tu	PROper	tu
me	PROper	je
dies	VERcjg	dire
Tant	ADVgen	tant
que	CONsub	que
seray	VERcjg	être
en	PRE	en
vie	NOMcom	vie
;	PONfbl	;
car	CONcoo	car
trop	ADVgen	trop
me	PROper	je
contralie	VERcjg	contrariier
De	PRE	de
croire	VERinf	croire
en	PRE	en
tes	DETpos	ton
dieux	NOMcom	dieu
,	PONfbl	,
sont	VERcjg	estre
tretoutes	DETind	tretous
folies	NOMcom	folie
.	PONfrt	.

Car	CONcoo	car
les	DETdef	le
faulx	ADJqua	faux
deables	NOMcom	diable
on	PROind	on
ja	ADVgen	ja
voz	PROper	vous
amez	VERcjg	amer
saisies	VERppe	saisir
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
tanstoust	ADVgen	tenstout
le	DETdef	le
prevost	NOMcom	prévôt
ot	VERcjg	avoir
le	DETdef	le
cuer	NOMcom	cuer
fort	ADVgen	fort
iré	VERppe	irer
.	PONfrt	.

Au	PRE.DETdef	a
poustiau	NOMcom	pouteau
par	PRE	par
ses	DETpos	son
gens	NOMcom	gens
tantoust	ADVgen	tantôt
la	PROper	il
fist	VERcjg	faire
lier	VERinf	liier
Et	CONcoo	et
a	PRE	a
croches	NOMcom	croche
de	PRE	de
fer	NOMcom	fer
sa	DETpos	son
peau	NOMcom	peau
fist	VERcjg	faire
dessirer	VERinf	descirer
Tant	ADVgen	tant
que	CONsub	que
les	DETdef	le
os	NOMcom	os
on	PROind	on
vit	VERcjg	vëoir
en	PRE	en
mains	DETind	moins
lieux	NOMcom	lieu
,	PONfbl	,
ce	PROdem	ce
croyez	VERcjg	croire
.	PONfrt	.

Atant	ADVgen	atant
point	ADVneg	point
ne	ADVneg	ne
se	PROper	soi
tint	VERcjg	tenir
,	PONfbl	,
mais	CONcoo	mais
grous	ADJqua	gros
callous	NOMcom	chalous
fist	VERcjg	faire
prandre	VERinf	prendre
Et	CONcoo	et
contre	PRE	contre
elle	PROper	elle
ruer	VERinf	rüer
par	PRE	par
sa	DETpos	son
char	NOMcom	char
qui	PROrel	que
fut	VERcjg	être
tendre	ADJqua	tendre
Grever	VERinf	grever
et	CONcoo	et
mutiler	VERinf	moutiler
et	CONcoo	et
pour	PRE	pour
la	PROper	il
faire	VERinf	faire
fendre	VERinf	fendre
.	PONfrt	.

Mais	CONcoo	mais
la	DETdef	le
vierge	NOMcom	vierge
pour	PRE	pour
tant	ADVgen	tant
a	PRE	a
luy	PROper	lui
ne	ADVneg	ne
voult	VERcjg	vouloir
entendre	VERinf	entendre
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
prevost	NOMcom	prévôt
advise	VERcjg	aviser
que	CONsub	que
la	DETdef	le
vierge	NOMcom	vierge
son	DETpos	son
dit	VERppe	dire
Ne	CONcoo	ne
son	DETpos	son
fait	NOMcom	fait
point	ADVneg	point
ne	ADVneg	ne
prise	VERcjg	prisier
,	PONfbl	,
commande	VERcjg	commander
sans	PRE	sans
respit	NOMcom	respit
Que	CONsub	que
telle	PROind	tel
comme	CONsub	comme
est	VERcjg	estre
,	PONfbl	,
car	CONcoo	car
c'	PROdem	ce
est	VERcjg	estre
son	DETpos	son
appetit	NOMcom	appetit
,	PONfbl	,
En	PRE	en
la	DETdef	le
chartre	NOMcom	charte
soit	VERcjg	estre
mise	VERppe	metre
,	PONfbl	,
nul	PROind	nul
ne	ADVneg	ne
fait	VERcjg	faire
contredit	NOMcom	contredit
.	PONfrt	.

“	PONpga	“
Vray	ADJqua	vrai
Dieu	NOMpro	Dieu
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
quant	CONsub	cant
el	PROper	il
fut	VERcjg	être
en	PRE	en
prison	NOMcom	prison
,	PONfbl	,
“	PONpga	“
Je	PROper	je
te	PROper	tu
pry	VERcjg	prier
doulcement	ADVgen	doucement
,	PONfbl	,
donne	VERcjg	donner
moy	PROper	moi
garison	NOMcom	garison
,	PONfbl	,
Car	CONcoo	car
en	PRE	en
nul	PROind	nul
n'	ADVneg	ne
ay	VERcjg	avoir
confort	NOMcom	confort
fors	ADVgen	fors
en	PRE	en
toy	PROper	tu
,	PONfbl	,
doulx	ADJqua	deux
Jhesum	NOMpro	Jésus
,	PONfbl	,
Sy	ADVgen	si
ay	VERcjg	avoir
mon	DETpos	mon
esperance	NOMcom	espérance
,	PONfbl	,
bien	ADVgen	bien
savés	VERcjg	savoir
s'	PROper	soi
est	VERcjg	estre
vray	ADJqua	vrai
ou	CONcoo	o
nom	ADVneg	non
.	PONfbl	.
”	PONpdr	”
A	PRE	a
l'	DETdef	le
eure	NOMcom	heure
proprement	ADVgen	proprement
que	PROrel	que
faisoit	VERcjg	faire
sa	DETpos	son
priere	NOMcom	prière
,	PONfbl	,
Jhesuscrist	NOMpro	Jésus-Christ
descendit	VERcjg	descendre
,	PONfbl	,
qui	PROrel	que
ot	VERcjg	avoir
moult	ADVgen	moult
grant	ADJqua	grant
lumiere	NOMcom	lumière
,	PONfbl	,
Qui	PROrel	que
tanstoust	ADVgen	tenstout
l'	PROper	il
acolla	VERcjg	acoler
;	PONfbl	;
lors	ADVgen	lors
fut	VERcjg	être
saine	ADJqua	sain
et	CONcoo	et
antiere	ADJqua	entier
Et	CONcoo	et
garie	VERppe	garir
de	PRE	de
ces	DETdem	ce
maulx	NOMcom	mal
,	PONfbl	,
dont	PROrel	dont
fist	VERcjg	faire
jore	NOMcom	jore
planiere	ADJqua	planier
.	PONfrt	.

Grandement	ADVgen	grandement
la	PROper	il
receut	VERcjg	recevoir
ainsi	ADVgen	ainsi
le	DETdef	le
doulx	ADJqua	deux
Jhesus	NOMpro	Jésus
,	PONfbl	,
Car	CONcoo	car
son	DETpos	son
espoux	NOMcom	époux
estoit	VERcjg	estre
,	PONfbl	,
de	PRE	de
ce	PROdem	ce
ne	ADVneg	ne
dobtés	VERcjg	douter
nulz	PROind	nul
.	PONfrt	.

Puis	ADVgen	puis
apres	ADVgen	après
s'	PROper	soi
en	PROadv	en
retourne	VERcjg	retourner
dont	PROrel	dont
il	PROper	il
estoit	VERcjg	estre
venuz	VERppe	venir
En	PRE	en
son	DETpos	son
beau	ADJqua	beau
paradis	NOMcom	paradis
o	PRE	o
ses	DETpos	son
anges	NOMcom	ange
lassus	ADVgen	lassus
.	PONfrt	.

En	PRE	en
menant	VERppa	mener
grant	ADJqua	grant
liesse	NOMcom	liesse
la	DETdef	le
vierge	NOMcom	vierge
en	PRE	en
son	DETpos	son
cuer	NOMcom	cuer
Chantoit	VERcjg	chanter
en	PRE	en
la	DETdef	le
prison	NOMcom	prison
ung	DETndf	un
chant	NOMcom	chant
de	PRE	de
grant	ADJqua	grant
doulceur	NOMcom	douceur
En	PRE	en
rendant	VERppa	rendre
a	PRE	a
Dieu	NOMpro	Dieu
graces	NOMcom	grâce
qui	PROrel	que
de	PRE	de
sa	DETpos	son
grant	ADJqua	grant
doulceur	NOMcom	douceur
L'	PROper	il
avoit	VERcjg	avoir
saine	ADJqua	sain
garie	VERppe	garir
et	CONcoo	et
de	PRE	de
sa	DETpos	son
grant	ADJqua	grant
tristeur	NOMcom	tristeur
.	PONfrt	.

Le	DETdef	le
prevost	NOMcom	prévôt
par	PRE	par
qui	PROrel	que
Barbe	NOMpro	Barbe
fut	VERcjg	être
en	PRE	en
prison	NOMcom	prison
boutee	VERppe	bouter
Lendemain	ADVgen	lendemain
commanda	VERcjg	commander
qu'	CONsub	que
ele	PROper	il
luy	PROper	lui
fust	VERcjg	estre
presentee	VERppe	présenter
.	PONfrt	.

Puis	ADVgen	puis
tantost	ADVgen	tantôt
luy	PROper	lui
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Barbe	NOMcom	barbe
,	PONfbl	,
mectz	VERcjg	mettre
ta	DETpos	ton
pencee	NOMcom	pencee
A	PRE	a
servir	VERinf	servir
a	PRE	a
noz	DETpos	notre
dieux	NOMcom	dieu
qui	PROrel	que
ainsi	ADVgen	ainsi
t'	PROper	tu
ont	VERcjg	avoir
sauvee	VERppe	sauver
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Il	PROimp	il
n'	ADVneg	ne
en	PROadv	en
nest	VERcjg	naistre
rien	PROind	rien
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
Barbe	NOMpro	Barbe
bonnement	ADVgen	bonnement
,	PONfbl	,
“	PONpga	“
Tes	DETpos	ton
dieux	NOMcom	dieu
ne	ADVneg	ne
m'	PROper	je
ont	VERcjg	avoir
guerie	VERppe	guérir
,	PONfbl	,
car	CONcoo	car
deables	NOMcom	diable
sont	VERcjg	estre
vrayment	ADVgen	vraiment
.	PONfrt	.

Celui	PROdem	cel
est	VERcjg	estre
mon	DETpos	mon
vray	ADJqua	vrai
Dieu	NOMpro	Dieu
qui	PROrel	que
siet	VERcjg	sëoir
ou	PRE.DETdef	en.le
firmament	NOMcom	firmement
,	PONfbl	,
Jhesus	NOMpro	Jésus
pour	PRE	pour
qui	PROrel	que
suys	VERcjg	suivre
presst	ADJqua	prêt
de	PRE	de
souffrir	VERinf	souffrir
grant	ADJqua	grant
tourment	NOMcom	tourment
.	PONfbl	.
”	PONpdr	”
Moult	ADVgen	moult
iré	VERcjg	aller
le	DETdef	le
prevost	NOMcom	prévôt
et	CONcoo	et
plain	ADJqua	plein
de	PRE	de
felonnie	NOMcom	félonie
,	PONfbl	,
Quant	CONsub	quand
son	DETpos	son
parler	VERinf	parler
entend	VERcjg	entendre
,	PONfbl	,
aux	PRE.DETdef	à.le
tirans	NOMcom	tyran
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Soit	VERcjg	estre
mise	VERppe	metre
Et	CONcoo	et
pendés	VERcjg	pendre
au	PRE.DETdef	a
travail	NOMcom	travail
,	PONfbl	,
puis	ADVgen	puis
par	PRE	par
tresbelle	ADJqua	traisbel
guise	NOMcom	guise
Son	DETpos	son
cousté	NOMcom	coûté
luy	PROper	lui
ouvrez	VERcjg	ouvrer
,	PONfbl	,
ne	ADVneg	ne
faictes	VERcjg	faire
longue	ADJqua	lonc
assise	NOMcom	assise
,	PONfbl	,
O	PRE	o
grans	ADJqua	grand
barreaulx	NOMcom	barreau
de	PRE	de
fer	NOMcom	fer
plains	ADJqua	plein
de	PRE	de
fu	NOMcom	feu
,	PONfbl	,
je	PROper	je
vous	PROper	vous
prie	VERcjg	priier
.	PONfrt	.

Quant	CONsub	quand
cecy	PROdem	cest
aurez	VERcjg	avoir
fait	VERppe	faire
et	CONcoo	et
cecy	PROdem	cest
,	PONfbl	,
soit	VERcjg	estre
brouÿe	VERppe	brouir
De	PRE	de
lampes	NOMcom	lampe
bien	ADVgen	bien
ardans	VERppa	ardre
,	PONfbl	,
et	CONcoo	et
ne	ADVneg	ne
vous	PROper	vous
faignez	VERcjg	feindre
mye	ADVneg	mie
,	PONfbl	,
Boutés	VERcjg	bouter
de	PRE	de
toutes	DETind	tous
pars	NOMcom	part
sy	ADVgen	si
que	CONsub	que
puisse	VERcjg	pöoir
perdre	VERinf	perdre
vie	NOMcom	vie
.	PONfbl	.
”	PONpdr	”
O	PRE	o
tresgrant	ADJqua	tresgrant
diligence	NOMcom	dilijance
les	DETdef	le
tirans	NOMcom	tyran
enragés	VERcjg	enrager
Tout	DETind	tout
ce	PROdem	ce
que	PROrel	que
leur	PROper	leur
a	VERcjg	avoir
dit	VERppe	dire
ont	VERcjg	avoir
fait	VERppe	faire
sans	PRE	sans
alongier	VERinf	allongier
.	PONfrt	.

Apres	ADVgen	après
l'	PROper	il
ont	VERcjg	avoir
despendue	VERppe	dépendre
,	PONfbl	,
tourmens	NOMcom	tourment
luy	PROper	lui
ont	VERcjg	avoir
changez	VERppe	changer
.	PONfrt	.

De	PRE	de
sel	NOMcom	sel
toutes	DETind	tous
ses	DETpos	son
playes	NOMcom	plaie
pouldrerent	VERcjg	poudrer
sans	PRE	sans
targer	VERinf	targer
.	PONfrt	.

Chiere	NOMcom	chiere
fist	VERcjg	faire
tre	ADVgen	tre
joyeuse	ADJqua	joyeux
la	DETdef	le
vierge	NOMcom	vierge
en	PRE	en
ses	DETpos	son
tourmens	NOMcom	tourment
.	PONfrt	.

Jhesus	NOMpro	Jésus
avoit	VERcjg	avoir
au	PRE.DETdef	a
cuer	NOMcom	cuer
et	CONcoo	et
en	PRE	en
son	DETpos	son
pensement	NOMcom	pensement
.	PONfrt	.

Pour	PRE	pour
rien	PROind	rien
ne	ADVneg	ne
l'	PROper	il
a	VERcjg	avoir
laissé	VERppe	laisser
,	PONfbl	,
car	CONcoo	car
c'	PROdem	ce
est	VERcjg	estre
son	DETpos	son
vray	ADJqua	vrai
amant	VERppa	amant
,	PONfbl	,
Comme	CONsub	comme
on	PROind	on
peult	VERcjg	pouvoir
congnoistre	VERinf	connaître
par	PRE	par
son	DETpos	son
demonstrement	NOMcom	démontrement
.	PONfrt	.

Dont	ADVgen	donc
courocé	VERppe	courroucer
le	DETdef	le
prevost	NOMcom	prévôt
derechief	ADVgen	derrechef
la	PROper	il
fist	VERcjg	faire
pendre	VERinf	pendre
Et	CONcoo	et
par	PRE	par
les	DETdef	le
piés	NOMcom	pied
la	PROper	il
fist	VERcjg	faire
au	PRE.DETdef	a
haut	ADJqua	haut
du	PRE.DETdef	de.le
gibet	NOMcom	gibé
pendre	VERinf	pendre
.	PONfrt	.

Son	DETpos	son
chief	NOMcom	chief
,	PONfbl	,
qui	PROrel	que
pendoit	VERcjg	pendre
,	PONfbl	,
incontinent	ADVgen	incontinent
fist	VERcjg	faire
fendre	VERinf	fendre
De	PRE	de
gros	ADJqua	gros
maillos	NOMcom	maillos
de	PRE	de
plom	NOMcom	plom
,	PONfbl	,
de	PRE	de
son	DETpos	son
corps	NOMcom	corps
qui	PROrel	que
fut	VERcjg	être
tendre	ADJqua	tendre
.	PONfrt	.

Apres	ADVgen	après
que	CONsub	que
les	DETdef	le
tirans	NOMcom	tyran
ce	DETdem	ce
mal	NOMcom	mal
heurent	VERcjg	avoir
parfait	VERppe	parfaire
,	PONfbl	,
Encore	ADVgen	encore
ou	PRE.DETdef	en.le
travail	NOMcom	travail
la	PROper	il
lierent	VERcjg	liier
estroit	ADJqua	estroit
Et	CONcoo	et
ses	DETpos	son
mameles	NOMcom	mamele
blanches	ADJqua	blanc
du	PRE.DETdef	de.le
corps	NOMcom	corps
par	PRE	par
leur	DETpos	leur
fort	ADJqua	fort
fait	VERcjg	faire
Torces	NOMcom	torce
et	CONcoo	et
arachees	VERppe	arracher
,	PONfbl	,
qui	PROrel	que
grant	ADJqua	grant
mal	NOMcom	mal
luy	PROper	lui
faisoit	VERcjg	faire
.	PONfrt	.

Voyant	VERppa	voir
le	DETdef	le
faulx	ADJqua	faux
prevost	NOMcom	prévôt
que	PROrel	que
ses	DETpos	son
tourmens	NOMcom	tourment
peu	ADVgen	peu
prise	VERppe	prendre
La	DETdef	le
vierge	NOMcom	vierge
debonnaire	ADJqua	débonnaire
dist	VERcjg	dire
que	CONsub	que
tanstoust	ADVgen	tenstout
soit	VERcjg	estre
myse	VERppe	metre
Nue	ADVgen	non
sur	PRE	sur
une	DETndf	un
claye	NOMcom	claie
trainee	VERppe	traîner
sans	PRE	sans
faintise	NOMcom	feintise
Tout	ADVgen	tout
par	PRE	par
my	NOMcom	mi
la	DETdef	le
ville	NOMcom	ville
affin	ADVgen	afin
que	CONsub	que
se	PROper	soi
ravise	VERcjg	raviser
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
bonne	ADJqua	bon
vierge	NOMcom	vierge
du	PRE.DETdef	de.le
prevost	NOMcom	prévôt
ouyt	VERcjg	ouïr
le	PROper	il
dit	VERppe	dire
Et	CONcoo	et
qu'	CONsub	que
elle	PROper	elle
se	PROper	soi
vit	VERcjg	vëoir
nue	ADJqua	nu
,	PONfbl	,
depria	VERcjg	déprier
Jhesuscrist	NOMpro	Jésus-Christ
Que	CONsub	que
du	PRE.DETdef	de.le
ciel	NOMcom	ciel
luy	PROper	lui
envoye	VERcjg	envoyer
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
luy	PROper	lui
plaist	VERcjg	plaire
,	PONfbl	,
quelque	DETind	quel
habit	NOMcom	habit
Pour	PRE	pour
couvrir	VERinf	couvrir
le	DETdef	le
sien	ADJpos	sien
corps	NOMcom	corps
,	PONfbl	,
ce	PROdem	ce
c'	PROdem	ce
est	VERcjg	estre
son	DETpos	son
appetit	NOMcom	appetit
.	PONfrt	.

Moult	ADVgen	moult
belle	ADJqua	beau
compaignie	NOMcom	compagnie
,	PONfbl	,
quant	CONsub	cant
a	VERcjg	avoir
fait	VERppe	faire
sa	DETpos	son
priere	NOMcom	prière
,	PONfbl	,
D'	PRE	de
anges	NOMcom	ange
la	PROper	il
descendirent	VERcjg	descendre
,	PONfbl	,
qui	PROrel	que
donnerent	VERcjg	donner
lumiere	NOMcom	lumière
,	PONfbl	,
Et	CONcoo	et
d'	PRE	de
un	DETndf	un
bel	ADJqua	bel
vestement	NOMcom	vêtement
de	PRE	de
Dieu	NOMpro	Dieu
la	DETdef	le
chamberiere	NOMcom	chamberiere
Vestirent	VERcjg	vêtir
que	CONsub	que
veue	VERppe	voir
ne	ADVneg	ne
fut	VERcjg	être
nue	ADJqua	nu
en	PRE	en
negune	DETind	nesun
maniere	NOMcom	manière
.	PONfrt	.

En	PRE	en
faisant	VERppa	faire
le	DETdef	le
vouloir	VERinf	vouloir
du	PRE.DETdef	de.le
prevost	NOMcom	prévôt
les	DETdef	le
tirans	VERppa	tirer
Par	PRE	par
my	NOMcom	mi
toute	DETind	tout
la	DETdef	le
ville	NOMcom	ville
la	PROper	il
trainerent	VERcjg	traîner
errant	VERppa	errer
.	PONfrt	.

Puis	ADVgen	puis
la	PROper	il
luy	PROper	lui
remenerent	VERcjg	remener
les	DETdef	le
mauvais	ADJqua	mauvais
mescreans	NOMcom	mécréant
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
la	PROper	il
vit	VERcjg	vëoir
,	PONfbl	,
si	ADVgen	si
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Ne	ADVneg	ne
soies	VERcjg	estre
recreans	VERppa	recroire
Que	CONsub	que
sur	PRE	sur
une	DETndf	un
table	NOMcom	table
l'	PROper	il
estendés	VERcjg	étendre
toute	ADVgen	tout
plaine	ADJqua	plein
De	PRE	de
rasouers	NOMcom	rassouer
tranchans	VERppa	trenchier
si	ADVgen	si
qu'	CONsub	que
elle	PROper	elle
souffre	VERcjg	souffrir
paine	NOMcom	peine
Et	CONcoo	et
d'	PRE	de
un	DETndf	un
cousté	NOMcom	coûté
sur	PRE	sur
l'	DETdef	le
autre	PROind	autre
tournés	VERcjg	tourner
la	DETdef	le
faulce	NOMcom	fauce
chienne	NOMcom	chiene
,	PONfbl	,
Car	CONcoo	car
se	CONsub	se
la	PROper	il
veisse	VERcjg	voir
morte	VERppe	morir
,	PONfbl	,
mon	DETpos	mon
cuer	NOMcom	cuer
eust	VERcjg	avoir
joye	NOMcom	joie
plaine	ADJqua	plein
.	PONfbl	.
”	PONpdr	”
Moult	ADVgen	moult
songneux	ADJqua	songneux
les	DETdef	le
tirans	NOMcom	tyran
furent	VERcjg	estre
delors	ADVgen	delors
parfaire	VERinf	parfaire
Tout	DETind	tout
ce	PROdem	ce
que	PROrel	que
leur	PROper	leur
a	VERcjg	avoir
dit	VERppe	dire
et	CONcoo	et
luy	PROper	lui
vouldrent	VERcjg	vouloir
complaire	VERinf	complaire
.	PONfrt	.

Mais	CONcoo	mais
oncques	ADVgen	onques
pour	PRE	pour
torment	NOMcom	tourment
qu'	PROrel	que
a	PRE	a
la	DETdef	le
vierge	NOMcom	vierge
peust	VERcjg	pouvoir
faire	VERinf	faire
De	PRE	de
Jhesuscrist	NOMpro	Jésus-Christ
servir	VERinf	servir
ne	ADVneg	ne
se	PROper	soi
vouloit	VERcjg	vouloir
retraire	VERinf	retraire
.	PONfrt	.

“	PONpga	“
Et	CONcoo	et
que	PROint	que
feray	VERcjg	faire
je	PROper	je
plus	ADVgen	plus
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
prevost	NOMcom	prévôt
felon	ADJqua	felon
,	PONfbl	,
“	PONpga	“
Mains	ADVgen	moins
durs	ADJqua	dur
tourmens	NOMcom	tourment
luy	PROper	lui
ay	VERcjg	avoir
fais	VERppe	faire
endurer	VERinf	endurer
et	CONcoo	et
felon	NOMcom	felon
,	PONfbl	,
Ce	PROdem	ce
qu'	PROrel	que
il	PROimp	il
m'	PROper	je
estoit	VERcjg	estre
avis	NOMcom	avis
et	CONcoo	et
qui	PROrel	que
me	PROper	je
sembloit	VERcjg	sembler
bon	ADJqua	bon
,	PONfbl	,
Et	CONcoo	et
tretous	PROind	tretous
n'	ADVneg	ne
y	PROadv	y
on	PROind	on
fait	VERppe	faire
le	DETdef	le
vaillant	NOMcom	vaillant
d'	PRE	de
un	DETndf	un
bouton	NOMcom	bouton
.	PONfrt	.

Nul	DETind	nul
tourment	NOMcom	tourment
ne	ADVneg	ne
l'	PROper	il
a	VERcjg	avoir
blecee	VERppe	blesser
,	PONfbl	,
de	PRE	de
son	DETpos	son
Dieu	NOMpro	Dieu
est	VERcjg	estre
gardee	VERppe	garder
,	PONfbl	,
Plus	ADVgen	plus
que	CONsub	que
faire	VERinf	faire
n'	ADVneg	ne
estay	VERcjg	ester
.	PONfrt	.

Je	PROper	je
vueil	VERcjg	vouloir
que	CONsub	que
soit	VERcjg	estre
menee	VERppe	mener
Maintenant	ADVgen	maintenant
a	PRE	a
son	DETpos	son
pere	NOMcom	père
et	CONcoo	et
que	CONsub	que
sans	PRE	sans
demouree	NOMcom	demeurée
Tretout	DETind	trètout
son	DETpos	son
vouloir	VERinf	vouloir
face	VERcjg	faire
de	PRE	de
sa	DETpos	son
garce	NOMcom	garce
enragee	VERppe	enrager
.	PONfbl	.
”	PONpdr	”
Horiblement	ADVgen	horiblement
fut	VERcjg	être
plain	ADJqua	plein
de	PRE	de
ire	NOMcom	ire
et	CONcoo	et
felonie	NOMcom	félonie
Son	DETpos	son
pere	NOMcom	père
,	PONfbl	,
quant	CONsub	cant
en	PRE	en
vie	NOMcom	vie
la	DETdef	le
bonne	ADJqua	bon
vierge	NOMcom	vierge
advise	VERcjg	aviser
.	PONfrt	.

Si	ADVgen	si
commanda	VERcjg	commander
tantost	ADVgen	tantôt
l'	DETdef	le
espee	NOMcom	espee
ou	PRE.DETdef	en.le
poing	NOMcom	poing
mise	VERppe	metre
Et	CONcoo	et
hors	ADVgen	hors
de	PRE	de
la	DETdef	le
cité	NOMcom	cité
fut	VERcjg	être
menee	VERppe	mener
sans	PRE	sans
fainctise	NOMcom	faintise
.	PONfrt	.

Villainement	ADVgen	villainement
la	DETdef	le
sainte	ADJqua	saint
des	PRE.DETdef	de.le
tirans	NOMcom	tyran
fut	VERcjg	être
menee	VERppe	mener
Au	PRE.DETdef	a
hault	ADJqua	haut
d'	PRE	de
une	DETndf	un
montaine	NOMcom	montagne
en	PRE	en
icelle	DETdem	cil
contree	NOMcom	contree
Et	CONcoo	et
la	DETdef	le
bonne	ADJqua	bon
vierge	NOMcom	vierge
c'	PROdem	ce
est	VERcjg	estre
a	PRE	a
genoulx	NOMcom	genou
pousee	VERppe	pouser
Disant	VERppa	dire
ceste	DETdem	cest
oroison	NOMcom	oraison
qui	PROrel	que
sera	VERcjg	estre
declaree	VERppe	déclarer
“	PONpga	“
En	PRE	en
toutes	DETind	tous
mes	DETpos	mon
prieres	NOMcom	prière
,	PONfbl	,
mon	DETpos	mon
doulx	ADJqua	deux
espoulx	NOMcom	époux
Jhesus	NOMpro	Jésus
,	PONfbl	,
M'	PROper	je
as	VERcjg	avoir
tousjours	ADVgen	toujours
exaulcee	VERppe	exhausser
,	PONfbl	,
delaissez	VERcjg	délaisser
n'	ADVneg	ne
en	PROadv	en
nas	VERcjg	naître
nulz	PROind	nul
.	PONfrt	.

Si	ADVgen	si
te	PROper	tu
prie	VERcjg	priier
encore	ADVgen	encore
que	CONsub	que
tu	PROper	tu
soies	VERcjg	estre
esmeus	VERppe	émouvoir
Ceste	DETdem	cest
derniere	ADJqua	dernier
espace	NOMcom	espace
,	PONfbl	,
mon	DETpos	mon
trepas	NOMcom	trépas
est	VERcjg	estre
venus	VERppe	venir
.	PONfrt	.

Mon	DETpos	mon
Dieu	NOMpro	Dieu
,	PONfbl	,
mon	DETpos	mon
vray	ADJqua	vrai
soulas	NOMcom	solas
,	PONfbl	,
qui	PROrel	que
sies	VERcjg	être
ou	PRE.DETdef	en.le
firmament	NOMcom	firmement
,	PONfbl	,
Secourir	VERinf	secourir
ta	DETpos	ton
servante	NOMcom	servante
te	PROper	tu
suplie	VERcjg	supliier
humblement	ADVgen	humblement
.	PONfrt	.

Car	CONcoo	car
je	PROper	je
voy	VERcjg	vëoir
que	CONsub	que
vecy	PRE	veci
le	DETdef	le
mien	ADJpos	mon
definement	NOMcom	définement
.	PONfrt	.

Mon	DETpos	mon
ame	NOMcom	ame
entre	PRE	entre
tes	DETpos	ton
mains	NOMcom	main
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
te	PROper	tu
plaist	VERcjg	plaire
,	PONfbl	,
recommans	VERcjg	recommander
.	PONfrt	.

Bien	ADVgen	bien
samblant	VERppa	sembler
m'	PROper	je
as	VERcjg	avoir
monstré	VERppe	montrer
que	CONsub	que
j'	PROper	je
estoie	VERcjg	estre
t'	DETpos	ton
amye	NOMcom	ami
,	PONfbl	,
Si	ADVgen	si
me	PROper	je
vien	VERcjg	venir
secourir	VERinf	secourir
a	PRE	a
la	DETdef	le
fin	NOMcom	fin
,	PONfbl	,
je	PROper	je
t'	PROper	tu
en	PROadv	en
prie	VERcjg	priier
,	PONfbl	,
Et	CONcoo	et
m'	DETpos	mon
ame	NOMcom	ame
par	PRE	par
tes	DETpos	ton
anges	NOMcom	ange
mectz	VERcjg	mettre
en	PRE	en
ta	DETpos	ton
compaignie	NOMcom	compagnie
Si	ADVgen	si
que	CONsub	que
a	PRE	a
tousjour	ADVgen	toujours
aye	VERcjg	avoir
la	DETdef	le
vie	NOMcom	vie
qui	PROrel	que
ne	ADVneg	ne
fine	VERcjg	finer
.	PONfrt	.

Resjouissés	VERcjg	réjouir
aussi	ADVgen	aussi
ceulx	PROdem	celui
qui	PROrel	que
tous	DETind	tous
les	DETdef	le
jours	NOMcom	jour
feront	VERcjg	faire
De	PRE	de
moy	PROper	moi
quelque	DETind	quel
memoire	NOMcom	mémoire
,	PONfbl	,
aussi	ADVgen	aussi
qui	PROrel	que
juneront	VERcjg	jonner
La	DETdef	le
vigille	NOMcom	vigile
de	PRE	de
moy	PROper	moi
.	PONfrt	.

Octroye	VERcjg	octroyer
qu'	CONsub	que
il	PROper	il
ne	ADVneg	ne
moront	VERcjg	mourir
Sans	PRE	sans
vraye	ADJqua	vrai
confession	NOMcom	confession
et	CONcoo	et
ton	DETpos	ton
corps	NOMcom	corps
recepvront	VERcjg	recevoir
.	PONfrt	.

Je	PROper	je
te	PROper	tu
supply	VERcjg	supplir
encores	ADVgen	encore
:	PONfbl	:
aies	VERcjg	avoir
compassïon	NOMcom	compassion
Et	CONcoo	et
pitié	NOMcom	pitié
de	PRE	de
tous	DETind	tous
ceulx	PROdem	celui
qui	PROrel	que
ma	DETpos	mon
gresve	NOMcom	gresve
passion	NOMcom	passion
Et	CONcoo	et
feste	NOMcom	fête
garderont	VERcjg	garder
et	CONcoo	et
ou	PRE.DETdef	en.le
mont	NOMcom	monde
de	PRE	de
Sïon	NOMpro	Sion
,	PONfbl	,
Je	PROper	je
te	PROper	tu
prie	VERcjg	priier
,	PONfbl	,
qu'	CONsub	que
il	PROper	il
ayent	VERcjg	avoir
lieu	NOMcom	lieu
a	PRE	a
leur	DETpos	leur
finison	NOMcom	finison
.	PONfbl	.
”	PONpdr	”
Es	PRE.DETdef	en
haulx	ADJqua	haut
cieulx	NOMcom	ciel
fut	VERcjg	être
la	DETdef	le
voix	NOMcom	voix
melodieuse	ADJqua	mélodieux
ouÿe	VERppe	ouïr
,	PONfbl	,
Si	ADVgen	si
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Barbe	NOMcom	barbe
,	PONfbl	,
ma	DETpos	mon
fille	NOMcom	fille
,	PONfbl	,
mon	DETpos	mon
espouse	NOMcom	épouse
et	CONcoo	et
m'	DETpos	mon
amye	NOMcom	ami
,	PONfbl	,
Ta	DETpos	ton
priere	NOMcom	prière
et	CONcoo	et
requeste	NOMcom	requête
t'	PROper	tu
est	VERcjg	estre
octroÿe	VERppe	octroyer
a	PRE	a
chire	NOMcom	chire
lye	ADJqua	li
,	PONfbl	,
Car	CONcoo	car
bien	ADVgen	bien
nous	PROper	nous
as	VERcjg	avoir
servi	VERppe	servir
tous	DETind	tous
les	DETdef	le
jours	NOMcom	jour
de	PRE	de
ta	DETpos	ton
vie	NOMcom	vie
.	PONfrt	.

Encor	ADVgen	encore
,	PONfbl	,
Barbe	NOMcom	barbe
,	PONfbl	,
te	PROper	tu
donne	VERcjg	donner
que	CONsub	que
ceulx	PROdem	celui
qui	PROrel	que
tous	DETind	tous
les	DETdef	le
jours	NOMcom	jour
De	PRE	de
toy	PROper	tu
feront	VERcjg	faire
memoire	NOMcom	mémoire
de	PRE	de
tous	DETind	tous
maulx	NOMcom	mal
et	CONcoo	et
douleurs	NOMcom	douleur
,	PONfbl	,
Soient	VERcjg	estre
femes	NOMcom	femme
ou	CONcoo	o
enfans	NOMcom	enfant
,	PONfbl	,
de	PRE	de
toy	PROper	tu
ayent	VERcjg	avoir
secours	NOMcom	secours
Et	CONcoo	et
avec	PRE	avec
toy	PROper	tu
en	PRE	en
joie	NOMcom	joie
en	PRE	en
fin	NOMcom	fin
facent	VERcjg	faire
cejours	NOMcom	céjour
.	PONfrt	.

Resjouissés	VERcjg	réjouir
vous	PROper	vous
,	PONfbl	,
Barbe	NOMcom	barbe
;	PONfbl	;
et	CONcoo	et
si	CONsub	si
vous	PROper	vous
en	PROadv	en
venez	VERcjg	venir
.	PONfrt	.

Vecy	PRE	vici
la	DETdef	le
grant	ADJqua	grant
couronne	NOMcom	couronne
que	PROrel	que
deservie	VERppe	desservir
avés	VERcjg	avoir
.	PONfrt	.

Long	ADJqua	long
tanps	NOMcom	tamp
je	PROper	je
l'	PROper	il
ay	VERcjg	avoir
gardee	VERppe	garder
pour	PRE	pour
vous	PROper	vous
,	PONfbl	,
or	ADVgen	or
la	PROper	il
tenez	VERcjg	tenir
,	PONfbl	,
Car	CONcoo	car
ma	DETpos	mon
treschiere	ADJqua	treschier
amye	NOMcom	ami
estez	VERcjg	ester
,	PONfbl	,
vous	PROper	vous
le	PROper	il
savez	VERcjg	savoir
.	PONfbl	.
”	PONpdr	”
Grandement	ADVgen	grandement
heut	VERcjg	avoir
soulas	NOMcom	solas
Barbe	NOMpro	Barbe
et	CONcoo	et
fut	VERcjg	être
joyeuse	ADJqua	joyeux
Quant	CONsub	quand
de	PRE	de
son	DETpos	son
Dieu	NOMpro	Dieu
receut	VERcjg	recevoir
couronne	NOMcom	couronne
gracïeuse	ADJqua	gracïos
.	PONfrt	.

Puis	ADVgen	puis
a	PRE	a
son	DETpos	son
pere	NOMcom	père
a	VERcjg	avoir
dist	VERppe	dire
la	DETdef	le
vierge	NOMcom	vierge
tresheureuse	ADJqua	tréshureux
:	PONfbl	:
“	PONpga	“
Sus	PRE	sus
moy	PROper	moi
,	PONfbl	,
pere	NOMcom	père
,	PONfbl	,
acomplis	VERcjg	accomplir
ta	DETpos	ton
pencee	NOMcom	pencee
oultrageuse	ADJqua	outrajos
.	PONfrt	.

Reffuser	VERinf	refuser
n'	ADVneg	ne
y	PROadv	y
vueil	VERcjg	vouloir
mye	ADVneg	mie
,	PONfbl	,
car	CONcoo	car
je	PROper	je
suys	VERcjg	suivre
asseuree	VERppe	assurer
Que	CONsub	que
mon	DETpos	mon
ame	NOMcom	ame
sera	VERcjg	estre
de	PRE	de
Jhesus	NOMpro	Jésus
bien	ADVgen	bien
heuree	NOMcom	heuree
,	PONfbl	,
De	PRE	de
joye	NOMcom	joie
l'	PROper	il
a	VERcjg	avoir
bouree	VERppe	bourer
qui	PROrel	que
tousjours	ADVgen	toujours
a	PRE	a
duree	NOMcom	duree
,	PONfbl	,
De	PRE	de
mon	DETpos	mon
corps	NOMcom	corps
totallement	ADVgen	totaillement
fait	VERcjg	faire
a	PRE	a
sa	DETpos	son
demouree	NOMcom	demeurée
.	PONfbl	.
”	PONpdr	”
A	PRE	a
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
Dioscore	NOMpro	Dioscore
tantoust	ADVgen	tantôt
couppa	VERcjg	couper
le	DETdef	le
chief	NOMcom	chief
,	PONfbl	,
Dont	PROrel	dont
par	PRE	par
pugnicïon	NOMcom	pugnicion
luy	PROper	lui
en	PROadv	en
vint	VERcjg	venir
grant	ADJqua	grant
meschief	NOMcom	meschief
;	PONfbl	;
Car	CONcoo	car
en	PRE	en
s'	PROper	soi
en	PRE	en
retournant	VERppa	retourner
feu	NOMcom	feu
descendit	VERcjg	descendre
du	PRE.DETdef	de.le
cief	NOMcom	cief
Qui	PROrel	que
le	DETdef	le
sien	ADJpos	sien
corps	NOMcom	corps
brula	VERcjg	bruler
.	PONfrt	.

Ainsi	ADVgen	ainsi
fut	VERcjg	être
mys	VERppe	metre
a	PRE	a
chief	NOMcom	chief
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
que	CONsub	que
du	PRE.DETdef	de.le
tirant	VERppa	tirer
la	DETdef	le
vierge	NOMcom	vierge
perdit	VERcjg	perdre
vie	NOMcom	vie
,	PONfbl	,
Des	PRE.DETdef	de
anges	NOMcom	ange
descendit	VERcjg	descendre
du	PRE.DETdef	de.le
ciel	NOMcom	ciel
grant	ADJqua	grant
compaignie	NOMcom	compagnie
Et	CONcoo	et
l'	DETdef	le
ame	NOMcom	ame
de	PRE	de
la	DETdef	le
vierge	NOMcom	vierge
doulcement	ADVgen	doucement
ont	VERcjg	avoir
saisie	VERppe	saisir
En	PRE	en
chantant	VERppa	chanter
ung	DETndf	un
beau	ADJqua	beau
lay	NOMcom	lai
pour	PRE	pour
ce	PROdem	ce
qu'	CONsub	que
est	VERcjg	estre
leur	DETpos	leur
amye	NOMcom	ami
.	PONfrt	.

Incontinent	ADVgen	incontinent
des	PRE.DETdef	de.le
anges	NOMcom	ange
l'	DETdef	le
ame	NOMcom	ame
par	PRE	par
grant	ADJqua	grant
liesse	NOMcom	liesse
Es	PRE.DETdef	en
haulx	ADJqua	haut
cieulx	NOMcom	ciel
fut	VERcjg	être
pousee	VERppe	pouser
et	CONcoo	et
la	ADVgen	là
pour	PRE	pour
sa	DETpos	son
noblesse	NOMcom	noblesse
Receue	VERppe	recevoir
couronnee	VERppe	couronner
comme	CONsub	comme
reyne	NOMcom	rène
et	CONcoo	et
princesse	NOMcom	princesse
.	PONfrt	.

Et	CONcoo	et
Valentin	NOMpro	Valentin
en	PRE	en
tere	NOMcom	terre
son	DETpos	son
corps	NOMcom	corps
mist	VERcjg	mettre
par	PRE	par
humblesse	NOMcom	humblesse
.	PONfrt	.

A	PRE	a
servir	VERinf	servir
sainte	ADJqua	saint
Barbe	NOMpro	Barbe
,	PONfbl	,
dont	PROrel	dont
la	DETdef	le
vie	NOMcom	vie
avés	VERcjg	avoir
ouye	VERppe	ouïr
,	PONfbl	,
Entendés	VERcjg	entendre
tous	PROind	tous
et	CONcoo	et
toutes	PROind	tous
,	PONfbl	,
ne	ADVneg	ne
vous	PROper	vous
retardés	VERcjg	retarder
mye	ADVneg	mie
Affin	ADVgen	afin
que	CONsub	que
Jhesus	NOMpro	Jésus
Crist	NOMpro	Christ
pour	PRE	pour
vos	DETpos	votre
ames	NOMcom	âme
deprie	VERcjg	depriier
Et	CONcoo	et
qu'	CONsub	que
a	PRE	a
vostre	DETpos	vostre
besoing	NOMcom	besoing
vous	PROper	vous
l'	PROper	il
aiez	VERcjg	avoir
en	PRE	en
haÿe	NOMcom	haie
.	PONfrt	.

