Or	ADVgen	or
escoutés	VERcjg	écouter
,	PONfbl	,
signeur	NOMcom	seigneur
!	PONfrt	!

Que	CONsub	que
Dieus	NOMpro	Dieu
vous	PROper	vous
beneie	VERcjg	bénir
,	PONfbl	,
Le	DETdef	le
Glorieus	ADJqua	glorieux
dou	PRE.DETdef	de.le
ciel	NOMcom	ciel
,	PONfbl	,
li	DETdef	le
Fils	NOMcom	fils
sainte	ADJqua	saint
Marie	NOMpro	Marie
!	PONfrt	!

Je	PROper	je
vous	PROper	vous
voel	VERcjg	voloir
raconter	VERinf	raconter
de	PRE	de
la	DETdef	le
vierge	NOMcom	vierge
Marie	NOMpro	Marie
Une	DETndf	un
mout	ADVgen	mout
haute	ADJqua	haut
istore	NOMcom	issorer
qui	PROrel	que
doit	VERcjg	devoir
bien	ADVgen	bien
estre	VERinf	estre
oÿe	VERppe	ouïr
.	PONfrt	.

L'	DETdef	le
istore	NOMcom	issorer
,	PONfbl	,
dont	PROrel	dont
je	PROper	je
voel	VERcjg	voloir
or	ADVgen	or
comencier	VERinf	commencer
mes	DETpos	mon
dis	NOMcom	di
,	PONfbl	,
Conmenche	VERcjg	commencer
approbate	VERcjg	approbattre
consuetudinis	NOMcom	consuituin
.	PONfrt	.

Et	CONcoo	et
qui	PROrel	que
ne	ADVneg	ne
m'	PROper	je
en	PROadv	en
voet	VERcjg	vouloir
croire	VERinf	croire
,	PONfbl	,
voit	VERcjg	vëoir
lire	VERinf	lire
les	DETdef	le
escris	NOMcom	écrit
,	PONfbl	,
Il	PROper	il
trouvera	VERcjg	trouver
pour	PRE	pour
voir	VERinf	voir
tout	DETind	tout
ce	PROdem	ce
que	PROrel	que
je	PROper	je
vous	PROper	vous
dis	VERcjg	dire
.	PONfrt	.

L'	DETdef	le
istore	NOMcom	issorer
doit	VERcjg	devoir
bien	ADVgen	bien
yestre	VERinf	être
devant	PRE	devant
clers	NOMcom	clerc
rechitee	VERppe	rechoiter
Et	CONcoo	et
devant	PRE	devant
laie	ADJqua	lai
gent	NOMcom	gent
ne	ADVneg	ne
doit	VERcjg	devoir
yestre	VERinf	être
celee	VERppe	celer
,	PONfbl	,
Car	CONcoo	car
elle	PROper	elle
est	VERcjg	estre
de	PRE	de
latin	NOMcom	latin
en	PRE	en
francois	NOMcom	français
translatée	VERppe	trenslater
Sans	PRE	sans
mettre	VERinf	mettre
et	CONcoo	et
sans	PRE	sans
oster	VERinf	oster
fors	PRE	fors
tant	ADVgen	tant
qu'	CONsub	que
elle	PROper	elle
est	VERcjg	estre
rimee	VERppe	rimer
.	PONfrt	.

Jou	PROper	je
ay	VERcjg	avoir
au	PRE.DETdef	a
translater	NOMcom	trenslater
mise	VERppe	metre
grant	ADJqua	grant
estudie	NOMcom	étudie
Et	CONcoo	et
,	PONfbl	,
pour	PRE	pour
le	DETdef	le
mieus	NOMcom	mieu
rimer	VERinf	rimer
,	PONfbl	,
villiet	VERcjg	viller
mainte	DETind	maint
nuitie	NOMcom	nuitie
Que	CONsub	que
de	PRE	de
toutes	DETind	tous
gens	NOMcom	gens
fuist	VERcjg	être
plus	ADVgen	plus
volentiers	ADVgen	volentiers
oïe	VERppe	öir
.	PONfrt	.

Je	PROper	je
voel	VERcjg	voloir
or	ADVgen	or
conmenchier	VERinf	commencer
.	PONfrt	.

Dieus	NOMpro	Dieu
m'	PROper	je
en	PROadv	en
soit	VERcjg	estre
en	PRE	en
aïe	NOMcom	äie
!	PONfrt	!

A	PRE	a
saint	ADJqua	saint
Basille	NOMpro	Basille
doient	VERcjg	devoir
preudonme	NOMcom	prudhomme
prendre	VERinf	prendre
exemple	NOMcom	exemple
:	PONfbl	:
En	PRE	en
la	DETdef	le
vierge	NOMcom	vierge
Marie	NOMpro	Marie
avoit	VERcjg	avoir
mout	ADVgen	mout
grant	ADJqua	grant
fiance	NOMcom	fïance
Qui	PROrel	que
bien	ADVgen	bien
set	VERcjg	savoir
ses	DETpos	son
amis	NOMcom	ami
au	PRE.DETdef	a
grant	ADJqua	grant
besoing	NOMcom	besoing
deffendre	VERinf	défendre
,	PONfbl	,
Ceus	PROdem	cil
qui	PROrel	que
en	PRE	en
li	PROper	il
siervir	VERinf	servir
ont	VERcjg	avoir
mise	VERppe	metre
leur	DETpos	leur
entente	NOMcom	entente
.	PONfrt	.

Bien	ADVgen	bien
doient	VERcjg	devoir
,	PONfbl	,
ce	PROdem	ce
me	PROper	je
samble	VERcjg	sembler
,	PONfbl	,
justes	ADJqua	juste
et	CONcoo	et
peceour	NOMcom	peceur
Siervir	VERinf	servir
si	ADVgen	si
haute	ADJqua	haut
damme	NOMcom	dame
ou	PROrel	où
tant	ADVgen	tant
a	VERcjg	avoir
de	PRE	de
doucour	NOMcom	douceur
,	PONfbl	,
Qui	PROrel	que
adiés	VERcjg	avoir
en	PRE	en
priieres	NOMcom	prière
est	VERcjg	estre
viers	PRE	vers
Dieu	NOMpro	Dieu
nuit	NOMcom	nuit
et	CONcoo	et
jour	NOMcom	jour
Et	CONcoo	et
pour	PRE	pour
nous	PROper	nous
racorder	VERinf	racorder
est	VERcjg	estre
ades	ADVgen	adès
en	PRE	en
labour	NOMcom	labeur
.	PONfrt	.

Or	ADVgen	or
voel	VERcjg	voloir
a	PRE	a
mon	DETpos	mon
matere	NOMcom	matiere
des	PRE	des
or	ADVgen	or
mais	ADVgen	mais
retourner	VERinf	retourner
.	PONfrt	.

Dou	PRE.DETdef	de.le
courtois	ADJqua	courtois
saint	ADJqua	saint
Basille	NOMpro	Basille
vorai	VERcjg	voloir
premiers	ADJord	premier
parler	VERinf	parler
Qui	PROrel	que
siervi	VERcjg	servir
nostre	DETpos	notre
Damme	NOMcom	dame
de	PRE	de
boin	ADJqua	bon
coer	NOMcom	coeur
,	PONfbl	,
sans	PRE	sans
fauser	VERinf	fausser
,	PONfbl	,
De	PRE	de
juner	VERinf	jonner
,	PONfbl	,
de	PRE	de
villier	VERinf	villier
,	PONfbl	,
de	PRE	de
preschier	VERinf	prëechier
et	CONcoo	et
d'	PRE	de
orer	VERinf	orer
.	PONfrt	.

Sains	ADJqua	saint
Basilles	NOMpro	Basilles
li	DETdef	le
Grans	ADJqua	grand
,	PONfbl	,
dont	PROrel	dont
raconter	VERinf	raconter
vous	PROper	vous
doy	VERcjg	devoir
,	PONfbl	,
Evesques	NOMcom	évêque
de	PRE	de
Sebaste	NOMpro	Sébaste
en	PRE	en
Capadoce	NOMpro	Cappadoce
estoit	VERcjg	estre
.	PONfrt	.

A	PRE	a
celui	DETdem	cel
tamps	NOMcom	tamp
a	PRE	a
Romme	NOMpro	Rome
un	DETndf	un
emperere	NOMcom	empereur
avoit	VERcjg	avoir
;	PONfbl	;
Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
ensi	ADVgen	ainsi
nonmés	VERppe	nommer
estoit	VERcjg	estre
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
,	PONfbl	,
dont	PROrel	dont
je	PROper	je
fas	VERcjg	faire
mension	NOMcom	mension
,	PONfbl	,
Avoit	VERcjg	avoir
estet	VERppe	être
crestiien	NOMcom	chrétien
et	CONcoo	et
de	PRE	de
religion	NOMcom	religion
:	PONfbl	:
Moines	NOMcom	moine
fu	VERcjg	estre
et	CONcoo	et
diacres	NOMcom	diacre
et	CONcoo	et
par	PRE	par
sa	DETpos	son
traison	NOMcom	traison
Renoya	VERcjg	renoyer
Jhesucrist	NOMpro	Jésus-Christ
qui	PROrel	que
souffri	VERcjg	souffrir
passion	NOMcom	passion
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
,	PONfbl	,
dont	PROrel	dont
vous	PROper	vous
m'	PROper	je
oés	VERcjg	ouïr
conter	VERinf	conter
,	PONfbl	,
Fist	VERcjg	faire
maint	DETind	maint
grant	ADJqua	grant
tourment	NOMcom	tourment
en	PRE	en
sainte	ADJqua	saint
crestïenté	NOMcom	chrétienté
:	PONfbl	:
Maintes	DETind	maint
dignes	ADJqua	digne
eglises	NOMcom	église
par	PRE	par
terre	NOMcom	terre
craventer	VERinf	cravanter
Et	CONcoo	et
mains	ADVgen	moins
glorieus	ADJqua	glorieux
sains	VERcjg	saintre
a	PRE	a
martire	NOMcom	martire
livrer	VERinf	livrer
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
,	PONfbl	,
par	PRE	par
sa	DETpos	son
grant	ADJqua	grant
felonnie	NOMcom	félonie
,	PONfbl	,
Dist	VERcjg	dire
de	PRE	de
la	DETdef	le
mere	NOMcom	mere
Dieu	NOMpro	Dieu
mainte	DETind	maint
grant	ADJqua	grant
vilonnie	NOMcom	vilonie
:	PONfbl	:
Que	CONsub	que
,	PONfbl	,
quant	CONsub	cant
elle	PROper	elle
enfanta	VERcjg	enfanter
,	PONfbl	,
pucelle	NOMcom	pucelle
n'	ADVneg	ne
estoit	VERcjg	estre
mie	ADVneg	mie
Et	CONcoo	et
que	CONsub	que
Joseph	NOMpro	Joseph
li	DETdef	le
fevres	NOMcom	fevre
si	ADVgen	si
l'	PROper	il
avoit	VERcjg	avoir
engrossie	VERppe	engrosser
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
,	PONfbl	,
qui	PROrel	que
oncques	ADVgen	onques
Dieu	NOMpro	Dieu
n'	ADVneg	ne
ama	VERcjg	amer
,	PONfbl	,
Dist	VERcjg	dire
que	CONsub	que
Joseph	NOMpro	Joseph
li	DETdef	le
fevres	NOMcom	fevre
Jhesucrist	NOMpro	Jésus-Christ
engenra	VERcjg	engendrer
,	PONfbl	,
C'	CONcoo	que
oncques	ADVgen	onques
la	DETdef	le
mere	NOMcom	mere
Dieu	NOMpro	Dieu
pucielle	NOMcom	pucelle
n'	ADVneg	ne
enfanta	VERcjg	enfanter
;	PONfbl	;
Que	CONcoo	que
pucielle	NOMcom	pucelle
concuist	VERcjg	concuire
,	PONfbl	,
ce	PROdem	ce
ne	ADVneg	ne
creroit	VERcjg	croire
il	PROper	il
ja	ADVgen	ja
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
li	DETdef	le
maus	ADJqua	mal
tirans	VERppa	tirer
oÿ	VERcjg	ouïr
dire	VERinf	dire
et	CONcoo	et
conter	VERinf	conter
Que	CONsub	que
li	DETdef	le
paiis	NOMcom	paix
de	PRE	de
Pierse	NOMpro	Perse
estoit	VERcjg	estre
crestïenné	VERppe	chrétienner
,	PONfbl	,
Tel	DETind	tel
doel	NOMcom	deuil
ot	VERcjg	avoir
et	CONcoo	et
tel	DETind	tel
ire	NOMcom	ire
a	PRE	a
peu	ADVgen	peu
n'	ADVneg	ne
est	VERcjg	estre
foursené	VERppe	foursener
.	PONfrt	.

De	PRE	de
par	PRE	par
tout	DETind	tout
son	DETpos	son
empire	NOMcom	empire
a	VERcjg	avoir
Sarasins	NOMpro	Sarrasin
mandé	VERppe	mander
.	PONfrt	.

De	PRE	de
par	PRE	par
tout	DETind	tout
son	DETpos	son
paiis	NOMcom	paix
les	DETdef	le
paiiens	NOMcom	païen
assambla	VERcjg	assembler
;	PONfbl	;
Quant	CONsub	quand
il	PROper	il
furent	VERcjg	estre
venu	VERppe	venir
,	PONfbl	,
l'	DETdef	le
affaire	NOMcom	affaire
leur	PROper	leur
conta	VERcjg	conter
:	PONfbl	:
Conment	ADVsub	comment
crestïenté	NOMcom	chrétienté
crut	VERcjg	croître
et	CONcoo	et
essaucha	VERcjg	exhaucer
Et	CONcoo	et
que	CONsub	que
tout	PROind	tout
par	PRE	par
force	NOMcom	force
destruire	VERinf	détruire
les	PROper	il
vora	VERcjg	voloir
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
,	PONfbl	,
par	PRE	par
sa	DETpos	son
mahommerie	NOMcom	mahomerie
,	PONfbl	,
Jura	VERcjg	jurer
crestienté	NOMcom	chrétienté
sera	VERcjg	estre
toute	ADVgen	tout
essillie	VERppe	essillir
;	PONfbl	;
Or	ADVgen	or
l'en	PROind	loin
voelle	VERcjg	voloir
Jhesus	NOMpro	Jésus
li	DETdef	le
Fils	NOMcom	fils
sainte	ADJqua	saint
Marie	NOMpro	Marie
,	PONfbl	,
La	DETdef	le
douce	ADJqua	doux
mere	NOMcom	mere
Dieu	NOMpro	Dieu
soit	VERcjg	estre
crestiiens	ADJqua	chrétien
en	PRE	en
aïe	NOMcom	äie
!	PONfrt	!

La	DETdef	le
douce	ADJqua	doux
mere	NOMcom	mere
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
faut	VERcjg	falir
ne	CONcoo	ne
ne	ADVneg	ne
ment	VERcjg	mentir
,	PONfbl	,
Voelle	VERcjg	voloir
au	PRE.DETdef	a
jour	NOMcom	jour
d'	PRE	de
ui	ADVgen	ui
aidier	VERinf	aidier
la	DETdef	le
crestiienne	ADJqua	crestiien
gent	NOMcom	gent
!	PONfrt	!

Lors	ADVgen	lors
s'	PROper	soi
esmurent	VERcjg	émouvoir
de	PRE	de
Romme	NOMpro	Rome
li	DETdef	le
paiien	NOMcom	païen
mescreant	VERppa	mécroire
;	PONfbl	;
Toute	DETind	tout
crestïenté	NOMcom	chrétienté
aloient	VERcjg	aler
degastant	VERppa	dégâter
.	PONfrt	.

Li	DETdef	le
paiien	NOMcom	païen
ne	ADVneg	ne
trouvoient	VERcjg	trouver
eglise	NOMcom	église
ne	CONcoo	ne
moustier	NOMcom	moutier
Parmi	PRE	parmi
crestienté	NOMcom	chrétienté
ne	ADVneg	ne
fesissent	VERcjg	faire
trebucier	VERinf	trebucher
;	PONfbl	;
Les	DETdef	le
crestiiens	NOMcom	chrétien
faisoient	VERcjg	faire
trestous	DETind	trèstous
vis	ADJqua	vif
escorcier	VERinf	escorcier
Et	CONcoo	et
as	PRE.DETdef	à.le
autres	PROind	autre
faisoient	VERcjg	faire
tous	DETind	tous
les	DETdef	le
menbres	NOMcom	membre
trencier	VERinf	trancher
.	PONfrt	.

Fenmes	NOMcom	femme
grosses	ADJqua	gros
faisoient	VERcjg	faire
detrencier	VERinf	détrancher
a	PRE	a
coutiaus	NOMcom	coutel
,	PONfbl	,
Les	DETdef	le
enfans	NOMcom	enfant
sans	PRE	sans
batesme	NOMcom	batême
jettoient	VERcjg	jeter
as	PRE.DETdef	à.le
pourciaus	NOMcom	pourceau
;	PONfbl	;
Parmi	PRE	parmi
crestiienneté	NOMcom	crestiienné
fisent	VERcjg	faire
maint	DETind	maint
autres	ADJind	autre
maus	NOMcom	mal
Et	CONcoo	et
es	PRE.DETdef	en.le
dignes	ADJqua	digne
eglises	NOMcom	église
herbergent	VERcjg	herbergier
leur	DETpos	leur
chevaus	NOMcom	cheval
.	PONfrt	.

Li	DETdef	le
félon	NOMcom	félon
Sarasin	NOMpro	Sarrasin
,	PONfbl	,
par	PRE	par
leur	DETpos	leur
grant	ADJqua	grant
cruauté	NOMcom	cruauté
,	PONfbl	,
Ont	VERcjg	avoir
maintes	DETind	maint
villes	NOMcom	ville
arses	VERppe	ardre
parmi	PRE	parmi
crestienté	NOMcom	chrétienté
;	PONfbl	;
Droit	ADJqua	droit
parmi	PRE	parmi
Capadoce	NOMpro	Cappadoce
se	PROper	soi
sont	VERcjg	estre
acheminé	VERppe	acheminer
Jusques	PRE	jusque
devant	PRE	devant
Sebaste	NOMpro	Sébaste
,	PONfbl	,
celle	DETdem	cil
boine	ADJqua	bon
chité	NOMcom	cité
.	PONfrt	.

En	PRE	en
celle	DETdem	cil
boine	ADJqua	bon
ville	NOMcom	ville
sains	ADJqua	saint
Basilles	NOMpro	Basilles
estoit	VERcjg	estre
Evesques	NOMpro	Evêque
.	PONfrt	.

Li	DETdef	le
sains	ADJqua	saint
hons	NOMcom	homme
sainte	ADJqua	saint
vie	NOMcom	vie
menoit	VERcjg	mener
Et	CONcoo	et
au	PRE.DETdef	a
peuple	NOMcom	peuple
crestiien	ADJqua	crestiien
boin	ADJqua	bon
exemple	NOMcom	exemple
donnoit	VERcjg	donner
;	PONfbl	;
Pour	PRE	pour
avoir	VERinf	avoir
paradis	NOMcom	paradis
mout	ADVgen	mout
de	PRE	de
paine	NOMcom	peine
enduroit	VERcjg	endurer
.	PONfrt	.

Pour	PRE	pour
avoir	VERinf	avoir
paradis	NOMcom	paradis
menoit	VERcjg	mener
mout	ADVgen	mout
sainte	ADJqua	saint
vie	NOMcom	vie
:	PONfbl	:
De	PRE	de
pain	NOMcom	pain
d'	PRE	de
orge	NOMcom	orge
vivoit	VERcjg	vivre
,	PONfbl	,
de	PRE	de
vin	NOMcom	vin
ne	ADVneg	ne
buvoit	VERcjg	bouvoir
mie	ADVneg	mie
;	PONfbl	;
Ne	CONcoo	ne
de	PRE	de
pain	NOMcom	pain
de	PRE	de
fourment	NOMcom	fourment
,	PONfbl	,
denree	NOMcom	denree
ne	CONcoo	ne
demie	ADJqua	demi
,	PONfbl	,
Ne	CONcoo	ne
grans	ADJqua	grand
reubes	NOMcom	robe
fourees	VERppe	forer
ne	ADVneg	ne
convoitoit	VERcjg	convoiter
il	PROper	il
mie	ADVneg	mie
.	PONfrt	.

Riens	PROind	rien
sous	PRE	sous
ciel	NOMcom	ciel
ne	ADVneg	ne
queroit	VERcjg	querre
fors	ADVgen	fors
que	CONsub	que
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
Dieu	NOMpro	Dieu
.	PONfrt	.

Pleuist	VERcjg	plaire
or	ADVgen	or
a	PRE	a
nostre	DETpos	notre
Damme	NOMcom	dame
,	PONfbl	,
le	DETdef	le
roïne	NOMcom	reine
des	PRE.DETdef	de.le
chieus	NOMcom	ciel
,	PONfbl	,
Que	CONsub	que
les	DETdef	le
autres	ADJind	autre
prelas	NOMcom	prélat
fuissent	VERcjg	être
tout	ADVgen	tout
autretieus	ADVgen	autretius
,	PONfbl	,
N'	CONcoo	ne
en	PRE	en
toute	DETind	tout
sainte	ADJqua	saint
eglise	NOMcom	église
n'	ADVneg	ne
en	PROadv	en
euist	VERcjg	avoir
plus	ADVgen	plus
d'	PRE	de
orgieus	NOMcom	orgieus
!	PONfrt	!

Quant	CONsub	quand
li	DETdef	le
sains	ADJqua	saint
hons	NOMcom	homme
oÿ	VERcjg	ouïr
les	DETdef	le
nouvelles	NOMcom	nouvelle
conter	VERinf	conter
Que	CONsub	que
Sarasin	NOMpro	Sarrasin
venoient	VERcjg	venir
crestienté	NOMcom	chrétienté
gaster	VERinf	gaster
,	PONfbl	,
La	DETdef	le
douce	ADJqua	doux
mere	NOMcom	mere
Dieu	NOMpro	Dieu
conmence	VERcjg	commencer
a	PRE	a
reclamer	VERinf	reclamer
Que	CONsub	que
crestïenté	NOMcom	chrétienté
voelle	VERcjg	voloir
des	PRE.DETdef	de.le
Sarrasins	NOMpro	Sarrasin
garder	VERinf	garder
.	PONfrt	.

Quant	CONsub	quand
sains	ADJqua	saint
Basilles	NOMpro	Basilles
sot	VERcjg	savoir
que	CONsub	que
Sarasin	NOMpro	Sarrasin
venoient	VERcjg	venir
,	PONfbl	,
Un	DETndf	un
mesage	NOMcom	message
envoia	VERcjg	envoyer
savoir	VERinf	savoir
que	PROrel	que
il	PROper	il
voloient	VERcjg	voloir
;	PONfbl	;
S'	CONsub	se
il	PROper	il
voellent	VERcjg	voloir
de	PRE	de
ses	DETpos	son
biens	NOMcom	bien
,	PONfbl	,
il	PROper	il
en	PROadv	en
ara	VERcjg	avoir
grant	ADJqua	grant
joie	NOMcom	joie
Mais	CONcoo	mais
que	CONsub	que
de	PRE	de
son	DETpos	son
paiis	NOMcom	paix
appertement	ADVgen	apertement
s'	PROper	soi
en	PROadv	en
voisent	VERcjg	aler
.	PONfrt	.

Tel	DETind	tel
pain	NOMcom	pain
com	CONsub	come
il	PROper	il
mengoit	VERcjg	manger
d'	PRE	de
orge	NOMcom	orge
leur	PROper	leur
envoia	VERcjg	envoyer
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
li	DETdef	le
Apostates	NOMpro	Apostate
le	DETdef	le
pain	NOMcom	pain
d'	PRE	de
orge	NOMcom	orge
esgarda	VERcjg	esgarder
,	PONfbl	,
Uns	PROind	un
de	PRE	de
ses	DETpos	son
Sarasins	NOMpro	Sarrasin
maintenant	ADVgen	maintenant
apiella	VERcjg	appeler
;	PONfbl	;
Un	DETndf	un
grant	ADJqua	grant
toursiel	NOMcom	tourseau
de	PRE	de
fain	NOMcom	faim
au	PRE.DETdef	a
saint	ADJqua	saint
honme	NOMcom	homme
envoia	VERcjg	envoyer
.	PONfrt	.

Adont	ADVgen	adonc
se	ADVgen	si
li	PROper	il
manda	VERcjg	mander
:	PONfbl	:
“	PONpga	“
Fel	ADJqua	félon
viellars	NOMcom	vieillart
esragiés	VERppe	esrager
,	PONfbl	,
Tu	PROper	tu
m'	PROper	je
as	VERcjg	avoir
envoyé	VERppe	envoyer
pain	NOMcom	pain
dont	PROrel	dont
tu	PROper	tu
noris	VERcjg	norir
tes	DETpos	ton
chiens	NOMcom	chien
Et	CONcoo	et
je	PROper	je
t'	PROper	tu
envoie	VERcjg	envoiier
fain	NOMcom	faim
dont	PROrel	dont
mes	DETpos	mon
chevaus	NOMcom	cheval
maintiens	ADJqua	maintien
.	PONfrt	.

Garde	VERcjg	garder
toy	PROper	tu
bien	ADVgen	bien
de	PRE	de
moy	PROper	moi
!	PONfrt	!

je	PROper	je
ne	ADVneg	ne
t'	PROper	tu
aime	VERcjg	amer
de	PRE	de
riens	PROind	rien
.	PONfrt	.

Fel	ADJqua	félon
viellars	NOMcom	vieillart
esragiés	VERppe	esrager
,	PONfbl	,
garde	VERcjg	garder
toy	PROper	tu
bien	ADVgen	bien
de	PRE	de
moy	PROper	moi
!	PONfrt	!

Au	PRE.DETdef	a
revenir	VERinf	revenir
de	PRE	de
Pierse	NOMpro	Perse
destruire	VERinf	détruire
te	PROper	tu
feray	VERcjg	faire
,	PONfbl	,
Toy	PROper	toi
et	CONcoo	et
tes	DETpos	ton
crestiiens	NOMcom	chrétien
pendre	VERinf	pendre
ou	PROrel	où
ardoir	VERinf	ardre
feray	VERcjg	faire
;	PONfbl	;
Tes	DETpos	ton
eglises	NOMcom	église
abattre	VERinf	abattre
et	CONcoo	et
confondre	VERinf	confondre
t'	PROper	tu
aloy	VERcjg	aller
.	PONfrt	.

Quant	CONsub	quand
j'	PROper	je
averay	VERcjg	avoir
en	PRE	en
Perse	NOMpro	Perse
destruis	VERppe	détruire
les	DETdef	le
crestiiens	NOMcom	chrétien
,	PONfbl	,
Je	PROper	je
revenray	VERcjg	revenir
par	PRE	par
toy	PROper	tu
—	ADJcar	—
ne	ADVneg	ne
t'	PROper	tu
aseure	VERcjg	assurer
de	PRE	de
riens	PROind	rien
—	PROcar	—
Tes	DETpos	ton
eglises	NOMcom	église
abattré	VERppe	abattre
par	PRE	par
la	DETdef	le
loy	NOMcom	loi
que	PROrel	que
je	PROper	je
tiens	VERcjg	tenir
El	PRE.DETdef	en
despit	NOMcom	despit
de	PRE	de
Jhesu	NOMpro	Jésus
que	PROrel	que
aeurent	VERcjg	avoir
crestiiens	NOMcom	chrétien
.	PONfrt	.

El	PRE.DETdef	en
despit	NOMcom	despit
de	PRE	de
Marie	NOMpro	Marie
te	DETpos	ton
ville	NOMcom	ville
aise	ADJqua	aise
sera	VERcjg	estre
Et	CONcoo	et
de	PRE	de
Jhesu	NOMpro	Jésus
son	DETpos	son
fil	NOMcom	fil
que	PROrel	que
Joseph	NOMpro	Joseph
engenra	VERcjg	engendrer
;	PONfbl	;
Ne	CONcoo	ne
moustier	NOMcom	moutier
ne	CONcoo	ne
maison	NOMcom	maison
droite	ADJqua	droit
n'	ADVneg	ne
i	PROadv	i
demora	VERcjg	demeurer
C'	CONsub	que
on	PROind	on
pora	VERcjg	porer
le	DETdef	le
querné	NOMcom	querné
mener	VERinf	mener
tout	ADVgen	tout
contreval	ADVgen	contreval
.	PONfrt	.

Je	PROper	je
feray	VERcjg	faire
tout	PROind	tout
abattre	VERinf	abattre
,	PONfbl	,
eglises	NOMcom	église
et	CONcoo	et
maisons	NOMcom	maison
,	PONfbl	,
Que	CONsub	que
il	PROper	il
n'	ADVneg	ne
i	PROadv	i
croistera	VERcjg	croistre
qu'	CONsub	que
espines	NOMcom	espine
et	CONcoo	et
cardons	NOMcom	cardon
,	PONfbl	,
Que	CONcoo	que
pour	PRE	pour
demorer	VERinf	demorer
honmes	NOMcom	homme
n'	ADVneg	ne
iert	VERcjg	estre
abitations	NOMcom	habitation
Que	PROrel	que
on	PROind	on
i	PROadv	i
puist	VERcjg	pouvoir
trouver	VERinf	trouver
.	PONfrt	.

Tel	PROind	tel
est	VERcjg	estre
m'	PROper	je
ententions	VERcjg	ententir
.	PONfbl	.
”	PONpdr	”
Adont	ADVgen	adonc
se	PROper	soi
departi	VERcjg	départir
,	PONfbl	,
viers	ADJqua	vier
Pierse	NOMpro	Perse
s'	PROper	soi
en	PROadv	en
ala	VERcjg	aller
;	PONfbl	;
Manace	VERcjg	menacier
crestiiens	ADJqua	chrétien
que	CONsub	que
tous	PROind	tous
les	PROper	il
destruira	VERcjg	détruire
.	PONfrt	.

Mais	CONcoo	mais
s'	CONsub	se
il	PROimp	il
plaist	VERcjg	plaire
a	PRE	a
celui	PROdem	cel
qui	PROrel	que
le	DETdef	le
monde	NOMcom	monde
estoia	VERcjg	estoiier
Et	CONcoo	et
a	PRE	a
sa	DETpos	son
douce	ADJqua	doux
mere	NOMcom	mere
,	PONfbl	,
li	DETdef	le
traitres	NOMcom	traître
faura	VERcjg	falir
.	PONfrt	.

Li	DETdef	le
preudons	NOMcom	prudhomme
demora	VERcjg	demeurer
qui	PROrel	que
ot	VERcjg	avoir
au	PRE.DETdef	a
coer	NOMcom	coeur
anuy	NOMcom	ennui
Pour	PRE	pour
les	DETdef	le
autres	ADJind	autre
crestiiens	NOMcom	chrétien
plus	ADVgen	plus
que	CONsub	que
n'	ADVneg	ne
avoit	VERcjg	avoir
pour	PRE	pour
lui	PROper	il
.	PONfrt	.

“	PONpga	“
He	INJ	hai
!	PONfrt	!

gentieus	ADJqua	gentios
mere	NOMcom	mere
Dieu	NOMpro	Dieu
,	PONfbl	,
car	CONcoo	car
nous	PROper	nous
deffendés	VERcjg	défendre
hui	ADVgen	ui
Des	PRE.DETdef	de
felons	ADJqua	felon
Sarasins	NOMpro	Sarrasin
de	PRE	de
tourmens	NOMcom	tourment
et	CONcoo	et
d'	PRE	de
anuy	NOMcom	ennui
.	PONfrt	.

He	INJ	hai
!	PONfrt	!

fel	ADJqua	felon
apostates	NOMcom	apostate
,	PONfbl	,
Dieu	NOMpro	Dieu
avés	VERcjg	avoir
renoyé	VERppe	renoyer
.	PONfrt	.

Tel	DETind	tel
pain	NOMcom	pain
com	CONsub	come
nous	PROper	nous
mengons	VERcjg	mener
vous	PROper	vous
avoie	VERcjg	avoir
envoiié	VERppe	envoiier
Et	CONcoo	et
pour	PRE	pour
pain	NOMcom	pain
nous	PROper	nous
avés	VERcjg	avoir
vostre	DETpos	vostre
fain	NOMcom	faim
envoiié	VERppe	envoiier
.	PONfrt	.

Or	ADVgen	or
prie	VERcjg	priier
a	PRE	a
Jhesucrist	NOMpro	Jésus-Christ
qu'	CONsub	que
il	PROper	il
aist	VERcjg	avoir
de	PRE	de
nous	PROper	nous
pitié	NOMcom	pitié
.	PONfbl	.
”	PONpdr	”
Li	DETdef	le
preudons	NOMcom	prudhomme
sains	ADJqua	saint
Basilles	NOMpro	Basilles
qui	PROrel	que
ot	VERcjg	avoir
en	PRE	en
Dieu	NOMpro	Dieu
fiance	NOMcom	fïance
N'	ADVneg	ne
envoya	VERcjg	envoyer
pas	ADVneg	pas
quérir	VERinf	quérir
gens	NOMcom	gens
d'	PRE	de
armes	NOMcom	arme
,	PONfbl	,
ce	PROdem	ce
me	PROper	je
samble	VERcjg	sembler
,	PONfbl	,
Ne	CONcoo	ne
Bretons	NOMpro	breton
ne	CONcoo	ne
Engles	NOMpro	Angles
pour	PRE	pour
la	DETdef	le
chité	NOMcom	cité
deffendre	VERinf	défendre
,	PONfbl	,
Car	CONcoo	car
en	PRE	en
la	DETdef	le
mere	NOMcom	mere
Dieu	NOMpro	Dieu
avoit	VERcjg	avoir
mout	ADVgen	mout
grant	ADJqua	grant
fiance	NOMcom	fïance
.	PONfrt	.

Li	DETdef	le
preudons	NOMcom	prudhomme
sains	ADJqua	saint
Basilles	NOMpro	Basilles
fist	VERcjg	faire
les	DETdef	le
cloques	NOMcom	cloque
soner	VERinf	soner
;	PONfbl	;
Clergiet	NOMpro	Clergie
et	CONcoo	et
laie	ADJqua	lai
gent	NOMcom	gent
fist	VERcjg	faire
a	PRE	a
l'	DETdef	le
eglise	NOMcom	église
aler	VERinf	aler
Faire	VERinf	faire
pourcessions	NOMcom	pourcession
et	CONcoo	et
villier	NOMcom	villier
et	CONcoo	et
juner	VERinf	jonner
,	PONfbl	,
Et	CONcoo	et
la	DETdef	le
vierge	NOMcom	vierge
Marie	NOMpro	Marie
doucement	ADVgen	doucement
apieller	VERinf	appeler
.	PONfrt	.

L'	DETdef	le
espasse	NOMcom	espasse
de	PRE	de
trois	DETcar	trois
jours	NOMcom	jour
furent	VERcjg	estre
en	PRE	en
orissons	NOMcom	oraisson
:	PONfbl	:
Maintes	DETind	maint
bielles	ADJqua	beau
priieres	NOMcom	prière
recorda	VERcjg	recorder
li	DETdef	le
sains	ADJqua	saint
hons	NOMcom	homme
;	PONfbl	;
Pour	PRE	pour
cause	NOMcom	cause
de	PRE	de
brieté	NOMcom	brieté
recorder	VERinf	recorder
nel	ADVneg.PROper	ne
poons	VERcjg	pouvoir
,	PONfbl	,
Mais	CONcoo	mais
les	DETdef	le
hautes	ADJqua	haut
miracles	NOMcom	miracle
raconter	VERinf	raconter
vous	PROper	vous
volons	VERcjg	vouloir
.	PONfrt	.

Quant	CONsub	quand
li	DETdef	le
sains	NOMcom	saint
ne	ADVneg	ne
pot	VERcjg	pöoir
plus	ADVgen	plus
endurer	VERinf	endurer
le	DETdef	le
villier	NOMcom	villier
,	PONfbl	,
En	PRE	en
orisons	NOMcom	oraison
son	DETpos	son
cors	NOMcom	corps
pener	VERinf	pener
et	CONcoo	et
travillier	VERinf	travaillier
,	PONfbl	,
A	PRE	a
l'	DETdef	le
ostel	NOMcom	ostel
le	PROper	il
couvint	VERcjg	convenir
un	DETndf	un
petit	PROind	petit
repairier	VERinf	repairer
;	PONfbl	;
Apriés	PRE	après
mengier	VERinf	manger
ala	VERcjg	aller
un	DETndf	un
petit	ADJqua	petit
sonmillier	NOMcom	sonmilier
.	PONfrt	.

En	PRE	en
orisons	NOMcom	oraison
s'	PROper	soi
ala	VERcjg	aller
endormir	VERinf	endormir
li	DETdef	le
preudons	NOMcom	prudhomme
;	PONfbl	;
En	PRE	en
dormant	VERppa	dormir
li	PROper	il
avint	VERcjg	advenir
mout	ADVgen	mout
bielle	ADJqua	beau
visions	NOMcom	vision
.	PONfrt	.

Se	CONsub	se
volés	VERcjg	vouloir
escouter	VERinf	escouter
,	PONfbl	,
nous	PROper	nous
le	PROper	il
vous	PROper	vous
conterons	VERcjg	conter
En	PRE	en
francois	NOMcom	français
,	PONfbl	,
qu'	CONsub	que
en	PRE	en
latin	NOMcom	latin
escript	VERppe	écrire
trouvé	VERppe	trouver
l'	PROper	il
avons	VERcjg	avoir
.	PONfrt	.

Quant	CONsub	quand
li	DETdef	le
sains	NOMcom	saint
ne	ADVneg	ne
peut	VERcjg	pouvoir
plus	ADVgen	plus
endurer	VERinf	endurer
le	DETdef	le
villier	NOMcom	villier
,	PONfbl	,
Par	PRE	par
nature	NOMcom	nature
le	PROper	il
faut	VERcjg	falir
un	DETndf	un
petit	ADJqua	petit
sonmillier	NOMcom	sonmilier
;	PONfbl	;
A	PRE	a
vision	NOMcom	vision
li	PROper	il
vint	VERcjg	venir
qu'	CONsub	que
il	PROper	il
estoit	VERcjg	estre
au	PRE.DETdef	a
moustier	NOMcom	moutier
La	ADVgen	là
ou	PROrel	où
ses	DETpos	son
orisons	NOMcom	oraison
voloit	VERcjg	voloir
reconmencier	VERinf	recommencer
.	PONfrt	.

Avis	NOMcom	avis
fu	VERcjg	estre
au	PRE.DETdef	a
saint	ADJqua	saint
honme	NOMcom	homme
,	PONfbl	,
dont	PROrel	dont
vous	PROper	vous
m'	PROper	je
oés	VERcjg	ouïr
conter	VERinf	conter
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
vit	VERcjg	vëoir
la	DETdef	le
mere	NOMcom	mere
Dieu	NOMpro	Dieu
descendre	VERinf	descendre
sur	PRE	sur
l'	DETdef	le
autel	NOMcom	autel
:	PONfbl	:
Grant	ADJqua	grant
compagnie	NOMcom	compagnie
d'	PRE	de
angeles	NOMcom	ange
qui	PROrel	que
li	PROper	il
ont	VERcjg	avoir
aporté	VERppe	aporter
Une	DETndf	un
caiiere	NOMcom	caire
d'	PRE	de
or	NOMcom	or
.	PONfrt	.

La	ADVgen	là
se	PROper	soi
vot	VERcjg	vouloir
reposer	VERinf	reposer
.	PONfrt	.

En	PRE	en
celle	DETdem	cil
digne	ADJqua	digne
eglise	NOMcom	église
,	PONfbl	,
dont	PROrel	dont
je	PROper	je
fac	VERcjg	faire
mensïon	NOMcom	mension
,	PONfbl	,
Fu	VERcjg	estre
enterrés	VERppe	enterrer
li	DETdef	le
cors	NOMcom	corps
de	PRE	de
saint	ADJqua	saint
Mercurïon	NOMpro	Mercurion
:	PONfbl	:
Uns	DETndf	un
preudons	ADJqua	prud
chevaliers	NOMcom	chevalier
qui	PROrel	que
souffri	VERcjg	souffrir
passïon	NOMcom	passion
Par	PRE	par
le	DETdef	le
main	NOMcom	main
dou	PRE.DETdef	de.le
tirant	NOMcom	tyran
dont	PROrel	dont
parlé	VERppe	parler
vous	PROper	vous
avons	VERcjg	avoir
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
on	PROind	on
mist	VERcjg	mettre
en	PRE	en
terre	NOMcom	terre
le	DETdef	le
vaillant	ADJqua	vaillant
chevalier	NOMcom	chevalier
,	PONfbl	,
On	PROind	on
mist	VERcjg	mettre
dessus	PRE	dessus
sa	DETpos	son
tombe	NOMcom	tombe
son	DETpos	son
hamas	NOMcom	hamap
ostoiier	VERinf	ostoyer
:	PONfbl	:
Son	DETpos	son
escu	NOMcom	escu
et	CONcoo	et
sa	DETpos	son
lance	NOMcom	lance
,	PONfbl	,
son	DETpos	son
hiaume	NOMcom	heaume
d'	PRE	de
acier	NOMcom	acier
;	PONfbl	;
Et	CONcoo	et
son	DETpos	son
autre	ADJind	autre
hamas	NOMcom	hamap
n'	ADVneg	ne
i	PROadv	i
vot	VERcjg	vouloir
on	PROind	on
oubliier	VERinf	oublier
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
vierge	NOMcom	vierge
Marie	NOMpro	Marie
fu	VERcjg	estre
sur	PRE	sur
l'	DETdef	le
autel	NOMcom	autel
assise	VERppe	assëoir
,	PONfbl	,
Les	DETdef	le
angeles	NOMcom	ange
appella	VERcjg	appeler
et	CONcoo	et
leur	PROper	leur
dist	VERcjg	dire
en	PRE	en
tel	DETind	tel
guise	NOMcom	guise
:	PONfbl	:
“	PONpga	“
Appiellés	VERcjg	appeler
saint	ADJqua	saint
Mercure	NOMpro	Mercure
,	PONfbl	,
mon	DETpos	mon
chevalier	NOMcom	chevalier
nobille	ADJqua	nobile
,	PONfbl	,
Pour	PRE	pour
moi	PROper	je
aler	VERinf	aler
vengier	VERinf	venger
de	PRE	de
la	DETdef	le
gent	NOMcom	gent
sarasine	NOMcom	sarrasine
.	PONfrt	.

Je	PROper	je
voel	VERcjg	voloir
mon	DETpos	mon
chevalier	NOMcom	chevalier
de	PRE	de
mort	NOMcom	mort
resusciter	VERinf	ressusciter
;	PONfbl	;
Par	PRE	par
celui	PROdem	cel
voel	VERcjg	voloir
paiiens	NOMcom	païen
desconfir	VERinf	desconfire
et	CONcoo	et
mater	VERinf	mater
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
ne	ADVneg	ne
puis	VERcjg	pöoir
plus	ADVgen	plus
endurer	VERinf	endurer
Qui	PROrel	que
moy	PROper	moi
et	CONcoo	et
mon	DETpos	mon
chier	ADJqua	chier
Fil	NOMcom	fils
suet	VERcjg	suer
tantes	DETind	tant
fois	NOMcom	fois
blamer	VERinf	blamer
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
Apostate	NOMpro	Apostate
me	PROper	je
dist	VERcjg	dire
grant	ADJqua	grant
vilonnie	NOMcom	vilonie
Et	CONcoo	et
qu'	CONsub	que
el	PRE.DETdef	en
despit	NOMcom	despit
de	PRE	de
moy	PROper	moi
yert	VERcjg	estre
crestienté	NOMcom	chrétienté
honnie	VERppe	honnir
:	PONfbl	:
”	PONpdr	”
“	PONpga	“
Mon	DETpos	mon
capelain	NOMcom	chapelain
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
,	PONfbl	,
“	PONpga	“
fera	VERcjg	faire
pierdre	VERinf	perdre
la	DETdef	le
vie	NOMcom	vie
Et	CONcoo	et
ma	DETpos	mon
chité	NOMcom	cité
destruire	VERinf	détruire
.	PONfrt	.

Je	PROper	je
nel	ADVneg.PROper	ne
soufferai	VERcjg	souffrir
mie	ADVneg	mie
.	PONfbl	.
”	PONpdr	”
Les	DETdef	le
angeles	NOMcom	ange
sont	VERcjg	estre
venus	VERppe	venir
dessus	PRE	dessus
le	DETdef	le
sepulture	NOMcom	sépulture
;	PONfbl	;
Le	DETdef	le
tombe	NOMcom	tombe
destoumerent	VERcjg	détoumer
qui	PROrel	que
fu	VERcjg	estre
de	PRE	de
piere	NOMcom	pierre
dure	ADJqua	dur
Et	CONcoo	et
si	ADVgen	si
apiellerent	VERcjg	appeler
le	DETdef	le
courtois	ADJqua	courtois
saint	ADJqua	saint
Mercure	NOMpro	Mercure
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
fu	VERcjg	estre
appellés	VERppe	appeler
,	PONfbl	,
de	PRE	de
demorer	VERinf	demorer
n'	ADVneg	ne
ot	VERcjg	avoir
cure	NOMcom	cure
.	PONfrt	.

Quant	CONsub	quand
sains	ADJqua	saint
Mercures	NOMpro	Mercure
fu	VERcjg	estre
des	PRE.DETdef	de.le
angeles	NOMcom	ange
apellés	VERppe	appeler
Par	PRE	par
le	DETdef	le
conmant	NOMcom	command
la	DETdef	le
Danme	NOMcom	dame
,	PONfbl	,
ne	ADVneg	ne
s'	PROper	soi
est	VERcjg	estre
pas	ADVneg	pas
oubliés	VERppe	oublier
;	PONfbl	;
De	PRE	de
la	DETdef	le
fosse	NOMcom	fosse
issi	VERcjg	issir
hors	ADVgen	hors
li	DETdef	le
cors	NOMcom	corps
sains	ADJqua	saint
honnourés	VERppe	honorer
.	PONfrt	.

De	PRE	de
trestoutes	DETind	trèstous
ses	DETpos	son
harmes	NOMcom	harme
s'	PROper	soi
est	VERcjg	estre
illuecq	ADVgen	illuec
adoubbés	VERppe	adouber
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
li	DETdef	le
chevaliers	NOMcom	chevalier
se	PROper	soi
fu	VERcjg	estre
apparilliés	VERppe	appareiller
,	PONfbl	,
Devant	PRE	devant
la	DETdef	le
mere	NOMcom	mere
Dieu	NOMpro	Dieu
se	PROper	soi
va	VERcjg	aler
agenillier	VERinf	agenillier
Et	CONcoo	et
la	DETdef	le
vierge	NOMcom	vierge
Marie	NOMpro	Marie
se	PROper	soi
va	VERcjg	aler
contre	PRE	contre
drecier	VERinf	drecier
;	PONfbl	;
Sa	DETpos	son
beneicon	NOMcom	bénéisson
li	PROper	il
donne	VERcjg	donner
et	CONcoo	et
puis	ADVgen	puis
s'	PROper	soi
est	VERcjg	estre
redreciés	VERppe	redresser
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
li	DETdef	le
chevaliers	NOMcom	chevalier
qui	PROrel	que
fu	VERcjg	estre
resussités	VERppe	ressussiter
Ot	VERcjg	avoir
sa	DETpos	son
beneïcon	NOMcom	bénéisson
,	PONfbl	,
d'	PRE	de
illuecq	ADVgen	illuec
s'	PROper	soi
est	VERcjg	estre
desevrés	VERppe	désevrer
.	PONfrt	.

Un	DETndf	un
grant	ADJqua	grant
destrier	NOMcom	destrier
li	PROper	il
fu	VERcjg	estre
illuecques	ADVgen	illuec
presentés	VERppe	présenter
;	PONfbl	;
Li	DETdef	le
chevaliers	NOMcom	chevalier
i	PROadv	i
monte	VERcjg	monter
par	PRE	par
les	DETdef	le
estriers	NOMcom	estrieu
dorés	VERppe	dorer
.	PONfrt	.

De	PRE	de
la	ADVgen	là
se	PROper	soi
départi	VERcjg	départir
a	PRE	a
bielle	ADJqua	beau
compagnie	NOMcom	compagnie
Qui	PROrel	que
estoient	VERcjg	être
de	PRE	de
la	DETdef	le
celestïau	ADJqua	célestial
maisnie	NOMcom	maisnie
.	PONfrt	.

Li	DETdef	le
preudons	NOMcom	prudhomme
s'	PROper	soi
esvilla	VERcjg	esvillier
et	CONcoo	et
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Sainte	ADJqua	saint
Marie	NOMpro	Marie
,	PONfbl	,
Voelliés	VERcjg	vouloir
as	PRE.DETdef	à.le
crestiiens	NOMcom	chrétien
au	PRE.DETdef	a
jour	NOMcom	jour
d'	PRE	de
ui	ADVgen	ui
faire	VERinf	faire
aÿe	NOMcom	aie
.	PONfbl	.
”	PONpdr	”
Li	DETdef	le
preudons	NOMcom	prudhomme
s'	PROper	soi
esvilla	VERcjg	esvillier
,	PONfbl	,
qui	PROrel	que
pour	PRE	pour
la	DETdef	le
vision	NOMcom	vision
Ot	VERcjg	avoir
au	PRE.DETdef	a
coer	NOMcom	coeur
mout	ADVgen	mout
grant	ADJqua	grant
joie	NOMcom	joie
,	PONfbl	,
et	CONcoo	et
pour	PRE	pour
faire	VERinf	faire
orison	NOMcom	oraison
Viers	PRE	vers
le	DETdef	le
moustier	NOMcom	moutier
s'	PROper	soi
en	PROadv	en
va	VERcjg	aler
sans	PRE	sans
faire	VERinf	faire
arestiion	NOMcom	arestion
;	PONfbl	;
Les	DETdef	le
huis	NOMcom	uis
trouva	VERcjg	trouver
frumés	VERppe	fromer
entour	ADVgen	entour
et	CONcoo	et
environ	ADVgen	environ
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
sains	ADJqua	saint
Basilles	NOMpro	Basilles
trouva	VERcjg	trouver
les	DETdef	le
huis	NOMcom	uis
frumés	VERppe	fromer
,	PONfbl	,
Le	DETdef	le
secretain	NOMcom	secretain
apelle	VERcjg	apeler
qui	PROrel	que
n'	ADVneg	ne
estoit	VERcjg	estre
pas	ADVneg	pas
levés	VERppe	lever
.	PONfrt	.

Cils	PROdem	cel
se	PROper	soi
leva	VERcjg	lever
atant	ADVgen	atant
quant	CONsub	cant
il	PROper	il
fu	VERcjg	estre
appellés	VERppe	appeler
;	PONfbl	;
Tous	DETind	tous
les	DETdef	le
huis	NOMcom	uis
de	PRE	de
l'	DETdef	le
eglise	NOMcom	église
a	VERcjg	avoir
illuecq	ADVgen	illuec
desfrumés	VERppe	desfromer
.	PONfrt	.

Li	DETdef	le
preudons	NOMcom	prudhomme
entra	VERcjg	entrer
ens	ADVgen	ens
et	CONcoo	et
vint	VERcjg	venir
devant	PRE	devant
l'	DETdef	le
autel	NOMcom	autel
,	PONfbl	,
Le	DETdef	le
tombe	NOMcom	tombe
saint	ADJqua	saint
Mercure	NOMpro	Mercure
conmence	VERcjg	commencer
a	PRE	a
regarder	VERinf	regarder
;	PONfbl	;
Le	DETdef	le
secretain	NOMcom	secretain
apielle	VERcjg	appeler
et	CONcoo	et
li	PROper	il
a	VERcjg	avoir
demandé	VERppe	demander
:	PONfbl	:
“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
li	DETdef	le
preudons	NOMcom	prudhomme
,	PONfbl	,
“	PONpga	“
qui	PROrel	que
nous	PROper	nous
a	VERcjg	avoir
desreubé	VERppe	desrober
Les	DETdef	le
armes	NOMcom	arme
saint	ADJqua	saint
Mercure	NOMpro	Mercure
que	PROrel	que
je	PROper	je
te	PROper	tu
comanday	VERcjg	comander
,	PONfbl	,
Qui	PROrel	que
pendoient	VERcjg	pendre
a	PRE	a
le	DETdef	le
pierce	NOMcom	pierce
?	PONfrt	?

”	PONpdr	”
Et	CONcoo	et
cis	PROdem	cist
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Je	PROper	je
ne	ADVneg	ne
say	VERcjg	savoir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Et	CONcoo	et
ou	PROint	où
est	VERcjg	estre
li	DETdef	le
cors	NOMcom	corps
sains	ADJqua	saint
qui	PROrel	que
ou	PRE.DETdef	en.le
sepulcre	NOMcom	sépulcre
estoit	VERcjg	estre
Ou	PROrel	où
celle	DETdem	cil
grosse	ADJqua	gros
piere	NOMcom	pierre
sur	PRE	sur
la	DETdef	le
fosse	NOMcom	fosse
gissoit	VERcjg	gésir
?	PONfrt	?

”	PONpdr	”
Et	CONcoo	et
chis	PROdem	cist
regarde	VERcjg	regarder
en	PRE	en
haut	ADJqua	haut
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
n'	ADVneg	ne
a	VERcjg	avoir
pas	ADVneg	pas
veü	VERppe	vëoir
Les	DETdef	le
armes	NOMcom	arme
saint	ADJqua	saint
Mercure	NOMpro	Mercure
,	PONfbl	,
tous	PROind	tous
esbahis	VERppe	ébahir
en	PROadv	en
fu	VERcjg	estre
;	PONfbl	;
Et	CONcoo	et
voit	VERcjg	vëoir
la	DETdef	le
fosse	NOMcom	fosse
wide	ADJqua	hui
,	PONfbl	,
s'	PROper	soi
en	PROadv	en
devint	VERcjg	devenir
irascu	VERppe	iraistre
Et	CONcoo	et
conmence	VERcjg	commencer
a	PRE	a
jurer	VERinf	jurer
:	PONfbl	:
“	PONpga	“
J'	PROper	je
ai	VERcjg	avoir
bien	ADVgen	bien
frumé	VERppe	frumer
les	DETdef	le
huis	NOMcom	uis
.	PONfbl	.
”	PONpdr	”
Li	DETdef	le
secretain	NOMcom	secretain
conmence	VERcjg	commencer
fermement	ADVgen	fermement
a	PRE	a
jurer	VERinf	jurer
Que	CONsub	que
les	DETdef	le
huis	NOMcom	uis
de	PRE	de
l'	DETdef	le
eglise	NOMcom	église
ne	ADVneg	ne
furent	VERcjg	estre
desfrumés	VERppe	desfromer
Ne	CONcoo	ne
ne	ADVneg	ne
furent	VERcjg	estre
ouviers	NOMcom	ouvier
puis	ADVgen	puis
hier	ADVgen	ier
a	PRE	a
l'	DETdef	le
aviesprer	VERinf	avisprer
:	PONfbl	:
“	PONpga	“
De	PRE	de
ce	PROdem	ce
ay	VERcjg	avoir
grant	ADJqua	grant
mervelle	NOMcom	merveille
par	PRE	par
ou	PROrel	où
en	PROadv	en
sont	VERcjg	estre
alé	VERppe	aler
Les	DETdef	le
larons	NOMcom	laron
qui	PROrel	que
anuit	ADVgen	anuit
ont	VERcjg	avoir
l'	DETdef	le
eglise	NOMcom	église
desreubee	VERppe	desrober
,	PONfbl	,
Se	CONsub	se
ce	PROdem	ce
n'	ADVneg	ne
est	VERcjg	estre
,	PONfbl	,
par	PRE	par
miracle	NOMcom	miracle
,	PONfbl	,
cose	NOMcom	chose
espirituee	VERppe	espirituer
Que	CONsub	que
vous	PROper	vous
n'	ADVneg	ne
i	PROadv	i
trouvés	VERcjg	trouver
huis	NOMcom	uis
ne	CONcoo	ne
verriere	NOMcom	verriere
quassee	VERppe	casser
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
li	DETdef	le
sains	ADJqua	saint
hons	NOMcom	homme
se	PROper	soi
taist	VERcjg	taire
,	PONfbl	,
ne	ADVneg	ne
dist	VERcjg	dire
pas	ADVneg	pas
sa	DETpos	son
pensee	NOMcom	pensée
.	PONfrt	.

Li	DETdef	le
sains	ADJqua	saint
hons	NOMcom	homme
reconmence	VERcjg	recommencer
a	PRE	a
faire	VERinf	faire
afflictions	NOMcom	affliction
,	PONfbl	,
Les	DETdef	le
cloques	NOMcom	cloque
fist	VERcjg	faire
sonner	VERinf	sonner
bielles	ADJqua	beau
pourcessions	NOMcom	pourcession
.	PONfrt	.

Lors	ADVgen	lors
conmence	VERcjg	commencer
a	PRE	a
prescier	VERinf	prëecher
et	CONcoo	et
a	PRE	a
faire	VERinf	faire
siermons	NOMcom	siermon
Et	CONcoo	et
a	VERcjg	avoir
dit	VERppe	dire
au	PRE.DETdef	a
clergié	NOMcom	clergé
:	PONfbl	:
“	PONpga	“
Ne	ADVneg	ne
nous	PROper	nous
desconfortons	VERcjg	déconforter
!	PONfrt	!

Se	CONsub	se
nous	PROper	nous
volons	VERcjg	vouloir
avoir	VERinf	avoir
en	PRE	en
Damnedieu	NOMpro	Damedieu
fiance	NOMcom	fïance
Et	CONcoo	et
en	PRE	en
sa	DETpos	son
douce	ADJqua	doux
mere	NOMcom	mere
en	PRE	en
cui	PROrel	que
j'	PROper	je
ai	VERcjg	avoir
ma	DETpos	mon
fiance	NOMcom	fïance
,	PONfbl	,
Li	DETdef	le
paiien	NOMcom	païen
ne	ADVneg	ne
poront	VERcjg	pouvoir
sur	PRE	sur
nous	PROper	nous
avoir	VERinf	avoir
poissance	NOMcom	puissance
;	PONfbl	;
La	DETdef	le
douce	ADJqua	doux
mere	NOMcom	mere
Dieu	NOMpro	Dieu
nous	PROper	nous
pora	VERcjg	porer
bien	ADVgen	bien
deffendre	VERinf	défendre
.	PONfbl	.
”	PONpdr	”
Ensement	ADVgen	ensement
com	CONsub	come
les	DETdef	le
gens	NOMcom	gens
issoient	VERcjg	issir
del	PRE.DETdef	de
moustier	NOMcom	moutier
,	PONfbl	,
Leur	PROper	leur
vint	VERcjg	venir
un	DETndf	un
Sarasin	NOMpro	Sarrasin
qui	PROrel	que
conmence	VERcjg	commencer
a	PRE	a
huquier	VERinf	hucquer
:	PONfbl	:
“	PONpga	“
Signeur	NOMcom	seigneur
,	PONfbl	,
or	ADVgen	or
aiiés	VERcjg	avoir
pais	NOMcom	paix
!	PONfrt	!

Je	PROper	je
vous	PROper	vous
vien	VERcjg	venir
anonchier	VERinf	annonchier
:	PONfbl	:
Desconfit	VERppe	desconfire
sont	VERcjg	estre
et	CONcoo	et
mort	VERppe	mourir
Sarrasin	NOMpro	Sarrasin
et	CONcoo	et
paiien	NOMcom	païen
.	PONfrt	.

Ensigniés	VERcjg	enseignier
moy	PROper	moi
l'	DETdef	le
evesque	NOMcom	évêque
,	PONfbl	,
je	PROper	je
voel	VERcjg	voloir
a	PRE	a
lui	PROper	il
parler	VERinf	parler
,	PONfbl	,
Car	CONcoo	car
ciertaines	NOMcom	certaine
nouvielles	ADJqua	nouveau
li	PROper	il
voel	VERcjg	voloir
dire	VERinf	dire
et	CONcoo	et
compter	VERinf	conter
.	PONfbl	.
”	PONpdr	”
On	PROind	on
mena	VERcjg	mener
le	DETdef	le
paiien	NOMcom	païen
a	PRE	a
l'	DETdef	le
evesque	NOMcom	évêque
parler	VERinf	parler
Qui	PROrel	que
la	DETdef	le
desconfiture	NOMcom	déconfiture
li	PROper	il
comence	VERcjg	commencer
a	PRE	a
conter	VERinf	conter
.	PONfrt	.

“	PONpga	“
Frere	NOMcom	frère
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
sains	ADJqua	saint
Basilles	NOMpro	Basilles
,	PONfbl	,
“	PONpga	“
bien	ADVgen	bien
soies	VERcjg	estre
tu	PROper	tu
venu	VERppe	venir
!	PONfrt	!

Or	ADVgen	or
me	PROper	je
contes	VERcjg	conter
nouvelles	NOMcom	nouvelle
:	PONfbl	:
de	PRE	de
quel	DETint	quel
païs	NOMcom	päis
viens	VERcjg	venir
tu	PROper	tu
?	PONfrt	?

”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
je	PROper	je
vien	VERcjg	venir
de	PRE	de
Pierse	NOMpro	Perse
d'	PRE	de
avoecq	PRE	avuec
les	DETdef	le
Sarrasin	NOMpro	Sarrasin
.	PONfrt	.

Oncques	ADVgen	onques
en	PRE	en
Jhesucrist	NOMpro	Jésus-Christ
jusqu'	PRE	jusque
au	PRE.DETdef	a
jour	NOMcom	jour
d'	PRE	de
ui	ADVgen	ui
ne	ADVneg	ne
cru	VERcjg	croître
.	PONfrt	.

Sire	NOMcom	seignor
,	PONfbl	,
je	PROper	je
vien	VERcjg	venir
de	PRE	de
Pierse	NOMpro	Perse
d'	PRE	de
avoecq	PRE	avuec
les	DETdef	le
Sarasins	NOMpro	Sarrasin
.	PONfrt	.

Les	DETdef	le
crestiiens	NOMcom	chrétien
se	PROper	soi
sont	VERcjg	estre
a	PRE	a
le	DETdef	le
deffense	NOMcom	défense
mis	VERppe	metre
:	PONfbl	:
Contre	PRE	contre
vingt	DETcar	vingt
crestiens	NOMcom	chrétien
a	VERcjg	avoir
bien	ADVgen	bien
cent	DETcar	cent
Sarasins	NOMpro	Sarrasin
;	PONfbl	;
Nonpourquant	ADVgen	nonpourquant
tout	PROind	tout
sont	VERcjg	estre
mort	VERppe	mourir
paiiens	ADJqua	païen
et	CONcoo	et
desconfit	VERppe	desconfire
.	PONfrt	.

Les	DETdef	le
crestiiens	NOMcom	chrétien
euwissent	VERcjg	avoir
tantost	ADVgen	tantôt
esté	VERppe	être
vaincu	VERppe	veintre
,	PONfbl	,
Quant	CONsub	quand
une	DETndf	un
grant	ADJqua	grant
miervelle	NOMcom	miervelle
i	PROadv	i
est	VERcjg	estre
lors	ADVgen	lors
avenu	VERppe	avenir
:	PONfbl	:
La	DETdef	le
blance	ADJqua	blanc
compagnie	NOMcom	compagnie
,	PONfbl	,
si	ADVgen	si
blance	ADJqua	blanc
riens	NOMcom	rien
ne	ADVneg	ne
fu	VERcjg	estre
!	PONfrt	!

Blans	ADJqua	blanc
chevaus	NOMcom	cheval
,	PONfbl	,
blances	ADJqua	blanc
armes	NOMcom	arme
avoient	VERcjg	avoir
et	CONcoo	et
blans	ADJqua	blanc
escus	NOMcom	escus
.	PONfrt	.

Et	CONcoo	et
ne	ADVneg	ne
seut	VERcjg	savoir
on	PROind	on
a	PRE	a
dire	VERinf	dire
dont	PROrel	dont
il	PROper	il
vinrent	VERcjg	venir
lors	ADVgen	lors
.	PONfrt	.

La	DETdef	le
blance	ADJqua	blanc
compagnie	NOMcom	compagnie
a	VERcjg	avoir
les	DETdef	le
Sarrasins	NOMpro	Sarrasin
mors	VERppe	mourir
:	PONfbl	:
De	PRE	de
tous	DETind	tous
les	DETdef	le
Sarrasins	NOMpro	Sarrasin
n'	ADVneg	ne
en	PROadv	en
escapa	VERcjg	eschaper
c'	CONsub	que
un	PROind	un
lors	ADVgen	lors
Que	CONsub	que
par	PRE	par
les	DETdef	le
blances	ADJqua	blanc
gens	NOMcom	gens
ne	ADVneg	ne
fuissent	VERcjg	être
trestous	PROind	trèstous
mors	VERppe	mourir
.	PONfrt	.

Monsigneur	NOMcom	monseigneur
,	PONfbl	,
escoutés	VERcjg	écouter
miervelle	NOMcom	miervelle
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
vous	PROper	vous
plaist	VERcjg	plaire
!	PONfrt	!

Bien	ADVgen	bien
croy	VERcjg	croire
que	CONsub	que
les	DETdef	le
pareilles	NOMcom	pareille
n'	ADVneg	ne
owistes	VERcjg	ouïr
oncques	ADVgen	onques
mais	ADVgen	mais
:	PONfbl	:
En	PRE	en
celle	DETdem	cil
compagnie	NOMcom	compagnie
un	DETndf	un
grant	ADJqua	grant
en	PROadv	en
y	PROadv	y
avoit	VERcjg	avoir
;	PONfbl	;
On	PROind	on
ne	ADVneg	ne
set	VERcjg	savoir
dont	PROrel	dont
il	PROper	il
vint	VERcjg	venir
.	PONfrt	.

Nus	PROind	nul
ne	ADVneg	ne
le	PROper	il
congnissoit	VERcjg	connaître
.	PONfrt	.

Sire	NOMcom	seignor
,	PONfbl	,
cis	DETdem	cist
chevaliers	NOMcom	chevalier
,	PONfbl	,
dont	PROrel	dont
je	PROper	je
fac	VERcjg	faire
mension	NOMcom	mension
,	PONfbl	,
Avoit	VERcjg	avoir
en	PRE	en
soucq	PRE	sur
sa	DETpos	son
lance	NOMcom	lance
un	DETndf	un
y	PROadv	y
tel	DETind	tel
confanon	NOMcom	gonfanon
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
a	VERcjg	avoir
nonmé	VERppe	nommer
les	DETdef	le
armes	NOMcom	arme
de	PRE	de
saint	ADJqua	saint
Mercurion	NOMpro	Mercurion
;	PONfbl	;
Au	PRE.DETdef	a
coer	NOMcom	coeur
en	PROadv	en
eut	VERcjg	avoir
grant	ADJqua	grant
joie	NOMcom	joie
Basilles	NOMpro	Basilles
li	DETdef	le
sains	ADJqua	saint
hons	NOMcom	homme
.	PONfrt	.

“	PONpga	“
Li	DETdef	le
grans	ADJqua	grand
chevaliers	NOMcom	chevalier
,	PONfbl	,
sire	NOMcom	seignor
,	PONfbl	,
douquel	PROrel	deux
je	PROper	je
vous	PROper	vous
recors	VERcjg	recorre
,	PONfbl	,
Broca	VERcjg	brocher
son	DETpos	son
grant	ADJqua	grant
cheval	NOMcom	cheval
des	PRE.DETdef	de.le
esporons	NOMcom	esporon
a	PRE	a
or	NOMcom	or
Et	CONcoo	et
puis	ADVgen	puis
brandi	VERcjg	brandir
la	DETdef	le
lanche	NOMcom	lanche
,	PONfbl	,
le	DETdef	le
confanon	NOMcom	gonfanon
d'	PRE	de
estors	NOMcom	estor
;	PONfbl	;
L'	DETdef	le
emperere	NOMcom	empereur
en	PROadv	en
feri	VERcjg	ferir
trestout	ADVgen	trèstout
parmi	PRE	parmi
le	DETdef	le
corps	NOMcom	corps
.	PONfrt	.

Juliien	NOMpro	Julien
l'	DETdef	le
emperere	NOMcom	empereur
la	ADVgen	là
fu	VERcjg	estre
a	PRE	a
mort	NOMcom	mort
livrés	VERppe	livrer
Et	CONcoo	et
tous	DETind	tous
les	DETdef	le
Sarassins	NOMpro	Sarrassin
furent	VERcjg	estre
desbaretés	VERppe	débarater
.	PONfrt	.

De	PRE	de
la	DETdef	le
fiere	ADJqua	fier
bataille	NOMcom	bataille
n'	ADVneg	ne
en	PROadv	en
est	VERcjg	estre
uns	PROind	un
escappés	VERppe	échapper
Forques	PRE	forque
moy	PROper	moi
seulement	ADVgen	seulement
;	PONfbl	;
sui	VERcjg	estre
en	PRE	en
fuie	NOMcom	fuie
tournés	VERppe	tourner
.	PONfrt	.

Lors	ADVgen	lors
s'	PROper	soi
est	VERcjg	estre
esvanuie	VERppe	esvenuir
la	DETdef	le
blance	ADJqua	blanc
compagnie	NOMcom	compagnie
.	PONfrt	.

Quel	DETrel	quel
parrt	NOMcom	part
il	PROper	il
sont	VERcjg	estre
alet	VERppe	aller
ne	CONcoo	ne
de	PRE	de
quelle	DETrel	quel
partie	NOMcom	partie
,	PONfbl	,
Ne	CONcoo	ne
de	PRE	de
quel	DETrel	quel
parrt	NOMcom	part
il	PROper	il
sont	VERcjg	estre
je	PROper	je
ne	ADVneg	ne
vous	PROper	vous
sai	VERcjg	savoir
a	PRE	a
dire	VERinf	dire
;	PONfbl	;
Ne	CONcoo	ne
de	PRE	de
si	ADVgen	si
bielle	ADJqua	beau
gent	NOMcom	gent
oncques	ADVgen	onques
parler	VERinf	parler
n'	ADVneg	ne
oistes	VERcjg	ouïr
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
li	DETdef	le
Sarasins	NOMpro	Sarrasin
ot	VERcjg	avoir
tout	ADVgen	tout
raconté	VERppe	raconter
l'	DETdef	le
affaire	NOMcom	affaire
,	PONfbl	,
Sains	ADJqua	saint
Basilles	NOMpro	Basilles
conmande	VERcjg	commander
pourcessions	NOMcom	pourcession
a	PRE	a
faire	VERinf	faire
.	PONfrt	.

A	PRE	a
l'	DETdef	le
eglise	NOMcom	église
retourne	VERcjg	retourner
li	DETdef	le
sains	ADJqua	saint
homs	NOMcom	homme
debonaire	ADJqua	debonaire
,	PONfbl	,
Et	CONcoo	et
des	PRE.DETdef	de.le
bielles	ADJqua	beau
miracles	NOMcom	miracle
ne	ADVneg	ne
me	PROper	je
repuis	VERcjg	repöoir
plus	ADVgen	plus
taire	ADJqua	taire
.	PONfrt	.

A	PRE	a
l'	DETdef	le
eglise	NOMcom	église
retourne	VERcjg	retourner
li	DETdef	le
preudons	NOMcom	prudhomme
sains	ADJqua	saint
Basilles	NOMpro	Basilles
Qui	PROrel	que
voet	VERcjg	vouloir
reconmenchier	VERinf	recommencer
a	PRE	a
faire	VERinf	faire
le	DETdef	le
siervice	NOMcom	service
;	PONfbl	;
Clergiet	NOMpro	Clergie
et	CONcoo	et
laie	ADJqua	lai
gent	NOMcom	gent
fist	VERcjg	faire
raler	VERinf	raler
a	PRE	a
l'	DETdef	le
eglise	NOMcom	église
.	PONfrt	.

Le	DETdef	le
message	NOMcom	message
enmena	VERcjg	emmener
avoecq	PRE	avuec
lui	PROper	il
saint	ADJqua	saint
Basille	NOMpro	Basille
.	PONfrt	.

Le	DETdef	le
paiien	NOMcom	païen
Sarrasin	NOMpro	Sarrasin
a	VERcjg	avoir
avoecq	PRE	avuec
lui	PROper	il
mené	VERppe	mener
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
le	DETdef	le
peuple	NOMcom	peuple
fu	VERcjg	estre
a	PRE	a
l'	DETdef	le
eglise	NOMcom	église
asamblé	VERppe	assembler
,	PONfbl	,
Les	DETdef	le
armes	NOMcom	arme
saint	ADJqua	saint
Mercure	NOMpro	Mercure
ont	VERcjg	avoir
illuecq	ADVgen	illuec
retrouvé	VERppe	retrouver
,	PONfbl	,
Mais	CONcoo	mais
li	DETdef	le
fiers	ADJqua	fier
de	PRE	de
la	DETdef	le
lance	NOMcom	lance
estait	VERcjg	être
ensanglenté	VERppe	ensanglanter
.	PONfrt	.

Le	DETdef	le
cors	NOMcom	corps
saint	ADJqua	saint
ont	VERcjg	avoir
trouvé	VERppe	trouver
monsigneur	NOMcom	monseigneur
saint	ADJqua	saint
Mercure	NOMpro	Mercure
Tout	ADVgen	tout
ensi	ADVgen	ainsi
com	CONsub	come
devant	ADVgen	devant
gisant	VERppa	jesir
en	PRE	en
sepulture	NOMcom	sépulture
Et	CONcoo	et
la	DETdef	le
tombe	NOMcom	tombe
susmise	VERppe	soumettre
qui	PROrel	que
fu	VERcjg	estre
de	PRE	de
piere	NOMcom	pierre
dure	ADJqua	dur
.	PONfrt	.

Lors	ADVgen	lors
leur	PROper	leur
a	VERcjg	avoir
sains	ADJqua	saint
Basilles	NOMpro	Basilles
contee	VERppe	conter
l'	DETdef	le
aventure	NOMcom	aventure
.	PONfrt	.

Lors	ADVgen	lors
leur	PROper	leur
a	VERcjg	avoir
sains	ADJqua	saint
Basilles	NOMpro	Basilles
la	DETdef	le
visïon	NOMcom	vision
contee	VERppe	conter
Qu'	CONsub	que
i	PROadv	i
vit	VERcjg	vëoir
la	DETdef	le
mere	NOMcom	mere
Dieu	NOMpro	Dieu
,	PONfbl	,
courtoise	ADJqua	courtois
et	CONcoo	et
honnouree	VERppe	honorer
,	PONfbl	,
Susciter	VERinf	susciter
saint	ADJqua	saint
Mercure	NOMpro	Mercure
par	PRE	par
boine	ADJqua	bon
destinee	NOMcom	destinee
Pour	PRE	pour
aller	VERinf	aller
revengier	VERinf	revenger
le	DETdef	le
gent	NOMcom	gent
crestiienee	ADJqua	crestiien
,	PONfbl	,
Et	CONcoo	et
issir	VERinf	issir
de	PRE	de
l'	DETdef	le
eglise	NOMcom	église
a	PRE	a
bielle	ADJqua	beau
compagnie	NOMcom	compagnie
Qui	PROrel	que
estoient	VERcjg	être
trestout	ADVgen	trèstout
de	PRE	de
la	DETdef	le
Jhesu	NOMpro	Jésus
mainie	NOMcom	maisnie
.	PONfrt	.

Loee	VERppe	löer
soit	VERcjg	estre
la	DETdef	le
damme	NOMcom	dame
ou	CONcoo	o
tant	ADVgen	tant
a	PRE	a
courtoisie	NOMcom	courtoisie
!	PONfrt	!

Bien	ADVgen	bien
le	PROper	il
doit	VERcjg	devoir
on	PROind	on
servir	VERinf	servir
de	PRE	de
boin	ADJqua	bon
coer	NOMcom	coeur
sans	PRE	sans
faintise	NOMcom	feintise
.	PONfrt	.

Quant	CONsub	quand
li	DETdef	le
paiiens	NOMcom	païen
oï	VERcjg	öir
la	DETdef	le
visïon	NOMcom	vision
conter	VERinf	conter
,	PONfbl	,
Les	DETdef	le
armes	NOMcom	arme
saint	ADJqua	saint
Mercure	NOMpro	Mercure
conmenche	VERcjg	commencer
a	PRE	a
regarder	VERinf	regarder
Et	CONcoo	et
l'	DETdef	le
escut	NOMcom	écu
et	CONcoo	et
le	DETdef	le
lance	NOMcom	lance
va	VERcjg	aler
mouit	ADVgen	moit
bien	ADVgen	bien
raviser	VERinf	raviser
:	PONfbl	:
“	PONpga	“
Je	PROper	je
vis	VERcjg	vivre
de	PRE	de
celle	DETdem	cil
lance	NOMcom	lance
le	DETdef	le
chevalier	NOMcom	chevalier
jouster	VERinf	jouter
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Vella	NOMpro	Vellaut
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
le	DETdef	le
lance	NOMcom	lance
!	PONfrt	!

Je	PROper	je
l'	PROper	il
ay	VERcjg	avoir
bien	ADVgen	bien
avisée	VERppe	aviser
A	PRE	a
celle	DETdem	cil
blanque	ADJqua	blanc
ensegne	NOMcom	enseigne
qui	PROrel	que
est	VERcjg	estre
a	PRE	a
or	NOMcom	or
bendee	VERppe	bender
;	PONfbl	;
De	PRE	de
celle	DETdem	cil
lance	NOMcom	lance
fu	VERcjg	estre
l'	DETdef	le
anme	NOMcom	âme
du	PRE.DETdef	de.le
cors	NOMcom	corps
sevrée	VERppe	sevrer
Juliien	NOMpro	Julien
l'	DETdef	le
emperere	NOMcom	empereur
en	PRE	en
icelle	DETdem	cil
joumee	NOMcom	jommée
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
li	DETdef	le
Sarrasins	NOMpro	Sarrasin
ot	VERcjg	avoir
la	DETdef	le
visïon	NOMcom	vision
oïe	VERppe	öir
,	PONfbl	,
Il	PROper	il
conmence	VERcjg	commencer
a	PRE	a
criier	VERinf	crïer
:	PONfbl	:
“	PONpga	“
Dame	NOMcom	dame
sainte	ADJqua	saint
Marie	NOMpro	Marie
,	PONfbl	,
A	PRE	a
la	DETdef	le
joumee	NOMcom	jommée
d'	PRE	de
ui	ADVgen	ui
me	PROper	je
voelliés	VERcjg	vouloir
faire	VERinf	faire
aïe	NOMcom	äie
!	PONfrt	!

Ne	ADVneg	ne
souffrés	VERcjg	souffrir
que	CONsub	que
mon	DETpos	mon
ame	NOMcom	ame
soit	VERcjg	estre
en	PRE	en
infier	VERinf	infier
perie	VERppe	périr
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
li	DETdef	le
Turs	NOMcom	tour
ot	VERcjg	avoir
oïe	VERppe	öir
conter	VERinf	conter
la	DETdef	le
visïon	NOMcom	vision
Et	CONcoo	et
connue	VERcjg	connaître
la	DETdef	le
lance	NOMcom	lance
a	PRE	a
tout	DETind	tout
le	DETdef	le
confagnon	NOMcom	confagnon
,	PONfbl	,
Il	PROper	il
reclama	VERcjg	reclamer
Jhesu	NOMpro	Jésus
par	PRE	par
grant	ADJqua	grant
devosïon	NOMcom	dévosion
Et	CONcoo	et
demanda	VERcjg	demander
baptesme	NOMcom	baptême
par	PRE	par
boine	ADJqua	bon
intensïon	NOMcom	intension
.	PONfrt	.

Quant	CONsub	quand
li	DETdef	le
Sarrasin	NOMpro	Sarrasin
ot	VERcjg	avoir
baptesme	NOMcom	baptême
demandé	VERppe	demander
,	PONfbl	,
Par	PRE	par
le	DETdef	le
eonmant	VERppa	aommer
l'	DETdef	le
evesque	NOMcom	évêque
sont	VERcjg	estre
les	DETdef	le
fons	NOMcom	fonds
apresté	VERppe	aprester
Et	CONcoo	et
pour	PRE	pour
le	PROper	il
baptisier	VERinf	baptiser
le	DETdef	le
saint	ADJqua	saint
cresme	NOMcom	chrême
aporté	VERppe	aporter
.	PONfrt	.

Or	ADVgen	or
conmence	VERcjg	commencer
grant	ADJqua	grant
joie	NOMcom	joie
en	PRE	en
la	DETdef	le
boine	ADJqua	bon
chité	NOMcom	cité
.	PONfrt	.

Le	DETdef	le
paiien	NOMcom	païen
baptisa	VERcjg	bonheuré
monsigneur	NOMcom	monseigneur
saint	ADJqua	saint
Basille	NOMpro	Basille
.	PONfrt	.

Asses	ADVgen	asse
i	PROadv	i
ot	VERcjg	avoir
de	PRE	de
gens	NOMcom	gens
et	CONcoo	et
parins	NOMcom	parin
et	CONcoo	et
marynes	NOMcom	marine
;	PONfbl	;
Cornent	VERcjg	corner
il	PROper	il
avoit	VERcjg	avoir
non	NOMcom	nom
en	PRE	en
la	DETdef	le
loy	NOMcom	loi
sarasine	NOMcom	sarrasine
Ne	CONcoo	ne
en	PRE	en
la	DETdef	le
crestiiene	ADJqua	crestiien
,	PONfbl	,
je	PROper	je
nel	ADVneg.PROper	ne
vous	PROper	vous
say	VERcjg	savoir
a	PRE	a
dire	VERinf	dire
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
li	DETdef	le
paiiens	NOMcom	païen
fu	VERcjg	estre
baptissiés	VERppe	baptisser
et	CONcoo	et
levés	VERppe	lever
,	PONfbl	,
Lors	ADVgen	lors
conmenca	VERcjg	commencer
grant	ADJqua	grant
joie	NOMcom	joie
en	PRE	en
la	DETdef	le
boine	ADJqua	bon
chité	NOMcom	cité
;	PONfbl	;
Lors	ADVgen	lors
fu	VERcjg	estre
li	DETdef	le
nons	NOMcom	nom
de	PRE	de
Dieu	NOMpro	Dieu
hautement	ADVgen	hautement
reclamés	VERppe	réclamer
:	PONfbl	:
Mout	ADVgen	mout
forment	ADVgen	fortement
s'	PROper	soi
esjoist	VERcjg	esjoisir
sainte	ADJqua	saint
crestientés	NOMcom	chrétienté
.	PONfrt	.

Lors	ADVgen	lors
conmenca	VERcjg	commencer
grant	ADJqua	grant
joie	NOMcom	joie
par	PRE	par
trestout	DETind	trèstout
le	DETdef	le
païs	NOMcom	päis
Pour	PRE	pour
la	DETdef	le
desconfiture	NOMcom	déconfiture
des	PRE.DETdef	de.le
felons	ADJqua	felon
Sarasins	NOMpro	Sarrasin
Et	CONcoo	et
pour	PRE	pour
le	DETdef	le
Sarasin	NOMpro	Sarrasin
qui	PROrel	que
estoit	VERcjg	estre
conviertis	VERppe	convirit
.	PONfrt	.

Or	ADVgen	or
en	PROadv	en
soit	VERcjg	estre
aourés	VERppe	aorer
li	DETdef	le
dous	DETcar	deux
rois	NOMcom	roi
Jhesucris	NOMpro	Jésus-Chris
!	PONfrt	!

Aouree	VERppe	aorer
soit	VERcjg	estre
la	DETdef	le
Danme	NOMcom	dame
qui	PROrel	que
neuf	DETcar	neuf
mois	NOMcom	mois
le	PROper	il
porta	VERcjg	porter
Et	CONcoo	et
au	PRE.DETdef	a
cief	NOMcom	cief
des	PRE.DETdef	de.le
neuf	ADJcar	neuf
mois	NOMcom	mois
pucelle	NOMcom	pucelle
en	PROadv	en
enfanta	VERcjg	enfanter
!	PONfrt	!

Celle	PROdem	celui
qui	PROrel	que
saint	ADJqua	saint
Mercure	NOMpro	Mercure
de	PRE	de
mort	NOMcom	mort
resuscita	VERcjg	ressusciter
,	PONfbl	,
Par	PRE	par
qui	PROrel	que
les	DETdef	le
Sarasins	NOMpro	Sarrasin
desconfit	VERcjg	déconfire
et	CONcoo	et
mata	VERcjg	mater
.	PONfrt	.

Loee	VERppe	löer
soit	VERcjg	estre
la	DETdef	le
Danme	NOMcom	dame
!	PONfrt	!

loee	VERppe	löer
la	DETdef	le
roine	NOMcom	reine
Qui	PROrel	que
,	PONfbl	,
parmi	PRE	parmi
la	DETdef	le
priiere	NOMcom	prière
monsigneur	NOMcom	monseigneur
saint	ADJqua	saint
Basille	NOMpro	Basille
,	PONfbl	,
Garda	VERcjg	garder
crestïenté	NOMcom	chrétienté
de	PRE	de
la	DETdef	le
gent	NOMcom	gent
sarrasine	ADJqua	sarrasin
!	PONfrt	!

Loee	VERppe	löer
soit	VERcjg	estre
la	DETdef	le
Danme	NOMcom	dame
tant	ADVgen	tant
com	CONsub	come
elle	PROper	elle
en	PROadv	en
est	VERcjg	estre
digne	ADJqua	digne
!	PONfrt	!

Mout	ADVgen	mout
est	VERcjg	estre
fols	ADJqua	fou
,	PONfbl	,
ce	PROdem	ce
me	PROper	je
samble	VERcjg	sembler
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
le	PROper	il
sïert	VERcjg	seoir
bien	ADVgen	bien
,	PONfbl	,
Car	CONcoo	car
chis	PROdem	cist
qui	PROrel	que
bien	ADVgen	bien
le	PROper	il
siert	VERcjg	seoir
en	PROadv	en
ara	VERcjg	avoir
boin	ADJqua	bon
leuwier	NOMcom	léver
;	PONfbl	;
Juste	NOMcom	joute
ne	CONcoo	ne
peceour	NOMcom	peceur
ne	ADVneg	ne
s'	PROper	soi
en	PROadv	en
doit	VERcjg	devoir
deffier	VERinf	défier
,	PONfbl	,
Car	CONcoo	car
elle	PROper	elle
voet	VERcjg	vouloir
cascun	PROind	chacun
qui	PROrel	que
bien	ADVgen	bien
le	PROper	il
siert	VERcjg	seoir
aidier	VERinf	aidier
.	PONfrt	.

Prions	VERcjg	prier
devotement	NOMcom	dévotement
a	PRE	a
le	DETdef	le
viergene	NOMcom	vierge
Marie	NOMpro	Marie
,	PONfbl	,
Qui	PROrel	que
as	PRE.DETdef	à.le
boins	ADJqua	bon
crestiiens	NOMcom	chrétien
fist	VERcjg	faire
secours	NOMcom	secours
et	CONcoo	et
aïe	NOMcom	äie
,	PONfbl	,
Que	CONsub	que
de	PRE	de
mal	NOMcom	mal
nous	PROper	nous
deffenge	VERcjg	défendre
et	CONcoo	et
tingne	VERcjg	tenir
en	PRE	en
son	DETpos	son
service	NOMcom	service
Et	CONcoo	et
voelle	VERcjg	voloir
mettre	VERinf	mettre
pais	NOMcom	paix
par	PRE	par
toute	DETind	tout
sainte	ADJqua	saint
eglise	NOMcom	église
.	PONfrt	.

