Or	ADVgen	or
entendez	VERcjg	entendre
seigneurs	NOMcom	seigneur
,	PONfbl	,
que	CONsub	que
Jhesus	NOMpro	Jésus
vous	PROper	vous
beneye	VERcjg	benoyer
,	PONfbl	,
Le	DETdef	le
glorieux	ADJqua	glorieux
du	PRE.DETdef	de.le
ciel	NOMcom	ciel
,	PONfbl	,
filz	NOMcom	fil
de	PRE	de
sainte	ADJqua	saint
Marie	NOMpro	Marie
.	PONfrt	.

Si	ADVgen	si
orez	NOMcom	oré
de	PRE	de
Gregoire	NOMpro	Grégoire
,	PONfbl	,
et	CONcoo	et
l'	DETdef	le
ystoire	NOMcom	istoire
et	CONcoo	et
la	DETdef	le
vie	NOMcom	vie
.	PONfrt	.

Pour	PRE	pour
paradis	NOMcom	paradis
avoir	VERinf	avoir
,	PONfbl	,
souffry	VERcjg	souffrir
grande	ADJqua	grand
hachie	NOMcom	hachie
.	PONfrt	.

En	PRE	en
l'	DETdef	le
onneur	NOMcom	honneur
du	PRE.DETdef	de.le
hault	ADJqua	haut
Dieu	NOMpro	Dieu
,	PONfbl	,
le	DETdef	le
Pere	NOMcom	père
droiturier	ADJqua	droiturier
,	PONfbl	,
Et	CONcoo	et
de	PRE	de
sa	DETpos	son
doulce	ADJqua	doux
Mere	NOMcom	mere
,	PONfbl	,
qui	PROrel	que
tant	ADVgen	tant
fait	VERcjg	faire
a	PRE	a
priser	VERinf	priser
,	PONfbl	,
Vous	PROper	vous
diray	VERcjg	dire
ung	DETndf	un
beau	ADJqua	beau
dit	NOMcom	dit
,	PONfbl	,
maintenant	ADVgen	maintenant
sans	PRE	sans
targer	VERinf	targer
.	PONfrt	.

Dieu	NOMpro	Dieu
lui	PROper	il
ottroit	VERcjg	otroiier
sa	DETpos	son
grace	NOMcom	grâce
qui	PROrel	que
l'	PROper	il
orra	VERcjg	ouïr
sans	PRE	sans
noisier	VERinf	noisier
.	PONfrt	.

Le	PROper	il
dit	VERcjg	dire
que	PROrel	que
je	PROper	je
diray	VERcjg	dire
,	PONfbl	,
est	VERcjg	estre
de	PRE	de
vraye	ADJqua	vrai
matiere	NOMcom	matiere
,	PONfbl	,
D'	PRE	de
un	DETndf	un
conte	NOMcom	conte
moult	ADVgen	moult
preudomme	NOMcom	prudhomme
qui	PROrel	que
tenoit	VERcjg	tenir
grant	ADJqua	grant
empiere	NOMcom	empiere
;	PONfbl	;
Dieu	NOMpro	Dieu
servoit	VERcjg	servir
et	CONcoo	et
sa	DETpos	son
mere	NOMcom	mere
de	PRE	de
voulenté	NOMcom	volonté
entiere	ADJqua	entier
;	PONfbl	;
Une	DETndf	un
femme	NOMcom	femme
espousa	VERcjg	esposer
de	PRE	de
moult	ADVgen	moult
bonne	ADJqua	bon
maniere	NOMcom	manière
.	PONfrt	.

Le	DETdef	le
conte	NOMcom	conte
et	CONcoo	et
la	DETdef	le
contesse	NOMcom	comtesse
vivoient	VERcjg	vivre
saintement	ADVgen	saintement
;	PONfbl	;
A	PRE	a
Dieu	NOMpro	Dieu
servir	VERinf	servir
mettoient	VERcjg	mettre
tout	DETind	tout
leur	DETpos	leur
entendement	NOMcom	entendement
.	PONfrt	.

Deux	DETcar	deux
enfans	NOMcom	enfant
leur	PROper	leur
donna	VERcjg	donner
le	DETdef	le
Pere	NOMcom	père
omipotent	ADJqua	omipotent
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
n'	ADVneg	ne
out	VERcjg	avoir
autz	PROind	aut
si	ADVgen	si
beaulx	ADJqua	beau
dessoulz	PRE	dessus
le	DETdef	le
firmament	NOMcom	firmement
.	PONfrt	.

La	DETdef	le
dame	NOMcom	dame
qui	PROrel	que
auvit	VERcjg	auvier
ains	ADVgen	ains
en	PRE	en
dieu	NOMcom	dieu
sa	DETpos	son
pensee	NOMcom	pensée
,	PONfbl	,
Oult	VERcjg	ouloir
deux	DETcar	deux
enffans	NOMcom	enfant
moult	ADVgen	moult
beaulx	ADJqua	beau
,	PONfbl	,
tous	DETind	tous
deux	PROcar	deux
d'	PRE	de
une	DETndf	un
portee	VERppe	porter
,	PONfbl	,
Dieu	NOMpro	Dieu
en	PROadv	en
ont	VERcjg	avoir
gracié	VERppe	gracier
,	PONfbl	,
et	CONcoo	et
la	DETdef	le
Vierge	NOMcom	vierge
honnouree	VERppe	honorer
Le	DETdef	le
conte	NOMcom	conte
et	CONcoo	et
la	DETdef	le
contesse	NOMcom	comtesse
,	PONfbl	,
ce	PROdem	ce
sachiez	VERcjg	savoir
sans	PRE	sans
mentir	VERinf	mentir
,	PONfbl	,
Firent	VERcjg	faire
bien	ADVgen	bien
noblement	ADVgen	noblement
leurs	DETpos	leur
deux	ADJcar	deux
enffans	NOMcom	enfant
nourrir	VERinf	nourrir
.	PONfrt	.

Et	CONcoo	et
tant	ADVgen	tant
que	CONsub	que
la	DETdef	le
contesse	NOMcom	comtesse
couvint	VERcjg	convenir
illec	ADVgen	illuec
mourir	VERinf	mourir
Et	CONcoo	et
du	PRE.DETdef	de.le
conte	NOMcom	conte
assez	ADVgen	assez
tost	ADVgen	tost
refist	VERcjg	refaire
Dieu	NOMpro	Dieu
son	DETpos	son
plaisir	NOMcom	plaisir
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
conte	NOMcom	conte
senti	VERcjg	sentir
la	DETdef	le
mort	NOMcom	mort
qui	PROrel	que
l'	PROper	il
a	VERcjg	avoir
sourpris	VERppe	sourprendre
,	PONfbl	,
Ung	DETndf	un
chevalier	NOMcom	chevalier
manda	VERcjg	mander
,	PONfbl	,
qui	PROrel	que
estoit	VERcjg	estre
du	PRE.DETdef	de.le
pays	NOMcom	pays
;	PONfbl	;
Moult	ADVgen	moult
se	PROper	soi
fioit	VERcjg	fier
en	PRE	en
luy	PROper	lui
,	PONfbl	,
qu'	CONsub	que
il	PROper	il
estoit	VERcjg	estre
ses	DETpos	son
amis	NOMcom	ami
;	PONfbl	;
A	PRE	a
garder	VERinf	garder
lui	PROper	il
laissa	VERcjg	laisser
et	CONcoo	et
sa	DETpos	son
fille	NOMcom	fille
et	CONcoo	et
son	DETpos	son
filz	NOMcom	fil
.	PONfrt	.

Les	DETdef	le
deux	ADJcar	deux
enffans	NOMcom	enfant
estoient	VERcjg	être
de	PRE	de
moult	ADVgen	moult
noble	ADJqua	noble
nature	NOMcom	nature
,	PONfbl	,
Et	CONcoo	et
forment	ADVgen	fortement
s'	PROper	soi
entramoient	VERcjg	entraimer
:	PONfbl	:
c'	PROdem	ce
est	VERcjg	estre
la	DETdef	le
verité	NOMcom	verité
pure	ADJqua	pur
;	PONfbl	;
De	PRE	de
marier	VERinf	marïer
n'	ADVneg	ne
avoient	VERcjg	avoir
ne	CONcoo	ne
l'	DETdef	le
un	PROind	un
ne	CONcoo	ne
l'	DETdef	le
autre	PROind	autre
cure	NOMcom	cure
.	PONfrt	.

Plaise	VERcjg	plaire
vous	PROper	vous
a	PRE	a
entendre	VERinf	entendre
merveilleuse	ADJqua	merveillos
adventure	NOMcom	aventure
:	PONfbl	:
De	PRE	de
nul	DETind	nul
pechie	NOMcom	péchie
n'	ADVneg	ne
estoient	VERcjg	être
en	PRE	en
mauvaise	ADJqua	mauvais
pensee	NOMcom	pensée
,	PONfbl	,
Si	ADVgen	si
alloient	VERcjg	aller
disant	VERppa	dire
les	DETdef	le
gens	NOMcom	gens
de	PRE	de
la	DETdef	le
contree	NOMcom	contree
Qu'	PROrel	que
il	PROper	il
faisoit	VERcjg	faire
de	PRE	de
sa	DETpos	son
seur	NOMcom	sor
come	CONsub	come
de	PRE	de
s'	DETpos	son
espousee	NOMcom	épousee
,	PONfbl	,
Tant	ADVgen	tant
que	CONsub	que
jusques	PRE	jusque
a	PRE	a
eulx	PROper	eux
fut	VERcjg	être
la	DETdef	le
chose	NOMcom	chose
contee	VERppe	conter
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
damoiseau	NOMcom	damoiseau
a	VERcjg	avoir
celle	DETdem	cil
nouvelle	NOMcom	nouvelle
ouÿe	VERppe	ouïr
,	PONfbl	,
Grant	ADJqua	grant
dueil	NOMcom	deuil
eult	VERcjg	avoir
en	PRE	en
son	DETpos	son
cueur	NOMcom	cueur
,	PONfbl	,
puis	ADVgen	puis
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Virge	NOMcom	virge
marie	VERcjg	marïer
,	PONfbl	,
De	PRE	de
si	ADVgen	si
vilain	ADJqua	vilain
pechié	NOMcom	péché
ne	ADVneg	ne
nous	PROper	nous
souvient	VERcjg	souvenir
il	PROimp	il
mie	ADVneg	mie
.	PONfbl	.
”	PONpdr	”
Puis	ADVgen	puis
appella	VERcjg	appeler
sa	DETpos	son
seur	NOMcom	sor
et	CONcoo	et
lui	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Doulce	ADJqua	douz
amie	NOMcom	ami
,	PONfbl	,
Ces	DETdem	ce
gens	NOMcom	gens
de	PRE	de
dehors	ADVgen	defors
dient	VERcjg	dire
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
chose	NOMcom	chose
prouvee	VERppe	prouver
,	PONfbl	,
Que	CONsub	que
nous	PROper	nous
amons	VERcjg	amer
l'	DETdef	le
un	PROind	un
l'	DETdef	le
autre	PROind	autre
d'	PRE	de
amour	NOMcom	amour
trop	ADVgen	trop
diffamee	VERppe	difemer
.	PONfrt	.

Las	ADJqua	las
,	PONfbl	,
nous	PROper	nous
n'	ADVneg	ne
en	PROadv	en
avons	VERcjg	avoir
eu	VERppe	avoir
ne	CONcoo	ne
talent	NOMcom	talent
ne	CONcoo	ne
pensee	NOMcom	pensée
,	PONfbl	,
Mais	CONcoo	mais
a	PRE	a
maint	DETind	maint
home	NOMcom	ome
a	PRE	a
tort	NOMcom	tort
mauvaise	ADJqua	mauvais
renomee	NOMcom	renommée
.	PONfbl	.
”	PONpdr	”
C'	PROdem	ce
est	VERcjg	estre
trop	ADVgen	trop
vilain	ADJqua	vilain
pechié	VERppe	pechié
de	PRE	de
mesdire	VERinf	mesdire
d'	PRE	de
autruy	PROind	autre
;	PONfbl	;
Ge	PROper	je
l'en	PROind	loin
ne	ADVneg	ne
scet	VERcjg	savoir
pour	PRE	pour
vray	ADJqua	vrai
qu'	CONsub	que
il	PROimp	il
soit	VERcjg	estre
ainsi	ADVgen	ainsi
de	PRE	de
luy	PROper	lui
,	PONfbl	,
Et	CONcoo	et
quant	CONsub	cant
on	PROind	on
le	PROper	il
scet	VERcjg	savoir
bien	ADVgen	bien
,	PONfbl	,
pour	PRE	pour
voir	ADJqua	voir
,	PONfbl	,
qu'	CONsub	que
il	PROimp	il
soit	VERcjg	estre
ainsi	ADVgen	ainsi
,	PONfbl	,
Ne	ADVneg	ne
le	PROper	il
doit	VERcjg	devoir
on	PROind	on
point	ADVneg	point
dire	VERinf	dire
que	CONsub	que
il	PROimp	il
n'	ADVneg	ne
en	PROadv	en
ayt	VERcjg	avoir
ennuy	NOMcom	ennui
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
mesdit	VERcjg	mesdire
d'	PRE	de
autruy	PROind	autre
,	PONfbl	,
si	ADVgen	si
fait	VERcjg	faire
trop	ADVgen	trop
grant	ADJqua	grant
oultrage	NOMcom	outrage
,	PONfbl	,
Car	CONcoo	car
il	PROper	il
ne	ADVneg	ne
scet	VERcjg	savoir
cobien	ADVsub	cobien
il	PROper	il
lui	PROper	il
porte	VERcjg	porter
domage	NOMcom	damage
.	PONfrt	.

Du	PRE.DETdef	de.le
damoiseau	NOMcom	damoiseau
dirons	VERcjg	dire
,	PONfbl	,
qui	PROrel	que
fut	VERcjg	être
courtois	ADJqua	courtois
et	CONcoo	et
sage	ADJqua	sage
:	PONfbl	:
Il	PROper	il
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
sa	DETpos	son
seur	NOMcom	sor
:	PONfbl	:
“	PONpga	“
Vecy	PRE	vici
trop	ADVgen	trop
grant	ADJqua	grant
servage	NOMcom	servage
,	PONfbl	,
Car	CONcoo	car
tous	DETind	tous
ceulx	PROdem	celui
sont	VERcjg	estre
dampnez	VERppe	damner
en	PRE	en
mon	DETpos	mon
entencïon	NOMcom	entention
Qui	PROrel	que
ont	VERcjg	avoir
mesdit	VERppe	mesdire
de	PRE	de
nous	PROper	nous
a	PRE	a
tort	NOMcom	tort
et	CONcoo	et
sans	PRE	sans
raison	NOMcom	raison
.	PONfrt	.

Il	PROper	il
vault	VERcjg	valoir
mieulx	ADVgen	mieux
,	PONfbl	,
ce	PROdem	ce
me	PROper	je
semble	VERcjg	sembler
,	PONfbl	,
que	CONsub	que
le	DETdef	le
pechié	VERppe	pechié
fachon	NOMcom	fachon
,	PONfbl	,
Qu'	CONsub	que
ilz	PROper	il
allassent	VERcjg	aller
pour	PRE	pour
nous	PROper	nous
a	PRE	a
tel	DETind	tel
dapnacïon	NOMcom	dapnacion
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
se	PROper	soi
sont	VERcjg	estre
eulx	PROper	eux
deux	PROcar	deux
mis	VERppe	metre
a	PRE	a
ce	DETdem	ce
grant	ADJqua	grant
pechié	NOMcom	péché
faire	VERinf	faire
.	PONfrt	.

Le	DETdef	le
damoiseau	NOMcom	damoiseau
en	PRE	en
l'	DETdef	le
eure	NOMcom	heure
a	PRE	a
sa	DETpos	son
seur	NOMcom	sor
oult	VERcjg	ouïr
a	PRE	a
faire	VERinf	faire
.	PONfrt	.

Vng	NOMcom	ong
enfant	NOMcom	enfant
engendrerent	VERcjg	engendrer
,	PONfbl	,
courtois	ADJqua	courtois
et	CONcoo	et
debonnaire	ADJqua	débonnaire
,	PONfbl	,
Dont	PROrel	dont
vous	PROper	vous
orrez	VERcjg	ouïr
la	DETdef	le
vie	NOMcom	vie
,	PONfbl	,
se	CONsub	se
vous	PROper	vous
vo	PROper	vous
voulez	VERcjg	vouloir
taire	VERinf	taire
.	PONfrt	.

Une	DETndf	un
fois	NOMcom	fois
seulement	ADVgen	seulement
en	PRE	en
sa	DETpos	son
seur	NOMcom	sor
habita	VERcjg	habiter
;	PONfbl	;
Du	PRE.DETdef	de.le
pechié	NOMcom	péché
l'	DETdef	le
un	PROind	un
et	CONcoo	et
l'	DETdef	le
autre	PROind	autre
tantost	ADVgen	tantôt
se	PROper	soi
confessa	VERcjg	confesser
.	PONfrt	.

Pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
Dieu	NOMpro	Dieu
donerent	VERcjg	doner
de	PRE	de
leurs	DETpos	leur
biens	NOMcom	bien
ca	ADVgen	ça
et	CONcoo	et
la	ADVgen	là
,	PONfbl	,
Tant	ADVgen	tant
que	CONsub	que
la	DETdef	le
damoiselle	NOMcom	damoiselle
d'	PRE	de
un	DETndf	un
beau	ADJqua	beau
filz	NOMcom	fil
delivra	VERcjg	délivrer
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
fut	VERcjg	être
delivre	ADJqua	delivre
de	PRE	de
l'	DETdef	le
enffant	NOMcom	enfant
vrayement	ADVgen	vraiment
,	PONfbl	,
Elle	PROper	elle
manda	VERcjg	mander
son	DETpos	son
frere	NOMcom	frère
et	CONcoo	et
il	PROper	il
vint	VERcjg	venir
erraument	ADVgen	erramment
.	PONfrt	.

L'	DETdef	le
enffant	NOMcom	enfant
lui	PROper	il
a	VERcjg	avoir
monstré	VERppe	montrer
,	PONfbl	,
qui	PROrel	que
estoit	VERcjg	estre
bel	ADJqua	bel
et	CONcoo	et
gent	ADJqua	gent
,	PONfbl	,
Mais	CONcoo	mais
quant	CONsub	cant
il	PROper	il
le	PROper	il
regarde	VERcjg	regarder
,	PONfbl	,
moult	ADVgen	moult
oult	VERcjg	ouïr
le	DETdef	le
cueur	NOMcom	cueur
dolent	ADJqua	dolent
.	PONfrt	.

Puis	ADVgen	puis
lui	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Belle	ADJqua	beau
seur	NOMcom	sor
,	PONfbl	,
que	PROint	que
pourrons	VERcjg	pouvoir
devenir	VERinf	devenir
?	PONfrt	?

Pour	PRE	pour
parolle	NOMcom	parole
de	PRE	de
gens	NOMcom	gens
,	PONfbl	,
ne	ADVneg	ne
laissons	VERcjg	laisser
a	PRE	a
mourir	VERinf	mourir
.	PONfrt	.

Les	DETdef	le
deux	ADJcar	deux
cueurs	NOMcom	cœur
de	PRE	de
noz	DETpos	notre
ventres	NOMcom	ventre
deussent	VERcjg	devoir
parmi	PRE	parmi
partir	VERinf	partir
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
elle	PROper	elle
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Dieu	NOMpro	Dieu
fera	VERcjg	faire
son	DETpos	son
plaisir	VERinf	plaisir
.	PONfrt	.

Faittes	VERcjg	faire
faire	VERinf	faire
,	PONfbl	,
beau	ADJqua	beau
frere	NOMcom	frère
,	PONfbl	,
ung	DETndf	un
escrin	NOMcom	escring
sans	PRE	sans
delay	NOMcom	délai
,	PONfbl	,
En	PRE	en
quoy	PROrel	quoi
mon	DETpos	mon
enfanchon	NOMcom	enfançon
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
vous	PROper	vous
plaist	VERcjg	plaire
,	PONfbl	,
coucheray	VERcjg	coucher
.	PONfrt	.

En	PRE	en
ces	DETdem	ce
tables	NOMcom	table
d'	PRE	de
ivire	NOMcom	ivire
la	DETdef	le
besongne	NOMcom	besogne
escripray	VERcjg	écrire
,	PONfbl	,
Comment	ADVsub	comment
vous	PROper	vous
l'	PROper	il
engendrastes	VERcjg	engendrer
,	PONfbl	,
et	CONcoo	et
comment	ADVsub	comment
le	PROper	il
portay	VERcjg	porter
.	PONfbl	.
”	PONpdr	”
Son	DETpos	son
frere	NOMcom	frère
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Je	PROper	je
feray	VERcjg	faire
vo	DETpos	votre
talent	NOMcom	talent
.	PONfbl	.
”	PONpdr	”
Ung	DETndf	un
panier	NOMcom	penier
a	VERcjg	avoir
fait	VERppe	faire
faire	VERinf	faire
,	PONfbl	,
bien	ADVgen	bien
tost	ADVgen	tost
et	CONcoo	et
promptement	ADVgen	promptement
.	PONfrt	.

Et	CONcoo	et
puis	ADVgen	puis
si	ADVgen	si
lapporta	VERcjg	lapporter
a	PRE	a
sa	DETpos	son
seur	NOMcom	sor
erraument	ADVgen	erramment
;	PONfbl	;
Lors	ADVgen	lors
coucha	VERcjg	coucher
son	DETpos	son
enffant	NOMcom	enfant
dedens	ADVgen	dedans
moult	ADVgen	moult
sagement	ADVgen	sagement
.	PONfrt	.

Au	PRE.DETdef	a
panyer	VERinf	pener
a	VERcjg	avoir
couchié	VERppe	couchier
son	DETpos	son
enffant	NOMcom	enfant
en	PRE	en
ung	DETndf	un
lit	NOMcom	lit
,	PONfbl	,
Et	CONcoo	et
puis	ADVgen	puis
le	PROper	il
comanda	VERcjg	comander
a	PRE	a
tres	ADVgen	très
doulz	ADJqua	doux
Jhesucrist	NOMpro	Jésus-Christ
,	PONfbl	,
Et	CONcoo	et
les	DETdef	le
tables	NOMcom	table
d'	PRE	de
ivire	NOMcom	ivire
avec	PRE	avec
l'	DETdef	le
enfancon	NOMcom	enfancon
mist	VERcjg	mettre
,	PONfbl	,
Ou	PROrel	où
la	DETdef	le
besongne	NOMcom	besogne
estoit	VERcjg	estre
mot	NOMcom	mot
a	PRE	a
mot	NOMcom	mot
en	PRE	en
escript	NOMcom	écrit
.	PONfrt	.

Puis	ADVgen	puis
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
son	DETpos	son
frere	NOMcom	frère
,	PONfbl	,
sans	PRE	sans
point	NOMcom	point
de	PRE	de
demourer	VERinf	demeurer
:	PONfbl	:
“	PONpga	“
Portez	VERcjg	porter
ce	PROdem	ce
panyer	VERinf	pener
en	PRE	en
ung	DETndf	un
batel	NOMcom	batel
en	PRE	en
la	DETdef	le
mer	NOMcom	mer
,	PONfbl	,
Et	CONcoo	et
puis	ADVgen	puis
si	ADVgen	si
le	PROper	il
laissiez	VERcjg	laisser
tout	PROind	tout
a	PRE	a
par	PRE	par
luy	PROper	lui
aller	VERinf	aller
.	PONfrt	.

Au	PRE.DETdef	a
plaisir	NOMcom	plaisir
de	PRE	de
Jhesus	NOMpro	Jésus
le	PROper	il
comanda	VERcjg	comander
tourner	VERinf	tourner
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
cil	PROdem	cel
print	VERcjg	prendre
le	DETdef	le
panyer	VERinf	pener
;	PONfbl	;
en	PRE	en
ung	DETndf	un
batel	NOMcom	batel
la	ADVgen	là
mis	VERcjg	metre
,	PONfbl	,
Et	CONcoo	et
puis	ADVgen	puis
le	PROper	il
commanda	VERcjg	commander
au	PRE.DETdef	a
Roy	NOMcom	roi
de	PRE	de
paradis	NOMcom	paradis
.	PONfrt	.

Si	ADVgen	si
bon	ADJqua	bon
vent	NOMcom	vent
lui	PROper	il
donna	VERcjg	donner
le	DETdef	le
tres	ADVgen	très
doulz	ADJqua	doux
Jhesucris	NOMpro	Jésus-Chris
,	PONfbl	,
Quil	PROrel.PROper	qui.le
arriva	VERcjg	arriver
bien	ADVgen	bien
tost	ADVgen	tost
en	PRE	en
estrange	ADJqua	estrange
pays	NOMcom	pays
.	PONfrt	.

Et	CONcoo	et
puis	ADVgen	puis
s'	PROper	soi
en	PROadv	en
retourna	VERcjg	retourner
a	PRE	a
sa	DETpos	son
seur	NOMcom	sor
erraument	ADVgen	erramment
,	PONfbl	,
Qui	PROrel	que
moult	ADVgen	moult
avoit	VERcjg	avoir
le	DETdef	le
cueur	NOMcom	cueur
courroucé	VERppe	courroucer
et	CONcoo	et
dolent	ADJqua	dolent
.	PONfrt	.

Pour	PRE	pour
leur	DETpos	leur
enffant	NOMcom	enfant
plouroient	VERcjg	pleurer
eulx	PROper	eux
deux	PROcar	deux
moult	ADVgen	moult
tendrement	ADVgen	tendrement
;	PONfbl	;
A	PRE	a
dieu	NOMcom	dieu
le	PROper	il
recomandent	VERcjg	recomander
de	PRE	de
cueur	NOMcom	cueur
tres	ADVgen	très
doulcement	ADVgen	doucement
.	PONfrt	.

Or	ADVgen	or
diray	VERcjg	dire
de	PRE	de
l'	DETdef	le
enfant	NOMcom	enfant
,	PONfbl	,
sans	PRE	sans
longue	ADJqua	lonc
demouree	VERppe	demeurer
,	PONfbl	,
Qui	PROrel	que
s'	PROper	soi
en	PROadv	en
alloit	VERcjg	aler
tout	ADVgen	tout
seul	ADJqua	sol
parmi	PRE	parmi
la	DETdef	le
mer	NOMcom	mer
sallee	VERppe	saller
.	PONfrt	.

Ung	DETndf	un
moult	ADVgen	moult
vaillant	ADJqua	vaillant
abbé	NOMcom	abbé
estoit	VERcjg	estre
en	PRE	en
la	DETdef	le
contree	NOMcom	contree
,	PONfbl	,
Qui	PROrel	que
avoit	VERcjg	avoir
envoyé	VERppe	envoyer
pescher	VERinf	peschier
celle	DETdem	cil
journee	NOMcom	journée
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
vouloit	VERcjg	vouloir
tenir	VERinf	tenir
feste	NOMcom	fête
par	PRE	par
devers	PRE	devers
sa	DETpos	son
maison	NOMcom	maison
;	PONfbl	;
Mais	CONcoo	mais
les	DETdef	le
varlés	NOMcom	valet
a	PRE	a
l'	DETdef	le
eure	NOMcom	heure
ne	ADVneg	ne
prindrent	VERcjg	prendre
du	PRE.DETdef	de.le
poisson	NOMcom	poisson
.	PONfrt	.

Le	DETdef	le
panyer	VERinf	pener
ont	VERcjg	avoir
trouvé	VERppe	trouver
,	PONfbl	,
et	CONcoo	et
dedens	PRE	dedans
l'	DETdef	le
enffancons	NOMcom	enfancon
;	PONfbl	;
A	PRE	a
l'	DETdef	le
abbé	NOMcom	abbé
le	PROper	il
porterent	VERcjg	porter
,	PONfbl	,
si	ADVgen	si
l'	PROper	il
ont	VERcjg	avoir
mis	VERppe	metre
a	PRE	a
raison	NOMcom	raison
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
nous	PROper	nous
ne	ADVneg	ne
povons	VERcjg	pouvoir
point	ADVneg	point
de	PRE	de
poisson	NOMcom	poisson
peschier	VERinf	peschier
,	PONfbl	,
Mais	CONcoo	mais
nous	PROper	nous
avons	VERcjg	avoir
trouvé	VERppe	trouver
sur	PRE	sur
la	DETdef	le
mer	NOMcom	mer
ung	DETndf	un
panyer	NOMcom	penier
;	PONfbl	;
Ung	DETndf	un
enfant	NOMcom	enfant
a	VERcjg	avoir
dedans	ADVgen	dedans
,	PONfbl	,
qui	PROrel	que
moult	ADVgen	moult
fait	VERcjg	faire
a	PRE	a
priser	VERinf	priser
;	PONfbl	;
Oncques	ADVgen	onques
plus	ADVgen	plus
beau	ADJqua	beau
ne	ADVneg	ne
veismes	VERcjg	voir
selon	PRE	selon
nostre	DETpos	notre
cuider	VERinf	cuidier
.	PONfbl	.
”	PONpdr	”
L'	DETdef	le
abbé	NOMcom	abbé
print	VERcjg	prendre
cest	DETdem	cest
enffant	NOMcom	enfant
;	PONfbl	;
en	PRE	en
son	DETpos	son
gueron	NOMcom	gueron
l'	PROper	il
a	VERcjg	avoir
mis	VERppe	metre
,	PONfbl	,
Et	CONcoo	et
l'	DETdef	le
enffant	NOMcom	enfant
maintenant	ADVgen	maintenant
luy	PROper	lui
a	VERcjg	avoir
jetté	VERppe	jeter
ung	DETndf	un
ris	NOMcom	ris
.	PONfrt	.

“	PONpga	“
He	INJ	hai
Dieu	NOMpro	Dieu
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
l'	DETdef	le
abbé	NOMcom	abbé
,	PONfbl	,
“	PONpga	“
porroit	VERcjg	pöoir
ce	PROdem	ce
estre	VERinf	estre
ung	DETndf	un
filz	NOMcom	fil
?	PONfrt	?

Se	CONsub	se
cest	PROdem	cist
ung	DETndf	un
enfant	NOMcom	enfant
masle	ADJqua	masle
,	PONfbl	,
bon	ADJqua	bon
poisson	NOMcom	poisson
avez	VERcjg	avoir
pris	VERppe	prendre
!	PONfrt	!

”	PONpdr	”
Lors	ADVgen	lors
fut	VERcjg	être
desvelopé	VERppe	desveloper
maintenant	ADVgen	maintenant
l'	DETdef	le
enfanchon	NOMcom	enfançon
;	PONfbl	;
L'	DETdef	le
abbé	NOMcom	abbé
regarde	VERcjg	regarder
es	PRE.DETdef	en.le
tables	NOMcom	table
,	PONfbl	,
si	ADVgen	si
dist	VERcjg	dire
ceste	DETdem	cest
raison	NOMcom	raison
:	PONfbl	:
“	PONpga	“
Il	PROper	il
est	VERcjg	estre
de	PRE	de
noble	ADJqua	noble
lieu	NOMcom	lieu
;	PONfbl	;
il	PROper	il
portera	VERcjg	porter
mon	DETpos	mon
nom	NOMcom	nom
.	PONfrt	.

Se	CONsub	se
Dieu	NOMpro	Dieu
plaist	VERcjg	plaire
il	PROimp	il
sera	VERcjg	estre
encore	ADVgen	encore
moult	ADVgen	moult
preudom	ADJqua	pro
.	PONfbl	.
”	PONpdr	”
Gregoire	NOMpro	Grégoire
lui	PROper	il
mist	VERcjg	mettre
nom	NOMcom	nom
le	DETdef	le
bon	ADJqua	bon
abbé	NOMcom	abbé
vaillant	VERppa	valoir
,	PONfbl	,
Plus	ADVgen	plus
croissoit	VERcjg	croître
en	PRE	en
ung	DETndf	un
an	NOMcom	an
qu'	CONsub	que
en	PRE	en
quatre	DETcar	quatre
ung	DETndf	un
autre	ADJind	autre
enffant	NOMcom	enfant
.	PONfrt	.

A	PRE	a
l'	DETdef	le
escole	NOMcom	escole
fut	VERcjg	être
mis	VERppe	metre
,	PONfbl	,
moult	ADVgen	moult
fut	VERcjg	être
bien	ADVgen	bien
aprenant	VERppa	aprendre
.	PONfrt	.

L'	DETdef	le
abbé	NOMcom	abbé
si	ADVgen	si
l'	PROper	il
amoit	VERcjg	amer
plus	ADVgen	plus
que	CONsub	que
nulle	DETind	nul
riens	NOMcom	rien
vivant	VERppa	vivre
.	PONfrt	.

Gregoire	NOMpro	Grégoire
scet	VERcjg	savoir
des	PRE.DETdef	de.le
livres	NOMcom	livre
tres	ADVgen	très
bien	ADVgen	bien
et	CONcoo	et
largemement	ADVgen	largement
;	PONfbl	;
En	PRE	en
Dieu	NOMpro	Dieu
et	CONcoo	et
en	PRE	en
sa	DETpos	son
Mere	NOMcom	mere
mist	VERcjg	mettre
son	DETpos	son
entendement	NOMcom	entendement
.	PONfrt	.

Forment	ADVgen	fortement
estoit	VERcjg	estre
aymez	VERppe	aimer
de	PRE	de
toute	DETind	tout
bonne	ADJqua	bon
gent	NOMcom	gent
,	PONfbl	,
Car	CONcoo	car
il	PROper	il
estoit	VERcjg	estre
enffant	NOMcom	enfant
de	PRE	de
beau	ADJqua	beau
contenement	NOMcom	contènement
.	PONfrt	.

Moult	ADVgen	moult
par	ADVgen	par
estoit	VERcjg	estre
Gregoire	NOMpro	Grégoire
de	PRE	de
belle	ADJqua	beau
contenance	NOMcom	contenance
;	PONfbl	;
Quanqu'	PROrel	cant
il	PROper	il
faisoit	VERcjg	faire
venoit	VERcjg	venir
a	PRE	a
chacun	PROind	chacun
a	PRE	a
plaisance	NOMcom	plaisance
;	PONfbl	;
Il	PROper	il
ne	ADVneg	ne
vousist	VERcjg	vouloir
pas	ADVneg	pas
faire	VERinf	faire
a	PRE	a
nul	DETind	nul
home	NOMcom	ome
grevance	NOMcom	grevance
;	PONfbl	;
Jhesucrist	NOMpro	Jésus-Christ
comenca	VERcjg	commencer
a	PRE	a
servir	VERinf	servir
en	PRE	en
s'	DETpos	son
enfance	NOMcom	enfance
.	PONfrt	.

“	PONpga	“
He	INJ	hai
Dieu	NOMpro	Dieu
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
abbé	NOMcom	abbé
,	PONfbl	,
“	PONpga	“
dame	NOMcom	dame
sainte	ADJqua	saint
Marie	NOMpro	Marie
,	PONfbl	,
Com	ADVint	come
il	PROper	il
sera	VERcjg	estre
preudon	NOMcom	pro
s'	CONsub	se
il	PROper	il
maintient	VERcjg	maintenir
ceste	DETdem	cest
vie	NOMcom	vie
!	PONfrt	!

”	PONpdr	”
Mais	CONcoo	mais
assez	ADVgen	assez
tost	ADVgen	tost
fut	VERcjg	être
faitte	VERppe	faire
d'	PRE	de
eulx	PROper	eux
deux	PROcar	deux
la	DETdef	le
departie	NOMcom	départie
,	PONfbl	,
Si	ADVgen	si
com	CONsub	come
je	PROper	je
vous	PROper	vous
diray	VERcjg	dire
,	PONfbl	,
se	CONsub	se
ma	DETpos	mon
voix	NOMcom	voix
est	VERcjg	estre
oÿe	VERppe	ouïr
.	PONfrt	.

Or	ADVgen	or
tairay	VERcjg	taire
de	PRE	de
Gregoire	NOMpro	Grégoire
,	PONfbl	,
qui	PROrel	que
fut	VERcjg	être
avec	PRE	avec
l'	DETdef	le
abbé	NOMcom	abbé
,	PONfbl	,
Et	CONcoo	et
diray	VERcjg	dire
de	PRE	de
son	DETpos	son
pere	NOMcom	père
,	PONfbl	,
mais	ADVgen	mais
qu'	PROrel	que
on	PROind	on
moit	VERcjg	metre
escouté	VERppe	escouter
,	PONfbl	,
Et	CONcoo	et
de	PRE	de
sa	DETpos	son
gentil	ADJqua	gentil
mere	NOMcom	mere
,	PONfbl	,
qui	PROrel	que
tant	ADVgen	tant
oult	VERcjg	ouïr
de	PRE	de
beauté	NOMcom	beauté
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
leur	DETpos	leur
enffant	NOMcom	enfant
ont	VERcjg	avoir
tendrement	ADVgen	tendrement
souppiré	VERppe	sospirer
.	PONfrt	.

Son	DETpos	son
peres	NOMcom	père
et	CONcoo	et
sa	DETpos	son
mere	NOMcom	mere
sainte	ADJqua	saint
vie	NOMcom	vie
menoient	VERcjg	mener
;	PONfbl	;
De	PRE	de
leurs	DETpos	leur
biens	NOMcom	bien
largement	ADVgen	largement
pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
Dieu	NOMpro	Dieu
donnoient	VERcjg	donner
;	PONfbl	;
Pour	PRE	pour
l'	DETdef	le
enffant	NOMcom	enfant
,	PONfbl	,
nuyt	NOMcom	nuit
et	CONcoo	et
jour	NOMcom	jour
,	PONfbl	,
forment	ADVgen	fortement
se	PROper	soi
dementoient	VERcjg	démenter
,	PONfbl	,
Mais	CONcoo	mais
a	PRE	a
nulle	DETind	nul
personne	NOMcom	personne
riens	PROind	rien
dire	VERinf	dire
n'	ADVneg	ne
en	PROadv	en
vouloient	VERcjg	vouloir
,	PONfbl	,
Son	DETpos	son
pere	NOMcom	père
si	ADVgen	si
chaÿ	VERcjg	choir
en	PRE	en
une	DETndf	un
maladie	NOMcom	maladie
,	PONfbl	,
De	PRE	de
quoy	PROrel	quoi
il	PROimp	il
escouvint	VERcjg	esconvenir
qu'	CONsub	que
il	PROper	il
en	PROadv	en
perdist	VERcjg	perdre
la	DETdef	le
vie	NOMcom	vie
.	PONfrt	.

La	DETdef	le
dame	NOMcom	dame
demoura	VERcjg	demeurer
moult	ADVgen	moult
forment	ADVgen	fortement
esbahye	VERppe	esbäir
,	PONfbl	,
Quant	CONsub	quand
elle	PROper	elle
ot	VERcjg	avoir
de	PRE	de
son	DETpos	son
frere	NOMcom	frère
perdu	VERppe	perdre
la	DETdef	le
compaignie	NOMcom	compagnie
.	PONfrt	.

La	DETdef	le
terre	NOMcom	terre
demoura	VERcjg	demeurer
tout	ADVgen	tout
a	PRE	a
la	DETdef	le
damoiselle	NOMcom	damoiselle
;	PONfbl	;
En	PRE	en
trestout	DETind	trèstout
le	DETdef	le
pays	NOMcom	pays
n'	ADVneg	ne
avoit	VERcjg	avoir
femme	NOMcom	femme
si	ADVgen	si
belle	ADJqua	beau
.	PONfrt	.

Dieu	NOMpro	Dieu
servoit	VERcjg	servir
de	PRE	de
bon	ADJqua	bon
cueur	NOMcom	cueur
,	PONfbl	,
et	CONcoo	et
la	DETdef	le
Vierge	NOMcom	vierge
Pucelle	NOMcom	pucelle
,	PONfbl	,
Mais	CONcoo	mais
en	PRE	en
brief	ADJqua	bref
temps	NOMcom	temps
si	ADVgen	si
vint	VERcjg	venir
une	DETndf	un
malle	ADJqua	mal
querelle	NOMcom	querelle
:	PONfbl	:
Ses	DETpos	son
hommes	NOMcom	homme
et	CONcoo	et
sa	DETpos	son
gent	NOMcom	gent
la	PROper	il
vouldrent	VERcjg	vouloir
marier	VERinf	marïer
;	PONfbl	;
Ung	DETndf	un
conte	NOMcom	conte
du	PRE.DETdef	de.le
pays	NOMcom	pays
si	ADVgen	si
la	PROper	il
voult	VERcjg	vouloir
espouser	VERinf	esposer
,	PONfbl	,
Mais	CONcoo	mais
elle	PROper	elle
ne	ADVneg	ne
si	ADVgen	si
voult	VERcjg	vouloir
nullement	ADVgen	nullement
accorder	VERinf	accorder
.	PONfrt	.

Et	CONcoo	et
cil	PROdem	cel
dit	VERcjg	dire
qu'	CONsub	que
il	PROper	il
l'	PROper	il
ara	VERcjg	avoir
a	PRE	a
mouller	VERinf	mouler
et	CONcoo	et
a	PRE	a
per	NOMcom	pair
,	PONfbl	,
Et	CONcoo	et
tousjours	ADVgen	toujours
luy	PROper	lui
respont	VERcjg	respondre
:	PONfbl	:
“	PONpga	“
Ja	ADVgen	ja
ne	ADVneg	ne
m'	PROper	je
espousera	VERcjg	esposer
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
le	DETdef	le
conte	NOMcom	conte
lui	PROper	il
dit	VERcjg	dire
tousiours	NOMcom	touseur
que	CONsub	que
si	ADVgen	si
fera	VERcjg	faire
.	PONfrt	.

Moult	ADVgen	moult
grant	ADJqua	grant
foison	NOMcom	foison
de	PRE	de
gens	NOMcom	gens
sur	PRE	sur
la	DETdef	le
dame	NOMcom	dame
mena	VERcjg	mener
;	PONfbl	;
Tant	ADVgen	tant
fist	VERcjg	faire
que	CONsub	que
par	PRE	par
sa	DETpos	son
force	NOMcom	force
dedens	PRE	dedans
la	DETdef	le
terre	NOMcom	terre
entra	VERcjg	entrer
.	PONfrt	.

Le	DETdef	le
conte	NOMcom	conte
par	PRE	par
sa	DETpos	son
force	NOMcom	force
en	PRE	en
la	DETdef	le
terre	NOMcom	terre
est	VERcjg	estre
entré	VERppe	entrer
.	PONfrt	.

Or	ADVgen	or
diray	VERcjg	dire
de	PRE	de
Gregoire	NOMpro	Grégoire
l'	DETdef	le
enfancon	NOMcom	enfancon
bien	ADVgen	bien
sensé	VERppe	senser
:	PONfbl	:
Au	PRE.DETdef	a
pays	NOMcom	pays
ou	PROrel	où
il	PROper	il
fut	VERcjg	être
n'	ADVneg	ne
avoit	VERcjg	avoir
hom	NOMcom	homme
mieulx	ADVgen	mieux
lettré	VERppe	lettrer
;	PONfbl	;
Ung	DETndf	un
jour	NOMcom	jour
par	PRE	par
ung	DETndf	un
matin	NOMcom	matin
,	PONfbl	,
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
devant	PRE	devant
l'	DETdef	le
abbé	NOMcom	abbé
,	PONfbl	,
Et	CONcoo	et
lui	PROper	il
dist	VERcjg	dire
sagement	ADVgen	sagement
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
qui	PROint	que
est	VERcjg	estre
mon	DETpos	mon
pere	NOMcom	père
?	PONfrt	?

Et	CONcoo	et
me	PROper	je
dittes	VERcjg	dire
aussi	ADVgen	aussi
nouvelles	NOMcom	nouvelle
de	PRE	de
ma	DETpos	mon
mere	NOMcom	mere
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
cheÿ	VERcjg	choir
a	PRE	a
l'	DETdef	le
abbé	NOMcom	abbé
par	PRE	par
les	DETdef	le
yeulx	NOMcom	oeil
eaue	NOMcom	eau
clere	ADJqua	clair
;	PONfbl	;
A	PRE	a
terre	NOMcom	terre
chiet	VERcjg	chëoir
pasmez	VERppe	pasmer
de	PRE	de
grant	ADJqua	grant
douleur	NOMcom	douleur
amere	ADJqua	amer
,	PONfbl	,
Qu'	CONcoo	que
il	PROper	il
voit	VERcjg	vëoir
bien	ADVgen	bien
que	CONsub	que
Grigoire	NOMpro	Grigoire
de	PRE	de
lui	PROper	il
se	PROper	soi
partira	VERcjg	partir
;	PONfbl	;
Puis	ADVgen	puis
pense	VERcjg	penser
que	CONsub	que
jamés	ADVgen	jamais
nul	DETind	nul
jour	NOMcom	jour
ne	ADVneg	ne
le	PROper	il
verra	VERcjg	vëoir
.	PONfrt	.

L'	DETdef	le
abbé	NOMcom	abbé
tout	ADVgen	tout
mainten	VERcjg	mainter
;	PONfbl	;
les	DETdef	le
tables	NOMcom	table
lui	PROper	il
bailla	VERcjg	bailler
.	PONfrt	.

Gregore	NOMpro	Grégore
les	PROper	il
regarde	VERcjg	regarder
;	PONfbl	;
de	PRE	de
douleur	NOMcom	douleur
souspira	VERcjg	soupirer
.	PONfrt	.

“	PONpga	“
Helas	ADVgen	elà
!	PONfrt	!

”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
Gregore	NOMpro	Grégore
,	PONfbl	,
“	PONpga	“
Vecy	PRE	vici
trop	ADVgen	trop
grant	ADJqua	grant
douleur	NOMcom	douleur
,	PONfbl	,
Quant	CONsub	quand
je	PROper	je
suis	VERcjg	être
engendré	VERppe	engendrer
du	PRE.DETdef	de.le
frere	NOMcom	frère
et	CONcoo	et
en	PRE	en
la	DETdef	le
seur	NOMcom	sor
.	PONfbl	.
”	PONpdr	”
Son	DETpos	son
parain	NOMcom	parrain
comanda	VERcjg	comander
a	PRE	a
Dieu	NOMpro	Dieu
,	PONfbl	,
par	PRE	par
grant	ADJqua	grant
doulceur	NOMcom	douceur
,	PONfbl	,
Et	CONcoo	et
dist	VERcjg	dire
qu'	CONsub	que
il	PROper	il
ne	ADVneg	ne
fera	VERcjg	faire
d'	PRE	de
aller	VERinf	aller
plus	ADVgen	plus
de	PRE	de
demeur	NOMcom	demeur
.	PONfrt	.

Gregore	NOMpro	Grégore
prist	VERcjg	prendre
les	DETdef	le
tables	NOMcom	table
;	PONfbl	;
en	PRE	en
son	DETpos	son
sain	NOMcom	sein
les	PROper	il
pendi	VERcjg	pendre
,	PONfbl	,
Et	CONcoo	et
dist	VERcjg	dire
que	CONsub	que
jamais	ADVgen	jamais
jour	NOMcom	jour
ne	ADVneg	ne
partiront	VERcjg	partir
de	PRE	de
lui	PROper	il
.	PONfrt	.

L'	DETdef	le
abbé	NOMcom	abbé
ploura	VERcjg	pleurer
forment	ADVgen	fortement
quant	CONsub	cant
de	PRE	de
lui	PROper	il
se	PROper	soi
parti	VERcjg	partir
;	PONfbl	;
Le	PROper	il
comanda	VERcjg	comander
a	PRE	a
Dieu	NOMpro	Dieu
qui	PROrel	que
de	PRE	de
vierge	NOMcom	vierge
nasqui	VERcjg	naistre
.	PONfrt	.

Ung	DETndf	un
cheval	NOMcom	cheval
lui	PROper	il
donna	VERcjg	donner
l'	DETdef	le
abbé	NOMcom	abbé
pour	PRE	pour
chevaucier	VERinf	chevaucher
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
lui	PROper	il
a	VERcjg	avoir
donné	VERppe	donner
d'	PRE	de
argent	NOMcom	argent
ung	DETndf	un
grant	ADJqua	grant
sommier	NOMcom	sommier
.	PONfrt	.

Lors	ADVgen	lors
se	PROper	soi
parti	VERcjg	partir
Gregore	NOMpro	Grégore
sans	PRE	sans
plus	ADVgen	plus
y	PROadv	y
delayer	VERinf	delayer
;	PONfbl	;
Quatre	DETcar	quatre
jours	NOMcom	jour
chevauca	VERcjg	chevaucher
,	PONfbl	,
sans	PRE	sans
point	NOMcom	point
soy	PROper	soi
atargier	VERinf	atarger
.	PONfrt	.

Gregore	NOMpro	Grégore
chevauca	VERcjg	chevaucher
et	CONcoo	et
par	PRE	par
bois	NOMcom	bois
et	CONcoo	et
par	PRE	par
prez	NOMcom	pré
;	PONfbl	;
Et	CONcoo	et
sachiez	VERcjg	savoir
de	PRE	de
certain	ADJqua	certain
,	PONfbl	,
qu'	CONsub	que
il	PROper	il
estoit	VERcjg	estre
moult	ADVgen	moult
yrez	ADJqua	iré
.	PONfrt	.

Une	DETndf	un
escorgie	NOMcom	escorgie
fist	VERcjg	faire
de	PRE	de
fouez	NOMcom	fouer
bien	ADVgen	bien
nouez	VERppe	nouver
,	PONfbl	,
De	PRE	de
quoy	PROrel	quoi
il	PROper	il
se	PROper	soi
batoit	VERcjg	batre
les	DETdef	le
flans	NOMcom	flanc
et	CONcoo	et
les	DETdef	le
costez	NOMcom	costé
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
revit	VERcjg	revëoir
estables	ADJqua	estable
de	PRE	de
grant	ADJqua	grant
douleur	NOMcom	douleur
amere	ADJqua	amer
,	PONfbl	,
Com	CONsub	come
il	PROper	il
fut	VERcjg	être
engendré	VERppe	engendrer
de	PRE	de
la	DETdef	le
seur	NOMcom	sor
et	CONcoo	et
du	PRE.DETdef	de.le
frere	NOMcom	frère
,	PONfbl	,
Lors	ADVgen	lors
sen	PROper	soi
batoit	VERcjg	batre
forment	ADVgen	fortement
,	PONfbl	,
et	CONcoo	et
souffroit	VERcjg	souffrir
moult	ADVgen	moult
misere	NOMcom	misere
,	PONfbl	,
Pour	PRE	pour
avoir	VERinf	avoir
paradis	NOMcom	paradis
,	PONfbl	,
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
Dieu	NOMpro	Dieu
le	DETdef	le
pere	NOMcom	père
.	PONfrt	.

Gregoire	NOMpro	Grégoire
chevauca	VERcjg	chevaucher
par	PRE	par
maint	DETind	maint
pays	NOMcom	pays
sauvage	ADJqua	sauvage
;	PONfbl	;
En	PRE	en
Dieu	NOMpro	Dieu
et	CONcoo	et
en	PRE	en
sa	DETpos	son
mere	NOMcom	mere
avoit	VERcjg	avoir
tout	DETind	tout
son	DETpos	son
courage	NOMcom	courage
.	PONfrt	.

Ung	DETndf	un
jour	NOMcom	jour
se	PROper	soi
fist	VERcjg	faire
passer	VERinf	passer
parmi	PRE	parmi
la	DETdef	le
mer	NOMcom	mer
a	PRE	a
nage	NOMcom	nage
;	PONfbl	;
Une	DETndf	un
si	ADVgen	si
grant	ADJqua	grant
tempeste	NOMcom	tempête
leva	VERcjg	lever
parmi	PRE	parmi
la	DETdef	le
mer	NOMcom	mer
Que	CONsub	que
les	DETdef	le
marchans	NOMcom	marchand
ne	ADVneg	ne
sceurent	VERcjg	savoir
de	PRE	de
quelle	DETrel	quel
part	NOMcom	part
tourner	VERinf	tourner
.	PONfrt	.

Quatre	DETcar	quatre
mois	NOMcom	mois
et	CONcoo	et
demy	NOMcom	demi
les	PROper	il
couvint	VERcjg	convenir
sejourner	VERinf	séjourner
;	PONfbl	;
Quant	CONsub	quand
a	PRE	a
port	NOMcom	port
arriverent	VERcjg	arriver
ont	VERcjg	avoir
prins	VERppe	prendre
a	PRE	a
cheminer	VERinf	cheminer
.	PONfrt	.

En	PRE	en
la	DETdef	le
terre	NOMcom	terre
sa	DETpos	son
mere	NOMcom	mere
Gregoire	NOMpro	Grégoire
est	VERcjg	estre
arrivé	VERppe	arriver
;	PONfbl	;
Par	PRE	par
la	DETdef	le
terre	NOMcom	terre
chevauce	VERcjg	chevauchier
et	CONcoo	et
parmi	PRE	parmi
la	DETdef	le
conté	NOMcom	comté
.	PONfrt	.

Les	DETdef	le
gens	NOMcom	gens
de	PRE	de
la	DETdef	le
contree	NOMcom	contree
si	ADVgen	si
l'	PROper	il
out	VERcjg	avoir
araisonné	VERppe	araisonner
Chacun	PROind	chacun
si	ADVgen	si
lui	PROper	il
demande	VERcjg	demander
de	PRE	de
quel	DETrel	quel
terre	NOMcom	terre
il	PROper	il
est	VERcjg	estre
né	VERppe	naître
.	PONfrt	.

Dist	VERcjg	dire
Gregoire	NOMpro	Grégoire
:	PONfbl	:
“	PONpga	“
Je	PROper	je
suis	VERcjg	être
d'	PRE	de
un	DETndf	un
estrange	ADJqua	estrange
contre	NOMcom	contre
,	PONfbl	,
Et	CONcoo	et
qui	PROrel	que
a	VERcjg	avoir
ceste	DETdem	cest
terre	NOMcom	terre
si	ADVgen	si
laidement	ADVgen	laidement
gastee	VERppe	gaster
.	PONfbl	.
”	PONpdr	”
Les	DETdef	le
bonnes	ADJqua	bon
gens	NOMcom	gens
lui	PROper	il
ont	VERcjg	avoir
la	DETdef	le
besongne	NOMcom	besogne
contee	VERppe	conter
;	PONfbl	;
Mené	VERppe	mener
l'	PROper	il
ont	VERcjg	avoir
a	PRE	a
la	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
sans	PRE	sans
longue	ADJqua	lonc
demouree	VERppe	demeurer
.	PONfrt	.

Devant	PRE	devant
la	DETdef	le
dame	NOMcom	dame
vint	VERcjg	venir
Gregoire	NOMpro	Grégoire
maintenant	ADVgen	maintenant
;	PONfbl	;
Grant	ADJqua	grant
fut	VERcjg	être
et	CONcoo	et
parcreü	VERppe	parcroire
,	PONfbl	,
courtois	ADJqua	courtois
et	CONcoo	et
advenant	VERppa	avenir
,	PONfbl	,
Et	CONcoo	et
fort	ADJqua	fort
et	CONcoo	et
courageux	ADJqua	courageux
,	PONfbl	,
hardi	ADJqua	hardi
et	CONcoo	et
combatant	VERppa	combattre
;	PONfbl	;
La	DETdef	le
dame	NOMcom	dame
salua	VERcjg	salüer
du	PRE.DETdef	de.le
Pere	NOMcom	père
tout	ADVgen	tout
puissant	ADJqua	poissant
.	PONfrt	.

“	PONpga	“
Damoiseau	NOMcom	damoiseau
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
“	PONpga	“
de	PRE	de
quel	DETint	quel
terre	NOMcom	terre
estes	VERcjg	estre
né	VERppe	naître
?	PONfrt	?

”	PONpdr	”
Dist	VERcjg	dire
Gregoire	NOMpro	Grégoire
:	PONfbl	:
“	PONpga	“
Je	PROper	je
suis	VERcjg	être
d'	PRE	de
un	DETndf	un
estrange	ADJqua	estrange
contré	NOMcom	contrait
.	PONfbl	.
”	PONpdr	”
Vray	ADJqua	vrai
Dieu	NOMpro	Dieu
,	PONfbl	,
elle	PROper	elle
l'	PROper	il
avoit	VERcjg	avoir
en	PRE	en
son	DETpos	son
ventre	NOMcom	ventre
porté	VERppe	porter
,	PONfbl	,
Mais	CONcoo	mais
el	PROper	il
ne	ADVneg	ne
scavoit	VERcjg	savoir
pas	ADVneg	pas
qu'	CONsub	que
il	PROper	il
fust	VERcjg	estre
de	PRE	de
son	DETpos	son
linage	NOMcom	lignage
,	PONfbl	,
Si	ADVgen	si
lui	PROper	il
resembloit	VERcjg	ressembler
il	PROper	il
de	PRE	de
mains	NOMcom	main
et	CONcoo	et
de	PRE	de
visage	NOMcom	visage
.	PONfrt	.

“	PONpga	“
Damoiseau	NOMcom	damoiseau
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
“	PONpga	“
se	CONsub	se
me	PROper	je
voulez	VERcjg	vouloir
aider	VERinf	aider
,	PONfbl	,
Je	PROper	je
vous	PROper	vous
donray	VERcjg	donner
deniers	NOMcom	denier
et	CONcoo	et
argent	NOMcom	argent
et	CONcoo	et
or	NOMcom	or
mier	ADJqua	mier
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
vous	PROper	vous
feray	VERcjg	faire
faire	VERinf	faire
en	PRE	en
brief	ADJqua	bref
temps	NOMcom	temps
chevalier	NOMcom	chevalier
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
respondy	VERcjg	répondre
Gregoire	NOMpro	Grégoire
sans	PRE	sans
soy	PROper	soi
point	ADVneg	point
delayer	VERinf	delayer
,	PONfbl	,
Et	CONcoo	et
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
la	DETdef	le
dame	NOMcom	dame
:	PONfbl	:
“	PONpga	“
Je	PROper	je
ferai	VERcjg	faire
vo	DETpos	votre
tallent	NOMcom	tal
.	PONfrt	.

Faittes	VERcjg	faire
mander	VERinf	mander
au	PRE.DETdef	a
conte	NOMcom	conte
sans	PRE	sans
nul	DETind	nul
delayement	NOMcom	délaiement
,	PONfbl	,
Que	CONsub	que
se	CONsub	se
il	PROper	il
veult	VERcjg	vouloir
bataille	NOMcom	bataille
contre	PRE	contre
moy	PROper	moi
seulement	ADVgen	seulement
,	PONfbl	,
Qu'	CONsub	que
a	PRE	a
luy	PROper	lui
me	PROper	je
combatray	VERcjg	combattre
,	PONfbl	,
corps	NOMcom	corps
a	PRE	a
corps	NOMcom	corps
lyement	ADVgen	liément
.	PONfrt	.

Et	CONcoo	et
se	CONsub	se
je	PROper	je
le	PROper	il
puis	VERcjg	pöoir
vaincre	VERinf	veintre
de	PRE	de
cy	ADVgen	ci
se	PROper	soi
partira	VERcjg	partir
,	PONfbl	,
Et	CONcoo	et
se	CONsub	se
je	PROper	je
suis	VERcjg	être
vaincus	VERppe	veintre
,	PONfbl	,
il	PROper	il
vous	PROper	vous
espousera	VERcjg	esposer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Damoiseau	NOMcom	damoiseau
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
“	PONpga	“
moult	ADVgen	moult
bon	ADJqua	bon
conseil	NOMcom	conseil
y	PROadv	y
a.	VERcjg	avoir
”	PONpdr	”
A	PRE	a
ung	PROind	un
de	PRE	de
ses	DETpos	son
barons	NOMcom	baron
la	DETdef	le
besongne	NOMcom	besogne
conta	VERcjg	conter
.	PONfrt	.

“	PONpga	“
Dame	NOMcom	dame
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
baron	NOMcom	baron
,	PONfbl	,
“	PONpga	“
vostre	DETpos	vostre
commant	NOMcom	command
feray	VERcjg	faire
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
est	VERcjg	estre
venu	VERppe	venir
au	PRE.DETdef	a
conte	NOMcom	conte
maintenant	ADVgen	maintenant
,	PONfbl	,
sans	PRE	sans
delay	NOMcom	délai
.	PONfrt	.

La	DETdef	le
chose	NOMcom	chose
lui	PROper	il
conta	VERcjg	conter
,	PONfbl	,
lequel	PROrel	lequel
fut	VERcjg	être
en	PRE	en
esmoy	NOMcom	esmoi
:	PONfbl	:
“	PONpga	“
Et	CONcoo	et
non	ADVneg	non
pourtant	ADVgen	pourtant
a	PRE	a
lui	PROper	il
je	PROper	je
me	PROper	je
combateray	VERcjg	combattre
,	PONfbl	,
Et	CONcoo	et
se	CONsub	se
je	PROper	je
le	PROper	il
puis	VERcjg	pöoir
vaincre	VERinf	veintre
,	PONfbl	,
foy	NOMcom	foi
que	PROrel	que
doy	VERcjg	devoir
saint	ADJqua	saint
Martin	NOMpro	Martin
,	PONfbl	,
J'	PROper	je
aray	VERcjg	avoir
a	PRE	a
mariage	NOMcom	marïage
la	DETdef	le
dame	NOMcom	dame
de	PRE	de
franc	ADJqua	franc
lin	NOMcom	lin
.	PONfrt	.

Dittes	VERcjg	dire
luy	PROper	lui
,	PONfbl	,
sil	CONsub	si
vous	PROper	vous
plaist	VERcjg	plaire
,	PONfbl	,
qu'	CONsub	que
il	PROper	il
y	PROadv	y
soit	VERcjg	estre
le	DETdef	le
matin	NOMcom	matin
Adoubé	VERppe	adouber
de	PRE	de
ses	DETpos	son
armes	NOMcom	arme
,	PONfbl	,
la	ADVgen	là
dehors	ADVgen	defors
soubz	PRE	sous
le	DETdef	le
pin	NOMcom	pin
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
baron	NOMcom	baron
s'	PROper	soi
en	PROadv	en
retourne	VERcjg	retourner
,	PONfbl	,
sans	PRE	sans
point	NOMcom	point
de	PRE	de
demouree	NOMcom	demeurée
,	PONfbl	,
Puis	ADVgen	puis
si	ADVgen	si
a	VERcjg	avoir
a	PRE	a
sa	DETpos	son
dame	NOMcom	dame
la	DETdef	le
besongne	NOMcom	besogne
contee	VERppe	conter
.	PONfrt	.

“	PONpga	“
Se	CONsub	se
Dieu	NOMpro	Dieu
plaist	VERcjg	plaire
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
Gregoire	NOMpro	Grégoire
,	PONfbl	,
“	PONpga	“
et	CONcoo	et
la	DETdef	le
Vierge	NOMcom	vierge
honnoree	VERppe	honorer
,	PONfbl	,
Il	PROper	il
sentira	VERcjg	sentir
au	PRE.DETdef	a
cueur	NOMcom	cueur
le	DETdef	le
trenchant	NOMcom	tranchant
de	PRE	de
mespee	NOMcom	mespee
.	PONfbl	.
”	PONpdr	”
Gregoire	NOMpro	Grégoire
si	ADVgen	si
fut	VERcjg	être
fait	VERppe	faire
celle	DETdem	cil
nuyt	NOMcom	nuit
chevalier	NOMcom	chevalier
;	PONfbl	;
Le	DETdef	le
lendemain	NOMcom	lendemain
matin	NOMcom	matin
s'	PROper	soi
alla	VERcjg	aller
apparillier	VERinf	appariller
.	PONfrt	.

Puis	ADVgen	puis
est	VERcjg	estre
monté	VERppe	monter
dessus	PRE	dessus
ung	DETndf	un
beau	ADJqua	beau
courant	VERppa	courir
destrier	NOMcom	destrier
.	PONfrt	.

Soubz	PRE	sous
le	DETdef	le
pin	NOMcom	pin
est	VERcjg	estre
venu	VERppe	venir
,	PONfbl	,
sans	PRE	sans
point	NOMcom	point
de	PRE	de
delayer	VERinf	delayer
.	PONfrt	.

Le	DETdef	le
conte	NOMcom	conte
fut	VERcjg	être
armez	VERppe	armer
tres	ADVgen	très
bien	ADVgen	bien
d'	PRE	de
autre	DETind	autre
partie	NOMcom	partie
;	PONfbl	;
Chacun	PROind	chacun
d'	PRE	de
eulx	PROper	eux
tint	VERcjg	tenir
forment	ADVgen	fortement
la	DETdef	le
lanche	NOMcom	lanche
en	PRE	en
sa	DETpos	son
poignie	NOMcom	poignie
,	PONfbl	,
Puis	ADVgen	puis
se	PROper	soi
sont	VERcjg	estre
eslaissiez	VERppe	eslaissier
parmy	PRE	parmi
la	DETdef	le
grant	ADJqua	grant
prarie	NOMcom	praire
.	PONfrt	.

Gregoire	NOMpro	Grégoire
se	PROper	soi
commande	VERcjg	commander
a	PRE	a
la	DETdef	le
vierge	NOMcom	vierge
Marie	NOMpro	Marie
,	PONfbl	,
Puis	ADVgen	puis
brocha	VERcjg	brocher
le	DETdef	le
cheval	NOMcom	cheval
de	PRE	de
l'	DETdef	le
esperon	NOMcom	esperon
picquant	VERppa	picher
,	PONfbl	,
Et	CONcoo	et
le	DETdef	le
conte	NOMcom	conte
le	PROper	il
fiert	VERcjg	ferir
sur	PRE	sur
son	DETpos	son
escu	NOMcom	escu
devant	ADVgen	devant
,	PONfbl	,
Et	CONcoo	et
Gregoire	NOMpro	Grégoire
fiert	VERcjg	ferir
luy	PROper	lui
a	PRE	a
loy	NOMcom	loi
d'	PRE	de
homme	NOMcom	homme
vaillant	ADJqua	vaillant
;	PONfbl	;
Les	DETdef	le
jambes	NOMcom	jambe
contre	PRE	contre
mot	NOMcom	mot
l'	PROper	il
abat	VERcjg	abattre
de	PRE	de
cop	NOMcom	coup
ferant	VERppa	férir
.	PONfrt	.

Gregoire	NOMpro	Grégoire
a	VERcjg	avoir
abbatu	VERppe	abatre
le	DETdef	le
conte	NOMcom	conte
du	PRE.DETdef	de.le
cheval	NOMcom	cheval
;	PONfbl	;
La	DETdef	le
dame	NOMcom	dame
qui	PROrel	que
le	PROper	il
vit	VERcjg	vëoir
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
C'	PROdem	ce
est	VERcjg	estre
coup	NOMcom	coup
de	PRE	de
vassal	NOMcom	vassal
!	PONfrt	!

Je	PROper	je
vous	PROper	vous
pry	VERcjg	prier
de	PRE	de
bon	ADJqua	bon
cueur	NOMcom	cueur
,	PONfbl	,
doulz	ADJqua	doux
Pere	NOMcom	père
espirital	ADJqua	espirital
,	PONfbl	,
Quil	PROrel	quel
ne	ADVneg	ne
soit	VERcjg	estre
nesung	ADJqua	nesong
homme	NOMcom	homme
qui	PROrel	que
lui	PROper	il
puist	VERcjg	pouvoir
faire	VERinf	faire
mal	NOMcom	mal
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
conte	NOMcom	conte
se	PROper	soi
relieve	VERcjg	relever
dolent	ADJqua	dolent
et	CONcoo	et
yrascu	VERppe	iraistre
;	PONfbl	;
Ou	CONcoo	o
que	PROrel	que
il	PROper	il
voit	VERcjg	vëoir
Gregoire	NOMpro	Grégoire
,	PONfbl	,
celle	DETdem	cil
part	NOMcom	part
est	VERcjg	estre
venu	VERppe	venir
.	PONfrt	.

Du	PRE.DETdef	de.le
brant	NOMcom	brant
fourby	VERppe	fourbir
d'	PRE	de
achier	NOMcom	achier
,	PONfbl	,
son	DETpos	son
cheval	NOMcom	cheval
a	VERcjg	avoir
feru	VERppe	ferir
,	PONfbl	,
Si	ADVgen	si
que	CONsub	que
mort	VERppe	mourir
le	PROper	il
trebuche	VERcjg	trebuchier
,	PONfbl	,
et	CONcoo	et
Grigoire	NOMpro	Grigoire
est	VERcjg	estre
cheü	VERppe	chëoir
;	PONfbl	;
Mais	CONcoo	mais
il	PROper	il
se	PROper	soi
leva	VERcjg	lever
sus	ADVgen	sus
,	PONfbl	,
sans	PRE	sans
point	NOMcom	point
d'	PRE	de
arestoison	NOMcom	arestoison
,	PONfbl	,
Puis	ADVgen	puis
est	VERcjg	estre
venu	VERppe	venir
au	PRE.DETdef	a
conte	NOMcom	conte
,	PONfbl	,
si	ADVgen	si
lui	PROper	il
dist	VERcjg	dire
a	PRE	a
hault	ADJqua	haut
ton	NOMcom	ton
:	PONfbl	:
“	PONpga	“
Mon	DETpos	mon
cheual	NOMcom	cheval
avez	VERcjg	avoir
mort	VERppe	mourir
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
trop	ADVgen	trop
grant	ADJqua	grant
traÿson	NOMcom	trahison
.	PONfrt	.

Mais	CONcoo	mais
bien	ADVgen	bien
tost	ADVgen	tost
en	PROadv	en
arez	VERcjg	aller
le	DETdef	le
vostre	ADJpos	vostre
guerredon	NOMcom	guerredon
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
a	VERcjg	avoir
traite	VERppe	traire
s'	DETpos	son
espee	NOMcom	espee
qui	PROrel	que
lui	PROper	il
pent	VERcjg	pendre
au	PRE.DETdef	a
costé	NOMcom	costé
;	PONfbl	;
A	PRE	a
mont	NOMcom	monde
sur	PRE	sur
le	DETdef	le
heaulme	NOMcom	heaume
l'en	PROind	loin
a	VERcjg	avoir
tres	ADVgen	très
bien	ADVgen	bien
payé	VERppe	payer
.	PONfrt	.

Du	PRE.DETdef	de.le
coup	NOMcom	coup
qu'	PROrel	que
il	PROper	il
luy	PROper	lui
donna	VERcjg	donner
,	PONfbl	,
est	VERcjg	estre
trestout	ADVgen	trèstout
estonné	VERppe	étonner
Et	CONcoo	et
ne	ADVneg	ne
s'	PROper	soi
en	PROadv	en
failli	VERcjg	faillir
gueres	ADVgen	gaire
qu'	CONsub	que
a	PRE	a
terre	NOMcom	terre
n'	ADVneg	ne
est	VERcjg	estre
versé	VERppe	verser
.	PONfrt	.

Quant	CONsub	quand
Gregoire	NOMpro	Grégoire
senti	VERcjg	sentir
le	DETdef	le
conte	NOMcom	conte
canceller	VERinf	chanceller
,	PONfbl	,
Gregoire	NOMpro	Grégoire
de	PRE	de
rechief	NOMcom	rechief
luy	PROper	lui
va	VERcjg	aler
grant	ADJqua	grant
coup	NOMcom	coup
donner	VERinf	donner
.	PONfrt	.

Le	DETdef	le
conte	NOMcom	conte
chief	NOMcom	chief
a	PRE	a
terre	NOMcom	terre
,	PONfbl	,
plus	ADVgen	plus
n'	ADVneg	ne
en	PROadv	en
peult	VERcjg	pouvoir
endurer	VERinf	endurer
,	PONfbl	,
Et	CONcoo	et
Gregoire	NOMpro	Grégoire
luy	PROper	lui
va	VERcjg	aler
le	DETdef	le
hëaulme	NOMcom	hoyaume
hoster	VERinf	hoster
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
conte	NOMcom	conte
senti	VERcjg	sentir
son	DETpos	son
hëaume	NOMcom	heaume
perdu	VERppe	perdre
,	PONfbl	,
Saches	VERcjg	savoir
certainement	ADVgen	certainement
que	CONsub	que
moult	ADVgen	moult
fut	VERcjg	être
esperdu	VERppe	esperdre
.	PONfrt	.

Il	PROper	il
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
Gregoire	NOMpro	Grégoire
:	PONfbl	:
“	PONpga	“
Je	PROper	je
me	PROper	je
tieng	VERcjg	tenir
pour	PRE	pour
vaincu	VERppe	veintre
.	PONfrt	.

Pour	PRE	pour
dieu	NOMcom	dieu
,	PONfbl	,
ne	ADVneg	ne
m'	PROper	je
ochis	VERcjg	occire
mie	ADVneg	mie
,	PONfbl	,
qui	PROrel	que
en	PRE	en
croix	NOMcom	croix
fut	VERcjg	être
pendu	VERppe	pendre
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
Gregoire	NOMpro	Grégoire
,	PONfbl	,
“	PONpga	“
par	PRE	par
la	DETdef	le
foy	NOMcom	foi
qu'	PROrel	que
a	PRE	a
Dieu	NOMpro	Dieu
doy	VERcjg	devoir
,	PONfbl	,
Puis	PRE	puis
que	CONsub	que
vous	PROper	vous
vous	PROper	vous
rendez	VERcjg	rendre
,	PONfbl	,
ja	ADVgen	ja
mal	NOMcom	mal
ne	ADVneg	ne
vous	PROper	vous
feray	VERcjg	faire
;	PONfbl	;
Mais	CONcoo	mais
vous	PROper	vous
vous	PROper	vous
en	PROadv	en
venrez	VERcjg	venir
maintenant	ADVgen	maintenant
avec	PRE	avec
moy	PROper	moi
.	PONfrt	.

J'	PROper	je
ay	VERcjg	avoir
promis	VERppe	prometre
a	PRE	a
la	DETdef	le
dame	NOMcom	dame
que	CONsub	que
je	PROper	je
vous	PROper	vous
y	PROadv	y
menray	VERcjg	mener
.	PONfrt	.

Vous	PROper	vous
venrez	VERcjg	venir
a	PRE	a
la	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
les	DETdef	le
tors	NOMcom	tort
fais	VERcjg	faire
amender	VERinf	amender
.	PONfrt	.

Vous	PROper	vous
n'	ADVneg	ne
y	PROadv	y
arez	VERcjg	aller
ja	ADVgen	ja
mal	NOMcom	mal
dont	PROrel	dont
vous	PROper	vous
puissez	VERcjg	pouvoir
garder	VERinf	garder
.	PONfbl	.
”	PONpdr	”
Au	PRE.DETdef	a
chastel	NOMcom	chastel
le	PROper	il
mena	VERcjg	mener
sans	PRE	sans
gueres	ADVgen	gaire
arrester	VERinf	arrêter
.	PONfrt	.

La	DETdef	le
dame	NOMcom	dame
court	VERcjg	courir
Grigoire	NOMpro	Grigoire
baiser	VERinf	baiser
et	CONcoo	et
accoler	VERinf	accoler
.	PONfrt	.

“	PONpga	“
Damoiseau	NOMcom	damoiseau
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
“	PONpga	“
vous	PROper	vous
avez	VERcjg	avoir
bien	ADVgen	bien
ouvré	VERppe	oeuvrer
Il	PROper	il
sera	VERcjg	estre
maintenant	ADVgen	maintenant
a	PRE	a
ma	DETpos	mon
chartre	NOMcom	charte
jetté	VERppe	jeter
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Non	ADVneg	non
sera	VERcjg	estre
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
Gregoire	NOMpro	Grégoire
,	PONfbl	,
“	PONpga	“
dame	NOMcom	dame
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
vous	PROper	vous
agré	VERcjg	ager
,	PONfbl	,
Mais	CONcoo	mais
quanqu'	PROrel	cant
il	PROper	il
a	VERcjg	avoir
meffait	VERppe	méfaire
,	PONfbl	,
vous	PROper	vous
sera	VERcjg	estre
amendé	VERppe	amender
,	PONfbl	,
Car	CONcoo	car
je	PROper	je
luy	PROper	lui
ay	VERcjg	avoir
promis	VERppe	prometre
que	CONsub	que
ja	ADVgen	ja
mal	ADVgen	mal
il	PROper	il
n'	ADVneg	ne
ara	VERcjg	avoir
.	PONfrt	.

Les	DETdef	le
tors	NOMcom	tort
fais	VERcjg	faire
qu'	PROrel	que
il	PROper	il
a	VERcjg	avoir
fais	VERppe	faire
,	PONfbl	,
il	PROper	il
vous	PROper	vous
amendera	VERcjg	amender
,	PONfbl	,
Et	CONcoo	et
sur	PRE	sur
les	DETdef	le
euvangiles	NOMcom	évangile
aussi	ADVgen	aussi
il	PROper	il
jurera	VERcjg	jurer
Que	CONsub	que
jamais	ADVgen	jamais
en	PRE	en
sa	DETpos	son
vie	NOMcom	vie
,	PONfbl	,
il	PROper	il
ne	ADVneg	ne
vous	PROper	vous
meffera	VERcjg	mefaire
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
le	DETdef	le
conte	NOMcom	conte
,	PONfbl	,
“	PONpga	“
Je	PROper	je
feray	VERcjg	faire
vo	DETpos	votre
talent	NOMcom	talent
.	PONfbl	.
”	PONpdr	”
Sur	PRE	sur
saintes	ADJqua	saint
euvangiles	NOMcom	évangile
a	VERcjg	avoir
juré	VERppe	jurer
erraument	ADVgen	erramment
Que	CONsub	que
jamés	ADVgen	jamais
a	PRE	a
la	DETdef	le
dame	NOMcom	dame
ne	ADVneg	ne
fourfera	VERcjg	forfaire
noyent	ADVgen	néant
.	PONfrt	.

Lors	ADVgen	lors
lui	PROper	il
donne	VERcjg	donner
congié	NOMcom	congié
de	PRE	de
raller	VERinf	raller
a	PRE	a
sa	DETpos	son
gent	NOMcom	gent
.	PONfrt	.

Le	DETdef	le
conte	NOMcom	conte
se	PROper	soi
retourne	VERcjg	retourner
arriere	ADVgen	ariere
en	PRE	en
son	DETpos	son
pays	NOMcom	pays
.	PONfrt	.

Or	ADVgen	or
diray	VERcjg	dire
de	PRE	de
Gregoire	NOMpro	Grégoire
,	PONfbl	,
qui	PROrel	que
fut	VERcjg	être
preudz	ADJqua	pro
et	CONcoo	et
hardis	ADJqua	hardi
,	PONfbl	,
Et	CONcoo	et
de	PRE	de
sa	DETpos	son
gentil	ADJqua	gentil
dame	NOMcom	dame
qui	PROrel	que
tant	ADVgen	tant
ot	VERcjg	avoir
cler	ADJqua	clair
le	DETdef	le
vis	NOMcom	vis
.	PONfrt	.

Doulcement	ADVgen	doucement
luy	PROper	lui
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Vous	PROper	vous
estes	VERcjg	estre
mes	DETpos	mon
amis	NOMcom	ami
Gentilz	ADJqua	gentil
homs	NOMcom	homme
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
la	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
“	PONpga	“
s'	CONsub	se
espouser	VERinf	esposer
me	PROper	je
voulez	VERcjg	vouloir
,	PONfbl	,
De	PRE	de
trestout	DETind	trèstout
cest	DETdem	cest
pays	NOMcom	pays
serez	VERcjg	être
seignur	NOMcom	seigneur
clamez	VERppe	clamer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
font	VERcjg	faire
les	DETdef	le
barons	NOMcom	baron
,	PONfbl	,
“	PONpga	“
bien	ADVgen	bien
serez	VERcjg	être
assenez	VERppe	assener
.	PONfbl	.
”	PONpdr	”
Tant	ADVgen	tant
luy	PROper	lui
ont	VERcjg	avoir
conseillié	VERppe	conseillier
qu'	CONsub	que
il	PROper	il
s'	PROper	soi
i	PROadv	i
est	VERcjg	estre
accordez	VERppe	accorder
.	PONfrt	.

Gregoire	NOMpro	Grégoire
par	PRE	par
matin	NOMcom	matin
doulcement	ADVgen	doucement
se	PROper	soi
leva	VERcjg	lever
;	PONfbl	;
Par	PRE	par
grant	ADJqua	grant
devocion	NOMcom	devocïon
en	PRE	en
sainte	ADJqua	saint
eglise	NOMcom	église
alla	VERcjg	aller
;	PONfbl	;
Le	DETdef	le
tresdoulz	ADJqua	tresdout
Jhesucrist	NOMpro	Jésus-Christ
de	PRE	de
bon	ADJqua	bon
cueur	NOMcom	cueur
depria	VERcjg	déprier
,	PONfbl	,
Puis	ADVgen	puis
ne	ADVneg	ne
demoura	VERcjg	demeurer
gueres	ADVgen	gaire
que	CONsub	que
sa	DETpos	son
mere	NOMcom	mere
espousa	VERcjg	esposer
.	PONfrt	.

Li	DETdef	le
tost	ADVgen	tost
comme	CONsub	comme
Gregoire	NOMpro	Grégoire
ot	VERcjg	avoir
sa	DETpos	son
mere	NOMcom	mere
espousee	VERppe	épouser
,	PONfbl	,
Les	DETdef	le
barons	NOMcom	baron
et	CONcoo	et
les	DETdef	le
gens	NOMcom	gens
ont	VERcjg	avoir
grant	ADJqua	grant
joye	NOMcom	joie
menee	VERppe	mener
.	PONfrt	.

Les	DETdef	le
nopces	NOMcom	nope
furent	VERcjg	estre
faittes	VERppe	faire
grandes	ADJqua	grand
celle	DETdem	cil
journee	NOMcom	journée
,	PONfbl	,
Mais	CONcoo	mais
la	DETdef	le
feste	NOMcom	fête
fut	VERcjg	être
puis	ADVgen	puis
a	PRE	a
grant	ADJqua	grant
douleur	NOMcom	douleur
tournee	VERppe	tourner
.	PONfrt	.

Gregoire	NOMpro	Grégoire
si	ADVgen	si
s'	PROper	soi
ala	VERcjg	aller
avec	PRE	avec
sa	DETpos	son
mere	NOMcom	mere
couchier	VERinf	couchier
;	PONfbl	;
De	PRE	de
lui	PROper	il
fist	VERcjg	faire
son	DETpos	son
talent	NOMcom	talent
.	PONfrt	.

Celler	VERinf	celler
ne	ADVneg	ne
le	PROper	il
vous	PROper	vous
quier	VERcjg	querre
.	PONfrt	.

Mais	CONcoo	mais
il	PROper	il
ne	ADVneg	ne
scavoit	VERcjg	savoir
pas	ADVneg	pas
le	DETdef	le
mortel	ADJqua	mortel
encombrier	NOMcom	encombrier
,	PONfbl	,
Car	CONcoo	car
tout	DETind	tout
son	DETpos	son
cueur	NOMcom	cueur
mettoit	VERcjg	mettre
au	PRE.DETdef	a
Pere	NOMcom	père
droiturier	ADJqua	droiturier
.	PONfrt	.

Gregoire	NOMpro	Grégoire
chacun	DETind	chacun
jour	NOMcom	jour
en	PRE	en
une	DETndf	un
chambre	NOMcom	chambre
entroit	VERcjg	entrer
,	PONfbl	,
Com	CONsub	come
il	PROper	il
fut	VERcjg	être
engendrez	VERppe	engendrer
estables	ADJqua	estable
regardoit	VERcjg	regarder
De	PRE	de
scourgies	NOMcom	sourgie
nouees	VERppe	nouver
,	PONfbl	,
si	ADVgen	si
forment	ADVgen	fortement
se	PROper	soi
batoit	VERcjg	batre
Que	CONsub	que
contre	PRE	contre
val	NOMcom	val
les	DETdef	le
flans	NOMcom	flanc
son	DETpos	son
cler	ADJqua	clair
sang	NOMcom	sang
en	PROadv	en
couloit	VERcjg	couler
.	PONfrt	.

Auec	PRE	avec
sa	DETpos	son
mere	NOMcom	mere
fut	VERcjg	être
sept	DETcar	sept
ans	NOMcom	an
en	PRE	en
mariage	NOMcom	marïage
.	PONfrt	.

Tous	DETind	tous
les	DETdef	le
jours	NOMcom	jour
au	PRE.DETdef	a
matin	NOMcom	matin
se	PROper	soi
batoit	VERcjg	batre
par	PRE	par
usage	NOMcom	usage
.	PONfrt	.

Du	PRE.DETdef	de.le
mal	NOMcom	mal
que	CONsub	que
il	PROper	il
souffroit	VERcjg	souffrir
luy	PROper	lui
palit	VERcjg	palir
le	DETdef	le
visage	NOMcom	visage
,	PONfbl	,
Mais	CONcoo	mais
a	PRE	a
nulle	DETind	nul
personne	NOMcom	personne
ne	ADVneg	ne
disoit	VERcjg	dire
son	DETpos	son
courage	NOMcom	courage
.	PONfrt	.

Sa	DETpos	son
femme	NOMcom	femme
et	CONcoo	et
sa	DETpos	son
mere	NOMcom	mere
l'	PROper	il
aimoit	VERcjg	aimer
de	PRE	de
grant	ADJqua	grant
amour	NOMcom	amour
.	PONfrt	.

Un	DETndf	un
soir	NOMcom	soir
apres	PRE	après
souper	VERinf	soper
lui	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Mon	DETpos	mon
chier	ADJqua	chier
seignour	NOMcom	seigneur
,	PONfbl	,
Je	PROper	je
vous	PROper	vous
perchoy	VERcjg	perchoir
trop	ADVgen	trop
fort	ADVgen	fort
pallir	VERinf	pallir
vostre	DETpos	vostre
coulour	NOMcom	couleur
.	PONfrt	.

Je	PROper	je
voy	VERcjg	vëoir
que	CONsub	que
vous	PROper	vous
sentez	VERcjg	sentir
au	PRE.DETdef	a
cueur	NOMcom	cueur
bien	ADVgen	bien
grant	ADJqua	grant
doulour	NOMcom	douleur
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Non	ADVneg	non
fais	VERcjg	faire
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
Gregoire	NOMpro	Grégoire
,	PONfbl	,
“	PONpga	“
Je	PROper	je
suis	VERcjg	être
trestout	ADVgen	trèstout
haytiez	VERppe	haitier
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Par	PRE	par
ma	DETpos	mon
foy	NOMcom	foi
,	PONfbl	,
beau	ADJqua	beau
sire	NOMcom	seignor
,	PONfbl	,
donc	ADVgen	donc
n'	ADVneg	ne
estes	VERcjg	estre
vous	PROper	vous
pas	ADVneg	pas
lyez	ADJqua	lié
?	PONfrt	?

Puis	ADVgen	puis
que	CONsub	que
vous	PROper	vous
m'	PROper	je
espousastes	VERcjg	esposer
estes	VERcjg	estre
trop	ADVgen	trop
empirez	VERppe	empirer
.	PONfrt	.

Dittes	VERcjg	dire
moy	PROper	moi
de	PRE	de
quoy	PROrel	quoi
c'	PROdem	ce
est	VERcjg	estre
,	PONfbl	,
je	PROper	je
vous	PROper	vous
prie	VERcjg	priier
,	PONfbl	,
beau	ADJqua	beau
sire	NOMcom	seignor
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
se	PROper	soi
baissa	VERcjg	baisser
Gregoire	NOMpro	Grégoire
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
lui	PROper	il
voult	VERcjg	vouloir
pas	ADVneg	pas
dire	VERinf	dire
.	PONfrt	.

Ung	DETndf	un
pou	PROind	peu
se	PROper	soi
pourpensa	VERcjg	pourpenser
,	PONfbl	,
puis	ADVgen	puis
commenca	VERcjg	commencer
a	PRE	a
rire	VERinf	rire
.	PONfrt	.

Mais	CONcoo	mais
par	PRE	par
le	DETdef	le
corps	NOMcom	corps
sentoit	VERcjg	sentir
moult	ADVgen	moult
douloureux	ADJqua	douloureux
martire	NOMcom	martire
;	PONfbl	;
Jusques	PRE	jusque
a	PRE	a
lendemain	NOMcom	lendemain
la	DETdef	le
chose	NOMcom	chose
demoura	VERcjg	demeurer
.	PONfrt	.

Gregoire	NOMpro	Grégoire
par	PRE	par
matin	NOMcom	matin
dedens	PRE	dedans
la	DETdef	le
chambre	NOMcom	chambre
entra	VERcjg	entrer
;	PONfbl	;
Sa	DETpos	son
mere	NOMcom	mere
fit	VERcjg	fïer
ung	DETndf	un
trou	NOMcom	tron
par	PRE	par
ou	PROrel	où
el	PROper	il
regarda	VERcjg	regarder
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
vit	VERcjg	vëoir
les	DETdef	le
tables	NOMcom	table
,	PONfbl	,
grant	ADJqua	grant
douleur	NOMcom	douleur
demena	VERcjg	demener
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
vit	VERcjg	vëoir
les	DETdef	le
tables	NOMcom	table
,	PONfbl	,
elle	PROper	elle
dit	VERcjg	dire
haultement	ADVgen	hautement
:	PONfbl	:
“	PONpga	“
Mon	DETpos	mon
filz	NOMcom	fil
m'	PROper	je
a	VERcjg	avoir
espousee	VERppe	épouser
!	PONfrt	!

De	PRE	de
dueil	NOMcom	deuil
le	DETdef	le
cueur	NOMcom	cueur
me	PROper	je
fent	VERcjg	fendre
.	PONfrt	.

Avecques	PRE	avec
moy	PROper	moi
sept	DETcar	sept
ans	NOMcom	an
a	VERcjg	avoir
esté	VERppe	être
tellement	ADVgen	tellement
.	PONfbl	.
”	PONpdr	”
Or	ADVgen	or
commenche	VERcjg	commencer
a	PRE	a
gregoire	VERinf	grégoire
sa	DETpos	son
paine	NOMcom	peine
et	CONcoo	et
son	DETpos	son
tourment	NOMcom	tourment
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
come	CONsub	come
le	PROper	il
sceüt	VERcjg	savoir
,	PONfbl	,
il	PROper	il
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Dieu	NOMpro	Dieu
,	PONfbl	,
vray	ADJqua	vrai
pere	NOMcom	père
,	PONfbl	,
Or	ADVgen	or
suis	VERcjg	être
je	PROper	je
engendrez	VERppe	engendrer
en	PRE	en
la	DETdef	le
seur	NOMcom	sor
et	CONcoo	et
du	PRE.DETdef	de.le
frere	NOMcom	frère
;	PONfbl	;
Encore	ADVgen	encore
qui	PROrel	que
pis	ADVgen	pis
est	VERcjg	estre
:	PONfbl	:
j'	PROper	je
ay	VERcjg	avoir
espousé	VERppe	esposer
ma	DETpos	mon
mere	NOMcom	mere
.	PONfrt	.

Bien	ADVgen	bien
me	PROper	je
deust	VERcjg	devoir
on	PROind	on
crever	VERinf	crever
le	DETdef	le
cueur	NOMcom	cueur
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
chose	NOMcom	chose
clere	ADJqua	clair
.	PONfbl	.
”	PONpdr	”
Sa	DETpos	son
mere	NOMcom	mere
vint	VERcjg	venir
a	PRE	a
luy	PROper	lui
,	PONfbl	,
comme	CONsub	comme
femme	NOMcom	femme
desvee	VERppe	desver
,	PONfbl	,
En	PRE	en
disant	VERppa	dire
:	PONfbl	:
“	PONpga	“
Mon	DETpos	mon
enfant	NOMcom	enfant
,	PONfbl	,
quel	DETint	quel
povre	ADJqua	povre
destinee	NOMcom	destinee
!	PONfrt	!

En	PRE	en
mes	DETpos	mon
flans	NOMcom	flanc
vous	PROper	vous
portay	VERcjg	porter
,	PONfbl	,
et	CONcoo	et
m'	PROper	je
avez	VERcjg	avoir
espousee	VERppe	épouser
.	PONfbl	.
”	PONpdr	”
Par	PRE	par
destresse	NOMcom	détresse
de	PRE	de
cueur	NOMcom	cueur
a	PRE	a
terre	NOMcom	terre
chiet	VERcjg	chëoir
pasmee	VERppe	pasmer
.	PONfrt	.

A	PRE	a
la	DETdef	le
noise	NOMcom	noise
qu'	PROrel	que
ilz	PROper	il
firent	VERcjg	faire
,	PONfbl	,
chacun	PROind	chacun
si	ADVgen	si
assembla	VERcjg	assembler
.	PONfrt	.

La	DETdef	le
chose	NOMcom	chose
fut	VERcjg	être
sceüe	VERppe	savoir
tantost	ADVgen	tantôt
et	CONcoo	et
cha	ADVgen	cha
et	CONcoo	et
la	ADVgen	là
.	PONfrt	.

Gregoire	NOMpro	Grégoire
jure	VERcjg	jurer
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
le	DETdef	le
monde	NOMcom	monde
fourma	VERcjg	former
,	PONfbl	,
Qu'	CONsub	que
en	PRE	en
itelle	DETind	itel
contree	NOMcom	contree
jamés	ADVgen	jamais
ne	ADVneg	ne
demourra	VERcjg	demeurer
.	PONfrt	.

Lors	ADVgen	lors
veïssiez	VERcjg	voir
barons	NOMcom	baron
et	CONcoo	et
chevaliers	NOMcom	chevalier
pleurer	VERinf	pleurer
,	PONfbl	,
Dames	NOMcom	dame
et	CONcoo	et
damoiselles	NOMcom	damoiselle
leurs	DETpos	leur
cheveulx	NOMcom	cheveu
de	PRE	de
tirer	VERinf	tirer
.	PONfrt	.

Le	DETdef	le
grant	ADJqua	grant
dueil	NOMcom	deuil
qu'	PROrel	que
ilz	PROper	il
menoient	VERcjg	mener
,	PONfbl	,
ne	ADVneg	ne
vous	PROper	vous
porray	VERcjg	pöoir
conter	VERinf	conter
,	PONfbl	,
Pour	PRE	pour
leur	DETpos	leur
seigneur	NOMcom	seigneur
Gregoire	NOMpro	Grégoire
,	PONfbl	,
qui	PROrel	que
s'	PROper	soi
en	PROadv	en
vouloit	VERcjg	vouloir
aler	VERinf	aler
.	PONfrt	.

Sa	DETpos	son
mere	NOMcom	mere
lui	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Filz	NOMcom	fils
,	PONfbl	,
avecques	PRE	avec
vous	PROper	vous
yray	VERcjg	aller
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Non	ADVneg	non
ferez	VERcjg	faire
,	PONfbl	,
dame	NOMcom	dame
,	PONfbl	,
par	PRE	par
la	DETdef	le
foy	NOMcom	foi
que	PROrel	que
vous	PROper	vous
doy	VERcjg	devoir
.	PONfrt	.

Avec	PRE	avec
moy	PROper	moi
ne	ADVneg	ne
vendra	VERcjg	venir
nulluy	PROind	nul
fors	PRE	fors
Dieu	NOMpro	Dieu
le	DETdef	le
Roy	NOMcom	roi
,	PONfbl	,
Qui	PROrel	que
me	PROper	je
conseillera	VERcjg	conseillier
,	PONfbl	,
car	CONcoo	car
grant	ADJqua	grant
mestier	NOMcom	mestier
en	PROadv	en
ay	VERcjg	avoir
.	PONfrt	.

Hors	ADVgen	hors
du	PRE.DETdef	de.le
pays	NOMcom	pays
yray	VERcjg	aller
ma	DETpos	mon
penitance	NOMcom	penitence
faire	VERinf	faire
.	PONfbl	.
”	PONpdr	”
Adonc	ADVgen	adonc
recommenca	VERcjg	recommencer
la	DETdef	le
povre	ADJqua	povre
gent	NOMcom	gent
a	PRE	a
braire	VERinf	braire
.	PONfrt	.

“	PONpga	“
Demourez	VERcjg	demeurer
avec	PRE	avec
nous	PROper	nous
,	PONfbl	,
gentilz	ADJqua	gentil
homs	NOMcom	homme
debonnaire	ADJqua	débonnaire
.	PONfrt	.

Quant	CONsub	quand
en	PROadv	en
voulez	VERcjg	vouloir
aller	VERinf	aller
,	PONfbl	,
forment	ADVgen	fortement
nous	PROper	nous
doit	VERcjg	devoir
desplaire	VERinf	déplaire
.	PONfrt	.

A	PRE	a
sire	NOMcom	seignor
,	PONfbl	,
que	PROint	que
fera	VERcjg	faire
la	DETdef	le
povre	ADJqua	povre
gent	NOMcom	gent
menue	ADJqua	menu
Qui	PROrel	que
par	PRE	par
vous	PROper	vous
a	VERcjg	avoir
esté	VERppe	être
nourrie	VERppe	nourrir
et	CONcoo	et
soustenue	VERppe	soutenir
?	PONfrt	?

Ils	PROper	il
doivent	VERcjg	devoir
bien	ADVgen	bien
pleurer	VERinf	pleurer
car	CONcoo	car
leur	DETpos	leur
vie	NOMcom	vie
est	VERcjg	estre
perdue	VERppe	perdre
.	PONfbl	.
”	PONpdr	”
Quat	VERcjg	quétir
Gregoire	NOMpro	Grégoire
les	PROper	il
ot	VERcjg	avoir
,	PONfbl	,
tout	DETind	tout
le	DETdef	le
sanc	NOMcom	sanc
luy	PROper	lui
remue	VERcjg	remüer
.	PONfrt	.

Son	DETpos	son
aumosnier	NOMcom	aumônier
appelle	VERcjg	appeler
,	PONfbl	,
si	ADVgen	si
lui	PROper	il
dist	VERcjg	dire
doulcement	ADVgen	doucement
:	PONfbl	:
“	PONpga	“
Donnez	VERcjg	donner
leur	PROper	leur
a	PRE	a
chacun	PROind	chacun
ung	DETndf	un
gros	ADJqua	gros
tournois	NOMcom	tournois
d'	PRE	de
argent	NOMcom	argent
.	PONfrt	.

Je	PROper	je
m'	PROper	je
en	PROadv	en
yray	VERcjg	aller
toudis	ADVgen	toud
,	PONfbl	,
trop	ADVgen	trop
me	PROper	je
font	VERcjg	faire
de	PRE	de
tourment	NOMcom	tourment
;	PONfbl	;
Mais	CONcoo	mais
onc	ADVgen	onc
n'	ADVneg	ne
y	PROadv	y
oult	VERcjg	ouïr
celluy	PROdem	celui
qui	PROrel	que
en	PROadv	en
voulsist	VERcjg	vouloir
noyent	PROind	néant
.	PONfbl	.
”	PONpdr	”
Or	ADVgen	or
chevauce	VERcjg	chevauchier
Gregoire	NOMpro	Grégoire
,	PONfbl	,
a	PRE	a
Dieu	NOMpro	Dieu
a	VERcjg	avoir
mis	VERppe	metre
s'	DETpos	son
entente	NOMcom	entente
,	PONfbl	,
Et	CONcoo	et
sa	DETpos	son
mere	NOMcom	mere
demeure	VERcjg	demeurer
,	PONfbl	,
qui	PROrel	que
forment	ADVgen	fortement
se	PROper	soi
demente	VERcjg	démenter
,	PONfbl	,
Et	CONcoo	et
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Las	ADJqua	las
,	PONfbl	,
que	PROint	que
feray	VERcjg	faire
,	PONfbl	,
la	DETdef	le
chetive	ADJqua	chetif
dolente	ADJqua	dolent
,	PONfbl	,
Quat	VERcjg	quétir
mon	DETpos	mon
filz	NOMcom	fil
ma	DETpos	mon
laisse	ADJqua	lais
mort	VERppe	mourir
vien	VERcjg	venir
et	CONcoo	et
si	ADVgen	si
mavance	VERcjg	mavancier
?	PONfrt	?

Car	CONcoo	car
plus	ADVgen	plus
grant	ADJqua	grant
pecheresse	NOMcom	pécheresse
ne	ADVneg	ne
fut	VERcjg	être
de	PRE	de
mere	NOMcom	mere
nee	VERppe	naistre
.	PONfrt	.

Bien	ADVgen	bien
doy	VERcjg	devoir
mal	NOMcom	mal
dire	VERinf	dire
l'	DETdef	le
eure	NOMcom	heure
que	PROrel	que
je	PROper	je
fus	VERcjg	estre
engendree	VERppe	engendrer
.	PONfbl	.
”	PONpdr	”
Si	ADVgen	si
grant	ADJqua	grant
dueil	NOMcom	deuil
a	VERcjg	avoir
au	PRE.DETdef	a
cueur	NOMcom	cueur
,	PONfbl	,
qu'	CONsub	que
a	PRE	a
terre	NOMcom	terre
chiet	VERcjg	chëoir
pausmee	VERppe	pousmer
,	PONfbl	,
Et	CONcoo	et
puis	ADVgen	puis
si	ADVgen	si
s'	PROper	soi
escria	VERcjg	escrïer
quant	CONsub	cant
el	PROper	il
fut	VERcjg	être
relevee	VERppe	relever
.	PONfrt	.

Jamais	ADVgen	jamais
possessïon	NOMcom	possession
de	PRE	de
terre	NOMcom	terre
n'	ADVneg	ne
en	PROadv	en
tendra	VERcjg	tenir
,	PONfbl	,
Aincoys	ADVgen	ainçois
vendra	VERcjg	venir
trestout	PROind	trèstout
,	PONfbl	,
l'	DETdef	le
argent	NOMcom	argent
pour	PRE	pour
Dieu	NOMpro	Dieu
donra	VERcjg	doner
.	PONfrt	.

Come	CONsub	come
povre	ADJqua	povre
chetive	ADJqua	chetif
par	PRE	par
le	DETdef	le
pays	NOMcom	pays
yra	VERcjg	aler
,	PONfbl	,
Pour	PRE	pour
avoir	VERinf	avoir
Paradis	NOMcom	paradis
,	PONfbl	,
car	CONcoo	car
grant	ADJqua	grant
mestier	NOMcom	mestier
en	PROadv	en
a.	VERcjg	avoir
Trestout	DETind	trèstout
son	DETpos	son
heritage	NOMcom	iretage
et	CONcoo	et
sa	DETpos	son
terre	NOMcom	terre
vendi	VERcjg	vendre
;	PONfbl	;
Aux	PRE.DETdef	à.le
poures	NOMcom	pauvre
mendians	VERppa	mendir
l'	DETdef	le
argent	NOMcom	argent
en	PROadv	en
departi	VERcjg	départir
,	PONfbl	,
Si	ADVgen	si
qu'	CONsub	que
onques	ADVgen	onque
n'	ADVneg	ne
en	PROadv	en
retint	VERcjg	retenir
vaillant	VERppa	valoir
ung	DETndf	un
parisy	NOMcom	parisy
.	PONfrt	.

Par	PRE	par
le	DETdef	le
pays	NOMcom	pays
alla	VERcjg	aller
,	PONfbl	,
Dieu	NOMpro	Dieu
de	PRE	de
bon	ADJqua	bon
cueur	NOMcom	cueur
servy	VERppe	servir
.	PONfrt	.

Come	CONsub	come
povre	ADJqua	povre
chetive	ADJqua	chetif
par	PRE	par
le	DETdef	le
pays	NOMcom	pays
alla	VERcjg	aller
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
voult	VERcjg	vouloir
menger	VERinf	manger
,	PONfbl	,
pour	PRE	pour
Dieu	NOMpro	Dieu
le	PROper	il
demanda	VERcjg	demander
.	PONfrt	.

Chacun	PROind	chacun
peult	VERcjg	pouvoir
bien	ADVgen	bien
scavoir	VERinf	savoir
povreté	NOMcom	povreté
endura	VERcjg	endurer
.	PONfrt	.

Or	ADVgen	or
diray	VERcjg	dire
de	PRE	de
Gregoire	NOMpro	Grégoire
,	PONfbl	,
Dieu	NOMpro	Dieu
gard	VERcjg	garder
qui	PROrel	que
se	PROper	soi
taira	VERcjg	taire
,	PONfbl	,
Qui	PROrel	que
cheuaucha	VERcjg	chevauchier
ung	DETndf	un
moys	NOMcom	mois
sans	PRE	sans
gaires	ADVgen	gaire
s'	PROper	soi
arester	VERinf	arester
.	PONfrt	.

Il	PROper	il
laissa	VERcjg	laisser
son	DETpos	son
cheval	NOMcom	cheval
qui	PROrel	que
nel	ADVneg.PROper	ne
poult	VERcjg	pouvoir
plus	ADVgen	plus
porter	VERinf	porter
.	PONfrt	.

A	PRE	a
ung	DETndf	un
port	NOMcom	port
de	PRE	de
mer	NOMcom	mer
vint	VERcjg	venir
,	PONfbl	,
que	PROrel	que
je	PROper	je
ne	ADVneg	ne
scay	VERcjg	savoir
nommer	VERinf	nommer
;	PONfbl	;
En	PRE	en
l'	DETdef	le
ostel	NOMcom	ostel
d'	PRE	de
ung	DETndf	un
preudomme	NOMcom	prudhomme
s'	PROper	soi
est	VERcjg	estre
allé	VERppe	aller
hosteller	NOMcom	hôteller
.	PONfrt	.

Son	DETpos	son
hoste	NOMcom	hôte
le	PROper	il
regarde	VERcjg	regarder
,	PONfbl	,
qui	PROrel	que
fut	VERcjg	être
grief	ADJqua	grief
et	CONcoo	et
dolant	ADJqua	dolent
;	PONfbl	;
Son	DETpos	son
estat	NOMcom	état
lui	PROper	il
a	VERcjg	avoir
dit	VERppe	dire
Gregoire	NOMpro	Grégoire
maintenant	ADVgen	maintenant
.	PONfrt	.

Et	CONcoo	et
lui	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Je	PROper	je
vouldroye	VERcjg	vouloir
avoir	VERinf	avoir
herbergement	NOMcom	hébergement
Auquel	PRE.PROrel	à.lequel
peusse	VERcjg	pouvoir
servir	VERinf	servir
mon	DETpos	mon
Dieu	NOMpro	Dieu
benignement	ADVgen	bénignement
.	PONfrt	.

Je	PROper	je
vouldroye	VERcjg	vouloir
bien	ADVgen	bien
estre	VERinf	estre
en	PRE	en
une	DETndf	un
ysle	NOMcom	isle
de	PRE	de
mer	NOMcom	mer
,	PONfbl	,
Si	ADVgen	si
que	CONsub	que
je	PROper	je
ne	ADVneg	ne
peüsse	VERcjg	pouvoir
a	PRE	a
nul	DETind	nul
home	NOMcom	ome
parler	VERinf	parler
.	PONfrt	.

Se	CONsub	se
vous	PROper	vous
m'	PROper	je
en	PROadv	en
scaviez	VERcjg	savoir
,	PONfbl	,
sire	NOMcom	seignor
,	PONfbl	,
aucun	DETind	aucun
conseil	NOMcom	conseil
donner	VERinf	donner
,	PONfbl	,
J'	PROper	je
yroye	VERcjg	aler
voulentiers	ADVgen	volontiers
ma	DETpos	mon
penance	NOMcom	penance
endurer	VERinf	endurer
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
l'	PROper	il
oste	VERcjg	oster
respondi	VERcjg	répondre
,	PONfbl	,
qui	PROrel	que
n'	ADVneg	ne
estoit	VERcjg	estre
point	ADVneg	point
vilain	ADJqua	vilain
:	PONfbl	:
“	PONpga	“
Pres	ADVgen	près
de	PRE	de
cy	ADVgen	ci
a	VERcjg	avoir
vne	ADJqua	vin
ysle	NOMcom	isle
que	PROrel	que
vous	PROper	vous
verrez	VERcjg	voir
demain	ADVgen	demain
.	PONfrt	.

Il	PROper	il
ya	VERcjg	jagier
vne	ADJqua	vin
roche	NOMcom	roche
,	PONfbl	,
je	PROper	je
vous	PROper	vous
dy	VERcjg	dire
de	PRE	de
certain	ADJqua	certain
,	PONfbl	,
Dont	PROrel	dont
j'	PROper	je
ay	VERcjg	avoir
la	DETdef	le
chef	NOMcom	chef
ceans	ADVgen	céans
,	PONfbl	,
vous	PROper	vous
verrez	VERcjg	voir
le	DETdef	le
remain	NOMcom	remain
.	PONfbl	.
”	PONpdr	”
Si	ADVgen	si
tost	ADVgen	tost
que	CONsub	que
Gregoire	NOMpro	Grégoire
eult	VERcjg	avoir
son	DETpos	son
hoste	NOMcom	hôte
oÿ	VERcjg	ouïr
parler	VERinf	parler
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
auoit	VERcjg	avoir
une	DETndf	un
roche	NOMcom	roche
dedens	PRE	dedans
ysle	NOMcom	isle
de	PRE	de
mer	NOMcom	mer
,	PONfbl	,
Il	PROper	il
lui	PROper	il
dist	VERcjg	dire
doulcement	ADVgen	doucement
:	PONfbl	:
“	PONpga	“
Se	CONsub	se
m'	PROper	je
y	PROadv	y
voulez	VERcjg	vouloir
mener	VERinf	mener
,	PONfbl	,
Mon	DETpos	mon
cheval	NOMcom	cheval
et	CONcoo	et
ma	DETpos	mon
robe	NOMcom	robe
vous	PROper	vous
vouldroye	VERcjg	vouloir
doner	VERinf	doner
,	PONfbl	,
Et	CONcoo	et
trestout	DETind	trèstout
mon	DETpos	mon
argent	NOMcom	argent
aussi	ADVgen	aussi
vous	PROper	vous
donneray	VERcjg	donner
.	PONfbl	.
”	PONpdr	”
L'	DETdef	le
oste	NOMcom	oste
luy	PROper	lui
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Et	CONcoo	et
je	PROper	je
vous	PROper	vous
y	PROadv	y
menray	VERcjg	mener
.	PONfrt	.

Dittes	VERcjg	dire
moy	PROper	moi
vostre	DETpos	vostre
nom	NOMcom	nom
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
vous	PROper	vous
plaist	VERcjg	plaire
,	PONfbl	,
sans	PRE	sans
delay	NOMcom	délai
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
On	PROind	on
m'	PROper	je
appelle	VERcjg	appeler
Gregoire	NOMpro	Grégoire
,	PONfbl	,
je	PROper	je
vous	PROper	vous
le	PROper	il
dy	VERcjg	dire
pour	PRE	pour
vray	ADJqua	vrai
.	PONfbl	.
”	PONpdr	”
Jusques	PRE	jusque
a	PRE	a
l'	DETdef	le
endemain	NOMcom	endemain
la	DETdef	le
chose	NOMcom	chose
demoura	VERcjg	demeurer
.	PONfrt	.

Quant	CONsub	quand
l'	DETdef	le
oste	NOMcom	oste
fut	VERcjg	être
levé	VERppe	lever
,	PONfbl	,
Gregoire	NOMpro	Grégoire
en	PROadv	en
appella	VERcjg	appeler
.	PONfrt	.

Dedens	PRE	dedans
l'	DETdef	le
isle	NOMcom	île
de	PRE	de
mer	NOMcom	mer
,	PONfbl	,
promptement	ADVgen	promptement
le	PROper	il
mena	VERcjg	mener
,	PONfbl	,
Et	CONcoo	et
la	DETdef	le
clef	NOMcom	clef
de	PRE	de
la	DETdef	le
roche	NOMcom	roche
avecques	PRE	avec
lui	PROper	il
porta	VERcjg	porter
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
que	CONsub	que
saint	ADJqua	saint
Gregoire	NOMpro	Grégoire
fut	VERcjg	être
en	PRE	en
l'	DETdef	le
isle	NOMcom	île
mené	VERppe	mener
,	PONfbl	,
Tout	ADVgen	tout
droit	ADVgen	droit
devers	PRE	devers
la	DETdef	le
roche	NOMcom	roche
est	VERcjg	estre
son	DETpos	son
chemin	NOMcom	chemin
tourné	VERppe	tourner
.	PONfrt	.

Son	DETpos	son
hoste	NOMcom	hôte
la	PROper	il
defferme	VERcjg	desfermer
,	PONfbl	,
et	CONcoo	et
il	PROper	il
est	VERcjg	estre
ens	ADVgen	ens
entré	VERppe	entrer
.	PONfrt	.

Par	PRE	par
grant	ADJqua	grant
devocïon	NOMcom	dévocion
s'	PROper	soi
est	VERcjg	estre
a	PRE	a
Dieu	NOMpro	Dieu
commandé	VERppe	commander
,	PONfbl	,
Puis	ADVgen	puis
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
son	DETpos	son
hoste	NOMcom	hôte
moult	ADVgen	moult
debonairement	ADVgen	débonnairement
:	PONfbl	:
“	PONpga	“
Or	ADVgen	or
refermez	VERcjg	refermer
la	DETdef	le
roche	NOMcom	roche
,	PONfbl	,
tost	ADVgen	tost
et	CONcoo	et
delivrement	ADVgen	délivrement
,	PONfbl	,
Et	CONcoo	et
men	DETpos	mon
bailliez	VERcjg	baillier
la	DETdef	le
clef	NOMcom	clef
,	PONfbl	,
car	CONcoo	car
je	PROper	je
la	PROper	il
vous	PROper	vous
demand	VERcjg	demander
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
preudom	NOMcom	pro
,	PONfbl	,
“	PONpga	“
je	PROper	je
feray	VERcjg	faire
vo	DETpos	votre
talent	NOMcom	talent
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
le	DETdef	le
preudomme	NOMcom	prudhomme
en	PRE	en
l'	DETdef	le
eure	NOMcom	heure
la	DETdef	le
roche	NOMcom	roche
bien	ADVgen	bien
ferma	VERcjg	fermer
;	PONfbl	;
La	DETdef	le
clef	NOMcom	clef
tout	ADVgen	tout
maintenant	ADVgen	maintenant
a	PRE	a
Gregoire	NOMpro	Grégoire
bailla	VERcjg	bailler
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
com	CONsub	come
il	PROper	il
la	PROper	il
tint	VERcjg	tenir
,	PONfbl	,
en	PRE	en
la	DETdef	le
mer	NOMcom	mer
la	PROper	il
jetta	VERcjg	jeter
,	PONfbl	,
Puis	ADVgen	puis
a	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
son	DETpos	son
hoste	NOMcom	hôte
:	PONfbl	:
“	PONpga	“
Je	PROper	je
demouray	VERcjg	demeurer
decha	ADVgen	deça
.	PONfrt	.

Jamais	ADVgen	jamais
de	PRE	de
cy	ADVgen	ci
n'	ADVneg	ne
yray	VERcjg	aller
,	PONfbl	,
si	ADVgen	si
sera	VERcjg	estre
retrouvee	VERppe	retrouver
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
preudom	NOMcom	pro
s'	PROper	soi
en	PROadv	en
alla	VERcjg	aller
,	PONfbl	,
qui	PROrel	que
n'	ADVneg	ne
y	PROadv	y
fist	VERcjg	faire
demouree	VERppe	demeurer
,	PONfbl	,
Et	CONcoo	et
Gregoire	NOMpro	Grégoire
demeure	VERcjg	demeurer
,	PONfbl	,
qui	PROrel	que
a	VERcjg	avoir
mis	VERppe	metre
sa	DETpos	son
pensee	NOMcom	pensée
A	PRE	a
servir	VERinf	servir
Jhesucrist	NOMpro	Jésus-Christ
et	CONcoo	et
la	DETdef	le
Vierge	NOMcom	vierge
honnouree	VERppe	honorer
.	PONfrt	.

Gregoire	NOMpro	Grégoire
demoura	VERcjg	demeurer
dedens	PRE	dedans
la	DETdef	le
roche	NOMcom	roche
bize	ADJqua	bis
;	PONfbl	;
La	ADVgen	là
trouua	VERcjg	trouver
il	PROper	il
le	DETdef	le
chant	NOMcom	chant
qu'	PROrel	que
on	PROind	on
chante	VERcjg	chanter
a	PRE	a
sainte	ADJqua	saint
eglise	NOMcom	église
.	PONfrt	.

Sa	DETpos	son
pensee	NOMcom	pensée
estoit	VERcjg	estre
si	ADVgen	si
en	PRE	en
l'	DETdef	le
amour	NOMcom	amour
Dieu	NOMpro	Dieu
esprise	VERppe	esprendre
Qu'	CONsub	que
a	PRE	a
nul	DETind	nul
autre	ADJind	autre
delit	NOMcom	delit
avoit	VERcjg	avoir
s'	DETpos	son
entence	NOMcom	entence
mise	VERppe	metre
.	PONfrt	.

Gregoire	NOMpro	Grégoire
demoura	VERcjg	demeurer
en	PRE	en
la	DETdef	le
roche	NOMcom	roche
marine	ADJqua	marin
;	PONfbl	;
Dieu	NOMpro	Dieu
servoit	VERcjg	servir
de	PRE	de
bon	ADJqua	bon
cueur	NOMcom	cueur
,	PONfbl	,
et	CONcoo	et
la	DETdef	le
Vierge	NOMcom	vierge
benigne	ADJqua	benigne
.	PONfrt	.

Sept	DETcar	sept
ans	NOMcom	an
y	PROadv	y
fut	VERcjg	être
dedens	ADVgen	dedans
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
la	DETdef	le
verité	NOMcom	verité
fine	ADJqua	fin
;	PONfbl	;
Pour	PRE	pour
Paradis	NOMcom	paradis
avoir	VERinf	avoir
,	PONfbl	,
mena	VERcjg	mener
grant	ADJqua	grant
discipline	NOMcom	discipline
.	PONfrt	.

Gregoire	NOMpro	Grégoire
qui	PROrel	que
a	VERcjg	avoir
mis	VERppe	metre
en	PRE	en
Dieu	NOMpro	Dieu
tout	DETind	tout
son	DETpos	son
courage	NOMcom	courage
,	PONfbl	,
Fut	VERcjg	être
sept	DETcar	sept
ans	NOMcom	an
tous	ADVgen	tout
entiers	ADJqua	entier
en	PRE	en
cellui	DETdem	cil
hermitage	NOMcom	ermitage
,	PONfbl	,
Que	CONsub	que
onques	ADVgen	onque
n'	ADVneg	ne
y	PROadv	y
menga	VERcjg	manger
ne	CONcoo	ne
pain	NOMcom	pain
ne	CONcoo	ne
nul	DETind	nul
potage	NOMcom	potage
;	PONfbl	;
Aussi	ADVgen	aussi
vellu	ADJqua	veillu
devint	VERcjg	devenir
,	PONfbl	,
comme	CONsub	comme
beste	NOMcom	beste
sauvage	ADJqua	sauvage
.	PONfrt	.

Les	DETdef	le
ongles	NOMcom	ongle
avoit	VERcjg	avoir
grandes	ADJqua	grand
en	PRE	en
guise	NOMcom	guise
de	PRE	de
griffon	NOMcom	griffon
,	PONfbl	,
Mais	CONcoo	mais
il	PROper	il
avoit	VERcjg	avoir
en	PRE	en
Dieu	NOMpro	Dieu
mis	VERppe	metre
son	DETpos	son
entencïon	NOMcom	entention
Que	CONsub	que
de	PRE	de
nul	DETind	nul
pechié	NOMcom	péché
faire	VERinf	faire
n'	ADVneg	ne
avoit	VERcjg	avoir
intencïon	NOMcom	intention
.	PONfrt	.

Il	PROimp	il
fallut	VERcjg	falir
en	PRE	en
ce	DETdem	ce
temps	NOMcom	temps
ung	DETndf	un
apostole	NOMcom	apostole
a	PRE	a
Romme	NOMpro	Rome
.	PONfrt	.

Le	DETdef	le
tres	ADVgen	très
doulz	ADJqua	doux
Jhesucrist	NOMpro	Jésus-Christ
,	PONfbl	,
qui	PROrel	que
tous	DETind	tous
les	DETdef	le
biens	NOMcom	bien
nous	PROper	nous
donne	VERcjg	donner
,	PONfbl	,
Manda	VERcjg	mander
aux	PRE.DETdef	à.le
cardinaulx	NOMcom	cardinal
,	PONfbl	,
vrayement	ADVgen	vraiment
c'	PROdem	ce
est	VERcjg	estre
la	DETdef	le
somme	NOMcom	somme
,	PONfbl	,
Qu'	CONsub	que
ilz	PROper	il
prensissent	VERcjg	prendre
Gregoire	NOMpro	Grégoire
,	PONfbl	,
qui	PROrel	que
tant	ADVgen	tant
estoit	VERcjg	estre
preudomme	NOMcom	prudhomme
.	PONfrt	.

Les	DETdef	le
cardinaulx	NOMcom	cardinal
le	PROper	il
firent	VERcjg	faire
bien	ADVgen	bien
longuement	ADVgen	longuement
querir	VERinf	quérir
,	PONfbl	,
Mais	CONcoo	mais
de	PRE	de
luy	PROper	lui
ne	ADVneg	ne
povoient	VERcjg	pouvoir
nulle	DETind	nul
nouvelle	NOMcom	nouvelle
ouÿr	VERinf	ouïr
,	PONfbl	,
Jusques	PRE	jusque
a	PRE	a
celle	DETdem	cil
heure	NOMcom	heure
qu'	PROrel	que
il	PROper	il
vint	VERcjg	venir
a	PRE	a
Dieu	NOMpro	Dieu
plaisir	VERinf	plaisir
Que	CONsub	que
ceulx	PROdem	celui
qui	PROrel	que
le	PROper	il
queroient	VERcjg	querre
s'	PROper	soi
en	PROadv	en
vindrent	VERcjg	venir
pour	PRE	pour
gesir	VERinf	gésir
En	PRE	en
l'	DETdef	le
ostel	NOMcom	ostel
du	PRE.DETdef	de.le
preudomme	NOMcom	prudhomme
,	PONfbl	,
qui	PROrel	que
l'	PROper	il
avoit	VERcjg	avoir
enfermé	VERppe	enfermer
En	PRE	en
la	DETdef	le
roche	NOMcom	roche
ou	PROrel	où
sept	DETcar	sept
ans	NOMcom	an
depuis	ADVgen	depuis
eult	VERcjg	avoir
demouré	VERppe	demeurer
.	PONfrt	.

Entendez	VERcjg	entendre
com	ADVsub	comme
Gregoire	NOMpro	Grégoire
fut	VERcjg	être
la	ADVgen	là
dedens	ADVgen	dedans
trouvé	VERppe	trouver
,	PONfbl	,
Par	PRE	par
le	DETdef	le
plaisir	VERinf	plaisir
de	PRE	de
Dieu	NOMpro	Dieu
,	PONfbl	,
le	DETdef	le
Roy	NOMcom	roi
de	PRE	de
majesté	NOMcom	majesté
:	PONfbl	:
Ceulx	PROdem	celui
qui	PROrel	que
par	PRE	par
le	DETdef	le
pays	NOMcom	pays
vont	VERcjg	aler
Gregoire	NOMpro	Grégoire
querant	VERppa	querre
,	PONfbl	,
Ung	DETndf	un
poisson	NOMcom	poisson
acheterent	VERcjg	acheter
en	PRE	en
leur	DETpos	leur
chemin	NOMcom	chemin
passant	VERppa	passer
.	PONfrt	.

A	PRE	a
leur	DETpos	leur
hoste	NOMcom	hôte
le	PROper	il
firent	VERcjg	faire
apprester	VERinf	apprester
promptement	ADVgen	promptement
.	PONfrt	.

Doulces	ADJqua	douz
gens	NOMcom	gens
,	PONfbl	,
entendez	VERcjg	entendre
ung	DETndf	un
miracle	NOMcom	miracle
moult	ADVgen	moult
grant	ADJqua	grant
:	PONfbl	:
Car	CONcoo	car
la	DETdef	le
clef	NOMcom	clef
de	PRE	de
la	DETdef	le
roche	NOMcom	roche
fut	VERcjg	être
au	PRE.DETdef	a
poisson	NOMcom	poisson
trouvee	VERppe	trouver
Que	CONsub	que
Gregoire	NOMpro	Grégoire
jetta	VERcjg	jeter
dedens	PRE	dedans
la	DETdef	le
mer	NOMcom	mer
sallee	VERppe	saller
.	PONfrt	.

Ceulx	PROdem	celui
furent	VERcjg	estre
esbahys	VERppe	esbäir
quant	CONsub	cant
bien	ADVgen	bien
l'	PROper	il
ont	VERcjg	avoir
regardee	VERppe	regarder
;	PONfbl	;
Le	DETdef	le
soir	NOMcom	soir
apres	PRE	après
asoupper	VERinf	assouper
aux	PRE.DETdef	à.le
queux	PROrel	quel
l'	PROper	il
ont	VERcjg	avoir
demandee	VERppe	demander
,	PONfbl	,
Et	CONcoo	et
on	PROind	on
leur	PROper	leur
apporta	VERcjg	apporter
sans	PRE	sans
point	NOMcom	point
d'	PRE	de
arestoison	NOMcom	arestoison
.	PONfrt	.

Quant	CONsub	quand
l'	DETdef	le
oste	NOMcom	oste
la	PROper	il
regarde	VERcjg	regarder
,	PONfbl	,
si	ADVgen	si
dist	VERcjg	dire
ceste	DETdem	cest
raison	NOMcom	raison
:	PONfbl	:
“	PONpga	“
C'	PROdem	ce
est	VERcjg	estre
la	DETdef	le
clef	NOMcom	clef
de	PRE	de
la	DETdef	le
roche	NOMcom	roche
,	PONfbl	,
sans	PRE	sans
variatïon	NOMcom	variation
,	PONfbl	,
Ou	PROrel	où
j'	PROper	je
enfermay	VERcjg	enfermer
Gregoire	NOMpro	Grégoire
,	PONfbl	,
qui	PROrel	que
tant	ADVgen	tant
estoit	VERcjg	estre
preudom	ADJqua	pro
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
ilz	PROper	il
ouÿrent	VERcjg	ouïr
l'	DETdef	le
oste	NOMcom	oste
de	PRE	de
Gregoire	NOMpro	Grégoire
parler	VERinf	parler
,	PONfbl	,
Qui	PROrel	que
estoit	VERcjg	estre
en	PRE	en
la	DETdef	le
roche	NOMcom	roche
dedens	PRE	dedans
l'	DETdef	le
isle	NOMcom	île
de	PRE	de
mer	NOMcom	mer
,	PONfbl	,
L'	DETdef	le
estat	NOMcom	état
de	PRE	de
luy	PROper	lui
si	ADVgen	si
prindrent	VERcjg	prendre
tantost	ADVgen	tantôt
a	PRE	a
demander	VERinf	demander
,	PONfbl	,
Et	CONcoo	et
il	PROper	il
leur	PROper	leur
print	VERcjg	prendre
a	PRE	a
dire	VERinf	dire
,	PONfbl	,
sans	PRE	sans
gaires	ADVgen	gaire
demourer	VERinf	demeurer
:	PONfbl	:
“	PONpga	“
Sept	DETcar	sept
ans	NOMcom	an
a	VERcjg	avoir
que	CONsub	que
il	PROper	il
fut	VERcjg	être
en	PRE	en
la	DETdef	le
roche	NOMcom	roche
enfermé	VERppe	enfermer
.	PONfrt	.

Je	PROper	je
croy	VERcjg	croire
qu'	CONsub	que
il	PROper	il
est	VERcjg	estre
piecha	ADVgen	piéça
du	PRE.DETdef	de.le
siecle	NOMcom	siècle
trespassé	VERppe	trépasser
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Beau	ADJqua	beau
doulz	ADJqua	doux
hoste	NOMcom	hôte
,	PONfbl	,
”	PONpdr	”
font	VERcjg	faire
ilz	PROper	il
,	PONfbl	,
“	PONpga	“
se	CONsub	se
il	PROimp	il
vous	PROper	vous
vient	VERcjg	venir
a	PRE	a
gré	NOMcom	gré
,	PONfbl	,
Menez	VERcjg	mener
nous	PROper	nous
y	PROadv	y
demain	ADVgen	demain
,	PONfbl	,
quant	CONsub	cant
il	PROimp	il
sera	VERcjg	estre
ajourné	VERppe	ajourner
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Seignurs	NOMcom	seigneur
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
preudomme	NOMcom	prudhomme
,	PONfbl	,
“	PONpga	“
je	PROper	je
feray	VERcjg	faire
vo	DETpos	votre
talent	NOMcom	talent
.	PONfbl	.
”	PONpdr	”
Lendemain	NOMpro	Lendemain
les	PROper	il
mena	VERcjg	mener
,	PONfbl	,
sans	PRE	sans
point	NOMcom	point
de	PRE	de
delayement	NOMcom	délaiement
,	PONfbl	,
Dedens	PRE	dedans
l'	DETdef	le
isle	NOMcom	île
de	PRE	de
mer	NOMcom	mer
,	PONfbl	,
or	ADVgen	or
entendez	VERcjg	entendre
comment	ADVsub	comment
Ilz	PROper	il
trouverent	VERcjg	trouver
Gregoire	NOMpro	Grégoire
,	PONfbl	,
qui	PROrel	que
viuoit	VERcjg	vivre
saintement	ADVgen	saintement
:	PONfbl	:
Si	ADVgen	si
tost	ADVgen	tost
qu'	CONsub	que
arrivez	VERppe	arriver
furent	VERcjg	estre
dedens	PRE	dedans
l'	DETdef	le
isle	NOMcom	île
de	PRE	de
mer	NOMcom	mer
,	PONfbl	,
Droit	ADJqua	droit
par	PRE	par
devers	PRE	devers
la	DETdef	le
roche	NOMcom	roche
comencerent	VERcjg	commencer
aller	VERinf	aller
.	PONfrt	.

Moult	ADVgen	moult
debonnairement	ADVgen	débonnairement
prindrent	VERcjg	prendre
a	PRE	a
appeler	VERinf	appeler
,	PONfbl	,
Et	CONcoo	et
saint	ADJqua	saint
Gregoire	NOMpro	Grégoire
alla	VERcjg	aller
bien	ADVgen	bien
tost	ADVgen	tost
a	PRE	a
eulx	PROper	eux
parler	VERinf	parler
:	PONfbl	:
“	PONpga	“
Seigneurs	NOMcom	seigneur
,	PONfbl	,
”	PONpdr	”
a	VERcjg	avoir
dit	VERppe	dire
Gregoire	NOMpro	Grégoire
,	PONfbl	,
“	PONpga	“
ycy	ADVgen	ici
,	PONfbl	,
que	PROint	que
querez	VERcjg	querre
vous	PROper	vous
?	PONfrt	?

”	PONpdr	”
Et	CONcoo	et
ilz	PROper	il
lui	PROper	il
respondirent	VERcjg	répondre
a	PRE	a
vne	NOMcom	vine
voix	NOMcom	voix
trestous	PROind	trèstous
:	PONfbl	:
“	PONpga	“
Vous	PROper	vous
en	PROadv	en
venrez	VERcjg	venir
,	PONfbl	,
beau	ADJqua	beau
sire	NOMcom	seignor
,	PONfbl	,
maintenant	ADVgen	maintenant
avec	PRE	avec
nous	PROper	nous
,	PONfbl	,
En	PRE	en
la	DETdef	le
cité	NOMcom	cité
de	PRE	de
Romme	NOMpro	Rome
;	PONfbl	;
povoir	VERinf	povoir
arez	VERcjg	aller
sur	PRE	sur
tous	PROind	tous
.	PONfrt	.

Dieu	NOMpro	Dieu
veult	VERcjg	vouloir
que	CONsub	que
pape	NOMcom	pape
soyes	VERcjg	seoir
a	PRE	a
Rome	NOMpro	Rome
sans	PRE	sans
delay	NOMcom	délai
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Gregoire	NOMpro	Grégoire
respond	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Par	PRE	par
la	DETdef	le
foy	NOMcom	foi
qu'	PROrel	que
a	PRE	a
Dieu	NOMpro	Dieu
doy	VERcjg	devoir
,	PONfbl	,
Jamais	ADVgen	jamais
de	PRE	de
ceste	DETdem	cest
roche	NOMcom	roche
mie	ADVneg	mie
ne	ADVneg	ne
partiray	VERcjg	partir
,	PONfbl	,
Se	CONsub	se
je	PROper	je
ne	ADVneg	ne
voy	VERcjg	vëoir
la	DETdef	le
clef	NOMcom	clef
qu'	PROrel	que
en	PRE	en
la	DETdef	le
mer	NOMcom	mer
je	PROper	je
jettay	VERcjg	jeter
.	PONfbl	.
”	PONpdr	”
Son	DETpos	son
hoste	NOMcom	hôte
lui	PROper	il
a	VERcjg	avoir
dit	VERppe	dire
,	PONfbl	,
sans	PRE	sans
longue	ADJqua	lonc
demourance	NOMcom	demeurance
:	PONfbl	:
“	PONpga	“
Beau	ADJqua	beau
sire	NOMcom	seignor
veez	VERcjg	vëoir
la	ADVgen	là
,	PONfbl	,
n'	ADVneg	ne
en	PROadv	en
soyez	VERcjg	estre
en	PRE	en
doubtance	NOMcom	doutance
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
il	PROper	il
la	PROper	il
vit	VERcjg	vëoir
si	ADVgen	si
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Dieu	NOMpro	Dieu
,	PONfbl	,
qu'	PROint	que
avez	VERcjg	avoir
grant	ADJqua	grant
puissace	NOMcom	poissace
!	PONfrt	!

Or	ADVgen	or
voy	VERcjg	vëoir
je	PROper	je
bien	ADVgen	bien
qu'	CONsub	que
ay	VERcjg	avoir
fait	VERppe	faire
de	PRE	de
mes	DETpos	mon
maulx	ADJqua	mal
penitace	NOMcom	penitece
.	PONfrt	.

Ouvrez	VERcjg	ouvrer
moy	PROper	moi
donc	ADVgen	donc
la	DETdef	le
roche	NOMcom	roche
,	PONfbl	,
quant	CONsub	cant
je	PROper	je
doy	VERcjg	devoir
hors	ADVgen	hors
yssir	VERinf	issir
.	PONfrt	.

Au	PRE.DETdef	a
commendement	NOMcom	commandement
Dieu	NOMpro	Dieu
il	PROimp	il
me	PROper	je
fault	VERcjg	falir
obeÿr	VERinf	obéir
.	PONfrt	.

Je	PROper	je
veul	VERcjg	vouloir
bien	ADVgen	bien
estre	VERinf	estre
pape	NOMcom	pape
puis	PRE	puis
qu'	CONsub	que
il	PROper	il
vient	VERcjg	venir
au	PRE.DETdef	a
plaisir	NOMcom	plaisir
De	PRE	de
cellui	PROdem	celui
qui	PROrel	que
pour	PRE	pour
nous	PROper	nous
voulut	VERcjg	vouloir
en	PRE	en
croix	NOMcom	croix
mourir	VERinf	mourir
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
ouvrirent	VERcjg	ouvrir
la	DETdef	le
roche	NOMcom	roche
,	PONfbl	,
si	ADVgen	si
est	VERcjg	estre
yssu	VERppe	issir
dehors	ADVgen	defors
.	PONfrt	.

Pellu	VERppe	pelir
estoit	VERcjg	estre
,	PONfbl	,
grans	ADJqua	grand
ongles	NOMcom	ongle
avoit	VERcjg	avoir
com	CONsub	come
ung	DETndf	un
butors	NOMcom	boutor
.	PONfrt	.

Il	PROper	il
n'	ADVneg	ne
avoit	VERcjg	avoir
pas	ADVneg	pas
illec	ADVgen	illuec
eü	VERppe	avoir
tous	DETind	tous
ses	DETpos	son
depors	NOMcom	depors
,	PONfbl	,
Ne	CONcoo	ne
les	DETdef	le
chaudes	ADJqua	chaut
estuves	NOMcom	estuve
pour	PRE	pour
estuver	VERinf	estuver
son	DETpos	son
corps	NOMcom	corps
.	PONfrt	.

Ceulx	PROdem	celui
s'	PROper	soi
esbairent	VERcjg	esbairer
moult	ADVgen	moult
,	PONfbl	,
quant	CONsub	cant
ilz	PROper	il
le	PROper	il
regarderent	VERcjg	regarder
;	PONfbl	;
Tous	PROind	tous
au	PRE.DETdef	a
plus	ADVgen	plus
tost	ADVgen	tost
qu'	CONsub	que
ilz	PROper	il
pourent	VERcjg	pouvoir
a	PRE	a
ville	NOMcom	ville
l'	PROper	il
amenerent	VERcjg	amener
.	PONfrt	.

Aparrailler	VERinf	appareiller
le	PROper	il
firent	VERcjg	faire
,	PONfbl	,
et	CONcoo	et
robe	NOMcom	robe
luy	PROper	lui
donnerent	VERcjg	donner
,	PONfbl	,
Et	CONcoo	et
ung	DETndf	un
cheval	NOMcom	cheval
amblant	VERppa	ambler
,	PONfbl	,
sur	PRE	sur
quoy	PROrel	quoi
ils	PROper	il
le	PROper	il
monterent	VERcjg	monter
.	PONfrt	.

A	PRE	a
Rome	NOMpro	Rome
l'	PROper	il
amenerent	VERcjg	amener
tost	ADVgen	tost
et	CONcoo	et
delivrement	ADVgen	délivrement
;	PONfbl	;
Des	PRE.DETdef	de
journees	NOMcom	journée
qu'	PROrel	que
ilz	PROper	il
firent	VERcjg	faire
,	PONfbl	,
ne	ADVneg	ne
vous	PROper	vous
diray	VERcjg	dire
present	NOMcom	présent
.	PONfrt	.

Sacré	VERppe	sacrer
fut	VERcjg	être
et	CONcoo	et
fait	VERppe	faire
pape	NOMcom	pape
,	PONfbl	,
sans	PRE	sans
nul	DETind	nul
delayement	NOMcom	délaiement
,	PONfbl	,
Ens	ADVgen	ens
au	PRE.DETdef	a
siege	NOMcom	siège
saint	ADJqua	saint
Pierre	NOMpro	Pierre
fut	VERcjg	être
assis	VERppe	assëoir
haultement	ADVgen	hautement
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
saint	ADJqua	saint
corps	NOMcom	corps
fut	VERcjg	être
pape	NOMcom	pape
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
bien	ADVgen	bien
verité	NOMcom	verité
pure	ADJqua	pur
,	PONfbl	,
En	PRE	en
Dieu	NOMpro	Dieu
et	CONcoo	et
en	PRE	en
sa	DETpos	son
Mere	NOMcom	mere
,	PONfbl	,
il	PROper	il
mist	VERcjg	mettre
toute	DETind	tout
sa	DETpos	son
cure	NOMcom	cure
.	PONfrt	.

Pour	PRE	pour
Paradis	NOMcom	paradis
avoir	VERinf	avoir
,	PONfbl	,
fist	VERcjg	faire
penance	NOMcom	penance
aspre	ADJqua	âpre
et	CONcoo	et
dure	ADJqua	dur
;	PONfbl	;
Envers	PRE	envers
les	DETdef	le
povres	ADJqua	pauvre
gens	NOMcom	gens
fut	VERcjg	être
de	PRE	de
bonne	ADJqua	bon
nature	NOMcom	nature
.	PONfrt	.

Tout	ADVgen	tout
ades	PRE	adès
le	DETdef	le
preudomme	NOMcom	prudhomme
avoit	VERcjg	avoir
vestu	VERppe	vestir
la	DETdef	le
haire	NOMcom	haire
;	PONfbl	;
De	PRE	de
faire	VERinf	faire
penitace	NOMcom	penitece
,	PONfbl	,
ne	ADVneg	ne
se	PROper	soi
vouloit	VERcjg	vouloir
retraire	VERinf	retraire
.	PONfrt	.

Si	ADVgen	si
avoit	VERcjg	avoir
mis	VERppe	metre
son	DETpos	son
cueur	NOMcom	cueur
au	PRE.DETdef	a
doulz	ADJqua	doux
Dieu	NOMpro	Dieu
debonnaire	ADJqua	débonnaire
,	PONfbl	,
Que	CONsub	que
les	DETdef	le
choses	NOMcom	chose
du	PRE.DETdef	de.le
monde	NOMcom	monde
ne	ADVneg	ne
luy	PROper	lui
povoient	VERcjg	pouvoir
plaire	VERinf	plaire
.	PONfrt	.

Des	PRE.DETdef	de
biens	NOMcom	bien
de	PRE	de
sainte	ADJqua	saint
eglise	NOMcom	église
ne	ADVneg	ne
voult	VERcjg	vouloir
riens	PROind	rien
retenir	VERinf	retenir
,	PONfbl	,
Car	CONcoo	car
il	PROper	il
scavoit	VERcjg	savoir
tres	ADVgen	très
bien	ADVgen	bien
qu'	CONsub	que
il	PROimp	il
luy	PROper	lui
falloit	VERcjg	faillir
mourir	VERinf	mourir
;	PONfbl	;
Pour	PRE	pour
ce	PROdem	ce
se	PROper	soi
vouloit	VERcjg	vouloir
il	PROper	il
sagement	ADVgen	sagement
maintenir	VERinf	maintenir
;	PONfbl	;
Nul	PROind	nul
ne	ADVneg	ne
peult	VERcjg	pouvoir
que	CONsub	que
bien	ADVgen	bien
fait	VERppe	faire
ala	VERcjg	aller
mort	NOMcom	mort
retenir	VERinf	retenir
.	PONfrt	.

Onques	ADVgen	onque
en	PRE	en
son	DETpos	son
vivant	NOMcom	vivant
nul	DETind	nul
tresor	NOMcom	tresor
n'	ADVneg	ne
amassa	VERcjg	amasser
.	PONfrt	.

Ainchois	ADVgen	ainçois
le	PROper	il
departoit	VERcjg	departir
par	PRE	par
tout	PROind	tout
et	CONcoo	et
cha	ADVgen	cha
et	CONcoo	et
la	ADVgen	là
,	PONfbl	,
Et	CONcoo	et
tant	ADVgen	tant
come	CONsub	come
il	PROper	il
fut	VERcjg	être
pape	NOMcom	pape
,	PONfbl	,
sainte	ADJqua	saint
vie	NOMcom	vie
mena	VERcjg	mener
.	PONfrt	.

Or	ADVgen	or
diray	VERcjg	dire
de	PRE	de
sa	DETpos	son
mere	NOMcom	mere
,	PONfbl	,
Dieu	NOMpro	Dieu
gard	VERcjg	garder
qui	PROrel	que
se	PROper	soi
tayra	VERcjg	taire
.	PONfrt	.

La	DETdef	le
dame	NOMcom	dame
,	PONfbl	,
qui	PROrel	que
avoit	VERcjg	avoir
mis	VERppe	metre
en	PRE	en
Dieu	NOMpro	Dieu
sa	DETpos	son
pensee	NOMcom	pensée
,	PONfbl	,
Alloit	VERcjg	aler
son	DETpos	son
pain	NOMcom	pain
querant	VERppa	querre
en	PRE	en
estrange	ADJqua	estrange
contree	NOMcom	contree
.	PONfrt	.

De	PRE	de
maint	DETind	maint
glouton	NOMcom	glouton
si	ADVgen	si
fut	VERcjg	être
truande	NOMcom	trande
appellee	VERppe	appeler
.	PONfrt	.

Pour	PRE	pour
Paradis	NOMcom	paradis
avoir	VERinf	avoir
,	PONfbl	,
a	PRE	a
grant	ADJqua	grant
paine	NOMcom	peine
enduree	VERppe	endurer
;	PONfbl	;
Mais	CONcoo	mais
de	PRE	de
quanqu'	PROrel	cant
on	PROind	on
lui	PROper	il
dist	VERcjg	dire
,	PONfbl	,
point	ADVneg	point
ne	ADVneg	ne
se	PROper	soi
courrouchoit	VERcjg	courroucer
.	PONfrt	.

Au	PRE.DETdef	a
tres	ADVgen	très
doulz	ADJqua	doux
Jhesucrist	NOMpro	Jésus-Christ
,	PONfbl	,
si	ADVgen	si
son	DETpos	son
cueur	NOMcom	cueur
mis	VERppe	metre
avoit	VERcjg	avoir
.	PONfrt	.

Que	PROrel	que
quant	CONsub	cant
avoit	VERcjg	avoir
du	PRE.DETdef	de.le
pain	NOMcom	pain
et	CONcoo	et
menger	VERinf	manger
ne	ADVneg	ne
povoit	VERcjg	pouvoir
,	PONfbl	,
Aux	PRE.DETdef	à.le
povres	ADJqua	pauvre
pain	NOMcom	pain
querant	VERppa	querre
,	PONfbl	,
pour	PRE	pour
Dieu	NOMpro	Dieu
,	PONfbl	,
le	PROper	il
departoit	VERcjg	departir
.	PONfrt	.

Quatorze	DETcar	quatorze
ans	NOMcom	an
tous	ADVgen	tout
entiers	ADJqua	entier
par	PRE	par
le	DETdef	le
pays	NOMcom	pays
alla	VERcjg	aller
,	PONfbl	,
Qu'	CONsub	que
onques	ADVgen	onque
n'	ADVneg	ne
y	PROadv	y
but	VERcjg	boivre
de	PRE	de
vin	NOMcom	vin
,	PONfbl	,
ne	CONcoo	ne
en	PRE	en
lit	NOMcom	lit
ne	ADVneg	ne
coucha	VERcjg	coucher
.	PONfrt	.

Ung	DETndf	un
jour	NOMcom	jour
par	PRE	par
le	DETdef	le
plaisir	VERinf	plaisir
de	PRE	de
Dieu	NOMpro	Dieu
si	ADVgen	si
avriva	VERcjg	avriver
En	PRE	en
la	DETdef	le
cité	NOMcom	cité
de	PRE	de
Romme	NOMpro	Rome
.	PONfrt	.

Saint	ADJqua	saint
Gregoire	NOMpro	Grégoire
trouva	VERcjg	trouver
Son	DETpos	son
filz	NOMcom	fil
,	PONfbl	,
qui	PROrel	que
estoit	VERcjg	estre
pape	NOMcom	pape
,	PONfbl	,
mais	CONcoo	mais
ne	ADVneg	ne
le	PROper	il
scavoit	VERcjg	savoir
mie	ADVneg	mie
.	PONfrt	.

Devant	PRE	devant
lui	PROper	il
est	VERcjg	estre
venue	VERppe	venir
,	PONfbl	,
haultement	ADVgen	hautement
lui	PROper	il
escrie	VERcjg	escrïer
:	PONfbl	:
“	PONpga	“
Pere	NOMcom	père
,	PONfbl	,
plus	ADVgen	plus
grant	ADJqua	grant
pecheresse	NOMcom	pécheresse
ne	ADVneg	ne
fut	VERcjg	être
onc	ADVgen	onc
mais	ADVgen	mais
ouÿe	VERppe	ouïr
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Gregoire	NOMpro	Grégoire
l'	PROper	il
apelle	VERcjg	apeler
,	PONfbl	,
et	CONcoo	et
lui	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Doulce	ADJqua	douz
amye	NOMcom	ami
,	PONfbl	,
Contez	VERcjg	conter
moy	PROper	moi
vostre	DETpos	vostre
estat	NOMcom	état
maintenant	ADVgen	maintenant
,	PONfbl	,
sans	PRE	sans
delay	NOMcom	délai
.	PONfbl	.
”	PONpdr	”
Elle	PROper	elle
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
De	PRE	de
mon	DETpos	mon
frere	NOMcom	frère
oulz	NOMcom	œil
ung	DETndf	un
filz	NOMcom	fil
,	PONfbl	,
par	PRE	par
ma	DETpos	mon
foy	NOMcom	foi
.	PONfrt	.

Encores	ADVgen	encore
puis	VERcjg	pöoir
apres	ADVgen	après
,	PONfbl	,
mon	DETpos	mon
enffant	NOMcom	enfant
espousay	VERcjg	épouser
.	PONfrt	.

Il	PROimp	il
a	VERcjg	avoir
bien	ADVgen	bien
quatorze	DETcar	quatorze
ans	NOMcom	an
qu'	CONsub	que
il	PROper	il
se	PROper	soi
parti	VERcjg	partir
de	PRE	de
moy	PROper	moi
;	PONfbl	;
Ne	CONcoo	ne
onc	ADVgen	onc
puis	ADVgen	puis
ne	CONcoo	ne
le	DETdef	le
peulx	VERcjg	pouvoir
vëoir	VERinf	voir
ne	CONcoo	ne
rencotrer	VERinf	rencotrer
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
saint	ADJqua	saint
Gregoire	NOMpro	Grégoire
l'	PROper	il
ot	VERcjg	avoir
,	PONfbl	,
il	PROper	il
print	VERcjg	prendre
a	PRE	a
soupirer	VERinf	sospirer
.	PONfrt	.

Bien	ADVgen	bien
scet	VERcjg	savoir
que	CONsub	que
c'	PROdem	ce
est	VERcjg	estre
sa	DETpos	son
mere	NOMcom	mere
.	PONfrt	.

Sans	PRE	sans
point	NOMcom	point
de	PRE	de
demourer	VERinf	demeurer
L'	PROper	il
absolut	VERcjg	absoudre
et	CONcoo	et
puis	ADVgen	puis
print	VERcjg	prendre
la	DETdef	le
besongne	NOMcom	besogne
a	PRE	a
compter	VERinf	conter
,	PONfbl	,
Et	CONcoo	et
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Vous	PROper	vous
estes	VERcjg	estre
celle	PROdem	celui
qui	PROrel	que
neuf	DETcar	neuf
mois	NOMcom	mois
me	PROper	je
porta	VERcjg	porter
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
elle	PROper	elle
l'	PROper	il
entendi	VERcjg	entendre
,	PONfbl	,
grans	ADJqua	grand
joye	NOMcom	joie
en	PROadv	en
demena	VERcjg	demener
.	PONfrt	.

Ung	DETndf	un
an	NOMcom	an
trestout	ADVgen	trèstout
entier	ADJqua	entier
avec	PRE	avec
luy	PROper	lui
demoura	VERcjg	demeurer
,	PONfbl	,
Puis	ADVgen	puis
trespassa	VERcjg	trépasser
du	PRE.DETdef	de.le
siecle	NOMcom	siècle
,	PONfbl	,
et	CONcoo	et
a	PRE	a
Dieu	NOMpro	Dieu
sen	NOMcom	sens
alla	VERcjg	aller
.	PONfrt	.

Saint	ADJqua	saint
Gregoire	NOMpro	Grégoire
vesqui	VERcjg	vivre
apres	PRE	après
el	PROind	el
longuement	ADVgen	longuement
.	PONfrt	.

Pour	PRE	pour
l'	DETdef	le
ame	NOMcom	ame
de	PRE	de
sa	DETpos	son
mere	NOMcom	mere
,	PONfbl	,
chantoit	VERcjg	chanter
messe	NOMcom	messe
souvent	ADVgen	souvent
.	PONfrt	.

Si	ADVgen	si
avoit	VERcjg	avoir
mis	VERppe	metre
en	PRE	en
Dieu	NOMpro	Dieu
tout	DETind	tout
son	DETpos	son
entendement	NOMcom	entendement
,	PONfbl	,
Que	CONsub	que
des	PRE.DETdef	de.le
choses	NOMcom	chose
du	PRE.DETdef	de.le
monde	NOMcom	monde
ne	ADVneg	ne
lui	PROper	il
estoit	VERcjg	estre
noyent	PROind	néant
.	PONfrt	.

Forment	ADVgen	fortement
estoit	VERcjg	estre
aimez	VERppe	aimer
de	PRE	de
tous	DETind	tous
bons	ADJqua	bon
chrestïens	NOMcom	chrétien
;	PONfbl	;
Tout	DETind	tout
le	DETdef	le
tresor	NOMcom	tresor
saint	ADJqua	saint
Pierre	NOMpro	Pierre
donna	VERcjg	donner
aux	PRE.DETdef	à.le
poures	ADJqua	pauvre
gens	NOMcom	gens
.	PONfrt	.

Tel	ADJind	tel
estoit	VERcjg	estre
il	PROper	il
des	PRE.DETdef	de.le
biens	NOMcom	bien
de	PRE	de
Dieu	NOMpro	Dieu
celestïens	ADJqua	célétien
,	PONfbl	,
Que	CONsub	que
il	PROimp	il
ne	ADVneg	ne
lui	PROper	il
challoit	VERcjg	chaloir
des	PRE.DETdef	de.le
biens	NOMcom	bien
terrestrïens	ADJqua	terrétrien
.	PONfrt	.

La	DETdef	le
grant	ADJqua	grant
bonté	NOMcom	bonté
de	PRE	de
lui	PROper	il
,	PONfbl	,
compte	NOMcom	conte
ne	ADVneg	ne
vous	PROper	vous
scaroye	VERcjg	sarrer
.	PONfrt	.

Il	PROper	il
fist	VERcjg	faire
tant	ADVgen	tant
en	PRE	en
cest	DETdem	cest
siecle	NOMcom	siècle
qu'	CONsub	que
il	PROper	il
desservy	VERcjg	deservir
la	DETdef	le
joye	NOMcom	joie
Des	PRE.DETdef	de
cieulx	NOMcom	ciel
ou	CONcoo	o
le	DETdef	le
vray	ADJqua	vrai
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
de	PRE	de
suoyez	VERcjg	suivre
ravoye	VERcjg	ravoyer
,	PONfbl	,
Nous	PROper	nous
vueille	VERcjg	vouloir
tous	PROind	tous
conduire	VERinf	conduire
si	ADVgen	si
yrons	VERcjg	aler
droite	ADJqua	droit
voye	NOMcom	voie
.	PONfrt	.

