La	DETdef	le
Vierge	NOMcom	vierge
glorieuse	ADJqua	glorieux
,	PONfbl	,
qui	PROrel	que
le	DETdef	le
doulx	ADJqua	deux
Dieu	NOMpro	Dieu
porta	VERcjg	porter
,	PONfbl	,
Vueille	VERcjg	vouloir
garder	VERinf	garder
touz	DETind	tous
ceulx	PROdem	celui
qui	PROrel	que
entenderront	VERcjg	entendre
sa	ADVgen	sa
,	PONfbl	,
Et	CONcoo	et
je	PROper	je
diray	VERcjg	dire
tel	DETind	tel
chose	NOMcom	chose
qui	PROrel	que
bien	ADVgen	bien
m'	PROper	je
escoutera	VERcjg	escouter
Que	CONsub	que
onques	ADVgen	onque
si	ADVgen	si
piteuse	ADJqua	piteux
nulz	DETind	nul
hons	NOMcom	homme
ne	ADVneg	ne
regarda	VERcjg	regarder
.	PONfrt	.

De	PRE	de
saint	ADJqua	saint
Jehan	NOMpro	Jean
Paulus	NOMpro	Paul
vous	PROper	vous
compteray	VERcjg	compter
la	DETdef	le
vie	NOMcom	vie
Qui	PROrel	que
long	ADJqua	long
temps	NOMcom	temps
fut	VERcjg	être
hermite	NOMcom	ermite
en	PRE	en
la	DETdef	le
forest	NOMcom	forest
feullee	VERppe	fouler
Pour	PRE	pour
acquere	VERinf	acquérir
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
la	DETdef	le
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
Et	CONcoo	et
de	PRE	de
Dieu	NOMpro	Dieu
qui	PROrel	que
nous	PROper	nous
vueille	VERcjg	vouloir
touz	PROind	tous
garder	VERinf	garder
de	PRE	de
folie	NOMcom	folie
.	PONfrt	.

Saint	ADJqua	saint
Jehan	NOMpro	Jean
Paulus	NOMpro	Paul
dont	PROrel	dont
je	PROper	je
vous	PROper	vous
fais	VERcjg	faire
mencïon	NOMcom	mencion
,	PONfbl	,
Par	PRE	par
dedens	PRE	dedans
ung	DETndf	un
boys	NOMcom	bois
ou	PROrel	où
ot	VERcjg	avoir
faitte	VERppe	faire
sa	DETpos	son
mencion	NOMcom	mention
,	PONfbl	,
La	ADVgen	là
servoit	VERcjg	servir
Nostre	DETpos	notre
Dame	NOMcom	dame
par	PRE	par
bonne	ADJqua	bon
intencïon	NOMcom	intention
.	PONfrt	.

Maix	CONcoo	mais
l'	DETdef	le
ennemy	NOMcom	ennemi
y	PROadv	y
fist	VERcjg	faire
mainte	DETind	maint
temptacïon	NOMcom	tentacion
.	PONfrt	.

L'	DETdef	le
ennemy	NOMcom	ennemi
a	PRE	a
touz	DETind	tous
jours	NOMcom	jour
des	PRE.DETdef	de.le
bons	ADJqua	bon
grever	VERinf	grever
envie	NOMcom	envie
,	PONfbl	,
Des	PRE.DETdef	de
mauvais	ADJqua	mauvais
ne	ADVneg	ne
luy	PROper	lui
chault	VERcjg	chaloir
,	PONfbl	,
ceulz	PROdem	celui
sont	VERcjg	estre
de	PRE	de
sa	DETpos	son
partie	NOMcom	partie
.	PONfrt	.

Du	PRE.DETdef	de.le
preudome	NOMcom	pro
diray	VERcjg	dire
son	DETpos	son
estat	NOMcom	état
et	CONcoo	et
sa	DETpos	son
vie	NOMcom	vie
A	PRE	a
qui	PROrel	que
l'	DETdef	le
ennemy	NOMcom	ennemi
fist	VERcjg	faire
souffrir	VERinf	souffrir
mainte	DETind	maint
hachiee	NOMcom	hachiee
.	PONfrt	.

Maintes	DETind	maint
foys	NOMcom	fois
se	PROper	soi
pena	VERcjg	pener
de	PRE	de
l'	DETdef	le
ermite	NOMcom	ermite
grever	VERinf	grever
,	PONfbl	,
Affin	ADVgen	afin
qu'	CONsub	que
il	PROper	il
le	PROper	il
peüst	VERcjg	pöoir
en	PRE	en
enfer	NOMcom	enfer
tourmenter	VERinf	tourmenter
.	PONfrt	.

Mais	CONcoo	mais
l'	DETdef	le
ermite	NOMcom	ermite
savoit	VERcjg	savoir
une	DETndf	un
oroyson	NOMcom	oraison
conter	VERinf	conter
De	PRE	de
la	DETdef	le
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
qui	PROrel	que
bien	ADVgen	bien
le	PROper	il
voult	VERcjg	vouloir
garder	VERinf	garder
.	PONfrt	.

Se	CONsub	se
ne	ADVneg	ne
fust	VERcjg	estre
l'	DETdef	le
oroyson	NOMcom	oraison
de	PRE	de
la	DETdef	le
Vierge	NOMcom	vierge
pucelle	NOMcom	pucelle
Que	PROrel	que
l'	DETdef	le
ermite	NOMcom	ermite
disoit	VERcjg	dire
par	PRE	par
pencee	NOMcom	pencee
moult	ADVgen	moult
belle	ADJqua	beau
,	PONfbl	,
L'	DETdef	le
ennemy	NOMcom	ennemi
l'	PROper	il
eust	VERcjg	avoir
tiré	VERppe	tirer
pour	PRE	pour
voir	ADJqua	voir
a	PRE	a
sa	DETpos	son
cordelle	NOMcom	cordelle
Car	CONcoo	car
il	PROper	il
esust	VERcjg	essouvoir
perdue	VERppe	perdre
la	DETdef	le
joye	NOMcom	joie
celestielle	ADJqua	célestiel
.	PONfrt	.

Maintes	DETind	maint
fois	NOMcom	fois
est	VERcjg	estre
venu	VERppe	venir
le	DETdef	le
prudome	NOMcom	prudhomme
tempter	VERinf	tenter
,	PONfbl	,
Affin	ADVgen	afin
qu'	CONsub	que
il	PROper	il
le	PROper	il
peüst	VERcjg	pöoir
en	PRE	en
enfer	NOMcom	enfer
tourmenter	VERinf	tourmenter
,	PONfbl	,
Onc	ADVgen	onques
ne	ADVneg	ne
le	PROper	il
peut	VERcjg	pouvoir
vers	PRE	vers
lui	PROper	il
decepvoir	VERinf	décevoir
ne	CONcoo	ne
tourner	VERinf	tourner
.	PONfrt	.

Adont	ADVgen	adonc
se	PROper	soi
prist	VERcjg	prendre
le	DETdef	le
dyable	NOMcom	diable
par	PRE	par
luy	PROper	lui
a	PRE	a
pourpenser	VERinf	pourpenser
.	PONfrt	.

Par	PRE	par
confaitte	NOMcom	confaite
maniere	NOMcom	manière
decevoir	VERinf	decevoir
le	PROper	il
pourra	VERcjg	pouvoir
:	PONfbl	:
En	PRE	en
la	DETdef	le
fasson	NOMcom	faison
d'	PRE	de
ung	DETndf	un
home	NOMcom	ome
tantost	ADVgen	tantôt
se	PROper	soi
figura	VERcjg	figurer
.	PONfrt	.

Tantost	ADVgen	tantost
vint	VERcjg	venir
vers	PRE	vers
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
a	PRE	a
la	DETdef	le
porte	NOMcom	porte
heurta	VERcjg	hurter
.	PONfrt	.

Le	DETdef	le
prudon	NOMcom	pro
vint	VERcjg	venir
avent	VERcjg	advenir
et	CONcoo	et
si	ADVgen	si
luy	PROper	lui
demenda	VERcjg	démander
:	PONfbl	:
“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
ou	PROint	où
devez	VERcjg	devoir
vous	PROper	vous
aler	VERinf	aler
?	PONfrt	?

“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
l'	DETdef	le
ennemy	NOMcom	ennemi
,	PONfbl	,
“	PONpga	“
Sachés	VERcjg	savoir
,	PONfbl	,
je	PROper	je
viens	VERcjg	venir
d'	PRE	de
ung	DETndf	un
lieu	NOMcom	lieu
dont	PROrel	dont
je	PROper	je
n'	ADVneg	ne
ose	VERcjg	oser
nommer	VERinf	nommer
.	PONfrt	.

Volentiers	ADVgen	volentiers
serviroye	VERcjg	servir
,	PONfbl	,
se	CONsub	se
je	PROper	je
peusse	VERcjg	pouvoir
trouver	VERinf	trouver
Prudons	NOMcom	prudhomme
qui	PROrel	que
prist	VERcjg	prendre
en	PRE	en
gré	NOMcom	gré
se	CONsub	se
que	PROrel	que
je	PROper	je
sauré	VERcjg	savoir
faire	VERinf	faire
.	PONfrt	.

Je	PROper	je
vouldroye	VERcjg	vouloir
veiller	VERinf	veiller
,	PONfbl	,
jeuner	NOMcom	jeûner
,	PONfbl	,
vestir	VERinf	vestir
la	DETdef	le
here	NOMcom	herre
Pourtant	ADVgen	pourtant
que	CONsub	que
je	PROper	je
peüsse	VERcjg	pouvoir
trouver	VERinf	trouver
ung	DETndf	un
tel	DETind	tel
repaire	NOMcom	repaire
Et	CONcoo	et
ainsi	ADVgen	ainsi
son	DETpos	son
pencer	NOMcom	pencer
du	PRE.DETdef	de.le
tout	PROind	tout
vouldroye	VERcjg	vouloir
faire	VERinf	faire
.	PONfrt	.

Et	CONcoo	et
serviray	VERcjg	servir
la	DETdef	le
Vierge	NOMcom	vierge
voulentiers	ADVgen	volontiers
et	CONcoo	et
de	PRE	de
gré	NOMcom	gré
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
prudons	NOMcom	prudhomme
,	PONfbl	,
“	PONpga	“
savez	VERcjg	savoir
que	PROrel	que
vous	PROper	vous
feres	VERcjg	faire
.	PONfrt	.

Vous	PROper	vous
demorrés	VERcjg	demeurer
ou	CONcoo	o
moy	PROper	moi
et	CONcoo	et
si	ADVgen	si
me	PROper	je
servirés	VERcjg	servir
.	PONfrt	.

Et	CONcoo	et
se	CONsub	se
vous	PROper	vous
bien	ADVgen	bien
me	PROper	je
faites	VERcjg	faire
,	PONfbl	,
mont	NOMcom	monde
bien	ADVgen	bien
payé	VERppe	payer
serés	VERcjg	être
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
l'	DETdef	le
ennemy	NOMcom	ennemi
,	PONfbl	,
“	PONpga	“
bien	ADVgen	bien
seré	VERcjg	être
sens	NOMcom	sens
mesprendre	VERinf	méprendre
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
prude	ADJqua	preux
hons	NOMcom	homme
,	PONfbl	,
“	PONpga	“
se	CONsub	se
tu	PROper	tu
y	PROadv	y
vieus	VERcjg	vouloir
entendre	VERinf	entendre
,	PONfbl	,
Tu	PROper	tu
pouras	VERcjg	pouvoir
entour	PRE	entour
moy	PROper	moi
telle	DETind	tel
oroyson	NOMcom	oraison
aprendre	VERinf	aprendre
Qui	PROrel	que
peut	VERcjg	pouvoir
toute	PROind	tout
personne	NOMcom	personne
a	PRE	a
l'	DETdef	le
ennemy	NOMcom	ennemi
deffendre	VERinf	défendre
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
mauvais	ADJqua	mauvais
l'	PROper	il
ouÿt	VERcjg	ouïr
,	PONfbl	,
forment	ADVgen	fortement
luy	PROper	lui
ennuiya	VERcjg	ennuyer
.	PONfrt	.

Non	ADVneg	non
pourtant	ADVgen	pourtant
a	PRE	a
l'	DETdef	le
ermite	NOMcom	ermite
a	VERcjg	avoir
dit	VERppe	dire
qu'	CONsub	que
il	PROper	il
demourra	VERcjg	demeurer
Et	CONcoo	et
que	CONsub	que
moult	ADVgen	moult
voulentiers	ADVgen	volontiers
l'	DETdef	le
oroyson	NOMcom	oraison
aprendra	VERcjg	aprendre
.	PONfrt	.

Or	ADVgen	or
est	VERcjg	estre
perdu	VERppe	perdre
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
se	CONsub	se
Dieu	NOMpro	Dieu
pitié	NOMcom	pitié
n'	ADVneg	ne
en	PROadv	en
a	VERcjg	avoir
;	PONfbl	;
Car	CONcoo	car
l'	DETdef	le
ennemy	NOMcom	ennemi
tousjours	ADVgen	toujours
nuit	NOMcom	nuit
et	CONcoo	et
jour	NOMcom	jour
estudie	VERcjg	estudir
Que	CONsub	que
ly	DETdef	li
hermites	NOMcom	ermite
ait	VERcjg	avoir
l'	DETdef	le
oroyson	NOMcom	oraison
obliee	VERppe	oblïer
Que	PROrel	que
fust	VERcjg	estre
en	PRE	en
ung	DETndf	un
tableau	NOMcom	tableau
escript	VERppe	écrire
par	PRE	par
maistrerie	NOMcom	maistre
Et	CONcoo	et
la	PROper	il
disoit	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
chacun	DETind	chacun
jour	NOMcom	jour
une	DETndf	un
fie	NOMcom	fie
.	PONfrt	.

L'	DETdef	le
ennemy	NOMcom	ennemi
ou	PROrel	où
l'	DETdef	le
ermite	NOMcom	ermite
demoura	VERcjg	demeurer
longuement	ADVgen	longuement
,	PONfbl	,
Le	DETdef	le
prudons	NOMcom	prudhomme
servit	VERcjg	servir
moult	ADVgen	moult
bien	ADVgen	bien
et	CONcoo	et
a	PRE	a
son	DETpos	son
talent	NOMcom	talent
Sept	DETcar	sept
ans	NOMcom	an
touz	PROind	tous
acomplir	VERinf	accomplir
.	PONfrt	.

Or	ADVgen	or
acoutés	VERcjg	accoter
comment	ADVsub	comment
L'	DETdef	le
ennemy	NOMcom	ennemi
le	PROper	il
deceut	VERcjg	decevoir
par	PRE	par
son	DETpos	son
enchantement	NOMcom	enchantement
.	PONfrt	.

Bonnes	ADJqua	bon
gens	NOMcom	gens
,	PONfbl	,
escoutés	VERppe	escouter
com	CONsub	come
le	DETdef	le
prudons	NOMcom	prudhomme
fut	VERcjg	être
pris	VERppe	prendre
.	PONfrt	.

Le	DETdef	le
seigneur	NOMcom	seigneur
du	PRE.DETdef	de.le
païs	NOMcom	päis
estoit	VERcjg	estre
roy	NOMcom	roi
de	PRE	de
hault	ADJqua	haut
pris	NOMcom	pris
,	PONfbl	,
Mais	CONcoo	mais
sa	DETpos	son
fame	NOMcom	feme
fut	VERcjg	être
morte	VERppe	morir
,	PONfbl	,
s'	ADVgen	si
en	PROadv	en
fut	VERcjg	être
triste	ADJqua	triste
et	CONcoo	et
marri	VERppe	marrir
.	PONfrt	.

Une	DETndf	un
fille	NOMcom	fille
en	PROadv	en
heüt	VERcjg	avoir
sage	ADJqua	sage
en	PRE	en
fais	NOMcom	faix
et	CONcoo	et
en	PRE	en
dis	PROcar	dis
.	PONfrt	.

Ung	DETndf	un
jour	NOMcom	jour
luy	PROper	lui
prist	VERcjg	prendre
talent	NOMcom	talent
d'	PRE	de
aler	VERinf	aler
au	PRE.DETdef	a
boys	NOMcom	bois
jouer	VERinf	jouer
,	PONfbl	,
Ses	DETpos	son
chiens	NOMcom	chien
et	CONcoo	et
ses	DETpos	son
levriers	NOMcom	lévrier
fait	VERcjg	faire
davent	PRE	devant
luy	PROper	lui
mener	VERinf	mener
Et	CONcoo	et
fist	VERcjg	faire
luy	PROper	lui
et	CONcoo	et
sa	DETpos	son
fille	NOMcom	fille
et	CONcoo	et
ses	DETpos	son
veneurs	NOMcom	veneur
monter	VERinf	monter
.	PONfrt	.

Ouez	VERcjg	ouïr
comment	ADVsub	comment
le	DETdef	le
diable	NOMcom	diable
les	PROper	il
fera	VERcjg	faire
tormenter	VERinf	tourmenter
.	PONfrt	.

Quant	CONsub	quand
ilz	PROper	il
furent	VERcjg	estre
aux	PRE.DETdef	à.le
boys	NOMcom	bois
ung	DETndf	un
grant	ADJqua	grant
serf	NOMcom	serf
a	VERcjg	avoir
veü	VERppe	vëoir
,	PONfbl	,
Longuement	ADVgen	longuement
le	PROper	il
chasserent	VERcjg	chasser
,	PONfbl	,
dont	PROrel	dont
grant	ADJqua	grant
meschief	NOMcom	meschief
en	PROadv	en
fut	VERcjg	être
;	PONfbl	;
Car	CONcoo	car
en	PROadv	en
chassent	VERcjg	chasser
la	DETdef	le
fille	NOMcom	fille
au	PRE.DETdef	a
roy	NOMcom	roi
perdue	VERppe	perdre
fut	VERcjg	être
,	PONfbl	,
Trouvee	VERppe	trouver
ne	ADVneg	ne
peut	VERcjg	pouvoir
estre	VERinf	estre
,	PONfbl	,
longuement	ADVgen	longuement
l'	PROper	il
ont	VERcjg	avoir
querut	VERppe	quérir
.	PONfrt	.

Le	DETdef	le
roy	NOMcom	roi
chassa	VERcjg	chasser
le	DETdef	le
serf	NOMcom	serf
,	PONfbl	,
tant	ADVgen	tant
fist	VERcjg	faire
qu'	CONsub	que
il	PROper	il
l'	PROper	il
atrapa	VERcjg	atraper
.	PONfrt	.

Il	PROper	il
a	VERcjg	avoir
corné	VERppe	corner
la	DETdef	le
prise	NOMcom	prise
,	PONfbl	,
lors	ADVgen	lors
ses	DETpos	son
gens	NOMcom	gens
vindrent	VERcjg	venir
la	ADVgen	là
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
roy	NOMcom	roi
vit	VERcjg	vëoir
ses	DETpos	son
gens	NOMcom	gens
,	PONfbl	,
sa	DETpos	son
fille	NOMcom	fille
demenda	VERcjg	démander
Et	CONcoo	et
on	PROind	on
luy	PROper	lui
respondit	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Ne	ADVneg	ne
savons	VERcjg	savoir
ou	PROrel	où
elle	PROper	elle
va	VERcjg	aler
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
querent	VERcjg	quérir
la	DETdef	le
pucelle	NOMcom	pucelle
parmy	PRE	parmi
la	DETdef	le
forest	NOMcom	forest
lee	ADJqua	lé
,	PONfbl	,
Mais	CONcoo	mais
trouver	VERinf	trouver
ne	ADVneg	ne
la	PROper	il
peurent	VERcjg	pouvoir
,	PONfbl	,
trop	ADVgen	trop
estoit	VERcjg	estre
destournee	VERppe	détourner
.	PONfrt	.

Le	DETdef	le
roy	NOMcom	roi
s'	PROper	soi
en	PROadv	en
retourna	VERcjg	retourner
quant	CONsub	cant
il	PROper	il
vit	VERcjg	vëoir
la	DETdef	le
vespree	NOMcom	vespree
,	PONfbl	,
Pour	PRE	pour
sa	DETpos	son
fille	NOMcom	fille
mena	VERcjg	mener
grant	ADJqua	grant
dueil	NOMcom	deuil
et	CONcoo	et
grant	ADJqua	grant
hachee	NOMcom	hachee
.	PONfrt	.

Elle	PROper	elle
chevauchoit	VERcjg	chevaucher
seule	ADJqua	sol
par	PRE	par
le	DETdef	le
boys	NOMcom	bois
sens	PRE	sans
demeure	NOMcom	demeure
,	PONfbl	,
Ne	ADVneg	ne
set	VERcjg	savoir
ou	PROrel	où
elle	PROper	elle
va	VERcjg	aler
,	PONfbl	,
des	PRE.DETdef	de.le
yeulx	NOMcom	oeil
tandrement	ADVgen	tendrement
pleure	VERcjg	pleurer
.	PONfrt	.

Souvant	ADVgen	souvent
reclame	VERcjg	reclamer
Dieu	NOMpro	Dieu
que	CONsub	que
briefment	ADVgen	briément
la	PROper	il
sequeure	VERcjg	sacurer
.	PONfrt	.

Devers	PRE	devers
l'	DETdef	le
ermite	NOMcom	ermite
vint	VERcjg	venir
en	PRE	en
son	DETpos	son
lieu	NOMcom	lieu
de	PRE	de
mal	ADJqua	mal
heure	NOMcom	heure
.	PONfrt	.

A	PRE	a
l'	DETdef	le
uis	NOMcom	uis
du	PRE.DETdef	de.le
saint	ADJqua	saint
hermite	NOMcom	ermite
hurta	VERcjg	hurter
la	DETdef	le
damoysele	NOMcom	damoiselle
.	PONfrt	.

L'	DETdef	le
ennemy	NOMcom	ennemi
sault	VERcjg	salir
avant	ADVgen	avant
,	PONfbl	,
s'	ADVgen	si
a	VERcjg	avoir
veue	VERppe	voir
la	DETdef	le
pucelle	NOMcom	pucelle
A	PRE	a
l'	DETdef	le
ermite	NOMcom	ermite
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
,	PONfbl	,
si	ADVgen	si
luy	PROper	lui
dist	VERcjg	dire
la	DETdef	le
nouvelle	NOMcom	nouvelle
.	PONfrt	.

“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
s'	ADVgen	si
est	VERcjg	estre
une	DETndf	un
fame	NOMcom	feme
moult	ADVgen	moult
avenant	ADJqua	avenir
et	CONcoo	et
belle	ADJqua	beau
.	PONfrt	.

Sire	NOMcom	seignor
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
une	DETndf	un
fame	NOMcom	feme
seule	ADJqua	sol
et	CONcoo	et
esgaree	VERppe	esgarer
Qui	PROrel	que
vous	PROper	vous
requiert	VERcjg	requerre
pour	PRE	pour
Dieu	NOMpro	Dieu
qu'	CONsub	que
elle	PROper	elle
soit	VERcjg	estre
hostellee	VERppe	hôteller
.	PONfrt	.

Nuit	NOMcom	nuit
est	VERcjg	estre
,	PONfbl	,
habergés	NOMcom	haberge
la	PROper	il
pour	PRE	pour
Vierge	NOMcom	vierge
honnoree	VERppe	honorer
Ou	CONcoo	o
de	PRE	de
bestes	NOMcom	beste
sauvages	ADJqua	sauvage
sera	VERcjg	estre
toust	ADVgen	tout
devouree	VERppe	dévorer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Vray	ADJqua	vrai
Dieu	NOMpro	Dieu
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
“	PONpga	“
ou	PROint	où
sera	VERcjg	estre
elle	PROper	elle
ennuit	ADVgen	anuit
?	PONfrt	?

”	PONpdr	”
Et	CONcoo	et
l'	DETdef	le
ennemy	NOMcom	ennemi
respont	VERcjg	respondre
,	PONfbl	,
que	PROrel	que
fut	VERcjg	être
mauvais	ADJqua	mauvais
et	CONcoo	et
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Bien	ADVgen	bien
vous	PROper	vous
conseilleray	VERcjg	conseillier
a	PRE	a
mon	DETpos	mon
pouvair	VERinf	pouvair
,	PONfbl	,
se	PROper	soi
cuid	VERcjg	cuidier
,	PONfbl	,
Couchés	VERcjg	couchier
la	PROper	il
avec	PRE	avec
vous	PROper	vous
,	PONfbl	,
mais	ADVgen	mais
que	CONsub	que
ne	ADVneg	ne
vous	PROper	vous
ennuit	VERcjg	enoiier
.	PONfrt	.

Se	PROper	soi
sera	VERcjg	estre
grant	ADJqua	grant
aulmonne	NOMcom	aumône
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
ly	DETdef	li
ennemis	NOMcom	ennemi
.	PONfrt	.

“	PONpga	“
Or	ADVgen	or
va	VERcjg	aler
faire	VERinf	faire
le	DETdef	le
lit	NOMcom	lit
donques	ADVgen	donc
,	PONfbl	,
beaulx	ADJqua	beau
doulx	ADJqua	deux
amis	NOMcom	ami
.	PONfbl	.
”	PONpdr	”
Mout	ADVgen	mout
fut	VERcjg	être
lié	ADJqua	lié
l'	DETdef	le
ennemy	NOMcom	ennemi
,	PONfbl	,
quant	CONsub	cant
ou	PRE.DETdef	en.le
point	NOMcom	point
les	PROper	il
ot	VERcjg	avoir
mis	VERppe	metre
.	PONfrt	.

Lors	ADVgen	lors
a	VERcjg	avoir
dist	VERppe	dire
a	PRE	a
soy	PROper	soi
mesmes	ADJind	même
:	PONfbl	:
a	PRE	a
ce	DETdem	ce
cop	NOMcom	coup
sera	VERcjg	estre
pris	VERppe	prendre
.	PONfrt	.

Tant	ADVgen	tant
fist	VERcjg	faire
ly	DETdef	li
ennemy	NOMcom	ennemi
par	PRE	par
sa	DETpos	son
temptacïon	NOMcom	tentacion
Qu'	CONsub	que
il	PROper	il
fist	VERcjg	faire
gesir	VERinf	gésir
la	DETdef	le
belle	ADJqua	beau
avecques	PRE	avec
le	DETdef	le
prudons	NOMcom	prudhomme
Et	CONcoo	et
en	PROadv	en
fist	VERcjg	faire
son	DETpos	son
vouloir	NOMcom	vouloir
,	PONfbl	,
son	DETpos	son
talent	NOMcom	talent
et	CONcoo	et
son	DETpos	son
bon	ADJqua	bon
.	PONfrt	.

Et	CONcoo	et
l'	DETdef	le
ennemy	NOMcom	ennemi
luy	PROper	lui
crie	VERcjg	crïer
:	PONfbl	:
“	PONpga	“
A	PRE	a
ce	DETdem	ce
cop	NOMcom	coup
vous	PROper	vous
arons	VERcjg	avoir
.	PONfrt	.

En	PRE	en
enfer	NOMcom	enfer
le	DETdef	le
puant	VERppa	puant
vous	PROper	vous
faudra	VERcjg	faillir
en	PRE	en
aler	VERinf	aler
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Pour	PRE	pour
quoy	PROint	quoi
,	PONfbl	,
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
qu'	PROint	que
ay	VERcjg	avoir
ge	PROper	je
voulux	VERcjg	vouloir
ouvrer	VERinf	ouvrer
?	PONfrt	?

”	PONpdr	”
Et	CONcoo	et
l'	DETdef	le
enneny	NOMcom	ennani
luy	PROper	lui
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Or	ADVgen	or
est	VERcjg	estre
tu	PROper	tu
enguigné	VERppe	enguigner
.	PONfrt	.

Mais	CONcoo	mais
se	CONsub	se
tu	PROper	tu
me	PROper	je
vieulx	VERcjg	vouloir
croire	VERinf	croire
,	PONfbl	,
ton	DETpos	ton
fait	NOMcom	fait
pourras	VERcjg	pouvoir
celer	VERinf	celer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Qu'	PROint	que
ay	VERcjg	avoir
ge	PROper	je
fait	VERppe	faire
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
“	PONpga	“
doulee	ADJqua	doulé
Vierge	NOMcom	vierge
bonnoree	ADJqua	bonnoré
?	PONfrt	?

”	PONpdr	”
“	PONpga	“
La	DETdef	le
fille	NOMcom	fille
au	PRE.DETdef	a
noble	ADJqua	noble
roy	NOMcom	roi
a	PRE	a
qui	PROrel	que
est	VERcjg	estre
la	DETdef	le
contree	NOMcom	contree
A	VERcjg	avoir
geu	VERppe	jeu
avecques	PRE	avec
toy	PROper	tu
et	CONcoo	et
tu	PROper	tu
l'	PROper	il
as	VERcjg	avoir
violee	VERppe	violer
.	PONfrt	.

Mais	CONcoo	mais
se	CONsub	se
tu	PROper	tu
me	PROper	je
vieulx	VERcjg	vouloir
croire	VERinf	croire
la	DETdef	le
chose	NOMcom	chose
est	VERcjg	estre
bien	ADVgen	bien
celee	VERppe	celer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
“	PONpga	“
je	PROper	je
feray	VERcjg	faire
tout	DETind	tout
vo	DETpos	votre
gré	NOMcom	gré
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Or	ADVgen	or
toust	ADVgen	tout
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
le	DETdef	le
diable	NOMcom	diable
,	PONfbl	,
“	PONpga	“
faites	VERcjg	faire
si	CONsub	si
vous	PROper	vous
hastés	VERcjg	hâter
.	PONfrt	.

Elle	PROper	elle
dort	VERcjg	dormir
,	PONfbl	,
boutés	VERcjg	bouter
luy	PROper	lui
coutel	NOMcom	coutel
es	PRE.DETdef	en.le
coutés	NOMcom	coute
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
sera	VERcjg	estre
morte	VERppe	morir
en	PRE	en
vo	DETpos	votre
puis	NOMcom	puy
la	PROper	il
getés	VERcjg	jeter
.	PONfbl	.
”	PONpdr	”
L'	DETdef	le
ermite	NOMcom	ermite
ot	VERcjg	avoir
ung	DETndf	un
coustel	NOMcom	coutel
moult	ADVgen	moult
trangant	VERppa	trenger
la	DETdef	le
lamelle	NOMcom	lamelle
.	PONfrt	.

La	DETdef	le
fille	NOMcom	fille
au	PRE.DETdef	a
roy	NOMcom	roi
en	PROadv	en
fiert	VERcjg	ferir
par	PRE	par
dessoubz	PRE	dessous
la	DETdef	le
mamelle	NOMcom	mamelle
.	PONfrt	.

Onques	ADVgen	onque
puis	ADVgen	puis
ne	ADVneg	ne
parla	VERcjg	parler
ne	CONcoo	ne
tant	ADVgen	tant
ne	CONcoo	ne
quant	PROind	quant
la	DETdef	le
belle	ADJqua	beau
.	PONfrt	.

Puis	ADVgen	puis
getta	VERcjg	jeter
ung	DETndf	un
souppir	NOMcom	soupir
tantost	ADVgen	tantôt
la	DETdef	le
damoyselle	NOMcom	damoiselle
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
meurtre	NOMcom	mortre
fut	VERcjg	être
fait	VERppe	faire
,	PONfbl	,
dont	PROrel	dont
dist	VERcjg	dire
luy	PROper	lui
ennemys	NOMcom	ennemi
“	PONpga	“
Faulx	ADJqua	faux
pappelart	NOMcom	pappelart
hermite	NOMcom	ermite
,	PONfbl	,
en	PRE	en
mes	DETpos	mon
las	NOMcom	las
vous	PROper	vous
ay	VERcjg	avoir
mis	VERppe	metre
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
mua	VERcjg	müer
sa	DETpos	son
figure	NOMcom	figure
,	PONfbl	,
sy	ADVgen	si
s'	PROper	soi
est	VERcjg	estre
evanouÿ	VERppe	evanoir
.	PONfrt	.

La	DETdef	le
voye	NOMcom	voie
qu'	PROrel	que
il	PROper	il
a	VERcjg	avoir
suis	VERppe	suivre
tout	ADVgen	tout
a	PRE	a
hars	NOMcom	hars
et	CONcoo	et
bruïs	VERppe	bruire
.	PONfrt	.

Lui	PROper	il
prudome	NOMcom	prudhomme
deneure	VERcjg	dineurer
esbahy	VERppe	ébahir
durement	ADVgen	durement
.	PONfrt	.

Tel	DETind	tel
dueil	NOMcom	deuil
avoit	VERcjg	avoir
au	PRE.DETdef	a
cuer	NOMcom	cuer
qu'	CONsub	que
a	PRE	a
pou	ADVgen	peu
que	CONsub	que
ne	ADVneg	ne
luy	PROper	lui
fant	VERcjg	fendre
.	PONfrt	.

Lors	ADVgen	lors
quiert	VERcjg	querre
son	DETpos	son
oroyson	NOMcom	oraison
et	CONcoo	et
crie	VERcjg	crïer
hautement	ADVgen	hautement
:	PONfbl	:
“	PONpga	“
Doulce	ADJqua	douz
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
,	PONfbl	,
garde	VERcjg	garder
moy	PROper	moi
de	PRE	de
tourment	NOMcom	tourment
.	PONfrt	.

Garde	VERcjg	garder
moy	PROper	moi
du	PRE.DETdef	de.le
diable	NOMcom	diable
qui	PROrel	que
m'	PROper	je
a	VERcjg	avoir
fait	VERppe	faire
traÿson	NOMcom	trahison
.	PONfrt	.

Mais	CONcoo	mais
en	PRE	en
despit	NOMcom	despit
de	PRE	de
luy	PROper	lui
je	PROper	je
ardroy	VERcjg	ardre
ma	DETpos	mon
maison	NOMcom	maison
Et	CONcoo	et
toute	DETind	tout
ma	DETpos	mon
vesteure	NOMcom	vêture
,	PONfbl	,
car	CONcoo	car
bien	ADVgen	bien
y	PROadv	y
a	VERcjg	avoir
raison	NOMcom	raison
,	PONfbl	,
Quant	CONsub	quand
j'	PROper	je
é	VERcjg	ez
fait	VERppe	faire
tel	DETind	tel
oultrage	NOMcom	outrage
qu'	CONsub	que
onques	ADVgen	onque
mais	ADVgen	mais
ne	ADVneg	ne
fist	VERcjg	faire
hons	NOMcom	homme
Et	CONcoo	et
pour	PRE	pour
ce	PROdem	ce
que	CONsub	que
j'	PROper	je
é	VERcjg	ez
fait	VERppe	faire
tel	DETind	tel
meurtre	NOMcom	mortre
de	PRE	de
mes	DETpos	mon
mains	NOMcom	main
,	PONfbl	,
N'	ADVneg	ne
enterra	VERcjg	entrer
en	PRE	en
ma	DETpos	mon
bouche	NOMcom	bouche
jamais	ADVgen	jamais
ne	CONcoo	ne
chars	NOMcom	chair
ne	CONcoo	ne
pains	NOMcom	pain
.	PONfrt	.

Je	PROper	je
prendrai	VERcjg	prendre
la	DETdef	le
pasture	NOMcom	pasture
ainsy	ADVgen	ainsi
que	CONsub	que
sers	NOMcom	serf
ou	CONcoo	o
dains	NOMcom	daim
Pour	PRE	pour
impetrer	VERinf	impetrer
ma	DETpos	mon
pais	NOMcom	paix
a	PRE	a
Dieu	NOMpro	Dieu
et	CONcoo	et
a	PRE	a
ses	DETpos	son
sains	NOMcom	saint
.	PONfrt	.

Ne	CONcoo	ne
jamais	ADVgen	jamais
en	PRE	en
maison	NOMcom	maison
n'	CONcoo	ne
en	PRE	en
couste	NOMcom	coût
ne	ADVneg	ne
gerray	VERcjg	gésir
,	PONfbl	,
N'	CONcoo	ne
a	PRE	a
homme	NOMcom	homme
ne	CONcoo	ne
a	PRE	a
fame	NOMcom	feme
jamais	ADVgen	jamais
ne	ADVneg	ne
parleray	VERcjg	parler
,	PONfbl	,
Ne	CONcoo	ne
dessus	PRE	dessus
mes	DETpos	mon
deulx	ADJcar	deux
piés	NOMcom	pied
jamais	ADVgen	jamais
ne	ADVneg	ne
marchoray	VERcjg	marchourer
,	PONfbl	,
Mais	CONcoo	mais
come	CONsub	come
beste	NOMcom	beste
mue	ADJqua	mu
a	PRE	a
quatre	DETcar	quatre
piés	NOMcom	pied
iray	VERcjg	aller
.	PONfbl	.
”	PONpdr	”
Or	ADVgen	or
ha	VERcjg	häir
sa	DETpos	son
maison	NOMcom	maison
arse	VERppe	ardre
,	PONfbl	,
esprise	VERppe	esprendre
et	CONcoo	et
ambrasee	VERppe	embraser
,	PONfbl	,
Puis	ADVgen	puis
depoila	VERcjg	dépouiller
sa	DETpos	son
robe	NOMcom	robe
,	PONfbl	,
en	PRE	en
ung	DETndf	un
feu	NOMcom	feu
l'	PROper	il
a	VERcjg	avoir
getee	VERppe	jeter
.	PONfrt	.

Souvent	ADVgen	souvent
reclame	VERcjg	reclamer
Dieu	NOMpro	Dieu
et	CONcoo	et
la	DETdef	le
Vierge	NOMcom	vierge
honnoree	VERppe	honorer
Que	CONsub	que
tel	DETind	tel
penance	NOMcom	penance
face	VERcjg	faire
que	CONsub	que
s'	DETpos	son
ame	NOMcom	ame
soit	VERcjg	estre
sauvee	VERppe	sauver
.	PONfrt	.

La	ADVgen	là
demeure	VERcjg	demeurer
tout	ADVgen	tout
nu	ADJqua	nu
,	PONfbl	,
la	DETdef	le
Vierge	NOMcom	vierge
a	VERcjg	avoir
reclamee	VERppe	reclamer
.	PONfrt	.

Il	PROper	il
quiert	VERcjg	querre
son	DETpos	son
oroyson	NOMcom	oraison
,	PONfbl	,
mais	CONcoo	mais
il	PROper	il
l'	PROper	il
avoit	VERcjg	avoir
gettee	VERppe	jeter
Ou	CONcoo	o
puis	ADVgen	puis
avec	PRE	avec
la	DETdef	le
belle	ADJqua	beau
,	PONfbl	,
mais	CONcoo	mais
il	PROper	il
n'	ADVneg	ne
en	PROadv	en
plaint	VERcjg	plaindre
riens	PROind	rien
nee	VERppe	naistre
.	PONfrt	.

Ou	CONcoo	o
puis	ADVgen	puis
fut	VERcjg	être
l'	DETdef	le
oroyson	NOMcom	oraison
qui	PROrel	que
tant	ADVgen	tant
ot	VERcjg	avoir
renommee	VERppe	renommer
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
getta	VERcjg	jeter
ou	CONcoo	o
puis	PRE	puis
celle	PROdem	celui
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
meurtrie	VERppe	meurtre
,	PONfbl	,
Il	PROper	il
tenoit	VERcjg	tenir
l'	DETdef	le
oroyson	NOMcom	oraison
de	PRE	de
la	DETdef	le
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
Si	ADVgen	si
qu'	CONsub	que
elle	PROper	elle
luy	PROper	lui
cheüt	VERcjg	chëoir
:	PONfbl	:
ce	PROdem	ce
fut	VERcjg	être
grant	ADJqua	grant
cortoysie	NOMcom	cortoisie
Pour	PRE	pour
cele	PROdem	cel
qui	PROrel	que
estoit	VERcjg	estre
dedens	PRE	dedans
le	DETdef	le
puis	NOMcom	puy
couchee	VERppe	coucher
.	PONfrt	.

Par	PRE	par
la	DETdef	le
divinité	NOMcom	divinité
de	PRE	de
ladite	DETcom	ledit
oroyson	NOMcom	oraison
Ne	ADVneg	ne
mourut	VERcjg	mourir
point	ADVneg	point
la	DETdef	le
fille	NOMcom	fille
,	PONfbl	,
car	CONcoo	car
la	DETdef	le
mere	NOMcom	mere
Jhesum	NOMpro	Jésus
Se	PROper	soi
vint	VERcjg	venir
conforter	VERinf	conforter
la	DETdef	le
bele	ADJqua	bel
et	CONcoo	et
metre	VERinf	metre
a	PRE	a
guerison	NOMcom	guérison
.	PONfrt	.

Or	ADVgen	or
diray	VERcjg	dire
de	PRE	de
l'	DETdef	le
ermite	NOMcom	ermite
la	DETdef	le
certaine	DETind	certain
oroyson	NOMcom	oraison
.	PONfrt	.

A	PRE	a
quatre	DETcar	quatre
piés	NOMcom	pied
se	PROper	soi
mist	VERcjg	mettre
,	PONfbl	,
en	PRE	en
la	DETdef	le
forest	NOMcom	forest
ramee	NOMcom	ramee
Regarde	VERcjg	regarder
ung	DETndf	un
chesne	NOMcom	chêne
creux	ADJqua	croix
,	PONfbl	,
si	ADVgen	si
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Dieux	NOMpro	Dieu
ayue	NOMcom	aide
La	DETdef	le
endroit	NOMcom	endroit
bouteray	VERcjg	bouter
ma	DETpos	mon
char	NOMcom	char
qui	PROrel	que
si	ADVgen	si
est	VERcjg	estre
nue	ADJqua	nu
,	PONfbl	,
De	PRE	de
nulle	DETind	nul
autre	ADJind	autre
maison	NOMcom	maison
ne	ADVneg	ne
sera	VERcjg	estre
pourvëeue	VERppe	pourvoir
.	PONfbl	.
”	PONpdr	”
Du	PRE.DETdef	de.le
creux	ADJqua	croix
arbre	NOMcom	arbre
qu'	PROrel	que
il	PROper	il
vit	VERcjg	vëoir
,	PONfbl	,
forment	ADVgen	fortement
se	PROper	soi
conforta	VERcjg	conforter
.	PONfrt	.

Son	DETpos	son
oroyson	NOMcom	oraison
regrette	VERcjg	regretter
,	PONfbl	,
dolent	ADJqua	dolent
est	VERcjg	estre
qu'	CONsub	que
il	PROper	il
ne	ADVneg	ne
l'	PROper	il
a	VERcjg	avoir
.	PONfrt	.

Encore	ADVgen	encore
vendra	VERcjg	venir
l'	DETdef	le
eure	NOMcom	heure
que	PROrel	que
l'	DETdef	le
oroyson	NOMcom	oraison
ara	VERcjg	avoir
.	PONfrt	.

Par	PRE	par
se	PROper	soi
fut	VERcjg	être
racordé	VERppe	racorder
a	PRE	a
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
tout	PROind	tout
forma	VERcjg	former
.	PONfrt	.

L'	DETdef	le
ermite	NOMcom	ermite
vint	VERcjg	venir
a	PRE	a
l'	DETdef	le
arbre	NOMcom	arbre
et	CONcoo	et
le	DETdef	le
creus	NOMcom	creu
regarda	VERcjg	regarder
.	PONfrt	.

De	PRE	de
l'	DETdef	le
erbre	NOMcom	erbre
et	CONcoo	et
de	PRE	de
la	DETdef	le
mosse	NOMcom	mosse
grant	ADJqua	grant
foyson	NOMcom	foison
y	PROadv	y
porta	VERcjg	porter
.	PONfrt	.

Sept	DETcar	sept
ans	NOMcom	an
touz	ADVgen	tout
acompliz	VERppe	accomplir
ou	CONcoo	o
chesne	NOMcom	chêne
demeura	VERcjg	demeurer
Qu'	CONsub	que
onques	ADVgen	onque
n'	ADVneg	ne
usa	VERcjg	user
viende	NOMcom	viende
si	ADVgen	si
ne	ADVneg	ne
la	PROper	il
pastura	VERcjg	pasturer
.	PONfrt	.

Et	CONcoo	et
autant	ADVgen	autant
fut	VERcjg	être
ou	CONcoo	o
puis	PRE	puis
la	DETdef	le
fille	NOMcom	fille
du	PRE.DETdef	de.le
bon	ADJqua	bon
roy	NOMcom	roi
,	PONfbl	,
Car	CONcoo	car
la	DETdef	le
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
la	PROper	il
tenoit	VERcjg	tenir
en	PRE	en
requoy	NOMcom	recoi
.	PONfrt	.

D'	PRE	de
elle	PROper	elle
et	CONcoo	et
de	PRE	de
l'	DETdef	le
ermite	NOMcom	ermite
me	PROper	je
tendré	VERcjg	tenir
un	DETndf	un
pou	PROind	peu
quoy	PROrel	quoi
Et	CONcoo	et
du	PRE.DETdef	de.le
pere	NOMcom	père
la	DETdef	le
belle	ADJqua	beau
vous	PROper	vous
diré	VERcjg	dire
sans	PRE	sans
deloy	NOMcom	deloi
.	PONfrt	.

Moult	ADVgen	moult
avoit	VERcjg	avoir
fait	VERppe	faire
querir	VERinf	quérir
sa	DETpos	son
fille	NOMcom	fille
la	DETdef	le
sennee	NOMcom	seigné
.	PONfrt	.

Trouver	VERinf	trouver
ne	ADVneg	ne
la	PROper	il
pourent	VERcjg	pouvoir
,	PONfbl	,
trop	ADVgen	trop
estoit	VERcjg	estre
destournee	VERppe	détourner
.	PONfrt	.

Mais	CONcoo	mais
au	PRE.DETdef	a
bout	NOMcom	bout
des	PRE.DETdef	de.le
sept	ADJcar	sept
ans	NOMcom	an
ala	VERcjg	aller
a	PRE	a
sa	DETpos	son
ramee	NOMcom	ramee
Chasser	VERinf	chaser
le	DETdef	le
noble	ADJqua	noble
roy	NOMcom	roi
,	PONfbl	,
qui	PROrel	que
chere	ADJqua	cher
ot	VERcjg	avoir
troublee	VERppe	troubler
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
entra	VERcjg	entrer
au	PRE.DETdef	a
boys	NOMcom	bois
,	PONfbl	,
le	DETdef	le
cuer	NOMcom	cuer
luy	PROper	lui
atendroye	VERcjg	atendre
,	PONfbl	,
Pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
sa	DETpos	son
fille	NOMcom	fille
n'	ADVneg	ne
avoit	VERcjg	avoir
ne	CONcoo	ne
ris	NOMcom	ris
ne	CONcoo	ne
joye	NOMcom	joie
.	PONfrt	.

Puis	ADVgen	puis
a	VERcjg	avoir
dit	VERppe	dire
sagement	ADVgen	sagement
:	PONfbl	:
“	PONpga	“
Doulce	ADJqua	douz
Vierge	NOMcom	vierge
coye	ADJqua	coi
,	PONfbl	,
Puis	ADVgen	puis
ne	ADVneg	ne
fu	VERcjg	estre
ge	PROper	je
mais	ADVgen	mais
cy	ADVgen	ci
que	PROrel	que
ma	DETpos	mon
fille	NOMcom	fille
perdoye	VERcjg	perdre
.	PONfrt	.

J'	PROper	je
é	VERcjg	ez
y	PROadv	y
amené	VERcjg	amener
ma	DETpos	mon
fille	NOMcom	fille
de	PRE	de
mal	ADJqua	mal
heure	NOMcom	heure
avec	PRE	avec
moy	PROper	moi
.	PONfrt	.

Onques	ADVgen	onque
depuis	ADVgen	depuis
nul	DETind	nul
jour	NOMcom	jour
n'	ADVneg	ne
ouÿ	VERcjg	ouïr
parler	VERinf	parler
de	PRE	de
luy	PROper	lui
Nouvelles	NOMcom	nouvelle
dont	PROrel	dont
le	DETdef	le
cuer	NOMcom	cuer
me	PROper	je
peust	VERcjg	pouvoir
estre	VERinf	estre
esjouÿ	VERppe	esjouir
.	PONfrt	.

Or	ADVgen	or
les	PROper	il
me	PROper	je
doint	VERcjg	doner
Dieu	NOMpro	Dieu
bonnes	ADJqua	bon
par	PRE	par
son	DETpos	son
tresdoulx	ADJqua	trédoux
plaisir	NOMcom	plaisir
.	PONfbl	.
”	PONpdr	”
Les	DETdef	le
veneurs	NOMcom	veneur
,	PONfbl	,
qui	PROrel	que
furent	VERcjg	estre
avecques	PRE	avec
luy	PROper	lui
alez	VERppe	aler
,	PONfbl	,
Pour	PRE	pour
le	PROper	il
resjouïr	VERinf	resjöir
ont	VERcjg	avoir
touz	DETind	tous
les	DETdef	le
chiens	NOMcom	chien
decouplés	VERppe	découpler
.	PONfrt	.

Ilz	PROper	il
querent	VERcjg	quérir
par	PRE	par
le	DETdef	le
boys	NOMcom	bois
et	CONcoo	et
tant	ADVgen	tant
qu'	CONsub	que
ilz	PROper	il
sont	VERcjg	estre
alez	VERppe	aler
Ou	PRE.DETdef	en.le
creux	ADJqua	croix
arbre	NOMcom	arbre
ou	PROrel	où
l'	DETdef	le
ermite	NOMcom	ermite
estoit	VERcjg	estre
dedens	ADVgen	dedans
bouté	VERppe	bouter
.	PONfrt	.

Velu	VERppe	velir
fut	VERcjg	être
le	DETdef	le
saint	ADJqua	saint
home	NOMcom	ome
et	CONcoo	et
darrier	NOMcom	darrier
et	CONcoo	et
davant	ADVgen	devant
,	PONfbl	,
N'	ADVneg	ne
y	PROadv	y
avoit	VERcjg	avoir
de	PRE	de
vesteure	NOMcom	vêture
sur	PRE	sur
luy	PROper	lui
n'	ADVneg	ne
a	PRE	a
tant	ADVgen	tant
ne	CONcoo	ne
quant	PROind	quant
,	PONfbl	,
Et	CONcoo	et
les	DETdef	le
chiens	NOMcom	chien
l'	PROper	il
aviserant	VERcjg	aviser
,	PONfbl	,
qui	PROrel	que
la	PROper	il
vont	VERcjg	aler
glatiffent	ADJqua	glatifien
.	PONfrt	.

La	ADVgen	là
vienant	VERppa	venir
les	DETdef	le
veneurs	NOMcom	veneur
vistement	ADVgen	vistement
acourant	VERppa	accourir
.	PONfrt	.

La	ADVgen	là
virent	VERcjg	voir
le	DETdef	le
saint	ADJqua	saint
home	NOMcom	ome
a	PRE	a
quatre	DETcar	quatre
piés	NOMcom	pied
touz	ADVgen	tout
nuz	ADJqua	nu
Qui	PROrel	que
davant	ADVgen	devant
et	CONcoo	et
dariere	ADVgen	derrière
estoit	VERcjg	estre
trestout	ADVgen	trèstout
velu	ADJqua	veillue
.	PONfrt	.

Adont	ADVgen	adonc
dirent	VERcjg	dire
au	PRE.DETdef	a
roy	NOMcom	roi
le	DETdef	le
grant	ADJqua	grant
et	CONcoo	et
le	DETdef	le
menu	ADJqua	menu
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
vees	VERcjg	vëoir
cy	ADVgen	ci
telle	DETind	tel
beste	NOMcom	beste
,	PONfbl	,
onques	ADVgen	onque
telle	PROind	tel
ne	ADVneg	ne
fut	VERcjg	être
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
roy	NOMcom	roi
a	VERcjg	avoir
fait	VERppe	faire
ung	DETndf	un
hont	NOMcom	honte
dedans	PRE	dedans
le	DETdef	le
creus	NOMcom	creu
entrer	VERinf	entrer
Qui	PROrel	que
ala	VERcjg	aller
le	DETdef	le
saint	ADJqua	saint
home	NOMcom	ome
par	PRE	par
force	NOMcom	force
hors	ADVgen	hors
bouter	VERinf	boter
.	PONfrt	.

Une	DETndf	un
corde	NOMcom	corde
luy	PROper	lui
voult	VERcjg	vouloir
parmi	PRE	parmi
le	DETdef	le
col	NOMcom	col
farmer	VERinf	farmer
,	PONfbl	,
Puis	ADVgen	puis
le	PROper	il
vont	VERcjg	aler
a	PRE	a
la	DETdef	le
ville	NOMcom	ville
avecques	PRE	avec
eulx	PROper	eux
mener	VERinf	mener
.	PONfrt	.

Le	DETdef	le
roy	NOMcom	roi
a	VERcjg	avoir
grant	ADJqua	grant
marvaille	NOMcom	marvaille
du	PRE.DETdef	de.le
saint	ADJqua	saint
home	NOMcom	ome
voïr	VERinf	vëoir
.	PONfrt	.

Lors	ADVgen	lors
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Ce	PROdem	ce
n'	ADVneg	ne
est	VERcjg	estre
pas	ADVneg	pas
beste	NOMcom	beste
a	PRE	a
ce	PROdem	ce
que	PROrel	que
puis	VERcjg	pöoir
chosir	VERinf	chosir
.	PONfrt	.

Amis	NOMcom	ami
,	PONfbl	,
croy	VERcjg	croire
que	CONsub	que
c'	PROdem	ce
est	VERcjg	estre
home	NOMcom	ome
qui	PROrel	que
a	VERcjg	avoir
voulu	VERppe	vouloir
tenir	VERinf	tenir
En	PRE	en
ce	DETdem	ce
creus	ADJqua	croire
arbre	NOMcom	arbre
la	ADVgen	là
pour	PRE	pour
ces	DETdem	ce
maulx	NOMcom	mal
espenir	VERinf	espenir
.	PONfbl	.
”	PONpdr	”
Ainsy	ADVgen	ainsi
disoit	VERcjg	dire
le	DETdef	le
roy	NOMcom	roi
,	PONfbl	,
qui	PROrel	que
moult	ADVgen	moult
estoit	VERcjg	estre
prudons	ADJqua	prud
.	PONfrt	.

Ilz	PROper	il
emmenent	VERcjg	emmener
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
disoit	VERcjg	dire
o	CONcoo	ou
ne	CONcoo	ne
non	ADVneg	non
.	PONfrt	.

Ilz	PROper	il
le	PROper	il
booutent	VERcjg	bouter
et	CONcoo	et
sachent	VERcjg	savoir
,	PONfbl	,
moult	ADVgen	moult
luy	PROper	lui
fist	VERcjg	faire
mesprison	NOMcom	mesprison
,	PONfbl	,
Et	CONcoo	et
il	PROper	il
gracie	VERcjg	gracier
Dieu	NOMpro	Dieu
en	PRE	en
son	DETpos	son
cuer	NOMcom	cuer
a	PRE	a
bas	ADJqua	bas
son	NOMcom	son
.	PONfrt	.

Or	ADVgen	or
oués	VERcjg	ouer
le	DETdef	le
miracle	NOMcom	miracle
du	PRE.DETdef	de.le
pere	NOMcom	père
tout	ADVgen	tout
puissant	ADJqua	poissant
.	PONfrt	.

On	PROind	on
pourtoit	VERcjg	pourter
au	PRE.DETdef	a
moustier	NOMcom	moutier
baptiser	VERinf	baptiser
un	DETndf	un
enfent	NOMcom	enfant
,	PONfbl	,
Le	DETdef	le
prudome	NOMcom	prudhomme
l'	PROper	il
encontre	VERcjg	encontrer
,	PONfbl	,
l'	DETdef	le
enfent	NOMcom	enfant
sy	ADVgen	si
va	VERcjg	aler
parlent	VERcjg	parler
:	PONfbl	:
“	PONpga	“
Jehan	NOMpro	Jean
Paulus	NOMpro	Paul
,	PONfbl	,
liesve	VERcjg	lever
sus	ADVgen	sus
,	PONfbl	,
de	PRE	de
par	PRE	par
le	DETdef	le
Dieu	NOMpro	Dieu
comment	ADVgen	comment
.	PONfrt	.

Liesve	VERcjg	lever
toi	PROper	tu
sus	PRE	sus
tes	DETpos	ton
piés	NOMcom	pied
et	CONcoo	et
me	PROper	je
viens	VERcjg	venir
baptiser	VERinf	baptiser
,	PONfbl	,
Car	CONcoo	car
Dié	NOMpro	Dieu
le	PROper	il
te	PROper	tu
commende	VERcjg	commander
le	DETdef	le
pere	NOMcom	père
droiturier	ADJqua	droiturier
.	PONfrt	.

Tu	PROper	tu
as	VERcjg	avoir
fait	VERppe	faire
ta	DETpos	ton
penance	NOMcom	penance
,	PONfbl	,
lieve	VERcjg	lever
toy	PROper	tu
sens	NOMcom	sens
targer	VERinf	targer
Si	ADVgen	si
me	PROper	je
viens	VERcjg	venir
le	DETdef	le
baptesme	NOMcom	baptême
inellement	ADVgen	isnellement
bailler	VERinf	bailler
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
prudome	NOMcom	prudhomme
ouÿt	VERcjg	ouïr
que	CONsub	que
Dieu	NOMpro	Dieu
luy	PROper	lui
ot	VERcjg	avoir
mendé	VERppe	mander
Que	CONsub	que
sa	DETpos	son
penance	NOMcom	penance
est	VERcjg	estre
faite	VERppe	faire
,	PONfbl	,
adont	ADVgen	adonc
s'	PROper	soi
est	VERcjg	estre
levé	VERppe	lever
.	PONfrt	.

L'	DETdef	le
enfent	NOMcom	enfant
porte	VERcjg	porter
au	PRE.DETdef	a
mostier	NOMcom	mostier
,	PONfbl	,
si	ADVgen	si
l'	PROper	il
a	VERcjg	avoir
crestïené	VERppe	chrétienner
.	PONfrt	.

Lors	ADVgen	lors
apella	VERcjg	apeler
le	DETdef	le
roy	NOMcom	roi
voyant	VERppa	voir
tout	DETind	tout
son	DETpos	son
barné	NOMcom	barné
.	PONfrt	.

En	PRE	en
disant	VERppa	dire
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
roy	NOMcom	roi
,	PONfbl	,
sept	DETcar	sept
ans	NOMcom	an
a	VERcjg	avoir
que	CONsub	que
j'	PROper	je
estoye	VERcjg	estovoir
Hermite	NOMcom	ermite
en	PRE	en
cest	DETdem	cest
boys	NOMcom	bois
la	ADVgen	là
ou	PROrel	où
je	PROper	je
demouroye	VERcjg	demeurer
.	PONfrt	.

Ung	DETndf	un
dyable	NOMcom	diable
d'	PRE	de
enfer	NOMcom	enfer
avecques	PRE	avec
moy	PROper	moi
avoye	VERcjg	avoir
Et	CONcoo	et
si	ADVgen	si
vous	PROper	vous
dy	VERcjg	dire
pour	PRE	pour
voir	ADJqua	voir
que	CONsub	que
pas	ADVneg	pas
ne	ADVneg	ne
le	PROper	il
savoye	VERcjg	savoir
.	PONfrt	.

Vous	PROper	vous
alastes	VERcjg	aller
aux	PRE.DETdef	à.le
boys	NOMcom	bois
avec	PRE	avec
grans	ADJqua	grand
gens	NOMcom	gens
chassent	VERcjg	chasser
.	PONfrt	.

Voustre	DETpos	votre
fille	NOMcom	fille
perdistes	VERcjg	perdre
que	CONsub	que
s'	PROper	soi
ala	VERcjg	aller
adressant	VERppa	adresser
Droit	ADJqua	droit
a	PRE	a
mon	DETpos	mon
hermitage	NOMcom	ermitage
,	PONfbl	,
dont	PROrel	dont
j'	PROper	je
é	VERcjg	ez
le	DETdef	le
cuer	NOMcom	cuer
doulent	ADJqua	doulent
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Pour	PRE	pour
quoy	PROint	quoi
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
le	DETdef	le
roy	NOMcom	roi
,	PONfbl	,
“	PONpga	“
ne	ADVneg	ne
le	PROper	il
me	PROper	je
vas	VERcjg	aler
cellant	VERppa	celer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
“	PONpga	“
verité	NOMcom	verité
vous	PROper	vous
diray	VERcjg	dire
,	PONfbl	,
Par	PRE	par
l'	DETdef	le
ennort	NOMcom	onord
du	PRE.DETdef	de.le
dyable	NOMcom	diable
vostre	DETpos	vostre
fille	NOMcom	fille
tuay	VERcjg	tuer
.	PONfrt	.

Je	PROper	je
suis	VERcjg	être
mort	VERppe	mourir
si	CONsub	si
vous	PROper	vous
plaist	VERcjg	plaire
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
roy	NOMcom	roi
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Sens	PRE	sans
deloy	NOMcom	deloi
En	PRE	en
l'	DETdef	le
onneur	NOMcom	honneur
Dieu	NOMpro	Dieu
de	PRE	de
gloire	NOMcom	gloire
sa	DETpos	son
mort	NOMcom	mort
te	PROper	tu
pardonray	VERcjg	pardoner
.	PONfrt	.

En	PRE	en
l'	DETdef	le
onneur	NOMcom	honneur
du	PRE.DETdef	de.le
pardon	NOMcom	pardon
que	PROrel	que
Dieu	NOMpro	Dieu
fist	VERcjg	faire
a	PRE	a
Longis	NOMpro	Longis
,	PONfbl	,
Te	PROper	tu
pardonne	VERcjg	pardonner
la	DETdef	le
mort	NOMcom	mort
de	PRE	de
ma	DETpos	mon
fille	NOMcom	fille
au	PRE.DETdef	a
cler	ADJqua	clair
vis	NOMcom	vis
.	PONfrt	.

Tu	PROper	tu
en	PROadv	en
as	VERcjg	avoir
fait	VERppe	faire
penance	NOMcom	penance
au	PRE.DETdef	a
grant	ADJqua	grant
Dieu	NOMpro	Dieu
,	PONfbl	,
je	PROper	je
le	PROper	il
cuid	VERcjg	cuidier
.	PONfbl	.
”	PONpdr	”
A	PRE	a
ces	DETdem	ce
mos	NOMcom	mos
l'	PROper	il
a	VERcjg	avoir
le	DETdef	le
roy	NOMcom	roi
de	PRE	de
beaulx	ADJqua	beau
draps	NOMcom	drap
revestis	VERppe	revêtir
.	PONfrt	.

“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
s'	ADVgen	si
a	VERcjg	avoir
dit	VERppe	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
“	PONpga	“
alon	VERcjg	aller
ment	VERcjg	mentir
au	PRE.DETdef	a
booucage	NOMcom	boucage
Ou	PRE.DETdef	en.le
lieu	NOMcom	lieu
ou	PROrel	où
je	PROper	je
getay	VERcjg	jeter
vo	DETpos	votre
fille	NOMcom	fille
au	PRE.DETdef	a
cler	ADJqua	clair
visage	NOMcom	visage
.	PONfbl	.
”	PONpdr	”
Adonc	ADVgen	adonc
s'	PROper	soi
en	PROadv	en
vont	VERcjg	aler
au	PRE.DETdef	a
lieu	NOMcom	lieu
que	CONsub	que
point	ADVneg	point
ne	ADVneg	ne
s'	PROper	soi
i	PROadv	i
atarge	VERcjg	atarger
.	PONfrt	.

L'	DETdef	le
ermite	NOMcom	ermite
s'	PROper	soi
agenoille	VERcjg	agenoillier
par	PRE	par
moult	ADVgen	moult
devot	ADJqua	devot
corage	NOMcom	corage
.	PONfrt	.

La	ADVgen	là
dist	VERcjg	dire
une	DETndf	un
oroison	NOMcom	oraison
que	PROrel	que
si	ADVgen	si
apres	ADVgen	après
orrés	VERcjg	ouïr
,	PONfbl	,
Qu'	CONsub	que
il	PROimp	il
n'	ADVneg	ne
est	VERcjg	estre
cuer	NOMcom	cuer
en	PRE	en
cest	DETdem	cest
monde	NOMcom	monde
tout	ADVgen	tout
soit	VERcjg	estre
desconforté	VERppe	desconforter
,	PONfbl	,
Si	ADVgen	si
la	PROper	il
dit	VERcjg	dire
ou	CONcoo	o
la	DETdef	le
porte	NOMcom	porte
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
soit	VERcjg	estre
conforté	VERppe	conforter
;	PONfbl	;
Et	CONcoo	et
envers	PRE	envers
l'	DETdef	le
ennemy	NOMcom	ennemi
en	PROadv	en
est	VERcjg	estre
son	DETpos	son
corps	NOMcom	corps
gardé	VERppe	garder
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
ly	DETdef	li
ennemy	NOMcom	ennemi
le	DETdef	le
prudome	NOMcom	prudhomme
tempta	VERcjg	tenter
,	PONfbl	,
Point	ADVneg	point
n'	ADVneg	ne
avoit	VERcjg	avoir
recordé	VERppe	recorder
l'	DETdef	le
oroison	NOMcom	oraison
se	DETpos	son
jour	NOMcom	jour
la	ADVgen	là
.	PONfrt	.

Or	ADVgen	or
diray	VERcjg	dire
de	PRE	de
l'	DETdef	le
ermite	NOMcom	ermite
comment	ADVsub	comment
il	PROper	il
esploita	VERcjg	exploiter
Et	CONcoo	et
pour	PRE	pour
tant	ADVgen	tant
l'	DETdef	le
ennemy	NOMcom	ennemi
au	PRE.DETdef	a
jour	NOMcom	jour
l'	PROper	il
engigna	VERcjg	engigner
.	PONfrt	.

Ilz	PROper	il
estoit	VERcjg	estre
a	PRE	a
genolz	NOMcom	genoil
,	PONfbl	,
moult	ADVgen	moult
doucement	ADVgen	doucement
a	VERcjg	avoir
dit	VERppe	dire
Au	PRE.DETdef	a
roy	NOMcom	roi
et	CONcoo	et
a	PRE	a
sa	DETpos	son
gent	NOMcom	gent
de	PRE	de
qui	PROrel	que
il	PROper	il
fut	VERcjg	être
ouÿ	VERppe	ouïr
:	PONfbl	:
“	PONpga	“
Quant	CONsub	quand
je	PROper	je
meutri	VERcjg	moutrir
vo	DETpos	votre
fille	NOMcom	fille
par	PRE	par
l'	DETdef	le
art	NOMcom	art
de	PRE	de
l'	DETdef	le
ennemy	NOMcom	ennemi
En	PRE	en
cest	DETdem	cest
puis	NOMcom	puy
la	PROper	il
gettay	VERcjg	jeter
,	PONfbl	,
pour	PRE	pour
verité	NOMcom	verité
le	PROper	il
dy	VERcjg	dire
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
le	DETdef	le
roy	NOMcom	roi
,	PONfbl	,
“	PONpga	“
Dieu	NOMpro	Dieu
la	PROper	il
met	VERcjg	metre
en	PRE	en
sa	DETpos	son
gloire	NOMcom	gloire
.	PONfrt	.

Elle	PROper	elle
est	VERcjg	estre
serte	ADJqua	sert
martire	NOMcom	martire
,	PONfbl	,
ainsy	ADVgen	ainsi
le	PROper	il
peut	VERcjg	pouvoir
on	PROind	on
croyre	VERinf	croire
,	PONfbl	,
Se	CONsub	se
de	PRE	de
la	DETdef	le
seenne	ADJpos	sien
mort	NOMcom	mort
n'	ADVneg	ne
eusse	VERcjg	avoir
seu	VERppe	savoir
que	ADVgen	que
mistoire	NOMcom	mistoire
.	PONfrt	.

Retournons	VERcjg	retourner
a	PRE	a
l'	DETdef	le
oustel	NOMcom	outel
,	PONfbl	,
se	CONsub	se
vous	PROper	vous
m'	PROper	je
en	PROadv	en
voulés	VERcjg	vouloir
croyre	VERinf	croire
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
prudons	NOMcom	prudhomme
,	PONfbl	,
“	PONpga	“
non	ADVneg	non
ferés	VERcjg	faire
,	PONfbl	,
je	PROper	je
vous	PROper	vous
prie	VERcjg	priier
,	PONfbl	,
Mais	CONcoo	mais
soyes	VERcjg	seoir
en	PRE	en
priere	NOMcom	prière
vous	PROper	vous
et	CONcoo	et
vo	DETpos	votre
baronie	NOMcom	baronie
Envers	PRE	envers
le	DETdef	le
fruit	NOMcom	fruit
de	PRE	de
vie	NOMcom	vie
et	CONcoo	et
moy	PROper	moi
d'	PRE	de
autre	DETind	autre
partie	NOMcom	partie
Que	CONsub	que
la	DETdef	le
vostre	ADJpos	vostre
pencee	NOMcom	pencee
puist	VERcjg	pouvoir
de	PRE	de
luy	PROper	lui
estre	VERinf	estre
ouÿe	VERppe	ouïr
.	PONfbl	.
”	PONpdr	”
A	PRE	a
genolz	NOMcom	genoil
s'	PROper	soi
ala	VERcjg	aller
mettre	VERinf	mettre
le	DETdef	le
roy	NOMcom	roi
et	CONcoo	et
ses	DETpos	son
barons	NOMcom	baron
Priant	VERppa	priier
au	PRE.DETdef	a
roy	NOMcom	roi
de	PRE	de
gloire	NOMcom	gloire
par	PRE	par
grans	ADJqua	grand
affliccïons	NOMcom	affliccion
.	PONfrt	.

D'	PRE	de
aultre	DETind	autre
part	NOMcom	part
luy	PROper	lui
hermite	NOMcom	ermite
,	PONfbl	,
qui	PROrel	que
fut	VERcjg	être
sages	ADJqua	sage
hons	NOMcom	homme
,	PONfbl	,
En	PRE	en
souspirant	VERppa	soupirer
de	PRE	de
cuer	NOMcom	cuer
a	PRE	a
Dieu	NOMpro	Dieu
une	DETndf	un
oroyson	NOMcom	oraison
Recorda	VERcjg	recorder
de	PRE	de
cuer	NOMcom	cuer
fin	ADJqua	fin
si	ADVgen	si
que	CONsub	que
le	DETdef	le
roy	NOMcom	roi
l'	PROper	il
ouït	VERcjg	ouïr
.	PONfrt	.

De	PRE	de
la	DETdef	le
pucelle	NOMcom	pucelle
orrés	VERcjg	ouïr
aces	NOMcom	ace
toust	ADVgen	tout
sens	PRE	sans
detry	VERppe	détrir
.	PONfrt	.

Quant	CONsub	quand
l'	DETdef	le
oroyson	NOMcom	oraison
fu	VERcjg	estre
dite	VERppe	dire
,	PONfbl	,
l'	DETdef	le
ermite	NOMcom	ermite
beneÿ	VERppe	bénir
,	PONfbl	,
Puis	ADVgen	puis
dist	VERcjg	dire
la	DETdef	le
pastenostre	NOMcom	pastenostre
que	PROrel	que
Jhesus	NOMpro	Jésus
establit	VERcjg	établir
.	PONfrt	.

Li	DETdef	le
prudome	NOMcom	prudhomme
en	PRE	en
estant	VERppa	être
mantenan	VERppa	mentenir
se	PROper	soi
leva	VERcjg	lever
.	PONfrt	.

Ou	PROrel	où
il	PROper	il
a	VERcjg	avoir
veu	VERppe	voir
le	DETdef	le
roy	NOMcom	roi
,	PONfbl	,
tantost	ADVgen	tantôt
luy	PROper	lui
demenda	VERcjg	démander
:	PONfbl	:
“	PONpga	“
Comment	ADVint	comment
ot	VERcjg	avoir
nom	NOMcom	nom
celle	PROdem	celui
que	PROrel	que
vo	DETpos	votre
corps	NOMcom	corps
engendra	VERcjg	engendrer
?	PONfrt	?

”	PONpdr	”
Le	DETdef	le
roy	NOMcom	roi
respond	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Marie	NOMpro	Marie
,	PONfbl	,
”	PONpdr	”
car	CONcoo	car
point	ADVneg	point
ne	ADVneg	ne
luy	PROper	lui
cela	VERcjg	celer
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
preudons	NOMcom	prudhomme
l'	PROper	il
entent	VERcjg	entendre
,	PONfbl	,
forment	ADVgen	fortement
en	PROadv	en
fut	VERcjg	être
pensis	ADJqua	pensif
:	PONfbl	:
“	PONpga	“
Hee	INJ	hëe
Dieux	NOMpro	Dieu
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
“	PONpga	“
bien	ADVgen	bien
me	PROper	je
tint	VERcjg	tenir
l'	DETdef	le
ennemy	NOMcom	ennemi
,	PONfbl	,
Quant	CONsub	quand
geu	VERppe	jeu
avec	PRE	avec
la	DETdef	le
belle	ADJqua	beau
,	PONfbl	,
nullement	ADVgen	nullement
ne	ADVneg	ne
seüs	VERcjg	savoir
Son	DETpos	son
nom	NOMcom	nom
;	PONfbl	;
sy	ADVgen	si
m'	PROper	je
eust	VERcjg	avoir
gardé	VERppe	garder
du	PRE.DETdef	de.le
murtre	NOMcom	mordre
que	PROrel	que
je	PROper	je
fis	VERcjg	faire
.	PONfrt	.

En	PRE	en
honeur	NOMcom	honneur
de	PRE	de
la	DETdef	le
Vierge	NOMcom	vierge
pure	ADJqua	pur
sainte	ADJqua	saint
Marie	NOMpro	Marie
Me	PROper	je
fusse	VERcjg	estre
eschapé	VERppe	eschaper
adone	VERcjg	adoner
de	PRE	de
la	DETdef	le
folie	NOMcom	folie
.	PONfbl	.
”	PONpdr	”
Des	PRE.DETdef	de
yeulx	NOMcom	oeil
profondement	ADVgen	profondement
tandrement	ADVgen	tendrement
il	PROper	il
lermine	VERcjg	lerminer
En	PRE	en
disant	VERppa	dire
:	PONfbl	:
“	PONpga	“
Dame	NOMcom	dame
clere	ADJqua	clair
sainte	ADJqua	saint
Marie	NOMpro	Marie
,	PONfbl	,
Au	PRE.DETdef	a
sollail	NOMcom	solail
aornee	VERppe	aorner
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
de	PRE	de
grant	ADJqua	grant
clartés	NOMcom	clarté
,	PONfbl	,
Surs	PRE	sur
le	DETdef	le
cours	NOMcom	cours
de	PRE	de
la	DETdef	le
lune	NOMcom	lune
vostre	DETpos	vostre
droiture	NOMcom	droiture
avés	VERcjg	avoir
Et	CONcoo	et
estes	VERcjg	estre
advocate	NOMcom	avocate
pour	PRE	pour
toutes	DETind	tous
crestientés	NOMcom	chrétienté
Si	ADVgen	si
com	CONsub	come
c'	PROdem	ce
est	VERcjg	estre
verité	NOMcom	verité
;	PONfbl	;
vostre	DETpos	vostre
filz	NOMcom	fil
depriés	ADVgen	depriès
Que	PROrel	que
vueillez	VERcjg	vouloir
,	PONfbl	,
si	CONsub	si
vous	PROper	vous
plaist	VERcjg	plaire
,	PONfbl	,
ma	DETpos	mon
requeste	NOMcom	requête
ouyr	VERinf	ouïr
Et	CONcoo	et
se	CONsub	se
vous	PROper	vous
serviray	VERcjg	servir
tant	ADVgen	tant
que	CONsub	que
je	PROper	je
serai	VERcjg	estre
vif	ADJqua	vif
De	PRE	de
la	DETdef	le
noble	ADJqua	noble
oroyson	NOMcom	oraison
et	CONcoo	et
penance	NOMcom	penance
souffrir	VERinf	souffrir
,	PONfbl	,
Et	CONcoo	et
que	CONsub	que
se	CONsub	se
noble	ADJqua	noble
roy	NOMcom	roi
vous	PROper	vous
plaist	VERcjg	plaire
a	PRE	a
resjouïr	VERinf	resjöir
.	PONfbl	.
”	PONpdr	”
Il	PROper	il
s'	PROper	soi
en	PROadv	en
va	VERcjg	aler
vers	PRE	vers
le	DETdef	le
puis	NOMcom	puy
et	CONcoo	et
dedens	ADVgen	dedans
regarda	VERcjg	regarder
.	PONfrt	.

Par	PRE	par
trois	DETcar	trois
foys	NOMcom	fois
luy	PROper	lui
hermite	NOMcom	ermite
dedans	ADVgen	dedans
y	PROadv	y
regarda	VERcjg	regarder
“	PONpga	“
Vray	ADJqua	vrai
Dieu	NOMpro	Dieu
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
elle	PROper	elle
“	PONpga	“
qu'	PROint	que
esse	VERcjg	esser
que	PROrel	que
je	PROper	je
ouÿ	VERcjg	ouïr
?	PONfrt	?

Grant	ADJqua	grant
detourbier	VERinf	détourber
m'	PROper	je
a	VERcjg	avoir
fait	VERppe	faire
,	PONfbl	,
pardonné	VERppe	pardonner
luy	PROper	lui
soit	VERcjg	estre
il	PROper	il
.	PONfrt	.

Ou	PRE.DETdef	en.le
giron	NOMcom	giron
d'	PRE	de
une	DETndf	un
dame	NOMcom	dame
aige	VERcjg	ager
ung	DETndf	un
pou	PROind	peu
dormy	VERppe	dormir
,	PONfbl	,
Onques	ADVgen	onque
mais	ADVgen	mais
de	PRE	de
mes	DETpos	mon
yeulx	NOMcom	oeil
sy	ADVgen	si
tres	ADVgen	très
belle	ADJqua	beau
ne	ADVneg	ne
vis	ADJqua	vif
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
roy	NOMcom	roi
fist	VERcjg	faire
lors	ADVgen	lors
du	PRE.DETdef	de.le
puis	NOMcom	puy
sa	DETpos	son
fille	NOMcom	fille
hors	ADVgen	hors
tirer	VERinf	tirer
,	PONfbl	,
Onques	ADVgen	onque
jour	NOMcom	jour
de	PRE	de
sa	DETpos	son
vie	NOMcom	vie
ne	ADVneg	ne
vit	VERcjg	vëoir
telle	DETind	tel
beauté	NOMcom	beauté
.	PONfrt	.

Lors	ADVgen	lors
l'	PROper	il
acourt	VERcjg	accorder
accoller	VERinf	accoler
par	PRE	par
amor	NOMcom	amor
et	CONcoo	et
baiser	VERinf	baiser
.	PONfrt	.

Or	ADVgen	or
entendés	VERcjg	entendre
trestouz	PROind	trèstous
que	CONsub	que
Dieu	NOMpro	Dieu
vous	PROper	vous
puis	VERcjg	pöoir
salver	VERinf	sauver
.	PONfrt	.

L'	DETdef	le
ermite	NOMcom	ermite
s'	PROper	soi
en	PROadv	en
ala	VERcjg	aller
a	PRE	a
deulx	DETcar	deux
genolx	NOMcom	genou
getant	VERppa	jeter
Au	PRE.DETdef	a
roy	NOMcom	roi
et	CONcoo	et
a	PRE	a
sa	DETpos	son
fille	NOMcom	fille
pour	PRE	pour
pardon	NOMcom	pardon
demander	VERinf	demander
Et	CONcoo	et
leur	PROper	leur
requiert	VERcjg	requerre
pour	PRE	pour
Dieu	NOMpro	Dieu
luy	PROper	lui
veillent	VERcjg	veiller
pardonner	VERinf	pardonner
;	PONfbl	;
Et	CONcoo	et
la	DETdef	le
belle	ADJqua	beau
luy	PROper	lui
va	VERcjg	aler
liement	ADVgen	liément
acorder	VERinf	accorder
.	PONfrt	.

Et	CONcoo	et
fut	VERcjg	être
moult	ADVgen	moult
esbahie	VERppe	esbäir
pour	PRE	pour
quoi	PROrel	quoi
requiert	VERcjg	requerre
pardon	NOMcom	pardon
Et	CONcoo	et
ly	DETdef	li
hermite	NOMcom	ermite
dist	VERcjg	dire
toute	DETind	tout
la	DETdef	le
fasson	NOMcom	faison
,	PONfbl	,
Comment	ADVsub	comment
par	PRE	par
l'	DETdef	le
ennemy	NOMcom	ennemi
,	PONfbl	,
que	PROrel	que
le	PROper	il
tempta	VERcjg	tenter
,	PONfbl	,
forssom	VERcjg	forser
Et	CONcoo	et
la	PROper	il
jetta	VERcjg	jeter
ou	CONcoo	o
puis	ADVgen	puis
par	PRE	par
grant	ADJqua	grant
parenssïon	NOMcom	parension
.	PONfrt	.

Sept	DETcar	sept
ans	NOMcom	an
y	PROadv	y
ot	VERcjg	avoir
esté	VERppe	être
sens	NOMcom	sens
oster	VERinf	oster
nullement	ADVgen	nullement
.	PONfrt	.

La	DETdef	le
belle	ADJqua	beau
luy	PROper	lui
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Non	ADVneg	non
ay	VERcjg	avoir
certainement	ADVgen	certainement
.	PONfrt	.

Je	PROper	je
n'	ADVneg	ne
ay	VERcjg	avoir
fait	VERppe	faire
que	CONsub	que
dormir	VERinf	dormir
ung	DETndf	un
trestout	ADVgen	trèstout
seul	ADJqua	sol
moment	NOMcom	moment
,	PONfbl	,
Onques	ADVgen	onque
ne	ADVneg	ne
fu	VERcjg	estre
si	ADVgen	si
aise	ADJqua	aise
en	PRE	en
jour	NOMcom	jour
de	PRE	de
mon	DETpos	mon
vivant	NOMcom	vivant
.	PONfrt	.

Si	ADVgen	si
pri	VERcjg	priier
la	DETdef	le
doulce	ADJqua	doux
Vierge	NOMcom	vierge
,	PONfbl	,
que	CONsub	que
de	PRE	de
Dieu	NOMpro	Dieu
fut	VERcjg	être
portee	VERppe	porter
,	PONfbl	,
Que	CONsub	que
puis	PRE	puis
que	CONsub	que
je	PROper	je
heü	VERcjg	häir
si	ADVgen	si
faitte	VERppe	faire
renommee	NOMcom	renommée
Et	CONcoo	et
par	PRE	par
l'	DETdef	le
art	NOMcom	art
du	PRE.DETdef	de.le
dyable	NOMcom	diable
ay	VERcjg	avoir
esté	VERppe	être
violee	VERppe	violer
Que	CONsub	que
ou	PRE.DETdef	en.le
nom	NOMcom	nom
de	PRE	de
Dieu	NOMpro	Dieu
soit	VERcjg	estre
huy	ADVgen	hui
ma	DETpos	mon
vie	NOMcom	vie
finee	VERppe	finer
.	PONfbl	.
”	PONpdr	”
Ainsi	ADVgen	ainsi
disoit	VERcjg	dire
la	DETdef	le
fille	NOMcom	fille
au	PRE.DETdef	a
gent	ADJqua	gent
corps	NOMcom	corps
naturel	ADJqua	naturel
.	PONfrt	.

Adonc	ADVgen	adonc
vint	VERcjg	venir
ugne	ADJqua	un
main	NOMcom	main
qui	PROrel	que
tenoit	VERcjg	tenir
ung	DETndf	un
tabel	NOMcom	tabel
Ou	PROrel	où
l'	DETdef	le
oroyson	NOMcom	oraison
estoit	VERcjg	estre
escripte	VERppe	écrire
bien	ADVgen	bien
et	CONcoo	et
bel	ADJqua	bel
.	PONfrt	.

La	DETdef	le
fille	NOMcom	fille
au	PRE.DETdef	a
roy	NOMcom	roi
la	PROper	il
prist	VERcjg	prendre
au	PRE.DETdef	a
corps	NOMcom	corps
bel	ADJqua	bel
et	CONcoo	et
ysnel	ADJqua	isnel
Et	CONcoo	et
puis	ADVgen	puis
la	PROper	il
prist	VERcjg	prendre
a	PRE	a
lire	VERinf	lire
bien	ADVgen	bien
et	CONcoo	et
devotement	ADVgen	dévotement
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
elle	PROper	elle
l'	PROper	il
ot	VERcjg	avoir
leüe	VERppe	lire
si	ADVgen	si
fist	VERcjg	faire
trespassement	NOMcom	trépassement
.	PONfrt	.

La	ADVgen	là
ouyt	VERcjg	ouïr
on	PROind	on
les	DETdef	le
anges	NOMcom	ange
qui	PROrel	que
au	PRE.DETdef	a
departement	NOMcom	département
Emporterent	VERcjg	emporter
son	DETpos	son
ame	NOMcom	ame
en	PROadv	en
chantent	VERcjg	chanter
liement	ADVgen	liément
.	PONfrt	.

On	PROind	on
enterra	VERcjg	entrer
le	DETdef	le
corps	NOMcom	corps
a	PRE	a
grant	ADJqua	grant
solempnité	NOMcom	solennité
.	PONfrt	.

Mais	CONcoo	mais
elle	PROper	elle
avoit	VERcjg	avoir
ung	DETndf	un
oncle	NOMcom	oncle
a	PRE	a
Rome	NOMpro	Rome
la	DETdef	le
cité	NOMcom	cité
Qui	PROrel	que
pour	PRE	pour
s'	DETpos	son
amour	NOMcom	amour
estoit	VERcjg	estre
corocie	VERppe	courroucer
et	CONcoo	et
tristé	NOMcom	tristé
.	PONfrt	.

Si	ADVgen	si
haït	VERcjg	häir
moult	ADVgen	moult
le	DETdef	le
roy	NOMcom	roi
qui	PROrel	que
avoit	VERcjg	avoir
pardonné	VERppe	pardonner
Ainsi	ADVgen	ainsi
la	DETdef	le
mort	NOMcom	mort
sa	DETpos	son
fille	NOMcom	fille
a	PRE	a
l'	DETdef	le
ermite	NOMcom	ermite
vaillent	VERcjg	valoir
.	PONfrt	.

Si	ADVgen	si
fist	VERcjg	faire
querir	VERinf	quérir
l'	DETdef	le
ermite	NOMcom	ermite
pour	PRE	pour
prendre	VERinf	prendre
incontinent	ADVgen	incontinent
.	PONfrt	.

Mais	CONcoo	mais
si	ADVgen	si
toust	ADVgen	tout
qu'	CONsub	que
il	PROper	il
l'	PROper	il
ot	VERcjg	avoir
pris	VERppe	prendre
,	PONfbl	,
il	PROper	il
alla	VERcjg	aller
aveuglant	VERppa	aveugler
.	PONfrt	.

Adonc	ADVgen	adonc
ot	VERcjg	avoir
le	DETdef	le
cuer	NOMcom	cuer
courrocié	VERppe	courroucer
et	CONcoo	et
doulent	ADJqua	doulent
.	PONfrt	.

La	ADVgen	là
fut	VERcjg	être
batu	VERppe	batre
l'	DETdef	le
ermite	NOMcom	ermite
assés	ADVgen	assez
villainement	ADVgen	villainement
Et	CONcoo	et
il	PROper	il
prenoit	VERcjg	prendre
en	PRE	en
gré	NOMcom	gré
trestouz	DETind	trèstous
les	DETdef	le
maulx	NOMcom	mal
qu'	PROrel	que
il	PROper	il
sent	VERcjg	sentir
.	PONfrt	.

Tuer	VERinf	tüer
ne	ADVneg	ne
le	PROper	il
povoit	VERcjg	pouvoir
ainsy	ADVgen	ainsi
ne	CONcoo	ne
aultrement	ADVgen	autrement
Pour	PRE	pour
la	DETdef	le
disne	ADJqua	disne
oroyson	NOMcom	oraison
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
sur	PRE	sur
luy	PROper	lui
portant	VERppa	porter
.	PONfrt	.

Mais	CONcoo	mais
l'	DETdef	le
ermitte	NOMcom	ermite
,	PONfbl	,
qui	PROrel	que
ot	VERcjg	avoir
talent	NOMcom	talent
de	PRE	de
perdre	VERinf	perdre
vie	NOMcom	vie
Pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
la	DETdef	le
dame	NOMcom	dame
qui	PROrel	que
ainsi	ADVgen	ainsi
estoit	VERcjg	estre
finie	VERppe	finer
,	PONfbl	,
Osta	VERcjg	ôter
son	DETpos	son
oroyson	NOMcom	oraison
,	PONfbl	,
quant	CONsub	cant
il	PROper	il
l'	PROper	il
ot	VERcjg	avoir
pronuncee	VERppe	prononcer
;	PONfbl	;
Puis	ADVgen	puis
apella	VERcjg	apeler
le	DETdef	le
roy	NOMcom	roi
qui	PROrel	que
bien	ADVgen	bien
ne	ADVneg	ne
vëoit	VERcjg	voir
mie	ADVneg	mie
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
ernite	NOMcom	ernite
,	PONfbl	,
“	PONpga	“
se	CONsub	se
croire	VERinf	croire
me	PROper	je
voulés	VERcjg	vouloir
,	PONfbl	,
Qu'	CONsub	que
a	PRE	a
Rome	NOMpro	Rome
la	DETdef	le
majour	NOMcom	majeur
une	DETndf	un
eglise	NOMcom	église
ferés	VERcjg	faire
Dont	PROrel	dont
le	DETdef	le
moustier	NOMcom	moutier
sera	VERcjg	estre
de	PRE	de
saint	ADJqua	saint
Jehan	NOMpro	Jean
nommé	VERppe	nommer
Je	PROper	je
vous	PROper	vous
conseilleray	VERcjg	conseillier
,	PONfbl	,
que	CONsub	que
vo	DETpos	votre
clarté	NOMcom	clarté
rarés	VERcjg	ravoir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
le	DETdef	le
roy	NOMcom	roi
,	PONfbl	,
“	PONpga	“
et	CONcoo	et
nous	PROper	nous
le	PROper	il
t'	PROper	tu
octroyon	VERcjg	octroyer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dist	VERcjg	dire
l'	DETdef	le
ermite	NOMcom	ermite
,	PONfbl	,
“	PONpga	“
ayes	VERcjg	avoir
devocïon	NOMcom	dévocion
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
et	CONcoo	et
en	PRE	en
son	DETpos	son
oroyson	NOMcom	oraison
Et	CONcoo	et
au	PRE.DETdef	a
plaisir	NOMcom	plaisir
de	PRE	de
Dieu	NOMpro	Dieu
vous	PROper	vous
arés	VERcjg	avoir
guerison	NOMcom	guérison
.	PONfrt	.

Et	CONcoo	et
pour	PRE	pour
vous	PROper	vous
la	PROper	il
diron	VERcjg	dire
.	PONfbl	.
”	PONpdr	”
Adont	ADVgen	adonc
la	PROper	il
conmensa	VERcjg	commenser
Et	CONcoo	et
le	DETdef	le
roy	NOMcom	roi
errament	ADVgen	errement
tantost	ADVgen	tantôt
s'	PROper	soi
agenoilla	VERcjg	agenouiller
Davant	PRE	devant
le	DETdef	le
saint	ADJqua	saint
tableau	NOMcom	tableau
ou	PROrel	où
l'	DETdef	le
orroyson	NOMcom	orraison
esta	VERcjg	ester
,	PONfbl	,
Et	CONcoo	et
le	PROper	il
vaillent	VERcjg	valoir
hermite	NOMcom	ermite
l'	DETdef	le
oroyson	NOMcom	oraison
recorda	VERcjg	recorder
.	PONfrt	.

L'	DETdef	le
ermite	NOMcom	ermite
trespassa	VERcjg	trépasser
en	PROadv	en
disent	VERcjg	dire
l'	DETdef	le
oroyson	NOMcom	oraison
.	PONfrt	.

Tantost	ADVgen	tantost
vit	VERcjg	vëoir
cler	ADJqua	clair
le	DETdef	le
roy	NOMcom	roi
,	PONfbl	,
qui	PROrel	que
moult	ADVgen	moult
estoit	VERcjg	estre
prudons	ADJqua	prud
.	PONfrt	.

A	PRE	a
genoulx	NOMcom	genou
doulcement	ADVgen	doucement
a	VERcjg	avoir
baisé	VERppe	baiser
l'	DETdef	le
oroyson	NOMcom	oraison
,	PONfbl	,
Enterrer	VERinf	enterrer
fist	VERcjg	faire
l'	DETdef	le
ermite	NOMcom	ermite
dessoubz	PRE	dessous
son	DETpos	son
oroyson	NOMcom	oraison
.	PONfrt	.

En	PRE	en
la	DETdef	le
cité	NOMcom	cité
de	PRE	de
Rome	NOMpro	Rome
ung	DETndf	un
moustier	NOMcom	moutier
en	PROadv	en
fonda	VERcjg	fonder
De	PRE	de
saint	ADJqua	saint
Jehan	NOMpro	Jean
Paulus	NOMpro	Paul
nommer	VERinf	nommer
le	PROper	il
commenda	VERcjg	commander
Qui	PROrel	que
dedans	PRE	dedans
le	DETdef	le
creus	ADJqua	croire
arbre	NOMcom	arbre
grant	ADJqua	grant
penance	NOMcom	penance
endura	VERcjg	endurer
En	PROadv	en
atendent	VERcjg	attendre
merci	NOMcom	merci
des	PRE.DETdef	de.le
pechés	NOMcom	péché
que	PROrel	que
fait	VERcjg	faire
a.	PRE	a
Les	DETdef	le
mercaulx	NOMcom	mercal
,	PONfbl	,
les	DETdef	le
aveugles	NOMcom	aveugle
d'	PRE	de
environ	PRE	environ
le	DETdef	le
païs	NOMcom	päis
,	PONfbl	,
Les	DETdef	le
malades	NOMcom	malade
ausy	ADVgen	aussi
qui	PROrel	que
gisoient	VERcjg	gésir
es	PRE.DETdef	en.le
lis	NOMcom	lis
,	PONfbl	,
Apporter	VERinf	apporter
se	PROper	soi
fesosent	VERcjg	fesoser
au	PRE.DETdef	a
saint	ADJqua	saint
corps	NOMcom	corps
beneïs	ADJqua	benëis
.	PONfrt	.

L'	DETdef	le
oroyson	NOMcom	oraison
recordoint	VERcjg	recordoner
,	PONfbl	,
lors	ADVgen	lors
estoient	VERcjg	être
gueris	VERppe	guérir
.	PONfrt	.

Pour	PRE	pour
la	DETdef	le
bonne	ADJqua	bon
creance	NOMcom	créance
que	PROrel	que
les	DETdef	le
gens	NOMcom	gens
y	PROadv	y
avoyent	VERcjg	avoir
Et	CONcoo	et
par	PRE	par
l'	DETdef	le
oroyson	NOMcom	oraison
digne	ADJqua	digne
l'	DETdef	le
oroyson	NOMcom	oraison
guerissoient	VERcjg	guérir
.	PONfrt	.

De	PRE	de
cent	DETcar	cent
lieux	NOMcom	lieu
d'	PRE	de
alentour	NOMcom	alentour
malades	ADJqua	malade
y	PROadv	y
venoyent	VERcjg	venir
.	PONfrt	.

Cy	ADVgen	ci
estoient	VERcjg	être
gueris	VERppe	guérir
ceulx	PROdem	celui
qui	PROrel	que
bien	ADVgen	bien
y	PROadv	y
crëoyent	VERcjg	croyer
.	PONfrt	.

Si	ADVgen	si
prions	VERcjg	prier
touz	PROind	tous
et	CONcoo	et
toutes	PROind	tous
a	PRE	a
la	DETdef	le
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
Qui	PROrel	que
en	PRE	en
ces	DETdem	ce
flans	NOMcom	flanc
porta	VERcjg	porter
le	DETdef	le
disgne	ADJqua	disgne
fruit	NOMcom	fruit
de	PRE	de
vie	NOMcom	vie
Que	CONsub	que
tel	DETind	tel
oroyson	NOMcom	oraison
soit	VERcjg	estre
de	PRE	de
nous	DETpos	notre
bouches	NOMcom	bouche
parties	VERppe	partir
Qu'	CONsub	que
avoir	VERinf	avoir
puissions	VERcjg	pouvoir
des	PRE.DETdef	de.le
anges	NOMcom	ange
la	DETdef	le
sainte	ADJqua	saint
compaygnie	NOMcom	compagnie
.	PONfrt	.

