Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
sans	PRE	sans
fin	NOMcom	fin
et	CONcoo	et
sans	PRE	sans
commencement	NOMcom	commencement
,	PONfbl	,
Gard	VERcjg	garder
tous	DETind	tous
ceulx	PROdem	celui
de	PRE	de
mal	NOMcom	mal
et	CONcoo	et
de	PRE	de
villain	ADJqua	vilain
tourment	NOMcom	tourment
Qui	PROrel	que
me	PROper	je
vouldront	VERcjg	vouloir
entendre	VERinf	entendre
tout	ADVgen	tout
coyement	ADVgen	coiement
Sans	PRE	sans
faire	VERinf	faire
noise	NOMcom	noise
ne	CONcoo	ne
donner	VERinf	donner
empeschement	NOMcom	empeschement
.	PONfrt	.

De	PRE	de
Dieu	NOMpro	Dieu
et	CONcoo	et
de	PRE	de
ses	DETpos	son
sains	NOMcom	saint
fait	VERcjg	faire
bon	ADJqua	bon
oÿr	NOMcom	hoir
parler	VERinf	parler
,	PONfbl	,
Comment	ADVsub	comment
ont	VERcjg	avoir
vesqui	VERppe	vivre
en	PRE	en
ce	DETdem	ce
monde	NOMcom	monde
sans	PRE	sans
faulcer	VERinf	faucer
Les	DETdef	le
commandemens	NOMcom	commandement
de	PRE	de
Dieu	NOMpro	Dieu
pour	PRE	pour
paradis	NOMcom	paradis
impetrer	VERinf	impetrer
.	PONfrt	.

Leurs	DETpos	leur
vertus	NOMcom	vertu
et	CONcoo	et
miracles	NOMcom	miracle
sont	VERcjg	estre
moult	ADVgen	moult
a	PRE	a
priser	VERinf	priser
.	PONfrt	.

Ilz	PROper	il
nous	PROper	nous
ont	VERcjg	avoir
donné	VERppe	donner
grant	ADJqua	grant
examplaire	NOMcom	exemplaire
,	PONfbl	,
Comment	ADVsub	comment
au	PRE.DETdef	a
filz	NOMcom	fil
Marie	NOMpro	Marie
devons	VERcjg	devoir
plaire	VERinf	plaire
De	PRE	de
tousjours	ADVgen	toujours
estre	VERinf	estre
perseverans	VERppa	persévérer
a	PRE	a
bien	ADVgen	bien
faire	VERinf	faire
,	PONfbl	,
Fuir	VERinf	fuir
ce	DETdem	ce
chetif	ADJqua	chétif
monde	NOMcom	monde
et	CONcoo	et
tout	DETind	tout
son	DETpos	son
affaire	NOMcom	affaire
.	PONfrt	.

Car	CONcoo	car
en	PRE	en
luy	PROper	lui
ne	ADVneg	ne
regne	VERcjg	regner
que	CONsub	que
orgueil	NOMcom	orgueil
et	CONcoo	et
vanité	NOMcom	vanité
,	PONfbl	,
Enuye	NOMcom	envie
,	PONfbl	,
avarice	NOMcom	avarice
,	PONfbl	,
de	PRE	de
luxure	NOMcom	lusure
l'	DETdef	le
iniquité	NOMcom	iniquité
.	PONfrt	.

Par	PRE	par
yre	NOMcom	ire
et	CONcoo	et
gloutonnye	NOMcom	gloutonie
est	VERcjg	estre
maint	DETind	maint
homs	NOMcom	homme
a	PRE	a
paouvreté	NOMcom	pauvreté
;	PONfbl	;
Qui	PROrel	que
ainsy	ADVgen	ainsi
vivra	VERcjg	vivre
n'	ADVneg	ne
aura	VERcjg	avoir
ja	ADVgen	ja
felicité	NOMcom	felicité
.	PONfrt	.

Le	DETdef	le
monde	NOMcom	monde
aujourduy	ADVgen	aveuduid
n'	ADVneg	ne
ayme	VERcjg	aimer
sainte	ADJqua	saint
Eglise	NOMcom	eglise
Ne	CONcoo	ne
ceulx	PROdem	celui
aussy	ADVgen	aussi
qui	PROrel	que
font	VERcjg	faire
de	PRE	de
Dieu	NOMpro	Dieu
le	DETdef	le
service	NOMcom	service
,	PONfbl	,
Ne	ADVneg	ne
garde	VERcjg	garder
ses	DETpos	son
commandemens	NOMcom	commandement
par	PRE	par
nulle	DETind	nul
guise	NOMcom	guise
.	PONfrt	.

Par	PRE	par
foy	NOMcom	foi
!	PONfrt	!

mal	NOMcom	mal
luy	PROper	lui
en	PROadv	en
prendra	VERcjg	prendre
s'	CONsub	se
il	PROper	il
ne	ADVneg	ne
s'	PROper	soi
avise	VERcjg	aviser
.	PONfrt	.

Longuement	ADVgen	longuement
du	PRE.DETdef	de.le
vice	NOMcom	vice
du	PRE.DETdef	de.le
monde	NOMcom	monde
parleroye	VERcjg	parler
(	PONpga	(
Mais	CONcoo	mais
trop	ADVgen	trop
ne	ADVneg	ne
demourer	VERinf	demeurer
pourrois	VERcjg	pouvoir
en	PRE	en
ceste	DETdem	cest
voye	NOMcom	voie
)	PONpdr	)
Se	CONsub	se
tous	DETind	tous
les	DETdef	le
maulx	NOMcom	mal
qu'	PROrel	que
il	PROper	il
fait	VERcjg	faire
vous	PROper	vous
recitoye	VERcjg	recitoyer
.	PONfrt	.

Ja	ADVgen	ja
plus	ADVgen	plus
n'	ADVneg	ne
en	PROadv	en
parleray	VERcjg	parler
,	PONfbl	,
que	CONcoo	que
ce	PROdem	ce
ne	ADVneg	ne
vous	PROper	vous
ennoye	VERcjg	ennoyer
.	PONfrt	.

D'	PRE	de
un	DETndf	un
bon	ADJqua	bon
saint	NOMcom	saint
vous	PROper	vous
parleray	VERcjg	parler
se	CONsub	se
Dieu	NOMpro	Dieu
me	PROper	je
voye	VERcjg	vëoir
Qui	PROrel	que
par	PRE	par
le	DETdef	le
saint	ADJqua	saint
baptesme	NOMcom	baptême
fut	VERcjg	être
Lain	NOMpro	Lain
nommé	VERppe	nommer
.	PONfrt	.

De	PRE	de
Bretaigne	NOMpro	Bretaingne
fut	VERcjg	être
tout	DETind	tout
le	DETdef	le
sien	ADJpos	sien
parenté	NOMcom	parenté
Qui	PROrel	que
depuys	ADVgen	depuis
fut	VERcjg	être
de	PRE	de
Sees	NOMpro	Sée
,	PONfbl	,
la	DETdef	le
bonne	ADJqua	bon
cyté	NOMcom	cité
Evesque	NOMcom	évêque
et	CONcoo	et
pasteur	NOMcom	pasteur
,	PONfbl	,
com	CONsub	come
vous	PROper	vous
sera	VERcjg	estre
recité	VERppe	reciter
.	PONfrt	.

Noble	ADJqua	noble
estoit	VERcjg	estre
tout	DETind	tout
le	DETdef	le
sien	ADJpos	sien
lignage	NOMcom	lignage
.	PONfrt	.

Moult	ADVgen	moult
de	PRE	de
biens	NOMcom	bien
avoient	VERcjg	avoir
et	CONcoo	et
grant	ADJqua	grant
heritage	NOMcom	iretage
.	PONfrt	.

Preudhomme	NOMcom	prudhomme
estoit	VERcjg	estre
son	DETpos	son
pere	NOMcom	père
et	CONcoo	et
de	PRE	de
bon	ADJqua	bon
courage	NOMcom	courage
.	PONfrt	.

Sa	DETpos	son
mere	NOMcom	mere
de	PRE	de
bon	ADJqua	bon
cueur	NOMcom	cueur
aymoit	VERcjg	aimer
Dieu	NOMpro	Dieu
comme	CONsub	comme
sage	ADJqua	sage
.	PONfrt	.

A	PRE	a
Dieu	NOMpro	Dieu
de	PRE	de
paradis	NOMcom	paradis
grans	ADJqua	grand
graces	NOMcom	grâce
rendirent	VERcjg	rendre
De	PRE	de
ce	PROdem	ce
que	CONsub	que
donné	VERppe	donner
leur	PROper	leur
estoit	VERcjg	estre
;	PONfbl	;
puis	ADVgen	puis
le	PROper	il
meïrent	VERcjg	mëir
A	PRE	a
nourrice	NOMcom	nourrice
et	CONcoo	et
moult	ADVgen	moult
tendrement	ADVgen	tendrement
le	PROper	il
nourrirent	VERcjg	nourrir
.	PONfrt	.

Par	PRE	par
bonne	ADJqua	bon
discipline	NOMcom	discipline
et	CONcoo	et
soubz	PRE	sous
verge	NOMcom	verge
le	PROper	il
tindrent	VERcjg	tenir
.	PONfrt	.

Des	ADVgen	des
qu'	CONsub	que
il	PROper	il
fut	VERcjg	être
en	PRE	en
la	DETdef	le
septiesme	ADJord	septisme
annee	NOMcom	anee
,	PONfbl	,
Envoyé	VERppe	envoyer
fut	VERcjg	être
en	PRE	en
l'	DETdef	le
escolle	NOMcom	école
par	PRE	par
mainte	DETind	maint
journee	NOMcom	journée
.	PONfrt	.

Dieu	NOMpro	Dieu
luy	PROper	lui
avoit	VERcjg	avoir
sy	ADVgen	si
grant	ADJqua	grant
grace	NOMcom	grâce
donnee	VERppe	donner
En	PRE	en
luy	PROper	lui
s'	PROper	soi
estendist	VERcjg	étendre
si	ADVgen	si
com	CONsub	come
sur	PRE	sur
l'	DETdef	le
erbe	NOMcom	herbe
la	DETdef	le
rousee	NOMcom	rosée
.	PONfrt	.

Car	CONcoo	car
il	PROper	il
apprenoit	VERcjg	apprendre
plus	ADVgen	plus
que	CONsub	que
ses	DETpos	son
compaignons	NOMcom	compagnon
Et	CONcoo	et
retenoit	VERcjg	retenir
par	PRE	par
cueur	NOMcom	cueur
et	CONcoo	et
grave	NOMcom	grave
intencions	NOMcom	intention
.	PONfrt	.

Tout	DETind	tout
ce	PROdem	ce
qu'	PROrel	que
estoit	VERcjg	estre
monstré	VERppe	montrer
aux	PRE.DETdef	à.le
doulx	ADJqua	deux
enffancons	NOMcom	enfancon
Que	PROrel	que
ne	ADVneg	ne
faisoient	VERcjg	faire
les	DETdef	le
autres	PROind	autre
en	PRE	en
nulles	DETind	nul
saisons	NOMcom	saison
.	PONfrt	.

Aymé	VERppe	aimer
fut	VERcjg	être
de	PRE	de
pere	NOMcom	père
et	CONcoo	et
mere	NOMcom	mere
tendrement	ADVgen	tendrement
,	PONfbl	,
Car	CONcoo	car
fortz	ADJqua	fort
que	CONsub	que
luy	PROper	lui
n'	ADVneg	ne
avoyent	VERcjg	avoir
nul	DETind	nul
autre	ADJind	autre
enffant	NOMcom	enfant
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
qu'	CONsub	que
en	PRE	en
luy	PROper	lui
voyent	VERcjg	voir
sy	ADVgen	si
vif	ADJqua	vif
entendement	NOMcom	entendement
Et	CONcoo	et
que	CONsub	que
par	PRE	par
humyllité	NOMcom	humilité
a	PRE	a
eulx	PROper	eux
estoit	VERcjg	estre
obaïssant	VERppa	obéir
,	PONfbl	,
Ne	ADVneg	ne
ressembloit	VERcjg	ressembler
pas	ADVneg	pas
de	PRE	de
maintenant	ADVgen	maintenant
les	DETdef	le
enffans	NOMcom	enfant
Que	CONsub	que
pour	PRE	pour
pere	NOMcom	père
ne	CONcoo	ne
mere	NOMcom	mere
ne	ADVneg	ne
font	VERcjg	faire
leurs	DETpos	leur
commens	NOMcom	comment
.	PONfrt	.

Pas	ADVneg	pas
ne	ADVneg	ne
m'	PROper	je
esmerveil	VERcjg	émerveiller
s'	CONsub	se
il	PROper	il
leur	PROper	leur
sont	VERcjg	estre
dedisans	VERppa	dédiser
,	PONfbl	,
Quant	CONsub	quand
eulx	PROper	eux
mesmes	ADJind	même
ilz	PROper	il
leur	PROper	leur
sont	VERcjg	estre
souffrans	VERppa	souffrir
Et	CONcoo	et
leur	PROper	leur
baillent	VERcjg	baillier
estas	NOMcom	estab
que	CONsub	que
honnestes	ADJqua	honnête
ne	ADVneg	ne
sont	VERcjg	estre
mye	ADVneg	mie
,	PONfbl	,
Poullaines	ADJqua	poulain
,	PONfbl	,
robes	NOMcom	robe
feustree	VERppe	fésoistre
et	CONcoo	et
estroit	ADJqua	estroit
cueillie	VERppe	cueillir
.	PONfrt	.

Aux	PRE.DETdef	à.le
peres	NOMcom	père
sy	ADVgen	si
convendra	VERcjg	convenir
truander	VERinf	troander
leur	DETpos	leur
vie	NOMcom	vie
Se	CONsub	se
souffrir	VERinf	souffrir
ne	ADVneg	ne
les	PROper	il
penent	VERcjg	pener
,	PONfbl	,
je	PROper	je
vous	PROper	vous
certiffie	VERcjg	certifier
.	PONfrt	.

Des	PRE.DETdef	de
païsans	NOMcom	paysan
ne	ADVneg	ne
congnoist	VERcjg	connaître
on	PROind	on
gentilz	ADJqua	gentil
hommes	NOMcom	homme
,	PONfbl	,
Tous	PROind	tous
sont	VERcjg	estre
en	PRE	en
arroy	NOMcom	arroi
de	PRE	de
nobles	ADJqua	noble
personnes	NOMcom	personne
.	PONfrt	.

Ne	ADVneg	ne
contredaignent	VERcjg	contredeignier
nulz	DETind	nul
vaillant	ADJqua	vaillant
deux	DETcar	deux
pommes	NOMcom	pomme
:	PONfbl	:
Courir	VERinf	courir
sus	ADVgen	sus
leur	PROper	leur
deussiez	VERcjg	devoir
qui	PROrel	que
estes	VERcjg	estre
nobles	ADJqua	noble
hommes	NOMcom	homme
.	PONfrt	.

Car	CONcoo	car
jacoit	VERcjg	jacier
qu'	CONsub	que
il	PROper	il
fut	VERcjg	être
de	PRE	de
noble	ADJqua	noble
parenté	NOMcom	parenté
Sy	CONsub	si
en	PRE	en
luy	PROper	lui
tousjours	ADVgen	toujours
fut	VERcjg	être
toute	DETind	tout
humillité	NOMcom	humilité
,	PONfbl	,
Et	CONcoo	et
servir	VERinf	servir
voullut	VERcjg	vouloir
au	PRE.DETdef	a
roy	NOMcom	roi
de	PRE	de
maiesté	NOMcom	maisté
Et	CONcoo	et
son	DETpos	son
corps	NOMcom	corps
mater	VERinf	mater
et	CONcoo	et
nourrir	VERinf	nourrir
par	PRE	par
sobriecté	NOMcom	sobriété
.	PONfrt	.

Quant	CONsub	quand
son	DETpos	son
pere	NOMcom	père
et	CONcoo	et
sa	DETpos	son
mere	NOMcom	mere
furent	VERcjg	estre
trespassez	VERppe	trespasser
Grans	ADJqua	grand
richesses	NOMcom	richesse
luy	PROper	lui
demoura	VERcjg	demeurer
et	CONcoo	et
des	PRE.DETdef	de.le
biens	NOMcom	bien
assez	ADVgen	assez
.	PONfrt	.

Riens	PROind	rien
retenir	VERinf	retenir
n'	ADVneg	ne
en	PROadv	en
voullut	VERcjg	vouloir
,	PONfbl	,
sachez	VERcjg	savoir
en	PRE	en
verité	NOMcom	verité
,	PONfbl	,
Tous	PROind	tous
les	PROper	il
aumosna	VERcjg	aumosner
pour	PRE	pour
Dieu	NOMpro	Dieu
amytié	NOMcom	ami
.	PONfrt	.

Puis	ADVgen	puis
voullut	VERcjg	vouloir
relenquir	VERinf	relenquir
son	DETpos	son
lieu	NOMcom	lieu
et	CONcoo	et
sa	DETpos	son
terre	NOMcom	terre
,	PONfbl	,
Par	PRE	par
la	DETdef	le
mer	NOMcom	mer
passer	VERinf	passer
,	PONfbl	,
aprester	VERinf	aprester
tout	DETind	tout
son	DETpos	son
erre	NOMcom	erre
,	PONfbl	,
Sans	PRE	sans
oraige	NOMcom	orage
lever	VERinf	lever
,	PONfbl	,
fouldre	NOMcom	foudre
ne	CONcoo	ne
tonnerre	NOMcom	tonnëor
A	PRE	a
bon	ADJqua	bon
port	NOMcom	port
arriva	VERcjg	arriver
,	PONfbl	,
a	VERcjg	avoir
mis	VERppe	metre
le	DETdef	le
pied	NOMcom	pied
a	PRE	a
terre	NOMcom	terre
.	PONfrt	.

En	PRE	en
la	DETdef	le
ville	NOMcom	ville
de	PRE	de
Sees	NOMpro	Sée
fut	VERcjg	être
du	PRE.DETdef	de.le
saint	NOMcom	saint
l'	DETdef	le
arrivee	VERppe	arriver
.	PONfrt	.

Grant	ADJqua	grant
fut	VERcjg	être
de	PRE	de
luy	PROper	lui
et	CONcoo	et
par	PRE	par
tout	DETind	tout
la	DETdef	le
renommee	NOMcom	renommée
.	PONfrt	.

La	DETdef	le
mere	NOMcom	mere
en	PROadv	en
fut	VERcjg	être
de	PRE	de
mainte	DETind	maint
personne	NOMcom	personne
benee	VERppe	bener
Qui	PROrel	que
de	PRE	de
tel	DETind	tel
saint	ADJqua	saint
preudhomme	NOMcom	prudhomme
avoit	VERcjg	avoir
fait	VERppe	faire
sa	DETpos	son
portee	NOMcom	portee
.	PONfrt	.

Pas	ADVneg	pas
ne	ADVneg	ne
m'	PROper	je
esbahy	VERcjg	esbäir
se	CONsub	se
du	PRE.DETdef	de.le
monde	NOMcom	monde
estoit	VERcjg	estre
aymé	VERppe	aimer
;	PONfbl	;
Car	CONcoo	car
Dieu	NOMpro	Dieu
si	ADVgen	si
l'	PROper	il
avoit	VERcjg	avoir
par	PRE	par
sa	DETpos	son
grant	ADJqua	grant
humyllité	NOMcom	humilité
De	PRE	de
grace	NOMcom	grâce
spirituelle	ADJqua	spirituel
l'	PROper	il
avoit	VERcjg	avoir
inspiré	VERppe	enpirer
Qu'	CONsub	que
il	PROper	il
ne	ADVneg	ne
pensoit	VERcjg	penser
n'	CONcoo	ne
a	PRE	a
honneur	NOMcom	honneur
ne	CONcoo	ne
vanité	NOMcom	vanité
.	PONfrt	.

La	DETdef	le
mort	NOMcom	mort
qui	PROrel	que
a	PRE	a
tous	PROind	tous
sy	ADVgen	si
maine	VERcjg	manoir
guerre	NOMcom	guerre
Et	CONcoo	et
qui	PROrel	que
a	VERcjg	avoir
chacun	PROind	chacun
les	DETdef	le
dentz	NOMcom	dent
en	PRE	en
la	DETdef	le
bouche	NOMcom	bouche
serre	VERcjg	serrer
Tant	ADVgen	tant
qu'	CONsub	que
il	PROper	il
convyent	VERcjg	convoiier
le	DETdef	le
corps	NOMcom	corps
pourrir	VERinf	pourrir
en	PRE	en
terre	NOMcom	terre
,	PONfbl	,
Pauvres	ADJqua	pauvre
et	CONcoo	et
riches	ADJqua	riche
,	PONfbl	,
fors	ADJqua	fort
et	CONcoo	et
fiebles	ADJqua	faible
,	PONfbl	,
a	PRE	a
tous	PROind	tous
ferre	VERinf	ferre
.	PONfrt	.

A	PRE	a
l'	DETdef	le
evesque	NOMcom	évêque
de	PRE	de
Sees	NOMpro	Sée
convynt	VERcjg	convenir
ce	PROdem	ce
pas	ADVneg	pas
passer	VERinf	passer
Et	CONcoo	et
le	DETdef	le
devoir	VERinf	devoir
de	PRE	de
la	DETdef	le
mort	NOMcom	mort
s'	PROper	soi
en	PROadv	en
aquiter	VERinf	acquitter
.	PONfrt	.

Apres	PRE	après
luy	PROper	lui
au	PRE.DETdef	a
lieu	NOMcom	lieu
d'	PRE	de
evesque	NOMcom	évêque
resider	VERinf	resider
Tost	ADVgen	tost
en	PROadv	en
voullurent	VERcjg	vouloir
ung	DETndf	un
eslire	VERinf	eslire
et	CONcoo	et
nommer	VERinf	nommer
.	PONfrt	.

Les	DETdef	le
chanoines	NOMcom	chanoine
de	PRE	de
l'	DETdef	le
eglise	NOMcom	église
furent	VERcjg	estre
assemblez	VERppe	assembler
Par	PRE	par
l'	DETdef	le
archevesque	NOMcom	archevêque
de	PRE	de
Rouen	NOMpro	Rouen
et	CONcoo	et
appellez	VERppe	appeler
.	PONfrt	.

L'	DETdef	le
un	PROind	un
d'	PRE	de
eux	PROper	eux
qui	PROrel	que
est	VERcjg	estre
la	DETdef	le
premiere	ADJqua	premier
dignité	NOMcom	dignité
Nomma	VERcjg	nommer
Lain	NOMpro	Lain
,	PONfbl	,
se	PROper	soi
sachez	VERcjg	savoir
bien	ADVgen	bien
en	PRE	en
verite	NOMcom	vérite
.	PONfrt	.

Tous	DETind	tous
les	DETdef	le
autres	PROind	autre
apres	PRE	après
luy	PROper	lui
le	PROper	il
nommerent	VERcjg	nommer
.	PONfrt	.

Joye	NOMcom	joie
fut	VERcjg	être
entreulx	ADJqua	entreux
et	CONcoo	et
Dieu	NOMpro	Dieu
remercierent	VERcjg	remercier
Que	CONsub	que
la	DETdef	le
voye	NOMcom	voie
du	PRE.DETdef	de.le
Saint	ADJqua	saint
Esperit	NOMcom	esprit
bien	ADVgen	bien
allerent	VERcjg	aller
.	PONfrt	.

Celluy	DETdem	cil
jour	NOMcom	jour
moult	ADVgen	moult
grant	ADJqua	grant
joye	NOMcom	joie
demenerent	VERcjg	demener
.	PONfrt	.

Tous	DETind	tous
ceulx	PROdem	celui
de	PRE	de
la	DETdef	le
ville	NOMcom	ville
en	PROadv	en
firent	VERcjg	faire
feste	NOMcom	fête
Pour	PRE	pour
ce	PROdem	ce
que	CONsub	que
Dieu	NOMpro	Dieu
donné	VERppe	donner
leur	PROper	leur
avoit	VERcjg	avoir
ung	DETndf	un
tel	DETind	tel
evesque	NOMcom	évêque
.	PONfrt	.

Tost	ADVgen	tost
s'	PROper	soi
achemynerent	VERcjg	acheminer
devers	PRE	devers
l'	DETdef	le
archevesque	NOMcom	archevêque
Pour	PRE	pour
le	DETdef	le
sacre	NOMcom	sacre
,	PONfbl	,
qui	PROrel	que
preudnom	ADJqua	pro
estoit	VERcjg	estre
et	CONcoo	et
honneste	ADJqua	honnête
.	PONfrt	.

Quant	CONsub	quand
sacré	VERppe	sacrer
fut	VERcjg	être
tous	PROind	tous
se	PROper	soi
meïrent	VERcjg	mëir
a	PRE	a
chemin	NOMcom	chemin
.	PONfrt	.

Dieu	NOMpro	Dieu
nostre	DETpos	notre
sauveur	NOMcom	sauveur
l'	PROper	il
onnerent	VERcjg	honner
de	PRE	de
cueur	NOMcom	cueur
fin	ADJqua	fin
.	PONfrt	.

Nul	PROind	nul
ne	ADVneg	ne
pourroit	VERcjg	pouvoir
escrire	VERinf	escrire
en	PRE	en
parchemin	NOMcom	parchemin
La	DETdef	le
joye	NOMcom	joie
que	PROrel	que
demenerent	VERcjg	demener
et	CONcoo	et
soir	NOMcom	soir
et	CONcoo	et
matin	NOMcom	matin
.	PONfrt	.

En	PRE	en
ladite	DETcom	ledit
ville	NOMcom	ville
retourna	VERcjg	retourner
le	DETdef	le
bon	ADJqua	bon
pasteur	NOMcom	pasteur
.	PONfrt	.

Son	DETpos	son
corps	NOMcom	corps
chastia	VERcjg	chastiier
pour	PRE	pour
la	DETdef	le
Dieu	NOMpro	Dieu
amour	NOMcom	amour
.	PONfrt	.

De	PRE	de
bien	ADVgen	bien
en	PRE	en
mieulx	ADVgen	mieux
multiplia	VERcjg	multiplier
son	DETpos	son
labour	NOMcom	labeur
,	PONfbl	,
En	PRE	en
jeusnes	NOMcom	jeûne
et	CONcoo	et
oroisons	NOMcom	oraison
estoit	VERcjg	estre
nuyt	NOMcom	nuit
et	CONcoo	et
jour	NOMcom	jour
.	PONfrt	.

Tant	ADVgen	tant
estoit	VERcjg	estre
le	DETdef	le
bon	ADJqua	bon
saint	NOMcom	saint
de	PRE	de
bonne	ADJqua	bon
vye	NOMcom	vie
Que	CONsub	que
toute	DETind	tout
gent	NOMcom	gent
du	PRE.DETdef	de.le
païs	NOMcom	päis
de	PRE	de
Normandie	NOMpro	Normandie
Tenoient	VERcjg	tenir
de	PRE	de
luy	PROper	lui
grant	ADJqua	grant
compte	NOMcom	conte
,	PONfbl	,
je	PROper	je
vous	PROper	vous
affie	VERcjg	afïer
.	PONfrt	.

Par	PRE	par
luy	PROper	lui
estoit	VERcjg	estre
souvent	ADVgen	souvent
la	DETdef	le
paouvre	ADJqua	pauvre
gent	NOMcom	gent
nourrie	VERppe	nourrir
.	PONfrt	.

Maintz	DETind	maint
homs	NOMcom	homme
a	PRE	a
luy	PROper	lui
venoient	VERcjg	venir
pour	PRE	pour
santé	NOMcom	santé
querre	VERinf	querre
De	PRE	de
mainte	DETind	maint
contree	NOMcom	contree
et	CONcoo	et
d'	PRE	de
estrange	ADJqua	estrange
terre	NOMcom	terre
.	PONfrt	.

Chacun	PROind	chacun
tout	ADVgen	tout
sain	ADJqua	sain
s'	PROper	soi
en	PROadv	en
retournoit	VERcjg	retourner
grant	ADJqua	grant
erre	NOMcom	erre
,	PONfbl	,
Quant	CONsub	quand
pour	PRE	pour
eulx	PROper	eux
voulloit	VERcjg	vouloir
le	DETdef	le
filz	NOMcom	fil
Marie	NOMpro	Marie
requerre	VERinf	requerre
.	PONfrt	.

Les	DETdef	le
autres	PROind	autre
luy	PROper	lui
venoient	VERcjg	venir
pour	PRE	pour
demander	VERinf	demander
Aumosnes	NOMcom	aumône
,	PONfbl	,
car	CONcoo	car
de	PRE	de
donner	VERinf	donner
estoit	VERcjg	estre
tendrier	NOMcom	tendrier
.	PONfrt	.

Nul	PROind	nul
n'	ADVneg	ne
escondissoit	VERcjg	escondire
et	CONcoo	et
cure	NOMcom	cure
de	PRE	de
thesaurier	NOMcom	thesaurier
N'	ADVneg	ne
avoit	VERcjg	avoir
,	PONfbl	,
nommé	VERppe	nommer
estoit	VERcjg	estre
large	ADJqua	large
aumosnier	NOMcom	aumônier
.	PONfrt	.

Ce	PROdem	ce
qui	PROrel	que
de	PRE	de
son	DETpos	son
eglise	NOMcom	église
povoit	VERcjg	pouvoir
venir	VERinf	venir
chacun	DETind	chacun
jour	NOMcom	jour
A	PRE	a
chacune	DETind	chacun
pauvre	ADJqua	pauvre
eglise	NOMcom	église
donnoit	VERcjg	donner
sans	PRE	sans
sejour	NOMcom	séjour
.	PONfrt	.

Quant	CONsub	quand
visitoit	VERcjg	visiter
son	DETpos	son
eveschie	NOMcom	eveschie
,	PONfbl	,
s'	ADVgen	si
estoit	VERcjg	estre
son	DETpos	son
labeur	NOMcom	labeur
Qu'	CONsub	que
a	PRE	a
ses	DETpos	son
despens	NOMcom	dépens
la	PROper	il
faisoit	VERcjg	faire
mettre	VERinf	mettre
en	PRE	en
valeur	NOMcom	valeur
.	PONfrt	.

Ne	ADVneg	ne
resembloit	VERcjg	ressembler
mye	ADVneg	mie
depresent	ADJqua	déprésent
les	DETdef	le
prelas	NOMcom	prélat
Qui	PROrel	que
des	PRE.DETdef	de.le
biens	NOMcom	bien
des	PRE.DETdef	de.le
eglises	NOMcom	église
mainent	VERcjg	manoir
grans	ADJqua	grand
estatz	NOMcom	état
.	PONfrt	.

Or	NOMcom	or
et	CONcoo	et
argent	NOMcom	argent
assemblent	VERcjg	assembler
a	PRE	a
grans	ADJqua	grand
tas	NOMcom	tas
.	PONfrt	.

Folz	ADJqua	foud
sont	VERcjg	estre
,	PONfbl	,
car	CONcoo	car
secourir	VERinf	secourir
ne	ADVneg	ne
les	PROper	il
pourront	VERcjg	pouvoir
pas	ADVneg	pas
Quant	CONsub	quand
il	PROper	il
leur	PROper	leur
convendra	VERcjg	convenir
l'	DETdef	le
esperit	NOMcom	esprit
rendre	VERinf	rendre
,	PONfbl	,
Leurs	DETpos	leur
corps	NOMcom	corps
pourrir	VERinf	pourrir
en	PRE	en
terre	NOMcom	terre
et	CONcoo	et
devenir	VERinf	devenir
cendre	NOMcom	cendre
.	PONfrt	.

Pour	PRE	pour
neant	PROind	nïent
y	PROadv	y
auront	VERcjg	avoir
regret	NOMcom	regré
,	PONfbl	,
mieulx	ADVgen	mieux
entendre	VERinf	entendre
Deüssent	VERcjg	devoir
ensuyvir	VERinf	ensuivir
pauvrete	NOMcom	pauvrete
et	CONcoo	et
contendre	VERinf	contendre
.	PONfrt	.

Moult	ADVgen	moult
souvent	ADVgen	souvent
le	PROper	il
temptoit	VERcjg	tenter
le	DETdef	le
faulx	ADJqua	faux
satanas	NOMcom	satane
Qui	PROrel	que
le	PROper	il
cuidoit	VERcjg	cuidier
tresbucher	VERinf	trébucher
en	PRE	en
ses	DETpos	son
latz	NOMcom	lat
.	PONfrt	.

Par	PRE	par
maintes	DETind	maint
manieres	NOMcom	manière
et	CONcoo	et
par	PRE	par
maintz	DETind	maint
caz	NOMcom	cat
.	PONfrt	.

Maiz	CONcoo	mais
on	PROind	on
ne	ADVneg	ne
luy	PROper	lui
peult	VERcjg	pouvoir
nuyre	VERinf	nuire
,	PONfbl	,
s'	PROper	soi
en	PROadv	en
retourna	VERcjg	retourner
matz	NOMcom	mat
.	PONfrt	.

Quant	CONsub	quand
eust	VERcjg	avoir
apercëu	VERppe	apercevoir
du	PRE.DETdef	de.le
bon	ADJqua	bon
saint	NOMcom	saint
l'	DETdef	le
intencion	NOMcom	intention
,	PONfbl	,
Bien	ADVgen	bien
dist	VERcjg	dire
qu'	CONsub	que
il	PROper	il
trouveroit	VERcjg	trouver
aultre	DETind	autre
achoison	NOMcom	ochaison
.	PONfrt	.

Par	PRE	par
quoy	PROrel	quoi
tresbucher	VERinf	trébucher
le	PROper	il
feroit	VERcjg	faire
a	PRE	a
malfacon	NOMcom	maufacon
.	PONfrt	.

Pour	PRE	pour
Dieu	NOMpro	Dieu
escoustez	VERcjg	escouter
tous	PROind	tous
et	CONcoo	et
toutes	DETind	tous
ma	DETpos	mon
raison	NOMcom	raison
De	PRE	de
luxure	NOMcom	lusure
le	DETdef	le
peché	NOMcom	péché
,	PONfbl	,
qui	PROrel	que
de	PRE	de
salvacion	NOMcom	sauvacïon
est	VERcjg	estre
contraire	ADJqua	contraire
.	PONfrt	.

A	PRE	a
homme	NOMcom	homme
et	CONcoo	et
a	PRE	a
femme	NOMcom	femme
fait	VERcjg	faire
grant	ADJqua	grant
payne	NOMcom	peine
traire	VERinf	traire
Pour	PRE	pour
acomplir	VERinf	accomplir
son	DETpos	son
voulloir	VERinf	vouloir
,	PONfbl	,
puis	ADVgen	puis
en	PROadv	en
a	VERcjg	avoir
le	DETdef	le
sallaire	NOMcom	salaire
:	PONfbl	:
C'	PROdem	ce
est	VERcjg	estre
d'	PRE	de
enfer	NOMcom	enfer
la	DETdef	le
maison	NOMcom	maison
noire	ADJqua	noir
et	CONcoo	et
puant	VERppa	puant
com	CONsub	come
taire	NOMcom	taire
.	PONfrt	.

Mains	ADVgen	moins
maulx	NOMcom	mal
par	PRE	par
luy	PROper	lui
sont	VERcjg	estre
venuz	VERppe	venir
au	PRE.DETdef	a
monde	NOMcom	monde
,	PONfbl	,
Guerres	NOMcom	guerre
,	PONfbl	,
occisions	NOMcom	occisïon
,	PONfbl	,
larenies	NOMcom	larronnie
a	PRE	a
grant	ADJqua	grant
habonde	NOMcom	habonde
,	PONfbl	,
Hommes	NOMcom	homme
penduz	VERppe	pendre
,	PONfbl	,
lemmes	NOMcom	lame
arces	NOMcom	arche
tant	ADVgen	tant
comme	CONsub	comme
la	DETdef	le
ronde	NOMcom	ronde
Peult	VERcjg	pouvoir
voller	VERinf	voler
,	PONfbl	,
a	PRE	a
mont	NOMcom	monde
et	CONcoo	et
aval	ADVgen	aval
se	CONsub	se
peché	VERppe	pecher
suronde	NOMcom	seuronde
.	PONfrt	.

Je	PROper	je
croi	VERcjg	croire
qu'	CONsub	que
au	PRE.DETdef	a
mal	NOMcom	mal
saint	ADJqua	saint
Leu	NOMpro	Lieu
se	PROper	soi
fait	VERcjg	faire
aparager	VERinf	aparager
,	PONfbl	,
De	PRE	de
luy	PROper	lui
ne	CONcoo	ne
de	PRE	de
son	DETpos	son
atisement	NOMcom	atisement
a	PRE	a
paine	NOMcom	peine
eschaper	VERinf	eschaper
Ne	ADVneg	ne
peult	VERcjg	pouvoir
nul	PROind	nul
,	PONfbl	,
se	CONsub	se
son	DETpos	son
corps	NOMcom	corps
ne	ADVneg	ne
veult	VERcjg	vouloir
mater	VERinf	mater
,	PONfbl	,
Par	PRE	par
jeusnes	NOMcom	jeûne
,	PONfbl	,
afflicions	NOMcom	afflicïon
tel	DETind	tel
ennemy	NOMcom	ennemi
surmonter	VERinf	surmonter
.	PONfrt	.

En	PRE	en
la	DETdef	le
ville	NOMcom	ville
de	PRE	de
Sees	NOMpro	Sée
eust	VERcjg	avoir
une	DETndf	un
noble	ADJqua	noble
contesse	NOMcom	comtesse
,	PONfbl	,
Qui	PROrel	que
du	PRE.DETdef	de.le
feu	NOMcom	feu
de	PRE	de
ce	DETdem	ce
peché	NOMcom	péché
avoit	VERcjg	avoir
grant	ADJqua	grant
largesse	NOMcom	largesse
.	PONfrt	.

Aussi	ADVgen	aussi
tendrement	ADVgen	tendrement
se	PROper	soi
nourrissoit	VERcjg	nourrir
par	PRE	par
mainte	DETind	maint
leesse	NOMcom	laesse
;	PONfbl	;
Ne	ADVneg	ne
chastioit	VERcjg	châtier
mye	ADVneg	mie
son	DETpos	son
corps	NOMcom	corps
par	PRE	par
opresse	NOMcom	opresse
Ne	ADVneg	ne
recongnoissoit	VERcjg	reconnaître
pas	ADVneg	pas
Dieu	NOMpro	Dieu
la	DETdef	le
vertu	NOMcom	vertu
Qu'	PROrel	que
avoit	VERcjg	avoir
faicte	VERppe	faire
sur	PRE	sur
elle	PROper	elle
,	PONfbl	,
car	CONcoo	car
moult	ADVgen	moult
belle	ADJqua	beau
fut	VERcjg	être
.	PONfrt	.

De	PRE	de
viaire	NOMcom	viaire
,	PONfbl	,
de	PRE	de
corps	NOMcom	corps
onques	ADVgen	onque
telle	ADJind	tel
ne	ADVneg	ne
fut	VERcjg	être
veue	VERppe	voir
.	PONfrt	.

Par	PRE	par
sa	DETpos	son
beauté	NOMcom	beauté
corps	NOMcom	corps
et	CONcoo	et
ame	NOMcom	ame
en	PROadv	en
fut	VERcjg	être
perdu	VERppe	perdre
.	PONfrt	.

Par	PRE	par
l'	DETdef	le
ardeur	NOMcom	ardeur
de	PRE	de
luxure	NOMcom	lusure
tourna	VERcjg	tourner
son	DETpos	son
amour	NOMcom	amour
Par	PRE	par
la	DETdef	le
temptation	NOMcom	tentation
de	PRE	de
l'	DETdef	le
ennemy	NOMcom	ennemi
sur	PRE	sur
le	DETdef	le
bon	ADJqua	bon
pasteur	NOMcom	pasteur
Que	PROrel	que
dormir	VERinf	dormir
,	PONfbl	,
reposer	VERinf	reposer
ne	ADVneg	ne
povoit	VERcjg	pouvoir
ne	CONcoo	ne
nuyt	NOMcom	nuit
ne	CONcoo	ne
jour	NOMcom	jour
.	PONfrt	.

Son	DETpos	son
corps	NOMcom	corps
en	PROadv	en
seichoit	VERcjg	savoir
par	PRE	par
sa	DETpos	son
grant	ADJqua	grant
challour	NOMcom	chaleur
.	PONfrt	.

Bien	ADVgen	bien
estoit	VERcjg	estre
folle	ADJqua	fol
,	PONfbl	,
car	CONcoo	car
par	PRE	par
cueur	NOMcom	cueur
elle	PROper	elle
l'	PROper	il
aymoit	VERcjg	aimer
;	PONfbl	;
Car	CONcoo	car
le	DETdef	le
bon	ADJqua	bon
preudhomme	NOMcom	prudhomme
de	PRE	de
sa	DETpos	son
folleur	NOMcom	foleur
rien	PROind	rien
ne	ADVneg	ne
savoit	VERcjg	savoir
.	PONfrt	.

Sa	DETpos	son
voullenté	NOMcom	voulonté
bonnement	ADVgen	bonnement
dire	VERinf	dire
ne	ADVneg	ne
luy	PROper	lui
ausoit	VERcjg	ausser
.	PONfrt	.

A	PRE	a
nulle	DETind	nul
autre	ADJind	autre
chose	NOMcom	chose
nul	DETind	nul
temps	NOMcom	temps
ne	ADVneg	ne
pensoit	VERcjg	penser
.	PONfrt	.

Bien	ADVgen	bien
apparoit	VERcjg	apparoir
qu'	CONsub	que
elle	PROper	elle
estoit	VERcjg	estre
tropt	ADVgen	tropt
forcenee	VERppe	forcener
;	PONfbl	;
Car	CONcoo	car
le	DETdef	le
boire	VERinf	boire
et	CONcoo	et
menger	VERinf	manger
perdoit	VERcjg	perdre
mainte	DETind	maint
journee	NOMcom	journée
.	PONfrt	.

La	DETdef	le
viande	NOMcom	viande
,	PONfbl	,
qu'	PROrel	que
elle	PROper	elle
prenoit	VERcjg	prendre
,	PONfbl	,
si	ADVgen	si
estoit	VERcjg	estre
tropt	ADVgen	tropt
reboutee	VERppe	rebouter
.	PONfrt	.

Rien	PROind	rien
en	PRE	en
son	DETpos	son
corps	NOMcom	corps
ne	ADVneg	ne
prouffitoit	VERcjg	profiter
,	PONfbl	,
tant	ADVgen	tant
estoit	VERcjg	estre
affollee	VERppe	afoler
.	PONfrt	.

Ses	DETpos	son
hommes	NOMcom	homme
et	CONcoo	et
serviteurs	NOMcom	serviteur
en	PROadv	en
estoient	VERcjg	être
moult	ADVgen	moult
esbahis	VERppe	ébahir
.	PONfrt	.

Entr'	PRE	entre
eulx	PROper	eux
devisoient	VERcjg	deviser
quelle	DETrel	quel
grant	ADJqua	grant
malladie	NOMcom	malladie
Povoit	VERcjg	pouvoir
estre	VERinf	estre
que	PROrel	que
souffroit	VERcjg	souffrir
si	ADVgen	si
enuye	NOMcom	envie
.	PONfrt	.

Mais	CONcoo	mais
son	DETpos	son
mal	NOMcom	mal
congnurent	VERcjg	connaître
et	CONcoo	et
moult	ADVgen	moult
furent	VERcjg	estre
pensifz	ADJqua	pensif
.	PONfrt	.

De	PRE	de
qui	PROrel	que
se	PROper	soi
povoit	VERcjg	pouvoir
estre	VERinf	estre
,	PONfbl	,
sy	ADVgen	si
ne	ADVneg	ne
savoient	VERcjg	savoir
dire	VERinf	dire
Fors	ADVgen	fors
que	CONsub	que
son	DETpos	son
corps	NOMcom	corps
estoit	VERcjg	estre
livré	VERppe	livrer
a	PRE	a
martire	NOMcom	martire
.	PONfrt	.

Medecins	NOMcom	medecin
fist	VERcjg	faire
a	PRE	a
elle	PROper	elle
venir	VERinf	venir
pour	PRE	pour
eslire	VERinf	eslire
Quelle	DETrel	quel
guarison	NOMcom	guérison
pourroit	VERcjg	pouvoir
avoir	VERinf	avoir
,	PONfbl	,
mainteffois	ADVgen	maintefois
souppire	VERcjg	sospirer
.	PONfrt	.

Tous	PROind	tous
luy	PROper	lui
dirent	VERcjg	dire
a	PRE	a
une	DETndf	un
voix	NOMcom	voix
et	CONcoo	et
d'	PRE	de
une	DETndf	un
aliance	NOMcom	alliance
Que	CONsub	que
du	PRE.DETdef	de.le
mal	NOMcom	mal
des	PRE.DETdef	de.le
rains	NOMcom	raim
souffre	VERcjg	souffrir
la	DETdef	le
grevance	NOMcom	grevance
.	PONfrt	.

Fort	ADJqua	fort
dissymulle	NOMcom	dissimule
et	CONcoo	et
conduit	VERcjg	conduire
leur	DETpos	leur
sentence	NOMcom	sentence
Disant	VERppa	dire
que	CONsub	que
non	ADVneg	non
est	VERcjg	estre
et	CONcoo	et
que	CONsub	que
c'	PROdem	ce
est	VERcjg	estre
autre	DETind	autre
penitance	NOMcom	penitence
.	PONfrt	.

Plus	ADVgen	plus
ne	ADVneg	ne
peult	VERcjg	pouvoir
celler	VERinf	celler
sa	DETpos	son
folle	ADJqua	fol
malladie	NOMcom	malladie
Ne	CONcoo	ne
que	CONsub	que
feu	NOMcom	feu
es	PRE.DETdef	en.le
estoupes	NOMcom	estoupe
,	PONfbl	,
je	PROper	je
vous	PROper	vous
certiffie	VERcjg	certifier
.	PONfrt	.

A	PRE	a
l'	DETdef	le
evesque	NOMcom	évêque
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
par	PRE	par
tres	ADVgen	très
grant	ADJqua	grant
ardie	NOMcom	ardie
.	PONfrt	.

“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
bon	ADJqua	bon
pasteur	NOMcom	pasteur
,	PONfbl	,
Dieu	NOMpro	Dieu
vous	PROper	vous
doint	VERcjg	doner
bonne	ADJqua	bon
vye	NOMcom	vie
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Dame	NOMcom	dame
,	PONfbl	,
cellui	DETdem	cil
Jesus	NOMpro	Jésus
qui	PROrel	que
fist	VERcjg	faire
ciel	NOMcom	ciel
et	CONcoo	et
rouzee	NOMcom	romzé
,	PONfbl	,
De	PRE	de
paradis	NOMcom	paradis
vous	PROper	vous
doint	VERcjg	doner
la	DETdef	le
joye	NOMcom	joie
desiree	VERppe	desirer
.	PONfrt	.

Quelle	DETint	quel
voullenté	NOMcom	voulonté
avez	VERcjg	avoir
et	CONcoo	et
quelle	DETint	quel
pensee	NOMcom	pensée
?	PONfrt	?

Dites	VERcjg	dire
la	PROper	il
moy	PROper	moi
incontinent	ADVgen	incontinent
,	PONfbl	,
s'	CONsub	se
il	PROper	il
vous	PROper	vous
agree	VERcjg	agreer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
voullentiers	ADVgen	volontiers
vous	PROper	vous
diray	VERcjg	dire
m'	DETpos	mon
intencion	NOMcom	intention
Sans	PRE	sans
sejour	NOMcom	séjour
faire	VERinf	faire
ne	CONcoo	ne
grant	ADJqua	grant
dillation	NOMcom	dillation
.	PONfrt	.

Grant	ADJqua	grant
est	VERcjg	estre
a	PRE	a
vous	PROper	vous
ma	DETpos	mon
devotion	NOMcom	dévotion
A	PRE	a
vous	PROper	vous
aymer	VERinf	aimer
tousjours	ADVgen	toujours
et	CONcoo	et
chacune	DETind	chacun
saison	NOMcom	saison
.	PONfrt	.

Long	ADJqua	long
temps	NOMcom	temps
a	VERcjg	avoir
qu'	CONsub	que
en	PROadv	en
suis	VERcjg	être
forte	ADJqua	fort
entreprise	NOMcom	entreprise
.	PONfrt	.

Ne	ADVneg	ne
scay	VERcjg	savoir
se	CONsub	se
m'	PROper	je
escondirez	VERcjg	escondire
;	PONfbl	;
vraiment	ADVgen	vraiment
j'	PROper	je
avise	VERcjg	aviser
Que	CONsub	que
plus	ADVgen	plus
art	VERcjg	ardre
mon	DETpos	mon
corps	NOMcom	corps
qu'	CONsub	que
estoupe	NOMcom	estoupe
en	PRE	en
feu	NOMcom	feu
mise	VERppe	metre
.	PONfrt	.

Otroyez	VERcjg	otroiier
moy	PROper	moi
vostre	DETpos	vostre
amour	NOMcom	amour
ou	PROrel	où
je	PROper	je
suis	VERcjg	être
a	PRE	a
mort	NOMcom	mort
mise	VERppe	metre
.	PONfbl	.
”	PONpdr	”
Adont	ADVgen	adonc
respond	VERcjg	répondre
le	DETdef	le
bon	ADJqua	bon
evesque	NOMcom	évêque
saint	ADJqua	saint
Lain	NOMpro	Lain
:	PONfbl	:
“	PONpga	“
D'	PRE	de
acomplir	VERinf	accomplir
fornication	NOMcom	fornication
sy	ADVgen	si
n'	ADVneg	ne
ay	VERcjg	avoir
point	ADVneg	point
fain	NOMcom	faim
.	PONfrt	.

Doulce	ADJqua	douz
fille	NOMcom	fille
,	PONfbl	,
j'	PROper	je
apercoy	VERcjg	apercevoir
qu'	CONsub	que
avez	VERcjg	avoir
la	DETdef	le
mort	NOMcom	mort
au	PRE.DETdef	a
sain	NOMcom	sein
Et	CONcoo	et
griefvement	ADVgen	grièvement
couroucez	VERcjg	courroucer
nostre	DETpos	notre
Dieu	NOMpro	Dieu
souverain	ADJqua	souverain
.	PONfrt	.

Et	CONcoo	et
l'	DETdef	le
ennemy	NOMcom	ennemi
est	VERcjg	estre
en	PRE	en
vous	PROper	vous
,	PONfbl	,
qui	PROrel	que
ainsy	ADVgen	ainsi
vous	PROper	vous
affolle	VERcjg	affoler
,	PONfbl	,
Dannablement	ADVgen	dannablement
vous	PROper	vous
tien	VERcjg	tenir
en	PRE	en
sa	DETpos	son
colle	NOMcom	cole
.	PONfrt	.

Se	CONsub	se
dehors	ADVgen	defors
de	PRE	de
vous	PROper	vous
ne	ADVneg	ne
le	PROper	il
boutez	VERcjg	boter
,	PONfbl	,
certes	ADVgen	certes
,	PONfbl	,
la	DETdef	le
parolle	NOMcom	parole
Vous	PROper	vous
tordra	VERcjg	tordre
le	DETdef	le
faulx	ADJqua	faux
sathan	NOMcom	satan
,	PONfbl	,
qui	PROrel	que
le	DETdef	le
monde	NOMcom	monde
affolle	VERcjg	affoler
.	PONfrt	.

En	PRE	en
corps	NOMcom	corps
et	CONcoo	et
en	PRE	en
ame	NOMcom	ame
vous	PROper	vous
livra	VERcjg	livrer
aux	PRE.DETdef	à.le
tourmens	NOMcom	tourment
En	PRE	en
enfer	NOMcom	enfer
sans	PRE	sans
retour	NOMcom	retour
.	PONfrt	.

Si	ADVgen	si
feriez	VERcjg	faire
grant	ADJqua	grant
sens	NOMcom	sens
De	PRE	de
reclamer	VERinf	reclamer
icellui	PROdem	cil
qui	PROrel	que
fit	VERcjg	fïer
quatre	DETcar	quatre
eslemens	NOMcom	élément
Qu'	CONsub	que
il	PROper	il
vous	PROper	vous
doint	VERcjg	doner
grace	NOMcom	grâce
de	PRE	de
vivre	VERinf	vivre
chastement	ADVgen	chastement
Tant	ADVgen	tant
qu'	CONsub	que
en	PRE	en
chetif	ADJqua	chétif
monde	NOMcom	monde
aurez	VERcjg	avoir
duree	NOMcom	duree
Et	CONcoo	et
apres	PRE	après
la	DETdef	le
mort	NOMcom	mort
la	DETdef	le
grant	ADJqua	grant
joye	NOMcom	joie
desiree	VERppe	desirer
.	PONfrt	.

Avec	PRE	avec
les	DETdef	le
bons	NOMcom	bon
la	ADVgen	là
ou	PROrel	où
ciel	NOMcom	ciel
serez	VERcjg	être
couronnee	VERppe	couronner
,	PONfbl	,
Se	PROper	soi
gardez	VERcjg	garder
d'	PRE	de
offencer	VERinf	offincer
celluy	PROdem	celui
qui	PROrel	que
vous	PROper	vous
a	VERcjg	avoir
fourmee	VERppe	former
.	PONfbl	.
”	PONpdr	”
La	DETdef	le
contesse	NOMcom	comtesse
luy	PROper	lui
respond	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
je	PROper	je
vous	PROper	vous
dourray	VERcjg	donner
Toute	DETind	tout
ma	DETpos	mon
terre	NOMcom	terre
,	PONfbl	,
or	ADVgen	or
,	PONfbl	,
argent	NOMcom	argent
et	CONcoo	et
tout	DETind	tout
ce	PROdem	ce
que	PROrel	que
j'	PROper	je
ay	VERcjg	avoir
,	PONfbl	,
Pierres	NOMpro	piere
precieuses	ADJqua	precïos
;	PONfbl	;
pour	PRE	pour
Dieu	NOMpro	Dieu
,	PONfbl	,
sire	NOMcom	seignor
,	PONfbl	,
oyez	VERcjg	ouïr
moy	PROper	moi
Et	CONcoo	et
me	PROper	je
octroyez	VERcjg	octroyer
vostre	DETpos	vostre
amour	NOMcom	amour
ou	CONcoo	o
certes	ADVgen	certes
je	PROper	je
mourray	VERcjg	mourir
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
preudomme	NOMcom	prudhomme
,	PONfbl	,
quant	CONsub	cant
voy	VERcjg	vëoir
son	DETpos	son
ostynacion	NOMcom	ostination
,	PONfbl	,
Luy	PROper	lui
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Plaine	ADJqua	plein
estes	VERcjg	estre
de	PRE	de
mauvaise	ADJqua	mauvais
intencion	NOMcom	intention
,	PONfbl	,
Puis	ADVgen	puis
de	PRE	de
mallice	NOMcom	mallice
estes	VERcjg	estre
,	PONfbl	,
racyne	NOMcom	racine
de	PRE	de
presumption	NOMcom	présomption
,	PONfbl	,
Myroir	NOMcom	miroir
au	PRE.DETdef	a
diable	NOMcom	diable
et	CONcoo	et
marastre	NOMcom	marâtre
de	PRE	de
salvacion	NOMcom	sauvacïon
.	PONfrt	.

Abisme	NOMpro	Abisme
d'	PRE	de
igniquitez	NOMcom	igniquité
,	PONfbl	,
allez	VERcjg	aler
hors	ADVgen	hors
de	PRE	de
ce	DETdem	ce
repaire	NOMcom	repaire
!	PONfrt	!

Amye	NOMcom	ami
au	PRE.DETdef	a
diable	NOMcom	diable
et	CONcoo	et
a	PRE	a
Dieu	NOMpro	Dieu
estes	VERcjg	estre
contraire	ADJqua	contraire
.	PONfrt	.

De	PRE	de
chose	NOMcom	chose
que	PROrel	que
ayez	VERcjg	avoir
ne	ADVneg	ne
m'	PROper	je
aura	VERcjg	avoir
ja	ADVgen	ja
que	PROrel	que
faire	VERinf	faire
.	PONfrt	.

Chastement	ADVgen	chastement
vivray	VERcjg	vivre
s'	CONsub	se
il	PROimp	il
plaist	VERcjg	plaire
au	PRE.DETdef	a
roy	NOMcom	roi
debonnaire	ADJqua	débonnaire
.	PONfrt	.

Car	CONcoo	car
bien	ADVgen	bien
say	VERcjg	savoir
que	CONsub	que
,	PONfbl	,
se	CONsub	se
a	PRE	a
voz	PROper	vous
ditz	VERcjg	dire
aubeïssoye	VERcjg	auberir
,	PONfbl	,
Le	DETdef	le
bien	NOMcom	bien
qu'	PROrel	que
ay	VERcjg	avoir
fait	VERppe	faire
ynellement	ADVgen	isnellement
et	CONcoo	et
tost	ADVgen	tost
perdroye	VERcjg	perdre
.	PONfrt	.

Quel	DETint	quel
prouffit	NOMcom	profit
au	PRE.DETdef	a
corps	NOMcom	corps
et	CONcoo	et
a	PRE	a
l'	DETdef	le
ame	NOMcom	ame
en	PROadv	en
auroye	VERcjg	aurer
Se	CONsub	se
par	PRE	par
ma	DETpos	mon
sensuallité	NOMcom	sensvalité
a	PRE	a
vous	PROper	vous
me	PROper	je
delletoye	VERcjg	déleter
?	PONfrt	?

Pour	PRE	pour
tant	ADVgen	tant
vous	PROper	vous
ditz	VERcjg	dire
,	PONfbl	,
ce	PROdem	ce
n'	ADVneg	ne
est	VERcjg	estre
que	ADVgen	que
corruption	NOMcom	courroucïon
Qui	PROrel	que
la	DETdef	le
creature	NOMcom	créature
maine	VERcjg	manoir
a	PRE	a
grant	ADJqua	grant
dampnacion	NOMcom	damnation
.	PONfbl	.
”	PONpdr	”
En	PRE	en
la	DETdef	le
reprenant	VERppa	reprendre
luy	PROper	lui
moustra	VERcjg	montrer
sa	DETpos	son
lecon	NOMcom	lecon
,	PONfbl	,
Maiz	CONcoo	mais
ne	ADVneg	ne
luy	PROper	lui
peust	VERcjg	pouvoir
muer	VERinf	muer
son	DETpos	son
oppinion	NOMcom	opinion
.	PONfrt	.

Comme	CONsub	comme
estourbillon	NOMcom	estourbillon
de	PRE	de
devant	PRE	devant
luy	PROper	lui
s'	PROper	soi
en	PROadv	en
alla	VERcjg	aller
Courroucee	VERppe	courroucer
et	CONcoo	et
marrie	VERppe	marrir
.	PONfrt	.

Moult	ADVgen	moult
fort	ADVgen	fort
murmura	VERcjg	murmurer
,	PONfbl	,
Forcenee	VERppe	forcener
fut	VERcjg	être
.	PONfrt	.

En	PRE	en
chetif	ADJqua	chétif
cueur	NOMcom	cueur
pourpensa	VERcjg	pourpenser
Comment	ADVsub	comment
desplaisir	NOMcom	déplaisir
luy	PROper	lui
feroit	VERcjg	faire
,	PONfbl	,
si	ADVgen	si
advisa	VERcjg	aviser
Que	CONsub	que
occire	VERinf	occire
le	PROper	il
feroit	VERcjg	faire
par	PRE	par
quelque	DETind	quel
truandaille	NOMcom	trouandaille
,	PONfbl	,
Se	CONsub	se
trouver	VERinf	trouver
en	PROadv	en
povoit	VERcjg	pouvoir
pour	PRE	pour
denier	NOMcom	denier
ne	CONcoo	ne
pour	PRE	pour
maille	NOMcom	maille
Et	CONcoo	et
que	CONsub	que
de	PRE	de
luy	PROper	lui
se	PROper	soi
vengera	VERcjg	vengier
comment	ADVgen	comment
qu'	CONsub	que
il	PROper	il
aille	VERcjg	aler
.	PONfrt	.

Ne	ADVneg	ne
luy	PROper	lui
chault	VERcjg	chaloir
quelle	DETrel	quel
honte	NOMcom	honte
apres	ADVgen	après
en	PROadv	en
saille	VERcjg	salir
.	PONfrt	.

Dieu	NOMpro	Dieu
de	PRE	de
lassus	ADVgen	lassus
,	PONfbl	,
qui	PROrel	que
tousjours	ADVgen	toujours
ses	DETpos	son
amys	NOMcom	ami
pourvoye	VERcjg	pourvoir
,	PONfbl	,
Conscilla	VERcjg	consciller
se	PROper	soi
bon	ADJqua	bon
saint	NOMcom	saint
qui	PROrel	que
se	PROper	soi
mete	VERcjg	metre
en	PRE	en
la	DETdef	le
voye	NOMcom	voie
De	PRE	de
laisser	VERinf	laisser
s'	DETpos	son
eveschie	NOMcom	eveschie
de	PRE	de
nuyt	NOMcom	nuit
que	CONsub	que
nul	PROind	nul
ne	ADVneg	ne
le	PROper	il
voye	VERcjg	vëoir
;	PONfbl	;
Car	CONcoo	car
bien	ADVgen	bien
sait	VERcjg	savoir
que	CONsub	que
le	DETdef	le
monde	NOMcom	monde
n'	ADVneg	ne
en	PROadv	en
aura	VERcjg	avoir
pas	ADVneg	pas
joye	NOMcom	joie
.	PONfrt	.

Grant	ADJqua	grant
compaignie	NOMcom	compagnie
ou	CONcoo	o
luy	PROper	lui
ne	ADVneg	ne
voulut	VERcjg	vouloir
mener	VERinf	mener
.	PONfrt	.

Son	DETpos	son
chien	NOMcom	chien
mena	VERcjg	mener
qui	PROrel	que
luy	PROper	lui
fut	VERcjg	être
amy	NOMcom	ami
droiturier	ADJqua	droiturier
.	PONfrt	.

Pas	ADVneg	pas
ne	ADVneg	ne
le	PROper	il
laissa	VERcjg	laisser
par	PRE	par
boys	NOMcom	bois
ne	CONcoo	ne
roncier	VERinf	roncier
;	PONfbl	;
Puis	ADVgen	puis
en	PROadv	en
print	VERcjg	prendre
mort	NOMcom	mort
si	ADVgen	si
comme	CONsub	comme
vous	PROper	vous
orrez	VERcjg	ouïr
racompter	VERinf	raconter
.	PONfrt	.

Dollent	ADJqua	dolent
et	CONcoo	et
marry	VERppe	marrir
en	PROadv	en
fut	VERcjg	être
le	DETdef	le
peuple	NOMcom	peuple
de	PRE	de
la	DETdef	le
cyté	NOMcom	cité
D'	PRE	de
avoir	VERinf	avoir
ainsy	ADVgen	ainsi
perdu	VERppe	perdre
le	DETdef	le
pere	NOMcom	père
de	PRE	de
humylité	NOMcom	humilité
.	PONfrt	.

En	PRE	en
la	DETdef	le
ville	NOMcom	ville
n'	ADVneg	ne
i	PROadv	i
ot	VERcjg	avoir
joye	NOMcom	joie
ne	CONcoo	ne
felicite	NOMcom	félicite
.	PONfrt	.

Cherché	VERppe	chercher
et	CONcoo	et
quis	PROrel.PROper	qui.le
fut	VERcjg	être
,	PONfbl	,
ne	ADVneg	ne
peust	VERcjg	pouvoir
estre	VERinf	estre
trouvé	VERppe	trouver
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
contesse	NOMcom	comtesse
sceut	VERcjg	savoir
que	CONsub	que
s'	PROper	soi
en	PROadv	en
estoit	VERcjg	estre
sorty	VERppe	sortir
,	PONfbl	,
Grant	ADJqua	grant
joye	NOMcom	joie
en	PROadv	en
eust	VERcjg	avoir
,	PONfbl	,
maiz	CONcoo	mais
son	DETpos	son
cueur	NOMcom	cueur
a	PRE	a
souppy	VERppe	soupir
Ne	ADVneg	ne
fut	VERcjg	être
tant	ADVgen	tant
que	CONsub	que
son	DETpos	son
courage	NOMcom	courage
fut	VERcjg	être
acomply	VERppe	accomplir
.	PONfrt	.

Bourreaux	NOMpro	Bourreau
par	PRE	par
païs	NOMcom	päis
envoya	VERcjg	envoyer
pour	PRE	pour
estre	VERinf	estre
meurdry	VERppe	meurtrir
Le	DETdef	le
diable	NOMcom	diable
,	PONfbl	,
qui	PROrel	que
tousjours	ADVgen	toujours
atize	VERcjg	atisier
les	DETdef	le
mauvaiz	ADJqua	mauvais
A	PRE	a
mal	NOMcom	mal
faire	VERinf	faire
;	PONfbl	;
le	PROper	il
trouverent	VERcjg	trouver
prez	ADVgen	près
d'	PRE	de
un	DETndf	un
boys	NOMcom	bois
Non	ADVneg	non
trop	ADVgen	trop
loing	ADVgen	loing
de	PRE	de
la	DETdef	le
cyté	NOMcom	cité
;	PONfbl	;
s'	PROper	soi
escrierent	VERcjg	écrier
a	PRE	a
haute	ADJqua	haut
vois	NOMcom	voix
Sur	PRE	sur
le	DETdef	le
bon	ADJqua	bon
saint	NOMcom	saint
,	PONfbl	,
qui	PROrel	que
tant	ADVgen	tant
estoit	VERcjg	estre
courtois	ADJqua	courtois
.	PONfrt	.

Bien	ADVgen	bien
apparut	VERcjg	apparoir
que	CONsub	que
vers	PRE	vers
luy	PROper	lui
avoient	VERcjg	avoir
fel	ADJqua	felon
courage	NOMcom	courage
.	PONfrt	.

Ferme	VERcjg	fermer
en	PRE	en
soy	PROper	soi
,	PONfbl	,
confiant	VERppa	confier
en	PRE	en
Dieu	NOMpro	Dieu
comme	CONsub	comme
sage	ADJqua	sage
Les	PROper	il
atendit	VERcjg	attendre
,	PONfbl	,
de	PRE	de
pied	NOMcom	pied
coy	PROrel	que
out	VERcjg	avoir
le	DETdef	le
parage	NOMcom	parage
.	PONfrt	.

Il	PROper	il
veïrent	VERcjg	vëoir
qui	PROrel	que
n'	ADVneg	ne
eust	VERcjg	avoir
fraieur	NOMcom	fraire
de	PRE	de
leur	DETpos	leur
courage	NOMcom	courage
.	PONfrt	.

Tous	PROind	tous
eurent	VERcjg	avoir
de	PRE	de
luy	PROper	lui
pitié	NOMcom	pitié
et	CONcoo	et
compacion	NOMcom	compation
Voyant	VERppa	voir
sa	DETpos	son
constance	NOMcom	constance
et	CONcoo	et
resolution	NOMcom	resolution
.	PONfrt	.

Ne	ADVneg	ne
craignoit	VERcjg	craindre
,	PONfbl	,
mais	CONcoo	mais
eust	VERcjg	avoir
grant	ADJqua	grant
intencion	NOMcom	intention
,	PONfbl	,
Prioit	VERcjg	prier
pour	PRE	pour
eulx	PROper	eux
Dieu	NOMpro	Dieu
qu'	CONsub	que
il	PROper	il
leur	PROper	leur
fist	VERcjg	faire
pardon	NOMcom	pardon
.	PONfrt	.

Leurs	DETpos	leur
glayves	NOMcom	glaive
meirent	VERcjg	mettre
jus	ADVgen	jus
et	CONcoo	et
tous	PROind	tous
a	PRE	a
terre	NOMcom	terre
,	PONfbl	,
A	PRE	a
nulz	DETind	nul
genoulx	NOMcom	genou
se	PROper	soi
tindrent	VERcjg	tenir
pour	PRE	pour
pardon	NOMcom	pardon
requerre	VERinf	requerre
.	PONfrt	.

Joyeulx	ADJqua	joyeux
en	PROadv	en
fut	VERcjg	être
.	PONfrt	.

Dieu	NOMpro	Dieu
du	PRE.DETdef	de.le
monde	NOMcom	monde
sauverre	NOMcom	sauveur
Reclama	VERcjg	reclamer
qu'	CONsub	que
il	PROper	il
leur	PROper	leur
pardonnast	VERcjg	pardonner
leur	DETpos	leur
mal	ADJqua	mal
erre	NOMcom	erre
.	PONfrt	.

De	PRE	de
l'	DETdef	le
euvangille	NOMcom	évangile
avoit	VERcjg	avoir
bien	ADVgen	bien
tenu	VERppe	tenir
lecon	NOMcom	lecon
,	PONfbl	,
Comment	ADVsub	comment
pour	PRE	pour
iceulx	PROdem	cil
qui	PROrel	que
crucefierent	VERcjg	crucifier
le	DETdef	le
doulx	ADJqua	deux
Jhesun	NOMpro	Jésus
Depria	VERcjg	depriier
Dieu	NOMpro	Dieu
le	DETdef	le
pere	NOMcom	père
que	CONsub	que
leur	DETpos	leur
male	ADJqua	mal
facon	NOMcom	facon
A	PRE	a
tous	PROind	tous
leur	PROper	leur
remist	VERcjg	remettre
et	CONcoo	et
octroyat	VERcjg	octroyer
pardon	NOMcom	pardon
.	PONfrt	.

Point	ADVneg	point
ne	ADVneg	ne
refuza	VERcjg	refuser
le	DETdef	le
bon	ADJqua	bon
evesque	NOMcom	évêque
a	PRE	a
mourir	VERinf	mourir
.	PONfrt	.

Se	CONsub	se
leur	DETpos	leur
voullenté	NOMcom	voulonté
estoit	VERcjg	estre
du	PRE.DETdef	de.le
fait	VERppe	faire
acomplir	VERinf	accomplir
Qu'	PROrel	que
avoit	VERcjg	avoir
commandé	VERppe	commander
la	DETdef	le
contesse	NOMcom	comtesse
,	PONfbl	,
sans	PRE	sans
alentir	VERinf	alentir
L'	PROper	il
occissent	VERcjg	occire
,	PONfbl	,
pour	PRE	pour
Dieu	NOMpro	Dieu
voulloit	VERcjg	vouloir
bien	ADVgen	bien
mourir	VERinf	mourir
,	PONfbl	,
Affin	ADVgen	afin
que	CONsub	que
par	PRE	par
la	DETdef	le
mort	NOMcom	mort
de	PRE	de
son	DETpos	son
corps	NOMcom	corps
temporelle	ADJqua	temporel
Paciemment	NOMcom	paciement
la	PROper	il
peust	VERcjg	pouvoir
endurer	VERinf	endurer
pour	PRE	pour
l'	DETdef	le
eternelle	ADJqua	eternel
Joye	NOMcom	joie
des	PRE.DETdef	de.le
cieux	NOMcom	ciel
gaigner	VERinf	gagner
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
nompareille	ADJqua	nompareil
.	PONfrt	.

L'	DETdef	le
ange	NOMcom	ange
de	PRE	de
Dieu	NOMpro	Dieu
le	PROper	il
garde	VERcjg	garder
qui	PROrel	que
cellui	PROdem	celui
conseille	VERcjg	conseiller
.	PONfrt	.

Nul	PROind	nul
d'	PRE	de
iceulx	PROdem	cil
au	PRE.DETdef	a
preudom	NOMcom	pro
ne	ADVneg	ne
voullut	VERcjg	vouloir
atouchier	VERinf	attoucher
,	PONfbl	,
Luy	PROper	lui
requirent	VERcjg	requérir
mercy	NOMcom	merci
.	PONfrt	.

Ne	ADVneg	ne
scavoient	VERcjg	savoir
que	PROrel	que
penser	VERinf	penser
,	PONfbl	,
Comme	CONsub	comme
pourroient	VERcjg	pouvoir
aucune	DETind	aucun
excusation	NOMcom	excusation
trouver	VERinf	trouver
Pour	PRE	pour
la	DETdef	le
dame	NOMcom	dame
apaiser	VERinf	apaiser
;	PONfbl	;
si	ADVgen	si
se	PROper	soi
sont	VERcjg	estre
advisez	VERppe	aviser
Qu'	CONsub	que
il	PROimp	il
convenoit	VERcjg	convenir
son	DETpos	son
chien	NOMcom	chien
tuer	VERinf	tüer
et	CONcoo	et
occire	VERinf	occire
Pour	PRE	pour
a	PRE	a
la	DETdef	le
mauvaize	ADJqua	mauvais
dame	NOMcom	dame
remoustrer	VERinf	remontrer
et	CONcoo	et
dire	VERinf	dire
Ensaignes	NOMcom	enseigne
suffisantes	VERppa	suffire
a	PRE	a
apaiser	VERinf	apaiser
son	DETpos	son
yre	NOMcom	ire
Que	PROrel	que
meurdry	VERppe	meurtrir
avoient	VERcjg	avoir
de	PRE	de
leur	DETpos	leur
eveschié	NOMcom	eveschié
le	DETdef	le
sire	NOMcom	seignor
.	PONfrt	.

Adont	ADVgen	adonc
prindrent	VERcjg	prendre
mittre	NOMcom	mitre
,	PONfbl	,
sandalles	NOMcom	sandalle
et	CONcoo	et
rochet	NOMcom	rocher
Et	CONcoo	et
les	PROper	il
couillerent	VERcjg	couiller
au	PRE.DETdef	a
sanc	NOMcom	sanc
de	PRE	de
son	DETpos	son
paouvre	ADJqua	pauvre
chenet	NOMcom	chenet
.	PONfrt	.

Puis	ADVgen	puis
le	PROper	il
laisserent	VERcjg	laisser
,	PONfbl	,
chacun	PROind	chacun
a	PRE	a
chemin	NOMcom	chemin
se	PROper	soi
mect	VERcjg	mettre
.	PONfrt	.

A	PRE	a
la	DETdef	le
dame	NOMcom	dame
revindrent	VERcjg	revenir
,	PONfbl	,
qui	PROrel	que
tost	ADVgen	tost
enquist	VERcjg	enquérir
du	PRE.DETdef	de.le
fait	NOMcom	fait
,	PONfbl	,
Se	CONsub	se
l'	DETdef	le
evesque	NOMcom	évêque
avoient	VERcjg	avoir
tué	VERppe	tüer
et	CONcoo	et
s'	PROper	soi
estoit	VERcjg	estre
mais	ADVgen	mais
vifz	ADJqua	vif
Et	CONcoo	et
se	CONsub	se
vengee	VERppe	venger
en	PROadv	en
estoit	VERcjg	estre
.	PONfrt	.

Pour	PRE	pour
Dieu	NOMpro	Dieu
de	PRE	de
paradis	NOMcom	paradis
Luy	PROper	lui
deissent	VERcjg	dire
,	PONfbl	,
pas	ADVneg	pas
ne	ADVneg	ne
feussent	VERcjg	être
esbahis	VERppe	ébahir
,	PONfbl	,
Luy	PROper	lui
dirent	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Occis	VERppe	occire
est	VERcjg	estre
et	CONcoo	et
a	PRE	a
mort	NOMcom	mort
l'	PROper	il
avons	VERcjg	avoir
mis	VERppe	metre
.	PONfrt	.

Jamais	ADVgen	jamais
de	PRE	de
luy	PROper	lui
n'	ADVneg	ne
aurrez	VERcjg	avoir
nullement	ADVgen	nullement
parler	VERinf	parler
.	PONfrt	.

Bonnes	ADJqua	bon
ensaignes	NOMcom	enseigne
en	PROadv	en
povez	VERcjg	pouvoir
cy	ADVgen	ci
regarder	VERinf	regarder
,	PONfbl	,
La	DETdef	le
mittre	NOMcom	mitre
,	PONfbl	,
les	DETdef	le
sandales	NOMcom	sendale
,	PONfbl	,
le	DETdef	le
rochet	NOMcom	rocher
aviser	VERinf	aviser
,	PONfbl	,
Comment	ADVsub	comment
senglans	ADJqua	sanglant
sont	VERcjg	estre
,	PONfbl	,
ne	ADVneg	ne
vous	PROper	vous
querons	VERcjg	quérir
abuser	VERinf	abuser
.	PONfrt	.

Et	CONcoo	et
d'	PRE	de
un	DETndf	un
parfons	ADJqua	parfon
puis	NOMcom	puy
luy	PROper	lui
avons	VERcjg	avoir
fait	VERppe	faire
sepulture	NOMcom	sépulture
,	PONfbl	,
Ort	ADJqua	ord
,	PONfbl	,
vil	ADJqua	vil
et	CONcoo	et
puant	VERppa	puant
gist	VERcjg	gésir
en	PRE	en
grant	ADJqua	grant
laidure	NOMcom	laidure
Son	DETpos	son
corps	NOMcom	corps
;	PONfbl	;
de	PRE	de
sa	DETpos	son
mercy	NOMcom	merci
n'	ADVneg	ne
avons	VERcjg	avoir
eu	VERppe	avoir
cure	NOMcom	cure
.	PONfrt	.

Riens	PROind	rien
ne	ADVneg	ne
luy	PROper	lui
prouffite	VERcjg	profitir
science	NOMcom	science
d'	PRE	de
escripture	NOMcom	écriture
.	PONfbl	.
”	PONpdr	”
Grant	ADJqua	grant
feste	NOMcom	fête
demena	VERcjg	demener
et	CONcoo	et
grant	ADJqua	grant
lyesse	NOMcom	lïesse
De	PRE	de
ce	PROdem	ce
que	CONsub	que
vengee	VERppe	venger
estoit	VERcjg	estre
.	PONfrt	.

La	DETdef	le
folle	ADJqua	fol
contesse	NOMcom	comtesse
N'	ADVneg	ne
avoit	VERcjg	avoir
pas	ADVneg	pas
en	PRE	en
son	DETpos	son
cueur	NOMcom	cueur
grant	ADJqua	grant
tristesse	NOMcom	tristesse
Que	CONsub	que
de	PRE	de
sy	ADVgen	si
villain	ADJqua	vilain
fait	VERppe	faire
estoit	VERcjg	estre
perpetresse	NOMcom	perpétre
.	PONfrt	.

Bien	ADVgen	bien
creoit	VERcjg	croire
que	CONsub	que
par	PRE	par
martire	NOMcom	martire
l'	PROper	il
avoient	VERcjg	avoir
occis	VERppe	occire
.	PONfrt	.

Mais	CONcoo	mais
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
en	PRE	en
tout	DETind	tout
temps	NOMcom	temps
garde	VERcjg	garder
ses	DETpos	son
amys	NOMcom	ami
,	PONfbl	,
Donna	VERcjg	donner
du	PRE.DETdef	de.le
bon	ADJqua	bon
courage	NOMcom	courage
aux	PRE.DETdef	à.le
felons	ADJqua	felon
ennemys	NOMcom	ennemi
Que	PROrel	que
pour	PRE	pour
luy	PROper	lui
son	DETpos	son
chien	NOMcom	chien
occirent	VERcjg	occire
,	PONfbl	,
se	ADVgen	si
leur	PROper	leur
fut	VERcjg	être
bon	ADJqua	bon
amys	NOMcom	ami
.	PONfrt	.

Encores	ADVgen	encore
pour	PRE	pour
martir	NOMcom	martyr
a	PRE	a
Sees	NOMpro	Sée
est	VERcjg	estre
maintenu	VERppe	maintenir
Pour	PRE	pour
la	DETdef	le
grant	ADJqua	grant
confiance	NOMcom	confïance
et	CONcoo	et
exelente	ADJqua	exélent
vertu	NOMcom	vertu
Qu'	PROrel	que
il	PROper	il
eust	VERcjg	avoir
quant	CONsub	cant
les	PROper	il
veïst	VERcjg	vëoir
venir	VERinf	venir
,	PONfbl	,
et	CONcoo	et
que	CONsub	que
perdu	VERppe	perdre
Ne	ADVneg	ne
fut	VERcjg	être
mye	ADVneg	mie
par	PRE	par
la	DETdef	le
grace	NOMcom	grâce
au	PRE.DETdef	a
doulx	ADJqua	deux
roy	NOMcom	roi
Jesu	NOMpro	Jésus
.	PONfrt	.

Le	DETdef	le
bon	ADJqua	bon
Lain	NOMpro	Lain
en	PRE	en
bon	ADJqua	bon
chemin	NOMcom	chemin
se	PROper	soi
trouva	VERcjg	trouver
Rendant	VERppa	rendre
graces	NOMcom	grâce
a	PRE	a
Dieu	NOMpro	Dieu
,	PONfbl	,
puis	ADVgen	puis
s'	PROper	soi
achemina	VERcjg	acheminer
,	PONfbl	,
En	PRE	en
une	DETndf	un
deserte	ADJqua	désert
vallee	NOMcom	valee
arryva	VERcjg	arriver
Ou	PRE.DETdef	en.le
bestes	NOMcom	beste
sauvages	ADJqua	sauvage
et	CONcoo	et
foison	NOMcom	foison
boys	ADJqua	bois
a.	VERcjg	avoir
Et	CONcoo	et
ce	DETdem	ce
lieu	NOMcom	lieu
n'	ADVneg	ne
avoit	VERcjg	avoir
personne	PROind	personn
qui	PROrel	que
y	PROadv	y
habite	VERcjg	habiter
.	PONfrt	.

Hostel	NOMcom	hôtel
n'	ADVneg	ne
y	PROadv	y
trouva	VERcjg	trouver
fors	PRE	fors
une	DETndf	un
chapelle	NOMcom	chapelle
petite	ADJqua	petit
,	PONfbl	,
Qui	PROrel	que
fondee	VERppe	fonder
estoit	VERcjg	estre
de	PRE	de
saint	ADJqua	saint
Cir	NOMcom	cir
et	CONcoo	et
de	PRE	de
sainte	ADJqua	saint
Jullite	NOMpro	Julite
.	PONfrt	.

La	ADVgen	là
gaigna	VERcjg	gagner
paradis	NOMcom	paradis
pour	PRE	pour
sa	DETpos	son
merite	NOMcom	mérite
.	PONfrt	.

Bien	ADVgen	bien
avoit	VERcjg	avoir
ce	DETdem	ce
lieu	NOMcom	lieu
si	ADVgen	si
agreable	ADJqua	agréable
Pour	PRE	pour
ce	PROdem	ce
fors	PRE	fors
luy	PROper	lui
n'	ADVneg	ne
y	PROadv	y
avoit	VERcjg	avoir
habitable	ADJqua	habitable
Qui	PROrel	que
nuyre	VERinf	nuire
luy	PROper	lui
peust	VERcjg	pouvoir
,	PONfbl	,
ce	PROdem	ce
n'	ADVneg	ne
est	VERcjg	estre
pas	ADVneg	pas
fable	NOMcom	fable
.	PONfrt	.

Vye	NOMcom	vie
de	PRE	de
hermite	NOMcom	ermite
mena	VERcjg	mener
,	PONfbl	,
qui	PROrel	que
bien	ADVgen	bien
prouffitable	ADJqua	profitable
Fut	VERcjg	être
nommye	VERppe	nommer
a	PRE	a
luy	PROper	lui
tant	ADVgen	tant
seullement	ADVgen	seulement
;	PONfbl	;
Car	CONcoo	car
par	PRE	par
maint	DETind	maint
lieu	NOMcom	lieu
en	PROadv	en
fut	VERcjg	être
la	DETdef	le
renommee	NOMcom	renommée
grant	ADJqua	grant
Et	CONcoo	et
mainte	DETind	maint
vertu	NOMcom	vertu
fist	VERcjg	faire
pour	PRE	pour
luy	PROper	lui
le	DETdef	le
roy	NOMcom	roi
omnipotent	ADJqua	omnipotent
.	PONfrt	.

De	PRE	de
quelque	DETind	quel
langueur	NOMcom	langueur
feussent	VERcjg	être
mallades	ADJqua	maulade
la	DETdef	le
gent	NOMcom	gent
,	PONfbl	,
Il	PROper	il
n'	ADVneg	ne
estoit	VERcjg	estre
malladie	VERppe	mallairier
dont	PROrel	dont
ne	ADVneg	ne
donnast	VERcjg	donner
allegence	NOMcom	allégence
En	PRE	en
membre	NOMcom	membre
que	CONsub	que
nul	PROind	nul
eust	VERcjg	avoir
sur	PRE	sur
soy	PROper	soi
grevance	NOMcom	grevance
:	PONfbl	:
Estré	PRE	estré
chacun	PROind	chacun
s'	PROper	soi
en	PROadv	en
alloit	VERcjg	aler
,	PONfbl	,
c'	PROdem	ce
estoit	VERcjg	estre
signiffiance	NOMcom	signifiance
Que	PROrel	que
de	PRE	de
la	DETdef	le
sorte	NOMcom	sorte
de	PRE	de
Dieu	NOMpro	Dieu
estoit	VERcjg	estre
et	CONcoo	et
de	PRE	de
son	DETpos	son
aliance	NOMcom	alliance
.	PONfrt	.

Qui	PROrel	que
son	DETpos	son
paiement	NOMcom	paiement
et	CONcoo	et
sallaire	NOMcom	salaire
rendre	VERinf	rendre
luy	PROper	lui
voullut	VERcjg	vouloir
Malladie	NOMpro	Malladie
luy	PROper	lui
envoya	VERcjg	envoyer
;	PONfbl	;
trespasser	VERinf	trespasser
luy	PROper	lui
convint	VERcjg	convenir
tost	ADVgen	tost
.	PONfrt	.

L'	DETdef	le
ame	NOMcom	ame
rendist	VERcjg	rendre
a	PRE	a
Dieu	NOMpro	Dieu
le	DETdef	le
dernier	ADJqua	dernier
jour	NOMcom	jour
d'	PRE	de
aoust	NOMcom	août
.	PONfrt	.

Son	DETpos	son
precieulx	ADJqua	précieux
corps	NOMcom	corps
si	ADVgen	si
est	VERcjg	estre
en	PRE	en
grant	ADJqua	grant
repost	NOMcom	repost
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
chacun	PROind	chacun
de	PRE	de
nous	PROper	nous
doit	VERcjg	devoir
bien	ADVgen	bien
apercevoir	VERinf	apercevoir
Que	CONsub	que
si	ADVgen	si
voulons	VERcjg	vouloir
le	DETdef	le
repost	NOMcom	repost
des	PRE.DETdef	de.le
cieulx	NOMcom	ciel
avoir	VERinf	avoir
Resister	VERinf	resister
convyent	VERcjg	convoiier
contre	PRE	contre
sathan	NOMcom	satan
et	CONcoo	et
son	DETpos	son
povoir	VERinf	povoir
,	PONfbl	,
Qui	PROrel	que
tous	DETind	tous
nuyt	NOMcom	nuit
et	CONcoo	et
jour	NOMcom	jour
nous	PROper	nous
cuide	VERcjg	cuidier
decevoir	VERinf	decevoir
.	PONfrt	.

Pource	NOMcom	pource
prie	VERcjg	priier
a	PRE	a
toute	DETind	tout
ceste	DETdem	cest
compaignie	NOMcom	compagnie
Que	CONsub	que
prengne	VERcjg	prendre
garde	NOMcom	garde
a	PRE	a
la	DETdef	le
notable	ADJqua	noutable
vie	NOMcom	vie
Du	PRE.DETdef	de.le
bon	ADJqua	bon
saint	ADJqua	saint
Lain	NOMpro	Lain
,	PONfbl	,
qui	PROrel	que
sathan	NOMcom	satan
n'	ADVneg	ne
a	VERcjg	avoir
pas	ADVneg	pas
nourie	VERppe	nourrir
.	PONfrt	.

Sa	DETpos	son
bonne	ADJqua	bon
vie	NOMcom	vie
nul	PROind	nul
de	PRE	de
vous	PROper	vous
si	ADVgen	si
n'	ADVneg	ne
oublye	VERcjg	oublier
.	PONfrt	.

Tous	PROind	tous
et	CONcoo	et
toutes	PROind	tous
qui	PROrel	que
d'	PRE	de
Anet	NOMpro	Anet
estes	VERcjg	estre
parroissiens	ADJqua	paroissien
,	PONfbl	,
Reclamez	VERcjg	réclamer
le	DETdef	le
bon	ADJqua	bon
saint	NOMcom	saint
,	PONfbl	,
si	ADVgen	si
ferez	VERcjg	faire
grant	ADJqua	grant
sens	NOMcom	sens
,	PONfbl	,
En	PRE	en
vostre	DETpos	vostre
eglise	NOMcom	église
,	PONfbl	,
dont	PROrel	dont
avez	VERcjg	avoir
le	DETdef	le
corps	NOMcom	corps
presens	ADJqua	présent
,	PONfbl	,
Que	CONsub	que
de	PRE	de
la	DETdef	le
mort	NOMcom	mort
d'	PRE	de
enffer	NOMcom	enfer
et	CONcoo	et
des	PRE.DETdef	de.le
tourmens	NOMcom	tourment
Nous	PROper	nous
puissons	VERcjg	pouvoir
tous	PROind	tous
estre	VERinf	estre
excusans	VERppa	excuser
.	PONfrt	.

D'	PRE	de
un	DETndf	un
paouvre	NOMcom	pauvre
ouvrier	VERinf	ouvrier
e	CONcoo	et
qui	PROrel	que
d'	PRE	de
entendement	NOMcom	entendement
a	PRE	a
poy	ADVgen	poi
A	VERcjg	avoir
esté	VERppe	être
translatee	VERppe	trenslater
ceste	PROdem	cest
vy	VERcjg	vëoir
en	PRE	en
bonne	ADJqua	bon
foy	NOMcom	foi
De	PRE	de
latin	NOMcom	latin
en	PRE	en
francoys	NOMcom	français
ainsy	ADVgen	ainsi
que	CONsub	que
j'	PROper	je
apercoy	VERcjg	apercevoir
D'	PRE	de
un	DETndf	un
homme	NOMcom	homme
d'	PRE	de
eglise	NOMcom	église
nommé	VERppe	nommer
Jehan	NOMpro	Jean
le	DETdef	le
Roy	NOMcom	roi
.	PONfrt	.

L'	DETdef	le
an	NOMcom	an
mil	ADJcar	mille
quatre	ADJcar	quatre
cens	ADJcar	cent
cinquante	ADJcar	cinquante
et	CONcoo	et
six	ADJcar	six
Le	ADJcar	le
vint	ADJcar	vint
quatreiesme	PROord	quatre-me
d'	PRE	de
avril	NOMcom	avril
furent	VERcjg	estre
ces	DETdem	ce
vers	NOMcom	vers
acomplis	VERppe	accomplir
Du	PRE.DETdef	de.le
curé	NOMcom	couré
d'	PRE	de
Escrouetz	NOMpro	Escrouet
.	PONfrt	.

Dieu	NOMpro	Dieu
luy	PROper	lui
doint	VERcjg	doner
paradis	NOMcom	paradis
Quant	CONsub	quand
de	PRE	de
ce	DETdem	ce
chetif	ADJqua	chétif
monde	NOMcom	monde
sera	VERcjg	estre
son	DETpos	son
corps	NOMcom	corps
finis	VERppe	finir
.	PONfrt	.

Tous	PROind	tous
ensemble	ADVgen	ensemble
le	DETdef	le
doulx	ADJqua	deux
Jesuscrist	NOMpro	Jésus-Christ
deprion	VERcjg	déprier
,	PONfbl	,
Qui	PROrel	que
en	PRE	en
croix	NOMcom	croix
souffrit	VERcjg	souffrir
dure	ADJqua	dur
mort	NOMcom	mort
et	CONcoo	et
passion	NOMcom	passion
,	PONfbl	,
Que	CONcoo	que
par	PRE	par
les	DETdef	le
prieres	NOMcom	prière
saint	ADJqua	saint
Lain	NOMpro	Lain
ayon	VERcjg	avoir
remission	NOMcom	remission
De	PRE	de
nos	PROper	nos
meffais	NOMcom	méfait
et	CONcoo	et
paradis	NOMcom	paradis
quand	CONsub	quand
nous	PROper	nous
mourron	VERcjg	mourir
.	PONfrt	.

