Le	DETdef	le
roy	NOMcom	roi
de	PRE	de
paradis	NOMcom	paradis
qui	PROrel	que
pour	PRE	pour
nous	PROper	nous
c'	PROdem	ce
estendy	VERcjg	étendre
En	PRE	en
l'	DETdef	le
arbre	NOMcom	arbre
de	PRE	de
la	DETdef	le
crois	NOMcom	croix
au	PRE.DETdef	a
jour	NOMcom	jour
du	PRE.DETdef	de.le
vendredy	NOMcom	vendredi
Gart	VERcjg	garder
toutes	DETind	tous
lez	DETdef	le
personnes	NOMcom	personne
qui	PROrel	que
entendront	VERcjg	entendre
ycy	ADVgen	ici
La	DETdef	le
vie	NOMcom	vie
de	PRE	de
saint	ADJqua	saint
Leu	NOMpro	Lieu
et	CONcoo	et
quel	DETrel	quel
paigne	NOMcom	pagne
il	PROper	il
souffri	VERcjg	souffrir
.	PONfrt	.

Moult	ADVgen	moult
de	PRE	de
gent	NOMcom	gent
sont	VERcjg	estre
au	PRE.DETdef	a
monde	NOMcom	monde
de	PRE	de
grans	ADJqua	grand
malx	NOMcom	mal
entechez	VERppe	entecher
Et	CONcoo	et
de	PRE	de
sains	NOMcom	saint
et	CONcoo	et
de	PRE	de
saintes	NOMcom	sainte
,	PONfbl	,
mez	CONcoo	mais
de	PRE	de
saint	ADJqua	saint
Leu	NOMpro	Lieu
,	PONfbl	,
sachiez	VERcjg	savoir
,	PONfbl	,
Sy	ADVgen	si
est	VERcjg	estre
le	DETdef	le
plus	ADVgen	plus
orrible	ADJqua	orrible
,	PONfbl	,
ne	ADVneg	ne
vous	PROper	vous
en	PROadv	en
merveilliez	VERcjg	merveillier
.	PONfrt	.

A	PRE	a
Dieu	NOMpro	Dieu
en	PROadv	en
doivent	VERcjg	devoir
grace	NOMcom	grâce
ceulx	PROdem	celui
qui	PROrel	que
en	PROadv	en
sont	VERcjg	estre
purgés	ADJqua	pourge
.	PONfrt	.

Trez	ADVgen	très
doulces	ADJqua	doux
gens	NOMcom	gens
,	PONfbl	,
saint	ADJqua	saint
Leu	NOMpro	Lieu
sy	ADVgen	si
fait	VERcjg	faire
moult	ADVgen	moult
a	PRE	a
doubter	VERinf	douter
.	PONfrt	.

En	PRE	en
sa	DETpos	son
jeunesce	NOMcom	jeûnece
vout	VERcjg	voloir
son	DETpos	son
corps	NOMcom	corps
si	ADVgen	si
affermer	VERinf	afferme
En	PRE	en
Jhesucrixst	NOMpro	Jésus-Christ
servir	VERinf	servir
ou	PROrel	où
il	PROimp	il
n'	ADVneg	ne
a	VERcjg	avoir
point	ADVneg	point
d'	PRE	de
amer	VERinf	amer
Qui	PROrel	que
bien	ADVgen	bien
conquist	VERcjg	conquerre
la	DETdef	le
joye	NOMcom	joie
qui	PROrel	que
dure	VERcjg	durer
sans	PRE	sans
cesser	VERinf	cesser
.	PONfrt	.

Saint	ADJqua	saint
Leu	NOMpro	Lieu
si	ADVgen	si
fu	VERcjg	estre
estrait	VERppe	extraire
de	PRE	de
moult	ADVgen	moult
noble	ADJqua	noble
lignage	NOMcom	lignage
.	PONfrt	.

A	PRE	a
l'	DETdef	le
escolle	NOMcom	école
fu	VERcjg	estre
mis	VERppe	metre
quant	CONsub	cant
il	PROper	il
out	VERcjg	avoir
sept	DETcar	sept
ans	NOMcom	an
d'	PRE	de
aige	NOMcom	age
.	PONfrt	.

Toutes	DETind	tous
bonnes	ADJqua	bon
ymeurs	NOMcom	imeur
avoit	VERcjg	avoir
en	PRE	en
son	DETpos	son
courage	NOMcom	courage
Et	CONcoo	et
lez	DETdef	le
delis	NOMcom	délis
du	PRE.DETdef	de.le
monde	NOMcom	monde
mist	VERcjg	mettre
tous	PROind	tous
en	PRE	en
esrairrage	NOMcom	esrairage
.	PONfrt	.

Lonc	ADJqua	lonc
temps	NOMcom	temps
fu	VERcjg	estre
a	PRE	a
l'	DETdef	le
escole	NOMcom	escole
,	PONfbl	,
moult	ADVgen	moult
fu	VERcjg	estre
estudians	VERppa	étudier
En	PRE	en
loys	NOMcom	loi
et	CONcoo	et
en	PRE	en
logique	NOMcom	logique
et	CONcoo	et
en	PRE	en
livres	NOMcom	livre
plus	ADVgen	plus
grans	ADJqua	grand
.	PONfrt	.

Tel	DETind	tel
grace	NOMcom	grâce
lui	PROper	il
donna	VERcjg	donner
le	DETdef	le
pere	NOMcom	père
tout	ADVgen	tout
puissant	ADJqua	poissant
Quer	CONcoo	car
il	PROper	il
fu	VERcjg	estre
esleü	VERppe	eslire
archevesque	NOMcom	archevêque
de	PRE	de
Sans	NOMpro	Sans
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
prodomme	NOMcom	prudhomme
vit	VERcjg	vëoir
que	CONsub	que
Dieu	NOMpro	Dieu
lui	PROper	il
a	VERcjg	avoir
donné	VERppe	donner
La	DETdef	le
grant	ADJqua	grant
grace	NOMcom	grâce
qu'	PROrel	que
il	PROper	il
fu	VERcjg	estre
archevesque	NOMcom	archevêque
clamé	VERppe	clamer
,	PONfbl	,
De	PRE	de
hanter	VERinf	hanter
es	PRE.DETdef	en.le
eglises	NOMcom	église
fu	VERcjg	estre
si	ADVgen	si
fort	ADVgen	fort
embrasé	VERppe	embraser
Qu'	CONsub	que
il	PROper	il
estoit	VERcjg	estre
aux	PRE.DETdef	à.le
matines	NOMcom	matines
tout	DETind	tout
le	DETdef	le
premier	NOMcom	premier
levé	VERppe	lever
.	PONfrt	.

Le	DETdef	le
proudomme	NOMcom	prudhomme
saint	ADJqua	saint
Leu	NOMpro	Lieu
si	ADVgen	si
n'	ADVneg	ne
avoit	VERcjg	avoir
ses	DETpos	son
penseez	NOMcom	pensée
Qu'	CONsub	que
a	PRE	a
wiseter	VERinf	viseter
malades	ADJqua	malade
et	CONcoo	et
povres	ADJqua	pauvre
acoucheez	VERppe	accouchëer
,	PONfbl	,
Orfelins	NOMcom	orfenin
,	PONfbl	,
orphelines	NOMcom	orpheline
,	PONfbl	,
creatures	NOMcom	créature
jectees	VERppe	jecter
.	PONfrt	.

Du	PRE.DETdef	de.le
soen	ADJpos	sien
finement	NOMcom	finement
a	PRE	a
pucelles	NOMcom	pucelle
mariees	VERppe	marïer
.	PONfrt	.

Moult	ADVgen	moult
de	PRE	de
gent	NOMcom	gent
en	PRE	en
cest	DETdem	cest
monde	NOMcom	monde
ne	ADVneg	ne
font	VERcjg	faire
pas	ADVneg	pas
ainsi	ADVgen	ainsi
Comme	CONsub	comme
saint	ADJqua	saint
Leu	NOMpro	Lieu
faisoit	VERcjg	faire
qui	PROrel	que
a	PRE	a
Dieu	NOMpro	Dieu
est	VERcjg	estre
ami	NOMcom	ami
.	PONfrt	.

Trop	ADVgen	trop
y	PROadv	y
en	PROadv	en
a	VERcjg	avoir
qui	PROrel	que
sont	VERcjg	estre
sy	ADVgen	si
sert	ADJqua	sert
a	PRE	a
l'	DETdef	le
ennemi	NOMcom	ennemi
Qu'	CONsub	que
il	PROper	il
ne	ADVneg	ne
penent	VERcjg	pener
bien	ADVgen	bien
dire	VERinf	dire
.	PONfrt	.

Savez	VERcjg	savoir
pourquoi	ADVsub	pourquoi
le	DETdef	le
di	NOMcom	di
.	PONfrt	.

Pres	ADVgen	près
de	PRE	de
Sens	NOMpro	Sans
demouroit	VERcjg	demeurer
une	DETndf	un
moult	ADVgen	moult
proude	ADJqua	pro
femme	NOMcom	femme
.	PONfrt	.

Coulombe	NOMpro	Colombe
fu	VERcjg	estre
nommee	VERppe	nommer
,	PONfbl	,
tout	DETind	tout
mestoit	VERcjg	mettre
cors	NOMcom	corps
et	CONcoo	et
ame	NOMcom	ame
A	PRE	a
servir	VERinf	servir
Jhesucrist	NOMpro	Jésus-Christ
et	CONcoo	et
sa	DETpos	son
tres	ADVgen	très
douce	ADJqua	doux
dame	NOMcom	dame
.	PONfrt	.

Souvent	ADVgen	souvent
hantoit	VERcjg	hanter
saint	ADJqua	saint
leu	NOMcom	lieu
sans	PRE	sans
honste	NOMcom	honte
et	CONcoo	et
sans	PRE	sans
diffame	NOMcom	difame
,	PONfbl	,
Car	CONcoo	car
il	PROper	il
estoit	VERcjg	estre
preudhons	ADJqua	prudhomme
et	CONcoo	et
plain	ADJqua	plein
de	PRE	de
penitance	NOMcom	penitence
.	PONfrt	.

La	DETdef	le
dame	NOMcom	dame
ovec	PRE	avec
saint	ADJqua	saint
Leu	NOMpro	Lieu
y	PROadv	y
aprint	VERcjg	aprendre
tel	DETind	tel
scïence	NOMcom	science
Qu'	CONsub	que
ele	PROper	il
lessa	VERcjg	laisser
le	DETdef	le
monde	NOMcom	monde
et	CONcoo	et
print	VERcjg	prendre
obedïence	NOMcom	obédience
.	PONfrt	.

Pour	PRE	pour
paradis	NOMcom	paradis
aver	VERinf	avoir
souffri	VERcjg	souffrir
grief	ADJqua	grief
pestilence	NOMcom	pestilence
.	PONfrt	.

Le	DETdef	le
tres	ADVgen	très
doulx	ADJqua	deux
Jhesucrist	NOMpro	Jésus-Christ
servy	VERcjg	servir
de	PRE	de
miex	ADVgen	mieux
en	PRE	en
miex	ADVgen	mieux
.	PONfrt	.

Coulombe	NOMcom	colombe
mainte	DETind	maint
foys	NOMcom	fois
es	PRE.DETdef	en.le
grans	ADJqua	grand
festes	NOMcom	feste
au	PRE.DETdef	a
mieulx	ADVgen	mieux
Point	NOMcom	point
ne	ADVneg	ne
bantoit	VERcjg	banter
lez	DETdef	le
dances	NOMcom	dance
,	PONfbl	,
les	DETdef	le
festez	NOMcom	fété
ne	ADVneg	ne
les	DETdef	le
giex	NOMcom	gel
.	PONfrt	.

Venoit	VERcjg	venir
chiez	PRE	chiez
l'	DETdef	le
archevesque	NOMcom	archevêque
,	PONfbl	,
mes	CONcoo	mais
le	DETdef	le
monde	NOMcom	monde
envieux	ADJqua	envieux
En	PROadv	en
print	VERcjg	prendre
a	PRE	a
murmurer	VERinf	murmurer
en	PRE	en
disant	VERppa	dire
vilangnie	NOMcom	vilangie
.	PONfrt	.

Mes	CONcoo	mais
les	DETdef	le
deus	ADJcar	deux
bonnes	ADJqua	bon
gens	NOMcom	gens
cy	ADVgen	ci
n'	ADVneg	ne
y	PROadv	y
pensoient	VERcjg	penser
mie	ADVneg	mie
.	PONfrt	.

De	PRE	de
virginité	NOMcom	virginité
pure	ADJqua	pur
sans	PRE	sans
aucune	DETind	aucun
baudie	NOMcom	baudie
Estoient	VERcjg	estre
eulx	PROper	eux
tous	PROind	tous
plains	ADJqua	plein
sans	PRE	sans
penser	VERinf	penser
a	PRE	a
follie	NOMcom	folie
.	PONfrt	.

Tout	DETind	tout
leur	DETpos	leur
deduit	NOMcom	deduit
estoit	VERcjg	estre
a	PRE	a
servir	VERinf	servir
Jhesucrist	NOMpro	Jésus-Christ
,	PONfbl	,
Dont	PROrel	dont
chascun	PROind	chascun
des	PRE.DETdef	de.le
deus	NOMcom	dieu
fist	VERcjg	faire
en	PRE	en
paradis	NOMcom	paradis
son	DETpos	son
lit	NOMcom	lit
.	PONfrt	.

Et	CONcoo	et
lez	DETdef	le
mauvaise	ADJqua	mauvais
gent	NOMcom	gent
qui	PROrel	que
furent	VERcjg	estre
faux	ADJqua	faux
et	CONcoo	et
vuit	ADJqua	vui
Disoient	VERcjg	dire
l'	DETdef	le
un	PROind	un
a	PRE	a
l'	DETdef	le
autre	PROind	autre
:	PONfbl	:
“	PONpga	“
Certainement	ADVgen	certainement
,	PONfbl	,
je	PROper	je
cuit	VERcjg	cuidier
Que	CONsub	que
il	PROper	il
couchent	VERcjg	couchier
ensemble	ADVgen	ensemble
et	CONcoo	et
gisent	VERcjg	jesir
per	ADJqua	per
a	PRE	a
per	NOMcom	pair
.	PONfbl	.
”	PONpdr	”
Tant	ADVgen	tant
avint	VERcjg	advenir
que	CONsub	que
saint	ADJqua	saint
Leu	NOMpro	Lieu
en	PROadv	en
ouÿ	VERcjg	ouïr
parler	VERinf	parler
.	PONfrt	.

Du	PRE.DETdef	de.le
païs	NOMcom	päis
s'	PROper	soi
en	PROadv	en
parti	VERcjg	partir
,	PONfbl	,
plus	ADVgen	plus
n'	ADVneg	ne
i	PROadv	i
voust	VERcjg	vouloir
arester	VERinf	arester
.	PONfrt	.

Dedens	PRE	dedans
un	DETndf	un
hermitage	NOMcom	ermitage
s'	PROper	soi
en	PROadv	en
ala	VERcjg	aller
demourer	VERinf	demeurer
.	PONfrt	.

L'	DETdef	le
archevesque	NOMcom	archevêque
de	PRE	de
Sens	NOMpro	Sans
se	PROper	soi
parti	VERcjg	partir
du	PRE.DETdef	de.le
païs	NOMcom	päis
Par	PRE	par
les	DETdef	le
mauvaises	ADJqua	mauvais
langues	NOMcom	langue
.	PONfrt	.

Au	PRE.DETdef	a
dehors	ADVgen	defors
de	PRE	de
Scenlis	NOMpro	Scenlis
Bien	ADVgen	bien
pres	ADVgen	près
de	PRE	de
Montatere	NOMpro	Montaterre
trouva	VERcjg	trouver
ce	PROdem	ce
qu'	PROrel	que
il	PROper	il
out	VERcjg	avoir
quis	VERppe	querre
.	PONfrt	.

Mez	CONcoo	miz
ains	ADVgen	ains
que	CONsub	que
l'	DETdef	le
archevesque	NOMcom	archevêque
se	PROper	soi
fu	VERcjg	estre
a	PRE	a
voie	NOMcom	voie
mis	VERppe	metre
Fist	VERcjg	faire
a	PRE	a
Dieu	NOMpro	Dieu
grant	ADJqua	grant
requeste	NOMcom	requête
que	CONsub	que
toute	DETind	tout
la	DETdef	le
lignee	NOMcom	lignée
Qui	PROrel	que
blasmé	VERppe	blasmer
l'	PROper	il
out	VERcjg	avoir
a	PRE	a
tort	NOMcom	tort
fust	VERcjg	estre
neuf	DETcar	neuf
fois	NOMcom	fois
tourmentee	VERppe	tourmenter
Chascun	DETind	chascun
jour	NOMcom	jour
du	PRE.DETdef	de.le
hault	ADJqua	haut
mal	NOMcom	mal
.	PONfrt	.

Dieu	NOMpro	Dieu
qui	PROrel	que
sout	VERcjg	savoir
sa	DETpos	son
pensee	NOMcom	pensée
Voult	VERcjg	vouloir
oïr	VERinf	öir
sa	DETpos	son
requeste	NOMcom	requête
tantost	ADVgen	tantôt
sans	PRE	sans
demouree	NOMcom	demeurée
.	PONfrt	.

Quant	CONsub	quand
saint	ADJqua	saint
Leu	NOMpro	Lieu
se	PROper	soi
parti	VERcjg	partir
de	PRE	de
la	DETdef	le
noble	ADJqua	noble
cité	NOMcom	cité
Vint	VERcjg	venir
sur	PRE	sur
le	DETdef	le
pont	NOMcom	pont
d'	PRE	de
Ionne	NOMpro	Jona
ou	PROrel	où
il	PROper	il
s'	PROper	soi
et	CONcoo	et
aresté	VERcjg	arester
.	PONfrt	.

L'	DETdef	le
anel	NOMcom	anel
print	VERcjg	prendre
de	PRE	de
son	DETpos	son
doy	NOMcom	doi
,	PONfbl	,
en	PRE	en
l'	DETdef	le
eaue	NOMcom	eau
l'	PROper	il
a	VERcjg	avoir
jecté	VERppe	jecter
Et	CONcoo	et
puis	ADVgen	puis
dist	VERcjg	dire
en	PRE	en
son	DETpos	son
cueur	NOMcom	cueur
:	PONfbl	:
“	PONpga	“
James	NOMcom	jambe
ne	ADVneg	ne
rentreré	VERcjg	rentrer
Dedens	PRE	dedans
l'	DETdef	le
archeveschié	NOMcom	archeveschié
de	PRE	de
la	DETdef	le
cité	NOMcom	cité
de	PRE	de
Sens	NOMpro	Sans
Devant	PRE	devant
que	CONsub	que
Dieu	NOMpro	Dieu
le	DETdef	le
pere	NOMcom	père
qui	PROrel	que
sur	PRE	sur
tous	PROind	tous
est	VERcjg	estre
puissans	ADJqua	poissant
Me	PROper	je
rende	VERcjg	rendre
mon	DETpos	mon
anel	NOMcom	anel
,	PONfbl	,
ains	ADVgen	ains
seré	VERcjg	être
ponëans	VERppa	ponner
.	PONfbl	.
”	PONpdr	”
En	PRE	en
Beauvoisin	NOMpro	Beauvoisin
ala	VERcjg	aller
ou	PROrel	où
demoura	VERcjg	demeurer
sept	DETcar	sept
ans	NOMcom	an
.	PONfrt	.

Saint	ADJqua	saint
Leu	NOMpro	Lieu
un	DETndf	un
hermitage	NOMcom	ermitage
trouva	VERcjg	trouver
certainement	ADVgen	certainement
.	PONfrt	.

Lonc	ADJqua	lonc
temps	NOMcom	temps
y	PROadv	y
demoura	VERcjg	demeurer
.	PONfrt	.

Dieu	NOMpro	Dieu
servy	VERcjg	servir
bonnement	ADVgen	bonnement
.	PONfrt	.

Mes	CONcoo	mais
en	PRE	en
l'	DETdef	le
archeveschie	NOMcom	archeveschie
de	PRE	de
Sens	NOMpro	Sans
,	PONfbl	,
tres	ADVgen	très
douce	ADJqua	doux
gent	NOMcom	gent
,	PONfbl	,
Avint	VERcjg	avenir
en	PRE	en
ces	DETdem	ce
sept	ADJcar	sept
ans	NOMcom	an
trop	ADVgen	trop
grant	ADJqua	grant
encombrement	NOMcom	encombrement
.	PONfrt	.

En	PRE	en
tant	ADVgen	tant
com	CONsub	come
le	DETdef	le
preudhons	NOMcom	prudhomme
qu'	PROrel	que
on	PROind	on
avoit	VERcjg	avoir
diffamé	VERppe	difamer
Fu	VERcjg	estre
hors	ADVgen	hors
de	PRE	de
la	DETdef	le
contree	NOMcom	contree
ne	ADVneg	ne
crut	VERcjg	croître
ne	CONcoo	ne
vin	NOMcom	vin
ne	CONcoo	ne
blé	NOMcom	blé
.	PONfrt	.

Les	DETdef	le
unz	PROind	un
se	PROper	soi
se	PROper	soi
mouraient	VERcjg	mourir
de	PRE	de
fain	NOMcom	faim
par	PRE	par
povrecté	NOMcom	povrecté
,	PONfbl	,
Les	DETdef	le
autres	PROind	autre
s'	PROper	soi
en	PROadv	en
fuioient	VERcjg	fuir
par	PRE	par
grant	ADJqua	grant
neccessité	NOMcom	nécessité
;	PONfbl	;
Car	CONcoo	car
grant	ADJqua	grant
defaulte	NOMcom	défaute
avoit	VERcjg	avoir
tant	ADVgen	tant
de	PRE	de
pain	NOMcom	pain
que	CONsub	que
de	PRE	de
vin	NOMcom	vin
.	PONfrt	.

Le	DETdef	le
proudomme	NOMcom	prudhomme
regrestent	VERcjg	regrester
au	PRE.DETdef	a
soir	NOMcom	soir
et	CONcoo	et
au	PRE.DETdef	a
matin	NOMcom	matin
.	PONfrt	.

Ne	ADVneg	ne
scavent	VERcjg	savoir
quelle	DETrel	quel
part	NOMcom	part
il	PROper	il
fu	VERcjg	estre
ne	CONcoo	ne
quel	DETrel	quel
chemin	NOMcom	chemin
.	PONfrt	.

A	PRE	a
Saint	ADJqua	saint
Leu	NOMpro	Lieu
de	PRE	de
Serens	NOMpro	Seran
estoit	VERcjg	estre
en	PRE	en
Biauvoisin	NOMpro	Biauvoisin
.	PONfrt	.

En	PRE	en
l'	DETdef	le
ermitage	NOMcom	ermitage
estoit	VERcjg	estre
ou	PROrel	où
servoit	VERcjg	servir
Nostre	DETpos	notre
Sire	NOMcom	seignor
.	PONfrt	.

Tant	ADVgen	tant
avint	VERcjg	advenir
qu'	CONsub	que
il	PROper	il
ouï	VERcjg	ouïr
celles	DETdem	cil
nouvelles	NOMcom	nouvelle
dire	VERinf	dire
Que	CONsub	que
tous	DETind	tous
ceulx	PROdem	celui
de	PRE	de
Sens	NOMpro	Sans
mouroient	VERcjg	mourir
a	PRE	a
grant	ADJqua	grant
martire	NOMcom	martire
.	PONfrt	.

Grant	ADJqua	grant
pitié	NOMcom	pitié
en	PROadv	en
out	VERcjg	avoir
,	PONfbl	,
oroison	NOMcom	oraison
print	VERcjg	prendre
a	PRE	a
dire	VERinf	dire
.	PONfrt	.

Saint	ADJqua	saint
Leu	NOMpro	Lieu
en	PRE	en
l'	DETdef	le
ermitage	NOMcom	ermitage
s'	PROper	soi
est	VERcjg	estre
a	PRE	a
genoulx	NOMcom	genou
getté	VERppe	jeter
Et	CONcoo	et
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Haulte	ADJqua	haut
roÿne	NOMcom	reine
,	PONfbl	,
flour	NOMcom	fleur
de	PRE	de
virginité	NOMcom	virginité
,	PONfbl	,
Veuille	VERcjg	vouloir
prier	VERinf	priier
ton	DETpos	ton
filx	NOMcom	fils
,	PONfbl	,
le	DETdef	le
roy	NOMcom	roi
de	PRE	de
maiesté	NOMcom	maisté
Qu'	CONsub	que
il	PROper	il
veuille	VERcjg	vouloir
envoier	VERinf	envoiier
grace	NOMcom	grâce
a	PRE	a
mon	DETpos	mon
archeveschié	NOMcom	archeveschié
.	PONfrt	.

Roÿne	NOMcom	reine
debonnaire	ADJqua	débonnaire
,	PONfbl	,
ne	ADVneg	ne
vuille	VERcjg	vouloir
pas	ADVneg	pas
souffrir	VERinf	souffrir
Qu'	CONsub	que
en	PRE	en
si	ADVgen	si
noble	ADJqua	noble
contree	NOMcom	contree
doivent	VERcjg	devoir
tous	DETind	tous
biens	NOMcom	bien
faillir	VERinf	falir
.	PONfrt	.

De	PRE	de
cy	ADVgen	ci
ne	ADVneg	ne
partiroy	VERcjg	partir
jusques	PRE	jusque
a	PRE	a
ton	DETpos	ton
plesir	VERinf	plaisir
!	PONfrt	!

.	PONfbl	.
”	PONpdr	”
Lez	DETdef	le
chanoignes	NOMcom	chanoigne
de	PRE	de
Sens	NOMpro	Sans
firent	VERcjg	faire
saint	ADJqua	saint
leu	NOMcom	lieu
querir	VERinf	quérir
Par	PRE	par
trois	PROcar	trois
de	PRE	de
leurs	DETpos	leur
vicaires	NOMcom	vicaire
qui	PROrel	que
partirent	VERcjg	partir
de	PRE	de
Sens	NOMpro	Sans
.	PONfrt	.

Saint	ADJqua	saint
Leu	NOMpro	Lieu
leur	DETpos	leur
archevesque	NOMcom	archevêque
firent	VERcjg	faire
querir	VERinf	quérir
lonc	ADJqua	lonc
temps	NOMcom	temps
.	PONfrt	.

Trouver	VERinf	trouver
ne	ADVneg	ne
le	PROper	il
pouvaient	VERcjg	pouvoir
.	PONfrt	.

Or	ADVgen	or
oués	VERcjg	ouer
,	PONfbl	,
doulce	ADJqua	doux
gent	NOMcom	gent
,	PONfbl	,
Si	ADVgen	si
ourrés	VERcjg	ouïr
beau	ADJqua	beau
miracle	NOMcom	miracle
qui	PROrel	que
est	VERcjg	estre
moult	ADVgen	moult
avenant	ADJqua	avenir
.	PONfrt	.

A	PRE	a
Brinon	NOMpro	Brinon
l'	DETdef	le
Archevesque	NOMpro	Archevêque
arriverent	VERcjg	arriver
un	DETndf	un
jour	NOMcom	jour
.	PONfrt	.

Les	DETdef	le
chanoignes	NOMcom	chanoigne
du	PRE.DETdef	de.le
lieu	NOMcom	lieu
pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
leur	DETpos	leur
seignour	NOMcom	seigneur
Leur	PROper	leur
firent	VERcjg	faire
un	DETndf	un
present	NOMcom	présent
sans	PRE	sans
faire	VERinf	faire
grand	ADJqua	grand
demour	NOMcom	demeur
D'	PRE	de
un	DETndf	un
poysson	NOMcom	poisson
qui	PROrel	que
fu	VERcjg	estre
prins	VERppe	prendre
au	PRE.DETdef	a
gré	NOMcom	gré
du	PRE.DETdef	de.le
creatour	NOMcom	créateur
.	PONfrt	.

Le	DETdef	le
preudhome	NOMcom	pro
parloient	VERcjg	parler
ensamble	ADVgen	ensemble
longuement	ADVgen	longuement
Et	CONcoo	et
disoient	VERcjg	dire
ainsi	ADVgen	ainsi
que	CONsub	que
trouver	VERinf	trouver
nullement	ADVgen	nullement
Ne	ADVneg	ne
porront	VERcjg	pöoir
l'	DETdef	le
archevosque	NOMcom	archevêque
.	PONfrt	.

L'	DETdef	le
ung	PROind	un
moult	ADVgen	moult
devotement	ADVgen	dévotement
Chanta	VERcjg	chanter
du	PRE.DETdef	de.le
saint	ADJqua	saint
esprit	NOMcom	esprit
que	CONsub	que
Dieu	NOMpro	Dieu
prochainement	ADVgen	prochainement
Leur	PROper	leur
envoyast	VERcjg	envoyer
nouvelles	NOMcom	nouvelle
dont	PROrel	dont
fussent	VERcjg	estre
esjouïs	VERppe	éjouir
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
messe	NOMcom	messe
fu	VERcjg	estre
dicte	VERppe	dire
du	PRE.DETdef	de.le
moustier	NOMcom	moutier
sont	VERcjg	estre
partis	VERppe	partir
.	PONfrt	.

En	PRE	en
ung	DETndf	un
hostel	NOMcom	hôtel
entrerent	VERcjg	entrer
,	PONfbl	,
au	PRE.DETdef	a
disner	NOMcom	dîner
sont	VERcjg	estre
assis	VERppe	assëoir
.	PONfrt	.

Le	DETdef	le
queus	PROrel	quel
qui	PROrel	que
du	PRE.DETdef	de.le
poisson	NOMcom	poisson
fu	VERcjg	estre
gardes	NOMcom	garde
et	CONcoo	et
saisis	VERppe	saisir
En	PRE	en
la	DETdef	le
cuisine	NOMcom	cuisine
l'	PROper	il
a	VERcjg	avoir
par	PRE	par
tronchons	NOMcom	tronchon
decouppé	VERppe	découper
.	PONfrt	.

Puis	ADVgen	puis
fendi	VERcjg	fendre
la	DETdef	le
mulette	NOMcom	moulette
,	PONfbl	,
dedens	ADVgen	dedans
y	PROadv	y
a	VERcjg	avoir
trouvé	VERppe	trouver
Un	DETndf	un
anel	NOMcom	anel
de	PRE	de
fin	ADJqua	fin
or	NOMcom	or
,	PONfbl	,
dessus	ADVgen	dessus
estoit	VERcjg	estre
soudé	VERppe	souder
Ung	DETndf	un
saphir	NOMcom	saphir
d'	PRE	de
orïant	NOMcom	orient
.	PONfrt	.

Errant	ADVgen	errant
l'	PROper	il
a	VERcjg	avoir
aporté	VERppe	aporter
Par	PRE	par
devant	PRE	devant
lez	DETdef	le
messages	NOMcom	message
qui	PROrel	que
furent	VERcjg	estre
au	PRE.DETdef	a
digner	NOMcom	digner
.	PONfrt	.

L'	DETdef	le
un	PROind	un
des	PRE.DETdef	de.le
plus	ADVgen	plus
anciens	ADJqua	ancien
print	VERcjg	prendre
l'	DETdef	le
anel	NOMcom	anel
tout	DETind	tout
le	DETdef	le
premier	NOMcom	premier
.	PONfrt	.

Moult	ADVgen	moult
bien	ADVgen	bien
le	PROper	il
recongnut	VERcjg	reconnaître
,	PONfbl	,
puis	ADVgen	puis
prinst	VERcjg	prendre
a	PRE	a
lermoier	VERinf	lermoiier
.	PONfrt	.

Puis	ADVgen	puis
au	PRE.DETdef	a
chanoignes	NOMcom	chanoigne
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Per	PRE	par
Dieu	NOMpro	Dieu
le	DETdef	le
droiturier	ADJqua	droiturier
,	PONfbl	,
Seigneurs	NOMcom	seigneur
,	PONfbl	,
il	PROimp	il
m'	PROper	je
est	VERcjg	estre
avis	NOMcom	avis
que	CONsub	que
c'	PROdem	ce
est	VERcjg	estre
yci	ADVgen	ici
l'	DETdef	le
anel	NOMcom	anel
A	PRE	a
nostre	DETpos	notre
archevesque	NOMcom	archevêque
,	PONfbl	,
le	DETdef	le
sien	PROpos	sien
estoit	VERcjg	estre
ytel	ADJqua	itel
.	PONfbl	.
”	PONpdr	”
Tous	PROind	tous
emsamble	ADVgen	ensemble
le	PROper	il
virent	VERcjg	voir
,	PONfbl	,
si	ADVgen	si
leur	PROper	leur
semblast	VERcjg	sembler
moult	ADVgen	moult
bel	ADJqua	bel
.	PONfrt	.

Adona	VERcjg	adoner
graces	NOMcom	grâce
rendirent	VERcjg	rendre
par	PRE	par
devant	PRE	devant
un	DETndf	un
autel	NOMcom	autel
.	PONfrt	.

Pour	PRE	pour
prier	VERinf	priier
Dieu	NOMpro	Dieu
le	DETdef	le
pere	NOMcom	père
sont	VERcjg	estre
en	PRE	en
l'	DETdef	le
iglise	NOMcom	église
entré	VERppe	entrer
.	PONfrt	.

Cascun	PROind	chacun
dez	PRE.DETdef	de.le
prudeshommes	NOMcom	prodhomme
c'	PROdem	ce
est	VERcjg	estre
a	PRE	a
genous	NOMcom	genou
jecté	VERppe	jecter
.	PONfrt	.

Leur	DETpos	leur
afflictïon	NOMcom	affliction
firent	VERcjg	faire
longuement	ADVgen	longuement
et	CONcoo	et
assés	ADVgen	assez
.	PONfrt	.

Tant	ADVgen	tant
qu'	CONsub	que
une	DETndf	un
voix	NOMcom	voix
leur	PROper	leur
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Seigneurs	NOMcom	seigneur
,	PONfbl	,
or	ADVgen	or
entendés	VERcjg	entendre
,	PONfbl	,
C'	PROdem	ce
est	VERcjg	estre
l'	DETdef	le
annel	NOMcom	agneau
l'	DETdef	le
archevesque	NOMcom	archevêque
que	PROrel	que
Dieu	NOMpro	Dieu
vous	PROper	vous
a	VERcjg	avoir
tranmis	VERppe	tranmettre
,	PONfbl	,
En	PRE	en
l'	DETdef	le
iaue	NOMcom	eau
le	PROper	il
jeta	VERcjg	jeter
,	PONfbl	,
d'	PRE	de
un	DETndf	un
poisson	NOMcom	poisson
fu	VERcjg	estre
saisis	VERppe	saisir
.	PONfrt	.

Dieu	NOMpro	Dieu
voult	VERcjg	vouloir
qui	PROrel	que
se	PROper	soi
remaigne	VERcjg	remanoir
,	PONfbl	,
il	PROper	il
est	VERcjg	estre
en	PRE	en
Beauvoisis	NOMpro	Beauvoisis
,	PONfbl	,
Sus	PRE	sus
la	DETdef	le
riviere	NOMcom	riviere
d'	PRE	de
Oise	NOMpro	Oise
a	VERcjg	avoir
Serens	NOMpro	Seran
moult	ADVgen	moult
servis	VERppe	servir
.	PONfbl	.
”	PONpdr	”
Pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
la	DETdef	le
voys	NOMcom	voix
prindrent	VERcjg	prendre
fort	ADVgen	fort
a	PRE	a
chanter	VERinf	chanter
Le	PROper	il
Veni	NOMcom	veni
Creator	NOMpro	Créator
et	CONcoo	et
Dieu	NOMpro	Dieu
a	PRE	a
mercïer	VERinf	mercier
.	PONfrt	.

Un	DETndf	un
petit	PROind	petit
et	CONcoo	et
apres	ADVgen	après
s'	PROper	soi
allerent	VERcjg	aller
desevrer	VERinf	dessevrer
.	PONfrt	.

Mes	CONcoo	mais
lez	DETdef	le
trois	ADJcar	trois
proudezhommes	NOMcom	prodeme
ne	ADVneg	ne
finirent	VERcjg	finer
d'	PRE	de
errer	VERinf	errer
.	PONfrt	.

Sy	ADVgen	si
vindrent	VERcjg	venir
a	PRE	a
Serens	NOMpro	Seran
,	PONfbl	,
le	DETdef	le
proudomme	NOMcom	prudhomme
ont	VERcjg	avoir
trouvé	VERppe	trouver
,	PONfbl	,
Qui	PROrel	que
avoit	VERcjg	avoir
une	DETndf	un
here	NOMcom	herre
sous	PRE	sous
la	DETdef	le
chappe	NOMcom	chappe
endossé	VERppe	endosser
Et	CONcoo	et
dessus	PRE	dessus
un	DETndf	un
haubert	NOMcom	hauberc
.	PONfrt	.

Moult	ADVgen	moult
fu	VERcjg	estre
descoulouré	VERppe	décolorer
.	PONfrt	.

Son	DETpos	son
lit	NOMcom	lit
fu	VERcjg	estre
d'	PRE	de
une	DETndf	un
napte	NOMcom	napte
;	PONfbl	;
puis	ADVgen	puis
l'	PROper	il
ont	VERcjg	avoir
aresonné	VERppe	arrésonner
.	PONfrt	.

“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
font	VERcjg	faire
il	PROper	il
,	PONfbl	,
“	PONpga	“
de	PRE	de
Dieu	NOMpro	Dieu
soiés	VERcjg	être
vous	PROper	vous
benaÿ	VERppe	bénir
.	PONfrt	.

Venez	VERcjg	venir
vous	PROper	vous
en	PROadv	en
a	PRE	a
Sens	NOMpro	Sans
,	PONfbl	,
trop	ADVgen	trop
sommes	VERcjg	être
esbahi	VERppe	ébahir
.	PONfrt	.

Dieu	NOMpro	Dieu
par	PRE	par
nous	PROper	nous
le	PROper	il
vous	PROper	vous
mande	VERcjg	mander
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
proudoms	NOMcom	prudhomme
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Jamez	VERcjg	jamer
tant	ADVgen	tant
que	CONsub	que
je	PROper	je
vive	VERcjg	vivre
ne	ADVneg	ne
partiroy	VERcjg	partir
de	PRE	de
cy	ADVgen	ci
,	PONfbl	,
Si	ADVgen	si
n'	ADVneg	ne
aroy	VERcjg	avoir
vraie	ADJqua	vrai
ensengne	NOMcom	enseigne
du	PRE.DETdef	de.le
tres	ADVgen	très
dolx	ADJqua	doux
roys	NOMcom	roi
des	PRE.DETdef	de.le
roys	NOMcom	roi
.	PONfbl	.
”	PONpdr	”
L'	DETdef	le
un	PROind	un
dez	PRE.DETdef	de.le
seigneurs	NOMcom	seigneur
lui	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
il	PROimp	il
est	VERcjg	estre
bien	ADVgen	bien
drois	ADJqua	droit
.	PONfbl	.
”	PONpdr	”
Son	DETpos	son
ennel	NOMcom	agneau
lui	PROper	il
actaint	VERcjg	acteindre
et	CONcoo	et
lui	PROper	il
mist	VERcjg	mettre
en	PRE	en
son	DETpos	son
dois	NOMcom	dois
.	PONfrt	.

Le	DETdef	le
proudomme	NOMcom	prudhomme
le	PROper	il
print	VERcjg	prendre
,	PONfbl	,
puis	ADVgen	puis
c'	PROdem	ce
estandi	VERcjg	étendre
en	PRE	en
crois	NOMcom	croix
Et	CONcoo	et
puis	ADVgen	puis
a	VERcjg	avoir
mercïé	VERppe	mercier
le	DETdef	le
roy	NOMcom	roi
du	PRE.DETdef	de.le
firmament	NOMcom	firmement
.	PONfrt	.

L'	DETdef	le
annel	NOMcom	agneau
boute	VERcjg	bouter
en	PRE	en
son	DETpos	son
dois	NOMcom	dois
,	PONfbl	,
puis	ADVgen	puis
leur	PROper	leur
dist	VERcjg	dire
maintenant	ADVgen	maintenant
:	PONfbl	:
“	PONpga	“
Seigneurs	NOMcom	seigneur
,	PONfbl	,
comment	ADVint	comment
se	PROper	soi
porte	VERcjg	porter
l'	DETdef	le
eglise	NOMcom	église
et	CONcoo	et
la	DETdef	le
gent	NOMcom	gent
?	PONfrt	?

”	PONpdr	”
Et	CONcoo	et
il	PROper	il
ont	VERcjg	avoir
respondu	VERppe	respondre
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
moult	ADVgen	moult
flebement	ADVgen	flabément
.	PONfrt	.

Onques	ADVgen	onque
puis	ADVgen	puis
en	PRE	en
nul	DETind	nul
lieu	NOMcom	lieu
en	PRE	en
vostre	DETpos	vostre
archeveschié	NOMcom	archeveschié
Ne	ADVneg	ne
crut	VERcjg	croître
ne	CONcoo	ne
blé	NOMcom	blé
ne	CONcoo	ne
vin	NOMcom	vin
,	PONfbl	,
ne	ADVneg	ne
savon	VERcjg	savoir
le	DETdef	le
pechié	VERppe	pechié
.	PONfrt	.

Sire	NOMcom	seignor
,	PONfbl	,
pour	PRE	pour
Dieu	NOMpro	Dieu
mercy	NOMcom	merci
,	PONfbl	,
prengne	VERcjg	prendre
vous	PROper	vous
en	PRE	en
pitié	NOMcom	pitié
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
saint	ADJqua	saint
Leu	NOMpro	Lieu
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Puis	PRE	puis
qu'	CONsub	que
il	PROimp	il
vous	PROper	vous
plest	VERcjg	plaire
j'	PROper	je
iré	VERcjg	aller
.	PONfbl	.
”	PONpdr	”
L'	DETdef	le
archevesque	NOMcom	archevêque
saint	ADJqua	saint
leu	NOMcom	lieu
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
tout	ADVgen	tout
droit	ADVgen	droit
a	PRE	a
Sens	NOMpro	Sans
Par	PRE	par
le	DETdef	le
voulloir	VERinf	vouloir
de	PRE	de
Dieu	NOMpro	Dieu
le	DETdef	le
pere	NOMcom	père
tout	ADVgen	tout
puissant	ADJqua	poissant
Qui	PROrel	que
moult	ADVgen	moult
de	PRE	de
grans	ADJqua	grand
vertus	NOMcom	vertu
list	VERcjg	lire
pour	PRE	pour
lui	PROper	il
en	PRE	en
ce	DETdem	ce
temps	NOMcom	temps
Et	CONcoo	et
faict	VERcjg	faire
encor	ADVgen	encore
tous	DETind	tous
jours	NOMcom	jour
sur	PRE	sur
maintez	DETind	maint
bonnes	ADJqua	bon
gens	NOMcom	gens
.	PONfrt	.

Sy	ADVgen	si
tost	ADVgen	tost
comme	CONsub	comme
saint	ADJqua	saint
Leu	NOMpro	Lieu
fu	VERcjg	estre
en	PRE	en
l'	DETdef	le
archevesché	NOMcom	archevesché
De	PRE	de
Sens	NOMpro	Sans
,	PONfbl	,
les	DETdef	le
sains	NOMcom	saint
sonnerent	VERcjg	sonner
,	PONfbl	,
onques	ADVgen	onque
n'	ADVneg	ne
y	PROadv	y
out	VERcjg	avoir
touché	VERppe	toucher
.	PONfrt	.

Mes	CONcoo	mais
lez	DETdef	le
faus	ADJqua	faus
mesdisans	VERppa	mesdire
par	PRE	par
qui	PROrel	que
fu	VERcjg	estre
eslongné	VERppe	éloigner
Sy	ADVgen	si
furent	VERcjg	estre
de	PRE	de
son	DETpos	son
mal	NOMcom	mal
devant	PRE	devant
tous	PROind	tous
tormenté	VERppe	tourmenter
.	PONfrt	.

Tant	ADVgen	tant
fist	VERcjg	faire
sainct	ADJqua	saint
Leu	NOMpro	Lieu
que	CONsub	que
il	PROper	il
une	DETndf	un
messe	NOMcom	messe
chanta	VERcjg	chanter
Et	CONcoo	et
par	PRE	par
divossïon	NOMcom	divossion
son	DETpos	son
ennel	NOMcom	agneau
y	PROadv	y
lessa	VERcjg	laisser
.	PONfrt	.

Dedens	PRE	dedans
trois	DETcar	trois
jours	NOMcom	jour
apres	PRE	après
droict	ADVgen	droit
a	PRE	a
Sans	NOMpro	Sans
ariva	VERcjg	arriver
,	PONfbl	,
Au	PRE.DETdef	a
moustier	NOMcom	moutier
Saint	ADJqua	saint
Estienne	NOMpro	Etienne
le	DETdef	le
proudoms	NOMcom	prudhomme
c'	PROper	que
en	PROadv	en
entra	VERcjg	entrer
.	PONfrt	.

Par	PRE	par
la	DETdef	le
cité	NOMcom	cité
de	PRE	de
Sans	NOMpro	Sans
y	PROadv	y
print	VERcjg	prendre
en	PRE	en
a	PRE	a
sonner	VERinf	sonner
.	PONfrt	.

Sainte	ADJqua	saint
Coulombe	NOMpro	Colombe
y	PROadv	y
vinst	VERcjg	venir
pour	PRE	pour
le	DETdef	le
saint	ADJqua	saint
hounourer	VERinf	honorer
.	PONfrt	.

A	PRE	a
paigne	NOMcom	pagne
le	PROper	il
congnust	VERcjg	connaître
,	PONfbl	,
vers	PRE	vers
luy	PROper	lui
s'	PROper	soi
alla	VERcjg	aller
drechier	VERinf	dresser
Et	CONcoo	et
puis	ADVgen	puis
a	PRE	a
un	DETndf	un
jenoil	NOMcom	jenoil
s'	PROper	soi
alla	VERcjg	aller
agenoillier	VERinf	agenoillier
:	PONfbl	:
“	PONpga	“
Treschier	ADJqua	treschier
sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
fet	VERcjg	faire
elle	PROper	elle
“	PONpga	“
vous	PROper	vous
soiés	VERcjg	être
bien	ADVgen	bien
venu	VERppe	venir
.	PONfrt	.

Comment	ADVint	comment
vous	PROper	vous
estes	VERcjg	estre
vous	PROper	vous
si	ADVgen	si
longuement	ADVgen	longuement
tenu	VERppe	tenir
De	PRE	de
venir	VERinf	venir
visiter	VERinf	visiter
vostre	DETpos	vostre
peuple	NOMcom	peuple
menu	ADJqua	menu
?	PONfrt	?

”	PONpdr	”
L'	DETdef	le
archevesque	NOMcom	archevêque
saint	ADJqua	saint
Leu	NOMpro	Lieu
si	ADVgen	si
lui	PROper	il
a	VERcjg	avoir
repondu	VERppe	repondre
:	PONfbl	:
“	PONpga	“
Coulombe	NOMcom	colombe
,	PONfbl	,
belle	ADJqua	beau
suer	NOMcom	seror
,	PONfbl	,
chascun	PROind	chascun
si	ADVgen	si
doit	VERcjg	devoir
mater	VERinf	mater
Sa	DETpos	son
charongne	NOMcom	charogne
pour	PRE	pour
Dieu	NOMpro	Dieu
servir	VERinf	servir
et	CONcoo	et
hounourer	VERinf	honorer
.	PONfbl	.
”	PONpdr	”
A	PRE	a
ces	DETdem	ce
mos	NOMcom	mos
lez	DETdef	le
chanoignes	NOMcom	chanoigne
l'	PROper	il
alerent	VERcjg	aller
encontrer	VERinf	encontrer
,	PONfbl	,
Qui	PROrel	que
contre	PRE	contre
lui	PROper	il
venoient	VERcjg	venir
,	PONfbl	,
hault	ADVgen	haut
prindrent	VERcjg	prendre
a	PRE	a
chanter	VERinf	chanter
.	PONfrt	.

A	PRE	a
grant	ADJqua	grant
processïon	NOMcom	processïon
,	PONfbl	,
a	PRE	a
grant	ADJqua	grant
sollennité	NOMcom	solennité
Fu	VERcjg	estre
saint	ADJqua	saint
Leu	NOMpro	Lieu
receü	VERppe	recevoir
e	CONcoo	et
n	PRE	en
son	DETpos	son
archevesché	NOMcom	archevesché
.	PONfrt	.

Tous	DETind	tous
ceulx	PROdem	celui
qui	PROrel	que
la	ADVgen	là
estoient	VERcjg	être
par	PRE	par
qui	PROrel	que
fu	VERcjg	estre
diffamé	VERppe	difamer
Sy	ADVgen	si
furent	VERcjg	estre
de	PRE	de
son	DETpos	son
mal	NOMcom	mal
devant	PRE	devant
tous	PROind	tous
tourmenté	VERppe	tourmenter
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
proudhoms	NOMcom	prudhomme
lez	PROper	le
vit	VERcjg	vëoir
desendre	VERinf	desendre
et	CONcoo	et
demener	VERinf	demener
Du	PRE.DETdef	de.le
hault	ADJqua	haut
mal	NOMcom	mal
de	PRE	de
quoy	PROrel	quoi
Dieu	NOMpro	Dieu
nous	PROper	nous
veuille	VERcjg	vouloir
tous	PROind	tous
garder	VERinf	garder
Dez	PRE.DETdef	de.le
armes	NOMcom	arme
Jhesucrist	NOMpro	Jésus-Christ
s'	PROper	soi
arma	VERcjg	armer
et	CONcoo	et
fist	VERcjg	faire
armer	VERinf	armer
.	PONfrt	.

La	DETdef	le
messe	NOMcom	messe
au	PRE.DETdef	a
grant	ADJqua	grant
autel	NOMcom	autel
ala	VERcjg	aller
pour	PRE	pour
eulx	PROper	eux
chanter	VERinf	chanter
.	PONfrt	.

L'	DETdef	le
archevesque	NOMcom	archevêque
saint	ADJqua	saint
Leu	NOMpro	Lieu
deus	DETcar	deux
personnes	NOMcom	personne
sacra	VERcjg	savoir
:	PONfbl	:
L'	DETdef	le
une	PROind	un
si	ADVgen	si
fu	VERcjg	estre
pour	PRE	pour
lui	PROper	il
et	CONcoo	et
l'	DETdef	le
autre	PROind	autre
il	PROper	il
bailla	VERcjg	bailler
A	PRE	a
la	DETdef	le
bonne	ADJqua	bon
Coulombe	NOMcom	colombe
qui	PROrel	que
saintement	ADVgen	saintement
l'	PROper	il
ama	VERcjg	amer
.	PONfrt	.

La	DETdef	le
dame	NOMcom	dame
la	PROper	il
rechut	VERcjg	recevoir
et	CONcoo	et
dignement	ADVgen	dignement
garda	VERcjg	garder
.	PONfrt	.

Mez	CONcoo	miz
tous	DETind	tous
ceulx	PROdem	celui
du	PRE.DETdef	de.le
lignage	NOMcom	lignage
qui	PROrel	que
penserent	VERcjg	penser
folie	NOMcom	folie
Furent	VERcjg	estre
fort	ADVgen	fort
tourmentés	VERppe	tourmenter
de	PRE	de
la	DETdef	le
grief	ADJqua	grief
maladie	NOMcom	maladie
.	PONfrt	.

Saint	ADJqua	saint
Leu	NOMpro	Lieu
en	PROadv	en
out	VERcjg	avoir
pitié	NOMcom	pitié
,	PONfbl	,
a	PRE	a
Dieu	NOMpro	Dieu
de	PRE	de
bon	ADJqua	bon
cuer	NOMcom	cuer
prie	VERcjg	priier
Que	CONsub	que
il	PROper	il
lez	PROper	le
alejast	VERcjg	aleger
par	PRE	par
sa	DETpos	son
grant	ADJqua	grant
courtoisie	NOMcom	courtoisie
.	PONfrt	.

Quant	CONsub	quand
furent	VERcjg	estre
redrechiés	VERppe	redresser
,	PONfbl	,
devant	PRE	devant
lui	PROper	il
sont	VERcjg	estre
venus	VERppe	venir
Pour	PRE	pour
lui	PROper	il
crïer	VERinf	crier
merci	NOMcom	merci
,	PONfbl	,
bien	ADVgen	bien
y	PROadv	y
furent	VERcjg	estre
tenus	VERppe	tenir
.	PONfrt	.

De	PRE	de
tel	DETind	tel
povair	VERinf	pouvoir
qu'	PROrel	que
il	PROper	il
out	VERcjg	avoir
il	PROper	il
lez	PROper	le
a	VERcjg	avoir
asollus	VERppe	absoudre
.	PONfrt	.

Lors	ADVgen	lors
lui	PROper	il
requist	VERcjg	requérir
le	DETdef	le
peuple	NOMcom	peuple
qu'	PROrel	que
il	PROper	il
depriat	VERcjg	déprier
Jhesus	NOMpro	Jésus
Quer	CONcoo	car
il	PROper	il
lour	PROper	leur
envoiast	VERcjg	envoyer
des	PRE.DETdef	de.le
biens	NOMcom	bien
a	PRE	a
grant	ADJqua	grant
planté	NOMcom	plenté
,	PONfbl	,
Que	CONsub	que
Dieu	NOMpro	Dieu
en	PROadv	en
fust	VERcjg	estre
servy	VERppe	servir
premiers	ADJord	premier
et	CONcoo	et
hounouré	VERppe	honorer
Et	CONcoo	et
que	CONsub	que
james	ADVgen	jamais
n'	ADVneg	ne
eüssent	VERcjg	avoir
si	ADVgen	si
tres	ADVgen	très
grant	ADJqua	grant
povrecté	NOMcom	povrecté
.	PONfrt	.

Et	CONcoo	et
dont	PROrel	dont
au	PRE.DETdef	a
corps	NOMcom	corps
saint	ADJqua	saint
Leu	NOMpro	Lieu
firent	VERcjg	faire
moult	ADVgen	moult
grant	ADJqua	grant
pitié	NOMcom	pitié
.	PONfrt	.

Vers	PRE	vers
les	DETdef	le
cieulx	NOMcom	ciel
regarda	VERcjg	regarder
,	PONfbl	,
si	CONsub	si
c'	PROdem	ce
est	VERcjg	estre
a	PRE	a
genoulx	NOMcom	genou
mys	VERppe	metre
Et	CONcoo	et
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Pere	NOMcom	père
puissant	ADJqua	poissant
qui	PROrel	que
en	PRE	en
la	DETdef	le
crois	NOMcom	croix
fu	VERcjg	estre
mis	VERppe	metre
Au	PRE.DETdef	a
jour	NOMcom	jour
du	PRE.DETdef	de.le
vendredi	NOMcom	vendredi
et	CONcoo	et
dessus	ADVgen	dessus
mort	NOMcom	mort
souffris	VERppe	souffrir
Pour	PRE	pour
moy	PROper	moi
jeter	VERinf	jeter
d'	PRE	de
enfer	NOMcom	enfer
et	CONcoo	et
trestous	DETind	trèstous
tez	DETpos	ton
amis	NOMcom	ami
,	PONfbl	,
Envoye	VERcjg	envoyer
nous	PROper	nous
sains	NOMcom	saint
ou	CONcoo	o
aucune	DETind	aucun
sustance	NOMcom	soutance
Que	CONsub	que
cest	DETdem	cest
monde	NOMcom	monde
ne	ADVneg	ne
voit	VERcjg	vëoir
point	ADVneg	point
a	PRE	a
tel	DETind	tel
desperance	NOMcom	despérance
.	PONfrt	.

S'	CONsub	se
il	PROper	il
vous	PROper	vous
ont	VERcjg	avoir
courouché	VERppe	courroucer
en	PROadv	en
feront	VERcjg	faire
penitance	NOMcom	penitence
.	PONfbl	.
”	PONpdr	”
Or	ADVgen	or
oés	VERcjg	ouïr
leż	DETdef	le
vertus	NOMcom	vertu
du	PRE.DETdef	de.le
doux	ADJqua	doux
roy	NOMcom	roi
de	PRE	de
puissance	NOMcom	poissance
;	PONfbl	;
Quer	CONcoo	car
par	PRE	par
l'	DETdef	le
archevesque	NOMcom	archevêque
de	PRE	de
Sans	NOMpro	Sans
manne	VERcjg	manoir
est	VERcjg	estre
entiere	ADJqua	entier
.	PONfrt	.

Lez	DETdef	le
terres	NOMcom	terre
se	PROper	soi
chargerent	VERcjg	charger
de	PRE	de
moult	ADVgen	moult
tres	ADVgen	très
grant	ADJqua	grant
maniere	NOMcom	manière
.	PONfrt	.

Vignez	NOMcom	vigne
,	PONfbl	,
blés	NOMcom	blé
,	PONfbl	,
potagés	NOMcom	potage
,	PONfbl	,
jardins	NOMcom	jardin
,	PONfbl	,
prés	NOMcom	pré
et	CONcoo	et
rivieres	NOMcom	riviere
,	PONfbl	,
Tout	ADVgen	tout
fu	VERcjg	estre
prest	ADJqua	prêt
a	PRE	a
cuilir	VERinf	cueillir
,	PONfbl	,
ce	PROdem	ce
fu	VERcjg	estre
grace	NOMcom	grâce
plainiere	ADJqua	plainier
.	PONfrt	.

“	PONpga	“
Encore	ADVgen	encore
vous	PROper	vous
requier	VERcjg	requérir
par	PRE	par
sainte	ADJqua	saint
trinité	NOMcom	trinité
Que	CONsub	que
toutes	DETind	tous
creatures	NOMcom	créature
qui	PROrel	que
seront	VERcjg	estre
tourmenté	VERppe	tourmenter
De	PRE	de
mon	DETpos	mon
mal	NOMcom	mal
ou	PROrel	où
qu'	PROrel	que
il	PROper	il
soyient	VERcjg	seoir
,	PONfbl	,
ce	PROdem	ce
le	PROper	il
prengnent	VERcjg	prendre
a	PRE	a
gré	NOMcom	gré
,	PONfbl	,
Qu'	CONcoo	que
en	PRE	en
l'	DETdef	le
autre	ADJind	autre
ciecle	NOMcom	ciecle
soient	VERcjg	estre
leur	DETpos	leur
pechié	NOMcom	péché
pardonné	VERppe	pardonner
.	PONfbl	.
”	PONpdr	”
Li	DETdef	le
angres	NOMcom	ange
devant	PRE	devant
luy	PROper	lui
descendit	VERcjg	descendre
des	PRE.DETdef	de.le
sains	ADJqua	saint
cieulx	NOMcom	ciel
Qui	PROrel	que
lui	PROper	il
dist	VERcjg	dire
par	PRE	par
son	DETpos	son
non	NOMcom	nom
:	PONfbl	:
“	PONpga	“
Leu	NOMcom	lieu
,	PONfbl	,
entend	VERcjg	entendre
,	PONfbl	,
le	DETdef	le
vray	ADJqua	vrai
Diex	NOMpro	Dieu
Te	PROper	tu
ottroy	VERcjg	otroiier
ta	DETpos	ton
requeste	NOMcom	requête
et	CONcoo	et
encore	ADVgen	encore
arés	VERcjg	avoir
miex	ADVgen	mieux
Que	CONsub	que
toutes	DETind	tous
lez	DETdef	le
personnes	NOMcom	personne
qui	PROrel	que
auront	VERcjg	avoir
cuers	NOMcom	cuer
piteux	ADJqua	piteux
A	PRE	a
toi	PROper	tu
fere	VERinf	faire
offrende	NOMcom	offrande
,	PONfbl	,
osmone	NOMcom	ommune
et	CONcoo	et
oroison	NOMcom	oraison
En	PRE	en
l'	DETdef	le
ennour	NOMcom	honneur
de	PRE	de
celui	PROdem	cel
qui	PROrel	que
souffri	VERcjg	souffrir
passïon	NOMcom	passion
,	PONfbl	,
Se	CONsub	se
ainsy	ADVgen	ainsi
est	VERcjg	estre
,	PONfbl	,
ne	ADVneg	ne
soient	VERcjg	estre
entechié	VERppe	entechier
de	PRE	de
ton	DETpos	ton
nom	NOMcom	nom
Que	CONsub	que
james	NOMcom	jambe
en	PRE	en
leur	DETpos	leur
vie	NOMcom	vie
n'	ADVneg	ne
aront	VERcjg	avoir
se	CONsub	se
bien	ADVgen	bien
nom	ADVneg	non
.	PONfbl	.
”	PONpdr	”
L'	DETdef	le
angre	NOMcom	ange
s'	PROper	soi
en	PROadv	en
est	VERcjg	estre
allé	VERppe	aller
et	CONcoo	et
saint	ADJqua	saint
Leu	NOMpro	Lieu
demoura	VERcjg	demeurer
.	PONfrt	.

Entre	PRE	entre
lui	PROper	il
et	CONcoo	et
Coulombe	NOMpro	Colombe
,	PONfbl	,
qui	PROrel	que
saintement	ADVgen	saintement
l'	PROper	il
ama	VERcjg	amer
,	PONfbl	,
Lone	ADJqua	lon
temps	NOMcom	temps
furent	VERcjg	estre
ensamble	ADVgen	ensemble
.	PONfrt	.

Mez	CONcoo	miz
moult	ADVgen	moult
Dieu	NOMpro	Dieu
les	PROper	il
ama	VERcjg	amer
,	PONfbl	,
Lez	DETdef	le
deus	ADJcar	deux
saintes	ADJqua	saint
personnes	NOMcom	personne
es	PRE.DETdef	en.le
sains	ADJqua	saint
cieulx	NOMcom	ciel
couronna	VERcjg	couronner
.	PONfrt	.

Par	PRE	par
cest	DETdem	cest
exemple	NOMcom	exemple
si	ADVgen	si
,	PONfbl	,
creez	VERcjg	croire
,	PONfbl	,
tresbonne	ADJqua	tresbon
gent	NOMcom	gent
,	PONfbl	,
Ce	PROdem	ce
doit	VERcjg	devoir
l'en	PROind	loin
chastier	VERinf	chastiier
:	PONfbl	:
ceux	PROdem	celui
qui	PROrel	que
villainement	ADVgen	villainement
Mesdient	VERcjg	mesdire
l'	DETdef	le
un	PROind	un
a	PRE	a
l'	DETdef	le
autre	PROind	autre
desordonneement	ADVgen	desordonnément
En	PROadv	en
auront	VERcjg	avoir
en	PRE	en
la	DETdef	le
fin	NOMcom	fin
douloureux	ADJqua	douloureux
paiement	NOMcom	paiement
.	PONfrt	.

Quer	CONcoo	car
il	PROimp	il
n'	ADVneg	ne
est	VERcjg	estre
si	ADVgen	si
biau	ADJqua	bel
clerc	NOMcom	clerc
ne	CONcoo	ne
si	ADVgen	si
gente	ADJqua	gent
pucelle	NOMcom	pucelle
Ne	CONcoo	ne
si	ADVgen	si
riche	ADJqua	riche
vallet	NOMcom	valet
s'	CONsub	se
il	PROper	il
savoit	VERcjg	savoir
la	DETdef	le
nouvelle	NOMcom	nouvelle
Qu'	CONsub	que
il	PROper	il
fust	VERcjg	estre
ataint	VERppe	ataindre
du	PRE.DETdef	de.le
mal	NOMcom	mal
par	PRE	par
villaine	ADJqua	villain
querelle	NOMcom	querelle
Que	CONsub	que
jamez	ADVgen	jament
le	PROper	il
vousist	VERcjg	vouloir
atraire	VERinf	attraire
a	PRE	a
sa	DETpos	son
cordelle	NOMcom	cordelle
.	PONfrt	.

Et	CONcoo	et
cy	ADVgen	ci
n'	ADVneg	ne
a	VERcjg	avoir
si	ADVgen	si
biau	ADJqua	bel
prestre	NOMcom	prêtre
en	PRE	en
la	DETdef	le
crestïenté	NOMcom	chrétienté
S'	CONsub	se
on	PROind	on
savoit	VERcjg	savoir
de	PRE	de
certain	ADJqua	certain
que	CONsub	que
du	PRE.DETdef	de.le
mal	NOMcom	mal
fust	VERcjg	estre
tempté	VERppe	tenter
Que	CONsub	que
james	NOMcom	jambe
de	PRE	de
sa	DETpos	son
bouche	NOMcom	bouche
fut	VERcjg	être
le	DETdef	le
corps	NOMcom	corps
Dieu	NOMpro	Dieu
sacré	VERppe	sacrer
N'	CONcoo	ne
a	PRE	a
l'	DETdef	le
autel	NOMcom	autel
dignement	ADVgen	dignement
de	PRE	de
cez	DETdem	cist
mains	NOMcom	main
celebré	VERppe	célébrer
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
doit	VERcjg	devoir
on	PROind	on
garder	VERinf	garder
,	PONfbl	,
tresbonne	ADJqua	tresbon
et	CONcoo	et
doulce	ADJqua	doux
gent	NOMcom	gent
,	PONfbl	,
De	PRE	de
parjurer	VERinf	parjurer
saint	ADJqua	saint
Leu	NOMpro	Lieu
a	PRE	a
son	DETpos	son
droit	ADJqua	droit
essïent	VERcjg	essiier
;	PONfbl	;
Quer	CONcoo	car
Dieu	NOMpro	Dieu
lui	PROper	il
a	VERcjg	avoir
donné	VERppe	donner
le	DETdef	le
don	NOMcom	don
communaument	ADVgen	communamment
Qu'	CONsub	que
il	PROper	il
abast	VERcjg	abayer
et	CONcoo	et
relievve	VERcjg	relever
a	PRE	a
son	DETpos	son
voulloir	VERinf	vouloir
la	DETdef	le
gent	NOMcom	gent
.	PONfrt	.

Le	DETdef	le
premier	ADJord	premier
jour	NOMcom	jour
tout	ADVgen	tout
droit	ADVgen	droit
de	PRE	de
septembre	NOMcom	septembre
est	VERcjg	estre
la	DETdef	le
feste	NOMcom	fête
De	PRE	de
monseigneur	NOMcom	monseigneur
saint	ADJqua	saint
Leu	NOMpro	Lieu
qui	PROrel	que
reciamé	VERppe	reciere
doit	VERcjg	devoir
estre	VERinf	estre
.	PONfrt	.

Si	ADVgen	si
prion	VERcjg	prier
le	DETdef	le
bon	ADJqua	bon
saint	NOMcom	saint
qui	PROrel	que
mena	VERcjg	mener
vie	NOMcom	vie
honneste	ADJqua	honnête
Qu'	CONsub	que
il	PROper	il
nous	PROper	nous
gart	VERcjg	garder
de	PRE	de
son	DETpos	son
mal	NOMcom	mal
,	PONfbl	,
de	PRE	de
foudre	NOMcom	foudre
et	CONcoo	et
de	PRE	de
tempeste	NOMcom	tempête
.	PONfrt	.

