Or	ADVgen	or
escoutés	VERcjg	écouter
seingnor	NOMcom	seigneur
qui	PROrel	que
dame	NOMcom	dame
Diex	NOMpro	Dieu
vous	PROper	vous
amés	VERcjg	amer
,	PONfbl	,
Qui	PROrel	que
les	DETdef	le
poines	NOMcom	peine
d'	PRE	de
enfer	NOMcom	enfer
et	CONcoo	et
les	DETdef	le
tormens	NOMcom	torment
doutés	VERcjg	douter
,	PONfbl	,
Je	PROper	je
vous	PROper	vous
ferai	VERcjg	faire
oïr	VERinf	öir
,	PONfbl	,
s'	CONsub	se
entendre	VERinf	entendre
me	PROper	je
voulés	VERcjg	vouloir
,	PONfbl	,
Coument	ADVsub	comment
pechierres	ADJqua	péchier
hons	NOMcom	homme
est	VERcjg	estre
en	PRE	en
enfer	NOMcom	enfer
penés	VERppe	peiner
.	PONfrt	.

Des	PRE.DETdef	de
grans	ADJqua	grand
paines	NOMcom	peine
d'	PRE	de
enfer	NOMcom	enfer
vous	PROper	vous
conterai	VERcjg	conter
partie	NOMcom	partie
,	PONfbl	,
Par	PRE	par
garant	NOMcom	garant
d'	PRE	de
escriture	NOMcom	écriture
,	PONfbl	,
si	ADVgen	si
n'	ADVneg	ne
en	PROadv	en
mentirai	VERcjg	mentir
mie	ADVneg	mie
,	PONfbl	,
Coume	CONsub	comme
pechieres	ADJqua	pechier
homs	NOMcom	homme
le	PROper	il
desert	VERcjg	desservir
en	PRE	en
sa	DETpos	son
vie	NOMcom	vie
,	PONfbl	,
Que	CONsub	que
Diex	NOMpro	Dieu
ne	ADVneg	ne
veut	VERcjg	vouloir
amer	VERinf	amer
,	PONfbl	,
ains	ADVgen	ains
maint	VERcjg	mener
en	PRE	en
felonie	NOMcom	félonie
.	PONfrt	.

Seingnour	NOMcom	seigneur
,	PONfbl	,
desous	PRE	dessous
cel	DETdem	cil
air	NOMcom	air
a	PRE	a
un	DETndf	un
ciel	NOMcom	ciel
,	PONfbl	,
ce	PROdem	ce
savés	VERcjg	savoir
,	PONfbl	,
De	PRE	de
soleil	NOMcom	soleil
et	CONcoo	et
de	PRE	de
lune	NOMcom	lune
et	CONcoo	et
d'	PRE	de
estoilles	NOMcom	estoile
listés	VERppe	lister
,	PONfbl	,
Par	PRE	par
qui	PROrel	que
tous	DETind	tous
li	DETdef	le
mons	NOMcom	mon
est	VERcjg	estre
tres	ADVgen	très
bien	ADVgen	bien
enluminés	VERppe	enluminer
.	PONfrt	.

Desour	PRE	dessure
cel	PROdem	cil
a	PRE	a
un	DETndf	un
autre	PROind	autre
qui	PROrel	que
est	VERcjg	estre
ciel	NOMcom	ciel
apelés	VERppe	appeler
.	PONfrt	.

Aprés	ADVgen	après
est	VERcjg	estre
li	DETdef	le
tiers	ADJord	tiers
ciés	NOMcom	cief
ou	PROrel	où
est	VERcjg	estre
la	DETdef	le
maïstés	NOMcom	maisté
Ou	PROrel	où
li	DETdef	le
fix	NOMcom	fils
Diex	NOMpro	Dieu
parmaint	VERcjg	parmener
qui	PROrel	que
de	PRE	de
virge	NOMcom	vierge
fu	VERcjg	estre
nés	VERppe	naître
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
le	DETdef	le
nos	ADJpos	notre
pechiés	NOMcom	péché
fu	VERcjg	estre
en	PRE	en
la	DETdef	le
crois	NOMcom	croix
penés	VERppe	peiner
Quant	CONsub	quand
diable	NOMcom	diable
nos	PROper	nos
ot	VERcjg	avoir
tretous	PROind	tretous
deserités	VERppe	déshériter
.	PONfrt	.

Puis	ADVgen	puis
ne	ADVneg	ne
fu	VERcjg	estre
hons	NOMcom	homme
mortex	ADJqua	mortel
qui	PROrel	que
ces	DETdem	ce
trois	ADJcar	trois
ciex	NOMcom	ciel
ne	ADVneg	ne
ist	VERcjg	issir
Fors	PRE	fors
l'	DETdef	le
apostre	NOMcom	apostle
saint	ADJqua	saint
Pol	NOMpro	Paul
qui	PROrel	que
l'	DETdef	le
amor	NOMcom	amor
Diex	NOMpro	Dieu
conquist	VERcjg	conquerre
Qui	PROrel	que
quisqu'a	VERcjg	cuisquer
tiers	ADJord	tiers
cel	NOMcom	ciel
vit	VERcjg	vëoir
la	DETdef	le
joie	NOMcom	joie
Jhesu	NOMpro	Jésus
Crist	NOMpro	Christ
Par	PRE	par
saint	ADJqua	saint
Michiel	NOMpro	Michel
l'	DETdef	le
arcangle	NOMcom	archangle
que	PROrel	que
il	PROper	il
a	PRE	a
lui	PROper	il
tramist	VERcjg	tramettre
.	PONfrt	.

Icelle	DETdem	cil
grant	ADJqua	grant
hautesce	NOMcom	hautece
qui	PROrel	que
la	DETdef	le
joie	NOMcom	joie
est	VERcjg	estre
apelee	VERppe	appeler
,	PONfbl	,
La	ADVgen	là
ou	PROrel	où
sainte	ADJqua	saint
Marie	NOMpro	Marie
est	VERcjg	estre
roïne	NOMcom	reine
clamee	VERppe	clamer
,	PONfbl	,
Par	PRE	par
cuer	NOMcom	cuer
de	PRE	de
crestïer	VERinf	crestoyer
ne	ADVneg	ne
puet	VERcjg	pöoir
ester	VERinf	ester
pensee	NOMcom	pensée
,	PONfbl	,
Par	PRE	par
bouche	NOMcom	bouche
de	PRE	de
bon	ADJqua	bon
clerc	NOMcom	clerc
ne	ADVneg	ne
puet	VERcjg	pöoir
estre	VERinf	estre
escoutee	VERppe	escouter
.	PONfrt	.

Icelle	DETdem	cil
grant	ADJqua	grant
hautesce	NOMcom	hautece
vit	VERcjg	vëoir
saint	ADJqua	saint
Pol	NOMpro	Paul
resplandir	VERinf	resplandir
;	PONfbl	;
Ne	ADVneg	ne
la	PROper	il
puet	VERcjg	pöoir
nus	DETind	nul
hons	NOMcom	homme
dire	VERinf	dire
pour	PRE	pour
nul	DETind	nul
tres	ADVgen	très
grant	ADJqua	grant
loisir	NOMcom	loisir
,	PONfbl	,
Fors	ADVgen	fors
li	PROper	il
fis	VERcjg	faire
Damediex	NOMpro	Damedieu
qui	PROrel	que
por	PRE	por
nos	PROper	nos
vot	VERcjg	vouloir
morir	VERinf	morir
Ne	CONcoo	ne
li	DETdef	le
mons	NOMcom	mon
n'	ADVneg	ne
est	VERcjg	estre
pas	ADVneg	pas
dignes	ADJqua	digne
qu'	CONsub	que
il	PROper	il
la	PROper	il
puisse	VERcjg	pöoir
souffrir	VERinf	souffrir
.	PONfrt	.

Seingnor	NOMcom	seigneur
,	PONfbl	,
or	ADVgen	or
vous	PROper	vous
dirai	VERcjg	dire
ce	PROdem	ce
que	PROrel	que
vous	PROper	vous
ai	VERcjg	avoir
premis	VERppe	promettre
:	PONfbl	:
Com	CONsub	come
grant	ADJqua	grant
sunt	VERcjg	être
li	DETdef	le
torment	NOMcom	tourment
el	PRE.DETdef	en
dolereus	ADJqua	douloureux
païs	NOMcom	päis
,	PONfbl	,
La	ADVgen	là
ou	PROrel	où
li	DETdef	le
pecheor	NOMcom	pechëor
seront	VERcjg	estre
en	PRE	en
flanbe	NOMcom	flambe
mis	VERppe	metre
Qui	PROrel	que
ne	ADVneg	ne
veulent	VERcjg	vouloir
amer	VERinf	amer
ne	CONcoo	ne
Diex	NOMpro	Dieu
ne	CONcoo	ne
ses	DETpos	son
amis	NOMcom	ami
.	PONfrt	.

Sain	ADJqua	sain
Pol	NOMpro	Paul
fu	VERcjg	estre
en	PRE	en
enfer	NOMcom	enfer
aincois	ADVgen	ainçois
que	CONsub	que
il	PROper	il
transist	VERcjg	transir
,	PONfbl	,
Ou	PROrel	où
saint	ADJqua	saint
Michiel	NOMpro	Michel
l'	DETdef	le
archangle	NOMcom	archangle
le	PROper	il
mena	VERcjg	mener
et	CONcoo	et
condist	VERcjg	condire
.	PONfrt	.

Diex	NOMpro	Dieu
vot	VERcjg	vouloir
qu'	CONsub	que
il	PROper	il
conneüst	VERcjg	connaître
les	DETdef	le
painnes	NOMcom	peine
et	CONcoo	et
veïst	VERcjg	vëoir
Tant	ADVgen	tant
en	PRE	en
poons	NOMcom	pon
savoir	VERinf	savoir
com	CONsub	come
saint	ADJqua	saint
Pol	NOMpro	Paul
nous	PROper	nous
en	PROadv	en
dist	VERcjg	dire
.	PONfrt	.

Or	ADVgen	or
oiés	VERcjg	ouïr
dont	PROrel	dont
parler	VERinf	parler
de	PRE	de
l'	DETdef	le
infernal	ADJqua	infernal
dolour	NOMcom	douleur
,	PONfbl	,
A	PRE	a
garant	NOMcom	garant
en	PROadv	en
a	VERcjg	avoir
trai	VERppe	traire
saint	ADJqua	saint
Pol	NOMpro	Paul
nostre	DETpos	notre
doctor	NOMcom	doctor
Coument	ADVsub	comment
sunt	VERcjg	être
tormenté	VERppe	tourmenter
li	DETdef	le
mavais	ADJqua	mauvais
pecheor	NOMcom	pechëor
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
la	DETdef	le
roine	NOMcom	reine
gloire	NOMcom	gloire
perdent	VERcjg	perdre
leur	DETpos	leur
creator	NOMcom	créateur
.	PONfrt	.

A	PRE	a
l'	DETdef	le
entree	NOMcom	entrée
d'	PRE	de
enfer	NOMcom	enfer
a	VERcjg	avoir
un	DETndf	un
arbre	NOMcom	arbre
planté	VERppe	planter
Dont	PROrel	dont
les	DETdef	le
blanches	ADJqua	blanc
deseure	ADVgen	dessure
sont	VERcjg	estre
charbons	NOMcom	charbon
enbrasé	VERppe	embraser
;	PONfbl	;
Et	CONcoo	et
de	PRE	de
boutons	NOMcom	bouton
de	PRE	de
fer	NOMcom	fer
estre	VERinf	estre
tous	ADVgen	tout
boutonés	VERppe	boutonner
;	PONfbl	;
De	PRE	de
boutons	NOMcom	bouton
plus	ADVgen	plus
ardans	VERppa	ardre
que	CONsub	que
nus	DETind	nul
feus	NOMcom	feu
embrasés	VERppe	embraser
.	PONfrt	.

Ilueques	ADVgen	illuec
vit	VERcjg	vëoir
saint	ADJqua	saint
Pol	NOMpro	Paul
pecheors	NOMcom	pechëor
crucïez	VERppe	croucier
Par	PRE	par
les	DETdef	le
branches	NOMcom	branche
deseure	ADVgen	dessure
est	VERcjg	estre
chascun	PROind	chascun
clofichiez	VERppe	clofichier
;	PONfbl	;
Li	DETdef	le
uns	PROind	un
peut	VERcjg	pouvoir
par	PRE	par
les	DETdef	le
jambes	NOMcom	jambe
,	PONfbl	,
li	DETdef	le
antres	NOMcom	entre
par	PRE	par
les	DETdef	le
piés	NOMcom	pied
,	PONfbl	,
Li	DETdef	le
autres	PROind	autre
par	PRE	par
les	DETdef	le
bras	NOMcom	bras
,	PONfbl	,
chascuns	PROind	chascun
pour	PRE	pour
ses	DETpos	son
pechiés	NOMcom	péché
.	PONfrt	.

Saint	ADJqua	saint
Pol	NOMpro	Paul
a	VERcjg	avoir
regardé	VERppe	regarder
de	PRE	de
la	DETdef	le
senestre	ADJqua	senestre
part	NOMcom	part
,	PONfbl	,
Et	CONcoo	et
vit	VERcjg	vëoir
une	DETndf	un
fornaise	NOMcom	fournaise
de	PRE	de
feu	NOMcom	feu
qui	PROrel	que
tousiours	NOMcom	touseur
art	VERcjg	ardre
;	PONfbl	;
La	DETdef	le
flambe	NOMcom	flamme
par	PRE	par
sept	DETcar	sept
luis	NOMcom	luis
se	PROper	soi
devise	VERcjg	deviser
et	CONcoo	et
depart	VERcjg	departir
.	PONfrt	.

Or	ADVgen	or
prions	VERcjg	prier
Damediex	NOMpro	Damedieu
que	CONsub	que
il	PROper	il
tous	DETind	tous
nos	PROper	nos
engart	VERcjg	engarder
.	PONfrt	.

Seingnor	NOMcom	seigneur
,	PONfbl	,
en	PRE	en
la	DETdef	le
fornoise	NOMcom	fornoise
a	VERcjg	avoir
bien	ADVgen	bien
cent	DETcar	cent
et	CONcoo	et
sept	DETcar	sept
tros	NOMcom	trons
,	PONfbl	,
Et	CONcoo	et
sept	DETcar	sept
flambes	NOMcom	flambe
en	PROadv	en
issent	VERcjg	issir
de	PRE	de
diverses	DETind	divers
coulors	NOMcom	couleur
.	PONfrt	.

Set	DETcar	sept
diaubles	NOMcom	diauble
la	PROper	il
tisent	VERcjg	tiser
que	CONsub	que
ce	PROdem	ce
est	VERcjg	estre
lor	DETpos	lor
labors	NOMcom	labor
;	PONfbl	;
De	PRE	de
chescune	PROind	chacun
des	PRE.DETdef	de.le
sept	PROcar	sept
en	PROadv	en
issent	VERcjg	issir
sept	DETcar	sept
chalors	NOMcom	chalor
.	PONfrt	.

Environ	PRE	environ
la	DETdef	le
fornaise	NOMcom	fournaise
a	VERcjg	avoir
sept	DETcar	sept
crueus	ADJqua	cruel
tormens	NOMcom	torment
:	PONfbl	:
As	PRE.DETdef	a
pecheors	NOMcom	pechëor
revient	VERcjg	revenir
mortex	ADJqua	mortel
cruciemens	NOMcom	cruciment
Sept	DETcar	sept
diaubles	NOMcom	diauble
le	PROper	il
gardent	VERcjg	garder
o	PRE	o
crueus	ADJqua	cruel
feremens	NOMcom	ferrement
;	PONfbl	;
Quant	CONsub	quand
ont	VERcjg	avoir
l'	DETdef	le
ame	NOMcom	ame
saisie	VERppe	saisir
si	ADVgen	si
la	PROper	il
plungent	VERcjg	plongier
laiens	ADVgen	léans
.	PONfrt	.

Set	DETcar	sept
plaies	NOMcom	plaie
les	PROper	il
apele	VERcjg	apeler
la	DETdef	le
devine	ADJqua	divin
escriture	NOMcom	écriture
:	PONfbl	:
La	DETdef	le
premiere	PROord	premier
de	PRE	de
noif	NOMcom	noif
destraingnent	VERcjg	destreindre
froidure	NOMcom	froidure
,	PONfbl	,
La	DETdef	le
seconde	PROord	secont
de	PRE	de
glace	NOMcom	glace
de	PRE	de
destraingnent	VERcjg	destreindre
nature	NOMcom	nature
,	PONfbl	,
Et	CONcoo	et
la	DETdef	le
tierce	PROord	tierce
de	PRE	de
feu	NOMcom	feu
de	PRE	de
merueilleuse	ADJqua	merveillos
ardure	NOMcom	ardure
,	PONfbl	,
Et	CONcoo	et
la	DETdef	le
quinte	ADJord	quint
set	VERcjg	savoir
plainte	NOMcom	plainte
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
inferniaus	ADJqua	infernial
serpens	NOMcom	serpent
,	PONfbl	,
Et	CONcoo	et
la	DETdef	le
siste	PROord	sexte
de	PRE	de
ffoudre	NOMcom	foudre
de	PRE	de
grans	ADJqua	grand
engraignemens	NOMcom	engraignement
,	PONfbl	,
La	DETdef	le
sesine	NOMcom	sesine
de	PRE	de
puours	NOMcom	pouvoir
et	CONcoo	et
d'	PRE	de
enpuiseuemens	NOMcom	enpuiseuement
.	PONfrt	.

Dame	NOMcom	dame
Diex	NOMpro	Dieu
si	ADVgen	si
nous	PROper	nous
gart	VERcjg	garder
de	PRE	de
desherbergemens	NOMcom	deshébergement
.	PONfrt	.

Quant	CONsub	quand
ces	DETdem	ce
trois	ADJcar	trois
diaubles	NOMcom	diauble
ont	VERcjg	avoir
une	DETndf	un
ame	NOMcom	ame
saisie	VERppe	saisir
,	PONfbl	,
Par	PRE	par
mi	NOMcom	mi
ces	DETdem	ce
sept	ADJcar	sept
tormens	NOMcom	torment
chascuns	PROind	chascun
par	PRE	par
soy	PROper	soi
le	PROper	il
guie	VERcjg	guyer
;	PONfbl	;
L'	DETdef	le
un	PROind	un
a	PRE	a
l'	DETdef	le
autre	PROind	autre
la	DETdef	le
lance	NOMcom	lance
quant	CONsub	cant
il	PROper	il
l'	PROper	il
ont	VERcjg	avoir
gardé	VERppe	garder
guerpie	VERppe	guerpir
Quel	DETrel	quel
part	NOMcom	part
que	CONsub	que
ele	PROper	il
court	VERcjg	courir
diauble	NOMcom	diauble
la	PROper	il
saisie	VERcjg	saisir
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
l'	PROper	il
ont	VERcjg	avoir
fait	VERppe	faire
passer	VERinf	passer
par	PRE	par
mi	NOMcom	mi
ces	DETdem	ce
sept	ADJcar	sept
tormens	NOMcom	torment
,	PONfbl	,
Lors	ADVgen	lors
vient	VERcjg	venir
a	PRE	a
la	DETdef	le
chaitive	ADJqua	chétif
un	DETndf	un
grant	ADJqua	grant
encombrement	NOMcom	encombrement
:	PONfbl	:
As	PRE.DETdef	a
autres	PROind	autre
cil	PROdem	cel
la	PROper	il
lancent	VERcjg	lancer
qui	PROrel	que
mout	ADVgen	mout
en	PROadv	en
sunt	VERcjg	être
joians	VERppa	joiant
,	PONfbl	,
El	PRE.DETdef	en
fons	NOMcom	fonds
de	PRE	de
la	DETdef	le
fournoise	NOMcom	fournoise
ou	PROrel	où
elle	PROper	elle
est	VERcjg	estre
plus	ADVgen	plus
ardans	VERppa	ardre
,	PONfbl	,
E	CONcoo	et
cil	PROdem	cel
sept	PROcar	sept
la	PROper	il
graillent	VERcjg	graillier
el	PRE.DETdef	en
fons	NOMcom	fonds
de	PRE	de
la	DETdef	le
fournaise	NOMcom	fournaise
O	PRE	o
fourches	NOMcom	fourche
et	CONcoo	et
o	PRE	o
branches	NOMcom	branche
en	PRE	en
herberge	NOMcom	héberge
punese	ADJqua	ponne
.	PONfrt	.

L'	DETdef	le
ame	NOMcom	ame
qui	PROrel	que
la	PROper	il
ira	VERcjg	aler
mout	ADVgen	mout
aia	VERcjg	avoir
de	PRE	de
mesaise	NOMcom	mésaise
.	PONfrt	.

Gardés	VERcjg	garder
que	CONsub	que
ne	ADVneg	ne
faciés	VERcjg	faire
chose	NOMcom	chose
qu'	PROrel	que
a	PRE	a
Diex	NOMpro	Dieu
desplaise	VERcjg	desplaire
.	PONfrt	.

Seingnor	NOMcom	seigneur
,	PONfbl	,
je	PROper	je
veil	VERcjg	vouloir
a	PRE	a
vous	PROper	vous
parler	VERinf	parler
si	ADVgen	si
parfondement	ADVgen	parfondement
:	PONfbl	:
Saint	ADJqua	saint
Pol	NOMpro	Paul
se	PROper	soi
merveilla	VERcjg	merveiller
de	PRE	de
l'	DETdef	le
angoisse	NOMcom	angoisse
torment	NOMcom	tourment
A	PRE	a
saint	ADJqua	saint
Michiel	NOMpro	Michel
demande	VERcjg	demander
:	PONfbl	:
“	PONpga	“
Qui	PROint	que
sunt	VERcjg	être
or	ADVgen	or
celle	DETdem	cil
gent	NOMcom	gent
?	PONfrt	?

”	PONpdr	”
Saint	ADJqua	saint
Michel	NOMpro	Michel
li	PROper	il
a	VERcjg	avoir
dit	VERppe	dire
sans	PRE	sans
nul	DETind	nul
delaiement	NOMcom	delaiement
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
cil	PROdem	cel
que	PROrel	que
vees	VERcjg	vëoir
qui	PROrel	que
en	PRE	en
tenebres	NOMcom	ténèbres
sunt	VERcjg	être
,	PONfbl	,
Ce	PROdem	ce
sunt	VERcjg	être
li	DETdef	le
pecheor	NOMcom	pechëor
qui	PROrel	que
dame	NOMcom	dame
Diex	NOMpro	Dieu
meffont	VERcjg	méfaire
.	PONfrt	.

Confession	NOMcom	confession
requierent	VERcjg	requerre
que	CONsub	que
Jhesu	NOMpro	Jésus
peur	PRE	pour
pardont	NOMcom	pardon
,	PONfbl	,
Et	CONcoo	et
quant	CONsub	cant
il	PROper	il
sunt	VERcjg	être
confés	ADJqua	confès
penitantce	NOMcom	penitence
ne	ADVneg	ne
font	VERcjg	faire
.	PONfbl	.
”	PONpdr	”
Seingneur	NOMcom	seigneur
,	PONfbl	,
ne	ADVneg	ne
cuidés	VERcjg	cuidier
pas	ADVneg	pas
quant	CONsub	cant
pechiés	VERppe	pécher
et	CONcoo	et
nommés	VERppe	nommer
,	PONfbl	,
Que	CONsub	que
par	PRE	par
tant	ADVgen	tant
seulement	ADVgen	seulement
puist	VERcjg	pouvoir
estre	VERinf	estre
pardonnés	VERppe	pardonner
.	PONfrt	.

Tres	ADVgen	très
que	CONsub	que
li	DETdef	le
cors	NOMcom	corps
en	PROadv	en
soit	VERcjg	estre
travailliés	VERppe	travailler
et	CONcoo	et
penés	VERppe	peiner
.	PONfrt	.

Et	CONcoo	et
que	CONsub	que
par	PRE	par
penitance	NOMcom	penitence
soit	VERcjg	estre
vaineus	ADJqua	vainos
et	CONcoo	et
matés	VERppe	mater
.	PONfrt	.

Sachiés	VERcjg	savoir
que	CONsub	que
grans	ADJqua	grand
dolors	NOMcom	dolor
est	VERcjg	estre
a	PRE	a
ciaus	PROdem	cil
otroié	VERppe	octroyer
Qui	PROrel	que
par	PRE	par
leur	DETpos	leur
preesche	ADJqua	proisse
penitance	NOMcom	penitence
laisié	VERppe	laisser
.	PONfrt	.

Donnés	VERcjg	donner
de	PRE	de
la	DETdef	le
richesce	NOMcom	richece
dont	PROrel	dont
Diex	NOMpro	Dieu
vous	PROper	vous
a	VERcjg	avoir
saisié	VERppe	saisier
;	PONfbl	;
De	PRE	de
sour	PRE	sur
tous	DETind	tous
autres	ADJind	autre
biens	NOMcom	bien
est	VERcjg	estre
aumonne	NOMcom	aumône
essancié	VERppe	essancier
.	PONfrt	.

Il	PROper	il
ne	ADVneg	ne
oÿ	VERcjg	ouïr
saint	ADJqua	saint
Pol	NOMpro	Paul
tant	ADVgen	tant
dolereus	ADJqua	douloureux
crier	VERinf	crïer
:	PONfbl	:
Li	DETdef	le
un	PROind	un
braient	VERcjg	braire
d'	PRE	de
angoisse	NOMcom	angoisse
et	CONcoo	et
li	DETdef	le
autre	PROind	autre
plourer	VERinf	pleurer
Et	CONcoo	et
tant	ADVgen	tant
orriblement	ADVgen	orriblement
a	PRE	a
sa	DETpos	son
vois	NOMcom	voix
escrier	VERinf	écrier
;	PONfbl	;
Souvent	ADVgen	souvent
regretent	VERcjg	regretter
mort	NOMcom	mort
ne	ADVneg	ne
la	PROper	il
pevent	VERcjg	pouvoir
trouver	VERinf	trouver
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
sunt	VERcjg	être
li	DETdef	le
torment	NOMcom	tourment
si	ADVgen	si
cruel	ADJqua	crüel
et	CONcoo	et
si	ADVgen	si
fier	ADJqua	fier
:	PONfbl	:
Chascun	PROind	chacun
de	PRE	de
sa	DETpos	son
deserte	NOMcom	desserte
recevre	VERcjg	recevoir
son	DETpos	son
loier	NOMcom	loyer
.	PONfrt	.

Ja	ADVgen	ja
la	DETdef	le
vostre	ADJpos	vostre
richesce	NOMcom	richece
ne	ADVneg	ne
vous	PROper	vous
ara	VERcjg	avoir
mestier	NOMcom	mestier
;	PONfbl	;
Tost	ADVgen	tost
vous	PROper	vous
porra	VERcjg	pöoir
torner	VERinf	torner
a	PRE	a
mout	ADVgen	mout
grant	ADJqua	grant
encombrier	NOMcom	encombrier
.	PONfrt	.

Seingneur	NOMcom	seigneur
,	PONfbl	,
car	ADVgen	car
pourchaciés	VERcjg	pourchasser
contre	PRE	contre
ce	DETdem	ce
garison	NOMcom	garison
Que	CONsub	que
vous	PROper	vous
ne	ADVneg	ne
soiés	VERcjg	être
mis	VERppe	metre
en	PRE	en
icelle	DETdem	cil
maison	NOMcom	maison
.	PONfrt	.

L'	DETdef	le
escriture	NOMcom	écriture
coumande	VERcjg	commander
que	CONsub	que
nous	PROper	nous
le	PROper	il
vous	PROper	vous
dison	VERcjg	dire
,	PONfbl	,
Que	CONsub	que
les	DETdef	le
paines	NOMcom	peine
d'	PRE	de
enfer	NOMcom	enfer
n'	ADVneg	ne
aront	VERcjg	avoir
ja	ADVgen	ja
raencon	NOMcom	räencon
.	PONfrt	.

Ne	ADVneg	ne
vous	PROper	vous
anuit	VERcjg	ennuyer
il	PROimp	il
pas	ADVneg	pas
ma	DETpos	mon
parole	NOMcom	parole
a	PRE	a
oïr	VERinf	öir
,	PONfbl	,
Au'il	ADVgen	aveil
nia	VERcjg	noyer
nul	PROind	nul
de	PRE	de
vous	PROper	vous
qu'	CONsub	que
il	PROper	il
n'	ADVneg	ne
escue	VERcjg	escuire
ce	PROdem	ce
morir	VERinf	morir
Et	CONcoo	et
espaules	NOMcom	espaule
et	CONcoo	et
bras	NOMcom	bras
et	CONcoo	et
la	DETdef	le
langue	NOMcom	langue
pourir	VERinf	pourrir
;	PONfbl	;
Hautesce	NOMcom	hautece
ne	CONcoo	ne
avoir	VERinf	avoir
ne	ADVneg	ne
vous	PROper	vous
porra	VERcjg	pöoir
garir	VERinf	garir
.	PONfrt	.

Dieu	NOMpro	Dieu
avés	VERcjg	avoir
vous	PROper	vous
veü	VERppe	vëoir
morir	VERinf	morir
vous	PROper	vous
ancilors	NOMcom	encilor
Qui	PROrel	que
laisie	VERppe	laisser
nous	PROper	nous
ont	VERcjg	avoir
certes	ADVgen	certes
ce	PROdem	ce
m'	PROper	je
est	VERcjg	estre
vis	NOMcom	vis
et	CONcoo	et
honors	NOMcom	honneur
;	PONfbl	;
N'	ADVneg	ne
en	PROadv	en
veïstes	VERcjg	vëoir
puis	ADVgen	puis
nul	PROind	nul
nus	PROind	nul
n'	ADVneg	ne
en	PROadv	en
est	VERcjg	estre
resours	NOMcom	ressour
.	PONfrt	.

Diex	NOMpro	Dieu
gart	VERcjg	garder
et	CONcoo	et
nous	PROper	nous
et	CONcoo	et
eus	PROper	eux
des	PRE.DETdef	de.le
infernaus	ADJqua	infernal
dolors	NOMcom	dolor
.	PONfrt	.

Nous	PROper	nous
iront	VERcjg	aler
aprés	PRE	après
eus	PROper	eux
n'	ADVneg	ne
estera	VERcjg	ester
destourné	VERppe	détourner
;	PONfbl	;
Mout	ADVgen	mout
se	PROper	soi
par	ADVgen	par
puet	VERcjg	pöoir
liex	NOMcom	lieu
faire	VERinf	faire
qui	PROrel	que
maint	DETind	maint
encharité	NOMcom	encharité
,	PONfbl	,
Car	CONcoo	car
charités	NOMcom	charité
est	VERcjg	estre
Diex	NOMpro	Dieu
dont	PROrel	dont
maint	PROind	maint
en	PRE	en
tameldé	NOMcom	tameldé
Et	CONcoo	et
Diex	NOMpro	Dieu
maint	VERcjg	mener
en	PRE	en
celui	PROdem	cel
qui	PROrel	que
maint	DETind	maint
charité	NOMcom	charité
.	PONfrt	.

Or	ADVgen	or
prions	VERcjg	prier
Damediex	NOMpro	Damedieu
qui	PROrel	que
en	PRE	en
la	DETdef	le
crois	NOMcom	croix
fu	VERcjg	estre
mis	VERppe	metre
Premierement	ADVgen	premièrement
pour	PRE	pour
nous	PROper	nous
et	CONcoo	et
puis	ADVgen	puis
pour	PRE	pour
amis	NOMcom	ami
;	PONfbl	;
Qu'	CONcoo	que
il	PROper	il
ait	VERcjg	avoir
merci	NOMcom	merci
des	PRE.DETdef	de.le
mors	NOMcom	mors
de	PRE	de
pechié	NOMcom	péché
gart	VERcjg	garder
les	DETdef	le
vis	NOMcom	vis
,	PONfbl	,
Que	CONcoo	que
en	PRE	en
enfer	NOMcom	enfer
ne	ADVneg	ne
soient	VERcjg	estre
vilainnement	ADVgen	vilainement
assis	VERppe	assëoir
.	PONfrt	.

Saint	ADJqua	saint
Michiel	NOMpro	Michel
et	CONcoo	et
saint	ADJqua	saint
Pol	NOMpro	Paul
sunt	VERcjg	être
en	PRE	en
enfer	NOMcom	enfer
entré	VERppe	entrer
Et	CONcoo	et
ont	VERcjg	avoir
devant	PRE	devant
eus	PROper	eux
un	DETndf	un
torment	NOMcom	tourment
encontré	VERppe	encontrer
De	PRE	de
la	DETdef	le
paor	NOMcom	peur
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
reclama	VERcjg	reclamer
Damedé	NOMpro	Damedé
:	PONfbl	:
“	PONpga	“
Merci	NOMcom	merci
biaus	ADJqua	bel
sire	NOMcom	seignor
,	PONfbl	,
peres	NOMcom	père
bons	ADJqua	bon
roys	NOMcom	roi
de	PRE	de
maïsté	NOMcom	maisté
.	PONfrt	.

Merci	NOMcom	merci
biaus	ADJqua	bel
sire	NOMcom	seignor
peres	NOMcom	père
,	PONfbl	,
bons	ADJqua	bon
roys	NOMcom	roi
de	PRE	de
majesté	NOMcom	majesté
.	PONfrt	.

Targés	VERcjg	targer
m'	DETpos	mon
ame	NOMcom	ame
et	CONcoo	et
mon	DETpos	mon
cors	NOMcom	corps
que	CONsub	que
ne	ADVneg	ne
soie	VERcjg	estre
dané	VERppe	daner
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Michiel	NOMpro	Michel
l'	PROper	il
esgarda	VERcjg	esgarder
s'	CONsub	se
el	PROper	il
vit	VERcjg	vëoir
espoenté	VERppe	épouvanter
.	PONfrt	.

De	PRE	de
dame	NOMcom	dame
Diex	NOMpro	Dieu
le	PROper	il
saigne	VERcjg	seignier
si	ADVgen	si
l'	PROper	il
a	VERcjg	avoir
asseuré	VERppe	assurer
.	PONfrt	.

Le	DETdef	le
torment	NOMcom	tourment
dont	PROrel	dont
saint	ADJqua	saint
Pol	NOMpro	Paul
ot	VERcjg	avoir
la	DETdef	le
paor	NOMcom	peur
si	ADVgen	si
grant	ADJqua	grant
:	PONfbl	:
Couvert	VERcjg	couvrir
une	DETndf	un
grant	ADJqua	grant
roe	NOMcom	roue
de	PRE	de
noir	ADJqua	noir
feu	NOMcom	feu
tout	ADVgen	tout
ardant	VERppa	ardre
,	PONfbl	,
Mil	DETcar	mille
toyses	NOMcom	toise
a	VERcjg	avoir
de	PRE	de
lé	NOMcom	lé
et	CONcoo	et
de	PRE	de
lonc	ADJqua	lonc
autretant	ADVgen	autretant
.	PONfrt	.

La	DETdef	le
roe	NOMcom	roue
est	VERcjg	estre
de	PRE	de
noir	ADJqua	noir
feu	NOMcom	feu
legierement	ADVgen	légèrement
tornant	VERppa	torner
,	PONfbl	,
Estencelles	NOMcom	étincelle
en	PROadv	en
vont	VERcjg	aler
menuement	ADVgen	menüement
saillant	VERppa	salir
,	PONfbl	,
Indes	ADJqua	inde
,	PONfbl	,
rouges	ADJqua	rouge
et	CONcoo	et
noires	ADJqua	noir
,	PONfbl	,
mout	ADVgen	mout
espés	ADJqua	épais
et	CONcoo	et
quisant	VERppa	quiser
.	PONfrt	.

De	PRE	de
la	DETdef	le
menor	ADJqua	menor
poroit	VERcjg	pouvoir
ardoir	VERinf	ardre
un	DETndf	un
aimant	NOMcom	aimant
;	PONfbl	;
Nel	ADVneg.PROper	ne
tenés	VERcjg	tenir
a	PRE	a
mencoigne	NOMcom	mencogne
cou	PROdem	ce
est	VERcjg	estre
voirs	ADJqua	voir
vraiement	ADVgen	vraiment
.	PONfrt	.

C'	PROdem	ce
est	VERcjg	estre
la	DETdef	le
plus	ADVgen	plus
dure	ADJqua	dur
piere	NOMcom	pierre
qui	PROrel	que
puist	VERcjg	pouvoir
estre	VERinf	estre
trouvee	VERppe	trouver
,	PONfbl	,
Que	CONcoo	que
piere	NOMcom	pierre
daimant	VERppa	daimer
isi	ADVgen	issi
est	VERcjg	estre
apelee	VERppe	appeler
;	PONfbl	;
S'	CONsub	se
ele	PROper	il
ert	VERcjg	être
el	PRE.DETdef	en
feu	NOMcom	feu
d'	PRE	de
enfer	NOMcom	enfer
ja	ADVgen	ja
ni	ADVneg	ne
aroit	VERcjg	avoir
duree	NOMcom	duree
;	PONfbl	;
Arma	VERcjg	armer
qui	PROrel	que
laira	VERcjg	laisser
mout	ADVgen	mout
iert	VERcjg	estre
maleüree	ADJqua	malëuré
.	PONfrt	.

Mil	DETcar	mille
chevilles	NOMcom	cheville
ja	ADVgen	ja
rengiés	VERppe	ranger
et	CONcoo	et
agues	ADJqua	aigu
,	PONfbl	,
En	PRE	en
quatre	DETcar	quatre
pans	NOMcom	pan
copans	VERppa	coper
plus	ADVgen	plus
qu'	CONsub	que
espee	NOMcom	espee
moulue	VERppe	moudre
,	PONfbl	,
Qui	PROrel	que
en	PRE	en
la	DETdef	le
roe	NOMcom	roue
sunt	VERcjg	être
fichiés	VERppe	ficher
et	CONcoo	et
cousues	VERppe	cosdre
,	PONfbl	,
Pour	PRE	pour
tourmenter	VERinf	tourmenter
les	DETdef	le
armes	NOMcom	arme
qui	PROrel	que
la	PROper	il
seront	VERcjg	estre
venues	VERppe	venir
.	PONfrt	.

Ilueques	ADVgen	illuec
a	VERcjg	avoir
un	DETndf	un
diauble	NOMcom	diauble
del	PRE.DETdef	de
feu	NOMcom	feu
d'	PRE	de
enfer	NOMcom	enfer
fournié	VERppe	fournier
,	PONfbl	,
En	PRE	en
samblance	NOMcom	semblance
fu	VERcjg	estre
fais	VERppe	faire
d'	PRE	de
un	DETndf	un
angle	NOMcom	ange
enpené	VERppe	empener
.	PONfrt	.

N'	ADVneg	ne
a	VERcjg	avoir
si	ADVgen	si
hardi	VERppe	hardi
el	PRE.DETdef	en
monde	NOMcom	monde
s'	CONsub	se
il	PROper	il
avoit	VERcjg	avoir
esgardé	VERppe	égarder
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
n'	ADVneg	ne
en	PROadv	en
perdist	VERcjg	perdre
le	DETdef	le
sens	NOMcom	sens
et	CONcoo	et
tretout	DETind	trètout
son	DETpos	son
pensé	NOMcom	pensé
.	PONfrt	.

Lés	PRE	lez
la	DETdef	le
roe	NOMcom	roue
se	PROper	soi
siet	VERcjg	sëoir
,	PONfbl	,
ne	ADVneg	ne
se	PROper	soi
puet	VERcjg	pöoir
remuer	VERinf	remüer
,	PONfbl	,
Car	CONcoo	car
cou	PROdem	ce
est	VERcjg	estre
son	DETpos	son
mestre	NOMcom	maistre
a	PRE	a
la	DETdef	le
roe	NOMcom	roue
torner	VERinf	torner
.	PONfrt	.

Mil	DETcar	mille
foys	NOMcom	fois
la	PROper	il
fiert	VERcjg	ferir
le	DETdef	le
jor	NOMcom	jor
pour	PRE	pour
mieux	ADVgen	mieux
estenceler	VERinf	étinceler
,	PONfbl	,
A	PRE	a
chascun	PROind	chascun
des	PRE.DETdef	de.le
mil	DETcar	mille
foys	NOMcom	fois
le	PROper	il
fait	VERcjg	faire
mil	DETcar	mille
tors	NOMcom	tort
torner	VERinf	torner
.	PONfrt	.

Mil	DETcar	mille
diaubles	NOMcom	diauble
lés	PRE	lez
li	PROper	il
de	PRE	de
la	DETdef	le
gent	NOMcom	gent
paignor	NOMcom	peignor
.	PONfrt	.

Chascun	PROind	chacun
tient	VERcjg	tenir
en	PRE	en
sa	DETpos	son
main	NOMcom	main
l'	DETdef	le
arme	NOMcom	âme
d'	PRE	de
un	DETndf	un
pecheor	NOMcom	pechëor
,	PONfbl	,
Chascun	PROind	chacun
en	PRE	en
sa	DETpos	son
cheville	NOMcom	cheville
le	PROper	il
fiert	VERcjg	ferir
a	PRE	a
grant	ADJqua	grant
dolor	NOMcom	dolor
;	PONfbl	;
Quant	CONsub	quand
toutes	PROind	tous
sunt	VERcjg	être
fichiés	VERppe	ficher
,	PONfbl	,
la	DETdef	le
roe	NOMcom	roue
prent	VERcjg	prendre
son	DETpos	son
tour	NOMcom	tour
.	PONfrt	.

Cil	DETdem	cel
diables	NOMcom	diable
la	PROper	il
fiert	VERcjg	ferir
a	PRE	a
donques	ADVgen	donc
si	ADVgen	si
fort	ADJqua	fort
vient	VERcjg	venir
.	PONfrt	.

Plus	ADVgen	plus
tost	ADVgen	tost
le	PROper	il
fait	VERcjg	faire
aler	VERinf	aler
que	CONsub	que
foudre	NOMcom	foudre
ne	ADVneg	ne
descent	VERcjg	descendre
,	PONfbl	,
Ains	ADVgen	ains
que	CONsub	que
ele	PROper	il
ait	VERcjg	avoir
torné	VERppe	torner
a	VERcjg	avoir
il	PROper	il
dit	VERppe	dire
a	PRE	a
sa	DETpos	son
gent	NOMcom	gent
:	PONfbl	:
“	PONpga	“
Or	ADVgen	or
tost	ADVgen	tost
aportés	VERcjg	apporter
autres	PROind	autre
tost	ADVgen	tost
et	CONcoo	et
isnellement	ADVgen	isnellement
.	PONfbl	.
”	PONpdr	”
Oiés	VERcjg	ouïr
com	ADVsub	comme
grant	ADJqua	grant
dolor	NOMcom	dolor
et	CONcoo	et
grant	ADJqua	grant
destrusion	NOMcom	destrusion
:	PONfbl	:
Quant	CONsub	quand
la	DETdef	le
roe	NOMcom	roue
a	VERcjg	avoir
torné	VERppe	torner
mil	DETcar	mille
foys	NOMcom	fois
en	PRE	en
une	DETndf	un
randon	NOMcom	randon
,	PONfbl	,
Et	CONcoo	et
il	PROper	il
i	PROadv	i
sunt	VERcjg	être
noirci	VERppe	noircir
a	PRE	a
guise	NOMcom	guise
de	PRE	de
charbon	NOMcom	charbon
,	PONfbl	,
Le	DETdef	le
diauble	NOMcom	diauble
les	PROper	il
fait	VERcjg	faire
hurter	VERinf	hurter
a	PRE	a
un	DETndf	un
peron	NOMcom	peron
.	PONfrt	.

Quant	CONsub	quand
el	PROper	il
fiert	VERcjg	ferir
a	PRE	a
peron	NOMcom	peron
a	PRE	a
coup	NOMcom	coup
qu'	PROrel	que
elle	PROper	elle
prent	VERcjg	prendre
,	PONfbl	,
Lors	ADVgen	lors
croist	VERcjg	croistre
et	CONcoo	et
estencelle	VERcjg	étinceller
si	ADVgen	si
angoisseussement	ADVgen	angoissement
Que	CONsub	que
tout	PROind	tout
en	PROadv	en
fait	VERcjg	faire
enfer	NOMcom	enfer
troiller	VERinf	troillier
parfondement	ADVgen	parfondement
,	PONfbl	,
Com	CONsub	come
se	CONsub	se
fust	VERcjg	estre
tonoirres	NOMcom	tonoire
ou	CONcoo	o
foudres	NOMcom	foudre
qui	PROrel	que
descent	VERcjg	descendre
.	PONfrt	.

Li	DETdef	le
pecheor	NOMcom	pechëor
qui	PROrel	que
sunt	VERcjg	être
en	PRE	en
la	DETdef	le
roe	NOMcom	roue
fichié	VERppe	ficher
,	PONfbl	,
Tout	PROind	tout
cheent	VERcjg	choir
ca	ADVgen	ça
et	CONcoo	et
la	ADVgen	là
quant	CONsub	cant
il	PROper	il
sunt	VERcjg	être
detrenchié	VERppe	détrancher
;	PONfbl	;
Deauble	NOMcom	dïauble
les	PROper	il
recueillent	VERcjg	recueillir
qui	PROrel	que
sunt	VERcjg	être
appareillié	VERppe	appareiller
.	PONfrt	.

Chascuns	PROind	chascun
en	PRE	en
sa	DETpos	son
cheville	NOMcom	cheville
l'	PROper	il
era	VERcjg	être
mout	ADVgen	mout
tost	ADVgen	tost
fichié	VERppe	ficher
.	PONfrt	.

Mil	DETcar	mille
foys	NOMcom	fois
en	PROadv	en
ont	VERcjg	avoir
le	DETdef	le
jor	NOMcom	jor
la	DETdef	le
roe	NOMcom	roue
si	ADVgen	si
charchié	VERppe	charchier
;	PONfbl	;
Saint	ADJqua	saint
Pol	NOMpro	Paul
vit	VERcjg	vëoir
chascune	PROind	chascun
flamblant	VERppa	flambler
et	CONcoo	et
embraisié	VERppe	embraiser
.	PONfrt	.

Chascune	PROind	chacun
trait	VERcjg	traire
la	DETdef	le
langue	NOMcom	langue
qu'	PROrel	que
est	VERcjg	estre
de	PRE	de
feu	NOMcom	feu
enlumee	VERppe	enlumer
,	PONfbl	,
Et	CONcoo	et
tuit	PROind	tot
crient	VERcjg	criembre
ensamble	ADVgen	ensemble
coume	CONsub	comme
gent	NOMcom	gent
tormentee	VERppe	tourmenter
:	PONfbl	:
“	PONpga	“
Hai	INJ	hai
las	ADJqua	las
,	PONfbl	,
chaitive	ADJqua	chétif
!	PONfrt	!

Ou	PROint	où
est	VERcjg	estre
la	DETdef	le
mort	NOMcom	mort
alee	VERppe	aler
?	PONfrt	?

Ici	ADVgen	ici
est	VERcjg	estre
la	DETdef	le
mort	NOMcom	mort
alee	VERppe	aler
que	PROrel	que
doit	VERcjg	devoir
que	CONsub	que
ne	ADVneg	ne
repeire	VERcjg	repairier
.	PONfrt	.

Ja	ADVgen	ja
fu	VERcjg	estre
ele	PROper	il
tant	ADVgen	tant
douce	ADJqua	doux
et	CONcoo	et
fu	VERcjg	estre
tant	ADVgen	tant
debonnaire	ADJqua	débonnaire
;	PONfbl	;
Bien	ADVgen	bien
deüst	VERcjg	devoir
retorner	VERinf	retorner
por	PRE	por
nous	PROper	nous
fors	ADVgen	fors
d'	PRE	de
ici	ADVgen	ici
traire	VERinf	traire
.	PONfrt	.

Trop	ADVgen	trop
soums	VERcjg	savoir
en	PRE	en
destrece	NOMcom	destrece
ne	ADVneg	ne
savon	VERcjg	savoir
mes	ADVgen	mais
que	PROrel	que
faire	VERinf	faire
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Pol	NOMpro	Paul
vit	VERcjg	vëoir
le	DETdef	le
torment	NOMcom	tourment
et	CONcoo	et
forment	ADVgen	fortement
s'	PROper	soi
esmaia	VERcjg	esmaiier
;	PONfbl	;
Saint	ADJqua	saint
Michiel	NOMpro	Michel
fu	VERcjg	estre
lés	PRE	lez
li	PROper	il
.	PONfrt	.

Saint	ADJqua	saint
Pol	NOMpro	Paul
li	PROper	il
demanda	VERcjg	demander
:	PONfbl	:
“	PONpga	“
Qui	PROint	que
est	VERcjg	estre
cele	DETdem	cil
chaitive	ADJqua	chétif
qui	PROrel	que
ce	PROdem	ce
deservi	VERppe	desservir
a	VERcjg	avoir
?	PONfrt	?

”	PONpdr	”
Saint	ADJqua	saint
Michel	NOMpro	Michel
li	PROper	il
respont	VERcjg	respondre
:	PONfbl	:
“	PONpga	“
Ce	PROdem	ce
vous	PROper	vous
dirai	VERcjg	dire
je	PROper	je
ja	ADVgen	ja
:	PONfbl	:
Ce	PROdem	ce
sunt	VERcjg	être
li	DETdef	le
orgueilleus	ADJqua	orgoillos
qui	PROrel	que
ont	VERcjg	avoir
l'	DETdef	le
or	NOMcom	or
et	CONcoo	et
l'	DETdef	le
argent	NOMcom	argent
.	PONfrt	.

Qui	PROrel	que
tiennent	VERcjg	tenir
en	PRE	en
despit	NOMcom	despit
et	CONcoo	et
gabent	VERcjg	gaber
povre	ADJqua	povre
gent	NOMcom	gent
.	PONfrt	.

Quant	CONsub	quand
voient	VERcjg	vëoir
leur	DETpos	leur
besoing	NOMcom	besoing
,	PONfbl	,
pitié	NOMcom	pitié
ne	ADVneg	ne
leur	PROper	leur
enprent	VERcjg	emprendre
;	PONfbl	;
Pour	PRE	pour
ce	PROdem	ce
sunt	VERcjg	être
tormenté	VERppe	tourmenter
ensi	ADVgen	ainsi
aspre	ADJqua	âpre
torment	NOMcom	tourment
.	PONfbl	.
”	PONpdr	”
Seingnor	NOMcom	seigneur
,	PONfbl	,
je	PROper	je
vous	PROper	vous
chasti	VERcjg	chastiier
,ne	NOMcom	cène
vous	PROper	vous
orgueilliés	VERppe	orgueiller
,	PONfbl	,
Car	CONcoo	car
orguex	NOMcom	orgueil
est	VERcjg	estre
li	DETdef	le
pire	ADJqua	pejor
de	PRE	de
tous	DETind	tous
autres	ADJind	autre
pechiés	NOMcom	péché
;	PONfbl	;
Mais	CONcoo	mais
bonne	ADJqua	bon
humilité	NOMcom	humilité
dedens	PRE	dedans
vos	DETpos	votre
cuers	NOMcom	cuer
aiés	VERcjg	avoir
De	PRE	de
sires	NOMcom	seignor
penitance	NOMcom	penitence
charites	NOMcom	charite
et	CONcoo	et
pitiés	NOMcom	pitié
.	PONfrt	.

Seingnour	NOMcom	seigneur
,	PONfbl	,
oyés	VERcjg	ouïr
aprés	ADVgen	après
,	PONfbl	,
ne	ADVneg	ne
vous	PROper	vous
anuit	VERcjg	ennuyer
il	PROimp	il
mie	ADVneg	mie
,	PONfbl	,
Tant	ADVgen	tant
com	CONsub	come
vous	PROper	vous
poés	VERcjg	pouvoir
estre	VERinf	estre
en	PRE	en
ceste	DETdem	cest
mortel	ADJqua	mortel
vie	NOMcom	vie
.	PONfrt	.

Donnés	VERcjg	donner
de	PRE	de
vostre	DETpos	vostre
avoir	VERinf	avoir
;	PONfbl	;
ne	ADVneg	ne
vous	PROper	vous
atargiés	VERcjg	atarger
mie	ADVneg	mie
,	PONfbl	,
Car	CONcoo	car
quant	CONsub	cant
vous	PROper	vous
serés	VERcjg	être
mort	VERppe	mourir
de	PRE	de
riens	PROind	rien
n'	ADVneg	ne
arés	VERcjg	avoir
baillie	NOMcom	baillie
.	PONfrt	.

Suerpissiés	VERcjg	suerpir
couvoitise	NOMcom	convoitise
dont	PROrel	dont
tout	ADVgen	tout
estés	VERcjg	ester
carchié	VERppe	carchier
.	PONfrt	.

De	PRE	de
dame	NOMcom	dame
Diex	NOMpro	Dieu
servir	VERinf	servir
soiés	VERcjg	être
appareillié	VERppe	appareiller
,	PONfbl	,
Que	CONcoo	que
vous	PROper	vous
ne	ADVneg	ne
puissiés	VERcjg	pouvoir
estre	VERinf	estre
en	PRE	en
enfer	NOMcom	enfer
trebuchié	VERppe	trebuchier
.	PONfrt	.

Dame	NOMcom	dame
Diex	NOMpro	Dieu
nos	PROper	nos
en	PROadv	en
gart	VERcjg	garder
par	PRE	par
la	DETdef	le
soie	ADJpos	son
pitié	NOMcom	pitié
.	PONfrt	.

Saint	ADJqua	saint
Pol	NOMpro	Paul
et	CONcoo	et
saint	ADJqua	saint
Michiel	NOMpro	Michel
sunt	VERcjg	être
en	PRE	en
enfer	NOMcom	enfer
entré	VERppe	entrer
.	PONfrt	.

Aprés	PRE	après
ice	DETdem	ice
torment	NOMcom	tourment
ont	VERcjg	avoir
un	DETndf	un
autre	PROind	autre
encontré	VERppe	encontrer
:	PONfbl	:
Un	DETndf	un
flueve	NOMcom	fleuve
mout	ADVgen	mout
orrible	ADJqua	orrible
et	CONcoo	et
pereilleus	ADJqua	pereillos
et	CONcoo	et
lé	ADJqua	lé
,	PONfbl	,
Et	CONcoo	et
l'	DETdef	le
eue	NOMcom	eau
en	PROadv	en
est	VERcjg	estre
plus	ADVgen	plus
noire	ADJqua	noir
que	CONsub	que
nus	DETind	nul
charbons	NOMcom	charbon
triblé	VERppe	tribler
.	PONfrt	.

Le	DETdef	le
lac	NOMcom	lac
tartarion	NOMcom	tartarion
l'	PROper	il
apele	VERcjg	apeler
l'	DETdef	le
escripture	NOMcom	écriture
.	PONfrt	.

Dieu	NOMpro	Dieu
entrai	VERcjg	entrer
a	PRE	a
garant	NOMcom	garant
,	PONfbl	,
qui	PROrel	que
de	PRE	de
mentir	VERinf	mentir
n'	ADVneg	ne
a	VERcjg	avoir
cure	NOMcom	cure
,	PONfbl	,
Mil	DETcar	mille
fiees	NOMcom	fiee
le	DETdef	le
jor	NOMcom	jor
change	VERcjg	changier
en	PRE	en
l'	DETdef	le
iaue	NOMcom	eau
nature	NOMcom	nature
:	PONfbl	:
De	PRE	de
froidure	NOMcom	froidure
en	PRE	en
chalor	NOMcom	chalor
de	PRE	de
chalor	NOMcom	chalor
en	PRE	en
froidure	NOMcom	froidure
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
ture	NOMcom	ture
change	VERcjg	changier
,	PONfbl	,
le	DETdef	le
flueve	NOMcom	fleuve
muit	VERcjg	mouvoir
et	CONcoo	et
brait	VERcjg	braire
,	PONfbl	,
Car	CONcoo	car
uns	DETndf	un
vens	NOMcom	vent
les	PROper	il
commuet	VERcjg	commovoir
qui	PROrel	que
tormenter	VERinf	tourmenter
le	PROper	il
fait	VERcjg	faire
Qui	PROrel	que
del	PRE.DETdef	de
puis	NOMcom	puy
d'	PRE	de
enfer	NOMcom	enfer
vient	VERcjg	venir
et	CONcoo	et
par	PRE	par
conduit	NOMcom	conduit
s'	PROper	soi
en	PROadv	en
vait	VERcjg	aller
,	PONfbl	,
Quant	CONsub	quand
l'	DETdef	le
une	ADJind	un
paine	NOMcom	peine
i	PROadv	i
faut	VERcjg	falir
l'	DETdef	le
autre	PROind	autre
a	PRE	a
soy	PROper	soi
le	PROper	il
retreit	VERcjg	retraire
.	PONfrt	.

La	DETdef	le
premiere	PROord	premier
des	PRE.DETdef	de.le
paines	NOMcom	peine
est	VERcjg	estre
de	PRE	de
si	ADVgen	si
grant	ADJqua	grant
doulor	NOMcom	douleur
:	PONfbl	:
Une	DETndf	un
vere	NOMcom	ver
glas	ADJqua	glas
et	CONcoo	et
gielee	ADJqua	gelé
,	PONfbl	,
ce	PROdem	ce
est	VERcjg	estre
moult	ADVgen	moult
grant	ADJqua	grant
froid	NOMcom	froid
,	PONfbl	,
Delés	PRE	delez
cele	DETdem	cil
froidure	NOMcom	froidure
resembleroit	VERcjg	ressembler
chalour	NOMcom	chaleur
;	PONfbl	;
L'	DETdef	le
arme	NOMcom	âme
qui	PROrel	que
la	PROper	il
ira	VERcjg	aler
mout	ADVgen	mout
ara	VERcjg	avoir
de	PRE	de
doulor	NOMcom	douleur
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
froidure	NOMcom	froidure
change	VERcjg	changier
,	PONfbl	,
en	PRE	en
chalour	NOMcom	chaleur
est	VERcjg	estre
muee	VERppe	müer
,	PONfbl	,
Qui	PROrel	que
tant	ADVgen	tant
par	ADVgen	par
est	VERcjg	estre
cuisant	VERppa	cuire
,	PONfbl	,
et	CONcoo	et
tant	ADVgen	tant
desmesuree	VERppe	démesurer
.	PONfrt	.

La	DETdef	le
flamble	NOMcom	flamble
et	CONcoo	et
la	DETdef	le
chalor	NOMcom	chalor
est	VERcjg	estre
ensemble	ADVgen	ensemble
meslee	VERppe	meslee
;	PONfbl	;
L'	DETdef	le
ame	NOMcom	ame
qui	PROrel	que
la	PROper	il
ira	VERcjg	aler
sera	VERcjg	estre
mal	ADVgen	mal
hostelee	VERppe	hôteler
.	PONfrt	.

Les	DETdef	le
autres	ADJind	autre
paines	NOMcom	peine
sont	VERcjg	estre
tant	ADVgen	tant
crueus	ADJqua	cruel
et	CONcoo	et
tant	ADVgen	tant
fieres	ADJqua	fier
,	PONfbl	,
Puans	VERppa	pouvoir
et	CONcoo	et
esprenans	VERppa	éprendre
de	PRE	de
diverses	DETind	divers
manieres	NOMcom	manière
.	PONfrt	.

Seingnor	NOMcom	seigneur
,	PONfbl	,
or	ADVgen	or
faisons	VERcjg	faire
tost	ADVgen	tost
pour	PRE	pour
les	DETdef	le
ames	NOMcom	âme
proieres	NOMcom	prière
,	PONfbl	,
Que	CONcoo	que
donme	VERcjg	dommer
Diex	NOMpro	Dieu
les	PROper	il
gart	VERcjg	garder
;	PONfbl	;
a	PRE	a
son	DETpos	son
oes	NOMcom	ues
les	PROper	il
ait	VERcjg	avoir
chieres	ADJqua	chier
.	PONfrt	.

Sus	PRE	sus
cele	DETdem	cil
eue	NOMcom	eau
a	VERcjg	avoir
un	DETndf	un
pont	NOMcom	pont
qui	PROrel	que
par	PRE	par
mi	NOMcom	mi
la	PROper	il
depart	VERcjg	departir
;	PONfbl	;
L'	DETdef	le
eue	NOMcom	eau
est	VERcjg	estre
trestoute	ADVgen	trèstout
devers	PRE	devers
senestre	ADJqua	senestre
part	NOMcom	part
,	PONfbl	,
Rouge	ADJqua	rouge
devers	PRE	devers
la	DETdef	le
destre	ADJqua	destre
coume	CONsub	comme
flamble	NOMcom	flamble
qui	PROrel	que
art	VERcjg	ardre
;	PONfbl	;
Ja	ADVgen	ja
n'	ADVneg	ne
avra	VERcjg	avoir
le	DETdef	le
cuer	NOMcom	cuer
lié	ADJqua	lié
pecheor	NOMcom	pechëor
qui	PROrel	que
les	PROper	il
gart	VERcjg	garder
.	PONfrt	.

Le	DETdef	le
pont	NOMcom	pont
est	VERcjg	estre
tout	ADVgen	tout
d'	PRE	de
acier	NOMcom	acier
d'	PRE	de
infernal	ADJqua	infernal
temprement	NOMcom	temprement
;	PONfbl	;
Mil	DETcar	mille
toises	NOMcom	toise
a	VERcjg	avoir
delonc	ADVgen	delonc
se	CONsub	se
l'	PROper	il
estoirement	NOMcom	estoirement
;	PONfbl	;
Par	PRE	par
engien	NOMcom	engin
de	PRE	de
diauble	NOMcom	diauble
fu	VERcjg	estre
forgié	VERppe	forgier
soutilment	ADVgen	soutilement
;	PONfbl	;
Plus	ADVgen	plus
trenche	VERcjg	tranchier
que	CONsub	que
rasoir	VERinf	rassëoir
esmolu	VERppe	esmoudre
tenuement	ADVgen	tenuement
.	PONfrt	.

El	PRE.DETdef	en
flun	NOMcom	flun
a	PRE	a
noirs	ADJqua	noir
diaubes	NOMcom	diaube
qui	PROrel	que
sambles	VERcjg	sembler
bestes	NOMcom	beste
mues	ADJqua	mu
;	PONfbl	;
Par	PRE	par
l'	DETdef	le
iaue	NOMcom	eau
vont	VERcjg	aler
tumbant	VERppa	tomber
oribles	NOMcom	orible
et	CONcoo	et
hidouses	ADJqua	hidoux
;	PONfbl	;
De	PRE	de
grans	ADJqua	grand
flotiaus	NOMcom	flotïal
de	PRE	de
feu	NOMcom	feu
sunt	VERcjg	être
trestoutes	PROind	trèstous
vestues	VERppe	vestir
;	PONfbl	;
Grans	ADJqua	grand
d'	PRE	de
eus	PROper	eux
ont	VERcjg	avoir
en	PRE	en
leur	DETpos	leur
guelles	NOMcom	gueille
et	CONcoo	et
si	ADVgen	si
sunt	VERcjg	être
bien	ADVgen	bien
agues	ADJqua	aigu
.	PONfrt	.

Ce	PROdem	ce
dit	VERcjg	dire
saint	ADJqua	saint
Pol	NOMpro	Paul
qui	PROrel	que
vit	VERcjg	vëoir
d'	PRE	de
autre	DETind	autre
part	NOMcom	part
de	PRE	de
ce	DETdem	ce
pont	NOMcom	pont
Poisons	NOMcom	poison
hideus	ADJqua	hisdos
et	CONcoo	et
lais	ADJqua	lai
qui	PROrel	que
par	PRE	par
mi	NOMcom	mi
l'	DETdef	le
iaue	NOMcom	eau
vont	VERcjg	aler
;	PONfbl	;
Chascuns	PROind	chascun
d'	PRE	de
eulz	PROper	eux
a	VERcjg	avoir
deux	DETcar	deux
testes	NOMcom	tête
qui	PROrel	que
a	PRE	a
redouter	VERinf	redouter
font	VERcjg	faire
.	PONfrt	.

Plus	ADVgen	plus
oribles	ADJqua	orible
ne	ADVneg	ne
vit	VERcjg	vëoir
onques	ADVgen	onque
nus	DETind	nul
hons	NOMcom	homme
du	PRE.DETdef	de.le
mont	NOMcom	monde
.	PONfrt	.

Seingnour	NOMcom	seigneur
,	PONfbl	,
par	PRE	par
icest	DETdem	cist
pont	NOMcom	pont
nous	PROper	nous
esté	VERppe	être
eura	VERcjg	avoir
passer	VERinf	passer
,	PONfbl	,
Qui	PROrel	que
tant	ADVgen	tant
par	ADVgen	par
est	VERcjg	estre
estrois	ADJqua	estrois
,	PONfbl	,
com	CONsub	come
vous	PROper	vous
m'	PROper	je
oés	VERcjg	ouïr
conter	VERinf	conter
,	PONfbl	,
Et	CONcoo	et
les	DETdef	le
bons	NOMcom	bon
et	CONcoo	et
les	DETdef	le
maus	NOMcom	mal
rescouvra	VERcjg	rescouvrer
passer	VERinf	passer
.	PONfrt	.

Ni	ADVneg	ni
ara	VERcjg	avoir
si	ADVgen	si
hardi	VERppe	hardi
qu'	CONsub	que
il	PROper	il
n'	ADVneg	ne
estuet	VERcjg	estovoir
trambler	VERinf	trembler
.	PONfrt	.

Or	ADVgen	or
deprions	VERcjg	déprier
le	DETdef	le
roy	NOMcom	roi
qui	PROrel	que
tout	PROind	tout
a	VERcjg	avoir
a	PRE	a
garder	VERinf	garder
,	PONfbl	,
Qui	PROrel	que
gouverne	VERcjg	gouverner
le	DETdef	le
ciel	NOMcom	ciel
et	CONcoo	et
la	DETdef	le
terre	NOMcom	terre
et	CONcoo	et
la	DETdef	le
mer	NOMcom	mer
,	PONfbl	,
Et	CONcoo	et
a	PRE	a
la	DETdef	le
fine	ADJqua	fin
forme	NOMcom	forme
nous	PROper	nous
daigna	VERcjg	daigner
enformer	VERinf	enformer
,	PONfbl	,
Qui	PROrel	que
de	PRE	de
painnes	NOMcom	peine
d'	PRE	de
enfer	NOMcom	enfer
nous	PROper	nous
daigna	VERcjg	daigner
delivrer	VERinf	delivrer
.	PONfrt	.

Seingnor	NOMcom	seigneur
tes	PROper	tous
est	VERcjg	estre
li	DETdef	le
pons	NOMcom	pon
,	PONfbl	,
com	CONsub	come
je	PROper	je
vous	PROper	vous
ai	VERcjg	avoir
retret	VERppe	retraire
,	PONfbl	,
Chascun	DETind	chascun
pechiere	NOMcom	pechière
i	PROadv	i
monte	VERcjg	monter
ou	CONcoo	o
quan	PROind	quant
que	PROrel	que
il	PROper	il
a	VERcjg	avoir
fet	VERppe	faire
.	PONfrt	.

Son	DETpos	son
pechié	VERppe	pechié
porte	VERcjg	porter
o	PRE	o
soy	PROper	soi
qui	PROrel	que
chenceler	VERinf	chanceler
le	PROper	il
fet	VERcjg	faire
.	PONfrt	.

Li	DETdef	le
uns	PROind	un
passe	VERcjg	passer
dix	DETcar	dix
coises	NOMcom	choise
li	DETdef	le
autres	ADJind	autre
cinq	PROcar	cinq
ou	CONcoo	o
sept	PROcar	sept
.	PONfrt	.

Tant	ADVgen	tant
va	VERcjg	aler
seurement	ADVgen	sûrement
com	CONsub	come
il	PROper	il
a	VERcjg	avoir
de	PRE	de
bienfet	NOMcom	bienfet
.	PONfrt	.

Seignor	NOMcom	seignor
quant	CONsub	cant
chiet	VERcjg	chëoir
del	PRE.DETdef	de
pont	NOMcom	pont
,	PONfbl	,
sachiez	VERcjg	savoir
tout	ADVgen	tout
entreset	ADVgen	entresait
,	PONfbl	,
Les	DETdef	le
poisons	NOMcom	poison
et	CONcoo	et
les	DETdef	le
bestes	NOMcom	beste
lor	PROper	il
sont	VERcjg	estre
tout	ADVgen	tout
en	PRE	en
aguet	NOMcom	agait
;	PONfbl	;
Ensement	ADVgen	ensement
com	CONsub	come
le	DETdef	le
leu	NOMcom	lieu
chascun	PROind	chascun
a	PRE	a
soi	PROper	soi
le	PROper	il
tret	VERcjg	traire
,	PONfbl	,
Et	CONcoo	et
la	PROper	il
tire	VERcjg	tirer
et	CONcoo	et
devore	VERcjg	dévorer
et	CONcoo	et
desrage	VERcjg	desragier
et	CONcoo	et
detraet	VERcjg	detraire
.	PONfrt	.

E	CONcoo	et
quant	CONsub	cant
icil	DETdem	icel
deauble	NOMcom	déauble
lonc	ADVgen	lonc
avec	PRE	avec
aus	PROper	il
saisi	VERcjg	saisir
,	PONfbl	,
Comme	CONsub	comme
leu	NOMcom	lieu
le	PROper	il
dovorent	VERcjg	dovoir
:	PONfbl	:
ja	ADVgen	ja
n'	ADVneg	ne
en	PROadv	en
aront	VERcjg	avoir
merci	NOMcom	merci
.	PONfrt	.

Moult	ADVgen	moult
ert	VERcjg	être
maleure	ADJqua	malhur
né	VERppe	naître
qui	PROrel	que
l'	PROper	il
avra	VERcjg	avoir
deservi	VERppe	desservir
.	PONfrt	.

Gardez	VERcjg	garder
vous	PROper	vous
de	PRE	de
pechié	NOMcom	péché
que	CONsub	que
vous	PROper	vous
n'	ADVneg	ne
alez	VERcjg	aler
ensi	ADVgen	ainsi
.	PONfrt	.

Quant	CONsub	quand
saint	ADJqua	saint
Pol	NOMpro	Paul
vint	VERcjg	venir
au	PRE.DETdef	a
pont	NOMcom	pont
outre	ADVgen	outre
ala	VERcjg	aller
sanz	PRE	sans
doutance	NOMcom	doutance
,	PONfbl	,
Quar	CONcoo	car
il	PROper	il
avoit	VERcjg	avoir
en	PRE	en
Diex	NOMpro	Dieu
s'	DETpos	son
amor	NOMcom	amor
et	CONcoo	et
sa	DETpos	son
creance	NOMcom	créance
.	PONfrt	.

Saint	ADJqua	saint
Michiel	NOMpro	Michel
le	PROper	il
connut	VERcjg	connaître
en	PRE	en
qui	PROrel	que
il	PROper	il
a	VERcjg	avoir
fïance	NOMcom	fiance
;	PONfbl	;
Ceus	PROdem	cil
vit	VERcjg	vëoir
iluec	ADVgen	illuec
gesir	VERinf	gésir
en	PRE	en
aspre	ADJqua	âpre
penitance	NOMcom	penitence
.	PONfrt	.

“	PONpga	“
Saint	ADJqua	saint
Michiel	NOMpro	Michel
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
saint	ADJqua	saint
Pol	NOMpro	Paul
,	PONfbl	,
“	PONpga	“
qui	PROint	que
sont	VERcjg	estre
cil	DETdem	cil
pecheor	NOMcom	pechëor
Que	PROrel	que
je	PROper	je
voi	VERcjg	vëoir
demener	VERinf	demener
si	ADVgen	si
tres	ADVgen	très
aspre	ADJqua	âpre
dolor	NOMcom	dolor
?	PONfrt	?

”	PONpdr	”
“	PONpga	“
Ce	PROdem	ce
sont	VERcjg	estre
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
saint	ADJqua	saint
Michiel	NOMpro	Michel
“	PONpga	“
larron	NOMcom	larron
et	CONcoo	et
ravisor	NOMcom	ravisor
Qui	PROrel	que
a	PRE	a
la	DETdef	le
povre	ADJqua	povre
gent	NOMcom	gent
tollirent	VERcjg	tolir
lor	DETpos	lor
labor	NOMcom	labor
.	PONfbl	.
”	PONpdr	”
En	PRE	en
ce	DETdem	ce
flueve	NOMcom	fleuve
a	PRE	a
senestre	NOMcom	senestre
en	PRE	en
ce	DETdem	ce
mortel	ADJqua	mortel
peril	NOMcom	peril
,	PONfbl	,
A	VERcjg	avoir
tant	DETind	tant
pecheor	NOMcom	pechëor
mis	VERppe	metre
en	PRE	en
pardurable	ADJqua	perdurable
essil	NOMcom	essil
.	PONfrt	.

Li	DETdef	le
uns	PROind	un
jusqu'	PRE	jusque
a	PRE	a
jenous	NOMcom	jeuneux
,	PONfbl	,
l'	DETdef	le
autre	PROind	autre
jusqu'	PRE	jusque
a	PRE	a
nombril	NOMcom	nombril
,	PONfbl	,
Li	DETdef	le
autres	PROind	autre
jusqu'	PRE	jusque
a	PRE	a
asiex	NOMcom	asseau
,	PONfbl	,
l'	DETdef	le
autre	PROind	autre
jusqu'	PRE	jusque
a	PRE	a
sorcil	NOMcom	sorcil
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
jusqu'	PRE	jusque
a	PRE	a
jenous	NOMcom	jeuneux
sont	VERcjg	estre
enlevé	VERppe	enlever
a	PRE	a
dolor	NOMcom	dolor
Sont	VERcjg	estre
cil	PROdem	cel
qui	PROrel	que
en	PRE	en
cest	DETdem	cest
siecle	NOMcom	siècle
ont	VERcjg	avoir
esté	VERppe	être
tricheor	NOMcom	trichëor
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
avoir	VERinf	avoir
conquerre	VERinf	conquerre
parvirent	VERcjg	parvir
lor	DETpos	lor
seignor	NOMcom	seignor
;	PONfbl	;
De	PRE	de
vendre	VERinf	vendre
et	CONcoo	et
d'	PRE	de
achater	VERinf	acheter
furent	VERcjg	estre
engigneor	NOMcom	engigneur
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
jusqu'	PRE	jusque
a	PRE	a
nombril	NOMcom	nombril
sont	VERcjg	estre
en	PRE	en
l'	DETdef	le
eue	NOMcom	eau
bouté	VERppe	bouter
,	PONfbl	,
Ce	PROdem	ce
est	VERcjg	estre
pour	PRE	pour
homicide	NOMcom	homicide
qu'	PROrel	que
il	PROper	il
ont	VERcjg	avoir
fet	VERppe	faire
et	CONcoo	et
mené	VERppe	mener
,	PONfbl	,
Par	PRE	par
fornication	NOMcom	fornication
faite	VERppe	faire
a	PRE	a
leur	DETpos	leur
parenté	NOMcom	parenté
.	PONfrt	.

Ces	DETdem	ce
deux	PROcar	deux
sont	VERcjg	estre
en	PRE	en
lor	DETpos	lor
cox	NOMcom	coup
pour	PRE	pour
ce	PROdem	ce
sont	VERcjg	estre
tormenté	VERppe	tourmenter
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
jusques	PRE	jusque
as	PRE.DETdef	à.le
iex	NOMcom	œil
estuet	VERcjg	estovoir
l'	DETdef	le
eue	NOMcom	eau
soffrir	VERinf	souffrir
,	PONfbl	,
Ce	PROdem	ce
sont	VERcjg	estre
cil	PROdem	cel
qui	PROrel	que
estrivent	VERcjg	estriver
quant	CONsub	cant
il	PROper	il
doivent	VERcjg	devoir
oïr	VERinf	öir
Les	DETdef	le
commandemenz	NOMcom	commandement
Dex	NOMpro	dieu
savoir	VERinf	savoir
et	CONcoo	et
retenir	VERinf	retenir
.	PONfrt	.

Sont	VERcjg	estre
cil	PROdem	cel
qui	PROrel	que
en	PRE	en
l'	DETdef	le
iglise	NOMcom	église
n'	ADVneg	ne
ont	VERcjg	avoir
de	PRE	de
parler	VERinf	parler
loisir	NOMcom	loisir
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
dusqu'a	ADVgen	doux
sorcis	VERppe	sorcire
sont	VERcjg	estre
en	PRE	en
l'	DETdef	le
eue	NOMcom	eau
a	PRE	a
dolor	NOMcom	dolor
,	PONfbl	,
Vos	PROper	vos
di	VERcjg	dire
ge	PROper	je
vraiement	ADVgen	vraiment
,	PONfbl	,
ce	PROdem	ce
sont	VERcjg	estre
li	DETdef	le
robeor	NOMcom	robëor
,	PONfbl	,
Qui	PROrel	que
demostrent	VERcjg	démontrer
as	PRE.DETdef	à.le
homes	NOMcom	homme
grant	ADJqua	grant
semblance	NOMcom	semblance
d'	PRE	de
amor	NOMcom	amor
,	PONfbl	,
Puis	ADVgen	puis
les	PROper	il
vendent	VERcjg	vendre
as	PRE.DETdef	à.le
avers	NOMcom	avoir
o	PRE	o
Judas	NOMpro	Judas
,	PONfbl	,
lor	DETpos	lor
seignor	NOMcom	seignor
.	PONfrt	.

Grant	ADJqua	grant
masse	NOMcom	masse
avez	VERcjg	avoir
oï	VERppe	öir
quel	PROrel	quel
li	DETdef	le
lieu	NOMcom	lieu
d'	PRE	de
enfer	NOMcom	enfer
sont	VERcjg	estre
.	PONfrt	.

Les	DETdef	le
paines	NOMcom	peine
,	PONfbl	,
les	DETdef	le
tormentes	NOMcom	tourmente
qui	PROrel	que
ja	ADVgen	ja
ne	ADVneg	ne
fuieront	VERcjg	fuir
,	PONfbl	,
Et	CONcoo	et
coment	ADVsub	comment
les	DETdef	le
desert	ADJqua	désert
pecheor	NOMcom	pechëor
en	PRE	en
cest	DETdem	cest
mont	NOMcom	monde
,	PONfbl	,
Cil	PROdem	cel
qui	PROrel	que
servent	VERcjg	servir
le	DETdef	le
diable	NOMcom	diable
tel	DETind	tel
louier	NOMcom	loyer
en	PROadv	en
averont	VERcjg	avoir
.	PONfrt	.

Seigneur	NOMcom	seigneur
moult	ADVgen	moult
devez	VERcjg	devoir
estre	VERinf	estre
trestoz	ADVgen	trestot
en	PRE	en
grant	ADJqua	grant
esfroy	NOMcom	esfroi
D'	PRE	de
amer	VERinf	amer
le	DETdef	le
roy	NOMcom	roi
du	PRE.DETdef	de.le
ciel	NOMcom	ciel
,	PONfbl	,
de	PRE	de
maintenir	VERinf	maintenir
sa	DETpos	son
loy	NOMcom	loi
,	PONfbl	,
Car	CONcoo	car
il	PROper	il
n'	ADVneg	ne
est	VERcjg	estre
mes	ADVgen	mais
el	PRE.DETdef	en
monde	NOMcom	monde
ne	CONcoo	ne
cherité	NOMcom	cherité
,	PONfbl	,
ne	CONcoo	ne
foy	NOMcom	foi
.	PONfrt	.

Dame	NOMcom	dame
Dex	NOMpro	dieu
ne	ADVneg	ne
demande	VERcjg	demander
a	PRE	a
chascun	PROind	chascun
ne	CONcoo	ne
mais	ADVgen	mais
soy	PROper	soi
.	PONfrt	.

Bien	ADVgen	bien
savez	VERcjg	savoir
que	CONsub	que
cest	DETdem	cest
siecle	NOMcom	siècle
ne	ADVneg	ne
dure	VERcjg	durer
longuement	ADVgen	longuement
,	PONfbl	,
Quar	CONcoo	car
dame	NOMcom	dame
Dex	NOMpro	dieu
le	PROper	il
dist	VERcjg	dire
en	PRE	en
son	DETpos	son
enseignement	NOMcom	enseignement
.	PONfrt	.

Charités	NOMcom	charité
si	ADVgen	si
refroide	VERcjg	refroidier
,	PONfbl	,
ce	PROdem	ce
veez	VERcjg	vëoir
vous	PROper	vous
souvent	ADVgen	souvent
;	PONfbl	;
Charités	NOMcom	charité
si	ADVgen	si
refroide	VERcjg	refroidier
contre	PRE	contre
le	DETdef	le
finement	NOMcom	finement
.	PONfrt	.

Seygneur	NOMcom	seigneur
,	PONfbl	,
or	ADVgen	or
escoutez	VERcjg	escouter
que	PROrel	que
je	PROper	je
vous	PROper	vous
dirai	VERcjg	dire
voir	ADJqua	voir
:	PONfbl	:
Saint	ADJqua	saint
Pol	NOMpro	Paul
i	PROadv	i
vit	VERcjg	vëoir
aprés	PRE	après
un	DETndf	un
doloreus	ADJqua	douloureux
manoir	NOMcom	manoir
,	PONfbl	,
Tant	ADVgen	tant
obscur	ADJqua	obscur
laidement	ADVgen	laidement
et	CONcoo	et
si	ADVgen	si
orrible	ADJqua	orrible
et	CONcoo	et
noir	ADJqua	noir
;	PONfbl	;
Nus	PROind	nul
qui	PROrel	que
abite	VERcjg	abiter
iluec	ADVgen	illuec
n'	ADVneg	ne
i	PROadv	i
puet	VERcjg	pöoir
coute	NOMcom	coute
vëoir	VERinf	voir
.	PONfrt	.

Saint	ADJqua	saint
Pol	NOMpro	Paul
a	VERcjg	avoir
regardé	VERppe	regarder
en	PRE	en
cele	DETdem	cil
grant	ADJqua	grant
dolor	NOMcom	dolor
;	PONfbl	;
Ne	ADVneg	ne
pot	VERcjg	pöoir
goute	ADVneg	goutte
vëoir	VERinf	voir
por	PRE	por
cele	DETdem	cil
tenebror	NOMcom	tenebror
.	PONfrt	.

“	PONpga	“
Saint	ADJqua	saint
Michiel	NOMpro	Michel
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
saint	ADJqua	saint
Pol	NOMpro	Paul
,	PONfbl	,
“	PONpga	“
por	PRE	por
Deu	NOMpro	Dieu
le	DETdef	le
creator	NOMcom	créateur
,	PONfbl	,
Enlumine	VERcjg	enluminer
mes	DETpos	mon
iex	NOMcom	œil
de	PRE	de
ta	DETpos	ton
grant	ADJqua	grant
resplendor	NOMcom	resplendeur
,	PONfbl	,
Que	PROrel	que
je	PROper	je
puisse	VERcjg	pöoir
vëoir	VERinf	voir
dedens	PRE	dedans
cele	DETdem	cil
oscuror	NOMcom	oscureur
.	PONfbl	.
”	PONpdr	”
En	PRE	en
cele	DETdem	cil
tenebrour	NOMcom	ténèbreur
a	VERcjg	avoir
saint	ADJqua	saint
Pol	NOMpro	Paul
esgardé	VERppe	égarder
;	PONfbl	;
Ne	ADVneg	ne
puet	VERcjg	pöoir
estre	VERinf	estre
par	PRE	par
home	NOMcom	ome
veu	VERppe	voir
ne	CONcoo	ne
devisé	VERppe	deviser
;	PONfbl	;
Se	CONsub	se
li	DETdef	le
soulaus	NOMcom	soulel
iert	VERcjg	estre
ni	ADVneg	ne
donroit	VERcjg	doner
il	PROper	il
clarté	NOMcom	clarté
.	PONfrt	.

Icele	DETdem	cil
tenebrour	NOMcom	ténèbreur
a	VERcjg	avoir
saint	ADJqua	saint
Pol	NOMpro	Paul
regardé	VERppe	regarder
.	PONfrt	.

Li	DETdef	le
anges	NOMcom	ange
vit	VERcjg	vëoir
Saint	ADJqua	saint
Pol	NOMpro	Paul
qui	PROrel	que
forment	ADVgen	fortement
fu	VERcjg	estre
pensis	ADJqua	pensif
;	PONfbl	;
La	DETdef	le
croiz	NOMcom	croix
au	PRE.DETdef	a
saveor	NOMcom	savor
li	PROper	il
fist	VERcjg	faire
enmi	PRE	enmi
le	DETdef	le
vis	NOMcom	vis
;	PONfbl	;
Del	PRE.DETdef	de
saint	ADJqua	saint
espperit	NOMcom	esprit
ja	ADVgen	ja
enluminé	VERppe	enluminer
et	CONcoo	et
mis	VERppe	metre
,	PONfbl	,
Puis	ADVgen	puis
vit	VERcjg	vëoir
la	DETdef	le
tenebrour	NOMcom	ténèbreur
et	CONcoo	et
dedenz	PRE	dedans
les	DETdef	le
chetis	ADJqua	chétif
.	PONfrt	.

Et	CONcoo	et
d'	PRE	de
omes	NOMcom	homme
et	CONcoo	et
de	PRE	de
fames	NOMcom	fame
estoit	VERcjg	estre
toz	ADVgen	tot
plains	ADJqua	plein
cil	DETdem	cil
lous	NOMcom	lou
,	PONfbl	,
Qui	PROrel	que
si	ADVgen	si
erent	VERcjg	être
couvert	VERppe	couvrir
de	PRE	de
torment	NOMcom	tourment
engoisous	ADJqua	angoisseux
;	PONfbl	;
De	PRE	de
flambe	NOMcom	flamme
rouge	ADJqua	rouge
et	CONcoo	et
noire	ADJqua	noir
,	PONfbl	,
plus	ADVgen	plus
ardenz	ADJqua	ardent
que	CONsub	que
n'	ADVneg	ne
est	VERcjg	estre
fous	ADJqua	fou
;	PONfbl	;
Plus	ADVgen	plus
espés	ADJqua	épais
qu'	CONsub	que
il	PROper	il
ne	ADVneg	ne
puet	VERcjg	pöoir
chiet	VERcjg	chëoir
sus	PRE	sus
les	DETdef	le
pecheors	NOMcom	pechëor
.	PONfrt	.

Entre	PRE	entre
ces	DETdem	ce
pecheors	NOMcom	pechëor
qui	PROrel	que
en	PRE	en
tenebre	NOMcom	ténèbre
sont	VERcjg	estre
,	PONfbl	,
A	PRE	a
fames	NOMcom	fame
a	PRE	a
malaise	NOMcom	malaise
qui	PROrel	que
noirs	ADJqua	noir
vestemenz	NOMcom	vêtement
ont	VERcjg	avoir
;	PONfbl	;
Li	DETdef	le
feus	NOMcom	feu
lor	PROper	il
chier	VERcjg	chëoir
es	PRE.DETdef	en.le
bouches	NOMcom	bouche
,	PONfbl	,
si	ADVgen	si
com	CONsub	come
il	PROper	il
vient	VERcjg	venir
d'	PRE	de
amont	ADVgen	amont
,	PONfbl	,
Tres	ADVgen	très
par	PRE	par
mi	NOMcom	mi
les	DETdef	le
oreilles	NOMcom	oreille
par	PRE	par
mi	NOMcom	mi
les	DETdef	le
iex	NOMcom	œil
del	PRE.DETdef	de
front	NOMcom	front
.	PONfrt	.

Icil	DETdem	cil
vestement	NOMcom	vêtement
sont	VERcjg	estre
tant	ADVgen	tant
grief	ADJqua	grief
et	CONcoo	et
esprenant	VERppa	esprendre
De	PRE	de
pois	NOMcom	pois
qui	PROrel	que
toz	DETind	tot
jorz	NOMcom	jor
art	VERcjg	ardre
et	CONcoo	et
de	PRE	de
soufre	NOMcom	soufre
puant	VERppa	puant
;	PONfbl	;
Listes	VERcjg	lire
ja	ADVgen	ja
par	PRE	par
lieux	NOMcom	lieu
du	PRE.DETdef	de.le
feu	NOMcom	feu
d'	PRE	de
enfer	NOMcom	enfer
ardant	VERppa	ardre
,	PONfbl	,
Qui	PROrel	que
la	DETdef	le
pois	VERcjg	pouvoir
et	CONcoo	et
le	PROper	il
soufre	VERcjg	sofrir
dont	PROrel	dont
toz	DETind	tot
jorz	NOMcom	jor
esprenant	VERppa	esprendre
.	PONfrt	.

De	PRE	de
laisardes	NOMcom	laisarde
puanz	VERppa	puisser
,	PONfbl	,
de	PRE	de
crapaus	NOMcom	crapeau
venimos	ADJqua	venime
Sont	VERcjg	estre
icil	DETdem	icel
vestement	NOMcom	vêtement
tout	ADVgen	tout
couvert	VERppe	couvrir
par	PRE	par
desors	ADVgen	desor
;	PONfbl	;
Venim	NOMcom	venim
gitent	VERcjg	jeter
souvent	ADVgen	souvent
,	PONfbl	,
puant	VERppa	puant
et	CONcoo	et
engoiseus	ADJqua	angoisseux
;	PONfbl	;
A	PRE	a
celles	PROdem	celui
qui	PROrel	que
la	ADVgen	là
sont	VERcjg	estre
,	PONfbl	,
n'	ADVneg	ne
a	VERcjg	avoir
mestre	NOMcom	maistre
ris	NOMcom	ris
ne	CONcoo	ne
gous	NOMcom	goux
.	PONfrt	.

Ele	PROper	elle
ont	VERcjg	avoir
en	PRE	en
cor	NOMcom	cor
lor	DETpos	lor
coz	NOMcom	cot
couluevres	NOMcom	coulevre
et	CONcoo	et
serpenz	NOMcom	serpent
;	PONfbl	;
Touz	DETind	tout
jorz	NOMcom	jor
traient	VERcjg	traire
lor	DETpos	lor
langues	NOMcom	langue
plus	ADVgen	plus
noires	ADJqua	noir
qu'	CONsub	que
aremenz	NOMcom	arrement
;	PONfbl	;
Enz	ADVgen	ens
u	PRE.DETdef	en.le
cors	NOMcom	corps
lor	PROper	il
embatent	VERcjg	embattre
grant	ADJqua	grant
enpuisonemenz	NOMcom	empoisonnement
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
lor	PROper	il
metent	VERcjg	metre
es	PRE.DETdef	en.le
bouches	NOMcom	bouche
les	DETdef	le
palais	NOMcom	palais
dedenz	ADVgen	dedans
.	PONfrt	.

Tout	ADVgen	tout
environ	PRE	environ
ice	PROdem	ice
aus	PROper	il
qui	PROrel	que
les	DETdef	le
dras	NOMcom	drap
ont	VERcjg	avoir
vestus	VERppe	vestir
,	PONfbl	,
Errent	VERcjg	estre
quatre	DETcar	quatre
diables	NOMcom	diable
orribles	ADJqua	orrible
et	CONcoo	et
hidous	ADJqua	hidoux
;	PONfbl	;
Toz	DETind	tot
jorz	NOMcom	jor
vont	VERcjg	aler
criant	VERppa	crïer
:	PONfbl	:
“	PONpga	“
Fames	NOMcom	fame
,	PONfbl	,
sachiez	VERcjg	savoir
Dex	NOMpro	dieu
est	VERcjg	estre
venus	VERppe	venir
;	PONfbl	;
Conoisés	VERcjg	connaître
Jhesucrist	NOMpro	Jésus-Christ
et	CONcoo	et
les	DETdef	le
sienes	ADJqua	sien
vertus	NOMcom	vertu
.	PONfbl	.
”	PONpdr	”
Chescune	PROind	chacun
a	PRE	a
haute	ADJqua	haut
voiz	NOMcom	voix
quanque	PROrel	cant
puet	VERcjg	pöoir
crie	VERcjg	crïer
et	CONcoo	et
brait	VERcjg	braire
.	PONfrt	.

Saint	ADJqua	saint
Pol	NOMpro	Paul
en	PROadv	en
ot	VERcjg	avoir
poor	NOMcom	pour
vers	ADJqua	voir
;	PONfbl	;
saint	ADJqua	saint
Michiel	NOMpro	Michel
se	PROper	soi
trait	VERcjg	traire
.	PONfrt	.

De	PRE	de
la	DETdef	le
paor	NOMcom	peur
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
le	DETdef	le
sanc	NOMcom	sanc
li	PROper	il
est	VERcjg	estre
foioit	VERppe	fuir
,	PONfbl	,
Et	CONcoo	et
toz	DETind	tot
les	DETdef	le
quatre	ADJcar	quatre
diables	NOMcom	diable
lors	ADVgen	lors
sont	VERcjg	estre
toz	ADVgen	tot
en	PRE	en
agait	NOMcom	agait
.	PONfrt	.

Sire	NOMcom	seignor
,	PONfbl	,
icelles	DETdem	cil
fames	NOMcom	fame
qui	PROrel	que
si	ADVgen	si
braient	VERcjg	braire
et	CONcoo	et
crient	VERcjg	criembre
,	PONfbl	,
Ce	PROdem	ce
sont	VERcjg	estre
icelles	DETdem	cil
fames	NOMcom	fame
qui	PROrel	que
dame	NOMcom	dame
Dex	NOMpro	dieu
oublient	VERcjg	oublier
O	PRE	o
lor	DETpos	lor
pere	NOMcom	père
se	PROper	soi
couchent	VERcjg	couchier
et	CONcoo	et
carnement	ADVgen	charnement
li	PROper	il
lient	VERcjg	lier
;	PONfbl	;
Por	PRE	por
luxure	NOMcom	lusure
mener	VERinf	mener
la	DETdef	le
loi	NOMcom	loi
Dex	NOMpro	dieu
en	PROadv	en
oublient	VERcjg	oublier
.	PONfrt	.

En	PRE	en
ces	DETdem	ce
paines	NOMcom	peine
meismes	ADJind	même
,	PONfbl	,
en	PRE	en
cel	DETdem	cil
torment	NOMcom	tourment
si	ADVgen	si
fort	ADJqua	fort
,	PONfbl	,
Ou	PROrel	où
nus	PROind	nul
ne	ADVneg	ne
puet	VERcjg	pöoir
avoir	VERinf	avoir
ne	CONcoo	ne
joie	NOMcom	joie
ne	CONcoo	ne
confort	NOMcom	confort
,	PONfbl	,
Si	ADVgen	si
vont	VERcjg	aler
icelles	DETdem	cil
fames	NOMcom	fame
,	PONfbl	,
qui	PROrel	que
tant	ADVgen	tant
ont	VERcjg	avoir
de	PRE	de
deport	NOMcom	deport
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
honte	NOMcom	honte
du	PRE.DETdef	de.le
siecle	NOMcom	siècle
metent	VERcjg	metre
lor	DETpos	lor
fruit	NOMcom	fruit
a	PRE	a
mort	NOMcom	mort
.	PONfrt	.

Or	ADVgen	or
prions	VERcjg	prier
dame	NOMcom	dame
Dex	NOMpro	dieu
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
faut	VERcjg	falir
ne	CONcoo	ne
ne	ADVneg	ne
ment	VERcjg	mentir
,	PONfbl	,
Que	CONsub	que
pour	PRE	pour
celle	DETdem	cil
pitié	NOMcom	pitié
,	PONfbl	,
qu'	CONsub	que
il	PROper	il
i	PROadv	i
vint	VERcjg	venir
en	PRE	en
present	NOMcom	présent
;	PONfbl	;
Quant	CONsub	quand
il	PROper	il
fu	VERcjg	estre
en	PRE	en
la	DETdef	le
croiz	NOMcom	croix
por	PRE	por
nostre	DETpos	notre
sauvement	NOMcom	sauvement
,	PONfbl	,
Sa	DETpos	son
mere	NOMcom	mere
regarda	VERcjg	regarder
qui	PROrel	que
ploroit	VERcjg	pleurer
tendrement	ADVgen	tendrement
,	PONfbl	,
Qu'	CONsub	que
a	PRE	a
saint	ADJqua	saint
Jehan	NOMpro	Jean
bailla	VERcjg	bailler
a	PRE	a
garder	VERinf	garder
vraiement	ADVgen	vraiment
.	PONfrt	.

Ensi	ADVgen	ainsi
comme	CONsub	comme
c'	PROdem	ce
est	VERcjg	estre
voirs	ADJqua	voir
,	PONfbl	,
seigneur	NOMcom	seigneur
,	PONfbl	,
que	CONsub	que
je	PROper	je
vous	PROper	vous
di	VERcjg	dire
,	PONfbl	,
Que	CONsub	que
telle	DETind	tel
pietie	NOMcom	piétié
ot	VERcjg	avoir
quant	CONsub	cant
il	PROper	il
la	PROper	il
degrepi	VERcjg	degrepir
,	PONfbl	,
La	ADVgen	là
proia	VERcjg	prier
il	PROper	il
pour	PRE	pour
nos	PROper	nos
,	PONfbl	,
et	CONcoo	et
puis	ADVgen	puis
pour	PRE	pour
nos	DETpos	notre
amis	NOMcom	ami
,	PONfbl	,
Que	CONcoo	que
son	DETpos	son
pere	NOMcom	père
des	PRE.DETdef	de.le
cieux	NOMcom	ciel
de	PRE	de
nos	PROper	nos
toz	PROind	tot
ait	VERcjg	avoir
mercis	NOMcom	merci
.	PONfrt	.

En	PRE	en
cele	DETdem	cil
tenebrour	NOMcom	ténèbreur
a	VERcjg	avoir
une	DETndf	un
roche	NOMcom	roche
asise	VERppe	assëoir
Mil	DETcar	mille
toises	NOMcom	toise
a	VERcjg	avoir
de	PRE	de
haut	ADJqua	haut
,	PONfbl	,
et	CONcoo	et
roide	ADJqua	roit
de	PRE	de
grant	ADJqua	grant
guise	NOMcom	guise
;	PONfbl	;
De	PRE	de
chescune	PROind	chacun
des	PRE.DETdef	de.le
paines	NOMcom	peine
qui	PROrel	que
est	VERcjg	estre
en	PRE	en
enfer	NOMcom	enfer
mise	VERppe	metre
,	PONfbl	,
Environ	PRE	environ
cele	DETdem	cil
roche	NOMcom	roche
,	PONfbl	,
sont	VERcjg	estre
fichié	VERppe	ficher
par	PRE	par
devise	NOMcom	devise
.	PONfrt	.

Mil	PROcar	mille
de	PRE	de
grez	NOMcom	gré
a	VERcjg	avoir
entor	ADVgen	entour
,	PONfbl	,
chascun	PROind	chascun
a	PRE	a
son	DETpos	son
torment	NOMcom	tourment
;	PONfbl	;
Le	DETdef	le
primerain	ADJord	premerain
deseure	NOMcom	désure
est	VERcjg	estre
de	PRE	de
si	ADVgen	si
rouge	ADJqua	rouge
vent	NOMcom	vent
,	PONfbl	,
Qui	PROrel	que
de	PRE	de
desor	PRE	desor
la	DETdef	le
roche	NOMcom	roche
tient	VERcjg	tenir
son	DETpos	son
tornoiement	NOMcom	tornoiement
;	PONfbl	;
Riens	PROind	rien
ni	ADVneg	ne
pue	VERcjg	pöoir
demorer	VERinf	demorer
tant	ADVgen	tant
par	PRE	par
soufle	NOMcom	soufle
forment	ADVgen	fortement
.	PONfrt	.

Li	DETdef	le
autre	ADJind	autre
degré	NOMcom	degré
sont	VERcjg	estre
de	PRE	de
plus	ADVgen	plus
grant	ADJqua	grant
cruauté	NOMcom	cruauté
:	PONfbl	:
De	PRE	de
dur	ADJqua	dur
acer	NOMcom	acier
tempré	VERppe	temprer
et	CONcoo	et
de	PRE	de
plus	ADVgen	plus
dur	ADJqua	dur
assez	ADVgen	assez
De	PRE	de
feu	NOMcom	feu
trestot	PROind	trestot
ardent	VERcjg	ardre
,	PONfbl	,
ce	PROdem	ce
sachiez	VERcjg	savoir
sanz	PRE	sans
fauser	VERinf	fausser
,	PONfbl	,
Mil	PROcar	mille
en	PROadv	en
a	VERcjg	avoir
contre	PRE	contre
val	NOMcom	val
,	PONfbl	,
jusqu'	PRE	jusque
a	PRE	a
pié	NOMcom	pié
compassé	VERppe	compasser
.	PONfrt	.

Tout	ADVgen	tout
environ	PRE	environ
la	DETdef	le
roche	NOMcom	roche
a	VERcjg	avoir
un	DETndf	un
fossé	NOMcom	fossé
parfont	ADJqua	parfont
,	PONfbl	,
Qui	PROrel	que
est	VERcjg	estre
plains	ADJqua	plein
de	PRE	de
serpenz	NOMcom	serpent
,	PONfbl	,
qui	PROrel	que
tempeste	NOMcom	tempête
font	VERcjg	faire
,	PONfbl	,
Qui	PROrel	que
ja	ADVgen	ja
n'	ADVneg	ne
avront	VERcjg	avoir
viande	NOMcom	viande
,	PONfbl	,
se	CONsub	se
ne	ADVneg	ne
lor	PROper	il
vient	VERcjg	venir
d'	PRE	de
amont	ADVgen	amont
,	PONfbl	,
Et	CONcoo	et
quant	CONsub	cant
ele	PROper	il
lor	PROper	il
vient	VERcjg	venir
,	PONfbl	,
grant	ADJqua	grant
denourage	NOMcom	donorage
en	PROadv	en
font	VERcjg	faire
.	PONfrt	.

Mil	DETcar	mille
dyables	NOMcom	diable
i	PROadv	i
a	VERcjg	avoir
,	PONfbl	,
comme	CONsub	comme
anges	NOMcom	ange
enpanés	VERppe	empaner
;	PONfbl	;
Les	DETdef	le
pecheors	NOMcom	pechëor
devorent	VERcjg	devorer
,	PONfbl	,
chaitis	ADJqua	chétif
,	PONfbl	,
maleurés	ADJqua	malheuré
;	PONfbl	;
Grans	ADJqua	grand
ongles	NOMcom	ongle
ont	VERcjg	avoir
de	PRE	de
fer	NOMcom	fer
,	PONfbl	,
bien	ADVgen	bien
agus	ADJqua	agu
et	CONcoo	et
quarrés	ADJqua	carrer
;	PONfbl	;
Chascun	PROind	chacun
porte	VERcjg	porter
le	DETdef	le
sien	PROpos	sien
,	PONfbl	,
contre	PRE	contre
mont	NOMcom	monde
les	DETdef	le
degrés	NOMcom	degré
.	PONfrt	.

Aint	ADVgen	ains
sont	VERcjg	estre
de	PRE	de
sor	PRE	sor
la	DETdef	le
roche	NOMcom	roche
ses	ADVgen.PROper	si
commandent	VERcjg	commander
au	PRE.DETdef	a
vent	NOMcom	vent
;	PONfbl	;
Tout	ADVgen	tout
contreval	ADVgen	contreval
l'en	PROind	loin
paignent	VERcjg	peignier
tost	ADVgen	tost
et	CONcoo	et
isnellement	ADVgen	isnellement
.	PONfrt	.

Jus	ADVgen	jus
les	PROper	il
font	VERcjg	faire
trebuchier	VERinf	trebuchier
de	PRE	de
torment	NOMcom	tourment
en	PRE	en
torment	NOMcom	tourment
,	PONfbl	,
Jusqu'	PRE	jusque
a	PRE	a
fous	NOMcom	feu
de	PRE	de
la	DETdef	le
roche	NOMcom	roche
tost	ADVgen	tost
et	CONcoo	et
isnelement	ADVgen	isnellement
.	PONfrt	.

Serpenz	NOMcom	serpent
ont	VERcjg	avoir
les	DETdef	le
chavis	NOMcom	chavis
trestot	ADVgen	trestot
environ	PRE	environ
eus	PROper	eux
;	PONfbl	;
Chascuns	PROind	chascun
mort	VERppe	mourir
en	PRE	en
sa	DETpos	son
part	NOMcom	part
,	PONfbl	,
u	CONcoo	ou
dos	PROcar	deux
ou	CONcoo	o
es	PRE.DETdef	en.le
costés	NOMcom	costel
,	PONfbl	,
Poignent	VERcjg	poindre
,	PONfbl	,
suchent	VERcjg	suchier
et	CONcoo	et
rungent	VERcjg	rongier
les	DETdef	le
las	ADJqua	las
maleurés	ADJqua	malheuré
,	PONfbl	,
Qui	PROrel	que
en	PRE	en
ce	DETdem	ce
peril	NOMcom	peril
est	VERcjg	estre
si	ADVgen	si
ert	VERcjg	être
desirités	VERppe	déshériter
.	PONfrt	.

As	PRE.DETdef	a
pecheors	NOMcom	pechëor
qui	PROrel	que
sont	VERcjg	estre
entre	PRE	entre
ices	DETdem	ice
serpens	NOMcom	serpent
,	PONfbl	,
Est	VERcjg	estre
encore	ADVgen	encore
donés	VERppe	donner
moult	ADVgen	moult
plus	ADVgen	plus
aspres	ADJqua	aspre
tormens	NOMcom	torment
:	PONfbl	:
Il	PROper	il
meismes	ADJind	même
se	PROper	soi
font	VERcjg	faire
mortex	ADJqua	mortel
cruciemens	NOMcom	cruciment
,	PONfbl	,
Aspres	ADJqua	aspre
et	CONcoo	et
engoisous	ADJqua	angoisseux
,	PONfbl	,
trop	ADVgen	trop
doloreusemens	ADJqua	douloureusement
.	PONfrt	.

“	PONpga	“
Saint	ADJqua	saint
Michiel	NOMpro	Michel
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
Saint	ADJqua	saint
Pol	NOMpro	Paul
,	PONfbl	,
“	PONpga	“
merci	NOMcom	merci
,	PONfbl	,
por	PRE	por
l'	DETdef	le
amor	NOMcom	amor
Dé	NOMpro	dieu
,	PONfbl	,
Qui	PROint	que
sont	VERcjg	estre
cil	DETdem	cil
pecheor	NOMcom	pechëor
el	PRE.DETdef	en
fons	NOMcom	fonds
de	PRE	de
cest	DETdem	cest
fossé	NOMcom	fossé
,	PONfbl	,
Qui	PROrel	que
manjueng	VERcjg	mangier
lor	DETpos	lor
langues	NOMcom	langue
puis	ADVgen	puis
qu'	CONsub	que
il	PROper	il
sont	VERcjg	estre
tormenté	VERppe	tourmenter
?	PONfrt	?

Sor	PRE	sor
toz	DETind	tot
autres	PROind	autre
chaitis	ADJqua	chétif
,	PONfbl	,
sunt	VERcjg	être
cil	PROdem	cel
maleuré	ADJqua	malheuré
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Ce	PROdem	ce
sont	VERcjg	estre
li	DETdef	le
userier	NOMcom	userier
qui	PROrel	que
,	PONfbl	,
pour	PRE	pour
lor	DETpos	lor
grant	ADJqua	grant
avoir	VERinf	avoir
,	PONfbl	,
Tollent	VERcjg	tolir
as	PRE.DETdef	à.le
povres	ADJqua	pauvre
gens	NOMcom	gens
ce	PROdem	ce
qu'	PROrel	que
il	PROper	il
pevent	VERcjg	pouvoir
avoir	VERinf	avoir
.	PONfrt	.

Ne	CONcoo	ne
terre	NOMcom	terre
ne	CONcoo	ne
meson	NOMcom	maison
ne	ADVneg	ne
lor	PROper	il
puet	VERcjg	pöoir
remanoir	VERinf	remanoir
;	PONfbl	;
Quant	CONsub	quand
il	PROper	il
crient	VERcjg	criembre
merci	NOMcom	merci
,	PONfbl	,
riens	PROind	rien
ne	ADVneg	ne
lor	PROper	il
puet	VERcjg	pöoir
valoir	VERinf	valoir
.	PONfbl	.
”	PONpdr	”
Oiez	VERcjg	ouïr
com	ADVsub	comme
la	DETdef	le
meson	NOMcom	maison
a	PRE	a
ciaus	PROdem	cil
est	VERcjg	estre
vile	NOMcom	vile
et	CONcoo	et
orde	ADJqua	ord
;	PONfbl	;
Gardez	VERcjg	garder
qu'	CONsub	que
il	PROper	il
n'	ADVneg	ne
i	PROadv	i
ait	VERcjg	avoir
nus	PROind	nul
ca	ADVgen	ça
userier	VERinf	userier
sa	DETpos	son
corde	NOMcom	corde
,	PONfbl	,
Que	CONsub	que
dame	NOMcom	dame
Dex	NOMpro	dieu
le	PROper	il
dist	VERcjg	dire
;	PONfbl	;
cele	PROdem	cel
est	VERcjg	estre
misericorde	NOMcom	miséricorde
:	PONfbl	:
Qui	PROrel	que
merci	NOMcom	merci
a	VERcjg	avoir
d'	PRE	de
autrui	PROind	autre
a	PRE	a
dame	NOMcom	dame
Dex	NOMpro	dieu
s'	PROper	soi
acorde	VERcjg	acorder
.	PONfrt	.

Seigneur	NOMcom	seigneur
,	PONfbl	,
ja	ADVgen	ja
le	PROper	il
dist	VERcjg	dire
on	PROind	on
,	PONfbl	,
pieca	ADVgen	piéça
en	PRE	en
reprovier	VERinf	reprover
,	PONfbl	,
Que	CONsub	que
la	DETdef	le
maille	NOMcom	maille
est	VERcjg	estre
bone	ADJqua	bon
,	PONfbl	,
qui	PROrel	que
sauve	VERcjg	sauver
le	DETdef	le
denier	NOMcom	denier
.	PONfrt	.

Donés	VERcjg	donner
pour	PRE	pour
l'	DETdef	le
amor	NOMcom	amor
Dex	NOMpro	dieu
,	PONfbl	,
si	ADVgen	si
avras	VERcjg	avoir
bon	ADJqua	bon
loier	NOMcom	loyer
;	PONfbl	;
Cent	DETcar	cent
foiz	NOMcom	foiz
le	PROper	il
vous	PROper	vous
promet	VERcjg	prometre
Dex	NOMpro	dieu
a	PRE	a
mouteploier	VERinf	mouttloiier
.	PONfrt	.

Ice	PROdem	ice
que	PROrel	que
nous	PROper	nous
trovons	VERcjg	trover
en	PRE	en
l'	DETdef	le
evangille	NOMcom	évangile
escrit	VERppe	écrire
,	PONfbl	,
Qu'	CONcoo	que
en	PRE	en
bon	ADJqua	bon
eure	NOMcom	heure
sont	VERcjg	estre
nez	VERppe	naistre
li	DETdef	le
poure	NOMcom	poure
Jhesucrist	NOMpro	Jésus-Christ
,	PONfbl	,
Bien	ADVgen	bien
le	PROper	il
devriés	VERcjg	devoir
croire	VERinf	croire
,	PONfbl	,
car	CONcoo	car
dame	NOMcom	dame
Dex	NOMpro	dieu
le	PROper	il
dist	VERcjg	dire
,	PONfbl	,
Que	CONsub	que
chascuns	PROind	chascun
sera	VERcjg	estre
sans	PRE	sans
sans	PRE	sans
nés	NOMcom	nef
un	DETndf	un
contredist	NOMcom	contredit
.	PONfrt	.

Tant	ADVgen	tant
doit	VERcjg	devoir
haïr	VERinf	häir
l'	DETdef	le
avoir	VERinf	avoir
hons	NOMcom	homme
qui	PROrel	que
si	ADVgen	si
est	VERcjg	estre
manant	NOMcom	manant
,	PONfbl	,
Qui	PROrel	que
l'en	PROind	loin
part	VERcjg	partir
paradis	NOMcom	paradis
et	CONcoo	et
la	DETdef	le
joie	NOMcom	joie
si	ADVgen	si
grant	ADJqua	grant
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
entre	VERcjg	entrer
en	PRE	en
enfer	NOMcom	enfer
en	PRE	en
la	DETdef	le
puour	NOMcom	pour
puant	VERppa	puant
,	PONfbl	,
Ou	CONcoo	o
avoir	VERinf	avoir
ne	CONcoo	ne
doner	VERinf	doner
ne	ADVneg	ne
puet	VERcjg	pöoir
avoir	VERinf	avoir
garant	NOMcom	garant
.	PONfrt	.

En	PRE	en
icelle	DETdem	cil
maison	NOMcom	maison
a	VERcjg	avoir
saint	ADJqua	saint
Pol	NOMpro	Paul
regardé	VERppe	regarder
;	PONfbl	;
Chaitis	ADJqua	chétif
vit	VERcjg	vëoir
jusqu'	PRE	jusque
a	PRE	a
coux	NOMcom	coux
en	PRE	en
glace	NOMcom	glace
seelé	VERppe	sëeler
;	PONfbl	;
L'	DETdef	le
une	ADJind	un
moitié	NOMcom	moitié
d'	PRE	de
icex	PROdem	cil
sont	VERcjg	estre
isi	ADVgen	issi
afamé	VERppe	afamer
,	PONfbl	,
Que	CONsub	que
li	DETdef	le
uns	PROind	un
si	ADVgen	si
mort	VERppe	mourir
l'	DETdef	le
autre	PROind	autre
ansi	ADVgen	ainsi
com	CONsub	come
fust	VERcjg	estre
de	PRE	de
vé	NOMcom	voif
.	PONfrt	.

Par	PRE	par
engoise	NOMcom	angoise
de	PRE	de
fain	NOMcom	faim
sont	VERcjg	estre
issi	ADVgen	issi
tormenté	VERppe	tourmenter
;	PONfbl	;
Fruit	NOMcom	fruit
de	PRE	de
pluseurs	DETind	plusieurs
manieres	NOMcom	manière
lor	PROper	il
est	VERcjg	estre
devant	ADVgen	devant
posé	VERppe	poser
,	PONfbl	,
Mais	CONcoo	mais
il	PROper	il
n'	ADVneg	ne
ont	VERcjg	avoir
mie	ADVneg	mie
itant	ADVgen	itant
trestout	ADVgen	trèstout
de	PRE	de
poesté	NOMcom	poësté
,	PONfbl	,
Que	CONcoo	que
par	PRE	par
aus	PROper	il
puisse	VERcjg	pöoir
estre	VERinf	estre
ne	CONcoo	ne
pris	VERppe	prendre
ne	CONcoo	ne
adesé	VERppe	adeser
.	PONfrt	.

L'	DETdef	le
autre	ADJind	autre
moitié	NOMcom	moitié
de	PRE	de
ceaux	PROdem	celui
suefrent	VERcjg	sofrir
si	ADVgen	si
grant	ADJqua	grant
froidure	NOMcom	froidure
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
rechinent	VERcjg	rechignier
les	DETdef	le
denz	NOMcom	dent
par	PRE	par
la	DETdef	le
grant	ADJqua	grant
desmesure	NOMcom	desmesure
;	PONfbl	;
Trois	DETcar	trois
diables	NOMcom	diable
istré	VERppe	issir
,	PONfbl	,
de	PRE	de
moult	ADVgen	moult
laide	ADJqua	lait
figure	NOMcom	figure
,	PONfbl	,
Guerreglas	NOMcom	guerregla
et	CONcoo	et
gielees	NOMcom	gielee
,	PONfbl	,
a	PRE	a
froidor	NOMcom	froidor
aspre	ADJqua	âpre
et	CONcoo	et
dure	ADJqua	dur
,	PONfbl	,
Lor	PROper	il
ruent	VERcjg	rüer
sor	PRE	sor
les	DETdef	le
testes	NOMcom	tête
;	PONfbl	;
d'	PRE	de
autre	DETind	autre
labor	NOMcom	labor
nont	VERcjg	nomter
cure	NOMcom	cure
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
muerent	VERcjg	mourir
de	PRE	de
fain	NOMcom	faim
en	PRE	en
la	DETdef	le
gielee	NOMcom	gelee
nu	ADJqua	nu
,	PONfbl	,
Sont	VERcjg	estre
cil	PROdem	cel
qui	PROrel	que
en	PRE	en
cest	DETdem	cest
ciecle	NOMcom	ciecle
ont	VERcjg	avoir
esté	VERppe	être
mescreu	VERppe	mécroire
,	PONfbl	,
Qui	PROrel	que
geune	ADJqua	jeune
despisent	VERcjg	despire
,	PONfbl	,
et	CONcoo	et
mout	ADVgen	mout
pas	ADVneg	pas
tendu	VERppe	tendre
,	PONfbl	,
Por	PRE	por
ce	PROdem	ce
sont	VERcjg	estre
en	PRE	en
enfer	NOMcom	enfer
de	PRE	de
fain	NOMcom	faim
tout	ADVgen	tout
confondu	VERppe	confondre
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
en	PRE	en
la	DETdef	le
froidure	NOMcom	froidure
sont	VERcjg	estre
tormenté	VERppe	tourmenter
griement	ADVgen	grièvement
,	PONfbl	,
Sont	VERcjg	estre
cil	PROdem	cel
qui	PROrel	que
orfelins	ADJqua	orfenin
et	CONcoo	et
venés	VERcjg	venir
ensement	ADVgen	ensement
Jugent	VERcjg	juger
et	CONcoo	et
desheritent	VERcjg	desireter
par	PRE	par
lor	DETpos	lor
faus	ADJqua	faus
jugement	NOMcom	jugement
,	PONfbl	,
Qui	PROrel	que
perdent	VERcjg	perdre
ame	NOMcom	ame
et	CONcoo	et
cors	NOMcom	corps
por	PRE	por
or	NOMcom	or
et	CONcoo	et
por	PRE	por
argent	NOMcom	argent
.	PONfrt	.

Saint	ADJqua	saint
Pol	NOMpro	Paul
a	VERcjg	avoir
gardé	VERppe	garder
devant	ADVgen	devant
senestre	ADVgen	senestre
a	PRE	a
part	NOMcom	part
,	PONfbl	,
A	PRE	a
tres	DETcar	trois
ames	NOMcom	âme
i	PROadv	i
vit	VERcjg	vëoir
et	CONcoo	et
entr'	PRE	entre
aus	PROper	il
un	DETndf	un
viellart	NOMcom	viellart
;	PONfbl	;
Chascun	PROind	chacun
tint	VERcjg	tenir
en	PRE	en
sa	DETpos	son
main	NOMcom	main
un	DETndf	un
crochet	NOMcom	crochet
et	CONcoo	et
un	DETndf	un
dart	NOMcom	dart
;	PONfbl	;
Icel	DETdem	icel
chaitif	ADJqua	chétif
devorent	VERcjg	devorer
;	PONfbl	;
chascuns	PROind	chascun
tire	VERcjg	tirer
a	PRE	a
sa	DETpos	son
part	NOMcom	part
;	PONfbl	;
E	CONcoo	et
celui	PROdem	cel
brait	VERcjg	braire
et	CONcoo	et
crie	VERcjg	crïer
et	CONcoo	et
ulle	VERcjg	ouler
comme	CONsub	comme
los	NOMcom	los
.	PONfrt	.

“	PONpga	“
Saint	ADJqua	saint
Michiel	NOMpro	Michel
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
saint	ADJqua	saint
Pol	NOMpro	Paul
,	PONfbl	,
“	PONpga	“
qui	PROint	que
est	VERcjg	estre
cil	DETdem	cil
doloreus	ADJqua	douloureux
?	PONfrt	?

”	PONpdr	”
“	PONpga	“
Ce	PROdem	ce
fu	VERcjg	estre
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
saint	ADJqua	saint
Michiel	NOMpro	Michel
,	PONfbl	,
“	PONpga	“
un	DETndf	un
evesque	NOMcom	évêque
orgueillous	ADJqua	orgueilleux
;	PONfbl	;
Tant	ADVgen	tant
com	CONsub	come
vesqui	VERcjg	vivre
a	PRE	a
monde	NOMcom	monde
si	ADVgen	si
fu	VERcjg	estre
luxurious	ADJqua	lusurieux
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
saint	ADJqua	saint
Pol	NOMpro	Paul
ot	VERcjg	avoir
oï	VERppe	öir
qu'	CONsub	que
il	PROper	il
ot	VERcjg	avoir
vesques	NOMcom	évêque
esté	VERppe	être
,	PONfbl	,
Evesques	NOMcom	évêque
et	CONcoo	et
clergié	NOMcom	clergé
avoit	VERcjg	avoir
moult	ADVgen	moult
a	PRE	a
amé	VERppe	aimer
;	PONfbl	;
Du	PRE.DETdef	de.le
cuer	NOMcom	cuer
en	PROadv	en
sospira	VERcjg	soupirer
des	PRE.DETdef	de.le
iex	NOMcom	œil
en	PROadv	en
a	VERcjg	avoir
ploré	VERppe	plorer
.	PONfrt	.

Li	DETdef	le
ange	NOMcom	ange
le	PROper	il
regarde	VERcjg	regarder
si	ADVgen	si
li	PROper	il
a	VERcjg	avoir
demandé	VERppe	demander
:	PONfbl	:
“	PONpga	“
Por	PRE	por
quoi	PROint	que
pleures	VERcjg	pleurer
,	PONfbl	,
saint	ADJqua	saint
Pol	NOMpro	Paul
?	PONfrt	?

Donc	ADVgen	donc
vient	VERcjg	venir
ceste	DETdem	cest
tristors	NOMcom	tristeur
?	PONfrt	?

Des	PRE.DETdef	de
granz	ADJqua	grant
paines	NOMcom	peine
d'	PRE	de
enfer	NOMcom	enfer
as	VERcjg	avoir
veü	VERppe	vëoir
des	PRE.DETdef	de.le
gregnors	NOMcom	graindre
.	PONfrt	.

Quant	CONsub	quand
tu	PROper	tu
seras	VERcjg	estre
au	PRE.DETdef	a
mond	NOMcom	monde
sel	ADVgen.PROper	si
di	VERcjg	dire
as	PRE.DETdef	à.le
pecheors	NOMcom	pechëor
,	PONfbl	,
Quel	PROrel	quel
li	DETdef	le
lieus	NOMcom	lieu
d'	PRE	de
enfer	NOMcom	enfer
sont	VERcjg	estre
et	CONcoo	et
quelles	PROrel	quel
les	DETdef	le
dolors	NOMcom	dolor
.	PONfbl	.
”	PONpdr	”
Seygneur	NOMcom	seigneur
,	PONfbl	,
moult	ADVgen	moult
devez	VERcjg	devoir
estre	VERinf	estre
trestoz	ADVgen	trestot
en	PRE	en
grant	ADJqua	grant
pensé	NOMcom	pensé
,	PONfbl	,
Qui	PROrel	que
le	DETdef	le
jor	NOMcom	jor
et	CONcoo	et
la	DETdef	le
nuit	NOMcom	nuit
faites	VERcjg	faire
iniquité	NOMcom	iniquité
.	PONfrt	.

Les	DETdef	le
eues	NOMcom	eau
meismes	ADJind	même
qui	PROrel	que
sont	VERcjg	estre
a	PRE	a
Dieu	NOMpro	Dieu
sacré	VERppe	sacrer
,	PONfbl	,
Par	PRE	par
engin	NOMcom	engin
de	PRE	de
diable	NOMcom	diable
sont	VERcjg	estre
vaincu	VERppe	veintre
et	CONcoo	et
maté	VERppe	mater
.	PONfrt	.

Qui	PROrel	que
voient	VERcjg	vëoir
en	PRE	en
escript	NOMcom	écrit
que	CONsub	que
la	DETdef	le
loy	NOMcom	loi
lor	PROper	il
desfent	VERcjg	défendre
,	PONfbl	,
Et	CONcoo	et
qu'	CONsub	que
il	PROper	il
doivent	VERcjg	devoir
tenir	VERinf	tenir
et	CONcoo	et
il	PROper	il
n'	ADVneg	ne
en	PROadv	en
font	VERcjg	faire
noient	PROind	néant
,	PONfbl	,
Si	ADVgen	si
les	PROper	il
decoit	VERcjg	decevoir
diaubles	NOMcom	diauble
par	PRE	par
son	DETpos	son
enchantement	NOMcom	enchantement
.	PONfrt	.

Qui	PROrel	que
lor	PROper	il
done	VERcjg	doner
l'	DETdef	le
avoir	VERinf	avoir
par	PRE	par
engin	NOMcom	engin
les	PROper	il
souprent	VERcjg	souprendre
.	PONfrt	.

Seygneur	NOMcom	seigneur
,	PONfbl	,
ne	ADVneg	ne
covoitiés	VERcjg	convoiter
asembler	VERinf	assembler
grant	ADJqua	grant
avoir	VERinf	avoir
;	PONfbl	;
Moult	ADVgen	moult
tost	ADVgen	tost
est	VERcjg	estre
trespassés	VERppe	trépasser
,	PONfbl	,
ce	PROdem	ce
poez	VERcjg	pöoir
vous	PROper	vous
savoir	VERinf	savoir
,	PONfbl	,
Mais	CONcoo	mais
toute	DETind	tout
vostre	DETpos	vostre
entente	NOMcom	entente
,	PONfbl	,
et	CONcoo	et
trestout	DETind	trèstout
vo	DETpos	votre
savoir	VERinf	savoir
,	PONfbl	,
Metez	VERcjg	mettre
en	PRE	en
dame	NOMcom	dame
Dex	NOMpro	dieu
,	PONfbl	,
ce	PROdem	ce
vous	PROper	vous
porra	VERcjg	pöoir
valoir	VERinf	valoir
.	PONfrt	.

Moult	ADVgen	moult
tost	ADVgen	tost
est	VERcjg	estre
trespassés	VERppe	trépasser
vostre	DETpos	vostre
avoir	VERinf	avoir
terrient	VERcjg	taire
;	PONfbl	;
Quant	CONsub	quand
venra	VERcjg	venir
a	PRE	a
la	DETdef	le
mort	NOMcom	mort
vos	PROper	vos
n'	ADVneg	ne
en	PROadv	en
arez	VERcjg	aller
nient	ADVgen	néant
.	PONfrt	.

Mes	CONcoo	mais
en	PRE	en
Dex	NOMpro	dieu
vous	PROper	vous
fiez	VERcjg	fïer
qui	PROrel	que
sire	NOMcom	seignor
est	VERcjg	estre
de	PRE	de
toz	DETind	tot
biens	NOMcom	bien
,	PONfbl	,
Qu'	CONsub	que
en	PRE	en
la	DETdef	le
joie	NOMcom	joie
celestre	ADJqua	célestre
ne	ADVneg	ne
vous	PROper	vous
faudra	VERcjg	faillir
ja	ADVgen	ja
riens	PROind	rien
.	PONfrt	.

Icelle	DETdem	cil
douce	ADJqua	doux
joie	NOMcom	joie
vous	PROper	vous
di	VERcjg	dire
ge	PROper	je
sanz	PRE	sans
mantir	VERinf	mentir
,	PONfbl	,
A	PRE	a
icelle	DETdem	cil
grant	ADJqua	grant
joie	NOMcom	joie
qui	PROrel	que
durra	VERcjg	durer
sanz	PRE	sans
faillir	VERinf	falir
,	PONfbl	,
Que	CONsub	que
riens	PROind	rien
qui	PROrel	que
soit	VERcjg	estre
el	PRE.DETdef	en
monde	NOMcom	monde
si	ADVgen	si
ne	ADVneg	ne
la	PROper	il
puet	VERcjg	pöoir
tolir	VERinf	tolir
,	PONfbl	,
Se	CONsub	se
bien	ADVgen	bien
au	PRE.DETdef	a
amone	NOMcom	amone
ne	ADVneg	ne
nos	PROper	nos
fait	VERcjg	faire
parvenir	VERinf	parvenir
.	PONfrt	.

Or	ADVgen	or
prïons	VERcjg	prier
Jhesucrist	NOMpro	Jésus-Christ
qui	PROrel	que
pas	ADVneg	pas
ne	ADVneg	ne
veut	VERcjg	vouloir
mentir	VERinf	mentir
Que	CONsub	que
a	PRE	a
nos	DETpos	notre
bienfaitours	NOMcom	bienfaiteur
doist	VERcjg	duire
avoir	VERinf	avoir
bon	ADJqua	bon
loisir	NOMcom	loisir
.	PONfrt	.

De	PRE	de
ses	DETpos	son
biens	NOMcom	bien
fais	VERcjg	faire
el	PRE.DETdef	en
monde	NOMcom	monde
en	PRE	en
paradis	NOMcom	paradis
venir	VERinf	venir
,	PONfbl	,
Dame	NOMcom	dame
Dex	NOMpro	dieu
en	PRE	en
sa	DETpos	son
gloere	NOMcom	gloire
nos	PROper	nos
face	VERcjg	faire
parvenir	VERinf	parvenir
.	PONfrt	.

Saint	ADJqua	saint
Michiel	NOMpro	Michel
va	VERcjg	aler
avant	ADVgen	avant
por	PRE	por
un	DETndf	un
torment	NOMcom	tourment
mostrer	VERinf	mostrer
;	PONfbl	;
Saint	ADJqua	saint
Pol	NOMpro	Paul
ala	VERcjg	aller
aprés	ADVgen	après
,	PONfbl	,
qui	PROrel	que
le	PROper	il
cuide	VERcjg	cuidier
esgarder	VERinf	esgarder
.	PONfrt	.

Saint	ADJqua	saint
Michiel	NOMpro	Michel
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Saint	ADJqua	saint
Pol	NOMpro	Paul
,	PONfbl	,
ci	ADVgen	ci
t'	PROper	tu
estuet	VERcjg	estovoir
arrester	VERinf	arrêter
;	PONfbl	;
Tu	PROper	tu
ne	ADVneg	ne
porroies	VERcjg	pöoir
mie	ADVneg	mie
le	DETdef	le
torment	NOMcom	tourment
esgarder	VERinf	esgarder
.	PONfrt	.

Cou	PROdem	ce
est	VERcjg	estre
le	DETdef	le
pui	NOMcom	puy
d'	PRE	de
enfer	NOMcom	enfer
que	PROrel	que
tu	PROper	tu
pues	VERcjg	pouvoir
la	ADVgen	là
oïr	VERinf	öir
;	PONfbl	;
Ci	ADVgen	ci
testuet	VERcjg	testovoir
demorer	VERinf	demorer
ne	ADVneg	ne
pues	VERcjg	pouvoir
avant	ADVgen	avant
venir	VERinf	venir
.	PONfrt	.

Tu	PROper	tu
ne	ADVneg	ne
porroies	VERcjg	pöoir
mie	ADVneg	mie
la	DETdef	le
grant	ADJqua	grant
puor	NOMcom	pueur
soffrir	VERinf	souffrir
,	PONfbl	,
Qui	PROrel	que
del	PRE.DETdef	de
pui	NOMcom	puy
d'	PRE	de
enfer	NOMcom	enfer
ist	VERcjg	issir
;	PONfbl	;
ja	ADVgen	ja
t'	PROper	tu
estouvroit	VERcjg	estovoir
morir	VERinf	morir
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Michiel	NOMpro	Michel
a	PRE	a
la	DETdef	le
chartre	NOMcom	charte
d'	PRE	de
enfer	NOMcom	enfer
desscelee	VERppe	desceler
;	PONfbl	;
La	DETdef	le
puor	NOMcom	pueur
en	PROadv	en
issi	VERcjg	issir
grant	ADJqua	grant
et	CONcoo	et
desmesuree	VERppe	démesurer
.	PONfrt	.

Onques	ADVgen	onque
nus	DETind	nul
hons	NOMcom	homme
de	PRE	de
char	NOMcom	char
ne	ADVneg	ne
senti	VERcjg	sentir
tel	DETind	tel
puee	NOMcom	pöee
,	PONfbl	,
Com	CONsub	come
il	PROper	il
ist	VERcjg	issir
de	PRE	de
cel	DETdem	cil
puis	NOMcom	puy
;	PONfbl	;
c'	PROdem	ce
est	VERcjg	estre
veritez	NOMcom	verité
provee	VERppe	prover
.	PONfrt	.

Par	PRE	par
touz	DETind	tous
les	DETdef	le
lieus	NOMcom	lieu
d'	PRE	de
enfer	NOMcom	enfer
sention	VERcjg	sentir
la	DETdef	le
puor	NOMcom	pueur
;	PONfbl	;
Chascun	PROind	chacun
estue	VERcjg	estovoir
pasmer	VERinf	pâmer
d'	PRE	de
engoise	NOMcom	angoise
et	CONcoo	et
de	PRE	de
dolor	NOMcom	dolor
Fors	PRE	fors
saint	ADJqua	saint
Michiel	NOMpro	Michel
l'	DETdef	le
arcange	NOMcom	archange
,	PONfbl	,
qui	PROrel	que
tint	VERcjg	tenir
le	DETdef	le
covertor	NOMcom	covertor
,	PONfbl	,
Et	CONcoo	et
l'	DETdef	le
apostre	NOMcom	apostle
saint	ADJqua	saint
Pol	NOMpro	Paul
qui	PROrel	que
en	PRE	en
Dex	NOMpro	dieu
a	VERcjg	avoir
s'	DETpos	son
amor	NOMcom	amor
.	PONfrt	.

“	PONpga	“
Saint	ADJqua	saint
Michiel	NOMpro	Michel
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
saint	ADJqua	saint
Pol	NOMpro	Paul
,	PONfbl	,
“	PONpga	“
por	PRE	por
l'	DETdef	le
amor	NOMcom	amor
Dex	NOMpro	dieu
merci	NOMcom	merci
;	PONfbl	;
Ci	ADVgen	ci
est	VERcjg	estre
le	DETdef	le
pui	NOMcom	puy
d'	PRE	de
enfer	NOMcom	enfer
;	PONfbl	;
bien	ADVgen	bien
avant	ADVgen	avant
si	ADVgen	si
me	PROper	je
di	VERcjg	dire
.	PONfrt	.

Qui	PROrel	que
sont	VERcjg	estre
icil	PROdem	cil
chaitis	ADJqua	chétif
qui	PROrel	que
si	ADVgen	si
ont	VERcjg	avoir
deservi	VERppe	desservir
Qui	PROrel	que
iluec	ADVgen	illuec
seront	VERcjg	estre
mis	VERppe	metre
donc	PROrel	donc
la	DETdef	le
puor	NOMcom	pueur
issi	VERcjg	issir
?	PONfrt	?

”	PONpdr	”
Saint	ADJqua	saint
Michiel	NOMpro	Michel
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Saint	ADJqua	saint
Pol	NOMpro	Paul
,	PONfbl	,
entent	VERcjg	entendre
a	PRE	a
ma	DETpos	mon
raison	NOMcom	raison
:	PONfbl	:
Cil	PROdem	cel
qui	PROrel	que
i	PROadv	i
seront	VERcjg	estre
mis	VERppe	metre
,	PONfbl	,
n'	ADVneg	ne
aront	VERcjg	avoir
ja	ADVgen	ja
raencon	NOMcom	räencon
.	PONfrt	.

Ce	PROdem	ce
sont	VERcjg	estre
cil	PROdem	cel
qui	PROrel	que
ne	ADVneg	ne
croient	VERcjg	croire
la	DETdef	le
loi	NOMcom	loi
que	PROrel	que
nous	PROper	nous
tenon	VERcjg	tenir
,	PONfbl	,
Le	DETdef	le
cors	NOMcom	corps
Dex	NOMpro	dieu
Jhesuscrist	NOMpro	Jésus-Christ
,	PONfbl	,
ne	CONcoo	ne
l'	DETdef	le
incarnacïon	NOMcom	incarnation
.	PONfrt	.

Ce	PROdem	ce
sont	VERcjg	estre
li	DETdef	le
omicide	NOMcom	omicide
,	PONfbl	,
li	DETdef	le
escommenié	VERppe	escommener
,	PONfbl	,
Qui	PROrel	que
muerent	VERcjg	mourir
desconfer	VERinf	desconfer
,	PONfbl	,
n'	CONcoo	ne
estre	VERinf	estre
acommichié	VERppe	accommicher
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
sont	VERcjg	estre
en	PRE	en
enfer	NOMcom	enfer
en	PRE	en
la	DETdef	le
puor	NOMcom	pueur
lancié	VERppe	lancier
,	PONfbl	,
Et	CONcoo	et
toz	DETind	tot
jorz	NOMcom	jor
iseront	VERcjg	issir
pené	VERppe	pener
et	CONcoo	et
travaillié	VERppe	travailler
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Pol	NOMpro	Paul
a	VERcjg	avoir
regardé	VERppe	regarder
vers	PRE	vers
le	DETdef	le
ciel	NOMcom	ciel
contremont	ADVgen	contremont
.	PONfrt	.

Sept	DETcar	sept
diables	NOMcom	diable
i	PROadv	i
vit	VERcjg	vëoir
,	PONfbl	,
qui	PROrel	que
grant	ADJqua	grant
tempeste	NOMcom	tempête
font	VERcjg	faire
,	PONfbl	,
Ou	PROrel	où
il	PROper	il
tienent	VERcjg	tenir
une	DETndf	un
ame	NOMcom	ame
qu'	PROrel	que
il	PROper	il
aportent	VERcjg	apporter
d'	PRE	de
amont	ADVgen	amont
Entr'	PRE	entre
els	PROper	eux
vont	VERcjg	aler
devisant	VERppa	deviser
ou	CONcoo	o
la	PROper	il
tormenteront	VERcjg	tourmenter
.	PONfrt	.

Mil	DETcar	mille
diaubles	NOMcom	diauble
lor	PROper	il
vienent	VERcjg	venir
devant	ADVgen	devant
a	PRE	a
l'	DETdef	le
encontrer	NOMcom	encontreu
,	PONfbl	,
Quant	CONsub	quand
il	PROper	il
oïrent	VERcjg	ouïr
l'	DETdef	le
ame	NOMcom	ame
que	PROrel	que
il	PROper	il
ont	VERcjg	avoir
a	PRE	a
porté	VERppe	porter
.	PONfrt	.

Li	DETdef	le
maistres	NOMcom	maître
va	VERcjg	aler
devant	ADVgen	devant
s'	PROper	soi
a	VERcjg	avoir
l'	DETdef	le
arme	NOMcom	âme
demandé	VERppe	demander
,	PONfbl	,
Li	DETdef	le
autre	PROind	autre
vont	VERcjg	aler
devant	ADVgen	devant
dient	VERcjg	dire
pour	PRE	pour
l'	PROper	il
esgarder	VERinf	esgarder
.	PONfrt	.

O	INJ	ô
merveilleus	ADJqua	merveillos
tulmude	VERppe	tolumer
,	PONfbl	,
lo	DETdef	le
grant	ADJqua	grant
diaublie	NOMcom	diablie
,	PONfbl	,
I	PROadv	i
sont	VERcjg	estre
tantost	ADVgen	tantôt
venuz	VERppe	venir
si	ADVgen	si
ont	VERcjg	avoir
l'	DETdef	le
arme	NOMcom	âme
saisie	VERppe	saisir
;	PONfbl	;
Une	DETndf	un
chartre	NOMcom	charte
li	PROper	il
baillent	VERcjg	baillier
,	PONfbl	,
et	CONcoo	et
dient	VERcjg	dire
que	CONsub	que
lor	PROper	il
die	VERcjg	dire
Trestoz	DETind	trestot
ices	DETdem	ice
pechiés	NOMcom	péché
que	PROrel	que
a	VERcjg	avoir
fait	VERppe	faire
en	PRE	en
sa	DETpos	son
vie	NOMcom	vie
.	PONfrt	.

En	PRE	en
la	DETdef	le
chartre	NOMcom	charte
qu'	PROrel	que
ele	PROper	il
a	VERcjg	avoir
sont	VERcjg	estre
escrit	VERppe	écrire
si	ADVgen	si
forfet	VERppe	forfaire
.	PONfrt	.

Ele	PROper	elle
meïsme	ADJind	mëisme
i	PROadv	i
list	VERcjg	lire
et	CONcoo	et
dist	VERcjg	dire
quenqu'ele	PROrel	quenquel
a	VERcjg	avoir
fait	VERppe	faire
.	PONfrt	.

Quant	CONsub	quand
a	PRE	a
tout	PROind	tout
a	VERcjg	avoir
conté	VERppe	conter
,	PONfbl	,
cil	PROdem	cel
li	PROper	il
sont	VERcjg	estre
en	PRE	en
agait	NOMcom	agait
,	PONfbl	,
Et	CONcoo	et
puis	ADVgen	puis
si	ADVgen	si
la	PROper	il
boutent	VERcjg	bouter
el	PRE.DETdef	en
feu	NOMcom	feu
sanz	PRE	sans
autre	DETind	autre
plet	NOMcom	plait
.	PONfrt	.

Oiez	VERcjg	ouïr
com	ADVsub	comme
la	DETdef	le
chetive	ADJqua	chetif
ses	DETpos	son
pechiez	VERppe	pechié
conté	VERppe	conter
a	VERcjg	avoir
,	PONfbl	,
Ele	PROper	elle
meïsme	ADJind	mëisme
lut	VERcjg	loisir
et	CONcoo	et
puis	ADVgen	puis
si	ADVgen	si
les	PROper	il
juga	VERcjg	juger
.	PONfrt	.

Chascuns	PROind	chascun
ce	PROdem	ce
qu'	PROrel	que
il	PROper	il
desert	VERcjg	desservir
,	PONfbl	,
iluecques	ADVgen	illuec
trouvara	VERcjg	trouver
;	PONfbl	;
Moult	ADVgen	moult
ert	VERcjg	être
mal	ADVgen	mal
enreüs	ADJqua	enrëux
qui	PROrel	que
ne	ADVneg	ne
remenbrera	VERcjg	remembrer
.	PONfrt	.

Certes	ADVgen	certes
qui	PROrel	que
ne	ADVneg	ne
fera	VERcjg	faire
ce	PROdem	ce
que	PROrel	que
nous	PROper	nous
li	PROper	il
dison	VERcjg	dire
,	PONfbl	,
Dedenz	PRE	dedans
enfer	NOMcom	enfer
avra	VERcjg	avoir
moult	ADVgen	moult
crueus	ADJqua	cruel
guerredon	NOMcom	guerredon
.	PONfrt	.

Devant	PRE	devant
toz	DETind	tot
les	DETdef	le
diables	NOMcom	diable
prendra	VERcjg	prendre
confessïon	NOMcom	confession
,	PONfbl	,
Puis	ADVgen	puis
sera	VERcjg	estre
mis	VERppe	metre
en	PRE	en
paine	NOMcom	peine
et	CONcoo	et
en	PRE	en
dempnacïon	NOMcom	demnacion
.	PONfrt	.

Or	ADVgen	or
prions	VERcjg	prier
dame	NOMcom	dame
Dex	NOMpro	dieu
qui	PROrel	que
tot	PROind	tot
ot	VERcjg	avoir
et	CONcoo	et
tot	PROind	tot
voit	VERcjg	vëoir
,	PONfbl	,
Qui	PROrel	que
conuoist	VERcjg	connaître
nos	DETpos	notre
pechiez	NOMcom	pechié
,	PONfbl	,
et	CONcoo	et
governer	VERinf	gouverner
nous	PROper	nous
doit	VERcjg	devoir
,	PONfbl	,
De	PRE	de
pecher	VERinf	pecher
nos	PROper	nos
desfense	VERcjg	défenser
,	PONfbl	,
li	DETdef	le
siens	ADJpos	sien
plaisirs	NOMcom	plaisir
soit	VERcjg	estre
,	PONfbl	,
Que	CONsub	que
diauble	NOMcom	diauble
ne	ADVneg	ne
sache	VERcjg	savoir
en	PRE	en
nos	PROper	nos
clamer	VERinf	clamer
nul	DETind	nul
droit	NOMcom	droit
.	PONfrt	.

Quant	CONsub	quand
saint	ADJqua	saint
Michiel	NOMpro	Michel
a	VERcjg	avoir
tout	ADVgen	tout
a	PRE	a
saint	ADJqua	saint
Pol	NOMpro	Paul
demostré	VERppe	démontrer
,	PONfbl	,
En	PRE	en
un	DETndf	un
petitet	ADJqua	petitet
d'	PRE	de
eure	NOMcom	heure
,	PONfbl	,
l'en	PROind	loin
a	VERcjg	avoir
en	PRE	en
ciel	NOMcom	ciel
porté	VERppe	porter
.	PONfrt	.

Paradis	NOMcom	paradis
li	PROper	il
moustra	VERcjg	montrer
,	PONfbl	,
le	DETdef	le
regne	NOMcom	règne
dame	NOMcom	dame
Dé	NOMpro	dieu
,	PONfbl	,
Ou	PROrel	où
la	DETdef	le
grant	ADJqua	grant
joie	NOMcom	joie
est	VERcjg	estre
et	CONcoo	et
la	DETdef	le
grant	ADJqua	grant
nobleté	NOMcom	nobleté
.	PONfrt	.

Seigneur	NOMcom	seigneur
,	PONfbl	,
de	PRE	de
paradis	NOMcom	paradis
ne	ADVneg	ne
vous	PROper	vous
ai	VERcjg	avoir
riens	PROind	rien
conté	VERppe	conter
,	PONfbl	,
Car	CONcoo	car
tant	ADVgen	tant
est	VERcjg	estre
grant	ADJqua	grant
la	DETdef	le
joie	NOMcom	joie
,	PONfbl	,
ce	PROdem	ce
sachiez	VERcjg	savoir
par	PRE	par
verité	NOMcom	verité
.	PONfrt	.

Par	PRE	par
nul	DETind	nul
home	NOMcom	ome
del	PRE.DETdef	de
siecle	NOMcom	siècle
ne	ADVneg	ne
puet	VERcjg	pöoir
est	VERcjg	estre
pansé	VERppe	penser
,	PONfbl	,
Ne	CONcoo	ne
par	PRE	par
bouche	NOMcom	bouche
de	PRE	de
clerc	NOMcom	clerc
ne	ADVneg	ne
puet	VERcjg	pöoir
estre	VERinf	estre
conté	VERppe	conter
.	PONfrt	.

Saint	ADJqua	saint
Michiel	NOMpro	Michel
se	PROper	soi
regarde	VERcjg	regarder
devers	PRE	devers
destre	ADJqua	destre
partie	NOMcom	partie
Et	CONcoo	et
vit	VERcjg	vëoir
une	DETndf	un
bone	ADJqua	bon
arme	NOMcom	âme
que	PROrel	que
li	DETdef	le
ange	NOMcom	ange
ont	VERcjg	avoir
saisie	VERppe	saisir
,	PONfbl	,
Et	CONcoo	et
l'	PROper	il
aportent	VERcjg	apporter
amont	ADVgen	amont
,	PONfbl	,
coronee	VERppe	coroner
et	CONcoo	et
saignie	VERppe	seignier
,	PONfbl	,
Et	CONcoo	et
les	DETdef	le
anges	NOMcom	ange
qui	PROrel	que
sont	VERcjg	estre
en	PRE	en
la	ADVgen	là
dez	NOMcom	dé
compaignie	NOMcom	compagnie
.	PONfrt	.

Or	ADVgen	or
duz	ADJqua	doux
chanz	NOMcom	chant
vont	VERcjg	aler
encontre	ADVgen	encontre
et	CONcoo	et
o	PRE	o
grant	ADJqua	grant
melodie	NOMcom	mélodie
;	PONfbl	;
Une	DETndf	un
chartre	NOMcom	charte
li	PROper	il
baillent	VERcjg	baillier
et	CONcoo	et
lor	PROper	il
commande	VERcjg	commander
lire	VERinf	lire
,	PONfbl	,
Ou	PROrel	où
dame	NOMcom	dame
Dex	NOMpro	dieu
ot	VERcjg	avoir
fait	VERppe	faire
trestouz	DETind	trèstous
ses	DETpos	son
biens	NOMcom	bien
escrire	VERinf	escrire
,	PONfbl	,
Toute	DETind	tout
la	DETdef	le
chartre	NOMcom	charte
lut	VERcjg	loisir
ainz	ADVgen	ainz
ui	ADVgen	ui
les	PROper	il
a	VERcjg	avoir
que	PROrel	que
lire	VERinf	lire
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
sa	DETpos	son
bone	ADJqua	bon
vie	NOMcom	vie
ot	VERcjg	avoir
tote	ADVgen	tot
racontee	VERppe	raconter
,	PONfbl	,
Li	DETdef	le
ange	NOMcom	ange
a	PRE	a
saint	ADJqua	saint
michael	NOMcom	michal
ont	VERcjg	avoir
l'	DETdef	le
ame	NOMcom	ame
commandee	VERppe	commander
;	PONfbl	;
Il	PROper	il
l'	PROper	il
a	VERcjg	avoir
en	PRE	en
paradis	NOMcom	paradis
asise	VERppe	assëoir
et	CONcoo	et
honoree	VERppe	honorer
,	PONfbl	,
Que	CONcoo	que
jamais	ADVgen	jamais
a	PRE	a
nul	DETind	nul
jor	NOMcom	jor
n'	ADVneg	ne
en	PROadv	en
sera	VERcjg	estre
remuee	VERppe	remüer
.	PONfrt	.

Oiés	VERcjg	ouïr
com	ADVsub	comme
par	ADVgen	par
est	VERcjg	estre
grant	ADJqua	grant
la	DETdef	le
joie	NOMcom	joie
au	PRE.DETdef	a
saveor	NOMcom	savor
;	PONfbl	;
Cil	PROdem	cel
qui	PROrel	que
amone	VERcjg	amoner
fait	VERcjg	faire
ja	ADVgen	ja
Dex	NOMpro	dieu
a	PRE	a
s'	DETpos	son
amor	NOMcom	amor
Ara	VERcjg	avoir
si	ADVgen	si
grant	ADJqua	grant
clarté	NOMcom	clarté
,	PONfbl	,
et	CONcoo	et
si	ADVgen	si
grant	ADJqua	grant
resplendor	NOMcom	resplendeur
;	PONfbl	;
Mil	DETcar	mille
foiz	NOMcom	foiz
sourmontera	VERcjg	surmonter
le	DETdef	le
soleil	NOMcom	soleil
et	CONcoo	et
le	DETdef	le
jor	NOMcom	jor
.	PONfrt	.

Or	ADVgen	or
prïons	VERcjg	prier
dame	NOMcom	dame
Dex	NOMpro	dieu
pour	PRE	pour
icelle	DETdem	cil
pitié	NOMcom	pitié
,	PONfbl	,
Que	CONcoo	que
il	PROper	il
ot	VERcjg	avoir
de	PRE	de
Marie	NOMpro	Marie
quant	CONsub	cant
li	PROper	il
chaï	VERcjg	choir
a	PRE	a
pié	NOMcom	pié
,	PONfbl	,
Et	CONcoo	et
qu'	CONsub	que
il	PROper	il
pardona	VERcjg	pardoner
son	DETpos	son
orrible	ADJqua	orrible
pechié	NOMcom	péché
Qu'	CONsub	que
il	PROper	il
nous	PROper	nous
pardoint	VERcjg	pardoner
les	DETdef	le
noz	PROpos	notre
dont	PROrel	dont
toz	ADVgen	tot
somes	VERcjg	estre
chargiez	VERppe	chargier
,	PONfbl	,
Et	CONcoo	et
nos	PROper	nos
doinst	VERcjg	donner
parvenir	VERinf	parvenir
ou	PROrel	où
li	DETdef	le
bons	ADJqua	bon
seront	VERcjg	estre
lié	ADJqua	lié
.	PONfrt	.

