Jhesucrist	NOMpro	Jésus-Christ
qui	PROrel	que
sur	PRE	sur
touz	PROind	tous
est	VERcjg	estre
vray	ADJqua	vrai
fusicïen	NOMcom	fusicien
Qui	PROrel	que
morut	VERcjg	mourir
pour	PRE	pour
sauver	VERinf	sauver
le	DETdef	le
peuple	NOMcom	peuple
cristïen	ADJqua	chrétien
Tiengne	VERcjg	tenir
celx	PROdem	celui
en	PRE	en
santé	NOMcom	santé
et	CONcoo	et
gart	VERcjg	garder
de	PRE	de
gref	ADJqua	grief
lïen	NOMcom	lien
Qui	PROrel	que
entendront	VERcjg	entendre
la	DETdef	le
vie	NOMcom	vie
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
C'	PROdem	ce
est	VERcjg	estre
un	DETndf	un
saint	NOMcom	saint
qui	PROrel	que
doyt	VERcjg	devoir
estre	VERinf	estre
devostement	ADVgen	dévotement
requis	VERppe	requérir
Que	CONsub	que
saint	ADJqua	saint
Sebastien	NOMpro	Sabastien
,	PONfbl	,
car	CONcoo	car
en	PRE	en
pluseurs	DETind	plusieurs
païs	NOMcom	päis
Fait	VERcjg	faire
on	PROind	on
de	PRE	de
luy	PROper	lui
grant	ADJqua	grant
feste	NOMcom	fête
mesmement	ADVgen	mêmement
a	PRE	a
Paris	NOMpro	Paris
,	PONfbl	,
Et	CONcoo	et
un	DETndf	un
nouvel	ADJqua	nouveau
autel	NOMcom	autel
ou	PROrel	où
il	PROper	il
est	VERcjg	estre
bien	ADVgen	bien
servis	VERppe	servir
,	PONfbl	,
Par	PRE	par
le	DETdef	le
conseil	NOMcom	conseil
d'	PRE	de
un	DETndf	un
homme	NOMcom	homme
que	PROrel	que
chascun	PROind	chascun
doyt	VERcjg	devoir
priser	VERinf	priser
.	PONfrt	.

Il	PROper	il
est	VERcjg	estre
de	PRE	de
Nostre	DETpos	notre
Dame	NOMcom	dame
chanoine	NOMcom	chanoine
et	CONcoo	et
chevecier	VERinf	chevecier
,	PONfbl	,
Mestre	NOMcom	maistre
en	PRE	en
divinité	NOMcom	divinité
;	PONfbl	;
il	PROimp	il
apiert	VERcjg	apert
que	CONsub	que
mout	ADVgen	mout
chier	ADJqua	chier
A	PRE	a
saint	ADJqua	saint
Sebastien	NOMpro	Sabastien
;	PONfbl	;
l'	DETdef	le
autel	NOMcom	autel
a	VERcjg	avoir
fet	VERppe	faire
drecier	VERinf	drecier
,	PONfbl	,
Pour	PRE	pour
ce	PROdem	ce
qu'	CONsub	que
il	PROper	il
a	VERcjg	avoir
trové	VERppe	trover
escrit	VERppe	écrire
quar	CONcoo	car
en	PRE	en
Pavie	NOMpro	Pavia
Et	CONcoo	et
entour	PRE	entour
le	DETdef	le
pays	NOMcom	pays
de	PRE	de
toute	DETind	tout
Lonbardie	NOMpro	Lombardie
Out	VERcjg	avoir
jadis	ADVgen	jadis
pestilence	NOMcom	pestilence
et	CONcoo	et
mortele	ADJqua	mortel
morie	NOMcom	moire
Par	PRE	par
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
don	PROrel	dont
vous	PROper	vous
orrés	VERcjg	ouïr
la	DETdef	le
vie	NOMcom	vie
.	PONfrt	.

Pluseurs	DETind	plusieurs
boines	ADJqua	bon
personnes	NOMcom	personne
ches	PRE	ches
les	DETdef	le
Augustins	NOMpro	Augustin
vont	VERcjg	aler
,	PONfbl	,
Pour	PRE	pour
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
requerir	VERinf	requérir
,	PONfbl	,
grant	ADJqua	grant
sens	NOMcom	sens
font	VERcjg	faire
,	PONfbl	,
Quar	CONcoo	car
il	PROper	il
deprit	VERcjg	déprendre
pour	PRE	pour
nous	PROper	nous
le	DETdef	le
Roy	NOMcom	roi
de	PRE	de
tout	DETind	tout
le	DETdef	le
mont	NOMcom	monde
Que	CONsub	que
la	DETdef	le
mort	NOMcom	mort
qui	PROrel	que
qeurt	VERcjg	quérir
cesse	NOMcom	cesse
,	PONfbl	,
aucuns	DETind	aucun
freeur	NOMcom	froyeur
en	PROadv	en
ont	VERcjg	avoir
.	PONfrt	.

Si	ADVgen	si
voyr	ADJqua	voir
com	CONsub	come
Jhesu	NOMpro	Jésus
Crist	NOMpro	Christ
,	PONfbl	,
nostre	DETpos	notre
roy	NOMcom	roi
redemptor	VERcjg	rédempter
,	PONfbl	,
Fist	VERcjg	faire
par	PRE	par
trois	DETcar	trois
foyz	NOMcom	foiz
cesser	VERinf	cesser
la	DETdef	le
mort	NOMcom	mort
et	CONcoo	et
la	DETdef	le
doulour	NOMcom	douleur
Qui	PROrel	que
fu	VERcjg	estre
en	PRE	en
Lombardie	NOMpro	Lombardie
molt	ADVgen	moult
greve	ADJqua	greve
,	PONfbl	,
pour	PRE	pour
s'	DETpos	son
amour	NOMcom	amour
,	PONfbl	,
Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
est	VERcjg	estre
saint	ADJqua	saint
de	PRE	de
grant	ADJqua	grant
valour	NOMcom	valeur
.	PONfrt	.

Pour	PRE	pour
mortel	ADJqua	mortel
pestillence	NOMcom	pestillence
est	VERcjg	estre
requis	VERppe	requérir
sus	ADVgen	sus
et	CONcoo	et
jus	ADVgen	jus
,	PONfbl	,
Jhesu	NOMpro	Jésus
Crist	NOMpro	Christ
pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
fet	VERcjg	faire
de	PRE	de
belles	ADJqua	beau
vertus	NOMcom	vertu
.	PONfrt	.

Il	PROper	il
a	VERcjg	avoir
aus	PRE.DETdef	à.le
Augustins	NOMpro	Augustin
,	PONfbl	,
le	DETdef	le
fet	NOMcom	fait
est	VERcjg	estre
bien	ADVgen	bien
seüs	VERppe	savoir
,	PONfbl	,
De	PRE	de
luy	PROper	lui
un	DETndf	un
saintuere	NOMcom	saintuëor
,	PONfbl	,
volentiers	ADVgen	volentiers
est	VERcjg	estre
veüs	VERppe	vëoir
.	PONfrt	.

Ausi	ADVgen	aussi
va	VERcjg	aler
il	PROper	il
des	PRE.DETdef	de.le
gens	NOMcom	gens
a	PRE	a
Saint	ADJqua	saint
Victor	NOMpro	Victor
foison	NOMcom	foison
;	PONfbl	;
L'	DETdef	le
os	NOMcom	os
de	PRE	de
son	DETpos	son
braz	NOMcom	braz
y	PROadv	y
est	VERcjg	estre
et	CONcoo	et
son	DETpos	son
doy	NOMcom	doi
,	PONfbl	,
ce	PROdem	ce
dit	VERcjg	dire
on	PROind	on
.	PONfrt	.

Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
est	VERcjg	estre
de	PRE	de
noble	ADJqua	noble
regiion	NOMcom	région
,	PONfbl	,
Dieu	NOMpro	Dieu
fet	VERcjg	faire
pour	PRE	pour
luy	PROper	lui
cessier	VERinf	cesser
mortel	ADJqua	mortel
confusïon	NOMcom	confusion
.	PONfrt	.

Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
fu	VERcjg	estre
de	PRE	de
molt	ADVgen	moult
noble	ADJqua	noble
lignie	NOMcom	lignée
,	PONfbl	,
Quar	CONcoo	car
tout	DETind	tout
l'	DETdef	le
orgueil	NOMcom	orgueil
du	PRE.DETdef	de.le
monde	NOMcom	monde
ne	ADVneg	ne
prisoit	VERcjg	prisier
une	DETndf	un
alie	NOMcom	allie
.	PONfrt	.

Un	DETndf	un
tirant	VERppa	tirer
outrageus	ADJqua	outrajos
estoit	VERcjg	estre
ou	PRE.DETdef	en.le
temps	NOMcom	temps
en	PRE	en
vie	NOMcom	vie
,	PONfbl	,
Crestïens	NOMcom	chrétien
trop	ADVgen	trop
hayoit	VERcjg	haïr
,	PONfbl	,
de	PRE	de
quoy	PROrel	quoi
faisoit	VERcjg	faire
folie	NOMcom	folie
.	PONfrt	.

On	PROind	on
li	PROper	il
dist	VERcjg	dire
une	DETndf	un
foiz	NOMcom	foiz
,	PONfbl	,
quant	CONsub	cant
venoit	VERcjg	venir
de	PRE	de
chacier	VERinf	chacier
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
vous	PROper	vous
ne	ADVneg	ne
savez	VERcjg	savoir
,	PONfbl	,
il	PROimp	il
a	VERcjg	avoir
un	DETndf	un
chevalier	NOMcom	chevalier
Prez	ADJqua	prest
de	PRE	de
ci	ADVgen	ci
qui	PROrel	que
a	VERcjg	avoir
terre	NOMcom	terre
molt	ADVgen	moult
grant	ADJqua	grant
a	PRE	a
justicier	VERinf	justicier
,	PONfbl	,
Ne	CONcoo	ne
si	ADVgen	si
ne	ADVneg	ne
veust	VERcjg	vouloir
noz	DETpos	notre
diex	NOMcom	dieu
aorer	VERinf	aorer
ne	CONcoo	ne
prisier	VERinf	prisier
,	PONfbl	,
Ains	ADVgen	ains
croit	VERcjg	croire
,	PONfbl	,
si	ADVgen	si
comme	CONsub	comme
il	PROper	il
dit	VERcjg	dire
,	PONfbl	,
en	PRE	en
celuy	PROdem	cel
qui	PROrel	que
nasqui	VERcjg	naistre
De	PRE	de
la	DETdef	le
vierge	NOMcom	vierge
pucelle	NOMcom	pucelle
et	CONcoo	et
en	PRE	en
croyz	NOMcom	croix
mort	VERppe	mourir
souffri	VERcjg	souffrir
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
dit	VERcjg	dire
,	PONfbl	,
quant	CONsub	cant
fut	VERcjg	être
mort	VERppe	mourir
,	PONfbl	,
qu'	CONsub	que
au	PRE.DETdef	a
tiers	ADJord	tiers
jour	NOMcom	jour
ressourdi	VERcjg	resourdir
,	PONfbl	,
Ne	ADVneg	ne
prise	VERcjg	prisier
Mahonmet	NOMpro	Mahonmet
nïent	ADVgen	néant
qu'	CONsub	que
un	DETndf	un
chien	NOMcom	chien
pourri	VERcjg	pourrir
.	PONfbl	.
”	PONpdr	”
Des	PRE	des
ce	PROdem	ce
que	CONsub	que
le	DETdef	le
tirant	NOMcom	tyran
out	VERcjg	avoir
les	DETdef	le
mes	NOMcom	mes
escoutez	VERppe	escouter
,	PONfbl	,
Ses	DETpos	son
dens	NOMcom	dent
prist	VERcjg	prendre
a	PRE	a
estraindre	VERinf	estreindre
,	PONfbl	,
si	ADVgen	si
com	CONsub	come
fust	VERcjg	estre
forsenez	VERppe	forsener
,	PONfbl	,
Puis	ADVgen	puis
dit	VERcjg	dire
a	PRE	a
ses	DETpos	son
serjans	NOMcom	sergent
:	PONfbl	:
“	PONpga	“
Faites	VERcjg	faire
toust	ADVgen	tout
,	PONfbl	,
ci	ADVgen	ci
alez	VERcjg	aler
Querir	VERinf	quérir
Sebastïen	NOMpro	Sébastien
et	CONcoo	et
ci	ADVgen	ci
le	PROper	il
m'	PROper	je
amenez	VERcjg	amener
.	PONfbl	.
”	PONpdr	”
Lez	DETdef	le
serjans	NOMcom	sergent
s'	PROper	soi
en	PROadv	en
alerent	VERcjg	aller
tantoust	ADVgen	tantôt
sans	PRE	sans
contredit	VERppe	contredit
,	PONfbl	,
A	PRE	a
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
vindrent	VERcjg	venir
sanz	PRE	sans
nul	DETind	nul
respit	NOMcom	respit
,	PONfbl	,
Au	PRE.DETdef	a
tyrant	NOMcom	tyran
l'	PROper	il
amenerent	VERcjg	amener
.	PONfrt	.

Tantoust	ADVgen	tantost
comme	CONsub	comme
il	PROper	il
le	PROper	il
vit	VERcjg	vëoir
,	PONfbl	,
Mout	ADVgen	mout
felounessement	ADVgen	félonessement
le	PROper	il
resgarda	VERcjg	regarder
par	PRE	par
despit	NOMcom	despit
,	PONfbl	,
Puis	ADVgen	puis
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Sebastïen	NOMpro	Sébastien
,	PONfbl	,
l'en	PROind	loin
m'	PROper	je
a	VERcjg	avoir
fet	VERppe	faire
entendent	VERcjg	entendre
Que	CONsub	que
ne	ADVneg	ne
prises	VERcjg	prendre
Mahom	NOMpro	Mahom
qui	PROrel	que
sur	PRE	sur
touz	PROind	tous
est	VERcjg	estre
puissant	ADJqua	poissant
Et	CONcoo	et
aores	NOMcom	aore
Jhesu	NOMpro	Jésus
qui	PROrel	que
morut	VERcjg	mourir
en	PROadv	en
pendent	VERcjg	pendre
:	PONfbl	:
Se	CONsub	se
c'	PROdem	ce
est	VERcjg	estre
voir	ADJqua	voir
,	PONfbl	,
tu	PROper	tu
mourras	VERcjg	mourir
a	PRE	a
martire	NOMcom	martire
molt	ADVgen	moult
grant	ADJqua	grant
.	PONfbl	.
”	PONpdr	”
Tantoust	ADVgen	tantost
com	CONsub	come
le	DETdef	le
tirant	NOMcom	tyran
out	VERcjg	avoir
dites	VERppe	dire
ces	DETdem	ce
paroles	NOMcom	parole
,	PONfbl	,
Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
fist	VERcjg	faire
mener	VERinf	mener
a	PRE	a
ses	DETpos	son
ydoles	NOMcom	idole
.	PONfrt	.

Le	DETdef	le
tirant	NOMcom	tyran
li	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Frere	NOMcom	frère
garde	VERcjg	garder
que	CONsub	que
ne	ADVneg	ne
t'	PROper	tu
afolles	VERcjg	afoler
;	PONfbl	;
Celx	PROdem	cil
qui	PROrel	que
noz	DETpos	notre
diex	NOMcom	dieu
n'	ADVneg	ne
aourent	VERcjg	aorer
ont	VERcjg	avoir
bien	ADVgen	bien
lez	DETdef	le
testes	NOMcom	tête
folles	ADJqua	fou
.	PONfrt	.

Voiz	VERcjg	voir
ici	ADVgen	ici
Jupiter	NOMpro	Jupiter
et	CONcoo	et
ci	ADVgen	ci
Mercurïus	NOMpro	Mercurieux
,	PONfbl	,
Et	CONcoo	et
c'	PROdem	ce
est	VERcjg	estre
ci	ADVgen	ci
Apolin	NOMpro	Apollin
et	CONcoo	et
ci	ADVgen	ci
dame	NOMcom	dame
Venus	NOMpro	Venus
,	PONfbl	,
Et	CONcoo	et
c'	PROdem	ce
est	VERcjg	estre
ici	ADVgen	ici
Mahom	NOMpro	Mahom
,	PONfbl	,
et	CONcoo	et
ici	ADVgen	ici
Saturnus	NOMpro	Saturne
:	PONfbl	:
Celx	PROdem	cil
qui	PROrel	que
ne	ADVneg	ne
lez	PROper	le
aorent	VERcjg	aorer
sont	VERcjg	estre
dampnez	VERppe	damner
et	CONcoo	et
perdus	VERppe	perdre
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
saint	ADJqua	saint
Sebastien	NOMpro	Sabastien
respondi	VERcjg	répondre
sans	PRE	sans
demour	NOMcom	demeur
:	PONfbl	:
“	PONpga	“
Trop	ADVgen	trop
est	VERcjg	estre
foul	ADJqua	fou
qui	PROrel	que
aore	VERcjg	aorer
chose	NOMcom	chose
qui	PROrel	que
n'	ADVneg	ne
a	VERcjg	avoir
valour	NOMcom	valeur
,	PONfbl	,
Om	NOMcom	homme
ne	ADVneg	ne
doyt	VERcjg	devoir
aourer	VERinf	aorer
que	CONsub	que
le	DETdef	le
doulx	ADJqua	deux
creatour	NOMcom	créateur
Qui	PROrel	que
morut	VERcjg	mourir
pour	PRE	pour
lez	DETdef	le
siens	PROpos	sien
trere	VERinf	traire
de	PRE	de
tenebrour	NOMcom	ténèbreur
.	PONfrt	.

Celx	PROdem	cil
sont	VERcjg	estre
bien	ADVgen	bien
nonsachans	VERppa	nonsacher
qui	PROrel	que
es	PRE.DETdef	en.le
ydoles	NOMcom	idole
croient	VERcjg	croire
,	PONfbl	,
Tu	PROper	tu
voiz	VERcjg	vëoir
que	CONsub	que
elle	PROper	elle
ont	VERcjg	avoir
yelx	NOMcom	oeil
,	PONfbl	,
mes	CONcoo	mais
nulle	DETind	nul
riens	NOMcom	rien
n'	ADVneg	ne
en	PROadv	en
voient	VERcjg	vëoir
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
ont	VERcjg	avoir
grans	ADJqua	grand
oroilles	NOMcom	oreille
,	PONfbl	,
mes	CONcoo	mais
goutë	VERcjg	goutter
il	PROper	il
n'	ADVneg	ne
en	PROadv	en
oient	VERcjg	ouïr
,	PONfbl	,
Pour	PRE	pour
puissance	NOMcom	poissance
qu'	PROrel	que
el	PROper	il
aient	VERcjg	avoir
en	PRE	en
elx	PROper	eux
nuz	ADJqua	nu
ne	ADVneg	ne
croroient	VERcjg	croire
.	PONfrt	.

Mes	CONcoo	mais
on	PROind	on
doit	VERcjg	devoir
celui	PROdem	cel
croirre	VERinf	croire
qui	PROrel	que
est	VERcjg	estre
roy	NOMcom	roi
souverain	ADJqua	souverain
,	PONfbl	,
Qui	PROrel	que
crea	VERcjg	croire
toutez	DETind	tout
chosez	NOMcom	chose
et	CONcoo	et
fist	VERcjg	faire
et	CONcoo	et
soir	NOMcom	soir
et	CONcoo	et
main	NOMcom	main
;	PONfbl	;
Celx	PROdem	cil
qui	PROrel	que
en	PRE	en
luy	PROper	lui
ne	ADVneg	ne
croient	VERcjg	croire
ont	VERcjg	avoir
le	DETdef	le
cuer	NOMcom	cuer
trop	ADVgen	trop
vilain	ADJqua	vilain
Et	CONcoo	et
si	ADVgen	si
perdent	VERcjg	perdre
les	DETdef	le
ames	NOMcom	âme
,	PONfbl	,
de	PRE	de
ce	PROdem	ce
sui	VERcjg	estre
ge	PROper	je
certain	ADJqua	certain
.	PONfrt	.

N'	ADVneg	ne
est	VERcjg	estre
creance	NOMcom	créance
qui	PROrel	que
vaille	VERcjg	valoir
la	DETdef	le
foy	NOMcom	foi
de	PRE	de
sainte	ADJqua	saint
Yglise	NOMpro	Iglise
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
tirant	VERppa	tirer
l'	PROper	il
ouÿ	VERcjg	ouïr
,	PONfbl	,
si	ADVgen	si
li	PROper	il
dist	VERcjg	dire
par	PRE	par
faintise	NOMcom	feintise
:	PONfbl	:
“	PONpga	“
Sebastien	NOMpro	Sabastien
,	PONfbl	,
amis	NOMcom	ami
,	PONfbl	,
je	PROper	je
t'	PROper	tu
aime	VERcjg	amer
molt	ADVgen	moult
et	CONcoo	et
prise	VERcjg	prisier
:	PONfbl	:
Se	CONsub	se
te	PROper	tu
feray	VERcjg	faire
haut	ADJqua	haut
homme	NOMcom	homme
,	PONfbl	,
se	PROper	soi
fes	VERcjg	faire
a	PRE	a
mon	DETpos	mon
devise	NOMcom	devise
.	PONfrt	.

Se	CONsub	se
fes	VERcjg	faire
aus	PRE.DETdef	à.le
diex	ADJqua	dieux
honneur	NOMcom	honneur
,	PONfbl	,
en	PRE	en
hautesse	NOMcom	hautesse
seras	VERcjg	estre
;	PONfbl	;
Chevaus	NOMcom	cheval
,	PONfbl	,
robes	NOMcom	robe
,	PONfbl	,
deniers	NOMcom	denier
a	PRE	a
ton	DETpos	ton
voloeur	NOMcom	voleur
aras	VERcjg	avoir
Et	CONcoo	et
te	PROper	tu
donray	VERcjg	donner
de	PRE	de
terre	NOMcom	terre
assez	ADVgen	assez
plus	ADVgen	plus
que	CONsub	que
tu	PROper	tu
n'	ADVneg	ne
as	VERcjg	avoir
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
En	PRE	en
vain	ADJqua	vain
tu	PROper	tu
te	PROper	tu
debas	VERcjg	debatre
,	PONfbl	,
Quar	CONcoo	car
toutes	DETind	tous
tes	DETpos	ton
richessez	NOMcom	richesset
ne	ADVneg	ne
valent	VERcjg	valoir
un	DETndf	un
festu	NOMcom	festu
Ne	CONcoo	ne
toutes	DETind	tous
tez	DETpos	ton
ydoles	NOMcom	idole
envers	PRE	envers
le	DETdef	le
dois	NOMcom	dois
Jhesu	NOMpro	Jésus
,	PONfbl	,
Quar	CONcoo	car
il	PROper	il
tient	VERcjg	tenir
tout	ADVgen	tout
assez	ADVgen	assez
ses	DETpos	son
amis	NOMcom	ami
en	PRE	en
vertu	NOMcom	vertu
.	PONfrt	.

Qui	PROrel	que
muert	VERcjg	morir
en	PRE	en
lui	PROper	il
servant	VERppa	servir
,	PONfbl	,
molt	ADVgen	moult
bien	ADVgen	bien
li	PROper	il
est	VERcjg	estre
rendu	VERppe	rendre
.	PONfrt	.

Car	CONcoo	car
il	PROper	il
est	VERcjg	estre
en	PRE	en
la	DETdef	le
gloire	NOMcom	gloire
qui	PROrel	que
est	VERcjg	estre
sans	PRE	sans
finement	NOMcom	finement
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
tyrant	NOMcom	tyran
l'	PROper	il
oÿ	VERcjg	ouïr
,	PONfbl	,
sy	ADVgen	si
en	PROadv	en
out	VERcjg	avoir
grant	ADJqua	grant
tourment	NOMcom	tourment
,	PONfbl	,
Forment	ADVgen	fortement
li	PROper	il
escria	VERcjg	escrïer
:	PONfbl	:
“	PONpga	“
Mauves	ADJqua	mauvais
glouton	NOMcom	glouton
pullant	VERppa	pouloir
,	PONfbl	,
Je	PROper	je
te	PROper	tu
feray	VERcjg	faire
livrer	VERinf	livrer
a	PRE	a
martire	NOMcom	martire
molt	ADVgen	moult
grant	ADJqua	grant
.	PONfbl	.
”	PONpdr	”
Du	PRE.DETdef	de.le
grant	ADJqua	grant
courrouz	NOMcom	courroux
qu'	PROrel	que
il	PROper	il
out	VERcjg	avoir
le	PROper	il
fist	VERcjg	faire
nu	ADJqua	nu
despouller	VERinf	dépouler
Et	CONcoo	et
puis	ADVgen	puis
a	PRE	a
une	DETndf	un
estache	NOMcom	estache
le	PROper	il
fist	VERcjg	faire
forment	ADVgen	fortement
lïer	VERinf	lier
.	PONfrt	.

Apres	ADVgen	après
,	PONfbl	,
tout	ADVgen	tout
en	PRE	en
tour	NOMcom	tour
luy	PROper	lui
vindrent	VERcjg	venir
maint	DETind	maint
fort	ADJqua	fort
archier	NOMcom	archier
Qui	PROrel	que
li	PROper	il
prindrent	VERcjg	prendre
a	PRE	a
treire	VERinf	traire
et	CONcoo	et
devant	ADVgen	devant
et	CONcoo	et
desrier	ADVgen	derrier
.	PONfrt	.

Les	DETdef	le
jambes	NOMcom	jambe
et	CONcoo	et
les	DETdef	le
braz	NOMcom	braz
et	CONcoo	et
le	DETdef	le
corps	NOMcom	corps
le	PROper	il
percerent	VERcjg	percer
De	PRE	de
saietes	NOMcom	saiete
tranchans	VERppa	trenchier
,	PONfbl	,
mie	ADVneg	mie
ne	ADVneg	ne
l'	PROper	il
espernerent	VERcjg	éperner
,	PONfbl	,
Toutez	ADVgen	tout
dedens	PRE	dedans
le	DETdef	le
corps	NOMcom	corps
,	PONfbl	,
comme	CONsub	comme
le	PROper	il
lesserent	VERcjg	laisser
,	PONfbl	,
Avequez	PRE	avec
le	PROper	il
tirant	VERppa	tirer
tantost	ADVgen	tantôt
s'	PROper	soi
en	PROadv	en
retournerent	VERcjg	retourner
.	PONfrt	.

Mes	CONcoo	mais
assez	ADVgen	assez
toust	ADVgen	tout
apres	ADVgen	après
qu'	CONsub	que
il	PROper	il
s'	PROper	soi
en	PROadv	en
furent	VERcjg	estre
venus	VERppe	venir
,	PONfbl	,
Pours	NOMcom	pours
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
fist	VERcjg	faire
Diex	NOMpro	Dieu
belles	ADJqua	beau
vertus	NOMcom	vertu
,	PONfbl	,
Car	CONcoo	car
lez	DETdef	le
lïens	NOMcom	lien
rompirent	VERcjg	rompre
donc	PROrel	donc
il	PROper	il
fu	VERcjg	estre
fort	ADVgen	fort
tenuz	VERppe	tenir
;	PONfbl	;
Au	PRE.DETdef	a
mestre	ADJqua	maistre
palés	NOMcom	palais
vint	VERcjg	venir
,	PONfbl	,
ne	ADVneg	ne
fut	VERcjg	être
pas	ADVneg	pas
esperdus	VERppe	esperdre
.	PONfrt	.

Au	PRE.DETdef	a
tirant	VERppa	tirer
dit	VERcjg	dire
en	PRE	en
haust	ADJqua	haut
:	PONfbl	:
“	PONpga	“
Personne	NOMpro	Personne
dissolue	VERppe	dissoudre
,	PONfbl	,
Mainte	DETind	maint
plaie	NOMcom	plaie
mortele	ADJqua	mortel
ay	VERcjg	avoir
au	PRE.DETdef	a
jour	NOMcom	jour
d'	PRE	de
ui	ADVgen	ui
sentue	VERppe	sentir
;	PONfbl	;
Croire	VERinf	croire
doiz	VERcjg	devoir
en	PRE	en
mon	DETpos	mon
Dieu	NOMpro	Dieu
qui	PROrel	que
est	VERcjg	estre
de	PRE	de
grant	ADJqua	grant
value	NOMcom	valüe
,	PONfbl	,
Quant	CONsub	quand
en	PRE	en
tel	DETind	tel
peril	NOMcom	peril
m'	PROper	je
a	VERcjg	avoir
la	DETdef	le
vie	NOMcom	vie
soustenue	VERppe	soutenir
.	PONfrt	.

Tu	PROper	tu
m'	PROper	je
as	VERcjg	avoir
huy	ADVgen	hui
fet	VERppe	faire
percier	VERinf	percer
pomon	NOMcom	pomon
,	PONfbl	,
foye	NOMcom	fie
et	CONcoo	et
boiaus	NOMcom	boeil
Si	ADVgen	si
que	CONsub	que
le	DETdef	le
sanc	NOMcom	sanc
yssoit	VERcjg	issir
de	PRE	de
moy	PROper	moi
a	PRE	a
grans	ADJqua	grand
ruisseaus	NOMcom	ruisseau
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
m'	PROper	je
a	VERcjg	avoir
fet	VERppe	faire
tout	ADVgen	tout
sain	ADJqua	sain
mes	CONcoo	mais
Diex	NOMpro	Dieu
qui	PROrel	que
est	VERcjg	estre
loyaus	ADJqua	loyal
:	PONfbl	:
Celx	PROdem	cil
qui	PROrel	que
en	PRE	en
luy	PROper	lui
ne	ADVneg	ne
croient	VERcjg	croire
sont	VERcjg	estre
pires	ADJqua	pejor
que	CONsub	que
pourciaus	NOMcom	pourceau
.	PONfbl	.
”	PONpdr	”
Du	PRE.DETdef	de.le
pueple	NOMcom	peuple
mescreent	VERcjg	mécréer
se	PROper	soi
converti	VERcjg	convertir
tout	ADVgen	tout
plain	ADJqua	plein
Pour	PRE	pour
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
que	CONsub	que
il	PROper	il
virent	VERcjg	voir
tout	ADVgen	tout
sain	ADJqua	sain
.	PONfrt	.

Lors	ADVgen	lors
le	DETdef	le
tyrant	NOMcom	tyran
qui	PROrel	que
out	VERcjg	avoir
de	PRE	de
despit	NOMcom	despit
le	DETdef	le
cuer	NOMcom	cuer
vain	ADJqua	vain
Jura	VERcjg	jurer
que	CONsub	que
le	DETdef	le
bon	ADJqua	bon
saint	NOMcom	saint
ne	ADVneg	ne
verra	VERcjg	vëoir
ja	ADVgen	ja
demain	ADVgen	demain
.	PONfrt	.

Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
fist	VERcjg	faire
lïer	VERinf	lier
estroitement	ADVgen	étroitement
Et	CONcoo	et
de	PRE	de
verges	NOMcom	verge
de	PRE	de
fer	NOMcom	fer
batre	VERinf	batre
crueusement	ADVgen	cruelsement
.	PONfrt	.

Le	DETdef	le
bon	ADJqua	bon
saint	NOMcom	saint
looit	VERcjg	löer
Dex	NOMpro	dieu
molt	ADVgen	moult
debonnerement	ADVgen	débonnairement
En	PRE	en
souffrant	VERppa	souffrir
la	DETdef	le
destresce	NOMcom	destrece
de	PRE	de
ce	DETdem	ce
cruex	ADJqua	crüel
torment	NOMcom	tourment
.	PONfrt	.

Le	DETdef	le
tirant	NOMcom	tyran
qui	PROrel	que
fu	VERcjg	estre
piain	NOMcom	pien
de	PRE	de
douloreus	ADJqua	douloureux
convine	NOMcom	convine
,	PONfbl	,
Qui	PROrel	que
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
out	VERcjg	avoir
pris	VERppe	prendre
a	PRE	a
grant	ADJqua	grant
haïne	NOMcom	häine
,	PONfbl	,
Li	PROper	il
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
A	PRE	a
tort	NOMcom	tort
te	PROper	tu
fes	VERcjg	faire
morir	VERinf	morir
a	PRE	a
discipline	NOMcom	discipline
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
bon	ADJqua	bon
saint	NOMcom	saint
respondi	VERcjg	répondre
,	PONfbl	,
qui	PROrel	que
out	VERcjg	avoir
pensee	VERppe	penser
fine	ADJqua	fin
:	PONfbl	:
“	PONpga	“
Tant	ADVgen	tant
plus	ADVgen	plus
tormenteras	VERcjg	tourmenter
ma	DETpos	mon
char	NOMcom	char
que	CONsub	que
n'	ADVneg	ne
as	VERcjg	avoir
pas	ADVneg	pas
chere	ADJqua	cher
,	PONfbl	,
Et	CONcoo	et
plus	ADVgen	plus
recevra	VERcjg	recevoir
m'	DETpos	mon
ame	NOMcom	ame
de	PRE	de
perfaite	ADJqua	perfait
lumiere	NOMcom	lumière
;	PONfbl	;
Mes	CONcoo	mais
tu	PROper	tu
trebucheras	VERcjg	trébucher
en	PRE	en
la	DETdef	le
puant	VERppa	puant
chaudiere	NOMcom	chaudière
D'	PRE	de
enfer	NOMcom	enfer
,	PONfbl	,
ou	PROrel	où
les	DETdef	le
dyables	NOMcom	diable
te	PROper	tu
feront	VERcjg	faire
lede	ADJqua	lié
chiere	NOMcom	chiere
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
saint	NOMcom	saint
out	VERcjg	avoir
ce	PROdem	ce
dit	VERppe	dire
,	PONfbl	,
les	DETdef	le
anges	NOMcom	ange
descendirent	VERcjg	descendre
Entour	PRE	entour
le	DETdef	le
digne	ADJqua	digne
corps	NOMcom	corps
qui	PROrel	que
grant	ADJqua	grant
clarté	NOMcom	clarté
rendirent	VERcjg	rendre
.	PONfrt	.

Des	PRE.DETdef	de
gens	NOMcom	gens
y	PROadv	y
out	VERcjg	avoir
foison	NOMcom	foison
qui	PROrel	que
le	DETdef	le
miracle	NOMcom	miracle
virent	VERcjg	voir
Qui	PROrel	que
en	PRE	en
la	DETdef	le
foy	NOMcom	foi
de	PRE	de
Dieu	NOMpro	Dieu
tantost	ADVgen	tantôt
se	PROper	soi
convertirent	VERcjg	convertir
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
tirant	NOMcom	tyran
ce	PROdem	ce
vit	VERcjg	vëoir
,	PONfbl	,
bien	ADVgen	bien
cuida	VERcjg	cuidier
forsener	VERinf	forsener
;	PONfbl	;
Lors	ADVgen	lors
s'	PROper	soi
apenssa	VERcjg	apenser
,	PONfbl	,
s'	CONsub	se
en	PRE	en
vie	NOMcom	vie
le	PROper	il
lessoit	VERcjg	laisser
plus	ADVgen	plus
durer	VERinf	durer
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
feroit	VERcjg	faire
trop	ADVgen	trop
de	PRE	de
pueple	NOMcom	peuple
son	DETpos	son
Mahom	NOMpro	Mahom
endosser	VERinf	endosser
:	PONfbl	:
Adonques	ADVgen	adonc
commenda	VERcjg	commander
c'	CONsub	que
on	PROind	on
l'	PROper	il
alast	VERcjg	aler
descoller	VERinf	décoller
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
fut	VERcjg	être
descollez	VERppe	décoller
,	PONfbl	,
sans	PRE	sans
point	NOMcom	point
d'	PRE	de
illection	NOMcom	illection
Les	DETdef	le
angres	NOMcom	ange
mistrent	VERcjg	mettre
l'	DETdef	le
ame	NOMcom	ame
en	PRE	en
consolacïon	NOMcom	consolacion
;	PONfbl	;
Mes	CONcoo	mais
le	DETdef	le
tirant	NOMcom	tyran
qui	PROrel	que
fu	VERcjg	estre
de	PRE	de
fort	ADJqua	fort
entencïon	NOMcom	entention
Voust	VERcjg	vouloir
que	CONsub	que
le	DETdef	le
corps	NOMcom	corps
fust	VERcjg	estre
mis	VERppe	metre
en	PRE	en
grant	ADJqua	grant
confusïon	NOMcom	confusion
.	PONfrt	.

A	PRE	a
sa	DETpos	son
gent	NOMcom	gent
le	PROper	il
fet	VERcjg	faire
prendre	VERinf	prendre
par	PRE	par
mervellex	ADJqua	merveilleux
irour	NOMcom	iror
,	PONfbl	,
Et	CONcoo	et
puis	ADVgen	puis
le	PROper	il
fet	VERcjg	faire
geter	VERinf	jeter
en	PRE	en
un	DETndf	un
vilain	ADJqua	vilain
destour	NOMcom	destour
Ou	PROrel	où
il	PROper	il
avoit	VERcjg	avoir
ordure	NOMcom	ordure
et	CONcoo	et
mauvese	ADJqua	mauvais
fleurour	NOMcom	fleureur
,	PONfbl	,
Afin	ADVgen	afin
que	CONsub	que
il	PROper	il
ne	ADVneg	ne
fust	VERcjg	estre
enterrez	VERppe	enterrer
a	PRE	a
hounor	NOMcom	honneur
.	PONfrt	.

Pour	PRE	pour
Dieu	NOMpro	Dieu
,	PONfbl	,
or	ADVgen	or
entendez	VERcjg	entendre
,	PONfbl	,
si	ADVgen	si
vous	PROper	vous
ferai	VERcjg	faire
entendre	VERinf	entendre
Comment	ADVsub	comment
Dieu	NOMpro	Dieu
du	PRE.DETdef	de.le
tyrant	NOMcom	tyran
voust	VERcjg	vouloir
grief	ADJqua	grief
vengence	NOMcom	venjance
prendre	VERinf	prendre
.	PONfrt	.

De	PRE	de
grief	ADJqua	grief
foudre	NOMcom	foudre
dou	PRE.DETdef	de.le
ciel	NOMcom	ciel
le	PROper	il
fist	VERcjg	faire
tretout	PROind	trètout
pourfendre	VERinf	pourfendre
Et	CONcoo	et
ardoir	VERinf	ardre
a	PRE	a
sa	DETpos	son
table	NOMcom	table
,	PONfbl	,
si	ADVgen	si
que	CONsub	que
tout	PROind	tout
devint	VERcjg	devenir
sendre	VERinf	sendre
.	PONfrt	.

Vous	PROper	vous
orrés	VERcjg	ouïr
par	PRE	par
quel	DETrel	quel
point	NOMcom	point
fu	VERcjg	estre
puis	ADVgen	puis
trové	VERppe	trover
le	DETdef	le
corps	NOMcom	corps
De	PRE	de
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
,	PONfbl	,
pour	PRE	pour
certain	ADJqua	certain
le	DETdef	le
recors	NOMcom	recorps
,	PONfbl	,
Et	CONcoo	et
comment	ADVsub	comment
fist	VERcjg	faire
cessier	VERinf	cesser
en	PRE	en
Lonbardie	NOMpro	Lombardie
lors	ADVgen	lors
La	DETdef	le
grant	ADJqua	grant
espedimie	NOMcom	espedime
qui	PROrel	que
couroit	VERcjg	courir
par	PRE	par
effors	NOMcom	effort
.	PONfrt	.

Pluseurs	DETind	plusieurs
bonnes	ADJqua	bon
personnes	NOMcom	personne
hantoient	VERcjg	hanter
ou	PRE.DETdef	en.le
pays	NOMcom	pays
Ou	PROrel	où
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
out	VERcjg	avoir
esté	VERppe	être
a	PRE	a
mort	NOMcom	mort
mis	VERppe	metre
A	PRE	a
qui	PROrel	que
Dieu	NOMpro	Dieu
fist	VERcjg	faire
savoir	VERinf	savoir
ou	PROrel	où
out	VERcjg	avoir
esté	VERppe	être
tapis	NOMcom	tapis
;	PONfbl	;
Lors	ADVgen	lors
esploiterent	VERcjg	esploitier
tant	ADVgen	tant
qu'	CONsub	que
il	PROper	il
fu	VERcjg	estre
ensevelis	VERppe	ensevelir
.	PONfrt	.

Lavé	VERppe	laver
fu	VERcjg	estre
de	PRE	de
l'	DETdef	le
ordure	NOMcom	ordure
ou	PROrel	où
out	VERcjg	avoir
esté	VERppe	être
gité	VERppe	jeter
Et	CONcoo	et
en	PRE	en
un	DETndf	un
beau	ADJqua	beau
vessel	NOMcom	vaisseau
honestement	ADVgen	honnêtement
posé	VERppe	poser
.	PONfrt	.

Mez	CONcoo	miz
apres	PRE	après
celuy	DETdem	cel
temps	NOMcom	temps
don	PROrel	dont
je	PROper	je
vous	PROper	vous
ay	VERcjg	avoir
parlé	VERppe	parler
Out	VERcjg	avoir
par	PRE	par
dela	ADVgen	delà
les	DETdef	le
mons	NOMcom	mon
maint	DETind	maint
cuer	NOMcom	cuer
desmesuré	VERppe	desmesurer
,	PONfbl	,
Quar	CONcoo	car
aucuns	PROind	aucun
d'	PRE	de
eux	PROper	eux
lesserent	VERcjg	laisser
de	PRE	de
Dieu	NOMpro	Dieu
le	DETdef	le
douls	ADJqua	doux
service	NOMcom	service
Et	CONcoo	et
furent	VERcjg	estre
fort	ADVgen	fort
surpris	VERppe	sourprendre
d'	PRE	de
orgueil	NOMcom	orgueil
et	CONcoo	et
d'	PRE	de
avarice	NOMcom	avarice
Et	CONcoo	et
de	PRE	de
forte	ADJqua	fort
luxure	NOMcom	lusure
ou	PROrel	où
est	VERcjg	estre
un	DETndf	un
vilain	ADJqua	vilain
vice	NOMcom	vice
,	PONfbl	,
Et	CONcoo	et
pour	PRE	pour
ce	PROdem	ce
lez	PROper	le
voust	VERcjg	vouloir
Diex	NOMpro	Dieu
punir	VERinf	ponnir
de	PRE	de
leur	DETpos	leur
malice	NOMcom	malice
.	PONfrt	.

Om	PROind	on
lit	VERcjg	liier
en	PRE	en
l'	DETdef	le
escripture	NOMcom	écriture
que	PROrel	que
Dieu	NOMpro	Dieu
qui	PROrel	que
est	VERcjg	estre
parfés	ADJqua	parfais
Y	NOMpro	Is
envoia	VERcjg	envoyer
deus	DETcar	deux
angres	NOMcom	ange
,	PONfbl	,
l'	DETdef	le
un	PROind	un
bon	ADJqua	bon
,	PONfbl	,
l'	DETdef	le
autre	PROind	autre
mauvés	ADJqua	mauvais
,	PONfbl	,
A	PRE	a
la	DETdef	le
fin	NOMcom	fin
que	PROrel	que
il	PROper	il
fussent	VERcjg	estre
puniz	VERppe	ponnir
de	PRE	de
leurs	DETpos	leur
mefiés	NOMcom	méfief
,	PONfbl	,
Quar	CONcoo	car
de	PRE	de
celx	PROdem	celui
du	PRE.DETdef	de.le
païz	NOMcom	päis
chaÿ	VERcjg	choir
mort	VERppe	mourir
trop	ADVgen	trop
grant	ADJqua	grant
fés	NOMcom	fais
.	PONfrt	.

Aucuns	DETind	aucun
sains	ADJqua	saint
hommes	NOMcom	homme
virent	VERcjg	voir
,	PONfbl	,
si	ADVgen	si
com	CONsub	come
Dieu	NOMpro	Dieu
le	PROper	il
vouloit	VERcjg	vouloir
,	PONfbl	,
Le	DETdef	le
bon	ADJqua	bon
angre	NOMcom	ange
reluire	VERcjg	reluisir
qui	PROrel	que
un	DETndf	un
glaive	NOMcom	glaive
portoit	VERcjg	porter
;	PONfbl	;
Le	DETdef	le
dyable	NOMcom	diable
d'	PRE	de
enfer	NOMcom	enfer
un	DETndf	un
grant	ADJqua	grant
mallet	NOMcom	mallet
portoit	VERcjg	porter
Duquel	PRE.PROrel	de.lequel
aus	PRE.DETdef	à.le
huys	NOMcom	huis
aus	PRE.DETdef	à.le
gens	NOMcom	gens
hideusement	ADVgen	hideusement
hurtoit	VERcjg	hurter
.	PONfrt	.

Mes	CONcoo	mais
sachiés	VERcjg	savoir
le	DETdef	le
faus	ADJqua	faus
angre	NOMcom	ange
n'	ADVneg	ne
avoit	VERcjg	avoir
point	ADVneg	point
saingneurie	NOMcom	seigneurie
De	PRE	de
hurter	VERinf	hurter
,	PONfbl	,
se	CONsub	se
du	PRE.DETdef	de.le
bon	ADJqua	bon
ne	ADVneg	ne
li	PROper	il
estoit	VERcjg	estre
baillie	VERppe	baillir
,	PONfbl	,
Mes	CONcoo	mais
tant	ADVgen	tant
comme	CONsub	comme
il	PROimp	il
hurtoit	VERcjg	hurter
failloit	VERcjg	falir
en	PRE	en
la	DETdef	le
nuitie	NOMcom	nuitie
,	PONfbl	,
Faisoit	VERcjg	faire
en	PRE	en
ces	DETdem	ce
houstiex	NOMcom	houtiel
aus	PRE.DETdef	à.le
gens	NOMcom	gens
perdre	VERinf	perdre
la	DETdef	le
vie	NOMcom	vie
.	PONfrt	.

En	PRE	en
tel	DETind	tel
houstel	NOMcom	hôtel
estoit	VERcjg	estre
que	CONsub	que
il	PROper	il
y	PROadv	y
moroaient	VERcjg	mourir
six	PROcar	six
,	PONfbl	,
En	PRE	en
tel	DETind	tel
trois	PROcar	trois
,	PONfbl	,
en	PRE	en
tel	DETind	tel
quatre	PROcar	catre
,	PONfbl	,
en	PRE	en
autre	PROind	autre
estoient	VERcjg	être
dix	PROcar	dix
.	PONfrt	.

Les	DETdef	le
saigies	NOMcom	sage
sorent	VERcjg	savoir
bien	ADVgen	bien
que	CONsub	que
Dieu	NOMpro	Dieu
de	PRE	de
paradis	NOMcom	paradis
Se	PROper	soi
coursoit	VERcjg	courir
a	PRE	a
son	DETpos	son
pueple	NOMcom	peuple
qui	PROrel	que
trop	ADVgen	trop
avoit	VERcjg	avoir
mespris	VERppe	mesprendre
.	PONfrt	.

Le	DETdef	le
pape	NOMcom	pape
qui	PROrel	que
lors	ADVgen	lors
fu	VERcjg	estre
amoit	VERcjg	amer
Dieu	NOMpro	Dieu
fermement	ADVgen	fermement
;	PONfbl	;
Processïons	NOMcom	procession
fist	VERcjg	faire
fere	VERinf	faire
et	CONcoo	et
molt	ADVgen	moult
beau	ADJqua	beau
preschement	NOMcom	préchement
,	PONfbl	,
Mes	CONcoo	mais
lez	DETdef	le
gens	NOMcom	gens
n'	ADVneg	ne
i	PROadv	i
troverent	VERcjg	trouver
point	ADVneg	point
d'	PRE	de
asouagement	NOMcom	assouagement
Ne	CONcoo	ne
point	ADVneg	point
ne	ADVneg	ne
retornerent	VERcjg	retourner
a	PRE	a
nul	DETind	nul
amendement	NOMcom	amendement
.	PONfrt	.

Non	ADVneg	non
pour	PRE	pour
quant	CONsub	cant
il	PROper	il
avoit	VERcjg	avoir
ou	PRE.DETdef	en.le
paÿs	NOMcom	paix
environ	PRE	environ
Personnes	NOMpro	Personnes
qui	PROrel	que
avoient	VERcjg	avoir
bonne	ADJqua	bon
devocïon	NOMcom	dévocion
Au	PRE.DETdef	a
tres	ADVgen	très
douls	ADJqua	doux
Jhesu	NOMpro	Jésus
Crist	NOMpro	Christ
qui	PROrel	que
souffri	VERcjg	souffrir
passïon	NOMcom	passion
A	PRE	a
qui	PROrel	que
il	PROper	il
fist	VERcjg	faire
savoir	VERinf	savoir
par	PRE	par
revelacïon	NOMcom	revelacion
Que	CONsub	que
la	DETdef	le
mortalité	NOMcom	mortalité
ne	ADVneg	ne
feroit	VERcjg	faire
point	ADVneg	point
cessier	VERinf	cesser
,	PONfbl	,
Qui	PROrel	que
ne	ADVneg	ne
feroit	VERcjg	faire
a	PRE	a
Rome	NOMpro	Rome
les	DETdef	le
reliques	NOMcom	relique
porter	VERinf	porter
De	PRE	de
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
et	CONcoo	et
la	DETdef	le
messe	NOMcom	messe
chanter	VERinf	chanter
En	PRE	en
l'	DETdef	le
eglyse	NOMcom	église
c'	PROrel	que
om	PROind	on
fist	VERcjg	faire
de	PRE	de
saint	ADJqua	saint
Pere	NOMcom	père
fonder	VERinf	fondre
En	PRE	en
l'	DETdef	le
ouneur	NOMcom	honneur
des	PRE.DETdef	de.le
lïens	NOMcom	lien
de	PRE	de
quoy	PROrel	quoi
l'	DETdef	le
angre	NOMcom	ange
l'	PROper	il
ousta	VERcjg	ôter
.	PONfrt	.

Les	DETdef	le
bonnes	ADJqua	bon
gens	NOMcom	gens
a	PRE	a
qui	PROrel	que
Jhesu	NOMpro	Jésus
Crist	NOMpro	Christ
enorta	VERcjg	enorter
Le	PROper	il
ne	ADVneg	ne
sejornerent	VERcjg	sejorner
ains	ADVgen	ains
distrent	VERcjg	dire
ca	ADVgen	ça
et	CONcoo	et
la	ADVgen	là
;	PONfbl	;
A	PRE	a
la	DETdef	le
relaxion	NOMcom	relalion
chascun	DETind	chascun
conseil	NOMcom	conseil
donna	VERcjg	donner
C'	CONsub	que
on	PROind	on
preïst	VERcjg	prendre
lez	DETdef	le
reliques	NOMcom	relique
du	PRE.DETdef	de.le
martir	NOMcom	martyr
glorieux	ADJqua	glorieux
.	PONfrt	.

A	PRE	a
Roume	NOMpro	Rome
les	PROper	il
pourterent	VERcjg	pourter
lez	DETdef	le
bons	ADJqua	bon
religieux	NOMcom	religieux
Et	CONcoo	et
prierent	VERcjg	prier
a	PRE	a
Dieu	NOMpro	Dieu
de	PRE	de
devost	PRE	dévot
cuer	NOMcom	cuer
piteux	ADJqua	piteux
Que	CONsub	que
la	DETdef	le
mortalité	NOMcom	mortalité
se	PROper	soi
voussist	VERcjg	vouloir
partir	VERinf	partir
d'	PRE	de
eux	PROper	eux
.	PONfrt	.

Le	DETdef	le
pape	NOMcom	pape
qui	PROrel	que
estoit	VERcjg	estre
de	PRE	de
molt	ADVgen	moult
devoust	PRE	devol
afaire	NOMcom	afaire
A	PRE	a
Saint	ADJqua	saint
Pere	NOMpro	Piere
aus	PRE.DETdef	à.le
Lïens	NOMpro	Lien
fist	VERcjg	faire
bel	ADJqua	bel
apareil	NOMcom	appareil
faire	VERinf	faire
Encontre	PRE	encontre
la	DETdef	le
venue	NOMcom	venue
du	PRE.DETdef	de.le
martir	NOMcom	martyr
debonneire	ADJqua	debonaire
Et	CONcoo	et
pluseurs	DETind	plusieurs
bons	ADJqua	bon
corps	NOMcom	corps
sains	ADJqua	saint
hors	ADVgen	hors
de	PRE	de
leurs	DETpos	leur
places	NOMcom	place
traire	VERinf	traire
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
les	PROper	il
fist	VERcjg	faire
porter	VERinf	porter
encontre	PRE	encontre
la	DETdef	le
venue	NOMcom	venue
De	PRE	de
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
qui	PROrel	que
est	VERcjg	estre
grant	ADJqua	grant
de	PRE	de
value	NOMcom	valüe
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
Dieu	NOMpro	Dieu
out	VERcjg	avoir
souffert	VERppe	souffrir
mainte	DETind	maint
plaie	NOMcom	plaie
férue	VERppe	ferir
.	PONfrt	.

Sa	DETpos	son
vie	NOMcom	vie
fu	VERcjg	estre
du	PRE.DETdef	de.le
pape	NOMcom	pape
aus	PRE.DETdef	à.le
gens	NOMcom	gens
ramenteüe	VERppe	ramentevoir
.	PONfrt	.

Puis	ADVgen	puis
fut	VERcjg	être
ou	PRE.DETdef	en.le
non	NOMcom	nom
du	PRE.DETdef	de.le
saint	NOMcom	saint
la	DETdef	le
chapelle	NOMcom	chapelle
fondee	VERppe	fonder
Et	CONcoo	et
maint	DETind	maint
bone	ADJqua	bon
oroison	NOMcom	oraison
dedens	ADVgen	dedans
y	PROadv	y
est	VERcjg	estre
nommee	VERppe	nommer
.	PONfrt	.

Om	PROind	on
doit	VERcjg	devoir
bien	ADVgen	bien
de	PRE	de
tel	DETind	tel
saint	NOMcom	saint
faire	VERinf	faire
grant	ADJqua	grant
renommee	NOMcom	renommée
Et	CONcoo	et
luy	PROper	lui
prier	VERinf	priier
de	PRE	de
cuer	NOMcom	cuer
par	PRE	par
devoste	ADJqua	dévot
penssee	NOMcom	pensée
,	PONfbl	,
Qui	PROrel	que
par	PRE	par
dela	PRE	delà
les	DETdef	le
mons	NOMcom	mon
les	DETdef	le
gens	NOMcom	gens
a	PRE	a
tas	NOMcom	tas
prenoit	VERcjg	prendre
,	PONfbl	,
Et	CONcoo	et
pour	PRE	pour
tant	ADVgen	tant
,	PONfbl	,
bonnes	ADJqua	bon
gens	NOMcom	gens
,	PONfbl	,
que	CONsub	que
le	DETdef	le
chevecier	NOMcom	chevecier
doit	VERcjg	devoir
Que	CONsub	que
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
vaust	VERcjg	valoir
tant	ADVgen	tant
com	CONsub	come
lors	ADVgen	lors
faisoit	VERcjg	faire
Veust	VERcjg	vouloir
il	PROper	il
c'	CONsub	que
on	PROind	on
le	PROper	il
requiere	VERcjg	requerre
chascun	PROind	chascun
de	PRE	de
cuer	NOMcom	cuer
adroit	ADJqua	adroit
Que	CONsub	que
la	DETdef	le
mortalité	NOMcom	mortalité
qui	PROrel	que
a	VERcjg	avoir
feit	VERppe	faire
grant	ADJqua	grant
contraire	NOMcom	contraire
Vuille	VERcjg	vouloir
hastivement	ADVgen	hâtivement
de	PRE	de
ce	DETdem	ce
paÿs	NOMcom	paix
retraire	VERinf	retraire
,	PONfbl	,
Si	ADVgen	si
voir	ADJqua	voir
aus	PRE.DETdef	à.le
Romains	NOMpro	Romain
voust	VERcjg	vouloir
grant	ADJqua	grant
courtoysie	NOMcom	courtoisie
faire	VERinf	faire
Pour	PRE	pour
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
le	DETdef	le
martir	NOMcom	martyr
debonnaire	ADJqua	débonnaire
.	PONfrt	.

Des	PRE.DETdef	de
bonnes	ADJqua	bon
gens	NOMcom	gens
je	PROper	je
croy	VERcjg	croire
que	CONsub	que
pluseurs	PROind	plusieurs
sont	VERcjg	estre
alez	VERppe	aler
A	PRE	a
saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
ou	PROrel	où
l'	DETdef	le
autel	NOMcom	autel
est	VERcjg	estre
fondez	VERppe	fondre
,	PONfbl	,
Qui	PROrel	que
ne	ADVneg	ne
sevent	VERcjg	savoir
comment	ADVsub	comment
doit	VERcjg	devoir
estre	VERinf	estre
saluez	VERppe	salüer
,	PONfbl	,
Mez	CONcoo	miz
je	PROper	je
le	PROper	il
vous	PROper	vous
direi	VERcjg	dire
,	PONfbl	,
s'	CONsub	se
entendre	VERinf	entendre
le	PROper	il
voulez	VERcjg	vouloir
:	PONfbl	:
“	PONpga	“
Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
,	PONfbl	,
fin	ADJqua	fin
et	CONcoo	et
vray	ADJqua	vrai
,	PONfbl	,
de	PRE	de
cuer	NOMcom	cuer
piteus	ADJqua	pitos
,	PONfbl	,
Je	PROper	je
te	PROper	tu
suppli	VERcjg	supplir
ou	PRE.DETdef	en.le
non	NOMcom	nom
de	PRE	de
Jhesu	NOMpro	Jésus
le	DETdef	le
vray	ADJqua	vrai
Diex	NOMpro	Dieu
:	PONfbl	:
En	PRE	en
Lombardie	NOMpro	Lombardie
feys	VERcjg	faire
cessier	VERinf	cesser
en	PRE	en
molt	ADVgen	moult
de	PRE	de
liex	NOMcom	lieu
Troys	DETcar	trois
fois	NOMcom	fois
l'	DETdef	le
espedimie	NOMcom	espedime
,	PONfbl	,
il	PROper	il
est	VERcjg	estre
tout	ADVgen	tout
veritex	NOMcom	vériteau
;	PONfbl	;
Et	CONcoo	et
ausi	ADVgen	aussi
con	CONsub	come
tu	PROper	tu
fus	VERcjg	estre
molt	ADVgen	moult
bon	ADJqua	bon
vray	ADJqua	vrai
chevalier	NOMcom	chevalier
Et	CONcoo	et
molt	ADVgen	moult
crueusement	ADVgen	cruelsement
te	PROper	tu
lessas	VERcjg	laisser
detrenchier	VERinf	detrancher
Et	CONcoo	et
depecier	VERinf	depecier
ton	DETpos	ton
corps	NOMcom	corps
de	PRE	de
saites	NOMcom	saite
et	CONcoo	et
percier	VERinf	percer
Par	PRE	par
lez	DETdef	le
felons	ADJqua	felon
tyrans	NOMcom	tyran
que	PROrel	que
ne	ADVneg	ne
devons	VERcjg	devoir
amer	VERinf	amer
Pour	PRE	pour
la	DETdef	le
foy	NOMcom	foi
de	PRE	de
Jhesu	NOMpro	Jésus
soustenir	VERinf	soutenir
et	CONcoo	et
garder	VERinf	garder
,	PONfbl	,
Priés	PRE	près
le	DETdef	le
dous	ADJqua	doux
Saingnieur	NOMcom	seigneur
qui	PROrel	que
se	PROper	soi
voust	VERcjg	vouloir
cloufichier	VERinf	clofichier
Que	CONsub	que
tretouz	DETind	trèstous
celx	PROdem	celui
et	CONcoo	et
celles	PROdem	celui
te	PROper	tu
prient	VERcjg	prier
,	PONfbl	,
et	CONcoo	et
requier	VERcjg	requérir
Que	CONsub	que
de	PRE	de
la	DETdef	le
maladie	NOMcom	maladie
ne	ADVneg	ne
soient	VERcjg	estre
entechier	VERinf	entechier
,	PONfbl	,
—	DETdef	—
En	PRE	en
Lombardie	NOMpro	Lombardie
fu	VERcjg	estre
appelee	VERppe	appeler
par	PRE	par
droiture	NOMcom	droiture
Espedemie	NOMpro	Espedie
,	PONfbl	,
ainsi	ADVgen	ainsi
sans	PRE	sans
tarder	VERinf	tarder
guerisseure	NOMcom	guérissure
—	ADJcar	—
,	PONfbl	,
Et	CONcoo	et
vivre	VERinf	vivre
le	DETdef	le
droit	ADJqua	droit
aige	NOMcom	age
selonc	PRE	selon
cours	NOMcom	cours
de	PRE	de
nature	NOMcom	nature
Nous	PROper	nous
t'	PROper	tu
en	PROadv	en
deprions	VERcjg	déprier
touz	PROind	tous
de	PRE	de
pensee	NOMcom	pensée
neste	ADJqua	net
et	CONcoo	et
pure	ADJqua	pur
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
out	VERcjg	avoir
pour	PRE	pour
Jhesu	NOMpro	Jésus
grief	ADJqua	grief
martire	NOMcom	martire
:	PONfbl	:
Celx	PROdem	cil
qui	PROrel	que
le	PROper	il
vont	VERcjg	aler
requerre	VERinf	requerre
doivent	VERcjg	devoir
l'	DETdef	le
oroison	NOMcom	oraison
dire	VERinf	dire
Que	PROrel	que
j'	PROper	je
ay	VERcjg	avoir
ci	ADVgen	ci
recordee	VERppe	recorder
,	PONfbl	,
afin	ADVgen	afin
que	CONsub	que
Nostre	DETpos	notre
Sire	NOMcom	seignor
Par	PRE	par
l'	DETdef	le
amistié	NOMcom	amistié
de	PRE	de
luy	PROper	lui
nous	PROper	nous
soit	VERcjg	estre
de	PRE	de
touz	DETind	tous
maus	ADJqua	mal
mire	NOMcom	mire
.	PONfrt	.

Dieu	NOMpro	Dieu
feroit	VERcjg	faire
retarger	VERinf	retarger
la	DETdef	le
mortel	ADJqua	mortel
pestillence	NOMcom	pestillence
,	PONfbl	,
Se	CONsub	se
chascun	PROind	chascun
et	CONcoo	et
chascune	PROind	chascun
purjoit	VERcjg	pourger
sa	DETpos	son
conscience	NOMcom	conscience
,	PONfbl	,
Mez	CONcoo	miz
grant	ADJqua	grant
foyson	NOMcom	foison
du	PRE.DETdef	de.le
pueple	NOMcom	peuple
mauvesement	ADVgen	mauvaisement
en	PROadv	en
pensse	VERcjg	penser
;	PONfbl	;
Si	ADVgen	si
voit	VERcjg	vëoir
on	PROind	on
l'	DETdef	le
exemplaire	NOMcom	exemplaire
chascun	DETind	chascun
jour	NOMcom	jour
en	PRE	en
presence	NOMcom	présence
.	PONfrt	.

Vous	PROper	vous
oez	VERcjg	öir
un	DETndf	un
proverbe	NOMcom	proverbe
souvent	ADVgen	souvent
qui	PROrel	que
tout	PROind	tout
est	VERcjg	estre
voir	ADJqua	voir
,	PONfbl	,
C'	PROdem	ce
est	VERcjg	estre
“	PONpga	“
Qui	PROrel	que
voit	VERcjg	vëoir
la	DETdef	le
meson	NOMcom	maison
de	PRE	de
son	DETpos	son
voysin	NOMcom	voisin
ardoir	VERinf	ardre
Pas	NOMpro	Pas
ne	ADVneg	ne
doit	VERcjg	devoir
en	PRE	en
la	DETdef	le
sienne	PROpos	sien
molt	ADVgen	moult
grant	ADJqua	grant
fiance	NOMcom	fïance
avoir	VERinf	avoir
.	PONfbl	.
”	PONpdr	”
Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
vueille	VERcjg	vouloir
nous	PROper	nous
amez	VERppe	amer
recevoir	VERinf	recevoir
.	PONfrt	.

A	PRE	a
Saint	ADJqua	saint
Sebastïen	NOMpro	Sébastien
servir	VERinf	servir
fet	VERcjg	faire
bon	ADJqua	bon
entendre	VERinf	entendre
.	PONfrt	.

Nous	PROper	nous
li	PROper	il
priron	VERcjg	prirer
tretouz	PROind	trèstous
de	PRE	de
bon	ADJqua	bon
cuer	NOMcom	cuer
touz	PROind	tous
ensemble	ADVgen	ensemble
Que	CONsub	que
Dieu	NOMpro	Dieu
de	PRE	de
mort	NOMcom	mort
hastive	ADJqua	hâtif
vuille	VERcjg	vouloir
touz	DETind	tous
jours	NOMcom	jour
deffendre	VERinf	défendre
Toute	DETind	tout
crestïenté	NOMcom	chrétienté
et	CONcoo	et
a	PRE	a
bonne	ADJqua	bon
fin	NOMcom	fin
prendre	VERinf	prendre
.	PONfrt	.

