A	PRE	a
Romme	NOMpro	Rome
eut	VERcjg	avoir
ung	DETndf	un
bourgois	NOMcom	bourgeois
qui	PROrel	que
estoit	VERcjg	estre
de	PRE	de
grent	NOMcom	grant
prix	VERppe	prendre
,	PONfbl	,
Moult	ADVgen	moult
escolt	VERcjg	escouter
rices	ADJqua	riche
homs	NOMcom	homme
et	CONcoo	et
de	PRE	de
tresbons	ADJqua	tresbon
amys	NOMcom	ami
.	PONfrt	.

Ce	DETdem	ce
bourgois	NOMcom	bourgeois
,	PONfbl	,
que	PROrel	que
je	PROper	je
dy	VERcjg	dire
,	PONfbl	,
fut	VERcjg	être
de	PRE	de
grant	ADJqua	grant
renommee	NOMcom	renommée
,	PONfbl	,
N'	ADVneg	ne
out	VERcjg	avoir
si	ADVgen	si
riche	ADJqua	riche
que	CONsub	que
lui	PROper	il
en	PRE	en
toute	DETind	tout
la	DETdef	le
contree	NOMcom	contree
.	PONfrt	.

Sa	DETpos	son
fame	NOMcom	feme
trespassa	VERcjg	trépasser
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
verité	NOMcom	verité
prouvee	VERppe	prouver
,	PONfbl	,
Dont	PROrel	dont
il	PROper	il
eust	VERcjg	avoir
a	PRE	a
son	DETpos	son
ceur	NOMcom	cheur
mainte	DETind	maint
dure	ADJqua	dur
journee	NOMcom	journée
;	PONfbl	;
Car	CONcoo	car
il	PROper	il
l'	PROper	il
amoit	VERcjg	amer
du	PRE.DETdef	de.le
ceur	NOMcom	cheur
,	PONfbl	,
il	PROper	il
le	PROper	il
debvoit	VERcjg	debvoiier
bien	ADVgen	bien
faire	VERinf	faire
.	PONfrt	.

Le	DETdef	le
bourgois	NOMcom	bourgeois
fist	VERcjg	faire
son	DETpos	son
filz	NOMcom	fil
l'	DETdef	le
escolle	NOMcom	école
poursuÿr	VERinf	poursuivre
.	PONfrt	.

L'	DETdef	le
enfant	NOMcom	enfant
si	ADVgen	si
aprint	VERcjg	aprendre
bien	ADVgen	bien
,	PONfbl	,
si	ADVgen	si
fust	VERcjg	estre
clerc	NOMcom	clerc
sans	PRE	sans
mentir	VERinf	mentir
,	PONfbl	,
Dont	PROrel	dont
son	DETpos	son
pere	NOMcom	père
se	PROper	soi
print	VERcjg	prendre
moult	ADVgen	moult
fort	ADVgen	fort
a	PRE	a
resjouïr	VERinf	resjöir
.	PONfrt	.

Car	CONcoo	car
il	PROper	il
l'	PROper	il
amoit	VERcjg	amer
du	PRE.DETdef	de.le
ceur	NOMcom	cheur
,	PONfbl	,
il	PROper	il
debvoit	VERcjg	debvoiier
bien	ADVgen	bien
faire	VERinf	faire
.	PONfrt	.

Le	DETdef	le
bourgois	NOMcom	bourgeois
eust	VERcjg	avoir
ung	DETndf	un
filz	NOMcom	fil
courtois	ADJqua	courtois
et	CONcoo	et
debonnaire	ADJqua	débonnaire
Et	CONcoo	et
une	DETndf	un
belle	ADJqua	beau
fille	NOMcom	fille
dont	PROrel	dont
vous	PROper	vous
m'	PROper	je
orrez	VERcjg	ouïr
retraire	VERinf	retraire
,	PONfbl	,
A	PRE	a
qui	PROrel	que
l'	DETdef	le
ennemy	NOMcom	ennemi
fist	VERcjg	faire
souffrir	VERinf	souffrir
moult	ADVgen	moult
grant	ADJqua	grant
contraire	NOMcom	contraire
,	PONfbl	,
Ainsi	ADVgen	ainsi
que	CONsub	que
vous	PROper	vous
orrez	VERcjg	ouïr
qui	PROrel	que
me	PROper	je
vouldra	VERcjg	vouloir
ouÿr	VERinf	ouïr
,	PONfbl	,
Le	DETdef	le
mourgois	NOMcom	mourgeois
fist	VERcjg	faire
son	DETpos	son
filz	NOMcom	fil
l'	DETdef	le
escolle	NOMcom	école
poursuÿr	VERinf	poursuivre
.	PONfrt	.

L'	DETdef	le
enfant	NOMcom	enfant
si	ADVgen	si
aprint	VERcjg	aprendre
bien	ADVgen	bien
,	PONfbl	,
si	ADVgen	si
fust	VERcjg	estre
clerc	NOMcom	clerc
sans	PRE	sans
mentir	VERinf	mentir
,	PONfbl	,
Dont	PROrel	dont
son	DETpos	son
pere	NOMcom	père
se	PROper	soi
print	VERcjg	prendre
moult	ADVgen	moult
fort	ADVgen	fort
a	PRE	a
resjouïr	VERinf	resjöir
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
clerc	NOMcom	clerc
eust	VERcjg	avoir
quinze	DETcar	quinze
ans	NOMcom	an
,	PONfbl	,
son	DETpos	son
pere	NOMcom	père
aressonna	VERcjg	arraisonner
:	PONfbl	:
“	PONpga	“
Beau	ADJqua	beau
pere	NOMcom	père
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
filz	NOMcom	fil
,	PONfbl	,
“	PONpga	“
pour	PRE	pour
Dieu	NOMpro	Dieu
entendez	VERcjg	entendre
cha	ADVgen	cha
.	PONfrt	.

A	PRE	a
Boulogne	NOMpro	Boulogne
la	DETdef	le
Grant	ADJqua	grant
bonnes	ADJqua	bon
escolles	NOMcom	école
a	VERcjg	avoir
Et	CONcoo	et
moult	ADVgen	moult
grant	ADJqua	grant
estudie	NOMcom	étudie
,	PONfbl	,
se	PROper	soi
dit	VERcjg	dire
on	PROind	on
de	PRE	de
piescha	NOMcom	piéche
.	PONfrt	.

S'	CONsub	se
il	PROimp	il
vous	PROper	vous
plaist	VERcjg	plaire
,	PONfbl	,
beau	ADJqua	beau
pere	NOMcom	père
,	PONfbl	,
j'	PROper	je
iroye	VERcjg	aler
pour	PRE	pour
aprendre	VERinf	aprendre
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
bourgois	NOMcom	bourgeois
a	PRE	a
son	DETpos	son
filz	NOMcom	fil
sy	ADVgen	si
a	VERcjg	avoir
dit	VERppe	dire
sans	PRE	sans
reprendre	VERinf	reprendre
:	PONfbl	:
“	PONpga	“
Mon	DETpos	mon
enfant	NOMcom	enfant
,	PONfbl	,
je	PROper	je
l'	PROper	il
otroy	VERcjg	otroiier
;	PONfbl	;
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
se	PROper	soi
lessa	VERcjg	laisser
pendre	VERinf	pendre
En	PRE	en
l'	DETdef	le
arbre	NOMcom	arbre
de	PRE	de
la	DETdef	le
croix	NOMcom	croix
,	PONfbl	,
te	PROper	tu
doint	VERcjg	doner
si	ADVgen	si
bien	ADVgen	bien
aprendre	VERinf	aprendre
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
bourgois	NOMcom	bourgeois
eust	VERcjg	avoir
grant	ADJqua	grant
joye	NOMcom	joie
,	PONfbl	,
quant	CONsub	cant
il	PROper	il
vit	VERcjg	vëoir
que	CONsub	que
son	DETpos	son
filz	NOMcom	fil
Voult	VERcjg	vouloir
suïr	VERinf	suivre
les	DETdef	le
escolles	NOMcom	école
pour	PRE	pour
estre	VERinf	estre
plus	ADVgen	plus
soutiz	ADJqua	sotit
.	PONfrt	.

Lors	ADVgen	lors
manda	VERcjg	mander
ses	DETpos	son
amys	NOMcom	ami
tretous	ADVgen	tretout
jeunes	ADJqua	jeune
et	CONcoo	et
vieulx	ADJqua	vieux
Pour	PRE	pour
honnourer	VERinf	honorer
l'	DETdef	le
enfant	NOMcom	enfant
,	PONfbl	,
qui	PROrel	que
estoit	VERcjg	estre
gracïeulx	ADJqua	gracieux
.	PONfrt	.

Les	DETdef	le
amys	NOMcom	ami
au	PRE.DETdef	a
bourgois	NOMcom	bourgeois
vindrent	VERcjg	venir
en	PRE	en
sa	DETpos	son
maison	NOMcom	maison
.	PONfrt	.

Moult	ADVgen	moult
y	PROadv	y
eust	VERcjg	avoir
grant	ADJqua	grant
digner	VERinf	digner
,	PONfbl	,
ce	PROdem	ce
fut	VERcjg	être
droit	NOMcom	droit
et	CONcoo	et
raison	NOMcom	raison
.	PONfrt	.

Quant	CONsub	quand
vint	VERcjg	venir
a	PRE	a
lendemain	NOMcom	lendemain
,	PONfbl	,
le	DETdef	le
pere	NOMcom	père
au	PRE.DETdef	a
valeton	NOMcom	valeton
De	PRE	de
l'	DETdef	le
or	NOMcom	or
et	CONcoo	et
de	PRE	de
l'	DETdef	le
argent	NOMcom	argent
print	VERcjg	prendre
a	PRE	a
moult	ADVgen	moult
grant	ADJqua	grant
foison	NOMcom	foison
.	PONfrt	.

Puis	ADVgen	puis
le	PROper	il
bailla	VERcjg	bailler
a	PRE	a
l'	DETdef	le
enfant	NOMcom	enfant
et	CONcoo	et
si	ADVgen	si
le	PROper	il
fist	VERcjg	faire
monter	VERinf	monter
.	PONfrt	.

Sa	DETpos	son
seur	NOMcom	sor
moult	ADVgen	moult
tendrement	ADVgen	tendrement
commencha	VERcjg	commencer
a	PRE	a
plourer	VERinf	pleurer
.	PONfrt	.

“	PONpga	“
Beau	ADJqua	beau
filz	NOMcom	fil
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
pere	NOMcom	père
,	PONfbl	,
“	PONpga	“
je	PROper	je
te	PROper	tu
vueil	VERcjg	vouloir
commander	VERinf	commander
:	PONfbl	:
De	PRE	de
l'	DETdef	le
arme	NOMcom	âme
de	PRE	de
ta	DETpos	ton
mere	NOMcom	mere
te	PROper	tu
vueillez	VERcjg	vouloir
remenber	VERinf	remember
Que	CONsub	que
tu	PROper	tu
pries	VERcjg	priier
pour	PRE	pour
elle	PROper	elle
de	PRE	de
ceur	NOMcom	cheur
parfaitement	ADVgen	parfaitement
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Si	ADVgen	si
feroy	VERcjg	faire
je	PROper	je
,	PONfbl	,
beau	ADJqua	beau
pere	NOMcom	père
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
le	DETdef	le
clerc	NOMcom	clerc
,	PONfbl	,
“	PONpga	“
vrayement	ADVgen	vraiment
,	PONfbl	,
Car	CONcoo	car
je	PROper	je
le	PROper	il
doy	VERcjg	devoir
bien	ADVgen	bien
faire	VERinf	faire
et	CONcoo	et
pour	PRE	pour
vous	PROper	vous
ensievvant	VERppa	ensuivre
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
lessa	VERcjg	laisser
le	DETdef	le
bourgois	NOMcom	bourgeois
son	DETpos	son
enfant	NOMcom	enfant
en	PRE	en
pleurant	VERppa	pleurer
;	PONfbl	;
Puis	ADVgen	puis
le	PROper	il
commande	VERcjg	commander
a	PRE	a
Dieu	NOMpro	Dieu
,	PONfbl	,
arriere	ADVgen	ariere
retourna	VERcjg	retourner
.	PONfrt	.

Le	DETdef	le
bourgois	NOMcom	bourgeois
pour	PRE	pour
son	DETpos	son
filz	NOMcom	fil
moult	ADVgen	moult
tendrement	ADVgen	tendrement
ploura	VERcjg	pleurer
,	PONfbl	,
Et	CONcoo	et
quant	CONsub	cant
il	PROper	il
vit	VERcjg	vëoir
sa	DETpos	son
fille	NOMcom	fille
,	PONfbl	,
doucement	ADVgen	doucement
l'	PROper	il
apella	VERcjg	apeler
.	PONfrt	.

Devant	PRE	devant
tous	DETind	tous
ses	DETpos	son
amys	NOMcom	ami
lui	PROper	il
dist	VERcjg	dire
et	CONcoo	et
creanta	VERcjg	crëanter
:	PONfbl	:
“	PONpga	“
Fille	NOMcom	fille
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
ly	DETdef	li
bourgois	NOMcom	bourgeois
,	PONfbl	,
“	PONpga	“
or	ADVgen	or
faites	VERcjg	faire
bonne	ADJqua	bon
chere	NOMcom	chère
Pour	PRE	pour
la	DETdef	le
tresgrant	ADJqua	tresgrant
amour	NOMcom	amour
que	PROrel	que
j'	PROper	je
eu	VERcjg	avoir
en	PRE	en
vostre	DETpos	vostre
mere	NOMcom	mere
,	PONfbl	,
Jamés	ADVgen	jamais
jour	NOMcom	jour
de	PRE	de
ma	DETpos	mon
vie	NOMcom	vie
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
chose	NOMcom	chose
bien	ADVgen	bien
clere	ADJqua	clair
,	PONfbl	,
A	PRE	a
fame	NOMcom	feme
n'	ADVneg	ne
abiterai	VERcjg	abiter
par	PRE	par
le	DETdef	le
baron	NOMcom	baron
saint	ADJqua	saint
Pere	NOMpro	Piere
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Pere	NOMcom	père
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
la	DETdef	le
puchele	NOMcom	puchelle
,	PONfbl	,
“	PONpga	“
de	PRE	de
chartain	NOMcom	chartain
vous	PROper	vous
affy	VERcjg	affire
,	PONfbl	,
Jamais	ADVgen	jamais
jour	NOMcom	jour
de	PRE	de
ma	DETpos	mon
vie	NOMcom	vie
ne	ADVneg	ne
quier	VERcjg	querre
avoir	VERinf	avoir
amy	NOMcom	ami
Ne	CONcoo	ne
compaignye	NOMcom	compagnie
d'	PRE	de
omme	NOMcom	homme
;	PONfbl	;
je	PROper	je
feroy	VERcjg	faire
mon	DETpos	mon
amy	NOMcom	ami
De	PRE	de
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
en	PRE	en
la	DETdef	le
crois	NOMcom	croix
pour	PRE	pour
nous	PROper	nous
son	DETpos	son
corps	NOMcom	corps
pendy	VERcjg	pendre
.	PONfbl	.
”	PONpdr	”
Tout	ADVgen	tout
ainsi	ADVgen	ainsi
la	DETdef	le
pucelle	NOMcom	pucelle
,	PONfbl	,
que	PROrel	que
je	PROper	je
vous	PROper	vous
ay	VERcjg	avoir
compté	VERppe	compter
,	PONfbl	,
En	PRE	en
l'	DETdef	le
onneur	NOMcom	honneur
Nostre	DETpos	notre
Dame	NOMcom	dame
voult	VERcjg	vouloir
sa	DETpos	son
virginité	NOMcom	virginité
Garder	VERinf	garder
moult	ADVgen	moult
longuement	ADVgen	longuement
.	PONfrt	.

Or	ADVgen	or
entendés	VERcjg	entendre
pitié	NOMcom	pitié
De	PRE	de
elle	PROper	elle
et	CONcoo	et
de	PRE	de
son	DETpos	son
pere	NOMcom	père
,	PONfbl	,
comment	ADVsub	comment
furent	VERcjg	estre
temptés	VERppe	tenter
.	PONfrt	.

Tous	DETind	tous
deulx	NOMcom	deuil
une	DETndf	un
journee	NOMcom	journée
les	PROper	il
deceult	VERcjg	decevoir
l'	DETdef	le
ennemy	NOMcom	ennemi
Par	PRE	par
mauvaise	ADJqua	mauvais
pensee	NOMcom	pensée
qu'	PROrel	que
en	PRE	en
leurs	DETpos	leur
ceurs	NOMcom	cœur
eüst	VERcjg	avoir
mis	VERppe	metre
.	PONfrt	.

Par	PRE	par
de	PRE	de
costé	NOMcom	costé
sa	DETpos	son
fille	NOMcom	fille
s'	PROper	soi
est	VERcjg	estre
le	DETdef	le
bourgois	NOMcom	bourgeois
assis	VERppe	assëoir
,	PONfbl	,
Dessus	PRE	dessus
elle	PROper	elle
s'	PROper	soi
acoute	VERcjg	accoter
et	CONcoo	et
si	ADVgen	si
jetta	VERcjg	jeter
ung	DETndf	un
ris	NOMcom	ris
.	PONfrt	.

Le	DETdef	le
bourgois	NOMcom	bourgeois
la	PROper	il
regarde	VERcjg	regarder
,	PONfbl	,
car	CONcoo	car
elle	PROper	elle
est	VERcjg	estre
belle	ADJqua	beau
et	CONcoo	et
gente	ADJqua	gent
.	PONfrt	.

Luxure	NOMcom	lusure
le	PROper	il
sourmonte	VERcjg	surmonter
et	CONcoo	et
l'	DETdef	le
ennemy	NOMcom	ennemi
le	PROper	il
tempte	VERcjg	tenter
.	PONfrt	.

Aveuc	PRE	avuec
sa	DETpos	son
fille	NOMcom	fille
a	VERcjg	avoir
jeu	VERppe	gésir
tantost	ADVgen	tantôt
sans	PRE	sans
plus	ADVgen	plus
d'	PRE	de
attente	NOMcom	attente
,	PONfbl	,
Dont	PROrel	dont
elle	PROper	elle
fust	VERcjg	estre
au	PRE.DETdef	a
ceur	NOMcom	cheur
moult	ADVgen	moult
triste	ADJqua	triste
et	CONcoo	et
moult	ADVgen	moult
dolente	ADJqua	dolent
.	PONfrt	.

L'	DETdef	le
ennemy	NOMcom	ennemi
le	DETdef	le
bourgois	NOMcom	bourgeois
tempta	VERcjg	tenter
si	ADVgen	si
malement	ADVgen	malement
,	PONfbl	,
Car	CONcoo	car
aveucques	PRE	avuc
sa	DETpos	son
fille	NOMcom	fille
le	PROper	il
faisoit	VERcjg	faire
proprement	ADVgen	proprement
Jesir	VERinf	jesir
toutes	DETind	tous
les	DETdef	le
nuys	NOMcom	nuit
-	PONfbl	-
or	ADVgen	or
entendez	VERcjg	entendre
comment	ADVsub	comment
-	PONfbl	-
Tant	ADVgen	tant
qu'	CONsub	que
elle	PROper	elle
devint	VERcjg	devenir
grosse	ADJqua	gros
d'	PRE	de
un	DETndf	un
moult	ADVgen	moult
bien	ADVgen	bien
bel	ADJqua	bel
enfant	NOMcom	enfant
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
bourgois	NOMcom	bourgeois
percheult	VERcjg	percevoir
et	CONcoo	et
vit	VERcjg	vëoir
qu'	CONsub	que
elle	PROper	elle
engrossa	VERcjg	engrosser
,	PONfbl	,
A	PRE	a
elle	PROper	elle
est	VERcjg	estre
venus	VERppe	venir
et	CONcoo	et
si	ADVgen	si
l'	PROper	il
aressonna	VERcjg	arraisonner
:	PONfbl	:
“	PONpga	“
Belle	ADJqua	beau
fille	NOMcom	fille
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
jesir	VERinf	jesir
te	PROper	tu
convendra	VERcjg	convenir
En	PRE	en
ceste	DETdem	cest
chambre	NOMcom	chambre
ycy	ADVgen	ici
,	PONfbl	,
quant	CONsub	cant
le	DETdef	le
mal	NOMcom	mal
te	PROper	tu
prendra	VERcjg	prendre
;	PONfbl	;
Car	CONcoo	car
elle	PROper	elle
est	VERcjg	estre
loing	ADVgen	loing
de	PRE	de
gens	NOMcom	gens
,	PONfbl	,
chertes	ADJqua	chert
,	PONfbl	,
et	CONcoo	et
de	PRE	de
la	DETdef	le
rue	NOMcom	rue
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Par	PRE	par
foy	NOMcom	foi
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
pere	NOMcom	père
;	PONfbl	;
le	DETdef	le
diable	NOMcom	diable
si	ADVgen	si
m'	PROper	je
argue	VERcjg	arguer
Chascun	DETind	chascun
jour	NOMcom	jour
de	PRE	de
mal	NOMcom	mal
faire	VERinf	faire
,	PONfbl	,
tout	DETind	tout
le	DETdef	le
sanc	NOMcom	sanc
me	PROper	je
remue	VERcjg	remüer
D'	PRE	de
um	NOMcom	homme
peché	VERppe	pecher
ou	PROrel	où
je	PROper	je
vois	VERcjg	aler
que	CONsub	que
je	PROper	je
suis	VERcjg	être
enbatue	VERppe	embattre
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Fille	NOMcom	fille
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
pere	NOMcom	père
,	PONfbl	,
“	PONpga	“
ne	ADVneg	ne
te	PROper	tu
esmaye	VERcjg	esmaiier
point	ADVneg	point
.	PONfrt	.

Quant	CONsub	quand
seras	VERcjg	estre
delivree	VERppe	delivrer
,	PONfbl	,
nourir	VERinf	nourrir
feroy	VERcjg	faire
l'	DETdef	le
enfant	NOMcom	enfant
En	PRE	en
unes	PROind	un
de	PRE	de
mes	DETpos	mon
granches	NOMcom	grange
moult	ADVgen	moult
tres	ADVgen	très
celeement	ADVgen	celément
.	PONfrt	.

Tu	PROper	tu
n'	ADVneg	ne
y	PROadv	y
prendras	VERcjg	prendre
ja	ADVgen	ja
honte	NOMcom	honte
ne	CONcoo	ne
moy	PROper	moi
chartainement	ADVgen	chartainement
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
aura	VERcjg	avoir
deulx	DETcar	deux
ans	NOMcom	an
,	PONfbl	,
accroire	VERinf	acroire
nous	PROper	nous
ferona	VERcjg	feroner
Que	CONsub	que
c'	PROdem	ce
est	VERcjg	estre
ung	DETndf	un
pouvre	ADJqua	pouvre
enfant	NOMcom	enfant
que	PROrel	que
pour	PRE	pour
Dieu	NOMpro	Dieu
nourissons	VERcjg	nourrir
.	PONfrt	.

Et	CONcoo	et
en	PRE	en
ceste	DETdem	cest
maniere	NOMcom	manière
moult	ADVgen	moult
tres	ADVgen	très
bien	ADVgen	bien
celerons	VERcjg	celer
Tout	DETind	tout
ceste	DETdem	cest
affaire	NOMcom	affaire
yer	ADVgen	ier
tant	ADVgen	tant
comme	CONsub	comme
nous	PROper	nous
vivrons	VERcjg	vivre
.	PONfbl	.
”	PONpdr	”
Par	PRE	par
grant	ADJqua	grant
couroult	NOMcom	courroux
de	PRE	de
ceur	NOMcom	cheur
sa	DETpos	son
fille	NOMcom	fille
respondy	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Certes	ADVgen	certes
,	PONfbl	,
pere	NOMcom	père
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
je	PROper	je
le	PROper	il
vueil	VERcjg	vouloir
et	CONcoo	et
otry	VERcjg	octroyer
.	PONfbl	.
”	PONpdr	”
Or	ADVgen	or
furent	VERcjg	estre
ilz	PROper	il
tous	DETind	tous
deux	PROcar	deux
souprins	NOMcom	souprin
de	PRE	de
l'	DETdef	le
anemy	NOMcom	ennemi
.	PONfrt	.

Mais	CONcoo	mais
encor	ADVgen	encore
leur	PROper	leur
fist	VERcjg	faire
pix	NOMcom	pil
asses	ADVgen	asse
que	CONsub	que
je	PROper	je
ne	ADVneg	ne
dy	VERcjg	dire
,	PONfbl	,
Ainsi	ADVgen	ainsi
que	CONsub	que
vous	PROper	vous
orrez	VERcjg	ouïr
tantost	ADVgen	tantôt
sans	PRE	sans
demouree	NOMcom	demeurée
.	PONfrt	.

Celle	PROdem	celui
qui	PROrel	que
de	PRE	de
son	DETpos	son
pere	NOMcom	père
eust	VERcjg	avoir
esté	VERppe	être
viollee	VERppe	violer
Tant	ADVgen	tant
porta	VERcjg	porter
son	DETpos	son
enfant	NOMcom	enfant
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
verité	NOMcom	verité
prouvee	VERppe	prouver
,	PONfbl	,
Delivrer	VERinf	delivrer
l'en	PROind	loin
convint	VERcjg	convenir
par	PRE	par
male	ADJqua	mal
destinee	NOMcom	destinee
.	PONfrt	.

Par	PRE	par
ung	DETndf	un
matin	NOMcom	matin
alla	VERcjg	aller
le	DETdef	le
bourgois	NOMcom	bourgeois
au	PRE.DETdef	a
moustier	NOMcom	moutier
.	PONfrt	.

Sa	DETpos	son
filie	NOMcom	fille
endement	ADVgen	endement
rez	NOMcom	ré
commence	VERcjg	commencer
a	PRE	a
travailler	VERinf	travailler
,	PONfbl	,
Sur	PRE	sur
un	DETndf	un
lit	NOMcom	lit
est	VERcjg	estre
couchiee	VERppe	couchier
,	PONfbl	,
elle	PROper	elle
n'	ADVneg	ne
ose	VERcjg	oser
crïer	VERinf	crier
,	PONfbl	,
D'	PRE	de
un	DETndf	un
beau	ADJqua	beau
filz	NOMcom	fil
delivra	VERcjg	délivrer
sans	PRE	sans
point	NOMcom	point
de	PRE	de
deslayer	VERinf	deslayer
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
comme	CONsub	comme
elle	PROper	elle
fut	VERcjg	être
delivree	VERppe	delivrer
,	PONfbl	,
proprement	ADVgen	proprement
Son	DETpos	son
enfant	NOMcom	enfant
estrangla	VERcjg	estrangler
sans	PRE	sans
faire	VERinf	faire
arestement	NOMcom	arestement
;	PONfbl	;
En	PRE	en
terre	NOMcom	terre
l'	PROper	il
enfouÿ	VERcjg	enfouir
par	PRE	par
le	DETdef	le
consentement	NOMcom	consentement
Du	PRE.DETdef	de.le
diable	NOMcom	diable
,	PONfbl	,
qui	PROrel	que
quiert	VERcjg	querre
maulx	NOMcom	mal
aux	PRE.DETdef	à.le
bons	NOMcom	bon
et	CONcoo	et
dampnement	NOMcom	damnement
.	PONfrt	.

Elle	PROper	elle
fut	VERcjg	être
du	PRE.DETdef	de.le
pechié	NOMcom	péché
moult	ADVgen	moult
malement	ADVgen	malement
esprinse	VERppe	éprendre
.	PONfrt	.

L'	DETdef	le
ennemy	NOMcom	ennemi
la	PROper	il
tempta	VERcjg	tenter
moult	ADVgen	moult
souvent	ADVgen	souvent
et	CONcoo	et
atyse	VERcjg	atisier
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
eust	VERcjg	avoir
fait	VERppe	faire
son	DETpos	son
meudre	NOMcom	moudre
,	PONfbl	,
arriere	ADVgen	ariere
c'	PROdem	ce
est	VERcjg	estre
couchiee	VERppe	couchier
;	PONfbl	;
Atant	ADVgen	atant
si	ADVgen	si
est	VERcjg	estre
son	DETpos	son
pere	NOMcom	père
revenu	VERppe	revenir
de	PRE	de
l'	DETdef	le
eglise	NOMcom	église
.	PONfrt	.

Sa	DETpos	son
fille	NOMcom	fille
regarda	VERcjg	regarder
,	PONfbl	,
lors	ADVgen	lors
si	ADVgen	si
s'	PROper	soi
est	VERcjg	estre
aperchus	VERppe	apercevoir
Qu'	CONsub	que
elle	PROper	elle
estoit	VERcjg	estre
delivree	VERppe	delivrer
.	PONfrt	.

Si	ADVgen	si
fut	VERcjg	être
moult	ADVgen	moult
esperdus	VERppe	esperdre
:	PONfbl	:
“	PONpga	“
He	INJ	hai
,	PONfbl	,
mauvaise	ADJqua	mauvais
,	PONfbl	,
”	PONpdr	”
dit-il	ADJqua	ditil
,	PONfbl	,
“	PONpga	“
qu'	PROint	que
est	VERcjg	estre
l'	DETdef	le
enfant	NOMcom	enfant
devenus	VERppe	devenir
Qui	PROrel	que
de	PRE	de
moy	PROper	moi
en	PRE	en
tom	DETpos	ton
corps	NOMcom	corps
si	ADVgen	si
a	VERcjg	avoir
este	VERcjg	estre
concheux	VERppe	concevoir
?	PONfrt	?

”	PONpdr	”
“	PONpga	“
Certes	ADVgen	certes
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
pere	NOMcom	père
,	PONfbl	,
je	PROper	je
l'	PROper	il
ay	VERcjg	avoir
occys	VERppe	occire
a	PRE	a
mort	NOMcom	mort
Et	CONcoo	et
mys	VERppe	metre
en	PRE	en
ceste	DETdem	cest
fosse	NOMcom	fosse
par	PRE	par
moult	ADVgen	moult
grant	ADJqua	grant
desconfort	NOMcom	déconfort
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
bourgois	NOMcom	bourgeois
l'	PROper	il
entent	VERcjg	entendre
,	PONfbl	,
ses	DETpos	son
poins	NOMcom	poing
bat	VERcjg	batre
et	CONcoo	et
deteurt	VERcjg	detordre
.	PONfrt	.

“	PONpga	“
Las	ADJqua	las
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
dampnés	VERppe	damner
sommes	VERcjg	être
,	PONfbl	,
se	PROdem	ce
croy	VERcjg	croire
je	PROper	je
sans	PRE	sans
ressort	NOMcom	ressort
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Fille	NOMcom	fille
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
ly	DETdef	li
bourgois	NOMcom	bourgeois
,	PONfbl	,
“	PONpga	“
se	CONsub	se
justice	NOMcom	justice
savoit	VERcjg	savoir
Le	DETdef	le
meudre	VERinf	mouvoir
,	PONfbl	,
de	PRE	de
chartain	NOMcom	chartain
en	PRE	en
ung	DETndf	un
feu	NOMcom	feu
on	PROind	on
t'	PROper	tu
ardroit	VERcjg	ardre
.	PONfrt	.

Aussi	ADVgen	aussi
feroit	VERcjg	faire
on	PROind	on
moy	PROper	moi
,	PONfbl	,
se	ADVgen	si
seroit	VERcjg	estre
a	PRE	a
bon	ADJqua	bon
droit	NOMcom	droit
.	PONfrt	.

De	PRE	de
ceste	DETdem	cest
fosse	NOMcom	fosse
ycy	ADVgen	ici
ay	VERcjg	avoir
le	DETdef	le
ceur	NOMcom	cheur
moult	ADVgen	moult
destroit	ADJqua	destroit
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Belle	ADJqua	beau
fille	NOMcom	fille
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
cy	ADVgen	ci
a	VERcjg	avoir
malle	ADJqua	mal
journee	NOMcom	journée
.	PONfrt	.

Je	PROper	je
doi	VERcjg	devoir
bien	ADVgen	bien
haïr	VERinf	häir
l'	DETdef	le
eure	NOMcom	heure
que	PROrel	que
tu	PROper	tu
fus	VERcjg	estre
onques	ADVgen	onque
nee	VERppe	naistre
.	PONfrt	.

Or	ADVgen	or
te	PROper	tu
va	VERcjg	aler
reposer	VERinf	reposer
sans	PRE	sans
nulle	DETind	nul
demouree	NOMcom	demeurée
.	PONfbl	.
”	PONpdr	”
Celle	PROdem	celui
par	PRE	par
maltalent	NOMcom	maltalent
d'	PRE	de
ileuc	ADVgen	illuec
c'	PROdem	ce
en	PROadv	en
est	VERcjg	estre
tournee	VERppe	tourner
.	PONfrt	.

Le	DETdef	le
bourgois	NOMcom	bourgeois
en	PRE	en
sa	DETpos	son
chambre	NOMcom	chambre
moult	ADVgen	moult
dolent	ADJqua	dolent
s'	PROper	soi
en	PROadv	en
entra	VERcjg	entrer
.	PONfrt	.

Sa	DETpos	son
fille	NOMcom	fille
toute	ADVgen	tout
seule	ADJqua	sol
sur	PRE	sur
ung	DETndf	un
lit	NOMcom	lit
s'	PROper	soi
en	PROadv	en
coucha	VERcjg	coucher
.	PONfrt	.

Mes	CONcoo	mais
el	PROper	il
ne	ADVneg	ne
dormit	VERcjg	dormir
geres	NOMcom	gère
,	PONfbl	,
que	CONsub	que
toute	DETind	tout
nuyt	NOMcom	nuit
pensa	VERcjg	penser
Au	PRE.DETdef	a
meudre	VERinf	mouvoir
,	PONfbl	,
de	PRE	de
chartain	NOMcom	chartain
moult	ADVgen	moult
se	PROper	soi
desconforta	VERcjg	déconforter
.	PONfrt	.

“	PONpga	“
Lasse	ADJqua	las
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
la	DETdef	le
chetive	ADJqua	chetif
,	PONfbl	,
“	PONpga	“
de	PRE	de
forte	ADJqua	fort
heure	NOMcom	heure
fus	VERcjg	estre
nee	VERppe	naistre
,	PONfbl	,
J'	PROper	je
ay	VERcjg	avoir
tué	VERppe	tüer
mon	DETpos	mon
enfant	NOMcom	enfant
,	PONfbl	,
bien	ADVgen	bien
doibts	VERcjg	donner
estre	VERinf	estre
dampnee	VERppe	damner
.	PONfrt	.

Se	CONsub	se
justice	NOMcom	justice
le	PROper	il
sait	VERcjg	savoir
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
verité	NOMcom	verité
prouvee	VERppe	prouver
,	PONfbl	,
En	PRE	en
ung	DETndf	un
feu	NOMcom	feu
pour	PRE	pour
chartain	NOMcom	chartain
je	PROper	je
seray	VERcjg	être
embrasee	VERppe	embraser
.	PONfrt	.

Se	CONsub	se
je	PROper	je
demeure	VERcjg	demeurer
cy	ADVgen	ci
,	PONfbl	,
grant	ADJqua	grant
folie	NOMcom	folie
sera	VERcjg	estre
.	PONfbl	.
”	PONpdr	”
Adont	ADVgen	adonc
la	DETdef	le
pecheresse	NOMcom	pécheresse
de	PRE	de
son	DETpos	son
lit	NOMcom	lit
se	PROper	soi
leva	VERcjg	lever
,	PONfbl	,
Vers	PRE	vers
son	DETpos	son
pere	NOMcom	père
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
,	PONfbl	,
mais	CONcoo	mais
dormant	VERppa	dormir
le	PROper	il
trouva	VERcjg	trouver
.	PONfrt	.

En	PRE	en
son	DETpos	son
lit	NOMcom	lit
esraument	ADVgen	esramment
son	DETpos	son
pere	NOMcom	père
estrangla	VERcjg	estrangler
.	PONfrt	.

Quant	CONsub	quand
son	DETpos	son
pere	NOMcom	père
eust	VERcjg	avoir
meudry	VERppe	meurtrir
,	PONfbl	,
de	PRE	de
l'	DETdef	le
ostel	NOMcom	ostel
s'	PROper	soi
est	VERcjg	estre
partie	VERppe	partir
.	PONfrt	.

Ung	DETndf	un
poy	NOMcom	poi
devant	PRE	devant
mynuyt	NOMcom	minuit
eust	VERcjg	avoir
en	PRE	en
sa	DETpos	son
compaignie	NOMcom	compagnie
Ung	PROind	un
des	PRE.DETdef	de.le
diables	NOMcom	diable
d'	PRE	de
enfer	NOMcom	enfer
,	PONfbl	,
mais	CONcoo	mais
ne	ADVneg	ne
le	PROper	il
savoit	VERcjg	savoir
mye	ADVneg	mie
.	PONfrt	.

Or	ADVgen	or
s'	PROper	soi
en	PROadv	en
va	VERcjg	aler
la	DETdef	le
chetive	ADJqua	chetif
,	PONfbl	,
souvent	ADVgen	souvent
se	PROper	soi
clame	VERcjg	clamer
lasse	ADJqua	las
.	PONfrt	.

Bien	ADVgen	bien
sembloit	VERcjg	sembler
hors	ADVgen	hors
du	PRE.DETdef	de.le
sens	NOMcom	sens
,	PONfbl	,
tant	ADVgen	tant
eust	VERcjg	avoir
tainte	VERppe	teindre
la	DETdef	le
fase	NOMcom	fase
.	PONfrt	.

Tant	ADVgen	tant
chemyna	VERcjg	cheminer
la	DETdef	le
nuyt	NOMcom	nuit
qu'	CONsub	que
une	DETndf	un
forest	NOMcom	forest
trespasse	VERcjg	trespasser
De	PRE	de
son	DETpos	son
frere	NOMcom	frère
lui	PROper	il
souvient	VERcjg	souvenir
de	PRE	de
Boulongne	NOMpro	Boulonge
la	DETdef	le
Grace	NOMcom	grâce
,	PONfbl	,
Qui	PROrel	que
estoit	VERcjg	estre
au	PRE.DETdef	a
païs	NOMcom	päis
moult	ADVgen	moult
grant	ADJqua	grant
clerc	NOMcom	clerc
escollier	VERinf	escollier
.	PONfrt	.

Lors	ADVgen	lors
dist	VERcjg	dire
qu'	CONsub	que
a	PRE	a
lui	PROper	il
yra	VERcjg	aler
sans	PRE	sans
point	NOMcom	point
de	PRE	de
demourer	VERinf	demeurer
,	PONfbl	,
Car	CONcoo	car
de	PRE	de
trouver	VERinf	trouver
son	DETpos	son
frere	NOMcom	frère
eust	VERcjg	avoir
moult	ADVgen	moult
grant	ADJqua	grant
desirer	VERinf	désirer
.	PONfrt	.

L'	DETdef	le
ennemy	NOMcom	ennemi
la	PROper	il
volloit	VERcjg	voloir
pix	ADVgen	pil
encore	ADVgen	encore
enginer	VERinf	engigner
,	PONfbl	,
Ainsi	ADVgen	ainsi
que	CONsub	que
vous	PROper	vous
orrez	VERcjg	ouïr
assés	ADVgen	assez
prochainement	ADVgen	prochainement
.	PONfrt	.

Icelle	DETdem	cil
pecheresse	NOMcom	pécheresse
chemina	VERcjg	cheminer
si	ADVgen	si
forment	ADVgen	fortement
Qu'	CONsub	que
a	PRE	a
Boulogne	NOMpro	Boulogne
la	DETdef	le
Grace	NOMcom	grâce
vint	VERcjg	venir
sans	PRE	sans
arestement	NOMcom	arestement
,	PONfbl	,
Ariva	VERcjg	arriver
chieux	NOMcom	ciel
son	DETpos	son
frere	NOMcom	frère
,	PONfbl	,
chachiez	VERcjg	chachier
chartainement	ADVgen	chartainement
.	PONfrt	.

Quant	CONsub	quand
son	DETpos	son
frere	NOMcom	frère
la	PROper	il
vit	VERcjg	vëoir
,	PONfbl	,
se	CONsub	se
nous	PROper	nous
dit	VERcjg	dire
l'	DETdef	le
escriture	NOMcom	écriture
,	PONfbl	,
Il	PROper	il
estoit	VERcjg	estre
moult	ADVgen	moult
bon	ADJqua	bon
clerc	NOMcom	clerc
et	CONcoo	et
de	PRE	de
bonne	ADJqua	bon
nature	NOMcom	nature
,	PONfbl	,
Belle	ADJqua	beau
feste	NOMcom	fête
lui	PROper	il
fist	VERcjg	faire
,	PONfbl	,
ce	PROdem	ce
fust	VERcjg	estre
bonne	ADJqua	bon
droitture	NOMcom	droiture
.	PONfrt	.

Tantost	ADVgen	tantost
lui	PROper	il
demanda	VERcjg	demander
par	PRE	par
quelle	DETrel	quel
avanture	NOMcom	aventure
:	PONfbl	:
“	PONpga	“
Ma	DETpos	mon
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
clerc	NOMcom	clerc
,	PONfbl	,
“	PONpga	“
ne	ADVneg	ne
me	PROper	je
le	PROper	il
chelez	VERcjg	chäeler
mye	ADVneg	mie
,	PONfbl	,
Qui	PROint	que
vous	PROper	vous
amaine	VERcjg	amener
ycy	ADVgen	ici
,	PONfbl	,
je	PROper	je
croy	VERcjg	croire
que	CONsub	que
c'	PROdem	ce
est	VERcjg	estre
follie	NOMcom	folie
?	PONfrt	?

Comment	ADVint	comment
le	PROper	il
fait	VERcjg	faire
mon	DETpos	mon
pere	NOMcom	père
,	PONfbl	,
est	VERcjg	estre
il	PROper	il
encore	ADVgen	encore
en	PRE	en
vie	NOMcom	vie
?	PONfrt	?

”	PONpdr	”
“	PONpga	“
Nennil	ADVneg	nennil
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
frere	NOMcom	frère
,	PONfbl	,
dont	PROrel	dont
je	PROper	je
suys	VERcjg	suivre
moult	ADVgen	moult
marie	ADJqua	mari
.	PONfrt	.

Plus	ADVgen	plus
a	VERcjg	avoir
d'	PRE	de
un	DETndf	un
an	NOMcom	an
entier	ADJqua	entier
,	PONfbl	,
frere	NOMcom	frère
,	PONfbl	,
qu'	PROrel	que
il	PROper	il
trespassa	VERcjg	trépasser
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
suys	VERcjg	suivre
ge	PROper	je
venue	VERppe	venir
en	PRE	en
ce	DETdem	ce
païs	NOMcom	päis
de	PRE	de
cha	ADVgen	cha
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
clerc	NOMcom	clerc
l'	PROper	il
entendy	VERcjg	entendre
,	PONfbl	,
moult	ADVgen	moult
tendrement	ADVgen	tendrement
ploura	VERcjg	pleurer
.	PONfrt	.

Pour	PRE	pour
larnie	NOMcom	larrine
son	DETpos	son
pere	NOMcom	père
douchement	ADVgen	doucement
Dieu	NOMpro	Dieu
prya	VERcjg	prier
Qu'	CONsub	que
il	PROper	il
lui	PROper	il
face	VERcjg	faire
mercy	NOMcom	merci
et	CONcoo	et
a	PRE	a
tous	PROind	tous
trespassés	VERppe	trépasser
.	PONfrt	.

“	PONpga	“
Ma	DETpos	mon
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
clerc	NOMcom	clerc
,	PONfbl	,
“	PONpga	“
aveuc	PRE	avuec
moy	PROper	moi
demourez	VERcjg	demeurer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Par	PRE	par
foy	NOMcom	foi
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
frere	NOMcom	frère
,	PONfbl	,
puis	PRE	puis
que	CONsub	que
vous	PROper	vous
le	PROper	il
voulez	VERcjg	vouloir
.	PONfrt	.

Je	PROper	je
ne	ADVneg	ne
say	VERcjg	savoir
com	ADVsub	comme
rendray	VERcjg	rendre
les	DETdef	le
biens	NOMcom	bien
que	PROrel	que
me	PROper	je
ferez	VERcjg	faire
.	PONfbl	.
”	PONpdr	”
Icelle	PROdem	cil
demoura	VERcjg	demeurer
long	ADJqua	long
temps	NOMcom	temps
aveuc	PRE	avuec
son	DETpos	son
frere	NOMcom	frère
.	PONfrt	.

Le	DETdef	le
clerc	NOMcom	clerc
la	PROper	il
vesty	VERcjg	vêtir
bien	ADVgen	bien
et	CONcoo	et
si	ADVgen	si
la	PROper	il
tint	VERcjg	tenir
moult	ADVgen	moult
chiere	ADJqua	chier
.	PONfrt	.

Puis	ADVgen	puis
fut	VERcjg	être
il	PROper	il
estranglé	VERppe	étrangler
par	PRE	par
li	PROper	il
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
chose	NOMcom	chose
clere	ADJqua	clair
,	PONfbl	,
Ainsi	ADVgen	ainsi
com	CONsub	come
vous	PROper	vous
orrés	VERcjg	ouïr
avant	ADVgen	avant
en	PRE	en
la	DETdef	le
matiere	NOMcom	matiere
.	PONfrt	.

Dieu	NOMpro	Dieu
!	PONfrt	!

qui	PROrel	que
y	PROadv	y
entendra	VERcjg	entendre
de	PRE	de
cuer	NOMcom	cuer
devotement	NOMcom	dévotement
,	PONfbl	,
Comme	CONsub	comme
se	PROper	soi
demena	VERcjg	demener
depuis	ADVgen	depuis
villainement	ADVgen	villainement
.	PONfrt	.

Entre	PRE	entre
elle	PROper	elle
et	CONcoo	et
son	DETpos	son
frere	NOMcom	frère
par	PRE	par
ung	DETndf	un
avesprement	NOMcom	avesprement
Furent	VERcjg	estre
en	PRE	en
ung	DETndf	un
jardin	NOMcom	jardin
pour	PRE	pour
prendre	VERinf	prendre
esbatement	NOMcom	esbatement
.	PONfrt	.

Le	DETdef	le
clerc	NOMcom	clerc
sy	ADVgen	si
print	VERcjg	prendre
sa	DETpos	son
seur	NOMcom	sor
au	PRE.DETdef	a
jardin	NOMcom	jardin
par	PRE	par
la	DETdef	le
main	NOMcom	main
De	PRE	de
coste	NOMcom	coste
une	DETndf	un
feugiere	NOMcom	févère
pour	PRE	pour
prendre	VERinf	prendre
le	DETdef	le
serain	NOMcom	serein
.	PONfrt	.

L'	DETdef	le
ennemy	NOMcom	ennemi
les	PROper	il
tempta	VERcjg	tenter
tous	DETind	tous
deulx	NOMcom	deuil
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
pour	PRE	pour
certain	ADJqua	certain
.	PONfrt	.

En	PRE	en
ceste	DETdem	cest
place	NOMcom	place
firent	VERcjg	faire
ung	DETndf	un
pechié	NOMcom	péché
trop	ADVgen	trop
villain	ADJqua	vilain
Par	PRE	par
mauvaise	ADJqua	mauvais
luxure	NOMcom	lusure
qui	PROrel	que
tous	DETind	tous
deulx	NOMcom	deuil
embrasa	VERcjg	embraser
:	PONfbl	:
Le	DETdef	le
clerc	NOMcom	clerc
dedans	PRE	dedans
sa	DETpos	son
seur	NOMcom	sor
ung	DETndf	un
beau	ADJqua	beau
filz	NOMcom	fil
engendra	VERcjg	engendrer
.	PONfrt	.

Et	CONcoo	et
l'	DETdef	le
ennemy	NOMcom	ennemi
d'	PRE	de
enfer	NOMcom	enfer
l'	DETdef	le
ung	PROind	un
et	CONcoo	et
l'	DETdef	le
autre	PROind	autre
tempta	VERcjg	tenter
Que	CONsub	que
tous	DETind	tous
deulx	PROcar	deux
en	PRE	en
ung	DETndf	un
lit	NOMcom	lit
pour	PRE	pour
voir	NOMcom	voir
les	PROper	il
assembla	VERcjg	assembler
.	PONfrt	.

Le	DETdef	le
clerc	NOMcom	clerc
aveuc	PRE	avuec
sa	DETpos	son
seur	NOMcom	sor
sy	ADVgen	si
jeust	VERcjg	jesir
par	PRE	par
mainte	DETind	maint
fois	NOMcom	fois
.	PONfrt	.

Ele	PROper	elle
en	PROadv	en
devint	VERcjg	devenir
enchainte	VERppe	enceindre
d'	PRE	de
enfant	NOMcom	enfant
,	PONfbl	,
ce	PROdem	ce
fut	VERcjg	être
bien	ADVgen	bien
voirs	ADJqua	voir
.	PONfrt	.

En	PRE	en
son	DETpos	son
corps	NOMcom	corps
le	PROper	il
porta	VERcjg	porter
,	PONfbl	,
chasez	VERppe	chaser
,	PONfbl	,
pres	ADVgen	près
de	PRE	de
neuf	DETcar	neuf
mois	NOMcom	mois
.	PONfrt	.

Or	ADVgen	or
aprecha	VERcjg	appreschier
le	DETdef	le
terme	NOMcom	terme
;	PONfbl	;
qu'	CONsub	que
il	PROper	il
en	PROadv	en
furent	VERcjg	estre
destroys	VERppe	détroisser
!	PONfrt	!

Le	DETdef	le
clerc	NOMcom	clerc
une	DETndf	un
journee	NOMcom	journée
aulx	PRE.DETdef	à.le
escolles	NOMcom	école
alla	VERcjg	aller
Et	CONcoo	et
sa	DETpos	son
seur	NOMcom	sor
endementrez	VERcjg	endementrer
moult	ADVgen	moult
fort	ADJqua	fort
sy	ADVgen	si
travailla	VERcjg	travailler
.	PONfrt	.

En	PRE	en
petit	ADVgen	petit
de	PRE	de
terme	NOMcom	terme
d'	PRE	de
ung	DETndf	un
beau	ADJqua	beau
filz	NOMcom	fil
delivra	VERcjg	délivrer
.	PONfrt	.

Ainsi	ADVgen	ainsi
que	CONsub	que
du	PRE.DETdef	de.le
premier	NOMcom	premier
follement	ADVgen	follement
en	PROadv	en
ouvra	VERcjg	œuvrer
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
tint	VERcjg	tenir
l'	DETdef	le
enfant	NOMcom	enfant
,	PONfbl	,
qui	PROrel	que
de	PRE	de
son	DETpos	son
corps	NOMcom	corps
fut	VERcjg	être
né	VERppe	naître
,	PONfbl	,
Par	PRE	par
le	DETdef	le
conseil	NOMcom	conseil
du	PRE.DETdef	de.le
diable	NOMcom	diable
dont	PROrel	dont
son	DETpos	son
corps	NOMcom	corps
fu	VERcjg	estre
tempté	VERppe	tenter
,	PONfbl	,
A	PRE	a
deulx	DETcar	deux
mains	NOMcom	main
l'	DETdef	le
estrangle	NOMcom	estrangle
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
bien	ADVgen	bien
la	DETdef	le
verité	NOMcom	verité
.	PONfrt	.

En	PRE	en
un	DETndf	un
pis	NOMcom	pis
le	PROper	il
jetta	VERcjg	jeter
;	PONfbl	;
por	PRE	por
Dieu	NOMpro	Dieu
,	PONfbl	,
or	ADVgen	or
entendés	VERcjg	entendre
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
eust	VERcjg	avoir
fait	VERppe	faire
son	DETpos	son
meudre	NOMcom	moudre
,	PONfbl	,
bien	ADVgen	bien
s'	PROper	soi
en	PROadv	en
cuida	VERcjg	cuidier
fuïr	VERinf	fuir
.	PONfrt	.

Son	DETpos	son
frere	NOMcom	frère
se	PROper	soi
hasta	VERcjg	haster
forment	ADVgen	fortement
de	PRE	de
revenir	VERinf	revenir
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
come	CONsub	come
il	PROper	il
la	PROper	il
vit	VERcjg	vëoir
,	PONfbl	,
si	ADVgen	si
comence	VERcjg	commencer
a	PRE	a
fremir	VERinf	fremir
.	PONfrt	.

Adont	ADVgen	adonc
si	ADVgen	si
la	PROper	il
courut	VERcjg	courir
entre	PRE	entre
ses	DETpos	son
bras	NOMcom	bras
saisir	VERinf	saisir
.	PONfrt	.

“	PONpga	“
Ma	DETpos	mon
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
clerc	NOMcom	clerc
,	PONfbl	,
“	PONpga	“
que	PROrel	que
tu	PROper	tu
es	VERcjg	être
apalie	VERppe	appalir
!	PONfrt	!

Ton	DETpos	ton
enfant	NOMcom	enfant
,	PONfbl	,
ou	CONcoo	o
est	VERcjg	estre
il	PROper	il
,	PONfbl	,
ne	ADVneg	ne
me	PROper	je
le	PROper	il
cheles	VERcjg	chäeler
mye	ADVneg	mie
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
elle	PROper	elle
respondi	VERcjg	répondre
moult	ADVgen	moult
delente	ADJqua	délent
et	CONcoo	et
marye	ADJqua	mari
:	PONfbl	:
“	PONpga	“
En	PRE	en
ung	DETndf	un
puis	NOMcom	puy
l'	PROper	il
ay	VERcjg	avoir
jetté	VERppe	jeter
,	PONfbl	,
de	PRE	de
quoy	PROrel	quoi
c'	PROdem	ce
est	VERcjg	estre
grant	ADJqua	grant
folie	NOMcom	folie
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
le	DETdef	le
clerc	NOMcom	clerc
l'	PROper	il
entendi	VERcjg	entendre
,	PONfbl	,
si	ADVgen	si
fut	VERcjg	être
moult	ADVgen	moult
a	PRE	a
malaise	NOMcom	malaise
.	PONfrt	.

“	PONpga	“
Lass	ADJqua	las
,	PONfbl	,
belle	ADJqua	beau
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
que	CONsub	que
tu	PROper	tu
es	VERcjg	être
tres	ADVgen	très
mauvaise	ADJqua	mauvais
!	PONfrt	!

Le	DETdef	le
diable	NOMcom	diable
veult	VERcjg	vouloir
porter	VERinf	porter
ton	DETpos	ton
ame	NOMcom	ame
en	PRE	en
la	DETdef	le
fournaise	NOMcom	fournaise
D'	PRE	de
enfer	NOMcom	enfer
ou	PROrel	où
tu	PROper	tu
seras	VERcjg	estre
tousjours	ADVgen	toujours
bien	ADVgen	bien
a	PRE	a
malaise	NOMcom	malaise
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Ma	DETpos	mon
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
clerc	NOMcom	clerc
,	PONfbl	,
“	PONpga	“
de	PRE	de
ce	PROdem	ce
grant	ADJqua	grant
pechié	NOMcom	péché
cy	ADVgen	ci
Te	PROper	tu
convient	VERcjg	convenir
contesser	VERinf	contesser
,	PONfbl	,
a	PRE	a
Dieu	NOMpro	Dieu
crye	VERcjg	crïer
mercy	NOMcom	merci
.	PONfrt	.

Aussi	ADVgen	aussi
fera	VERcjg	faire
il	PROper	il
moi	PROper	je
,	PONfbl	,
je	PROper	je
croy	VERcjg	croire
que	CONsub	que
l'	DETdef	le
anemy	NOMcom	ennemi
Nous	PROper	nous
a	VERcjg	avoir
prins	VERppe	prendre
en	PRE	en
ces	DETdem	ce
las	NOMcom	las
pour	PRE	pour
mestre	NOMcom	maistre
devers	PRE	devers
lui	PROper	il
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
fist	VERcjg	faire
le	DETdef	le
clerc	NOMcom	clerc
sa	DETpos	son
seur	NOMcom	sor
dedens	PRE	dedans
ung	DETndf	un
lit	NOMcom	lit
couchier	VERinf	couchier
,	PONfbl	,
Puse	ADVgen	pus
entre	VERcjg	entrer
en	PRE	en
une	DETndf	un
chambre	NOMcom	chambre
,	PONfbl	,
grant	ADJqua	grant
deul	NOMcom	deuil
prent	VERcjg	prendre
a	PRE	a
mener	VERinf	mener
,	PONfbl	,
Tousjours	ADVgen	toujours
jusqu'	PRE	jusque
a	PRE	a
mynuit	NOMcom	minuit
ne	ADVneg	ne
fina	VERcjg	finer
de	PRE	de
plourer	VERinf	pleurer
.	PONfrt	.

Ileucques	ADVgen	illuec
s'	PROper	soi
endormy	VERcjg	endormir
quant	CONsub	cant
il	PROper	il
ne	ADVneg	ne
peult	VERcjg	pouvoir
veiller	VERinf	veiller
.	PONfrt	.

Sa	DETpos	son
seur	NOMcom	sor
ne	ADVneg	ne
dormy	VERcjg	dormir
pas	ADVneg	pas
,	PONfbl	,
de	PRE	de
son	DETpos	son
lit	NOMcom	lit
se	PROper	soi
leva	VERcjg	lever
,	PONfbl	,
Vers	PRE	vers
son	DETpos	son
frere	NOMcom	frère
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
et	CONcoo	et
dormant	VERppa	dormir
le	PROper	il
trouva	VERcjg	trouver
.	PONfrt	.

Mais	CONcoo	mais
le	DETdef	le
faulx	ADJqua	faux
anemy	NOMcom	ennemi
derechier	VERinf	desrechier
la	PROper	il
tempta	VERcjg	tenter
;	PONfbl	;
Car	CONcoo	car
tantost	ADVgen	tantôt
et	CONcoo	et
en	PRE	en
l'	DETdef	le
eure	NOMcom	heure
son	DETpos	son
frere	NOMcom	frère
estrangla	VERcjg	estrangler
.	PONfrt	.

Quant	CONsub	quand
son	DETpos	son
frere	NOMcom	frère
eust	VERcjg	avoir
meudry	VERppe	meurtrir
,	PONfbl	,
la	DETdef	le
chetive	ADJqua	chetif
dolente	ADJqua	dolent
De	PRE	de
l'	DETdef	le
ostel	NOMcom	ostel
se	PROper	soi
party	VERcjg	partir
,	PONfbl	,
moult	ADVgen	moult
lorment	ADVgen	lorment
se	PROper	soi
demente	VERcjg	démenter
Et	CONcoo	et
l'	DETdef	le
anemy	NOMcom	ennemi
la	PROper	il
sieult	VERcjg	souloir
,	PONfbl	,
qui	PROrel	que
tout	ADVgen	tout
ades	ADVgen	adès
la	PROper	il
tempte	VERcjg	tenter
Qui	PROrel	que
a	PRE	a
lui	PROper	il
decevoir	VERinf	decevoir
metoit	VERcjg	mettre
toute	DETind	tout
s'	DETpos	son
entente	NOMcom	entente
.	PONfrt	.

Celle	PROdem	celui
tant	ADVgen	tant
chemyna	VERcjg	cheminer
que	CONsub	que
la	DETdef	le
cité	NOMcom	cité
eslongne	VERcjg	esloignier
.	PONfrt	.

Elle	PROper	elle
print	VERcjg	prendre
son	DETpos	son
chemin	NOMcom	chemin
d'	PRE	de
aler	VERinf	aler
en	PRE	en
Alemengne	NOMpro	Allemangne
.	PONfrt	.

Quant	CONsub	quand
vint	VERcjg	venir
au	PRE.DETdef	a
point	NOMcom	point
du	PRE.DETdef	de.le
jour	NOMcom	jour
devant	PRE	devant
une	DETndf	un
montaigne	NOMcom	montagne
,	PONfbl	,
Du	PRE.DETdef	de.le
signe	NOMcom	signe
de	PRE	de
la	DETdef	le
crois	NOMcom	croix
le	DETdef	le
sien	ADJpos	sien
visage	NOMcom	visage
signe	VERcjg	signer
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
que	CONsub	que
de	PRE	de
la	DETdef	le
crois	NOMcom	croix
lui	PROper	il
vint	VERcjg	venir
a	PRE	a
remenbrance	NOMcom	remembrance
,	PONfbl	,
Le	DETdef	le
felon	ADJqua	felon
anemy	NOMcom	ennemi
,	PONfbl	,
qui	PROrel	que
tous	DETind	tous
les	DETdef	le
maulx	NOMcom	mal
pourpence	VERcjg	pourpencier
,	PONfbl	,
D'	PRE	de
elle	PROper	elle
se	PROper	soi
departy	VERcjg	départir
plain	ADJqua	plein
de	PRE	de
moult	ADVgen	moult
grant	ADJqua	grant
pesance	NOMcom	pesance
.	PONfrt	.

Celle	PROdem	celui
de	PRE	de
cheminer	VERinf	cheminer
moult	ADVgen	moult
durement	ADVgen	durement
s'	PROper	soi
avance	VERcjg	avancier
.	PONfrt	.

Celle	PROdem	celui
vers	PRE	vers
Allemaigne	NOMpro	Allemagne
tout	ADVgen	tout
droit	ADVgen	droit
s'	PROper	soi
achemina	VERcjg	acheminer
,	PONfbl	,
Jusques	PRE	jusque
a	PRE	a
Tres	ADVgen	très
sur	PRE	sur
Meuce	NOMpro	Meuce
onques	ADVgen	onque
ne	ADVneg	ne
s'	PROper	soi
aresta	VERcjg	arrêter
.	PONfrt	.

Au	PRE.DETdef	a
de	PRE	de
hors	ADVgen	hors
de	PRE	de
la	DETdef	le
ville	NOMcom	ville
ung	DETndf	un
grant	ADJqua	grant
arbre	NOMcom	arbre
trouva	VERcjg	trouver
,	PONfbl	,
Par	PRE	par
dessous	ADVgen	dessus
s'	PROper	soi
est	VERcjg	estre
assise	VERppe	assëoir
,	PONfbl	,
moult	ADVgen	moult
tendrement	ADVgen	tendrement
ploura	VERcjg	pleurer
.	PONfrt	.

Icelle	DETdem	cil
pecheresse	NOMcom	pécheresse
,	PONfbl	,
que	PROrel	que
je	PROper	je
dy	VERcjg	dire
,	PONfbl	,
vrayement	ADVgen	vraiment
Dessous	PRE	dessus
l'	DETdef	le
arbre	NOMcom	arbre
se	PROper	soi
print	VERcjg	prendre
a	PRE	a
plourer	VERinf	pleurer
tendrement	ADVgen	tendrement
.	PONfrt	.

Ung	DETndf	un
juïf	NOMcom	juif
par	PRE	par
illeuc	ADVgen	illuec
passoit	VERcjg	passer
certainement	ADVgen	certainement
,	PONfbl	,
Qui	PROrel	que
la	PROper	il
mit	VERcjg	mettre
a	PRE	a
raison	NOMcom	raison
moult	ADVgen	moult
debonairement	ADVgen	débonnairement
:	PONfbl	:
“	PONpga	“
Dieu	NOMpro	Dieu
vous	PROper	vous
gard	VERcjg	garder
,	PONfbl	,
christïenne	ADJqua	chrétien
,	PONfbl	,
se	CONsub	se
lui	PROper	il
dist	VERcjg	dire
le	DETdef	le
juïf	NOMcom	juif
,	PONfbl	,
J'	PROper	je
ay	VERcjg	avoir
grant	ADJqua	grant
pitié	NOMcom	pitié
de	PRE	de
vous	PROper	vous
par	PRE	par
la	DETdef	le
loy	NOMcom	loi
dont	PROrel	dont
je	PROper	je
vif	VERcjg	vivre
.	PONfrt	.

Nourice	NOMpro	Nourice
me	PROper	je
semblés	VERcjg	sembler
,	PONfbl	,
il	PROimp	il
le	PROper	il
m'	PROper	je
est	VERcjg	estre
bien	ADVgen	bien
avys	NOMcom	avis
.	PONfrt	.

Ma	DETpos	mon
fame	NOMcom	feme
est	VERcjg	estre
acouchiee	VERppe	accouchier
maintenant	ADVgen	maintenant
d'	PRE	de
un	DETndf	un
beau	ADJqua	beau
filz	NOMcom	fil
.	PONfrt	.

Tres	ADVgen	très
douce	ADJqua	doux
christïenne	ADJqua	chrétien
,	PONfbl	,
par	PRE	par
le	DETdef	le
Dieu	NOMpro	Dieu
ou	PROrel	où
je	PROper	je
croy	VERcjg	croire
,	PONfbl	,
S'	CONsub	se
a	PRE	a
mon	DETpos	mon
hotel	NOMcom	hotel
voulez	VERcjg	vouloir
venir	VERinf	venir
avecques	PRE	avec
moy	PROper	moi
Et	CONcoo	et
nourrir	VERinf	nourrir
mon	DETpos	mon
enfant	NOMcom	enfant
,	PONfbl	,
je	PROper	je
l'	PROper	il
ayme	VERcjg	aimer
en	PRE	en
bone	ADJqua	bon
foy	NOMcom	foi
,	PONfbl	,
De	PRE	de
mon	DETpos	mon
argent	NOMcom	argent
aurés	VERcjg	avoir
grant	ADJqua	grant
foison	NOMcom	foison
par	PRE	par
ma	DETpos	mon
foy	NOMcom	foi
.	PONfrt	.

A	PRE	a
grant	ADJqua	grant
honneur	NOMcom	honneur
serés	VERcjg	être
,	PONfbl	,
se	CONsub	se
me	PROper	je
voulés	VERcjg	vouloir
servir	VERinf	servir
Et	CONcoo	et
tantost	ADVgen	tantôt
vous	PROper	vous
feroy	VERcjg	faire
chaucher	VERinf	chaucher
et	CONcoo	et
bien	ADVgen	bien
vestir	VERinf	vestir
.	PONfrt	.

Et	CONcoo	et
se	CONsub	se
vous	PROper	vous
pensez	VERcjg	penser
bien	ADVgen	bien
de	PRE	de
mon	DETpos	mon
enfant	NOMcom	enfant
nourrir	VERinf	nourrir
A	PRE	a
boire	VERinf	boire
et	CONcoo	et
a	PRE	a
mengier	VERinf	manger
aurés	VERppe	orer
a	PRE	a
vo	DETpos	votre
plaisir	VERinf	plaisir
.	PONfbl	.
”	PONpdr	”
Celle	PROdem	celui
tout	ADVgen	tout
en	PRE	en
plourant	VERppa	pleurer
au	PRE.DETdef	a
juif	NOMcom	juif
si	ADVgen	si
respondy	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Et	CONcoo	et
je	PROper	je
vous	PROper	vous
serviray	VERcjg	servir
,	PONfbl	,
sire	NOMcom	seignor
,	PONfbl	,
vostre	DETpos	vostre
mercy	NOMcom	merci
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Or	ADVgen	or
venés	VERcjg	venir
aveuc	PRE	avuec
moy	PROper	moi
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
je	PROper	je
vous	PROper	vous
en	PROadv	en
pry	VERcjg	prier
.	PONfbl	.
”	PONpdr	”
En	PRE	en
son	DETpos	son
hostel	NOMcom	hôtel
la	PROper	il
maine	VERcjg	manoir
,	PONfbl	,
richement	ADVgen	richement
la	PROper	il
vesty	VERcjg	vêtir
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
fut	VERcjg	être
vestue	VERppe	vestir
,	PONfbl	,
fut	VERcjg	être
moult	ADVgen	moult
plaisant	ADJqua	plaisant
et	CONcoo	et
belle	ADJqua	beau
.	PONfrt	.

La	DETdef	le
juïfve	NOMcom	juife
tantost	ADVgen	tantôt
moult	ADVgen	moult
douchement	ADVgen	doucement
l'	PROper	il
apelle	VERcjg	apeler
:	PONfbl	:
“	PONpga	“
Tres	ADVgen	très
douche	NOMcom	douce
christïenne	ADJqua	chrétien
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Par	PRE	par
amour	NOMcom	amour
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dit	VERcjg	dire
elle	PROper	elle
.	PONfrt	.

“	PONpga	“
Donnez	VERcjg	donner
a	PRE	a
mon	DETpos	mon
enfant	NOMcom	enfant
,	PONfbl	,
s'	CONsub	se
il	PROimp	il
vous	PROper	vous
plaist	VERcjg	plaire
,	PONfbl	,
la	DETdef	le
mamelle	NOMcom	mamelle
.	PONfbl	.
”	PONpdr	”
Celle	PROdem	celui
si	ADVgen	si
respondi	VERcjg	répondre
moult	ADVgen	moult
debonnairement	ADVgen	débonnairement
:	PONfbl	:
“	PONpga	“
Si	ADVgen	si
feray	VERcjg	faire
je	PROper	je
,	PONfbl	,
ma	DETpos	mon
dame	NOMcom	dame
,	PONfbl	,
sans	PRE	sans
faire	VERinf	faire
arestement	NOMcom	arestement
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
prist	VERcjg	prendre
entre	PRE	entre
ses	DETpos	son
bras	NOMcom	bras
l'	DETdef	le
enfant	NOMcom	enfant
moult	ADVgen	moult
bonement	ADVgen	bonnement
.	PONfrt	.

L'	DETdef	le
enfant	NOMcom	enfant
si	ADVgen	si
aletta	VERcjg	alletter
,	PONfbl	,
qui	PROrel	que
tres	ADVgen	très
beau	ADJqua	beau
filz	NOMcom	fil
estoit	VERcjg	estre
.	PONfrt	.

Quant	CONsub	quand
a	PRE	a
la	DETdef	le
pecheresse	NOMcom	pécheresse
des	PRE.DETdef	de.le
deus	ADJcar	deux
fieus	NOMcom	fief
souvenoit	VERcjg	souvenir
Qu'	CONsub	que
en	PRE	en
son	DETpos	son
corps	NOMcom	corps
eust	VERcjg	avoir
portés	VERppe	porter
et	CONcoo	et
meudris	VERppe	meurtrir
les	PROper	il
avoit	VERcjg	avoir
,	PONfbl	,
De	PRE	de
plourer	VERinf	pleurer
tendrement	ADVgen	tendrement
tenir	VERinf	tenir
ne	ADVneg	ne
se	PROper	soi
povoit	VERcjg	pouvoir
.	PONfrt	.

Le	DETdef	le
juif	NOMcom	juif
si	ADVgen	si
l'	PROper	il
aperchut	VERcjg	apercevoir
et	CONcoo	et
bien	ADVgen	bien
la	PROper	il
regarda	VERcjg	regarder
.	PONfrt	.

Il	PROper	il
eust	VERcjg	avoir
grant	ADJqua	grant
au	PRE.DETdef	a
cuer	NOMcom	cuer
de	PRE	de
ce	PROdem	ce
que'ainsi	ADVgen	queinsi
ploura	VERcjg	pleurer
.	PONfrt	.

A	PRE	a
sa	DETpos	son
fame	NOMcom	feme
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
et	CONcoo	et
bien	ADVgen	bien
l'	PROper	il
aressonna	VERcjg	arraisonner
:	PONfbl	:
“	PONpga	“
Par	PRE	par
m	NOMcom	mi
a	PRE	a
foy	NOMcom	foi
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
mauvaise	ADJqua	mauvais
chiere	NOMcom	chiere
a	VERcjg	avoir
ja	ADVgen	ja
,	PONfbl	,
Dame	NOMcom	dame
,	PONfbl	,
vostre	DETpos	vostre
nourice	NOMcom	nourrice
qui	PROrel	que
pleure	VERcjg	pleurer
chascun	DETind	chascun
jour	NOMcom	jour
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
la	DETdef	le
juïfve	NOMcom	juife
,	PONfbl	,
“	PONpga	“
par	PRE	par
Dieu	NOMpro	Dieu
mon	DETpos	mon
creatour	NOMcom	créateur
,	PONfbl	,
Moy	PROper	moi
mesmes	ADJind	même
en	PROadv	en
suis	VERcjg	être
en	PRE	en
moult	ADVgen	moult
tres	ADVgen	très
grant	ADJqua	grant
errour	NOMcom	erreur
.	PONfrt	.

Aucun	DETind	aucun
pechié	NOMcom	péché
a	VERcjg	avoir
fait	VERppe	faire
dont	PROrel	dont
elle	PROper	elle
est	VERcjg	estre
en	PRE	en
tristour	NOMcom	tristeur
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Voire	ADVgen	voir
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
juif	NOMcom	juif
,	PONfbl	,
“	PONpga	“
aucune	DETind	aucun
diablerye	NOMcom	diablerie
A	VERcjg	avoir
fait	VERppe	faire
,	PONfbl	,
ung	DETndf	un
tel	ADJind	tel
pechie	NOMcom	péchie
dont	PROrel	dont
elle	PROper	elle
en	PROadv	en
est	VERcjg	estre
marie	VERppe	marïer
.	PONfrt	.

Puis	ADVgen	puis
qu'	CONsub	que
en	PRE	en
cest	DETdem	cest
hostel	NOMcom	hôtel
vint	VERcjg	venir
,	PONfbl	,
je	PROper	je
ne	ADVneg	ne
l'	PROper	il
aperchus	VERcjg	apercevoir
nye	ADVneg	nie
Qu'	CONsub	que
elle	PROper	elle
fust	VERcjg	estre
onques	ADVgen	onque
heure	NOMcom	heure
ne	CONcoo	ne
nul	DETind	nul
jour	NOMcom	jour
resjouÿe	VERppe	réjouir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
la	DETdef	le
juifve	NOMcom	juive
,	PONfbl	,
“	PONpga	“
de	PRE	de
ce	PROdem	ce
ne	ADVneg	ne
peult	VERcjg	pouvoir
challoir	VERinf	chaloir
.	PONfrt	.

De	PRE	de
nourrir	VERinf	nourrir
nostre	DETpos	notre
enfant	NOMcom	enfant
fait	VERcjg	faire
moult	ADVgen	moult
bien	ADVgen	bien
son	DETpos	son
devoir	NOMcom	devoir
,	PONfbl	,
Beaux	ADJqua	beau
et	CONcoo	et
et	CONcoo	et
gracïeulx	ADJqua	gracieux
,	PONfbl	,
vous	PROper	vous
le	PROper	il
povez	VERcjg	pouvoir
bien	ADVgen	bien
voir	ADJqua	voir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Ma	DETpos	mon
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
juif	NOMcom	juif
,	PONfbl	,
“	PONpga	“
vous	PROper	vous
me	PROper	je
dites	VERcjg	dire
bien	ADVgen	bien
voir	ADJqua	voir
.	PONfrt	.

Mais	CONcoo	mais
je	PROper	je
say	VERcjg	savoir
telle	DETind	tel
place	NOMcom	place
que	CONsub	que
point	ADVneg	point
vous	PROper	vous
ne	ADVneg	ne
savez	VERcjg	savoir
.	PONfrt	.

S'	CONsub	se
elle	PROper	elle
y	PROadv	y
avoit	VERcjg	avoir
esté	VERppe	être
ses	DETpos	son
pechies	NOMcom	péchie
recorder	VERinf	recorder
,	PONfbl	,
Encore	ADVgen	encore
seroit	VERcjg	estre
son	DETpos	son
ceur	NOMcom	cheur
bault	ADJqua	baut
,	PONfbl	,
joyeulx	ADJqua	joyeux
et	CONcoo	et
liez	ADJqua	lié
.	PONfrt	.

Mais	CONcoo	mais
pour	PRE	pour
rien	PROind	rien
ne	ADVneg	ne
vouldrore	VERcjg	voulorer
,	PONfbl	,
ce	PROdem	ce
dist	VERcjg	dire
icellui	DETdem	cil
juis	NOMcom	juis
,	PONfbl	,
Que	CONsub	que
nul	DETind	nul
christïan	NOMcom	chrétien
fust	VERcjg	estre
de	PRE	de
cela	PROdem	cel
resjouÿs	VERppe	réjouir
.	PONfrt	.

Car	CONcoo	car
trestout	DETind	trèstout
mon	DETpos	mon
lignage	NOMcom	lignage
l'	PROper	il
out	VERcjg	avoir
celé	VERppe	celer
de	PRE	de
jadis	ADVgen	jadis
.	PONfrt	.

Ne	CONcoo	ne
jamais	ADVgen	jamais
nul	DETind	nul
christian	NOMcom	chrétian
par	PRE	par
moy	PROper	moi
ne	ADVneg	ne
le	PROper	il
sara	VERcjg	savoir
.	PONfbl	.
”	PONpdr	”
Adont	ADVgen	adonc
le	DETdef	le
juif	NOMcom	juif
s'	PROper	soi
en	PROadv	en
part	VERcjg	partir
,	PONfbl	,
en	PRE	en
son	DETpos	son
jardin	NOMcom	jardin
entra	VERcjg	entrer
Et	CONcoo	et
sa	DETpos	son
femme	NOMcom	femme
s'	PROper	soi
adresche	VERcjg	adrechier
qui	PROrel	que
plus	ADVgen	plus
n'	ADVneg	ne
y	PROadv	y
demoura	VERcjg	demeurer
.	PONfrt	.

A	PRE	a
sa	DETpos	son
nourrice	NOMcom	nourrice
vient	VERcjg	venir
et	CONcoo	et
si	ADVgen	si
l'	PROper	il
aressonna	VERcjg	arraisonner
:	PONfbl	:
“	PONpga	“
Christïanne	NOMpro	Christine
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
sais	VERcjg	savoir
tu	PROper	tu
que	PROrel	que
tu	PROper	tu
feras	VERcjg	faire
?	PONfrt	?

Quant	CONsub	quand
nous	PROper	nous
serons	VERcjg	estre
couchiez	VERppe	couchier
,	PONfbl	,
encore	ADVgen	encore
nuyt	NOMcom	nuit
vendras	VERcjg	venir
A	PRE	a
l'	DETdef	le
uys	NOMcom	huis
de	PRE	de
nostre	DETpos	notre
chambre	NOMcom	chambre
,	PONfbl	,
si	ADVgen	si
nous	PROper	nous
escouteras	VERcjg	escouter
.	PONfrt	.

Ce	PROdem	ce
que	PROrel	que
tu	PROper	tu
orras	VERcjg	öir
dire	VERinf	dire
en	PRE	en
ton	DETpos	ton
ceur	NOMcom	cheur
retendras	VERcjg	retenir
,	PONfbl	,
Ce	PROdem	ce
que	PROrel	que
tu	PROper	tu
orras	VERcjg	öir
dire	VERinf	dire
si	ADVgen	si
retien	VERcjg	retenir
fermement	ADVgen	fermement
.	PONfbl	.
”	PONpdr	”
Celle	PROdem	celui
si	ADVgen	si
respondy	VERcjg	répondre
moult	ADVgen	moult
debonairement	ADVgen	débonnairement
:	PONfbl	:
“	PONpga	“
Si	ADVgen	si
feray	VERcjg	faire
ge	PROper	je
,	PONfbl	,
ma	DETpos	mon
dame	NOMcom	dame
,	PONfbl	,
du	PRE.DETdef	de.le
ceur	NOMcom	cheur
entierement	ADVgen	entièrement
,	PONfbl	,
Dieu	NOMpro	Dieu
veille	VERcjg	veillier
que	CONsub	que
ce	PROdem	ce
soit	VERcjg	estre
tout	ADVgen	tout
pour	PRE	pour
mon	DETpos	mon
sauvement	NOMcom	sauvement
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
la	DETdef	le
nuyt	NOMcom	nuit
fut	VERcjg	être
venue	VERppe	venir
,	PONfbl	,
tantost	ADVgen	tantôt
s'	PROper	soi
alla	VERcjg	aller
couchier	VERinf	couchier
Le	DETdef	le
juif	NOMcom	juif
aveuc	PRE	avuec
sa	DETpos	son
fame	NOMcom	feme
,	PONfbl	,
que	PROrel	que
il	PROper	il
ama	VERcjg	amer
moult	ADVgen	moult
chier	ADJqua	chier
.	PONfrt	.

Adont	ADVgen	adonc
la	DETdef	le
pecheresse	NOMcom	pécheresse
si	ADVgen	si
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
sans	PRE	sans
targier	VERinf	targer
Droit	ADJqua	droit
a	PRE	a
l'	DETdef	le
uis	NOMcom	uis
de	PRE	de
leur	DETpos	leur
chambre	NOMcom	chambre
pour	PRE	pour
les	PROper	il
ouÿr	VERinf	ouïr
parler	VERinf	parler
.	PONfrt	.

La	DETdef	le
juïfve	NOMcom	juife
apella	VERcjg	apeler
tantost	ADVgen	tantôt
le	DETdef	le
sien	ADJpos	sien
mary	NOMcom	mari
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
par	PRE	par
grant	ADJqua	grant
amour	NOMcom	amour
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
je	PROper	je
vous	PROper	vous
pry	VERcjg	prier
,	PONfbl	,
Ensaignez	VERcjg	enseigner
moi	PROper	je
la	DETdef	le
place	NOMcom	place
dont	PROrel	dont
parler	VERinf	parler
vous	PROper	vous
ouÿ	VERcjg	ouïr
,	PONfbl	,
Dont	PROrel	dont
les	DETdef	le
christïans	NOMcom	chrétien
en	PRE	en
leur	DETpos	leur
ceur	NOMcom	cheur
sont	VERcjg	estre
resjouÿs	VERppe	réjouir
.	PONfrt	.

Quant	CONsub	quand
vous	PROper	vous
me	PROper	je
le	PROper	il
chelez	VERcjg	chäeler
,	PONfbl	,
certes	ADVgen	certes
c'	PROdem	ce
est	VERcjg	estre
grant	ADJqua	grant
folie	NOMcom	folie
.	PONfrt	.

J'	PROper	je
aimeroye	VERcjg	aimer
plus	ADVgen	plus
chier	ADJqua	chier
estre	VERinf	estre
en	PRE	en
ung	DETndf	un
feu	NOMcom	feu
bruÿe	ADJqua	brui
Que	CONsub	que
nulle	DETind	nul
christïanne	NOMcom	chrétienne
fut	VERcjg	être
de	PRE	de
ce	PROdem	ce
resjouÿe	VERppe	réjouir
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
le	DETdef	le
juif	NOMcom	juif
si	ADVgen	si
respont	VERcjg	respondre
a	PRE	a
basse	ADJqua	bas
vois	NOMcom	voix
serye	ADJqua	seri
:	PONfbl	:
“	PONpga	“
Ma	DETpos	mon
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
le	DETdef	le
juif	NOMcom	juif
,	PONfbl	,
“	PONpga	“
envers	PRE	envers
moy	PROper	moi
entendez	VERcjg	entendre
.	PONfrt	.

Dedens	PRE	dedans
nostre	DETpos	notre
jardin	NOMcom	jardin
,	PONfbl	,
que	CONsub	que
bien	ADVgen	bien
vous	PROper	vous
le	PROper	il
savez	VERcjg	savoir
,	PONfbl	,
A	PRE	a
ung	DETndf	un
bel	ADJqua	bel
olivier	NOMcom	olivier
,	PONfbl	,
dessous	ADVgen	dessus
fut	VERcjg	être
enterrés	VERppe	enterrer
Jadis	ADVgen	jadis
ung	DETndf	un
christïan	NOMcom	chrétien
ou	PROrel	où
moult	ADVgen	moult
eust	VERcjg	avoir
de	PRE	de
bontés	NOMcom	bonté
.	PONfrt	.

Il	PROimp	il
n'	ADVneg	ne
est	VERcjg	estre
nul	DETind	nul
si	DETpos	son
pecheur	NOMcom	pécheur
en	PRE	en
cest	DETdem	cest
siecle	NOMcom	siècle
vivant	VERppa	vivre
S'	CONsub	se
il	PROper	il
alloit	VERcjg	aler
en	PRE	en
la	DETdef	le
place	NOMcom	place
ou	PROrel	où
gist	VERcjg	gésir
vrayement	ADVgen	vraiment
Ses	DETpos	son
pechiés	NOMcom	péché
confesser	VERinf	confesser
de	PRE	de
cuer	NOMcom	cuer
devotement	ADVgen	dévotement
Que	CONsub	que
de	PRE	de
tous	DETind	tous
ses	DETpos	son
meffais	NOMcom	méfait
il	PROper	il
n'	ADVneg	ne
eust	VERcjg	avoir
alegement	NOMcom	allégement
.	PONfrt	.

Gardés	VERcjg	garder
que	CONsub	que
ne	ADVneg	ne
le	PROper	il
sache	VERcjg	savoir
par	PRE	par
vous	PROper	vous
nul	DETind	nul
christïan	NOMcom	chrétien
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
la	DETdef	le
fame	NOMcom	feme
,	PONfbl	,
“	PONpga	“
par	PRE	par
moy	PROper	moi
n'	ADVneg	ne
en	PROadv	en
savont	VERcjg	savoir
rien	PROind	rien
.	PONfbl	.
”	PONpdr	”
Ce	DETdem	ce
mot	NOMcom	mot
la	DETdef	le
pecheresse	NOMcom	pécheresse
entendy	VERcjg	entendre
moult	ADVgen	moult
tres	ADVgen	très
bien	ADVgen	bien
.	PONfrt	.

Lors	ADVgen	lors
print	VERcjg	prendre
a	PRE	a
prier	VERinf	priier
Dieu	NOMpro	Dieu
et	CONcoo	et
a	PRE	a
saint	ADJqua	saint
Julïan	NOMpro	Julien
Que	CONsub	que
par	PRE	par
sa	DETpos	son
sainte	ADJqua	saint
grace	NOMcom	grâce
la	PROper	il
voulsit	VERcjg	vouloir
conforter	VERinf	conforter
.	PONfrt	.

El	PRE.DETdef	en
jardin	NOMcom	jardin
est	VERcjg	estre
entree	VERppe	entrer
,	PONfbl	,
forment	ADVgen	fortement
print	VERcjg	prendre
a	PRE	a
plourer	VERinf	pleurer
.	PONfrt	.

A	PRE	a
nulz	DETind	nul
genoulz	NOMcom	genou
a	PRE	a
terre	NOMcom	terre
s'	PROper	soi
ala	VERcjg	aller
agenoullier	VERinf	agenouillier
.	PONfrt	.

En	PRE	en
la	DETdef	le
place	NOMcom	place
est	VERcjg	estre
venue	VERppe	venir
par	PRE	par
dessous	PRE	dessus
l'	DETdef	le
olivier	NOMcom	olivier
.	PONfrt	.

Puis	ADVgen	puis
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Vierge	NOMcom	vierge
pucelle	NOMcom	pucelle
en	PRE	en
qui	PROrel	que
Dieu	NOMpro	Dieu
descendy	VERcjg	descendre
,	PONfbl	,
Confortés	VERcjg	conforter
,	PONfbl	,
douche	ADJqua	doux
dame	NOMcom	dame
,	PONfbl	,
ceste	DETdem	cest
chetive	NOMcom	chetif
ycy	ADVgen	ici
.	PONfrt	.

De	PRE	de
forte	ADJqua	fort
heure	NOMcom	heure
fus	VERcjg	estre
nee	VERppe	naistre
,	PONfbl	,
certes	ADVgen	certes
quant	CONsub	cant
je	PROper	je
souffry	VERcjg	souffrir
Que	CONsub	que
mon	DETpos	mon
pere	NOMcom	père
a	PRE	a
moy	PROper	moi
fut	VERcjg	être
et	CONcoo	et
mon	DETpos	mon
corps	NOMcom	corps
corrumpy	VERcjg	corrompre
.	PONfrt	.

Encore	ADVgen	encore
m'	PROper	je
esprins	VERcjg	esprendre
plus	ADVgen	plus
en	PRE	en
pechié	NOMcom	péché
de	PRE	de
luxure	NOMcom	lusure
:	PONfbl	:
J'	PROper	je
eu	VERcjg	avoir
enfant	NOMcom	enfant
de	PRE	de
mon	DETpos	mon
pere	NOMcom	père
de	PRE	de
belle	ADJqua	beau
pourtraiture	NOMcom	pourtraiture
.	PONfrt	.

Quant	CONsub	quand
je	PROper	je
fu	VERcjg	estre
delivree	VERppe	delivrer
,	PONfbl	,
la	DETdef	le
douche	ADJqua	doux
creature	NOMcom	créature
A	PRE	a
deulx	DETcar	deux
mains	NOMcom	main
estranglay	VERcjg	estrangler
,	PONfbl	,
il	PROper	il
est	VERcjg	estre
verité	NOMcom	verité
pure	ADJqua	pur
.	PONfrt	.

Et	CONcoo	et
aprés	PRE	après
l'	DETdef	le
anemy	NOMcom	ennemi
me	PROper	je
tempta	VERcjg	tenter
malement	ADVgen	malement
;	PONfbl	;
Car	CONcoo	car
je	PROper	je
tuay	VERcjg	tuer
mon	DETpos	mon
pere	NOMcom	père
par	PRE	par
nuyt	NOMcom	nuit
en	PRE	en
son	DETpos	son
dormant	NOMcom	dormant
.	PONfrt	.

Du	PRE.DETdef	de.le
lieu	NOMcom	lieu
me	PROper	je
departy	VERcjg	départir
sans	PRE	sans
faire	VERinf	faire
arrestement	ADVgen	arrêtement
,	PONfbl	,
A	PRE	a
Boulongne	NOMpro	Boulonge
la	DETdef	le
Grace	NOMcom	grâce
m'	PROper	je
en	PROadv	en
vins	VERcjg	venir
apertement	ADVgen	apartement
.	PONfrt	.

La	ADVgen	là
je	PROper	je
trouvay	VERcjg	trouver
mon	DETpos	mon
frere	NOMcom	frère
qui	PROrel	que
fut	VERcjg	être
clerc	NOMcom	clerc
escolier	VERinf	escoloiier
.	PONfrt	.

Mais	CONcoo	mais
je	PROper	je
lui	PROper	il
fis	VERcjg	faire
acroisre	VERinf	acroistre
par	PRE	par
mon	DETpos	mon
grant	ADJqua	grant
mensongier	NOMcom	mensongier
Que	CONsub	que
mort	VERppe	mourir
estoit	VERcjg	estre
mon	DETpos	mon
pere	NOMcom	père
avoit	VERcjg	avoir
ung	DETndf	un
an	NOMcom	an
entier	ADJqua	entier
.	PONfrt	.

Je	PROper	je
ne	ADVneg	ne
lui	PROper	il
osay	VERcjg	oser
dire	VERinf	dire
mon	DETpos	mon
mortel	ADJqua	mortel
encombrier	NOMcom	encombrier
.	PONfrt	.

Mon	DETpos	mon
frere	NOMcom	frère
me	PROper	je
retint	VERcjg	retenir
et	CONcoo	et
me	PROper	je
fist	VERcjg	faire
bonne	ADJqua	bon
chiere	NOMcom	chiere
.	PONfrt	.

Dedens	PRE	dedans
nostre	DETpos	notre
jardin	NOMcom	jardin
avoit	VERcjg	avoir
une	DETndf	un
jaquiere	NOMcom	jaquiere
Ou	PROrel	où
il	PROper	il
croissoit	VERcjg	croître
souvent	ADVgen	souvent
de	PRE	de
moult	ADVgen	moult
belle	ADJqua	beau
feugiere	NOMcom	févère
.	PONfrt	.

Entre	PRE	entre
moy	PROper	moi
et	CONcoo	et
mon	DETpos	mon
frere	NOMcom	frère
pour	PRE	pour
prendre	VERinf	prendre
esbatement	NOMcom	esbatement
.	PONfrt	.

Jouer	VERinf	jouer
a	PRE	a
la	DETdef	le
feugiere	NOMcom	févère
alasmes	VERcjg	aler
vrayement	ADVgen	vraiment
.	PONfrt	.

L'	DETdef	le
anemy	NOMcom	ennemi
trestous	DETind	trèstous
deux	PROcar	deux
nous	PROper	nous
tempta	VERcjg	tenter
malement	ADVgen	malement
,	PONfbl	,
En	PRE	en
mon	DETpos	mon
corps	NOMcom	corps
engendra	VERcjg	engendrer
ung	DETndf	un
gracïeulx	ADJqua	gracieux
enfant	NOMcom	enfant
.	PONfrt	.

Mais	CONcoo	mais
si	ADVgen	si
tost	ADVgen	tost
que	CONsub	que
je	PROper	je
fu	VERcjg	estre
de	PRE	de
l'	DETdef	le
enfant	NOMcom	enfant
delivree	VERppe	delivrer
,	PONfbl	,
Je	PROper	je
fu	VERcjg	estre
du	PRE.DETdef	de.le
diable	NOMcom	diable
si	ADVgen	si
souprinse	VERppe	souprendre
et	CONcoo	et
embrasee	VERppe	embraser
,	PONfbl	,
A	PRE	a
deulx	DETcar	deux
mains	NOMcom	main
l'	PROper	il
estranglay	VERcjg	estrangler
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
verité	NOMcom	verité
prouvee	VERppe	prouver
.	PONfrt	.

Aussi	ADVgen	aussi
fi	VERcjg	fïer
ge	PROper	je
mon	DETpos	mon
frere	NOMcom	frère
par	PRE	par
nuyt	NOMcom	nuit
a	PRE	a
rechelee	VERppe	receler
.	PONfbl	.
”	PONpdr	”
Elle	PROper	elle
en	PRE	en
grant	ADJqua	grant
penitance	NOMcom	penitence
ses	DETpos	son
pechiez	VERppe	pechié
confessa	VERcjg	confesser
,	PONfbl	,
Des	PRE.DETdef	de
yeulx	NOMcom	oeil
ploura	VERcjg	pleurer
forment	ADVgen	fortement
et	CONcoo	et
du	PRE.DETdef	de.le
ceur	NOMcom	cheur
soupira	VERcjg	soupirer
.	PONfrt	.

Ses	DETpos	son
mains	NOMcom	main
joint	VERcjg	joindre
vers	PRE	vers
le	DETdef	le
chiel	NOMcom	ciel
et	CONcoo	et
tantost	ADVgen	tantôt
commencha	VERcjg	commencer
Une	DETndf	un
belle	ADJqua	beau
oraison	NOMcom	oraison
qui	PROrel	que
dite	VERppe	dire
vous	PROper	vous
sera	VERcjg	estre
:	PONfbl	:
“	PONpga	“
Dieu	NOMpro	Dieu
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
la	DETdef	le
pecheresse	NOMcom	pécheresse
,	PONfbl	,
“	PONpga	“
je	PROper	je
ne	ADVneg	ne
say	VERcjg	savoir
que	PROrel	que
je	PROper	je
face	VERcjg	faire
.	PONfrt	.

L'	DETdef	le
anemy	NOMcom	ennemi
moult	ADVgen	moult
forment	ADVgen	fortement
chascum	DETind	chascum
jour	NOMcom	jour
me	PROper	je
menache	VERcjg	menacier
.	PONfrt	.

Il	PROper	il
dit	VERcjg	dire
qu'	CONsub	que
il	PROper	il
emportera	VERcjg	emporter
l'	DETdef	le
ame	NOMcom	ame
de	PRE	de
ceste	DETdem	cest
lasse	ADJqua	las
,	PONfbl	,
Se	CONsub	se
vous	PROper	vous
,	PONfbl	,
dame	NOMcom	dame
du	PRE.DETdef	de.le
chiel	NOMcom	ciel
,	PONfbl	,
n'	ADVneg	ne
y	PROadv	y
metes	VERcjg	metre
vostre	DETpos	vostre
grace	NOMcom	grâce
.	PONfrt	.

Glorieuse	ADJqua	glorieux
du	PRE.DETdef	de.le
chiel	NOMcom	ciel
,	PONfbl	,
debonaire	ADJqua	debonaire
,	PONfbl	,
loiaulx	ADJqua	loyal
,	PONfbl	,
Fontaine	NOMcom	fontaine
de	PRE	de
pitié	NOMcom	pitié
,	PONfbl	,
tres	ADVgen	très
gracïeulx	ADJqua	gracieux
christaulx	NOMcom	christal
,	PONfbl	,
Ceste	DETdem	cest
lasse	ADJqua	las
chetive	ADJqua	chetif
qui	PROrel	que
tant	ADVgen	tant
a	VERcjg	avoir
fait	VERppe	faire
de	PRE	de
maulx	NOMcom	mal
,	PONfbl	,
Regardés	VERcjg	regarder
en	PRE	en
pitié	NOMcom	pitié
,	PONfbl	,
roïne	NOMcom	reine
precïaulx	ADJqua	précieu
.	PONfbl	.
”	PONpdr	”
Tant	ADVgen	tant
fut	VERcjg	être
la	DETdef	le
pecheresse	NOMcom	pécheresse
a	PRE	a
genoulx	NOMcom	genou
vrayement	ADVgen	vraiment
Que	CONsub	que
le	DETdef	le
doulx	ADJqua	deux
Jhesuscript	NOMpro	Jésus-Chrit
par	PRE	par
son	DETpos	son
commandement	NOMcom	commandement
Ung	DETndf	un
angre	NOMcom	ange
lui	PROper	il
transmyt	VERcjg	trensmitier
devant	PRE	devant
elle	PROper	elle
en	PRE	en
present	NOMcom	présent
Qui	PROrel	que
la	PROper	il
myt	VERcjg	mettre
a	PRE	a
raison	NOMcom	raison
moult	ADVgen	moult
debonnairement	ADVgen	débonnairement
:	PONfbl	:
“	PONpga	“
Fame	NOMcom	feme
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
le	DETdef	le
saint	ADJqua	saint
angre	NOMcom	ange
,	PONfbl	,
“	PONpga	“
par	PRE	par
moy	PROper	moi
te	PROper	tu
mande	VERcjg	mander
Dieu	NOMpro	Dieu
Que	CONsub	que
tu	PROper	tu
te	PROper	tu
reconfortes	VERcjg	reconforter
,	PONfbl	,
et	CONcoo	et
tu	PROper	tu
en	PROadv	en
vauldras	VERcjg	valoir
mieulx	ADVgen	mieux
.	PONfrt	.

En	PRE	en
ceste	DETdem	cest
place	NOMcom	place
gist	VERcjg	gésir
ung	DETndf	un
saint	ADJqua	saint
corps	NOMcom	corps
gracïeulx	ADJqua	gracieux
Que	PROrel	que
on	PROind	on
vendra	VERcjg	venir
requerre	VERinf	requerre
encore	ADVgen	encore
de	PRE	de
mains	DETind	moins
lieux	NOMcom	lieu
.	PONfrt	.

Dieu	NOMpro	Dieu
a	VERcjg	avoir
pitié	NOMcom	pitié
de	PRE	de
toy	PROper	tu
tout	PROind	tout
pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
luy	PROper	lui
.	PONfrt	.

Par	PRE	par
toy	PROper	tu
sera	VERcjg	estre
trouvé	VERppe	trouver
ce	DETdem	ce
saint	ADJqua	saint
corps	NOMcom	corps
qui	PROrel	que
gist	VERcjg	gésir
cy	ADVgen	ci
.	PONfrt	.

Puis	ADVgen	puis
feras	VERcjg	faire
ta	DETpos	ton
penance	NOMcom	penance
et	CONcoo	et
pour	PRE	pour
voir	NOMcom	voir
je	PROper	je
te	PROper	tu
dy	VERcjg	dire
Que	CONsub	que
de	PRE	de
tous	DETind	tous
tes	DETpos	ton
meffais	NOMcom	méfait
aura	VERcjg	avoir
t'	DETpos	ton
ame	NOMcom	ame
mercy	NOMcom	merci
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Fame	NOMcom	feme
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
le	DETdef	le
saint	ADJqua	saint
angre	NOMcom	ange
,	PONfbl	,
“	PONpga	“
il	PROimp	il
te	PROper	tu
fault	VERcjg	falir
endurer	VERinf	endurer
Sept	DETcar	sept
ans	NOMcom	an
vetir	VERinf	vetir
la	DETdef	le
here	NOMcom	herre
et	CONcoo	et
tous	DETind	tous
les	DETdef	le
jours	NOMcom	jour
juner	VERinf	jonner
,	PONfbl	,
Vendredis	NOMcom	vendredi
,	PONfbl	,
samedis	NOMcom	samedi
pain	NOMcom	pain
et	CONcoo	et
ëaue	NOMcom	eau
user	VERinf	user
,	PONfbl	,
Et	CONcoo	et
Dieu	NOMpro	Dieu
tous	DETind	tous
tes	DETpos	ton
meffais	NOMcom	méfait
te	PROper	tu
voudra	VERcjg	vouloir
pardonner	VERinf	pardonner
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Amye	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
le	DETdef	le
saint	ADJqua	saint
angre	NOMcom	ange
,	PONfbl	,
“	PONpga	“
fay	VERcjg	faire
ce	PROdem	ce
que	PROrel	que
je	PROper	je
te	PROper	tu
dy	VERcjg	dire
,	PONfbl	,
Je	PROper	je
m'	PROper	je
en	PROadv	en
revois	VERcjg	raller
aulx	PRE.DETdef	à.le
chieulc	NOMcom	chiel
,	PONfbl	,
ne	ADVneg	ne
puis	VERcjg	pöoir
demourer	VERinf	demeurer
cy	ADVgen	ci
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
quant	CONsub	cant
la	DETdef	le
pecheresse	NOMcom	pécheresse
la	DETdef	le
parolle	NOMcom	parole
entendy	VERcjg	entendre
,	PONfbl	,
Lors	ADVgen	lors
eust	VERcjg	avoir
grant	ADJqua	grant
joye	NOMcom	joie
au	PRE.DETdef	a
ceur	NOMcom	cheur
,	PONfbl	,
d'	PRE	de
illeuc	ADVgen	illuec
se	PROper	soi
departy	VERcjg	départir
.	PONfrt	.

En	PRE	en
sa	DETpos	son
chambre	NOMcom	chambre
s'	PROper	soi
en	PROadv	en
vint	VERcjg	venir
,	PONfbl	,
sy	ADVgen	si
se	PROper	soi
coucha	VERcjg	coucher
briefment	ADVgen	briément
.	PONfrt	.

Lendemain	NOMcom	lendemain
au	PRE.DETdef	a
matin	NOMcom	matin
moustra	VERcjg	montrer
moult	ADVgen	moult
beau	ADJqua	beau
semblant	NOMcom	semblant
A	PRE	a
l'	DETdef	le
enfant	NOMcom	enfant
du	PRE.DETdef	de.le
juïf	NOMcom	juif
et	CONcoo	et
lui	PROper	il
rioit	VERcjg	rire
souvent	ADVgen	souvent
.	PONfrt	.

De	PRE	de
la	DETdef	le
Vierge	NOMcom	vierge
Marie	NOMpro	Marie
commencha	VERcjg	commencer
ung	DETndf	un
beau	ADJqua	beau
chant	NOMcom	chant
.	PONfrt	.

Ce	DETdem	ce
jour	NOMcom	jour
la	DETdef	le
pecheresse	NOMcom	pécheresse
commencha	VERcjg	commencer
a	PRE	a
chanter	VERinf	chanter
.	PONfrt	.

Le	DETdef	le
juif	NOMcom	juif
la	PROper	il
regarda	VERcjg	regarder
,	PONfbl	,
si	ADVgen	si
cuida	VERcjg	cuidier
sans	PRE	sans
fausser	VERinf	fausser
Que	CONsub	que
sa	DETpos	son
femme	NOMcom	femme
si	ADVgen	si
l'	PROper	il
eust	VERcjg	avoir
menee	VERppe	mener
a	PRE	a
l'	DETdef	le
olivier	NOMcom	olivier
.	PONfrt	.

Puis	ADVgen	puis
dist	VERcjg	dire
en	PRE	en
son	DETpos	son
courage	NOMcom	courage
que	CONsub	que
il	PROper	il
s'	PROper	soi
en	PROadv	en
vengera	VERcjg	vengier
Et	CONcoo	et
que	CONsub	que
elle	PROper	elle
et	CONcoo	et
sa	DETpos	son
fame	NOMcom	feme
forment	ADVgen	fortement
courouchera	VERcjg	courroucer
.	PONfrt	.

La	DETdef	le
juïfve	NOMcom	juife
ce	DETdem	ce
jour	NOMcom	jour
sa	DETpos	son
nouriche	NOMcom	nourche
mena	VERcjg	mener
El	PRE.DETdef	en
jardin	NOMcom	jardin
pour	PRE	pour
esbatre	VERinf	esbatre
;	PONfbl	;
le	DETdef	le
juif	NOMcom	juif
si	ADVgen	si
retourna	VERcjg	retourner
.	PONfrt	.

Tout	ADVgen	tout
droit	ADVgen	droit
a	PRE	a
son	DETpos	son
enfant	NOMcom	enfant
,	PONfbl	,
qui	PROrel	que
dormoit	VERcjg	dormir
au	PRE.DETdef	a
bersel	NOMcom	bersel
,	PONfbl	,
S'	PROper	soi
en	PROadv	en
revint	VERcjg	revenir
le	DETdef	le
juïf	NOMcom	juif
,	PONfbl	,
qui	PROrel	que
moult	ADVgen	moult
avoit	VERcjg	avoir
grant	ADJqua	grant
deul	NOMcom	deuil
.	PONfrt	.

Si	ADVgen	si
forment	ADVgen	fortement
le	PROper	il
fery	VERcjg	férir
pour	PRE	pour
voir	ADJqua	voir
a	PRE	a
ung	DETndf	un
postel	NOMcom	postel
Que	CONsub	que
de	PRE	de
son	DETpos	son
chiel	NOMcom	ciel
lui	PROper	il
fit	VERcjg	fïer
respandre	VERinf	respendre
le	DETdef	le
chervel	NOMcom	chervel
.	PONfrt	.

Et	CONcoo	et
lors	ADVgen	lors
quant	CONsub	cant
il	PROper	il
eüst	VERcjg	avoir
mis	VERppe	metre
a	PRE	a
mort	NOMcom	mort
son	DETpos	son
enfant	NOMcom	enfant
,	PONfbl	,
D'	PRE	de
iluec	ADVgen	illuec
se	PROper	soi
departy	VERcjg	départir
,	PONfbl	,
moult	ADVgen	moult
eust	VERcjg	avoir
le	DETdef	le
cuer	NOMcom	cuer
dolant	VERppa	dolent
.	PONfrt	.

Et	CONcoo	et
sa	DETpos	son
fame	NOMcom	feme
revint	VERcjg	revenir
tost	ADVgen	tost
et	CONcoo	et
appertement	ADVgen	apertement
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
vit	VERcjg	vëoir
son	DETpos	son
filz	NOMcom	fil
,	PONfbl	,
si	ADVgen	si
crya	VERcjg	crïer
hautement	ADVgen	hautement
.	PONfrt	.

La	DETdef	le
juïfve	NOMcom	juife
chayi	VERcjg	choir
sur	PRE	sur
son	DETpos	son
filz	NOMcom	fil
pasmee	VERppe	pasmer
.	PONfrt	.

La	DETdef	le
pecheresse	NOMcom	pécheresse
fut	VERcjg	être
moult	ADVgen	moult
fort	ADVgen	fort
espaontee	VERppe	esponter
.	PONfrt	.

De	PRE	de
bon	ADJqua	bon
ceur	NOMcom	cheur
reclama	VERcjg	reclamer
la	DETdef	le
Vierge	NOMcom	vierge
couronnee	VERppe	couronner
Que	CONsub	que
ses	DETpos	son
vertus	NOMcom	vertu
y	PROadv	y
fache	VERcjg	faire
briefment	ADVgen	briément
sans	PRE	sans
demouree	NOMcom	demeurée
.	PONfrt	.

Sitost	ADVgen	sitost
que	CONsub	que
la	DETdef	le
juïfve	NOMcom	juife
revint	VERcjg	revenir
de	PRE	de
pasmesons	NOMcom	pasmeson
,	PONfbl	,
Le	DETdef	le
pecheresse	NOMcom	pécheresse
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Ma	DETpos	mon
dame	NOMcom	dame
,	PONfbl	,
nous	PROper	nous
yrons	VERcjg	aler
Par	PRE	par
dessous	PRE	dessus
l'	DETdef	le
olivier	NOMcom	olivier
et	CONcoo	et
si	ADVgen	si
depryerons	VERcjg	déprier
Au	PRE.DETdef	a
tres	ADVgen	très
doulx	ADJqua	deux
Jhesuscript	NOMpro	Jésus-Chrit
,	PONfbl	,
qui	PROrel	que
souffrit	VERcjg	souffrir
passïon	NOMcom	passion
,	PONfbl	,
Que	CONsub	que
ses	DETpos	son
vertus	NOMcom	vertu
y	PROadv	y
fache	VERcjg	faire
briefment	ADVgen	briément
sans	PRE	sans
targier	VERinf	targer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Certes	ADVgen	certes
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
juïfve	NOMcom	juife
,	PONfbl	,
“	PONpga	“
bien	ADVgen	bien
le	PROper	il
veil	VERcjg	vouloir
ottroyer	VERinf	octroyer
.	PONfrt	.

S'	CONsub	se
il	PROper	il
revient	VERcjg	revenir
a	PRE	a
mon	DETpos	mon
filz	NOMcom	fil
la	DETdef	le
vie	NOMcom	vie
en	PRE	en
corps	NOMcom	corps
arryer	ADVgen	ariere
Pour	PRE	pour
son	DETpos	son
amour	NOMcom	amour
me	PROper	je
feray	VERcjg	faire
batiser	VERinf	batiser
et	CONcoo	et
lever	VERinf	lever
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
allerent	VERcjg	aller
andeus	PROcar	ambedos
au	PRE.DETdef	a
jardin	NOMcom	jardin
par	PRE	par
accord	NOMcom	accord
,	PONfbl	,
Par	PRE	par
dessouss	PRE	dessus
l'	DETdef	le
olivier	NOMcom	olivier
prindrent	VERcjg	prendre
a	PRE	a
plourer	VERinf	pleurer
fort	ADJqua	fort
.	PONfrt	.

Se	PROper	soi
dit	VERcjg	dire
la	DETdef	le
pecheresse	NOMcom	pécheresse
:	PONfbl	:
“	PONpga	“
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
en	PRE	en
crois	NOMcom	croix
fu	VERcjg	estre
mort	VERppe	mourir
,	PONfbl	,
Envoiez	VERcjg	envoiier
nous	PROper	nous
briefment	ADVgen	briément
,	PONfbl	,
biau	ADJqua	bel
sire	NOMcom	seignor
,	PONfbl	,
reconfort	VERcjg	reconforter
.	PONfbl	.
”	PONpdr	”
La	DETdef	le
juïfve	NOMcom	juife
a	PRE	a
genoulx	NOMcom	genou
pour	PRE	pour
son	DETpos	son
enfant	NOMcom	enfant
alla	VERcjg	aller
.	PONfrt	.

Jhesuscrist	NOMpro	Jésus-Christ
de	PRE	de
bon	ADJqua	bon
ceur	NOMcom	cheur
douchement	ADVgen	doucement
reclama	VERcjg	reclamer
.	PONfrt	.

“	PONpga	“
Glorieuse	ADJqua	glorieux
vierge	NOMcom	vierge
,	PONfbl	,
pucelle	NOMcom	pucelle
,	PONfbl	,
fleur	NOMcom	fleur
de	PRE	de
virginité	NOMcom	virginité
,	PONfbl	,
”	PONpdr	”
Se	PROper	soi
dist	VERcjg	dire
la	DETdef	le
pecheresse	NOMcom	pécheresse
,	PONfbl	,
“	PONpga	“
en	PRE	en
qui	PROrel	que
par	PRE	par
amytié	NOMcom	ami
Descendi	VERcjg	descendre
le	DETdef	le
vray	ADJqua	vrai
Dieu	NOMpro	Dieu
et	CONcoo	et
print	VERcjg	prendre
charnalité	NOMcom	charnalité
,	PONfbl	,
Priez	VERcjg	priier
vostre	DETpos	vostre
chier	ADJqua	chier
filz	NOMcom	fil
qu'	CONsub	que
il	PROper	il
remette	VERcjg	remettre
en	PRE	en
santé	NOMcom	santé
L'	DETdef	le
enfant	NOMcom	enfant
de	PRE	de
ce	DETdem	ce
juïf	NOMcom	juif
et	CONcoo	et
lui	PROper	il
rende	VERcjg	rendre
la	DETdef	le
vie	NOMcom	vie
,	PONfbl	,
Si	ADVgen	si
que	CONsub	que
sa	DETpos	son
mere	NOMcom	mere
soit	VERcjg	estre
es	PRE.DETdef	en.le
saintz	ADJqua	saint
fons	NOMcom	fonds
baptisie	VERppe	baptiser
;	PONfbl	;
Je	PROper	je
serai	VERcjg	estre
de	PRE	de
tous	DETind	tous
poins	NOMcom	poing
en	PRE	en
mon	DETpos	mon
ceur	NOMcom	cheur
resjouÿe	VERppe	réjouir
.	PONfbl	.
”	PONpdr	”
Sa	DETpos	son
priere	NOMcom	prière
entendy	VERcjg	entendre
Dieu	NOMpro	Dieu
et	CONcoo	et
sainte	ADJqua	saint
Marie	NOMpro	Marie
.	PONfrt	.

Le	DETdef	le
juif	NOMcom	juif
en	PRE	en
son	DETpos	son
hostel	NOMcom	hôtel
arriere	ADVgen	ariere
retourna	VERcjg	retourner
Tout	ADVgen	tout
droit	ADVgen	droit
a	PRE	a
son	DETpos	son
enfant	NOMcom	enfant
,	PONfbl	,
en	PRE	en
vye	NOMcom	vie
le	PROper	il
trouva	VERcjg	trouver
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
comme	CONsub	comme
il	PROper	il
li	PROper	il
vit	VERcjg	vëoir
,	PONfbl	,
grant	ADJqua	grant
joye	NOMcom	joie
demena	VERcjg	demener
.	PONfrt	.

L'	DETdef	le
enfant	NOMcom	enfant
fist	VERcjg	faire
a	PRE	a
son	DETpos	son
pere	NOMcom	père
ung	DETndf	un
ris	NOMcom	ris
tres	ADVgen	très
douchement	ADVgen	doucement
,	PONfbl	,
Entre	PRE	entre
ses	DETpos	son
bras	NOMcom	bras
le	PROper	il
print	VERcjg	prendre
le	DETdef	le
juïf	ADJqua	juif
esraument	ADVgen	esramment
.	PONfrt	.

El	PRE.DETdef	en
jardin	NOMcom	jardin
s'	PROper	soi
encourust	VERcjg	encourir
tost	ADVgen	tost
et	CONcoo	et
apertement	ADVgen	apartement
Jusques	PRE	jusque
a	PRE	a
l'	DETdef	le
olivier	NOMcom	olivier
sans	PRE	sans
faire	VERinf	faire
arestement	NOMcom	arestement
.	PONfrt	.

Le	DETdef	le
juif	NOMcom	juif
si	ADVgen	si
a	VERcjg	avoir
sa	DETpos	son
fame	NOMcom	feme
douchement	ADVgen	doucement
appelee	VERppe	appeler
Et	CONcoo	et
elle	PROper	elle
se	PROper	soi
dressa	VERcjg	dresser
,	PONfbl	,
qui	PROrel	que
moult	ADVgen	moult
fut	VERcjg	être
esplouree	VERppe	explorer
.	PONfrt	.

Quant	CONsub	quand
elle	PROper	elle
vit	VERcjg	vëoir
son	DETpos	son
filz	NOMcom	fil
,	PONfbl	,
celle	DETdem	cil
part	NOMcom	part
est	VERcjg	estre
allee	VERppe	aller
,	PONfbl	,
Mainte	DETind	maint
fois	NOMcom	fois
le	PROper	il
baissa	VERcjg	baisser
tout	ADVgen	tout
d'	PRE	de
une	DETndf	un
rendonnee	NOMcom	rendonnee
.	PONfrt	.

La	DETdef	le
pecheresse	NOMcom	pécheresse
aussi	ADVgen	aussi
si	ADVgen	si
le	PROper	il
courut	VERcjg	courir
baiser	VERinf	baiser
.	PONfrt	.

“	PONpga	“
Frere	NOMcom	frère
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dit	VERcjg	dire
la	DETdef	le
juifve	NOMcom	juive
,	PONfbl	,
“	PONpga	“
faisons	VERcjg	faire
nous	PROper	nous
baptiser	VERinf	baptiser
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Ma	DETpos	mon
seur	NOMcom	sor
,	PONfbl	,
”	PONpdr	”
se	PROper	soi
dit	VERcjg	dire
le	DETdef	le
fuig	NOMcom	fein
,	PONfbl	,
“	PONpga	“
je	PROper	je
le	PROper	il
veil	VERcjg	vouloir
octroyer	VERinf	octroyer
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
vindrent	VERcjg	venir
a	PRE	a
la	DETdef	le
ville	NOMcom	ville
ces	DETdem	ce
vertus	NOMcom	vertu
denoncher	VERinf	dénoncher
.	PONfrt	.

La	DETdef	le
gent	NOMcom	gent
de	PRE	de
Tressumeuce	NOMpro	Trassommece
en	PROadv	en
fu	VERcjg	estre
moult	ADVgen	moult
resjouÿe	VERppe	réjouir
.	PONfrt	.

Tantost	ADVgen	tantost
s'	PROper	soi
apareilleirent	VERcjg	appareiller
a	PRE	a
belle	ADJqua	beau
compaignie	NOMcom	compagnie
La	DETdef	le
gent	NOMcom	gent
avant	PRE	avant
la	DETdef	le
ville	NOMcom	ville
noblement	ADVgen	noblement
s'	PROper	soi
assembleirent	VERcjg	assembler
,	PONfbl	,
Le	DETdef	le
juïf	NOMcom	juif
et	CONcoo	et
sa	DETpos	son
fame	NOMcom	feme
droit	ADVgen	droit
au	PRE.DETdef	a
moustier	NOMcom	moutier
menairent	VERcjg	mener
.	PONfrt	.

L'	DETdef	le
archevesque	NOMcom	archevêque
et	CONcoo	et
les	DETdef	le
clers	NOMcom	clerc
pour	PRE	pour
voir	ADJqua	voir
les	PROper	il
batiseirent	VERcjg	batisier
.	PONfrt	.

Moult	ADVgen	moult
furent	VERcjg	estre
bonnes	ADJqua	bon
gens	NOMcom	gens
quant	CONsub	cant
de	PRE	de
fons	NOMcom	fonds
se	PROper	soi
leveirent	VERcjg	lever
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
juïf	NOMcom	juif
si	ADVgen	si
vit	VERcjg	vëoir
qu'	CONsub	que
ilz	PROper	il
furent	VERcjg	estre
batisés	VERppe	batiser
Et	CONcoo	et
sa	DETpos	son
fame	NOMcom	feme
et	CONcoo	et
son	DETpos	son
filz	NOMcom	fil
de	PRE	de
fons	NOMcom	fonds
regenerés	VERppe	régénérer
,	PONfbl	,
Tantost	ADVgen	tantost
a	VERcjg	avoir
dit	VERppe	dire
au	PRE.DETdef	a
peuple	NOMcom	peuple
:	PONfbl	:
“	PONpga	“
Douches	ADJqua	douz
gens	NOMcom	gens
,	PONfbl	,
entendés	VERcjg	entendre
,	PONfbl	,
Si	ADVgen	si
plais	VERcjg	plaire
,	PONfbl	,
aveucques	PRE	avuc
moy	PROper	moi
en	PRE	en
mon	DETpos	mon
jardin	NOMcom	jardin
vendrés	VERcjg	venir
.	PONfrt	.

Dessous	PRE	dessus
ung	DETndf	un
olivier	NOMcom	olivier
ung	DETndf	un
saint	ADJqua	saint
corps	NOMcom	corps
il	PROimp	il
y	PROadv	y
a	VERcjg	avoir
,	PONfbl	,
Jadis	ADVgen	jadis
fut	VERcjg	être
christïan	ADJqua	chrétien
,	PONfbl	,
sainte	ADJqua	saint
vie	NOMcom	vie
mena	VERcjg	mener
,	PONfbl	,
Bien	ADVgen	bien
a	VERcjg	avoir
mil	DETcar	mille
trois	DETcar	trois
cens	DETcar	cent
ans	NOMcom	an
pour	PRE	pour
voir	ADJqua	voir
qu'	PROrel	que
il	PROper	il
trespassa	VERcjg	trépasser
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
la	DETdef	le
processïon	NOMcom	processïon
aveucques	PRE	avuc
lui	PROper	il
alla	VERcjg	aller
.	PONfrt	.

En	PRE	en
son	DETpos	son
jardin	NOMcom	jardin
les	PROper	il
maine	VERcjg	manoir
,	PONfbl	,
quant	CONsub	cant
il	PROper	il
fut	VERcjg	être
convertis	VERppe	convertir
,	PONfbl	,
Par	PRE	par
dessous	PRE	dessus
l'	DETdef	le
olivier	NOMcom	olivier
ou	PROrel	où
estoit	VERcjg	estre
enfouÿs	VERppe	enfouir
Le	DETdef	le
precieulx	NOMcom	précieu
saint	ADJqua	saint
corps	NOMcom	corps
,	PONfbl	,
qui	PROrel	que
a	PRE	a
Dieu	NOMpro	Dieu
fut	VERcjg	être
amys	NOMcom	ami
.	PONfrt	.

Tantost	ADVgen	tantost
s'	PROper	soi
agenoullerent	VERcjg	agenouler
trestous	ADVgen	trèstout
grans	ADJqua	grand
et	CONcoo	et
petis	ADJqua	petit
.	PONfrt	.

Nostre	DETpos	notre
Sire	NOMcom	seignor
du	PRE.DETdef	de.le
ceur	NOMcom	cheur
douchement	ADVgen	doucement
reclamerent	VERcjg	réclamer
,	PONfbl	,
Et	CONcoo	et
l'	DETdef	le
olivier	NOMcom	olivier
de	PRE	de
terre	NOMcom	terre
trestous	PROind	trèstous
hors	ADVgen	hors
arracheirent	VERcjg	arrachir
.	PONfrt	.

Tantost	ADVgen	tantost
fouïrent	VERcjg	fouir
tant	ADVgen	tant
que	CONsub	que
le	DETdef	le
saint	ADJqua	saint
corps	NOMcom	corps
trouverent	VERcjg	trouver
.	PONfrt	.

Si	ADVgen	si
tost	ADVgen	tost
que	CONsub	que
il	PROper	il
le	PROper	il
virent	VERcjg	voir
,	PONfbl	,
grant	ADJqua	grant
joie	NOMcom	joie
demenerent	VERcjg	demener
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
precïeulx	ADJqua	précieux
corps	NOMcom	corps
eurent	VERcjg	avoir
quis	VERppe	querre
et	CONcoo	et
trouvé	VERppe	trouver
,	PONfbl	,
Le	DETdef	le
tres	ADVgen	très
doulx	ADJqua	deux
Jhesuscrit	NOMpro	Jésus-Chris
,	PONfbl	,
ou	PROrel	où
tant	ADVgen	tant
a	VERcjg	avoir
de	PRE	de
bonté	NOMcom	bonté
,	PONfbl	,
Des	PRE.DETdef	de
angres	NOMcom	ange
lui	PROper	il
transmit	VERcjg	trensembier
une	DETndf	un
belle	ADJqua	beau
planté	NOMcom	plenté
,	PONfbl	,
Par	PRE	par
quoy	PROrel	quoi
le	DETdef	le
peuple	NOMcom	peuple
vit	VERcjg	vëoir
tout	ADVgen	tout
entour	PRE	entour
la	DETdef	le
clarté	NOMcom	clarté
.	PONfrt	.

De	PRE	de
angres	NOMcom	ange
et	CONcoo	et
d'	PRE	de
arcangres	NOMcom	archange
fut	VERcjg	être
grande	ADJqua	grand
la	DETdef	le
lumiere	NOMcom	lumière
Sur	PRE	sur
le	DETdef	le
precïeulx	ADJqua	précieux
corps	NOMcom	corps
dont	PROrel	dont
vous	PROper	vous
m'	PROper	je
orrés	VERcjg	ouïr
retrayre	VERinf	retraire
,	PONfbl	,
Comme	CONsub	comme
le	DETdef	le
roy	NOMcom	roi
des	PRE.DETdef	de.le
roys	NOMcom	roi
,	PONfbl	,
qui	PROrel	que
tant	ADVgen	tant
est	VERcjg	estre
debonnaire	ADJqua	débonnaire
,	PONfbl	,
I	PROadv	i
demonstra	VERcjg	démontrer
aprés	PRE	après
gracïeulx	ADJqua	gracieux
exemplaire	NOMcom	exemplaire
.	PONfrt	.

Entendés	VERcjg	entendre
grans	ADJqua	grand
vertus	NOMcom	vertu
que	PROrel	que
Dieu	NOMpro	Dieu
y	PROadv	y
demonstra	VERcjg	démontrer
.	PONfrt	.

Le	DETdef	le
preudomme	NOMcom	prudhomme
archevesque	NOMcom	archevêque
au	PRE.DETdef	a
saint	ADJqua	saint
corps	NOMcom	corps
s'	PROper	soi
en	PROadv	en
alla	VERcjg	aller
,	PONfbl	,
Jusques	PRE	jusque
a	PRE	a
la	DETdef	le
peteryne	NOMcom	peterine
il	PROper	il
le	PROper	il
desvelopa	VERcjg	desveloper
,	PONfbl	,
Couvert	VERppe	couvrir
de	PRE	de
belles	ADJqua	beau
roses	NOMcom	rose
,	PONfbl	,
douches	ADJqua	doux
gens	NOMcom	gens
,	PONfbl	,
le	PROper	il
trouva	VERcjg	trouver
,	PONfbl	,
Les	DETdef	le
cloches	NOMcom	cloche
de	PRE	de
la	DETdef	le
ville	NOMcom	ville
tout	ADVgen	tout
par	PRE	par
elles	PROper	elle
sonnoyent	VERcjg	sonner
Si	ADVgen	si
que	CONsub	que
l'	DETdef	le
archevesque	NOMcom	archevêque
et	CONcoo	et
des	PRE.DETdef	de.le
clers	NOMcom	clerc
grant	ADJqua	grant
foison	NOMcom	foison
Avoit	VERcjg	avoir
entour	PRE	entour
le	DETdef	le
corps	NOMcom	corps
dont	PROrel	dont
j'	PROper	je
ay	VERcjg	avoir
fait	VERppe	faire
mensïon	NOMcom	mension
.	PONfrt	.

Mais	CONcoo	mais
ne	ADVneg	ne
savoient	VERcjg	savoir
pas	ADVneg	pas
comme	CONsub	comme
avoit	VERcjg	avoir
nom	NOMcom	nom
.	PONfrt	.

Tantost	ADVgen	tantost
s'	PROper	soi
agenoulleirent	VERcjg	agenouillir
tous	PROind	tous
en	PRE	en
devocïon	NOMcom	dévocion
Et	CONcoo	et
pryeirent	VERcjg	prier
a	PRE	a
Dieu	NOMpro	Dieu
a	PRE	a
genoulx	NOMcom	genou
douchement	ADVgen	doucement
Qu'	CONsub	que
ilz	PROper	il
en	PROadv	en
peussent	VERcjg	pouvoir
savoir	VERinf	savoir
le	DETdef	le
nom	NOMcom	nom
parfaitement	ADVgen	parfaitement
Du	PRE.DETdef	de.le
precïeulx	ADJqua	précieux
corps	NOMcom	corps
saint	ADJqua	saint
en	PRE	en
la	DETdef	le
place	NOMcom	place
esraument	ADVgen	esramment
.	PONfrt	.

Dieu	NOMpro	Dieu
y	PROadv	y
transmist	VERcjg	trenchir
ung	DETndf	un
angre	NOMcom	ange
qui	PROrel	que
vint	VERcjg	venir
soudainement	ADVgen	soudainement
.	PONfrt	.

De	PRE	de
fin	ADJqua	fin
or	NOMcom	or
et	CONcoo	et
d'	PRE	de
asur	NOMcom	assour
l'	DETdef	le
angre	NOMcom	ange
tantost	ADVgen	tantôt
i	PROadv	i
mist	VERcjg	mettre
.	PONfrt	.

Sur	PRE	sur
la	DETdef	le
peteryne	NOMcom	peterine
au	PRE.DETdef	a
saint	NOMcom	saint
son	DETpos	son
droibt	ADJqua	droit
nom	NOMcom	nom
en	PRE	en
escript	VERcjg	écrire
,	PONfbl	,
Puis	ADVgen	puis
retourna	VERcjg	retourner
aulx	PRE.DETdef	à.le
chieulx	NOMcom	ciel
aveucques	PRE	avuc
Jhesuscript	NOMpro	Jésus-Chrit
.	PONfrt	.

La	DETdef	le
laistre	NOMcom	laître
que	PROrel	que
li	DETdef	le
angres	NOMcom	ange
eust	VERcjg	avoir
de	PRE	de
par	PRE	par
Dieu	NOMpro	Dieu
escripte	VERppe	écrire
Le	DETdef	le
preudons	NOMcom	prudhomme
archevesque	NOMcom	archevêque
la	PROper	il
commencha	VERcjg	commencer
a	PRE	a
lire	VERinf	lire
,	PONfbl	,
A	PRE	a
tous	PROind	tous
en	PRE	en
general	NOMcom	général
hautement	ADVgen	hautement
prinst	VERcjg	prendre
a	PRE	a
dire	VERinf	dire
:	PONfbl	:
“	PONpga	“
Ce	DETdem	ce
corps	NOMcom	corps
eust	VERcjg	avoir
non	NOMcom	nom
Servés	NOMpro	Serves
,	PONfbl	,
d'	PRE	de
Alemaigne	NOMpro	Allemagne
fut	VERcjg	être
nés	VERppe	naître
,	PONfbl	,
En	PRE	en
or	NOMcom	or
et	CONcoo	et
en	PRE	en
argent	NOMcom	argent
soit	VERcjg	estre
richement	ADVgen	richement
poses	NOMcom	pause
.	PONfbl	.
”	PONpdr	”
En	PRE	en
or	NOMcom	or
et	CONcoo	et
en	PRE	en
argent	NOMcom	argent
fut	VERcjg	être
moult	ADVgen	moult
hautement	ADVgen	hautement
mys	VERppe	metre
Le	DETdef	le
corps	NOMcom	corps
de	PRE	de
saint	ADJqua	saint
Servez	NOMpro	Servez
qui	PROrel	que
tant	ADVgen	tant
est	VERcjg	estre
seignourys	ADJqua	seigneuri
.	PONfrt	.

Ce	DETdem	ce
jour	NOMcom	jour
a	PRE	a
Tressumeuce	NOMpro	Trassommece
et	CONcoo	et
par	PRE	par
tout	DETind	tout
le	DETdef	le
paÿs	NOMcom	paix
Furent	VERcjg	estre
les	DETdef	le
bones	ADJqua	bon
gens	NOMcom	gens
pour	PRE	pour
le	DETdef	le
saint	NOMcom	saint
resjouÿs	NOMcom	resjouis
.	PONfrt	.

A	PRE	a
Tressumeuce	NOMpro	Trassommece
gist	VERcjg	gésir
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
bien	ADVgen	bien
la	DETdef	le
verité	NOMcom	verité
,	PONfbl	,
Le	DETdef	le
corps	NOMcom	corps
de	PRE	de
saint	ADJqua	saint
Servés	NOMpro	Serves
qui	PROrel	que
tant	ADVgen	tant
est	VERcjg	estre
honnouré	VERppe	honorer
.	PONfrt	.

Et	CONcoo	et
par	PRE	par
la	DETdef	le
pechéresse	NOMcom	pécheresse
fut	VERcjg	être
le	DETdef	le
saint	ADJqua	saint
corps	NOMcom	corps
trouvé	VERppe	trouver
.	PONfrt	.

Tous	DETind	tous
ceulx	PROdem	celui
qui	PROrel	que
a	PRE	a
sa	DETpos	son
tombe	NOMcom	tombe
sont	VERcjg	estre
dignement	ADVgen	dignement
confés	ADJqua	confès
Des	PRE.DETdef	de
estripts	NOMcom	estrif
au	PRE.DETdef	a
dïabble	NOMcom	diable
sont	VERcjg	estre
de	PRE	de
tous	DETind	tous
poins	NOMcom	poing
ottés	VERppe	octer
.	PONfrt	.

Si	ADVgen	si
fut	VERcjg	être
la	DETdef	le
pecheresse	NOMcom	pécheresse
dont	PROrel	dont
vous	PROper	vous
ouÿ	VERppe	ouïr
avez	VERcjg	avoir
Par	PRE	par
le	DETdef	le
corps	NOMcom	corps
saint	ADJqua	saint
Servez	NOMpro	Servez
eust	VERcjg	avoir
son	DETpos	son
ame	NOMcom	ame
sauvee	VERppe	sauver
Or	ADVgen	or
sont	VERcjg	estre
en	PRE	en
paradis	NOMcom	paradis
de	PRE	de
joye	NOMcom	joie
enluminés	VERppe	enluminer
.	PONfrt	.

Bon	ADJqua	bon
fait	VERcjg	faire
la	DETdef	le
joye	NOMcom	joie
conquerre	VERinf	conquerre
qui	PROrel	que
ne	ADVneg	ne
fauldra	VERcjg	falir
jamais	ADVgen	jamais
.	PONfrt	.

Si	ADVgen	si
prions	VERcjg	prier
tous	PROind	tous
a	PRE	a
Dieu	NOMpro	Dieu
et	CONcoo	et
au	PRE.DETdef	a
corps	NOMcom	corps
saint	ADJqua	saint
Servais	NOMpro	Servai
Que	CONsub	que
nous	PROper	nous
ayon	VERcjg	avoir
pardon	NOMcom	pardon
de	PRE	de
trestous	DETind	trèstous
nos	DETpos	notre
meffais	NOMcom	méfait
.	PONfrt	.

