Entre	PRE	entre
itantes	DETind	itant
merveilles	NOMcom	merveille
cum	CONsub	comme
Deus	NOMpro	Dieu
deigna	VERcjg	daigner
ovrer	VERinf	ovrer
Pur	PRE	pour
sun	DETpos	son
dru	NOMcom	dru
saint	ADJqua	saint
Thomas	NOMpro	Tomas
,	PONfbl	,
ki	PROrel	qui
tant	ADVgen	tant
fait	VERcjg	faire
a	PRE	a
loer	VERinf	löer
,	PONfbl	,
En	PRE	en
Pieregort	NOMpro	Pieregort
avint	VERcjg	advenir
un	DETndf	un
estrange	NOMcom	estrange
,	PONfbl	,
ultre	PRE	outre
mer	NOMcom	mer
.	PONfrt	.

Ore	ADVgen	or
i	PROadv	i
dunez	VERcjg	donner
entente	NOMcom	entente
,	PONfbl	,
si	ADVgen	si
la	PROper	il
m'	PROper	je
orrez	VERcjg	ouïr
cunter	VERinf	conter
.	PONfrt	.

En	PRE	en
Pieregort	NOMpro	Pieregort
maneit	VERcjg	manoir
uns	DETndf	un
clers	NOMcom	clerc
,	PONfbl	,
uns	DETndf	un
saives	ADJqua	sage
hun	NOMcom	homme
;	PONfbl	;
Phisicïens	NOMpro	Phisicien
esteit	VERcjg	être
,	PONfbl	,
Pieres	NOMpro	Pierre
aveit	VERcjg	avoir
a	PRE	a
nun	NOMcom	nom
.	PONfrt	.

Mult	ADVgen	moult
fu	VERcjg	estre
de	PRE	de
bone	ADJqua	bon
vie	NOMcom	vie
;	PONfbl	;
bien	ADVgen	bien
dire	VERinf	dire
le	PROper	il
poun	VERcjg	pouvoir
,	PONfbl	,
Quant	CONsub	quand
Deus	NOMpro	Dieu
ovra	VERcjg	ovrer
en	PRE	en
lui	PROper	il
cum	CONsub	comme
nus	PROind	nul
apres	PRE	après
dirrun	VERcjg	dire
.	PONfrt	.

Cist	DETdem	cest
Pieres	NOMpro	Pierre
enperneit	VERcjg	emprendre
suvent	ADVgen	souvent
la	DETdef	le
gent	NOMcom	gent
en	PRE	en
cure	NOMcom	cure
;	PONfbl	;
Si	ADVgen	si
l'en	PROper	il
avint	VERcjg	advenir
suvent	ADVgen	souvent
mainte	DETind	maint
bele	ADJqua	bel
aventure	NOMcom	aventure
,	PONfbl	,
Itant	ADVgen	itant
qu'	CONsub	que
a	PRE	a
li	PROper	il
meïme	ADJind	mëime
corrumpi	VERcjg	corrompre
la	DETdef	le
nature	NOMcom	nature
,	PONfbl	,
Si	ADVgen	si
chaï	VERcjg	choir
en	PRE	en
langur	NOMcom	langueur
grevuse	ADJqua	grevos
a	PRE	a
desmesure	NOMcom	desmesure
.	PONfrt	.

Il	PROper	il
sunt	VERcjg	être
quatre	DETcar	quatre
manieres	NOMcom	manière
del	PRE.DETdef	de
mal	NOMcom	mal
d'	PRE	de
idropisie	NOMcom	idropisie
:	PONfbl	:
Des	PRE.DETdef	de
dous	PROcar	deux
puet	VERcjg	pöoir
l'	DETdef	le
um	PROind	on
guarir	VERinf	guérir
,	PONfbl	,
des	PRE.DETdef	de.le
dous	DETcar	deux
altres	PROind	autre
ne	CONcoo	ne
mie	ADVneg	mie
.	PONfrt	.

L'	DETdef	le
une	PROind	un
d'	PRE	de
iceles	DETdem	cil
dous	PROcar	deux
dunt	PROrel	dont
nuls	PROind	nul
n'	ADVneg	ne
atent	VERcjg	attendre
aïe	NOMcom	äie
,	PONfbl	,
Encurt	VERcjg	encourir
par	PRE	par
aventure	NOMcom	aventure
cist	DETdem	cest
Pieres	NOMpro	Pierre
,	PONfbl	,
nostre	DETpos	notre
mie	ADVneg	mie
.	PONfrt	.

Il	PROper	il
,	PONfbl	,
ki	PROrel	qui
ja	ADVgen	ja
soit	VERcjg	estre
as	PRE.DETdef	à.le
altres	PROind	autre
tant	ADVgen	tant
faire	VERinf	faire
e	CONcoo	et
tant	ADVgen	tant
valeir	VERinf	valoir
,	PONfbl	,
Ne	ADVneg	ne
puet	VERcjg	pöoir
a	PRE	a
sei	PROper	soi
meïme	ADJind	mëime
de	PRE	de
rien	PROind	rien
mestier	NOMcom	mestier
aveir	VERinf	avoir
.	PONfrt	.

Un	DETndf	un
denier	NOMcom	denier
ne	ADVneg	ne
li	PROper	il
valt	VERcjg	valoir
sun	DETpos	son
sen	NOMcom	sens
ne	CONcoo	ne
sun	DETpos	son
saveir	VERinf	savoir
,	PONfbl	,
Einz	ADVgen	ainz
languist	VERcjg	languir
,	PONfbl	,
e	CONcoo	et
despent	VERcjg	dépendre
pur	PRE	pour
sun	DETpos	son
mal	NOMcom	mal
sun	DETpos	son
aveir	VERinf	avoir
.	PONfrt	.

Si	DETpos	son
cumpaignun	NOMcom	compagnon
,	PONfbl	,
kil	PROrel.PROper	qui.le
veient	VERcjg	voir
si	ADVgen	si
supris	VERppe	sousprendre
,	PONfbl	,
si	ADVgen	si
destruit	VERcjg	détruire
,	PONfbl	,
Chescuns	PROind	chacun
,	PONfbl	,
l'	DETdef	le
un	PROind	un
apres	PRE	après
l'	DETdef	le
altre	PROind	autre
,	PONfbl	,
le	PROper	il
guerpist	VERcjg	guerpir
si	ADVgen	si
s'	PROper	soi
en	PROadv	en
fuit	VERcjg	fuir
.	PONfrt	.

Il	PROper	il
,	PONfbl	,
chaitifs	ADJqua	chétif
ki	PROrel	qui
remaint	VERcjg	remanoir
,	PONfbl	,
nel	ADVneg.PROper	ne
tient	VERcjg	tenir
pas	ADVneg	pas
a	PRE	a
déduit	NOMcom	deduit
.	PONfrt	.

Ne	ADVneg	ne
set	VERcjg	savoir
quel	DETrel	quel
pis	ADVgen	pis
li	PROper	il
fait	VERcjg	faire
,	PONfbl	,
u	CONcoo	ou
li	DETdef	le
jurs	NOMcom	jour
u	CONcoo	ou
la	DETdef	le
nuit	NOMcom	nuit
.	PONfrt	.

Un	PROcar	un
en	PROadv	en
i	PROadv	i
ot	VERcjg	avoir
purquant	ADVgen	pourcant
ki	PROrel	qui
plus	ADVgen	plus
ot	VERcjg	avoir
de	PRE	de
li	PROper	il
cure	NOMcom	cure
.	PONfrt	.

Cil	PROdem	cel
li	PROper	il
prie	VERcjg	priier
suvent	ADVgen	souvent
e	CONcoo	et
comande	VERcjg	comander
e	CONcoo	et
conjure	VERcjg	conjurer
Qu'	CONsub	que
il	PROper	il
s'	PROper	soi
acort	VERcjg	acorder
mult	ADVgen	moult
a	PRE	a
Deu	NOMpro	Dieu
,	PONfbl	,
qu'	CONsub	que
il	PROper	il
prenge	VERcjg	prendre
sa	DETpos	son
dreiture	NOMcom	droiture
.	PONfrt	.

Quanque	PROrel	cant
cil	PROdem	cel
li	PROper	il
conseille	VERcjg	conseiller
,	PONfbl	,
cil	PROdem	cel
faire	VERinf	faire
ne	ADVneg	ne
demure	VERcjg	demeurer
.	PONfrt	.

Puis	ADVgen	puis
qu'	CONsub	que
il	PROper	il
oï	VERcjg	öir
purquant	ADVgen	pourcant
de	PRE	de
saint	ADJqua	saint
Thomas	NOMpro	Tomas
nuvele	ADJqua	nouveau
,	PONfbl	,
Cum	CONsub	comme
il	PROper	il
ot	VERcjg	avoir
espandu	VERppe	espandre
pur	PRE	pour
Deu	NOMpro	Dieu
sanc	NOMcom	sanc
e	CONcoo	et
cervele	NOMcom	cervele
,	PONfbl	,
Cum	CONsub	comme
Deus	NOMpro	Dieu
ot	VERcjg	avoir
pur	PRE	pour
li	PROper	il
faite	VERppe	faire
mainte	DETind	maint
vertu	NOMcom	vertu
mult	ADVgen	moult
bele	ADJqua	bel
,	PONfbl	,
Mult	ADVgen	moult
ententivement	ADVgen	ententivement
de	PRE	de
guarisun	NOMcom	guérison
l'	PROper	il
apele	VERcjg	apeler
.	PONfrt	.

La	ADVgen	là
u	PROrel	où
il	PROper	il
jut	VERcjg	jesir
en	PRE	en
transe	NOMcom	trense
cum	CONsub	comme
huem	NOMcom	homme
ki	PROrel	qui
se	PROper	soi
mureit	VERcjg	mourir
,	PONfbl	,
Vit	VERcjg	vëoir
il	PROper	il
la	DETdef	le
mere	NOMcom	mere
Deu	NOMpro	Dieu
ki	PROrel	qui
veer	VERinf	vëer
le	PROper	il
veneit	VERcjg	venir
.	PONfrt	.

Mult	ADVgen	moult
ot	VERcjg	avoir
dulce	ADJqua	doux
la	DETdef	le
chiere	NOMcom	chiere
,	PONfbl	,
mais	CONcoo	mais
alkes	ADVgen	auques
murne	VERcjg	mourner
esteit	VERcjg	être
;	PONfbl	;
Pitusement	ADVgen	pitusement
l'	PROper	il
esguarde	VERcjg	égarder
,	PONfbl	,
mais	CONcoo	mais
rien	PROind	rien
ne	ADVneg	ne
li	PROper	il
diseit	VERcjg	dire
.	PONfrt	.

Mult	ADVgen	moult
fu	VERcjg	estre
cil	PROdem	cel
confortez	VERppe	conforter
de	PRE	de
la	DETdef	le
dame	NOMcom	dame
veüe	VERppe	vëoir
,	PONfbl	,
Mais	CONcoo	mais
mult	ADVgen	moult
se	PROper	soi
desconforte	VERcjg	desconforter
qu'	CONsub	que
ele	PROper	il
s'	PROper	soi
ert	VERcjg	être
si	ADVgen	si
teüe	VERppe	taire
.	PONfrt	.

Bien	ADVgen	bien
quide	VERcjg	cuider
que	CONsub	que
pechié	NOMcom	péché
u	CONcoo	ou
grant	ADJqua	grant
descovenue	VERppe	descovenue
Ait	VERcjg	avoir
fait	VERppe	faire
,	PONfbl	,
pur	PRE	pour
quei	PROrel	quoi
la	DETdef	le
dame	NOMcom	dame
seit	VERcjg	être
vers	PRE	vers
li	PROper	il
irascue	VERppe	iraistre
.	PONfrt	.

Cum	CONsub	comme
li	DETdef	le
chaitifs	ADJqua	chétif
giseit	VERcjg	gésir
ci	ADVgen	ci
entur	ADVgen	entour
purpensant	VERppa	pourpenser
,	PONfbl	,
La	DETdef	le
gloriuse	ADJqua	glorieux
dame	NOMcom	dame
s'	PROper	soi
en	PROadv	en
est	VERcjg	estre
eissue	VERppe	issir
a	PRE	a
tant	ADVgen	tant
.	PONfrt	.

Ne	ADVneg	ne
demura	VERcjg	demeurer
puis	ADVgen	puis
guaires	ADVgen	guère
vient	VERcjg	venir
saint	ADJqua	saint
Thomas	NOMpro	Tomas
entrant	VERppa	entrer
,	PONfbl	,
E	CONcoo	et
Chosme	NOMpro	Chosme
e	CONcoo	et
Alissandre	NOMpro	Alissandre
,	PONfbl	,
dui	DETcar	deus
mire	NOMcom	mire
mult	ADVgen	moult
vaillant	ADJqua	vaillant
.	PONfrt	.

Cum	CONsub	comme
il	PROper	il
unt	VERcjg	avoir
le	DETdef	le
malade	NOMcom	malade
esguardé	VERppe	égarder
e	CONcoo	et
veü	VERppe	vëoir
,	PONfbl	,
Saint	ADJqua	saint
Thomas	NOMpro	Tomas
lur	PROper	leur
comande	VERcjg	comander
qu'	CONsub	que
il	PROper	il
seit	VERcjg	être
tost	ADVgen	tost
estendu	VERppe	étendre
Sur	PRE	sur
une	DETndf	un
mult	ADVgen	moult
grant	ADJqua	grant
huche	NOMcom	huche
k'	PROrel	que
ilec	ADVgen	illuec
estut	VERcjg	estovoir
,	PONfbl	,
tut	ADVgen	tout
nu	ADJqua	nu
.	PONfrt	.

Si	ADVgen	si
cum	CONsub	comme
il	PROper	il
comanda	VERcjg	comander
,	PONfbl	,
demaintenant	ADVgen	demaintenant
fait	VERppe	faire
fu	VERcjg	estre
.	PONfrt	.

Puis	ADVgen	puis
comande	VERcjg	comander
le	DETdef	le
ventre	NOMcom	ventre
del	PRE.DETdef	de
malade	ADJqua	malade
taillier	VERinf	taillier
E	CONcoo	et
traire	VERinf	traire
fors	PRE	fors
le	DETdef	le
feie	NOMcom	foie
e	CONcoo	et
laver	VERinf	laver
e	CONcoo	et
baignier	VERinf	baignier
.	PONfrt	.

Si	ADVgen	si
cum	CONsub	comme
il	PROper	il
comanda	VERcjg	comander
,	PONfbl	,
funt	VERcjg	faire
cil	PROdem	cel
senz	PRE	sans
rien	PROind	rien
targier	VERinf	targer
;	PONfbl	;
Mult	ADVgen	moult
levent	VERcjg	laver
bien	ADVgen	bien
le	DETdef	le
feie	NOMcom	foie
en	PRE	en
un	DETndf	un
bacin	NOMcom	bacin
d'	PRE	de
or	NOMcom	or
mier	ADJqua	mier
.	PONfrt	.

Li	DETdef	le
bacins	NOMcom	bacin
de	PRE	de
fin	ADJqua	fin
or	NOMcom	or
fu	VERcjg	estre
de	PRE	de
mult	ADVgen	moult
riche	ADJqua	riche
ovraigne	NOMcom	ovraigne
,	PONfbl	,
Que	PROrel	que
li	DETdef	le
saint	NOMcom	saint
aporterent	VERcjg	apporter
,	PONfbl	,
u	CONcoo	ou
li	DETdef	le
feies	NOMcom	foie
se	PROper	soi
baigne	VERcjg	baignier
.	PONfrt	.

Li	DETdef	le
malades	NOMcom	malade
kil	PROrel.PROper	qui.le
veit	VERcjg	voir
n'	ADVneg	ne
a	VERcjg	avoir
talent	NOMcom	talent
qu'	CONsub	que
il	PROper	il
se	PROper	soi
plaigne	VERcjg	plaindre
;	PONfbl	;
Tant	ADVgen	tant
coveite	VERcjg	covoitier
e	CONcoo	et
desire	VERcjg	descirier
que	CONsub	que
li	DETdef	le
bacins	NOMcom	bacin
remaigne	VERcjg	remanoir
.	PONfrt	.

Puis	ADVgen	puis
qu'	CONsub	que
il	PROper	il
eurent	VERcjg	avoir
la	DETdef	le
feie	NOMcom	foie
lavet	VERppe	laver
en	PRE	en
tel	DETind	tel
maniere	NOMcom	manière
,	PONfbl	,
Saint	ADJqua	saint
Thomas	NOMpro	Tomas
lur	PROper	leur
comande	VERcjg	comander
qu'	CONsub	que
il	PROper	il
seit	VERcjg	être
remis	VERppe	remettre
ariere	ADVgen	arrière
E	CONcoo	et
li	DETdef	le
ventres	NOMcom	ventre
cusuz	VERppe	cosdre
,	PONfbl	,
il	PROper	il
mis	VERppe	metre
en	PRE	en
sa	DETpos	son
litiere	NOMcom	litiere
.	PONfrt	.

E	CONcoo	et
li	DETdef	le
disciple	NOMcom	disciple
funt	VERcjg	faire
cum	CONsub	comme
lur	PROper	leur
dit	VERcjg	dire
l'	DETdef	le
enseigniere	NOMcom	enseigniere
.	PONfrt	.

Ades	NOMpro	Adam
senti	VERcjg	sentir
les	DETdef	le
pointes	NOMcom	pointe
li	DETdef	le
clers	NOMcom	clerc
de	PRE	de
la	DETdef	le
custure	NOMcom	couture
,	PONfbl	,
Cum	CONsub	comme
li	DETdef	le
saint	NOMcom	saint
le	PROper	il
cusurent	VERcjg	cosdre
apres	PRE	après
la	DETdef	le
tailleüre	NOMcom	taillëure
;	PONfbl	;
Mais	CONcoo	mais
del	PRE.DETdef	de
suffrir	VERinf	souffrir
l'	DETdef	le
anguisse	NOMcom	anguisse
tel	ADJind	tel
fu	VERcjg	estre
,	PONfbl	,
e	CONcoo	et
nient	ADVgen	néant
plus	ADVgen	plus
dure	ADJqua	dur
,	PONfbl	,
Cum	CONsub	comme
la	DETdef	le
char	NOMcom	char
ki	PROrel	qui
tetille	VERcjg	tetiller
apres	PRE	après
l'	PROper	il
entumeüre	VERcjg	entumer
.	PONfrt	.

A	PRE	a
tant	ADVgen	tant
revint	VERcjg	revenir
li	DETdef	le
clers	NOMcom	clerc
d'	PRE	de
icele	DETdem	cil
avisiun	NOMcom	avision
;	PONfbl	;
Mais	CONcoo	mais
il	PROper	il
ne	ADVneg	ne
sot	VERcjg	savoir
pur	PRE	pour
veir	NOMcom	voir
s'	CONsub	se
il	PROper	il
ot	VERcjg	avoir
dormi	VERppe	dormir
u	CONcoo	ou
nun	ADVneg	non
:	PONfbl	:
Il	PROper	il
taste	VERcjg	taster
e	CONcoo	et
sent	VERcjg	sentir
les	DETdef	le
plaies	NOMcom	plaie
de	PRE	de
cele	DETdem	cil
incisiun	NOMcom	incision
E	CONcoo	et
le	DETdef	le
sanc	NOMcom	sanc
freis	ADJqua	frais
el	PRE.DETdef	en
lit	NOMcom	lit
encoste	ADVgen	encoste
e	CONcoo	et
envirun	ADVgen	environ
.	PONfrt	.

Il	PROper	il
resent	VERcjg	resentir
sei	PROper	soi
meïme	ADJind	mëime
tut	ADVgen	tout
sein	ADJqua	sain
e	CONcoo	et
tut	ADVgen	tout
legier	ADJqua	legier
,	PONfbl	,
Si	ADVgen	si
apele	VERcjg	apeler
e	CONcoo	et
esveille	VERcjg	éveiller
cels	PROdem	cil
kil	PROrel.PROper	qui.le
durent	VERcjg	devoir
veillier	VERinf	veillier
,	PONfbl	,
Ki	PROrel	qui
n'	ADVneg	ne
i	PROadv	i
furent	VERcjg	estre
pur	PRE	pour
el	PROind	el
fors	ADVgen	fors
pur	PRE	pour
la	DETdef	le
mort	NOMcom	mort
guaitier	VERinf	gaitier
;	PONfbl	;
E	CONcoo	et
tute	ADVgen	tout
lur	PROper	leur
comence	VERcjg	commencer
s'	DETpos	son
aventure	NOMcom	aventure
a	PRE	a
traitier	VERinf	traiter
.	PONfrt	.

La	DETdef	le
novele	NOMcom	novele
en	PROadv	en
fu	VERcjg	estre
tost	ADVgen	tost
par	PRE	par
tute	DETind	tout
la	DETdef	le
contree	NOMcom	contree
,	PONfbl	,
Mais	CONcoo	mais
l'	DETdef	le
evesque	NOMcom	évêque
ne	ADVneg	ne
pout	VERcjg	pouvoir
creire	VERinf	croire
la	DETdef	le
renumee	NOMcom	renommée
,	PONfbl	,
Desque	PRE	desque
celui	PROdem	cel
li	PROper	il
out	VERcjg	avoir
s'	DETpos	son
aventure	NOMcom	aventure
mustree	VERppe	montrer
.	PONfrt	.

E	CONcoo	et
il	PROper	il
la	PROper	il
nus	PROper	nous
conta	VERcjg	conter
,	PONfbl	,
cum	CONsub	comme
cil	PROdem	cel
li	PROper	il
ot	VERcjg	avoir
cuntee	VERppe	conter
.	PONfrt	.

