A	PRE	a
la	DETdef	le
digne	ADJqua	digne
loenge	NOMcom	louange
du	PRE.DETdef	de.le
pere	NOMcom	père
glorïeux	ADJqua	glorieux
Et	CONcoo	et
de	PRE	de
sa	DETpos	son
douce	ADJqua	doux
mere	NOMcom	mere
,	PONfbl	,
la	DETdef	le
roÿne	NOMcom	reine
des	PRE.DETdef	de.le
creux	NOMcom	croix
,	PONfbl	,
Vueil	VERcjg	vouloir
recorder	VERinf	recorder
a	PRE	a
touz	ADVgen	tout
biaus	ADJqua	bel
moz	NOMcom	mot
et	CONcoo	et
gracïeux	ADJqua	gracieux
.	PONfrt	.

Je	PROper	je
croi	VERcjg	croire
qui	PROrel	que
pleront	VERcjg	plaire
bien	ADVgen	bien
a	PRE	a
jeunes	NOMcom	jeune
et	CONcoo	et
a	PRE	a
viex	ADJqua	vieux
.	PONfrt	.

Quant	CONsub	quand
il	PROper	il
auront	VERcjg	avoir
ouï	VERppe	ouïr
la	DETdef	le
fin	NOMcom	fin
de	PRE	de
ma	DETpos	mon
matere	NOMcom	matiere
,	PONfbl	,
Je	PROper	je
pri	VERcjg	priier
a	PRE	a
Jhesucrist	NOMpro	Jésus-Christ
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
souverain	ADJqua	souverain
pere	NOMcom	père
,	PONfbl	,
Qui	PROrel	que
me	PROper	je
doint	VERcjg	doner
dire	VERinf	dire
chose	NOMcom	chose
qui	PROrel	que
a	PRE	a
Dieu	NOMpro	Dieu
puisse	VERcjg	pöoir
plere	VERinf	plaire
.	PONfrt	.

D'	PRE	de
un	DETndf	un
glorieux	ADJqua	glorieux
saint	ADJqua	saint
weil	NOMcom	œil
a	PRE	a
mon	DETpos	mon
pover	VERinf	pover
retrere	VERinf	retraire
.	PONfrt	.

Partie	NOMcom	partie
de	PRE	de
l'	DETdef	le
estat	NOMcom	état
qui	PROrel	que
menoit	VERcjg	mener
en	PRE	en
enfance	NOMcom	enfance
,	PONfbl	,
En	PRE	en
Jhesucrist	NOMpro	Jésus-Christ
avoit	VERcjg	avoir
parfecte	ADJqua	parfait
cognoissance	NOMcom	connaissance
.	PONfrt	.

De	PRE	de
povres	ADJqua	pauvre
visiter	VERinf	visiter
estoit	VERcjg	estre
en	PRE	en
pourveance	NOMcom	pourvoyance
,	PONfbl	,
Onques	ADVgen	onque
de	PRE	de
bon	ADJqua	bon
morsel	NOMcom	morsel
ne	ADVneg	ne
vout	VERcjg	voloir
emplir	VERinf	emplir
sa	DETpos	son
pance	NOMcom	pance
.	PONfrt	.

Bien	ADVgen	bien
pres	ADVgen	près
de	PRE	de
Landriguier	NOMpro	Landriguer
un	DETndf	un
païs	NOMcom	päis
de	PRE	de
Bretagne	NOMpro	Bretagne
Nasqui	VERcjg	naistre
le	DETdef	le
digne	ADJqua	digne
corps	NOMcom	corps
,	PONfbl	,
verité	NOMcom	verité
le	PROper	il
m'	PROper	je
enseigne	VERcjg	enseignier
;	PONfbl	;
Dedens	PRE	dedans
Ville	NOMcom	ville
Martin	NOMpro	Martin
de	PRE	de
la	DETdef	le
foy	NOMcom	foi
prist	VERcjg	prendre
l'	DETdef	le
enseigne	NOMcom	enseigne
.	PONfrt	.

Si	ADVgen	si
vueil	VERcjg	vouloir
conter	VERinf	conter
sa	DETpos	son
vie	NOMcom	vie
,	PONfbl	,
Dieu	NOMpro	Dieu
doint	VERcjg	doner
que	CONsub	que
bien	ADVgen	bien
m'	PROper	je
en	PROadv	en
praigne	VERcjg	prendre
.	PONfrt	.

Son	DETpos	son
pere	NOMcom	père
avoit	VERcjg	avoir
non	NOMcom	nom
,	PONfbl	,
si	ADVgen	si
com	CONsub	come
je	PROper	je
croi	VERcjg	croire
,	PONfbl	,
Haelori	NOMpro	Haellori
.	PONfrt	.

Et	CONcoo	et
le	DETdef	le
bon	ADJqua	bon
saint	ADJqua	saint
Yvon	NOMpro	Ivon
,	PONfbl	,
de	PRE	de
qui	PROrel	que
Dieus	NOMpro	Dieu
fu	VERcjg	estre
ami	NOMcom	ami
,	PONfbl	,
Tout	DETind	tout
le	DETdef	le
meilleur	NOMcom	meilleur
du	PRE.DETdef	de.le
sien	PROpos	sien
a	PRE	a
povres	ADJqua	pauvre
departi	VERcjg	départir
.	PONfrt	.

Onques	ADVgen	onque
jour	NOMcom	jour
ne	ADVneg	ne
vout	VERcjg	voloir
estre	VERinf	estre
de	PRE	de
grant	ADJqua	grant
avoir	VERinf	avoir
saizi	VERppe	saisir
.	PONfrt	.

A	PRE	a
l'	DETdef	le
escole	NOMcom	escole
aloit	VERcjg	aler
Yvon	NOMpro	Ivon
en	PRE	en
sa	DETpos	son
jeunece	NOMcom	jeunece
,	PONfbl	,
De	PRE	de
tres	ADVgen	très
pure	ADJqua	pur
chasté	NOMcom	chasté
fist	VERcjg	faire
a	PRE	a
Dieu	NOMpro	Dieu
sa	DETpos	son
promece	NOMcom	promesse
,	PONfbl	,
De	PRE	de
lui	PROper	il
chassa	VERcjg	chasser
orgueil	NOMcom	orgueil
,	PONfbl	,
se	ADVgen	si
fu	VERcjg	estre
belle	ADJqua	beau
proece	NOMcom	prouesse
.	PONfrt	.

Charité	NOMcom	charité
prist	VERcjg	prendre
en	PRE	en
lui	PROper	il
,	PONfbl	,
qui	PROrel	que
de	PRE	de
pechié	NOMcom	péché
redrece	VERcjg	redrecier
.	PONfrt	.

Des	PRE.DETdef	de
bien	NOMcom	bien
de	PRE	de
son	DETpos	son
pere	NOMcom	père
departoit	VERcjg	departir
largement	ADVgen	largement
A	PRE	a
povres	ADJqua	pauvre
soufretous	NOMcom	souffretou
mout	ADVgen	mout
amiablement	ADVgen	amiablement
.	PONfrt	.

Le	DETdef	le
pain	NOMcom	pain
dont	PROrel	dont
il	PROper	il
vivoit	VERcjg	vivre
n'	ADVneg	ne
estoit	VERcjg	estre
pas	ADVneg	pas
de	PRE	de
fourment	NOMcom	fourment
,	PONfbl	,
Mais	CONcoo	mais
d'	PRE	de
orge	NOMcom	orge
et	CONcoo	et
d'	PRE	de
avoine	NOMcom	aveine
conroié	VERppe	conroiier
povrement	ADVgen	pouvrement
.	PONfrt	.

