Mont	NOMcom	mont
sont	VERcjg	estre
a	PRE	a
mecheif	NOMcom	mechoi
Israel	NOMpro	Israël
,	PONfbl	,
l'	DETdef	le
egaree	VERppe	egarer
gent	NOMcom	gent
,	PONfbl	,
Os	ADVgen	os
n'	ADVneg	ne
en	PROadv	en
poënt	VERcjg	pouvoir
meis	ADVgen	mais
se	CONsub	se
os	NOMcom	os
s'	PROper	soi
en	PROadv	en
vont	VERcjg	aler
enrajant	VERppa	enrager
;	PONfbl	;
Car	CONcoo	car
d'	PRE	de
entre	PRE	entre
os	PROper	os
furent	VERcjg	estre
ars	VERppe	ardre
meinz	DETind	maint
proz	ADJqua	preux
corsage	NOMcom	corsage
e	CONcoo	et
gent	ADJqua	gent
,	PONfbl	,
Qui	PROrel	que
por	PRE	por
lor	DETpos	lor
vivre	VERinf	vivre
ne	ADVneg	ne
vorent	VERcjg	vouloir
doner	VERinf	doner
nu	ADJqua	nu
as	PRE.DETdef	à.le
racheit	NOMcom	rachet
d'	PRE	de
argent	NOMcom	argent
.	PONfrt	.

Troblee	VERppe	torbler
eit	VERcjg	avoir
notre	DETpos	notre
joie	NOMcom	joie
e	CONcoo	et
notre	DETpos	notre
deduit	NOMcom	deduit
D'	PRE	de
isos	NOMcom	isois
qui	PROrel	que
medeient	VERcjg	mettre
la	DETdef	le
Torah	NOMpro	Tora
e	CONcoo	et
l'	PROper	il
aveient	VERcjg	avoir
en	PRE	en
lor	DETpos	lor
conduit	NOMcom	conduit
.	PONfrt	.

Os	ADVgen	os
ne	ADVneg	ne
fineient	VERcjg	finer
d'	PRE	de
asquer	NOMcom	ascuer
e	CONcoo	et
le	DETdef	le
jor	NOMcom	jor
e	CONcoo	et
la	DETdef	le
nuit	NOMcom	nuit
.	PONfrt	.

Ores	ADVgen	or
sont	VERcjg	estre
ars	VERppe	ardre
e	CONcoo	et
finés	VERppe	finer
;	PONfbl	;
checun	PROind	chacun
Gé	PROper	je
vrai	VERcjg	voir
ja	ADVgen	ja
requenuit	VERcjg	reconoistre
.	PONfrt	.

De	PRE	de
la	DETdef	le
tré	NOMcom	tref
male	ADJqua	mal
felone	ADJqua	felon
jant	NOMcom	gent
sofrons	VERcjg	sofrir
sete	ADJqua	set
dolor	NOMcom	dolor
;	PONfbl	;
Bein	ADVgen	bien
nos	PROper	nos
font	VERcjg	faire
changer	VERinf	changer
e	CONcoo	et
müer	VERinf	muer
la	DETdef	le
color	NOMcom	color
.	PONfrt	.

Gé	PROper	je
!	PONfrt	!

prent	VERcjg	prendre
en	PRE	en
pité	NOMcom	pitié
e	CONcoo	et
enten	VERcjg	entendre
cri	NOMcom	cri
e	CONcoo	et
plor	NOMcom	plor
,	PONfbl	,
Car	CONcoo	car
por	PRE	por
nient	ADVgen	néant
avons	VERcjg	avoir
perdu	VERppe	perdre
meint	DETind	maint
ome	NOMcom	ome
de	PRE	de
valor	NOMcom	valeur
.	PONfrt	.

En	PRE	en
place	NOMcom	place
fu	VERcjg	estre
amené	VERppe	amener
R.	NOMpro	Rin
Yitshaq	NOMpro	Iitache
Chatelain	NOMpro	Chatelain
,	PONfbl	,
Qui	PROrel	que
por	PRE	por
Gé	PROper	je
lessa	VERcjg	laisser
rentes	NOMcom	rente
e	CONcoo	et
mezons	NOMcom	meson
tot	ADVgen	tot
a	PRE	a
plein	ADJqua	plein
.	PONfrt	.

A	PRE	a
Gé	PROper	je
vif	ADJqua	vif
se	PROper	soi
rendi	VERcjg	rendre
cil	PROdem	cel
qui	PROrel	que
de	PRE	de
tos	DETpos	ton
biens	NOMcom	bien
eteit	VERcjg	etter
plein	ADJqua	plein
;	PONfbl	;
Bon	ADJqua	bon
reportor	NOMcom	reporteur
eteit	VERcjg	etter
de	PRE	de
Tosafot	NOMpro	Tosafot
et	CONcoo	et
de	PRE	de
plain	ADJqua	plein
.	PONfrt	.

La	DETdef	le
pruede	ADJqua	pro
fanme	NOMcom	femme
quant	CONsub	cant
ele	PROper	il
vit	VERcjg	vëoir
ardir	VERinf	ardre
son	DETpos	son
mari	NOMcom	mari
Mont	NOMcom	mont
li	PROper	il
fit	VERcjg	fïer
ma	DETpos	mon
la	DETdef	le
departie	NOMcom	départie
;	PONfbl	;
de	PRE	de
ce	PROdem	ce
jeta	VERcjg	jeter
mot	ADVgen	mot
grant	ADJqua	grant
cri	NOMcom	cri
.	PONfrt	.

Ele	PROper	elle
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
je	PROper	je
ve	VERcjg	venir
morir	VERinf	morir
de	PRE	de
tie	PROper	tu
mort	VERppe	mourir
com	CONsub	come
mon	DETpos	mon
ami	NOMcom	ami
mori	VERcjg	morir
.	PONfbl	.
”	PONpdr	”
D'	PRE	de
enfant	NOMcom	enfant
eteit	VERcjg	etter
grosse	ADJqua	gros
;	PONfbl	;
por	PRE	por
ce	PROdem	ce
grant	ADJqua	grant
poine	NOMcom	peine
sofri	VERcjg	sofrir
.	PONfrt	.

Dos	DETcar	deux
freres	NOMcom	frère
i	PROadv	i
furent	VERcjg	estre
ars	VERppe	ardre
,	PONfbl	,
un	DETndf	un
petit	ADJqua	petit
e	CONcoo	et
un	DETndf	un
grant	ADJqua	grant
.	PONfrt	.

Lo	DETdef	le
petit	ADJqua	petit
fu	VERcjg	estre
ebahi	VERppe	ébahir
de	PRE	de
la	DETdef	le
föee	NOMcom	föe
qui	PROrel	que
si	ADVgen	si
s'	PROper	soi
eprent	VERcjg	éprendre
E	CONcoo	et
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
haro	NOMcom	haro
!	PONfrt	!

j'	PROper	je
ar	PRE	ar
tos	PROper	tos
!	PONfrt	!

”	PONpdr	”
E	CONcoo	et
li	DETdef	le
grant	ADJqua	grant
li	PROper	il
aprent	VERcjg	apprendre
E	CONcoo	et
li	PROper	il
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
a	PRE	a
paradis	NOMcom	paradis
seras	VERcjg	estre
tot	PROind	tot
,	PONfbl	,
je	PROper	je
te	PROper	tu
acrant	VERcjg	acrenter
.	PONfbl	.
”	PONpdr	”
La	DETdef	le
brus	NOMcom	brus
qui	PROrel	que
tant	ADVgen	tant
eteit	VERcjg	etter
bele	ADJqua	bel
,	PONfbl	,
an	PRE	en
la	PROper	il
vint	VERcjg	venir
por	PRE	por
prechier	VERinf	prechier
,	PONfbl	,
“	PONpga	“
Un	DETndf	un
ecuier	NOMcom	ecuier
riche	ADJqua	riche
redonrons	VERcjg	redoner
qui	PROrel	que
te	PROper	tu
tenra	VERcjg	tenir
mot	ADVgen	mot
chier	ADJqua	chier
.	PONfbl	.
”	PONpdr	”
Tantot	ADVgen	tantot
ele	PROper	il
a	VERcjg	avoir
quemensé	VERppe	commenser
encontre	ADVgen	encontre
as	VERcjg	avoir
a	PRE	a
crachier	VERinf	crachier
:	PONfbl	:
“	PONpga	“
Je	PROper	je
ne	ADVneg	ne
leirei	VERcjg	laiier
le	DETdef	le
Gé	PROper	je
vif	ADJqua	vif
;	PONfbl	;
portant	VERppa	porter
me	PROper	je
poreis	VERcjg	pouvoir
escorchier	VERinf	escorchier
.	PONfbl	.
”	PONpdr	”
A	PRE	a
un	DETndf	un
veis	NOMcom	vois
tos	PROind	tous
ensemble	ADVgen	ensemble
chanteient	VERcjg	chanter
hat	ADJqua	hat
e	CONcoo	et
cler	ADJqua	clair
.	PONfrt	.

Por	PRE	por
nient	ADVgen	néant
fuissent	VERcjg	être
jant	ADJqua	gent
de	PRE	de
fete	NOMcom	faite
qui	PROrel	que
dussent	VERcjg	devoir
caroler	VERinf	caroler
:	PONfbl	:
Lé	DETdef	le
mains	NOMcom	main
lor	PROper	il
eteient	VERcjg	ettre
liees	ADJqua	lié
,	PONfbl	,
par	PRE	par
que	CONsub	que
os	NOMcom	os
ne	ADVneg	ne
pöeient	VERcjg	pouvoir
baler	VERinf	baler
.	PONfrt	.

Onques	ADVgen	onque
gens	NOMcom	gens
n'	ADVneg	ne
en	PROadv	en
vint	VERcjg	venir
si	ADVgen	si
hetiement	ADVgen	haitiement
a	PRE	a
l'	DETdef	le
er	NOMcom	aire
.	PONfrt	.

En	PRE	en
foe	NOMcom	fue
inelement	ADVgen	isnellement
come	CONsub	come
Hathan	NOMpro	Hathan
fu	VERcjg	estre
amenez	VERppe	amener
.	PONfrt	.

De	PRE	de
fere	VERinf	faire
sa	DETpos	son
bele	ADJqua	bel
qedushah	NOMcom	cedus
formentes	NOMcom	formente
s'	PROper	soi
é	VERcjg	ez
penez	VERppe	pener
.	PONfrt	.

Tot	DETind	tot
lé	DETdef	le
atres	PROind	atrois
a	PRE	a
anhardis	NOMcom	enhardi
:	PONfbl	:
de	PRE	de
bone	ADJqua	bon
ore	NOMcom	ore
fu	VERcjg	estre
nez	VERppe	naistre
!	PONfrt	!

Il	PROper	il
aveit	VERcjg	avoir
a	PRE	a
non	NOMcom	nom
R.	NOMpro	Rin
Shimshon	NOMpro	Simson
lo	DETdef	le
Genre	NOMpro	Gendre
e	CONcoo	et
le	DETdef	le
Qadmeneis	NOMpro	Cadonnes
.	PONfrt	.

Apres	ADVgen	après
i	PROadv	i
vint	VERcjg	venir
R.	NOMcom	rinc
Shelomo	NOMpro	Sélomo
qui	PROrel	que
mot	ADVgen	mot
eteit	VERcjg	etter
prisé	VERppe	priser
.	PONfrt	.

E	CONcoo	et
fu	VERcjg	estre
getés	VERppe	jeter
dedans	PRE	dedans
lo	DETdef	le
foe	NOMcom	fue
qui	PROrel	que
eteit	VERcjg	etter
embrasé	VERppe	embraser
.	PONfrt	.

D'	PRE	de
ofrir	VERinf	ofrir
son	DETpos	son
cors	NOMcom	corps
por	PRE	por
Gé	NOMpro	Geo
i	PROadv	i
nen	ADVneg	ne
ot	VERcjg	avoir
pas	ADVneg	pas
rusé	VERppe	ruser
:	PONfbl	:
Car	CONcoo	car
por	PRE	por
s'	DETpos	son
amor	NOMcom	amor
mort	VERppe	mourir
sofri	VERcjg	sofrir
;	PONfbl	;
bein	ADVgen	bien
en	PROadv	en
fu	VERcjg	estre
enveisé	VERppe	envoiser
.	PONfrt	.

Mot	ADVgen	mot
eteit	VERcjg	etter
envenimé	VERppe	envenimer
lo	DETdef	le
felon	NOMcom	felon
,	PONfbl	,
le	DETdef	le
madit	NOMcom	madit
D'	PRE	de
ardir	VERinf	ardre
l'	DETdef	le
un	PROind	un
apres	PRE	après
l'	DETdef	le
atre	NOMcom	aître
.	PONfrt	.

Adon	NOMpro	Adon
lo	DETdef	le
Qadosh	NOMpro	Cados
li	PROper	il
dit	VERcjg	dire
,	PONfbl	,
“	PONpga	“
Fetes	VERcjg	faire
grant	ADJqua	grant
fo	NOMcom	feu
,	PONfbl	,
mavés	ADJqua	mavais
on	PROind	on
!	PONfrt	!

”	PONpdr	”
De	PRE	de
blamer	VERinf	blamer
s'	PROper	soi
anhardit	VERcjg	enhardir
.	PONfrt	.

Mot	ADVgen	mot
bele	ADJqua	bel
fu	VERcjg	estre
sa	DETpos	son
fin	NOMcom	fin
d'	PRE	de
enivré	VERppe	enivrer
Dan	NOMcom	dan
Bandit	NOMpro	Bandit
.	PONfrt	.

Il	PROimp	il
i	PROadv	i
ot	VERcjg	avoir
un	DETndf	un
prodome	NOMcom	pro
qui	PROrel	que
forment	ADVgen	fortement
print	VERcjg	prendre
a	PRE	a
plorer	VERinf	plorer
E	CONcoo	et
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
c'	PROdem	ce
eit	VERcjg	avoir
por	PRE	por
ma	DETpos	mon
meinie	NOMcom	maisnie
que	CONsub	que
me	PROper	je
vëes	VERcjg	voir
ci	ADVgen	ci
deseperer	VERinf	désepérer
,	PONfbl	,
Ce	PROdem	ce
n'	ADVneg	ne
eit	VERcjg	avoir
pas	ADVneg	pas
por	PRE	por
mon	DETpos	mon
cors	NOMcom	corps
.	PONfbl	.
”	PONpdr	”
Ardir	VERinf	ardre
se	PROper	soi
fit	VERcjg	fïer
san	PRE	sans
demorer	VERinf	demorer
.	PONfrt	.

Ce	PROdem	ce
fu	VERcjg	estre
R.	NOMcom	rinc
Shimeon	NOMpro	Siméon
Sofer	NOMpro	Sofer
qui	PROrel	que
si	ADVgen	si
bien	ADVgen	bien
saveit	VERcjg	savoir
orer	VERinf	orer
.	PONfrt	.

Lo	DETdef	le
bea	ADJqua	bea
colon	NOMcom	coulon
i	PROadv	i
vint	VERcjg	venir
qui	PROrel	que
son	DETpos	son
fo	NOMcom	feu
meimes	ADJqua	maime
atisa	VERcjg	atisier
.	PONfrt	.

Ce	PROdem	ce
fit	VERcjg	fïer
i	PROadv	i
por	PRE	por
sorir	VERinf	sorir
,	PONfbl	,
vitement	ADVgen	vitement
i	PROadv	i
adesa	VERcjg	adeser
.	PONfrt	.

Loanges	NOMcom	löenge
por	PRE	por
randre	VERinf	rendre
a	PRE	a
Gé	PROper	je
sa	DETpos	son
veis	NOMcom	vois
aseinza	VERcjg	assaingier
.	PONfrt	.

Por	PRE	por
juise	NOMcom	juise
qu'	PROrel	que
an	PROind	on
li	PROper	il
fit	VERcjg	fïer
onques	ADVgen	onque
ne	ADVneg	ne
noisa	VERcjg	noisier
.	PONfrt	.

Prechoers	NOMcom	precher
vinrent	VERcjg	venir
R.	NOMcom	rinc
Yitshaq	NOMpro	Iitache
Cohen	NOMpro	Cohan
requerir	VERinf	requérir
:	PONfbl	:
Qu'	CONsub	que
i	PROper	il
se	PROper	soi
tornat	VERcjg	torner
ver	PRE	ver
lor	DETpos	lor
creance	NOMcom	créance
o	PROrel	où
il	PROper	il
li	PROper	il
quevanret	VERcjg	covenir
perir	VERinf	périr
.	PONfrt	.

I	PROadv	i
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
que	ADVint	que
abeïs	VERcjg	abaissier
tant	ADVgen	tant
?	PONfrt	?

Je	PROper	je
vuel	VERcjg	voloir
por	PRE	por
Gé	PROper	je
morir	VERinf	morir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Je	PROper	je
suis	VERcjg	être
Cohen	NOMpro	Cohan
.	PONfrt	.

E	CONcoo	et
ofrande	NOMcom	ofrende
de	PRE	de
mon	DETpos	mon
cors	NOMcom	corps
vues	VERcjg	vouloir
ofrir	VERinf	ofrir
!	PONfrt	!

”	PONpdr	”
“	PONpga	“
A	PRE	a
peines	NOMcom	peine
echaperas	VERcjg	echaper
,	PONfbl	,
puis	ADVgen	puis
que	CONsub	que
te	PROper	tu
tenon	VERcjg	tenir
,	PONfbl	,
”	PONpdr	”
Fis	VERcjg	faire
lo	PROper	le
bailli	VERppe	baillir
,	PONfbl	,
“	PONpga	“
devein	VERcjg	devenir
critain	ADJqua	critain
.	PONfbl	.
”	PONpdr	”
E	CONcoo	et
i	PROadv	i
repondi	VERcjg	repondre
tantot	ADVgen	tantot
:	PONfbl	:
“	PONpga	“
non	ADVneg	non
”	PONpdr	”
.	PONfrt	.

“	PONpga	“
Por	PRE	por
lor	DETpos	lor
chemin	NOMcom	chemin
,	PONfbl	,
je	PROper	je
ne	ADVneg	ne
leirei	VERcjg	laiier
le	DETdef	le
Gé	NOMcom	gé
vif	ADJqua	vif
ne	CONcoo	ne
son	DETpos	son
sent	NOMcom	sent
non	ADVneg	non
.	PONfbl	.
”	PONpdr	”
An	PROind	en
l'	PROper	il
apeleit	VERcjg	appeler
R.	NOMpro	Rin
Hayyim	NOMpro	Hayem
,	PONfbl	,
lo	DETdef	le
serorge	NOMcom	serorge
a	PRE	a
metre	VERinf	metre
de	PRE	de
Brinon	NOMpro	Brinon
.	PONfrt	.

Encores	ADVgen	encore
i	PROadv	i
ot	VERcjg	avoir
un	DETndf	un
qadosh	NOMcom	cados
qui	PROrel	que
fu	VERcjg	estre
amené	VERppe	amener
avant	ADVgen	avant
.	PONfrt	.

An	PROind	en
li	PROper	il
fit	VERcjg	fïer
un	DETndf	un
petit	ADJqua	petit
fo	NOMcom	feu
,	PONfbl	,
il	PROper	il
aleit	VERcjg	aller
an	PRE	en
grivant	VERppa	griver
.	PONfrt	.

I	PROadv	i
hucheit	VERcjg	huchier
Gé	PROper	je
de	PRE	de
bon	ADJqua	bon
cor	NOMcom	cor
menu	ADVgen	menu
e	CONcoo	et
sovant	ADVgen	sovent
.	PONfrt	.

Docemant	ADVgen	docement
cofri	VERcjg	cofrir
poine	NOMcom	peine
por	PRE	por
servir	VERinf	servir
le	PROper	il
Gé	PROper	je
vivant	VERppa	vivre
.	PONfrt	.

Gé	PROper	je
vanchera	VERcjg	vancher
e	CONcoo	et
an	PROadv	en
prinera	VERcjg	prinier
vanchance	NOMcom	vanchance
de	PRE	de
cé	DETdem	ce
felons	NOMcom	felon
!	PONfrt	!

De	PRE	de
atandre	VERinf	atendre
ta	DETpos	ton
vanchance	NOMcom	vanchance
mot	ADVgen	mot
nos	PROper	nos
samble	VERcjg	sembler
li	DETdef	le
jors	NOMcom	jour
lons	ADJqua	lonc
,	PONfbl	,
De	PRE	de
te	PROper	tu
preer	VERinf	prëer
de	PRE	de
cor	NOMcom	cor
anteir	VERinf	enter
la	ADVgen	là
o	PRE	o
neissions	NOMcom	noission
e	CONcoo	et
alons	VERcjg	aler
.	PONfrt	.

Preis	ADJqua	pré
somes	VERcjg	estre
e	CONcoo	et
apareleis	VERppe	appareiller
.	PONfrt	.

Repon	VERcjg	répondre
,	PONfbl	,
Gé	PROper	je
,	PONfbl	,
quant	CONsub	cant
t'	PROper	tu
apelons	VERcjg	appeler
!	PONfrt	!

