Au	PRE.DETdef	a
tans	NOMcom	tens
anciennor	ADJqua	anciennor
,	PONfbl	,
ice	PROdem	ice
vous	PROper	vous
di	VERcjg	dire
pour	PRE	pour
voir	ADJqua	voir
,	PONfbl	,
Que	CONsub	que
la	DETdef	le
gent	NOMcom	gent
ne	ADVneg	ne
savoient	VERcjg	savoir
gaber	VERinf	gaber
ne	CONcoo	ne
decevoir	VERinf	decevoir
,	PONfbl	,
Telle	PROind	tel
estoit	VERcjg	estre
la	DETdef	le
coustume	NOMcom	coutume
,	PONfbl	,
ce	PROdem	ce
vous	PROper	vous
di	VERcjg	dire
ge	PROper	je
pour	PRE	pour
voir	ADJqua	voir
,	PONfbl	,
Qu'	CONsub	que
aux	PRE.DETdef	à.le
viex	ADJqua	vieux
homes	NOMcom	homme
d'	PRE	de
aage	NOMcom	ëage
queroit	VERcjg	querre
on	PROind	on
le	DETdef	le
savoir	VERinf	savoir
.	PONfrt	.

L'	DETdef	le
an	PROind	on
li	PROper	il
devoit	VERcjg	devoir
bien	ADVgen	bien
querre	VERinf	querre
le	DETdef	le
sanz	NOMcom	sens
selonc	PRE	selon
l'	DETdef	le
aage	NOMcom	ëage
,	PONfbl	,
Qu'	CONsub	que
il	PROper	il
amoient	VERcjg	amer
la	DETdef	le
pes	NOMcom	pais
et	CONcoo	et
heoient	VERcjg	häir
l'	DETdef	le
outrage	NOMcom	outrage
;	PONfbl	;
Or	ADVgen	or
est	VERcjg	estre
li	DETdef	le
tanz	NOMcom	tant
muez	VERppe	muer
,	PONfbl	,
la	DETdef	le
loi	NOMcom	loi
et	CONcoo	et
li	DETdef	le
usage	NOMcom	usage
;	PONfbl	;
Li	DETdef	le
jeune	NOMcom	jeune
et	CONcoo	et
li	DETdef	le
anfant	NOMcom	enfant
sont	VERcjg	estre
ore	ADVgen	or
li	DETdef	le
plus	ADVgen	plus
sage	ADJqua	sage
.	PONfrt	.

La	DETdef	le
loi	NOMcom	loi
est	VERcjg	estre
remuee	VERppe	remüer
,	PONfbl	,
c'	PROdem	ce
est	VERcjg	estre
sience	NOMcom	sience
perie	VERppe	périr
;	PONfbl	;
Quant	CONsub	quand
Salemon	NOMpro	Salemon
regna	VERcjg	régner
,	PONfbl	,
qui	PROrel	que
fu	VERcjg	estre
roi	NOMcom	roi
de	PRE	de
Surie	NOMpro	Syrie
,	PONfbl	,
Touz	DETind	tout
les	DETdef	le
viex	ADJqua	vieux
homes	NOMcom	homme
fist	VERcjg	faire
ocirre	VERinf	ocire
par	PRE	par
folie	NOMcom	folie
,	PONfbl	,
Car	CONcoo	car
par	PRE	par
soi	PROper	soi
vost	VERcjg	voloir
avoir	VERinf	avoir
et	CONcoo	et
sanz	NOMcom	sens
et	CONcoo	et
seigneurie	NOMcom	seigneurie
.	PONfrt	.

Ociz	VERppe	occire
furent	VERcjg	estre
li	DETdef	le
viel	NOMcom	vieil
de	PRE	de
toute	DETind	tout
la	DETdef	le
couronne	NOMcom	couronne
;	PONfbl	;
La	ADVgen	là
ot	VERcjg	avoir
un	DETndf	un
damoisiau	NOMcom	damoiseau
qui	PROrel	que
pitié	NOMcom	pitié
avironne	VERcjg	avironner
,	PONfbl	,
Le	DETdef	le
sien	ADJpos	sien
pere	NOMcom	père
fist	VERcjg	faire
mestre	NOMcom	maistre
par	PRE	par
dessouz	PRE	dessous
une	DETndf	un
tonne	NOMcom	tonne
,	PONfbl	,
Ne	ADVneg	ne
vost	VERcjg	voloir
tuer	VERinf	tüer
son	DETpos	son
pere	NOMcom	père
,	PONfbl	,
car	CONcoo	car
n'	ADVneg	ne
estoit	VERcjg	estre
pas	ADVneg	pas
droiture	NOMcom	droiture
;	PONfbl	;
Sor	PRE	sor
deffance	NOMcom	défance
le	PROper	il
garde	VERcjg	garder
,	PONfbl	,
la	ADVgen	là
se	PROper	soi
prouva	VERcjg	prouver
nature	NOMcom	nature
,	PONfbl	,
Ses	DETpos	son
mambres	NOMcom	mambre
et	CONcoo	et
sa	DETpos	son
vie	NOMcom	vie
en	PROadv	en
mist	VERcjg	mettre
en	PRE	en
aventure	NOMcom	aventure
;	PONfbl	;
Puis	ADVgen	puis
en	PROadv	en
ot	VERcjg	avoir
graut	ADJqua	graut
honneur	NOMcom	honneur
,	PONfbl	,
si	ADVgen	si
com	CONsub	come
dist	VERcjg	dire
l'	DETdef	le
escripture	NOMcom	écriture
.	PONfrt	.

Ociz	VERppe	occire
furent	VERcjg	estre
li	DETdef	le
viel	NOMcom	vieil
fors	ADVgen	fors
que	CONsub	que
un	DETndf	un
seullement	ADVgen	seulement
,	PONfbl	,
Et	CONcoo	et
li	DETdef	le
roys	NOMcom	roi
Salemon	NOMpro	Salemon
sanz	PRE	sans
nul	DETind	nul
delaiement	NOMcom	delaiement
Aux	PRE.DETdef	à.le
juenes	ADJqua	juene
coumendoit	VERcjg	commender
a	PRE	a
fere	VERinf	faire
jugement	NOMcom	jugement
;	PONfbl	;
Mes	CONcoo	mais
li	DETdef	le
juenne	NOMcom	jeune
ne	ADVneg	ne
sorent	VERcjg	savoir
fin	NOMcom	fin
ne	CONcoo	ne
commencement	NOMcom	commencement
.	PONfrt	.

Li	DETdef	le
filz	NOMcom	fil
au	PRE.DETdef	a
viel	ADJqua	vieux
preudome	NOMcom	pro
les	DETdef	le
clameurs	NOMcom	clameur
escoutoit	VERcjg	écouter
Puis	ADVgen	puis
venoit	VERcjg	venir
a	PRE	a
son	DETpos	son
pere	NOMcom	père
,	PONfbl	,
trestout	ADVgen	trèstout
li	PROper	il
racontoit	VERcjg	raconter
;	PONfbl	;
De	PRE	de
ce	PROdem	ce
que	CONsub	que
li	DETdef	le
preudons	NOMcom	prudhomme
faire	VERinf	faire
li	PROper	il
coumendoit	VERcjg	commender
L'	DETdef	le
enfes	NOMcom	enfant
devant	PRE	devant
le	DETdef	le
roi	NOMcom	roi
les	DETdef	le
jugemens	NOMcom	jugement
faisoit	VERcjg	faire
,	PONfbl	,
Si	ADVgen	si
que	CONsub	que
tuit	PROind	tot
li	PROper	il
creantent	VERcjg	crëanter
et	CONcoo	et
li	DETdef	le
rois	NOMcom	roi
l'	PROper	il
otroioit	VERcjg	octroyer
.	PONfrt	.

Loiauté	NOMcom	loyauté
sauve	ADJqua	sauf
l'	DETdef	le
oume	NOMcom	homme
qui	PROrel	que
a	PRE	a
bien	ADVgen	bien
s'	PROper	soi
apareille	VERcjg	appareiller
,	PONfbl	,
Celui	PROdem	cel
tient	VERcjg	tenir
on	PROind	on
a	PRE	a
sage	ADJqua	sage
qui	PROrel	que
a	VERcjg	avoir
bien	ADVgen	bien
fere	VERinf	faire
veille	VERcjg	veillier
;	PONfbl	;
Mes	CONcoo	mais
li	DETdef	le
rois	NOMcom	roi
Salemons	NOMpro	Salomon
durement	ADVgen	durement
s'	PROper	soi
esmerveille	VERcjg	émerveiller
,	PONfbl	,
Se	CONsub	se
cil	PROdem	cel
sanz	PRE	sans
vient	VERcjg	venir
de	PRE	de
lui	PROper	il
ou	CONcoo	o
autres	PROind	autre
li	PROper	il
consseille	VERcjg	conseiller
.	PONfrt	.

Esprouver	VERinf	éprouver
le	PROper	il
voudra	VERcjg	vouloir
li	DETdef	le
rois	NOMcom	roi
proucheinnement	ADVgen	prochainement
,	PONfbl	,
Oiez	VERcjg	ouïr
en	PRE	en
quel	DETrel	quel
maniere	NOMcom	manière
et	CONcoo	et
pourquoi	ADVsub	pourquoi
et	CONcoo	et
coument	ADVsub	comment
;	PONfbl	;
Du	PRE.DETdef	de.le
roi	NOMcom	roi
li	PROper	il
furent	VERcjg	estre
fet	VERppe	faire
quatre	DETcar	quatre
coumandemant	NOMcom	commandement
Seur	PRE	sur
mambres	NOMcom	mambre
et	CONcoo	et
seur	PRE	sur
vie	NOMcom	vie
,	PONfbl	,
seur	PRE	sur
ses	DETpos	son
eritemanz	NOMcom	héritement
.	PONfrt	.

“	PONpga	“
Vassaus	NOMcom	vassal
”	PONpdr	”
ce	PROdem	ce
dit	VERcjg	dire
li	DETdef	le
rois	NOMcom	roi
“	PONpga	“
entandez	VERcjg	entendre
ca	ADVgen	ça
a	PRE	a
mi	PROper	moi
:	PONfbl	:
Vendredi	NOMpro	Vendredi
amenez	VERcjg	amener
a	PRE	a
la	DETdef	le
cour	NOMcom	cour
vostre	DETpos	vostre
ami	NOMcom	ami
,	PONfbl	,
Vo	DETpos	votre
serf	NOMcom	serf
,	PONfbl	,
vo	DETpos	votre
damnisel	NOMcom	damiseau
,	PONfbl	,
vo	DETpos	votre
mortel	ADJqua	mortel
anemi	NOMcom	ennemi
;	PONfbl	;
Se	CONsub	se
ainssinc	ADVgen	ainsi
ne	ADVneg	ne
le	PROper	il
fetes	VERcjg	faire
,	PONfbl	,
ne	ADVneg	ne
serés	VERcjg	être
mon	DETpos	mon
ami	NOMcom	ami
.	PONfbl	.
”	PONpdr	”
Cil	PROdem	cel
se	PROper	soi
parti	VERcjg	partir
du	PRE.DETdef	de.le
roi	NOMcom	roi
qu'	PROrel	que
il	PROper	il
formant	ADVgen	forment
redouta	VERcjg	redouter
,	PONfbl	,
A	PRE	a
son	DETpos	son
pere	NOMcom	père
s'	PROper	soi
en	PROadv	en
vient	VERcjg	venir
,	PONfbl	,
trestout	PROind	trèstout
li	PROper	il
aconta	VERcjg	acompter
.	PONfrt	.

Quant	CONsub	quand
li	DETdef	le
preudoms	NOMcom	prudhomme
l'	PROper	il
oÿ	VERcjg	ouïr
,	PONfbl	,
tantost	ADVgen	tantôt
respondu	VERppe	respondre
a	VERcjg	avoir
:	PONfbl	:
“	PONpga	“
Or	ADVgen	or
iert	VERcjg	estre
cil	PROdem	cel
encusez	VERppe	encuser
qui	PROrel	que
ceanz	ADVgen	çaienz
me	PROper	je
bouta	VERcjg	bouter
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Et	CONcoo	et
que	PROint	que
c'	PROdem	ce
est	VERcjg	estre
?	PONfrt	?

”	PONpdr	”
dit	VERcjg	dire
li	DETdef	le
enfes	NOMcom	enfant
“	PONpga	“
nus	PROind	nul
ne	ADVneg	ne
le	PROper	il
set	VERcjg	savoir
par	PRE	par
m'	DETpos	mon
ame	NOMcom	ame
Fors	ADVgen	fors
que	CONsub	que
Dieux	NOMpro	Dieu
seulcment	ADVgen	seulment
,	PONfbl	,
vous	PROper	vous
et	CONcoo	et
moi	PROper	je
et	CONcoo	et
ma	DETpos	mon
fame	NOMcom	feme
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Fiuz	NOMcom	fils
,	PONfbl	,
li	DETdef	le
rois	NOMcom	roi
ce	PROdem	ce
mescroit	VERcjg	mescroire
,	PONfbl	,
qui	PROrel	que
des	PRE.DETdef	de.le
sages	NOMcom	sage
iert	VERcjg	estre
iennes	ADJqua	ien
Se	CONsub	se
cist	DETdem	cest
sens	NOMcom	sens
vient	VERcjg	venir
de	PRE	de
toi	PROper	tu
qui	PROrel	que
ta	DETpos	ton
parolle	NOMcom	parole
sames	VERcjg	savoir
.	PONfrt	.

Par	PRE	par
ce	PROdem	ce
qu'	CONsub	que
il	PROper	il
t'	PROper	tu
a	VERcjg	avoir
rouvé	VERppe	rouver
serai	VERcjg	estre
ge	PROper	je
descouvers	VERppe	découvrir
;	PONfbl	;
A	PRE	a
la	DETdef	le
court	NOMcom	cour
iert	VERcjg	estre
menés	VERppe	mener
tes	DETpos	ton
arnes	NOMcom	arne
et	CONcoo	et
tes	DETpos	ton
sers	NOMcom	serf
,	PONfbl	,
Tes	DETpos	ton
levriers	NOMcom	lévrier
et	CONcoo	et
tes	DETpos	ton
fiuz	NOMcom	fils
que	CONsub	que
tu	PROper	tu
vollantier	VERcjg	volentier
sers	NOMcom	serf
;	PONfbl	;
Ta	DETpos	ton
fame	NOMcom	feme
iert	VERcjg	estre
avec	PRE	avec
aus	PROper	il
,	PONfbl	,
par	PRE	par
celle	DETdem	cil
iers	NOMcom	ier
descouvers	VERppe	découvrir
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
li	DETdef	le
anfes	NOMcom	enfant
l'	PROper	il
antant	VERcjg	entendre
,	PONfbl	,
moult	ADVgen	moult
s'	PROper	soi
an	PROadv	en
esmerveilla	VERcjg	esmerveiller
,	PONfbl	,
De	PRE	de
ce	PROdem	ce
qu'	CONsub	que
il	PROper	il
li	PROper	il
ot	VERcjg	avoir
dit	VERppe	dire
durement	ADVgen	durement
se	PROper	soi
saigna	VERcjg	signer
,	PONfbl	,
Pour	PRE	pour
sa	DETpos	son
fame	NOMcom	feme
soupire	VERcjg	sospirer
et	CONcoo	et
des	PRE	des
iei	NOMcom	oie
lermoia	VERcjg	lermoyer
,	PONfbl	,
Ne	ADVneg	ne
sot	VERcjg	savoir
que	PROrel	que
senefie	VERcjg	senefiier
,	PONfbl	,
adonc	ADVgen	adonc
le	PROper	il
demanda	VERcjg	demander
.	PONfrt	.

“	PONpga	“
Pere	NOMcom	père
”	PONpdr	”
dist	VERcjg	dire
li	DETdef	le
valles	NOMcom	valle
“	PONpga	“
dites	VERcjg	dire
moi	PROper	je
l'	DETdef	le
achoison	NOMcom	ochaison
Coument	ADVsub	comment
pourrai	VERcjg	pouvoir
ouvrer	VERinf	ouvrer
ne	CONcoo	ne
par	PRE	par
quel	DETrel	quel
achoison	NOMcom	ochaison
;	PONfbl	;
Car	CONcoo	car
ne	ADVneg	ne
voudroie	VERcjg	voloir
mie	ADVneg	mie
pour	PRE	pour
le	DETdef	le
tresor	NOMcom	tresor
Oton	NOMpro	Oton
Que	CONsub	que
vous	PROper	vous
fussiez	VERcjg	estre
seüz	VERppe	sivre
dedanz	PRE	dedenz
ceste	DETdem	cest
meson	NOMcom	maison
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Biau	ADJqua	bel
fiuz	NOMcom	fils
,	PONfbl	,
tu	PROper	tu
t'	PROper	tu
en	PROadv	en
iras	VERcjg	aler
a	PRE	a
la	DETdef	le
court	NOMcom	cour
sanz	PRE	sans
atendre	VERinf	atendre
,	PONfbl	,
O	PRE	o
toy	PROper	tu
merras	VERcjg	mener
ton	DETpos	ton
arne	NOMcom	arne
,	PONfbl	,
ce	PROdem	ce
te	PROper	tu
vueil	VERcjg	vouloir
faire	VERinf	faire
entendre	VERinf	entendre
,	PONfbl	,
Ton	DETpos	ton
levrier	NOMcom	lévrier
et	CONcoo	et
ton	DETpos	ton
fil	NOMcom	fil
,	PONfbl	,
ta	DETpos	ton
fame	NOMcom	feme
qui	PROrel	que
est	VERcjg	estre
gente	ADJqua	gent
;	PONfbl	;
Chascun	PROind	chacun
t'	PROper	tu
iert	VERcjg	estre
demandé	VERppe	demander
par	PRE	par
soi	PROper	soi
pour	PRE	pour
faire	VERinf	faire
entandre	VERinf	entendre
.	PONfrt	.

Ton	DETpos	ton
arne	NOMcom	arne
tout	ADVgen	tout
premier	ADJqua	premier
au	PRE.DETdef	a
roi	NOMcom	roi
presanteras	VERcjg	presenter
,	PONfbl	,
Diras	VERcjg	dire
que	CONsub	que
s'	PROper	soi
iert	VERcjg	estre
ton	DETpos	ton
serf	NOMcom	serf
,	PONfbl	,
bien	ADVgen	bien
creüs	VERppe	croire
en	PROadv	en
seras	VERcjg	estre
;	PONfbl	;
Et	CONcoo	et
ton	DETpos	ton
levrier	NOMcom	lévrier
apres	ADVgen	après
a	PRE	a
toi	PROper	tu
appelleras	VERcjg	appeler
,	PONfbl	,
Di	VERcjg	dire
que	CONsub	que
s'	PROper	soi
iert	VERcjg	estre
ton	DETpos	ton
ami	NOMcom	ami
,	PONfbl	,
ne	ADVneg	ne
le	PROper	il
mescroira	VERcjg	mescroire
pas	ADVneg	pas
.	PONfrt	.

Mes	CONcoo	mais
quant	CONsub	cant
ton	DETpos	ton
anemi	NOMcom	ennemi
te	PROper	tu
couvendra	VERcjg	convenir
nommer	VERinf	nommer
,	PONfbl	,
Lors	ADVgen	lors
deprie	VERcjg	depriier
au	PRE.DETdef	a
roi	NOMcom	roi
que	CONsub	que
il	PROper	il
t'	PROper	tu
en	PROadv	en
laist	VERcjg	laisser
ester	VERinf	ester
.	PONfrt	.

Se	CONsub	se
il	PROper	il
ne	ADVneg	ne
le	PROper	il
veut	VERcjg	vouloir
fere	VERinf	faire
,	PONfbl	,
lors	ADVgen	lors
pourras	VERcjg	pouvoir
apeler	VERinf	apeler
Ta	DETpos	ton
fame	NOMcom	feme
anemi	NOMcom	ennemi
par	PRE	par
devant	PRE	devant
lui	PROper	il
moustrer	VERinf	montrer
.	PONfrt	.

Devant	PRE	devant
touz	DETind	tous
anemi	NOMcom	ennemi
clamer	VERinf	clamer
te	PROper	tu
couvendra	VERcjg	convenir
Ta	DETpos	ton
fame	NOMcom	feme
,	PONfbl	,
lors	ADVgen	lors
verras	VERcjg	vëoir
coument	ADVsub	comment
se	PROper	soi
contandra	VERcjg	contenir
;	PONfbl	;
Trestoute	DETind	trèstout
la	DETdef	le
responsse	NOMcom	réponse
tantost	ADVgen	tantôt
descouverra	VERcjg	découvrir
;	PONfbl	;
Par	PRE	par
li	DETdef	le
iers	NOMcom	ier
encusé	VERppe	encuser
et	CONcoo	et
au	PRE.DETdef	a
roy	NOMcom	roi
le	PROper	il
dira	VERcjg	dire
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
li	DETdef	le
anfes	NOMcom	enfant
l'	PROper	il
antant	VERcjg	entendre
d'	PRE	de
ire	NOMcom	ire
va	VERcjg	aler
tressuant	VERppa	tressuer
,	PONfbl	,
De	PRE	de
ce	PROdem	ce
qu'	PROrel	que
il	PROper	il
li	PROper	il
ot	VERcjg	avoir
dire	VERinf	dire
se	PROper	soi
courrouca	VERcjg	courroucer
forment	ADVgen	fortement
;	PONfbl	;
Poi	ADVgen	peu
s'	PROper	soi
an	PROadv	en
faut	VERcjg	falir
qu'	CONsub	que
a	PRE	a
son	DETpos	son
pere	NOMcom	père
ne	ADVneg	ne
se	PROper	soi
prist	VERcjg	prendre
erraument	ADVgen	erramment
;	PONfbl	;
Non	ADVneg	non
pour	PRE	pour
ce	PROdem	ce
li	PROper	il
dist	VERcjg	dire
il	PROper	il
auques	ADVgen	auques
de	PRE	de
son	DETpos	son
talent	NOMcom	talent
.	PONfrt	.

“	PONpga	“
Tesiez	VERcjg	taire
,	PONfbl	,
pere	NOMcom	père
”	PONpdr	”
dist	VERcjg	dire
il	PROper	il
“	PONpga	“
trop	ADVgen	trop
est	VERcjg	estre
gentil	ADJqua	gentil
et	CONcoo	et
franche	ADJqua	franc
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Voire	ADVgen	voir
,	PONfbl	,
fiuz	NOMcom	fils
,	PONfbl	,
bien	ADVgen	bien
verras	VERcjg	vëoir
quelle	DETrel	quel
en	PROadv	en
iert	VERcjg	estre
la	DETdef	le
prouvanche	NOMcom	prouvance
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
apresta	VERcjg	apprêter
son	DETpos	son
erre	NOMcom	erre
cil	PROdem	cel
qui	PROrel	que
fu	VERcjg	estre
en	PRE	en
doutance	NOMcom	doutance
;	PONfbl	;
Aler	VERinf	aller
veut	VERcjg	vouloir
a	PRE	a
la	DETdef	le
court	NOMcom	cour
,	PONfbl	,
dont	PROrel	dont
ot	VERcjg	avoir
duel	NOMcom	duel
et	CONcoo	et
pesance	NOMcom	pesance
.	PONfrt	.

A	PRE	a
la	DETdef	le
voie	NOMcom	voie
s'	PROper	soi
est	VERcjg	estre
mis	VERppe	metre
li	DETdef	le
damoisiau	NOMcom	damoiseau
vaillant	VERppa	valoir
;	PONfbl	;
En	PRE	en
lui	PROper	il
a	VERcjg	avoir
tel	DETind	tel
maniere	NOMcom	manière
,	PONfbl	,
dont	PROrel	dont
il	PROper	il
fu	VERcjg	estre
moult	ADVgen	moult
dolant	ADJqua	dolent
.	PONfrt	.

Quant	CONsub	quand
a	PRE	a
court	NOMcom	cour
fu	VERcjg	estre
venuz	VERppe	venir
,	PONfbl	,
la	PROper	il
trouva	VERcjg	trouver
de	PRE	de
tel	DETind	tel
gent	NOMcom	gent
,	PONfbl	,
Dont	PROrel	dont
ainssoiz	ADVgen	ainsois
qu'	CONsub	que
il	PROper	il
s'	PROper	soi
en	PROadv	en
parte	VERcjg	partir
sera	VERcjg	estre
mout	ADVgen	mout
negligent	ADJqua	négligent
.	PONfrt	.

Cil	PROdem	cel
vint	VERcjg	venir
devant	PRE	devant
le	DETdef	le
roi	NOMcom	roi
qui	PROrel	que
le	DETdef	le
cuer	NOMcom	cuer
ot	VERcjg	avoir
irié	VERppe	irier
,	PONfbl	,
Son	DETpos	son
arne	NOMcom	arne
tint	VERcjg	tenir
lez	PRE	lez
lui	PROper	il
,	PONfbl	,
mout	ADVgen	mout
l'	PROper	il
ot	VERcjg	avoir
bien	ADVgen	bien
acesmé	VERppe	acesmer
;	PONfbl	;
Au	PRE.DETdef	a
roi	NOMcom	roi
dit	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Vez	VERcjg	vëoir
mon	DETpos	mon
serf	NOMcom	serf
,	PONfbl	,
que	PROrel	que
vous	PROper	vous
ai	VERcjg	avoir
amené	VERppe	amener
,	PONfbl	,
Il	PROper	il
n'	ADVneg	ne
iert	VERcjg	estre
ja	ADVgen	ja
contre	PRE	contre
moi	PROper	je
,	PONfbl	,
tant	ADVgen	tant
ne	ADVneg	ne
l'	PROper	il
aré	VERcjg	avoir
pané	VERppe	paner
.	PONfbl	.
”	PONpdr	”
Au	PRE.DETdef	a
premerain	ADJqua	premerain
coumant	NOMcom	command
fu	VERcjg	estre
quites	ADJqua	quite
li	DETdef	le
donsiaus	NOMcom	donseau
,	PONfbl	,
Apres	ADVgen	après
montra	VERcjg	montrer
son	DETpos	son
fil	NOMcom	fil
,	PONfbl	,
qui	PROrel	que
ert	VERcjg	être
et	CONcoo	et
genz	ADJqua	gent
et	CONcoo	et
biaus	ADJqua	bel
,	PONfbl	,
Au	PRE.DETdef	a
roi	NOMcom	roi
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Entandez	VERcjg	entendre
,	PONfbl	,
cist	PROdem	cest
est	VERcjg	estre
mes	DETpos	mon
damoisiauz	NOMcom	damoiseau
,	PONfbl	,
De	PRE	de
quant	PROind	quant
que	CONsub	que
puis	ADVgen	puis
et	CONcoo	et
sé	ADVgen	sié
li	PROper	il
faz	VERcjg	faire
touz	DETind	tous
ses	DETpos	son
aviax	NOMcom	avel
.	PONfbl	.
”	PONpdr	”
Apres	ADVgen	après
prist	VERcjg	prendre
son	DETpos	son
levrier	NOMcom	lévrier
,	PONfbl	,
au	PRE.DETdef	a
roi	NOMcom	roi
l'	PROper	il
ala	VERcjg	aller
moustrant	VERppa	montrer
:	PONfbl	:
“	PONpga	“
Roiz	NOMcom	roi
,	PONfbl	,
vez	VERcjg	vëoir
ci	ADVgen	ci
mon	DETpos	mon
ami	NOMcom	ami
,	PONfbl	,
de	PRE	de
ce	PROdem	ce
me	PROper	je
lo	VERcjg	löer
et	CONcoo	et
vant	VERcjg	vanter
;	PONfbl	;
De	PRE	de
quanque	PROrel	cant
il	PROper	il
puet	VERcjg	pöoir
faire	VERinf	faire
fait	VERcjg	faire
il	PROper	il
le	DETdef	le
mien	ADJpos	mon
coumant	NOMcom	command
,	PONfbl	,
Tant	ADVgen	tant
ne	ADVneg	ne
l'	PROper	il
auré	VERcjg	avoir
battu	VERppe	batre
qu'	CONsub	que
il	PROper	il
ne	ADVneg	ne
reviegne	VERcjg	revenir
avant	ADVgen	avant
.	PONfbl	.
”	PONpdr	”
Des	PRE.DETdef	de
trois	PROcar	trois
le	PROper	il
clama	VERcjg	clamer
quite	ADJqua	quite
li	DETdef	le
franz	ADJqua	franc
roiz	NOMcom	roi
Salemon	NOMpro	Salemon
;	PONfbl	;
Lors	ADVgen	lors
li	PROper	il
dist	VERcjg	dire
li	DETdef	le
vallés	NOMcom	valet
:	PONfbl	:
“	PONpga	“
Pour	PRE	pour
Dieu	NOMpro	Dieu
,	PONfbl	,
roiz	NOMcom	roi
gentiz	ADJqua	gentil
hom	NOMcom	homme
,	PONfbl	,
Pardonnez	VERcjg	pardonner
moi	PROper	je
le	DETdef	le
cart	NOMcom	cart
,	PONfbl	,
dont	PROrel	dont
sui	VERcjg	estre
en	PRE	en
soupecon	NOMcom	soupecon
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Non	ADVneg	non
ferai	VERcjg	faire
”	PONpdr	”
dist	VERcjg	dire
li	DETdef	le
rois	NOMcom	roi
“	PONpga	“
pour	PRE	pour
le	DETdef	le
tresor	NOMcom	tresor
Oton	NOMpro	Oton
;	PONfbl	;
Ou	CONcoo	o
avant	ADVgen	avant
l'	PROper	il
amerras	VERcjg	amer
ou	PROrel	où
nostre	DETpos	notre
amor	NOMcom	amor
define	VERcjg	définer
.	PONfbl	.
”	PONpdr	”
Alee	VERppe	aler
estoit	VERcjg	estre
la	DETdef	le
dame	NOMcom	dame
es	PRE.DETdef	en.le
chambres	NOMcom	chambre
la	DETdef	le
roïne	NOMcom	reine
Li	DETdef	le
vallés	NOMcom	valet
l'	PROper	il
apella	VERcjg	apeler
dollanz	VERppa	dolent
,	PONfbl	,
la	DETdef	le
chiere	NOMcom	chiere
encline	ADJqua	enclin
.	PONfrt	.

Ja	ADVgen	ja
orra	VERcjg	ouïr
la	DETdef	le
parolle	NOMcom	parole
que	CONsub	que
sou	DETpos	son
pere	NOMcom	père
destine	VERcjg	destiner
.	PONfrt	.

Devant	PRE	devant
le	DETdef	le
roi	NOMcom	roi
l'	PROper	il
amaine	VERcjg	amener
,	PONfbl	,
puis	ADVgen	puis
li	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
A	PRE	a
droiture	NOMcom	droiture
Vez	VERcjg	vëoir
ci	ADVgen	ci
mon	DETpos	mon
anemi	NOMcom	ennemi
a	PRE	a
tort	NOMcom	tort
contre	PRE	contre
nature	NOMcom	nature
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Vous	PROper	vous
mentez	VERcjg	mentir
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
dame	NOMcom	dame
“	PONpga	“
coume	CONsub	comme
faus	ADJqua	faus
et	CONcoo	et
parjure	ADJqua	parjur
;	PONfbl	;
Mout	ADVgen	mout
ai	VERcjg	avoir
mal	ADVgen	mal
emploiee	VERppe	emploiier
toute	DETind	tout
la	DETdef	le
nourreture	NOMcom	nourreture
.	PONfrt	.

La	DETdef	le
nourreture	NOMcom	nourreture
ai	VERcjg	avoir
jé	PROper	je
emploiee	VERppe	emploiier
viexment	ADVgen	viement
,	PONfbl	,
Que	PROrel	que
j'	PROper	je
ai	VERcjg	avoir
fait	VERppe	faire
a	PRE	a
vo	DETpos	votre
pere	NOMcom	père
,	PONfbl	,
dont	PROrel	dont
j'	PROper	je
ai	VERcjg	avoir
le	DETdef	le
cuer	NOMcom	cuer
dollant	VERppa	doloir
;	PONfbl	;
Mes	CONcoo	mais
il	PROper	il
n'	ADVneg	ne
iert	VERcjg	estre
plus	ADVgen	plus
celé	VERppe	celer
d'	PRE	de
ice	DETdem	ice
jor	NOMcom	jor
eu	VERppe	avoir
avant	ADVgen	avant
.	PONfrt	.

Rois	NOMcom	roi
,	PONfbl	,
faites	VERcjg	faire
en	PRE	en
justice	NOMcom	justice
;	PONfbl	;
n'	ADVneg	ne
i	PROadv	i
alez	VERcjg	aler
atandant	VERppa	atendre
.	PONfrt	.

Rois	NOMcom	roi
,	PONfbl	,
onze	DETcar	onze
anz	NOMcom	an
l'	PROper	il
ai	VERcjg	avoir
gardé	VERppe	garder
par	PRE	par
dedanz	PRE	dedenz
une	DETndf	un
croute	NOMcom	crote
,	PONfbl	,
Plus	ADVgen	plus
ne	ADVneg	ne
le	PROper	il
vueil	VERcjg	vouloir
celer	VERinf	celer
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
felle	NOMcom	felle
,	PONfbl	,
l'	DETdef	le
estoute	NOMcom	estoute
.	PONfrt	.

“	PONpga	“
Rois	NOMcom	roi
,	PONfbl	,
faites	VERcjg	faire
lai	PROper	il
mander	VERinf	mander
”	PONpdr	”
dist	VERcjg	dire
la	DETdef	le
felle	NOMcom	felle
,	PONfbl	,
la	DETdef	le
gloute	NOMcom	glout
.	PONfrt	.

“	PONpga	“
Vollentiers	ADVgen	volentiers
”	PONpdr	”
dist	VERcjg	dire
li	DETdef	le
rois	NOMcom	roi
,	PONfbl	,
qui	PROrel	que
bien	ADVgen	bien
set	VERcjg	savoir
a	PRE	a
cai	NOMcom	cai
moute	NOMcom	moute
.	PONfrt	.

Tout	ADVgen	tout
maintenant	ADVgen	maintenant
fu	VERcjg	estre
pris	VERppe	prendre
et	CONcoo	et
saisis	VERppe	saisir
li	DETdef	le
donziaux	NOMcom	donceau
Puis	ADVgen	puis
dist	VERcjg	dire
rois	NOMcom	roi
Salemons	NOMpro	Salomon
:	PONfbl	:
“	PONpga	“
Pire	ADJqua	pire
es	VERcjg	être
que	CONsub	que
desloiax	ADJqua	déloyal
Qui	PROrel	que
a	PRE	a
sa	DETpos	son
fame	NOMcom	feme
conte	VERcjg	conter
ne	ADVneg	ne
dit	VERcjg	dire
touz	DETind	tous
ses	DETpos	son
aviaux	NOMcom	aveil
Qui	PROrel	que
le	PROper	il
fait	VERcjg	faire
,	PONfbl	,
sel	ADVgen.PROper	si
compere	VERcjg	comparer
;	PONfbl	;
bien	ADVgen	bien
l'en	PROind	loin
doit	VERcjg	devoir
venir	VERinf	venir
maux	NOMcom	mal
.	PONfbl	.
”	PONpdr	”
Pour	PRE	pour
le	DETdef	le
preudoume	NOMcom	prudhomme
envoie	VERcjg	envoiier
tout	ADVgen	tout
maintenant	ADVgen	maintenant
li	DETdef	le
rois	NOMcom	roi
,	PONfbl	,
Et	CONcoo	et
il	PROper	il
vint	VERcjg	venir
a	PRE	a
la	DETdef	le
court	NOMcom	cour
,	PONfbl	,
de	PRE	de
mort	VERppe	mourir
fu	VERcjg	estre
en	PRE	en
effroi	NOMcom	effroi
;	PONfbl	;
Li	DETdef	le
rois	NOMcom	roi
quant	CONsub	cant
il	PROper	il
le	PROper	il
vit	VERcjg	vëoir
contre	PRE	contre
lui	PROper	il
va	VERcjg	aler
menois	ADJqua	manois
,	PONfbl	,
Si	ADVgen	si
le	PROper	il
baise	VERcjg	baisier
et	CONcoo	et
acolle	VERcjg	acoler
plus	ADVgen	plus
de	PRE	de
cinquante	DETcar	cinquante
fois	NOMcom	fois
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
preudome	NOMcom	pro
vit	VERcjg	vëoir
,	PONfbl	,
grant	ADJqua	grant
joie	NOMcom	joie
demena	VERcjg	demener
,	PONfbl	,
Ses	DETpos	son
bras	NOMcom	bras
li	PROper	il
mist	VERcjg	mettre
au	PRE.DETdef	a
col	NOMcom	col
et	CONcoo	et
souvent	ADVgen	souvent
le	PROper	il
baisa	VERcjg	baiser
,	PONfbl	,
Puis	ADVgen	puis
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Bien	ADVgen	bien
ait	VERcjg	avoir
celui	PROdem	cel
qui	PROrel	que
tant	ADVgen	tant
gardé	VERppe	garder
vous	PROper	vous
a	VERcjg	avoir
;	PONfbl	;
Se	CONsub	se
il	PROper	il
vit	VERcjg	vëoir
longuement	ADVgen	longuement
,	PONfbl	,
grant	ADJqua	grant
honneur	NOMcom	honneur
l'en	PROind	loin
croistra	VERcjg	croistre
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
fist	VERcjg	faire
celui	PROdem	cel
venir	VERinf	venir
qui	PROrel	que
sanz	PRE	sans
poor	NOMcom	pour
n'	ADVneg	ne
est	VERcjg	estre
mie	ADVneg	mie
;	PONfbl	;
Quant	CONsub	quand
li	DETdef	le
rois	NOMcom	roi
l'	PROper	il
a	VERcjg	avoir
veü	VERppe	vëoir
,	PONfbl	,
si	ADVgen	si
l'	PROper	il
acolle	VERcjg	acoler
et	CONcoo	et
amie	NOMcom	ami
;	PONfbl	;
Puis	ADVgen	puis
li	PROper	il
dist	VERcjg	dire
:	PONfbl	:
“	PONpga	“
Je	PROper	je
te	PROper	tu
rent	VERcjg	rendre
ta	DETpos	ton
terre	NOMcom	terre
en	PRE	en
ta	DETpos	ton
baillie	NOMcom	baillie
,	PONfbl	,
Pour	PRE	pour
ce	PROdem	ce
que	CONsub	que
a	PRE	a
ton	DETpos	ton
pere	NOMcom	père
as	VERcjg	avoir
sauvee	VERppe	sauver
la	DETdef	le
vie	NOMcom	vie
.	PONfbl	.
”	PONpdr	”
Mout	ADVgen	mout
fu	VERcjg	estre
li	DETdef	le
rois	NOMcom	roi
joieus	ADJqua	joios
du	PRE.DETdef	de.le
preudom	NOMcom	pro
qu'	PROrel	que
ot	VERcjg	avoir
trouvé	VERppe	trouver
,	PONfbl	,
Lors	ADVgen	lors
reg	VERcjg	rendre
...	PONfbl	.
et	CONcoo	et
dist	VERcjg	dire
par	PRE	par
folleté	NOMcom	foleté
Les	PROper	il
fist	VERcjg	faire
touz	DETind	tous
mestre	NOMcom	maistre
a	PRE	a
mort	NOMcom	mort
et	CONcoo	et
par	PRE	par
iniquité	NOMcom	iniquité
Lors	ADVgen	lors
en	PROadv	en
a	VERcjg	avoir
le	DETdef	le
vallet	NOMcom	valet
de	PRE	de
bon	ADJqua	bon
cuer	NOMcom	cuer
mercié	VERppe	mercïer
.	PONfrt	.

Par	PRE	par
sa	DETpos	son
grant	ADJqua	grant
loiauté	NOMcom	loyauté
rot	VERcjg	ravoir
il	PROper	il
son	DETpos	son
tenement	NOMcom	tènement
Et	CONcoo	et
par	PRE	par
le	DETdef	le
sanz	NOMcom	sens
son	DETpos	son
pere	NOMcom	père
qu'	PROrel	que
il	PROper	il
garda	VERcjg	garder
longuement	ADVgen	longuement
;	PONfbl	;
Pour	PRE	pour
ce	PROdem	ce
fet	VERcjg	faire
l'en	PROind	loin
rendi	VERcjg	rendre
li	DETdef	le
rois	NOMcom	roi
son	DETpos	son
tenement	NOMcom	tènement
Et	CONcoo	et
seneschal	NOMcom	seneschal
le	DETdef	le
roi	NOMcom	roi
fu	VERcjg	estre
puis	ADVgen	puis
son	DETpos	son
vivant	NOMcom	vivant
.	PONfrt	.

Mont	NOMcom	mont
conquiert	VERcjg	conquerre
grant	ADJqua	grant
honneur	NOMcom	honneur
li	DETdef	le
homs	NOMcom	homme
qui	PROrel	que
est	VERcjg	estre
loiax	ADJqua	loyal
.	PONfrt	.

Au	PRE.DETdef	a
vallet	NOMcom	valet
parut	VERcjg	paroir
bien	ADVgen	bien
qui	PROrel	que
ne	ADVneg	ne
vost	VERcjg	voloir
estre	VERinf	estre
faux	ADJqua	faux
;	PONfbl	;
Pour	PRE	pour
les	DETdef	le
plus	ADVgen	plus
anciaus	ADJqua	ancial
,	PONfbl	,
dont	PROrel	dont
li	DETdef	le
dis	NOMcom	di
est	VERcjg	estre
roiaus	ADJqua	royal
,	PONfbl	,
Et	CONcoo	et
pour	PRE	pour
essemple	NOMcom	exemple
faire	VERinf	faire
les	PROper	il
fist	VERcjg	faire
uns	DETndf	un
cardounaux	NOMcom	chardonneau
.	PONfrt	.

