Devant	PRE	devant
l'	DETdef	le
uys	NOMcom	huis
au	PRE.DETdef	a
riche	ADJqua	riche
homme	NOMcom	homme
le	DETdef	le
ladre	NOMcom	lèvre
s'	PROper	soi
aresta	VERcjg	arrêter
.	PONfrt	.

Pour	PRE	pour
la	DETdef	le
grant	ADJqua	grant
fain	NOMcom	faim
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
forment	ADVgen	fortement
se	PROper	soi
dementa	VERcjg	démenter
.	PONfrt	.

Quant	CONsub	quand
le	DETdef	le
ladre	NOMcom	lèvre
longuement	ADVgen	longuement
devant	PRE	devant
la	DETdef	le
porte	NOMcom	porte
esta	VERcjg	ester
Le	DETdef	le
riche	ADJqua	riche
hom	NOMcom	homme
n'	ADVneg	ne
en	PROadv	en
tint	VERcjg	tenir
conte	NOMcom	conte
qui	PROrel	que
moult	ADVgen	moult
bien	ADVgen	bien
l'	PROper	il
escouta	VERcjg	escouter
.	PONfrt	.

Le	DETdef	le
ladre	NOMcom	lèvre
au	PRE.DETdef	a
riche	ADJqua	riche
homme	NOMcom	homme
fist	VERcjg	faire
un	DETndf	un
courtois	ADJqua	courtois
reclain	NOMcom	reclaim
:	PONfbl	:
“	PONpga	“
En	PRE	en
l'	DETdef	le
enneur	NOMcom	honneur
de	PRE	de
Dieu	NOMpro	Dieu
qui	PROrel	que
est	VERcjg	estre
le	DETdef	le
roy	NOMcom	roi
souverain	ADJqua	souverain
,	PONfbl	,
Donne	VERcjg	donner
moy	PROper	moi
,	PONfbl	,
se	CONsub	se
te	PROper	tu
plait	VERcjg	plaire
,	PONfbl	,
un	DETndf	un
peu	PROind	peu
de	PRE	de
menu	ADJqua	menu
pain	NOMcom	pain
.	PONfrt	.

Avis	NOMcom	avis
m'	PROper	je
est	VERcjg	estre
que	CONsub	que
le	DETdef	le
cuer	NOMcom	cuer
me	PROper	je
part	VERcjg	partir
,	PONfbl	,
tant	ADVgen	tant
ay	VERcjg	avoir
grant	ADJqua	grant
fain	NOMcom	faim
.	PONfrt	.

Je	PROper	je
ne	ADVneg	ne
te	PROper	tu
demande	VERcjg	demander
pas	ADVneg	pas
de	PRE	de
ton	DETpos	ton
riche	ADJqua	riche
mengier	VERinf	manger
Ne	CONcoo	ne
du	PRE.DETdef	de.le
vin	NOMcom	vin
dont	PROrel	dont
te	PROper	tu
sert	VERcjg	servir
ton	DETpos	ton
maistre	NOMcom	maître
boutaillier	VERinf	boutailler
,	PONfbl	,
Car	CONcoo	car
je	PROper	je
scay	VERcjg	savoir
de	PRE	de
certain	ADJqua	certain
que	CONsub	que
te	PROper	tu
couste	VERcjg	coûter
trop	ADVgen	trop
chier	ADJqua	chier
,	PONfbl	,
Maiz	CONcoo	mais
de	PRE	de
ce	DETdem	ce
menu	ADJqua	menu
pain	NOMcom	pain
que	PROrel	que
mengent	VERcjg	mener
tez	DETind	tel
levriers	NOMcom	lévrier
;	PONfbl	;
Car	CONcoo	car
j'	PROper	je
en	PROadv	en
ay	VERcjg	avoir
tel	DETind	tel
talent	NOMcom	talent
que	CONsub	que
la	DETdef	le
bouche	NOMcom	bouche
me	PROper	je
seiche	VERcjg	sechier
,	PONfbl	,
Le	DETdef	le
cuer	NOMcom	cuer
me	PROper	je
faut	VERcjg	falir
et	CONcoo	et
art	VERcjg	ardre
comme	CONsub	comme
la	DETdef	le
feu	NOMcom	feu
la	DETdef	le
mesche	NOMcom	mesche
.	PONfrt	.

Donne	VERcjg	donner
moy	PROper	moi
ce	PROdem	ce
plat	ADJqua	plat
que	PROrel	que
ce	DETdem	ce
levrier	NOMcom	lévrier
la	PROper	il
leche	VERcjg	lechier
Si	ADVgen	si
m'	PROper	je
aras	VERcjg	avoir
repaissé	VERppe	repaisser
et	CONcoo	et
gietté	VERppe	jeter
de	PRE	de
tristesse	NOMcom	tristesse
”	PONpdr	”
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
dame	NOMcom	dame
oy	VERcjg	ouïr
le	DETdef	le
ladre	NOMcom	lèvre
,	PONfbl	,
si	ADVgen	si
en	PROadv	en
ot	VERcjg	avoir
grant	ADJqua	grant
pitié	NOMcom	pitié
.	PONfrt	.

A	PRE	a
son	DETpos	son
seingneur	NOMcom	seigneur
a	VERcjg	avoir
dit	VERppe	dire
:	PONfbl	:
“	PONpga	“
Pour	PRE	pour
la	DETdef	le
moy	PROper	moi
amitié	NOMcom	amistié
,	PONfbl	,
Donne	VERcjg	donner
li	PROper	il
de	PRE	de
tez	DETpos	ton
biens	NOMcom	bien
,	PONfbl	,
si	ADVgen	si
feras	VERcjg	faire
cherité	NOMcom	cherité
,	PONfbl	,
Si	ADVgen	si
seras	VERcjg	estre
receu	VERppe	recevoir
en	PRE	en
la	DETdef	le
gloire	NOMcom	gloire
de	PRE	de
clairté	NOMcom	clairté
.	PONfrt	.

Lez	DETdef	le
riches	ADJqua	riche
hommes	NOMcom	homme
doivent	VERcjg	devoir
de	PRE	de
leurs	DETpos	leur
biens	NOMcom	bien
departir	VERinf	departir
Aux	PRE.DETdef	à.le
povres	ADJqua	pauvre
mendiens	NOMcom	mendien
qui	PROrel	que
lez	PROper	le
viennent	VERcjg	venir
querir	VERinf	quérir
.	PONfrt	.

Pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
Jhesucrist	NOMpro	Jésus-Christ
qui	PROrel	que
pour	PRE	pour
nous	PROper	nous
vot	VERcjg	vouloir
morir	VERinf	morir
Si	ADVgen	si
fay	VERcjg	faire
repaistre	VERinf	repaistre
ce	DETdem	ce
ladre	NOMcom	lèvre
,	PONfbl	,
si	ADVgen	si
te	PROper	tu
vient	VERcjg	venir
a	PRE	a
plaisir	VERinf	plaisir
.	PONfrt	.

Car	CONcoo	car
Dieu	NOMpro	Dieu
t'	PROper	tu
en	PROadv	en
saura	VERcjg	savoir
gré	NOMcom	gré
qui	PROrel	que
lez	DETdef	le
biens	NOMcom	bien
t'	PROper	tu
a	VERcjg	avoir
prestez	VERppe	prester
Et	CONcoo	et
t'	PROper	tu
en	PROadv	en
donnra	VERcjg	doner
tous	DETind	tous
jours	NOMcom	jour
de	PRE	de
biens	NOMcom	bien
a	PRE	a
grant	ADJqua	grant
plantés	NOMcom	plenté
Et	CONcoo	et
ce	PROdem	ce
fait	VERppe	faire
te	PROper	tu
sera	VERcjg	estre
moult	ADVgen	moult
bien	ADVgen	bien
guerredonnés	VERppe	guerdonner
Et	CONcoo	et
te	PROper	tu
pourront	VERcjg	pouvoir
bien	ADVgen	bien
estre	VERinf	estre
maint	DETind	maint
pechiés	NOMcom	péché
pardonnés	VERppe	pardonner
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Dame	NOMcom	dame
,	PONfbl	,
”	PONpdr	”
s'	ADVgen	si
a	VERcjg	avoir
dit	VERppe	dire
le	DETdef	le
riche	NOMcom	riche
,	PONfbl	,
“	PONpga	“
ce	PROdem	ce
mesel	ADJqua	mesel
la	PROper	il
sermonne	VERcjg	sermonner
,	PONfbl	,
Je	PROper	je
ne	ADVneg	ne
li	PROper	il
donray	VERcjg	donner
mie	ADVneg	mie
une	DETndf	un
petite	ADJqua	petit
pomme	NOMcom	pomme
.	PONfbl	.
”	PONpdr	”
Ce	PROdem	ce
respont	VERcjg	respondre
le	DETdef	le
riche	ADJqua	riche
hom	NOMcom	homme
qui	PROrel	que
fu	VERcjg	estre
fel	ADJqua	felon
et	CONcoo	et
puant	ADJqua	puant
:	PONfbl	:
“	PONpga	“
Suy	VERcjg	suivre
je	PROper	je
doncques	ADVgen	donc
tenuz	VERppe	tenir
a	PRE	a
paistre	VERinf	paître
ce	PROdem	ce
truant	VERppa	truer
,	PONfbl	,
ce	PROdem	ce
mesel	ADJqua	mesel
,	PONfbl	,
contrefait	VERcjg	contrefaire
,	PONfbl	,
avulgle	NOMcom	avugle
,	PONfbl	,
caÿmant	NOMcom	chament
,	PONfbl	,
Je	PROper	je
n'	ADVneg	ne
en	PROadv	en
feray	VERcjg	faire
neiant	PROind	néant
,	PONfbl	,
trop	ADVgen	trop
en	PROadv	en
venroit	VERcjg	venir
seans	VERppa	sëoir
.	PONfrt	.

Car	CONcoo	car
bien	ADVgen	bien
ay	VERcjg	avoir
raison	NOMcom	raison
et	CONcoo	et
vous	PROper	vous
diray	VERcjg	dire
pour	PRE	pour
quoy	PROrel	quoi
:	PONfbl	:
Quant	CONsub	quand
le	DETdef	le
doulz	ADJqua	doux
Jhesucrist	NOMpro	Jésus-Christ
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
souverain	ADJqua	souverain
roy	NOMcom	roi
Si	ADVgen	si
me	PROper	je
fait	VERcjg	faire
trop	ADVgen	trop
souvent	ADVgen	souvent
villenie	NOMcom	villie
et	CONcoo	et
desroy	NOMcom	desroi
.	PONfrt	.

Quant	CONsub	quand
j'	PROper	je
ay	VERcjg	avoir
toutes	DETind	tous
mez	DETpos	mon
terres	NOMcom	terre
arees	VERppe	aree
et	CONcoo	et
semmees	VERppe	semmer
,	PONfbl	,
Mes	DETpos	mon
vingnes	VERcjg	venir
ensuivant	VERppa	ensuivre
fouees	NOMcom	fouee
et	CONcoo	et
houees	NOMcom	hoeeue
Et	CONcoo	et
je	PROper	je
cuide	VERcjg	cuidier
mez	DETpos	mon
granches	NOMcom	grange
trouver	VERinf	trouver
de	PRE	de
bien	ADVgen	bien
semmees	VERppe	semmer
,	PONfbl	,
Adonc	ADVgen	adonc
lez	PROper	le
me	PROper	je
tost	VERcjg	tolir
Dieu	NOMpro	Dieu
trestous	PROind	trèstous
par	PRE	par
deux	DETcar	deux
gelees	NOMcom	gelee
.	PONfrt	.

Or	ADVgen	or
repaisse	VERcjg	repaisser
si	ADVgen	si
vuelt	VERcjg	vouloir
sez	DETpos	son
truans	NOMcom	tron
,	PONfbl	,
sez	DETpos	son
meseaux	ADJqua	messeau
.	PONfrt	.

J'	PROper	je
en	PROadv	en
donray	VERcjg	donner
a	PRE	a
mes	DETpos	mon
chiens	NOMcom	chien
qui	PROrel	que
sont	VERcjg	estre
beaux	ADJqua	beau
et	CONcoo	et
ivieaux	ADJqua	iveau
,	PONfbl	,
Qui	PROrel	que
m	PROper	me
e	CONcoo	et
gardent	VERcjg	garder
aux	PRE.DETdef	à.le
champs	NOMcom	champ
mez	DETpos	mon
brebis	NOMcom	brebis
,	PONfbl	,
mez	CONcoo	mais
angnieaux	ADJqua	engnieu
Et	CONcoo	et
me	PROper	je
prenent	VERcjg	prendre
souvent	ADVgen	souvent
de	PRE	de
sauvegins	NOMcom	sauvegin
vouveaux	ADJqua	vouveau
.	PONfrt	.

Et	CONcoo	et
pour	PRE	pour
ce	PROdem	ce
que	CONsub	que
je	PROper	je
vueil	VERcjg	vouloir
ces	DETdem	ce
autres	PROind	autre
chastier	VERinf	chastiier
,	PONfbl	,
Feray	VERcjg	faire
je	PROper	je
ce	PROdem	ce
mesel	ADJqua	mesel
a	PRE	a
mes	DETpos	mon
chiens	NOMcom	chien
glatifier	VERinf	glatifier
.	PONfbl	.
”	PONpdr	”
Son	DETpos	son
garscon	NOMcom	garcon
appella	VERcjg	appeler
,	PONfbl	,
si	ADVgen	si
les	PROper	il
fait	VERcjg	faire
deslier	VERinf	délier
,	PONfbl	,
Au	PRE.DETdef	a
ladre	NOMcom	lèvre
les	PROper	il
hara	VERcjg	haïr
sans	PRE	sans
point	NOMcom	point
de	PRE	de
l'	PROper	il
atargier	VERinf	atarger
.	PONfrt	.

“	PONpga	“
Va	VERcjg	aler
tantost	ADVgen	tantôt
,	PONfbl	,
si	ADVgen	si
me	PROper	je
hare	VERcjg	harer
mez	DETpos	mon
chiens	NOMcom	chien
a	PRE	a
ce	DETdem	ce
mesel	ADJqua	mesel
Qui	PROrel	que
par	PRE	par
devant	PRE	devant
ma	DETpos	mon
porte	NOMcom	porte
demaine	VERcjg	démener
tel	DETind	tel
cembel	NOMcom	cembel
,	PONfbl	,
Car	CONcoo	car
ja	ADVgen	ja
de	PRE	de
ma	DETpos	mon
viande	NOMcom	viande
n'	ADVneg	ne
enportera	VERcjg	emporter
morsel	ADJqua	morsel
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
le	DETdef	le
glout	NOMcom	glout
sault	VERcjg	salir
avant	ADVgen	avant
et	CONcoo	et
les	PROper	il
deslie	VERcjg	desliier
ysnel	ADJqua	isnel
.	PONfrt	.

Quant	CONsub	quand
au	PRE.DETdef	a
ladre	NOMcom	lèvre
les	DETdef	le
hare	NOMcom	harre
entour	PRE	entour
li	PROper	il
s'	PROper	soi
asemblerent	VERcjg	assembler
,	PONfbl	,
Les	DETdef	le
jambes	NOMcom	jambe
et	CONcoo	et
les	DETdef	le
piés	NOMcom	pied
doulcement	ADVgen	doucement
li	PROper	il
lescherent	VERcjg	leschier
.	PONfrt	.

Cil	PROdem	cel
qui	PROrel	que
furent	VERcjg	estre
a	PRE	a
table	NOMcom	table
forment	ADVgen	fortement
se	PROper	soi
merveillerent	VERcjg	merveiller
D	PRE	de
e	CONcoo	et
ce	PROdem	ce
que	CONsub	que
les	DETdef	le
mastins	NOMcom	mâtin
le	DETdef	le
ladre	NOMcom	lèvre
n'	ADVneg	ne
estranglerent	VERcjg	estrangler
.	PONfrt	.

Du	PRE.DETdef	de.le
riche	ADJqua	riche
homme	NOMcom	homme
diray	VERcjg	dire
qui	PROrel	que
tant	ADVgen	tant
fu	VERcjg	estre
maleureux	ADJqua	malheureux
.	PONfrt	.

Onques	ADVgen	onque
ne	ADVneg	ne
vot	VERcjg	vouloir
donner	VERinf	donner
pour	PRE	pour
le	DETdef	le
roy	NOMcom	roi
glorieux	ADJqua	glorieux
En	PRE	en
petit	ADVgen	petit
d'	PRE	de
eure	NOMcom	heure
aprés	PRE	après
Dieu	NOMpro	Dieu
li	PROper	il
tolly	VERcjg	tolir
la	DETdef	le
vie	NOMcom	vie
,	PONfbl	,
Car	CONcoo	car
trop	ADVgen	trop
avoit	VERcjg	avoir
vescu	VERppe	vivre
en	PRE	en
orgueil	NOMcom	orgueil
,	PONfbl	,
en	PRE	en
folie	NOMcom	folie
.	PONfrt	.

Deables	NOMcom	dïable
si	ADVgen	si
ont	VERcjg	avoir
tantost	ADVgen	tantôt
l'	DETdef	le
ame	NOMcom	ame
de	PRE	de
luy	PROper	lui
saissie	VERppe	saisir
,	PONfbl	,
En	PRE	en
enfer	NOMcom	enfer
l'	PROper	il
enporterent	VERcjg	emporter
ou	PROrel	où
elle	PROper	elle
sera	VERcjg	estre
servie	VERppe	servir
.	PONfrt	.

Et	CONcoo	et
quant	CONsub	cant
le	DETdef	le
mauvais	ADJqua	mauvais
riche	ADJqua	riche
fu	VERcjg	estre
du	PRE.DETdef	de.le
siecle	NOMcom	siècle
fenis	VERppe	finir
,	PONfbl	,
Tantost	ADVgen	tantost
a	PRE	a
son	DETpos	son
hostel	NOMcom	hôtel
sont	VERcjg	estre
courus	VERppe	courir
ses	DETpos	son
amis	NOMcom	ami
.	PONfrt	.

Pour	PRE	pour
le	DETdef	le
tresor	NOMcom	tresor
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
mauvaisement	ADVgen	mauvaisement
aquis	VERppe	acquérir
Se	PROper	soi
sont	VERcjg	estre
trestouz	ADVgen	trèstout
assembles	VERppe	assembler
de	PRE	de
grans	ADJqua	grand
cousteaux	NOMcom	couteau
occis	VERppe	occire
Et	CONcoo	et
furent	VERcjg	estre
trestour	NOMcom	trestour
mors	VERppe	mourir
illeuc	ADVgen	illuec
soudainement	ADVgen	soudainement
.	PONfrt	.

Et	CONcoo	et
le	DETdef	le
mauvés	ADJqua	mauvais
riche	ADJqua	riche
hom	NOMcom	homme
rescut	VERcjg	rescourre
son	DETpos	son
paiement	NOMcom	paiement
,	PONfbl	,
Car	CONcoo	car
il	PROper	il
est	VERcjg	estre
et	CONcoo	et
si	ADVgen	si
fut	VERcjg	être
toudis	ADVgen	toud
en	PRE	en
dampnement	NOMcom	damnement
.	PONfrt	.

Et	CONcoo	et
li	DETdef	le
angle	NOMcom	ange
enporterent	VERcjg	emporter
le	DETdef	le
ladre	NOMcom	lèvre
lieement	ADVgen	liément
.	PONfrt	.

Devant	PRE	devant
l'	DETdef	le
uys	NOMcom	huis
au	PRE.DETdef	a
riche	ADJqua	riche
homme	NOMcom	homme
le	DETdef	le
ladre	NOMcom	lèvre
trespassa	VERcjg	trépasser
Pour	PRE	pour
ce	PROdem	ce
que	CONsub	que
de	PRE	de
ses	DETpos	son
biens	NOMcom	bien
point	ADVneg	point
ne	ADVneg	ne
le	PROper	il
repaissa	VERcjg	repaisser
.	PONfrt	.

Dieux	NOMpro	Dieu
dez	PRE.DETdef	de.le
paines	NOMcom	peine
d'	PRE	de
enfer	NOMcom	enfer
l'	DETdef	le
anme	NOMcom	âme
de	PRE	de
li	PROper	il
excepta	VERcjg	excepter
.	PONfrt	.

En	PRE	en
sa	DETpos	son
gloire	NOMcom	gloire
glorieuse	ADJqua	glorieux
si	ADVgen	si
la	PROper	il
remunera	VERcjg	remonurer
.	PONfrt	.

Li	DETdef	le
angelz	NOMcom	ange
l'	PROper	il
enporterent	VERcjg	emporter
et	CONcoo	et
en	PRE	en
haut	ADJqua	haut
a	VERcjg	avoir
chanté	VERppe	chanter
:	PONfbl	:
“	PONpga	“
Te	PROper	tu
Deum	VERcjg	devoir
laudamus	ETR	Laudamon
”	PONpdr	”
pour	PRE	pour
la	DETdef	le
bonne	ADJqua	bon
vie	NOMcom	vie
qu'	PROrel	que
il	PROper	il
avoit	VERcjg	avoir
menee	VERppe	mener
Et	CONcoo	et
pour	PRE	pour
ce	PROdem	ce
qu'	CONsub	que
il	PROper	il
avoit	VERcjg	avoir
tant	ADVgen	tant
de	PRE	de
mal	NOMcom	mal
enduré	VERppe	endurer
Em	PRE	en
paradis	NOMcom	paradis
l'	PROper	il
enportent	VERcjg	emporter
la	ADVgen	là
o	PROrel	où
u	PROrel	où
fu	VERcjg	estre
herbergiee	VERppe	herbergier
.	PONfrt	.

Le	DETdef	le
riche	ADJqua	riche
hom	NOMcom	homme
vit	VERcjg	vëoir
le	DETdef	le
ladre	NOMcom	lèvre
qui	PROrel	que
tant	ADVgen	tant
fu	VERcjg	estre
eüreux	ADJqua	ëureux
Qu'	CONsub	que
em	PRE	en
paradis	NOMcom	paradis
estoit	VERcjg	estre
delez	PRE	dalez
le	DETdef	le
roy	NOMcom	roi
glorieux	ADJqua	glorieux
.	PONfrt	.

Souvent	ADVgen	souvent
se	PROper	soi
claime	VERcjg	clamer
las	ADJqua	las
,	PONfbl	,
chetis	ADJqua	chétif
,	PONfbl	,
maleüreux	ADJqua	malëureux
“	PONpga	“
Que	PROint	que
feray	VERcjg	faire
,	PONfbl	,
que	PROint	que
diray	VERcjg	dire
,	PONfbl	,
que	PROint	que
pourray	VERcjg	pouvoir
devenir	VERinf	devenir
?	PONfrt	?

Las	ADJqua	las
,	PONfbl	,
pourray	VERcjg	pouvoir
je	PROper	je
jamais	ADVgen	jamais
de	PRE	de
ce	DETdem	ce
tourmant	NOMcom	tourment
yssir	VERinf	issir
?	PONfrt	?

Ladre	NOMcom	lèvre
,	PONfbl	,
descens	VERcjg	descendre
a	PRE	a
moy	PROper	moi
et	CONcoo	et
si	ADVgen	si
me	PROper	je
fay	VERcjg	faire
sentir	VERinf	sentir
Un	DETndf	un
pou	PROind	peu
de	PRE	de
ta	DETpos	ton
salive	NOMcom	salive
que	CONsub	que
forment	ADVgen	fortement
la	PROper	il
desir	VERcjg	desirrer
.	PONfrt	.

Ou	CONcoo	o
tu	PROper	tu
moilles	VERcjg	moillier
en	PRE	en
l'	DETdef	le
eaue	NOMcom	eau
sans	PRE	sans
plus	ADVgen	plus
ton	DETpos	ton
petit	ADJqua	petit
doy	NOMcom	doi
Et	CONcoo	et
le	PROper	il
met	VERcjg	metre
sur	PRE	sur
ma	DETpos	mon
langue	NOMcom	langue
,	PONfbl	,
quar	CONcoo	car
tout	DETind	tout
le	DETdef	le
corps	NOMcom	corps
de	PRE	de
moy	PROper	moi
Si	ADVgen	si
art	VERcjg	ardre
et	CONcoo	et
nuyt	NOMcom	nuit
et	CONcoo	et
jour	NOMcom	jour
a	PRE	a
force	NOMcom	force
et	CONcoo	et
a	PRE	a
desroy	NOMcom	desroi
,	PONfbl	,
Et	CONcoo	et
toutes	DETind	tous
mes	DETpos	mon
douleurs	NOMcom	douleur
allegeront	VERcjg	alléger
,	PONfbl	,
je	PROper	je
croy	VERcjg	croire
.	PONfrt	.

Et	CONcoo	et
si	ADVgen	si
te	PROper	tu
vueil	VERcjg	vouloir
prier	VERinf	priier
en	PRE	en
l'	DETdef	le
enneur	NOMcom	honneur
de	PRE	de
Jhesum	NOMpro	Jésus
Que	PROrel	que
tu	PROper	tu
voises	VERcjg	aler
dire	VERinf	dire
a	PRE	a
la	DETdef	le
dame	NOMcom	dame
de	PRE	de
maison	NOMcom	maison
Qu'	CONsub	que
elle	PROper	elle
te	PROper	tu
doinst	VERcjg	donner
de	PRE	de
mes	DETpos	mon
biens	NOMcom	bien
dont	PROrel	dont
il	PROimp	il
y	PROadv	y
a	VERcjg	avoir
foison	NOMcom	foison
.	PONfbl	.
”	PONpdr	”
Un	DETndf	un
anglre	NOMcom	ange
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Tu	PROper	tu
parles	VERcjg	parler
sans	PRE	sans
raison	NOMcom	raison
.	PONfrt	.

Il	PROper	il
n'	ADVneg	ne
en	PROadv	en
fera	VERcjg	faire
nëant	PROind	nïent
,	PONfbl	,
tu	PROper	tu
proposes	VERcjg	proposer
trop	ADVgen	trop
tart	ADVgen	tart
.	PONfrt	.

Si	CONsub	si
en	PRE	en
ta	DETpos	ton
plaine	ADJqua	plein
vie	NOMcom	vie
eusses	VERcjg	avoir
doné	VERppe	doner
ta	DETpos	ton
part	NOMcom	part
Pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
celi	PROdem	cel
qui	PROrel	que
tous	DETind	tous
les	DETdef	le
biens	NOMcom	bien
depart	VERcjg	departir
,	PONfbl	,
Tu	PROper	tu
ne	ADVneg	ne
languisses	VERcjg	languir
pas	ADVneg	pas
en	PRE	en
enfer	NOMcom	enfer
qui	PROrel	que
tout	PROind	tout
art	VERcjg	ardre
.	PONfrt	.

Je	PROper	je
te	PROper	tu
dy	VERcjg	dire
de	PRE	de
certain	ADJqua	certain
et	CONcoo	et
te	PROper	tu
faiz	VERcjg	faire
assavoir	VERinf	assavoir
Que	CONsub	que
s'	CONsub	se
en	PRE	en
ta	DETpos	ton
plaine	ADJqua	plein
vie	NOMcom	vie
eusses	VERcjg	avoir
tant	ADVgen	tant
de	PRE	de
savoir	VERinf	savoir
D'	PRE	de
avoir	VERinf	avoir
donné	VERppe	donner
pour	PRE	pour
Dieu	NOMpro	Dieu
et	CONcoo	et
en	PRE	en
bien	ADVgen	bien
bon	ADJqua	bon
espoir	NOMcom	espoir
,	PONfbl	,
Il	PROper	il
te	PROper	tu
vausist	VERcjg	valoir
trop	ADVgen	trop
mieux	ADVgen	mieux
que	CONsub	que
trestout	DETind	trèstout
ton	DETpos	ton
avoir	VERinf	avoir
.	PONfrt	.

Souveingne	VERcjg	souvenir
toy	PROper	tu
du	PRE.DETdef	de.le
ladre	NOMcom	lèvre
a	PRE	a
qui	PROrel	que
haras	VERcjg	häir
tez	DETind	tel
chiens	NOMcom	chien
,	PONfbl	,
Pour	PRE	pour
ce	PROdem	ce
es	VERcjg	être
et	CONcoo	et
seras	VERcjg	estre
en	PRE	en
enfer	NOMcom	enfer
;	PONfbl	;
or	ADVgen	or
t'	PROper	tu
y	PROadv	y
tiens	VERcjg	tenir
.	PONfrt	.
”	PONpdr	”

