Vous	PROper	vous
qui	PROrel	que
bien	ADVgen	bien
et	CONcoo	et
honneur	NOMcom	honneur
et	CONcoo	et
les	DETdef	le
biaus	ADJqua	bel
dis	NOMcom	di
amez	VERcjg	amer
,	PONfbl	,
Entendez	VERcjg	entendre
un	DETndf	un
petit	ADJqua	petit
ceus	PROdem	cil
qui	PROrel	que
les	DETdef	le
biens	NOMcom	bien
ont	VERcjg	avoir
mez	VERppe	metre
:	PONfbl	:
Je	PROper	je
truis	VERcjg	trover
souvent	ADVgen	souvent
de	PRE	de
cens	PROcar	cent
ou	PROrel	où
li	DETdef	le
biens	NOMcom	bien
est	VERcjg	estre
remez	VERppe	remettre
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
ont	VERcjg	avoir
affoison	NOMcom	affoison
terres	NOMcom	terre
et	CONcoo	et
fiez	NOMcom	fief
et	CONcoo	et
mez	NOMcom	mi
.	PONfrt	.

Li	DETdef	le
roiaumes	NOMcom	royaume
abesse	VERcjg	abaissier
et	CONcoo	et
devient	VERcjg	devenir
de	PRE	de
l'	DETdef	le
empire	NOMcom	empire
;	PONfbl	;
Li	DETdef	le
siecles	NOMcom	siècle
croit	VERcjg	croire
a	PRE	a
force	NOMcom	force
et	CONcoo	et
tout	ADVgen	tout
ades	ADVgen	adès
empire	NOMcom	empire
:	PONfbl	:
Nus	PROper	nous
ne	ADVneg	ne
va	VERcjg	aler
droite	ADJqua	droit
voie	NOMcom	voie
,	PONfbl	,
ains	ADVgen	ains
tient	VERcjg	tenir
toujours	ADVgen	toujours
la	DETdef	le
pire	ADJqua	pejor
,	PONfbl	,
Dont	PROrel	dont
li	DETdef	le
cuers	NOMcom	cuer
de	PRE	de
mon	DETpos	mon
ventre	NOMcom	ventre
par	PRE	par
mainte	DETind	maint
fois	NOMcom	fois
souspire	VERcjg	soupirer
.	PONfrt	.

Or	ADVgen	or
ai	VERcjg	avoir
mise	VERppe	metre
m'	DETpos	mon
entente	NOMcom	entente
en	PRE	en
matere	NOMcom	matiere
diverse	ADJqua	divers
,	PONfbl	,
Du	PRE.DETdef	de.le
decomment	NOMcom	décomment
fu	VERcjg	estre
fait	VERppe	faire
qui	PROrel	que
maint	DETind	maint
preudomme	NOMcom	prudhomme
en	PROadv	en
versse	VERcjg	verser
.	PONfrt	.

Tel	PROind	tel
si	ADVgen	si
dit	VERcjg	dire
biau	ADJqua	bel
compains	NOMcom	compagnon
,	PONfbl	,
joue	VERcjg	jöer
au	PRE.DETdef	a
dez	NOMcom	dé
,	PONfbl	,
boi	ADJqua	boi
et	CONcoo	et
verse	ADJqua	vers
,	PONfbl	,
Miex	ADVgen	mieux
venist	VERcjg	venir
qu'	CONsub	que
il	PROper	il
beust	VERcjg	boire
a	PRE	a
Noion	NOMpro	Noyon
a	PRE	a
la	DETdef	le
verse	NOMcom	verse
.	PONfrt	.

Bien	ADVgen	bien
avez	VERcjg	avoir
oï	VERppe	öir
dire	VERinf	dire
et	CONcoo	et
recorder	VERinf	recorder
souvent	ADVgen	souvent
Que	CONsub	que
li	DETdef	le
dez	NOMcom	dé
a	PRE	a
maint	DETind	maint
homme	NOMcom	homme
fait	VERcjg	faire
ennui	NOMcom	ennui
et	CONcoo	et
tourment	NOMcom	tourment
;	PONfbl	;
Mes	CONcoo	mais
vous	PROper	vous
ne	ADVneg	ne
savez	VERcjg	savoir
mie	ADVneg	mie
de	PRE	de
son	DETpos	son
commencement	NOMcom	commencement
,	PONfbl	,
Pourquoy	ADVsub	pourquoi
le	DETdef	le
dé	NOMcom	dé
fu	VERcjg	estre
fait	VERppe	faire
et	CONcoo	et
vint	VERcjg	venir
premierement	ADVgen	premièrement
.	PONfrt	.

Se	CONsub	se
le	DETdef	le
dé	NOMcom	dé
fait	VERcjg	faire
maint	DETind	maint
mal	NOMcom	mal
,	PONfbl	,
il	PROimp	il
i	PROadv	i
a	VERcjg	avoir
bien	ADVgen	bien
raison	NOMcom	raison
,	PONfbl	,
Quar	CONcoo	car
il	PROper	il
fu	VERcjg	estre
premier	ADVgen	premier
fait	VERppe	faire
par	PRE	par
male	ADJqua	mal
entencion	NOMcom	entention
,	PONfbl	,
Du	PRE.DETdef	de.le
conseil	NOMcom	conseil
l'	DETdef	le
anemi	NOMcom	ennemi
qui	PROrel	que
ne	ADVneg	ne
fait	VERcjg	faire
se	CONsub	se
mal	NOMcom	mal
non	ADVneg	non
Et	CONcoo	et
a	PRE	a
tous	DETind	tous
crestiens	NOMcom	chrétien
qui	PROrel	que
est	VERcjg	estre
leur	DETpos	leur
destruction	NOMcom	destruction
.	PONfrt	.

Il	PROper	il
ot	VERcjg	avoir
jadis	ADVgen	jadis
a	PRE	a
Romme	NOMpro	Rome
un	DETndf	un
mauves	ADJqua	mauvais
senateur	NOMcom	senateur
Qui	PROrel	que
onques	ADVgen	onque
n'	ADVneg	ne
ot	VERcjg	avoir
en	PRE	en
lui	PROper	il
charité	NOMcom	charité
ne	CONcoo	ne
amour	NOMcom	amour
;	PONfbl	;
Au	PRE.DETdef	a
mauves	ADJqua	mauvais
se	PROper	soi
rendi	VERcjg	rendre
,	PONfbl	,
dont	PROrel	dont
il	PROper	il
fist	VERcjg	faire
grant	ADJqua	grant
folour	NOMcom	foleur
;	PONfbl	;
Quar	CONcoo	car
puis	ADVgen	puis
li	PROper	il
tourna	VERcjg	tourner
il	PROper	il
a	PRE	a
painne	NOMcom	peine
et	CONcoo	et
a	PRE	a
douleur	NOMcom	douleur
.	PONfrt	.

Cilz	PROdem	cel
qui	PROrel	que
avoit	VERcjg	avoir
le	DETdef	le
cuer	NOMcom	cuer
orgueiileus	ADJqua	orgoillos
et	CONcoo	et
mastin	ADJqua	mastin
Estoit	VERcjg	estre
un	DETndf	un
jour	NOMcom	jour
entrez	VERppe	entrer
touz	ADVgen	tout
seul	ADJqua	sol
en	PRE	en
un	DETndf	un
jardin	NOMcom	jardin
;	PONfbl	;
Li	DETdef	le
mauves	ADJqua	mauvais
s'	PROper	soi
aparut	VERcjg	aparoir
a	PRE	a
li	PROper	il
dessous	PRE	dessus
un	DETndf	un
pin	NOMcom	pin
,	PONfbl	,
Com	CONsub	come
cil	PROdem	cel
qui	PROrel	que
pourchassoit	VERcjg	pourchasser
bien	ADVgen	bien
sa	DETpos	son
mauvese	ADJqua	mauvais
fin	NOMcom	fin
.	PONfrt	.

“	PONpga	“
Amis	NOMcom	ami
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
li	DETdef	le
mauves	ADJqua	mauvais
,	PONfbl	,
“	PONpga	“
je	PROper	je
vueil	VERcjg	vouloir
a	PRE	a
toy	PROper	tu
parler	VERinf	parler
;	PONfbl	;
Tu	PROper	tu
t'	PROper	tu
ies	VERcjg	être
rendus	VERppe	rendre
a	PRE	a
moy	PROper	moi
,	PONfbl	,
si	ADVgen	si
me	PROper	je
dois	VERcjg	duire
mult	ADVgen	moult
amer	VERinf	amer
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
cil	PROdem	cel
li	PROper	il
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
Bien	ADVgen	bien
povez	VERcjg	pouvoir
commander	VERinf	commander
;	PONfbl	;
Je	PROper	je
feré	VERcjg	faire
vo	DETpos	votre
vouloir	VERinf	vouloir
,	PONfbl	,
qui	PROrel	que
qu'	PROrel	que
en	PROadv	en
doie	VERcjg	devoir
peser	VERinf	peser
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Frere	NOMcom	frère
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
li	DETdef	le
mauves	ADJqua	mauvais
,	PONfbl	,
“	PONpga	“
je	PROper	je
me	PROper	je
sui	VERcjg	estre
porpensez	VERppe	pourpenser
:	PONfbl	:
Tu	PROper	tu
feras	VERcjg	faire
une	DETndf	un
chose	NOMcom	chose
qui	PROrel	que
son	DETpos	son
non	NOMcom	nom
sera	VERcjg	estre
dez	VERppe	det
;	PONfbl	;
Maint	DETind	maint
homme	NOMcom	homme
en	PROadv	en
iert	VERcjg	estre
encore	ADVgen	encore
honnis	VERppe	honnir
et	CONcoo	et
vergondez	VERppe	vergonder
;	PONfbl	;
Li	DETdef	le
un	PROind	un
en	PROadv	en
iert	VERcjg	estre
pendu	VERppe	pendre
et	CONcoo	et
li	DETdef	le
autre	PROind	autre
tuez	VERppe	tuer
.	PONfrt	.

Tu	PROper	tu
feras	VERcjg	faire
cele	DETdem	cil
chose	NOMcom	chose
de	PRE	de
six	DETcar	six
costés	NOMcom	costel
quarree	ADJqua	carrer
,	PONfbl	,
Vourras	VERcjg	vouloir
d'	PRE	de
or	NOMcom	or
ou	CONcoo	o
d'	PRE	de
argent	NOMcom	argent
,	PONfbl	,
ainsi	ADVgen	ainsi
com	CONsub	come
il	PROper	il
t'	PROper	tu
agree	VERcjg	agreer
;	PONfbl	;
Mainte	DETind	maint
ame	NOMcom	ame
en	PROadv	en
est	VERcjg	estre
encore	ADVgen	encore
dedenz	ADVgen	dedans
enfer	NOMcom	enfer
portee	VERppe	porter
,	PONfbl	,
Et	CONcoo	et
la	DETdef	le
figure	NOMcom	figure
Dieu	NOMpro	Dieu
mainte	DETind	maint
fois	NOMcom	fois
parjuree	VERppe	parjurer
.	PONfrt	.

Amis	NOMcom	ami
,	PONfbl	,
dit	VERcjg	dire
le	DETdef	le
mauves	ADJqua	mauvais
,	PONfbl	,
qui	PROrel	que
le	PROper	il
semont	VERcjg	semondre
et	CONcoo	et
point	VERcjg	poindre
En	PRE	en
la	DETdef	le
premiere	ADJqua	premier
coste	NOMcom	coste
tu	PROper	tu
feras	VERcjg	faire
un	DETndf	un
seul	ADJqua	sol
point	NOMcom	point
;	PONfbl	;
C'	PROdem	ce
est	VERcjg	estre
en	PRE	en
despit	NOMcom	despit
de	PRE	de
Dieu	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
nous	PROper	nous
aime	VERcjg	amer
point	ADVneg	point
:	PONfbl	:
Ainsi	ADVgen	ainsi
le	PROper	il
feras	VERcjg	faire
tu	PROper	tu
;	PONfbl	;
si	ADVgen	si
vendras	VERcjg	venir
bien	ADVgen	bien
a	PRE	a
point	NOMcom	point
.	PONfrt	.

Or	ADVgen	or
enten	VERcjg	entendre
bien	ADVgen	bien
a	PRE	a
moy	PROper	moi
de	PRE	de
ce	PROdem	ce
que	PROrel	que
je	PROper	je
te	PROper	tu
prie	VERcjg	priier
:	PONfbl	:
Apres	ADVgen	après
en	PROadv	en
feras	VERcjg	faire
deus	NOMcom	dieu
,	PONfbl	,
de	PRE	de
ce	PROdem	ce
ne	ADVneg	ne
te	PROper	tu
faing	VERcjg	feindre
mie	ADVneg	mie
;	PONfbl	;
C'	PROdem	ce
est	VERcjg	estre
ou	PRE.DETdef	en.le
despit	NOMcom	despit
de	PRE	de
Dieu	NOMpro	Dieu
et	CONcoo	et
de	PRE	de
sainte	ADJqua	saint
Marie	NOMpro	Marie
:	PONfbl	:
Ainsi	ADVgen	ainsi
le	PROper	il
feras	VERcjg	faire
tu	PROper	tu
et	CONcoo	et
par	PRE	par
tele	DETind	tel
mestrie	NOMcom	maistrie
.	PONfrt	.

Apres	ADVgen	après
en	PROadv	en
feras	VERcjg	faire
trois	PROcar	trois
en	PRE	en
un	DETndf	un
autre	ADJind	autre
costé	NOMcom	costé
;	PONfbl	;
Ce	PROdem	ce
sera	VERcjg	estre
ou	PRE.DETdef	en.le
despit	NOMcom	despit
ce	DETdem	ce
sainte	ADJqua	saint
Trinité	NOMcom	trinité
,	PONfbl	,
Trois	DETcar	trois
personnes	NOMcom	personne
un	DETndf	un
Dieu	NOMpro	Dieu
qui	PROrel	que
nous	PROper	nous
a	VERcjg	avoir
pris	VERppe	prendre
en	PRE	en
hé	NOMcom	hé
;	PONfbl	;
Ainsi	ADVgen	ainsi
le	PROper	il
feras	VERcjg	faire
tu	PROper	tu
,	PONfbl	,
et	CONcoo	et
s'	PROper	soi
iert	VERcjg	estre
en	PRE	en
leur	DETpos	leur
vilté	NOMcom	vileté
.	PONfrt	.

En	PRE	en
un	DETndf	un
autre	ADJind	autre
costé	NOMcom	costé
aussi	ADVgen	aussi
quatre	PROcar	catre
en	PROadv	en
feras	VERcjg	faire
Tout	ADVgen	tout
en	PRE	en
despit	NOMcom	despit
des	PRE.DETdef	de.le
quatre	ADJcar	quatre
que	PROrel	que
tu	PROper	tu
nommer	VERinf	nommer
m'	PROper	je
orras	VERcjg	öir
:	PONfbl	:
Des	PRE.DETdef	de
quatre	DETcar	quatre
evangelistes	NOMcom	evangeliste
,	PONfbl	,
ne	ADVneg	ne
le	PROper	il
tien	VERcjg	tenir
pas	ADVneg	pas
a	PRE	a
gas	NOMcom	gap
.	PONfrt	.

Qui	PROrel	que
soustiennent	VERcjg	soutenir
le	DETdef	le
throsne	NOMcom	tron
,	PONfbl	,
de	PRE	de
ce	PROdem	ce
ne	ADVneg	ne
sont	VERcjg	estre
pas	ADVneg	pas
las	ADJqua	las
.	PONfrt	.

Ainsi	ADVgen	ainsi
le	PROper	il
feras	VERcjg	faire
tu	PROper	tu
,	PONfbl	,
n'	ADVneg	ne
iert	VERcjg	estre
pas	ADVneg	pas
outre	PRE	outre
mon	DETpos	mon
pois	NOMcom	pois
.	PONfrt	.

Apres	ADVgen	après
en	PROadv	en
feras	VERcjg	faire
cinq	PROcar	cinq
,	PONfbl	,
ne	ADVneg	ne
le	PROper	il
tien	PROpos	tien
a	PRE	a
gabois	NOMcom	gabois
,	PONfbl	,
En	PRE	en
despit	NOMcom	despit
des	PRE.DETdef	de.le
cinq	ADJcar	cinq
plaies	NOMcom	plaie
que	PROrel	que
Diex	NOMpro	Dieu
ot	VERcjg	avoir
en	PRE	en
la	DETdef	le
crois	NOMcom	croix
;	PONfbl	;
S'	ADVgen	si
en	PROadv	en
seront	VERcjg	estre
parjurees	VERppe	parjurer
encores	ADVgen	encore
maintes	DETind	maint
fois	NOMcom	fois
.	PONfrt	.

Ses	DETpos	son
plaies	NOMcom	plaie
en	PROadv	en
seront	VERcjg	estre
maintes	DETind	maint
fois	NOMcom	fois
parjurees	VERppe	parjurer
;	PONfbl	;
Mainte	DETind	maint
laide	ADJqua	lait
paroles	NOMcom	parole
villainnement	ADVgen	villainement
parlees	VERppe	parler
,	PONfbl	,
Maint	DETind	maint
homme	NOMcom	homme
en	PROadv	en
seront	VERcjg	estre
mal	NOMcom	mal
de	PRE	de
coutiaus	NOMcom	coutel
et	CONcoo	et
d'	PRE	de
espees	NOMcom	espee
;	PONfbl	;
Quar	CONcoo	car
je	PROper	je
serai	VERcjg	estre
entre	PRE	entre
eulz	PROper	eux
,	PONfbl	,
si	ADVgen	si
ferai	VERcjg	faire
les	DETdef	le
merlees	NOMcom	merlée
.	PONfrt	.

Apres	ADVgen	après
feras	VERcjg	faire
le	DETdef	le
six	PROcar	six
pour	PRE	pour
le	DETdef	le
dé	NOMcom	dé
miex	ADVgen	mieux
fournir	VERinf	fournir
En	PRE	en
despit	NOMcom	despit
des	PRE.DETdef	de.le
six	ADJcar	six
jors	NOMcom	jour
,	PONfbl	,
ne	ADVneg	ne
te	PROper	tu
doit	VERcjg	devoir
alentir	VERinf	alentir
,	PONfbl	,
Que	CONsub	que
Diex	NOMpro	Dieu
fist	VERcjg	faire
toutes	DETind	tous
choses	NOMcom	chose
,	PONfbl	,
s'	ADVgen	si
aras	VERcjg	avoir
fait	VERppe	faire
mon	DETpos	mon
plesir	NOMcom	plaisir
Il	PROper	il
crea	VERcjg	croire
eiel	NOMcom	œil
et	CONcoo	et
terre	NOMcom	terre
,	PONfbl	,
tout	DETind	tout
ce	PROdem	ce
veut	VERcjg	vouloir
acomplir	VERinf	accomplir
.	PONfrt	.

Or	ADVgen	or
sera	VERcjg	estre
li	DETdef	le
dez	NOMcom	dé
fais	VERppe	faire
et	CONcoo	et
bien	ADVgen	bien
point	ADVneg	point
de	PRE	de
tous	DETind	tous
lez	NOMcom	lez
,	PONfbl	,
Et	CONcoo	et
quant	CONsub	cant
il	PROper	il
sera	VERcjg	estre
fes	VERppe	faire
fai	VERcjg	faire
des	PRE.DETdef	de.le
autres	PROind	autre
assez	ADVgen	assez
,	PONfbl	,
Si	ADVgen	si
que	CONsub	que
le	DETdef	le
gieu	NOMcom	jeu
soit	VERcjg	estre
tost	ADVgen	tost
partout	ADVgen	partout
manifestés	VERppe	manifester
.	PONfbl	.
”	PONpdr	”
Et	CONcoo	et
cil	PROdem	cel
li	PROper	il
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
De	PRE	de
ce	PROdem	ce
pas	ADVneg	pas
ne	ADVneg	ne
doutez	VERcjg	doter
;	PONfbl	;
Quar	CONcoo	car
du	PRE.DETdef	de.le
premier	NOMcom	premier
de	PRE	de
faire	VERinf	faire
forment	ADVgen	fortement
me	PROper	je
hasteray	VERcjg	haster
,	PONfbl	,
Et	CONcoo	et
quant	CONsub	cant
il	PROper	il
sera	VERcjg	estre
fet	VERppe	faire
,	PONfbl	,
tant	ADVgen	tant
des	PRE.DETdef	de.le
autres	PROind	autre
feray	VERcjg	faire
Que	CONsub	que
partout	ADVgen	partout
le	DETdef	le
païs	NOMcom	päis
assez	ADVgen	assez
en	PROadv	en
liverray	VERcjg	livrer
:	PONfbl	:
Puis	ADVgen	puis
que	CONsub	que
tant	ADVgen	tant
puis	VERcjg	pöoir
mal	NOMcom	mal
fere	VERinf	faire
,	PONfbl	,
ja	ADVgen	ja
ne	ADVneg	ne
m'	PROper	je
en	PROadv	en
fainderai	VERcjg	feindre
.	PONfbl	.
”	PONpdr	”
Donc	ADVgen	donc
se	PROper	soi
depart	VERcjg	departir
de	PRE	de
lui	PROper	il
sans	PRE	sans
plus	ADVgen	plus
d'	PRE	de
arrestement	NOMcom	arrêtement
;	PONfbl	;
Si	ADVgen	si
se	PROper	soi
pensa	VERcjg	penser
du	PRE.DETdef	de.le
dé	NOMcom	dé
faire	VERinf	faire
hastivement	ADVgen	hâtivement
,	PONfbl	,
Quar	CONcoo	car
il	PROper	il
vout	VERcjg	voloir
au	PRE.DETdef	a
mauvez	ADJqua	mauvé
tenir	VERinf	tenir
son	DETpos	son
convenant	NOMcom	convenant
:	PONfbl	:
Si	ADVgen	si
list	VERcjg	lire
faire	VERinf	faire
des	PRE.DETdef	de.le
dez	NOMcom	dé
assez	ADVgen	assez
et	CONcoo	et
largement	ADVgen	largement
.	PONfrt	.

Adonc	ADVgen	adonc
furent	VERcjg	estre
forment	ADVgen	fortement
espandus	VERppe	épandre
a	PRE	a
jouer	VERinf	jouer
Et	CONcoo	et
les	DETdef	le
fois	NOMcom	fois
a	PRE	a
mentir	VERinf	mentir
,	PONfbl	,
les	DETdef	le
sains	NOMcom	saint
a	PRE	a
parjurer	VERinf	parjurer
,	PONfbl	,
Et	CONcoo	et
li	DETdef	le
faus	ADJqua	faus
tort	NOMcom	tort
a	PRE	a
faire	VERinf	faire
,	PONfbl	,
li	DETdef	le
homme	NOMcom	homme
a	PRE	a
desperer	VERinf	déperer
;	PONfbl	;
Li	DETdef	le
uns	PROind	un
s'	PROper	soi
en	PROadv	en
faisoit	VERcjg	faire
pendre	VERinf	pendre
et	CONcoo	et
li	DETdef	le
autre	PROind	autre
tuer	VERinf	tüer
.	PONfrt	.

Le	DETdef	le
segnateur	NOMcom	segnateur
meïsmes	ADJind	mëisme
jouoit	VERcjg	jouer
mult	ADVgen	moult
souvent	ADVgen	souvent
Et	CONcoo	et
si	ADVgen	si
metoit	VERcjg	mettre
du	PRE.DETdef	de.le
sien	PROpos	sien
assez	ADVgen	assez
et	CONcoo	et
largement	ADVgen	largement
;	PONfbl	;
Mes	CONcoo	mais
il	PROper	il
en	PROadv	en
ot	VERcjg	avoir
mult	ADVgen	moult
tost	ADVgen	tost
un	DETndf	un
mauves	ADJqua	mauvais
paiement	NOMcom	paiement
:	PONfbl	:
Cors	NOMcom	corps
et	CONcoo	et
ame	NOMcom	ame
en	PROadv	en
perdra	VERcjg	perdre
,	PONfbl	,
et	CONcoo	et
si	ADVgen	si
orrez	VERcjg	ouïr
comment	ADVgen	comment
.	PONfrt	.

Du	PRE.DETdef	de.le
conseil	NOMcom	conseil
l'	DETdef	le
anemi	NOMcom	ennemi
,	PONfbl	,
qui	PROrel	que
mult	ADVgen	moult
pres	ADVgen	près
li	PROper	il
estoit	VERcjg	estre
,	PONfbl	,
En	PRE	en
la	DETdef	le
cité	NOMcom	cité
de	PRE	de
Romme	NOMpro	Rome
un	DETndf	un
grant	ADJqua	grant
riche	ADJqua	riche
home	NOMcom	ome
avoit	VERcjg	avoir
;	PONfbl	;
Au	PRE.DETdef	a
senateur	NOMcom	senateur
meïsmes	ADJind	mëisme
le	DETdef	le
plus	ADVgen	plus
des	PRE.DETdef	de.le
jours	NOMcom	jour
jouoit	VERcjg	jouer
Et	CONcoo	et
li	DETdef	le
uns	PROind	un
et	CONcoo	et
li	DETdef	le
autres	PROind	autre
forment	ADVgen	fortement
si	ADVgen	si
eschauffoit	VERcjg	échauffir
.	PONfrt	.

Et	CONcoo	et
tant	ADVgen	tant
que	CONsub	que
une	DETndf	un
chance	NOMcom	chance
fu	VERcjg	estre
un	DETndf	un
jour	NOMcom	jour
debatue	VERppe	debatre
;	PONfbl	;
Le	DETdef	le
segnateur	NOMcom	segnateur
li	PROper	il
dist	VERcjg	dire
que	CONsub	que
cil	PROdem	cel
l'	PROper	il
avoit	VERcjg	avoir
perdue	VERppe	perdre
,	PONfbl	,
El	PRE.DETdef	en
cil	PROdem	cel
li	PROper	il
respondi	VERcjg	répondre
:	PONfbl	:
“	PONpga	“
C'	PROdem	ce
est	VERcjg	estre
bien	ADVgen	bien
chose	NOMcom	chose
sceüe	VERppe	savoir
;	PONfbl	;
Par	PRE	par
force	NOMcom	force
m'	PROper	je
en	PROadv	en
avez	VERcjg	avoir
ainsi	ADVgen	ainsi
maintes	PROind	maint
tolue	VERppe	tolir
!	PONfrt	!

James	ADVgen	jamais
jour	NOMcom	jour
de	PRE	de
ma	DETpos	mon
vie	NOMcom	vie
vous	PROper	vous
ne	ADVneg	ne
m'	PROper	je
en	PROadv	en
todrés	VERcjg	torir
plus	ADVgen	plus
;	PONfbl	;
Pour	PRE	pour
nul	DETind	nul
homme	NOMcom	homme
qui	PROrel	que
vive	VERcjg	vivre
,	PONfbl	,
ce	PROdem	ce
ne	ADVneg	ne
me	PROper	je
diroit	VERcjg	dire
nus	PROind	nul
,	PONfbl	,
Que	CONsub	que
m'	PROper	je
en	PROadv	en
tollissiez	VERcjg	tolir
mes	ADVgen	mais
qui	PROrel	que
vausist	VERcjg	valoir
deus	DETcar	deux
festus	NOMcom	festu
,	PONfbl	,
Pour	PRE	pour
estre	VERinf	estre
detrenchiez	VERppe	détrancher
,	PONfbl	,
ocis	VERppe	occire
et	CONcoo	et
confondus	VERppe	confondre
.	PONfbl	.
”	PONpdr	”
Li	DETdef	le
dé	NOMcom	dé
furent	VERcjg	estre
d'	PRE	de
ivoire	NOMcom	ivoire
,	PONfbl	,
de	PRE	de
marbre	NOMcom	marbre
li	DETdef	le
bellens	NOMcom	bellent
;	PONfbl	;
Le	DETdef	le
segnateur	NOMcom	segnateur
s'	PROper	soi
eschaufe	VERcjg	eschaufer
,	PONfbl	,
qui	PROrel	que
fu	VERcjg	estre
fel	ADJqua	felon
et	CONcoo	et
pullens	ADJqua	pullent
:	PONfbl	:
Du	PRE.DETdef	de.le
poing	NOMcom	poing
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
massis	ADVgen	massis
feri	VERcjg	ferir
celui	PROdem	cel
es	PRE.DETdef	en.le
dens	NOMcom	dent
Que	CONsub	que
le	DETdef	le
sanc	NOMcom	sanc
en	PROadv	en
sailli	VERcjg	salir
voiant	VERppa	voir
toutes	DETind	tous
les	DETdef	le
gens	NOMcom	gens
.	PONfrt	.

Quant	CONsub	quand
cilz	PROdem	cel
se	PROper	soi
sent	VERcjg	sentir
ferus	ADJqua	féreux
,	PONfbl	,
ne	ADVneg	ne
li	PROper	il
fu	VERcjg	estre
mie	ADVneg	mie
bel	ADJqua	bel
,	PONfbl	,
Quar	CONcoo	car
il	PROper	il
ot	VERcjg	avoir
receü	VERppe	recevoir
grant	ADJqua	grant
coup	NOMcom	coup
sus	PRE	sus
son	DETpos	son
musel	NOMcom	musel
;	PONfbl	;
Il	PROper	il
mist	VERcjg	mettre
main	NOMcom	main
a	PRE	a
son	DETpos	son
sain	NOMcom	sein
,	PONfbl	,
si	ADVgen	si
en	PROadv	en
trait	VERcjg	traire
un	DETndf	un
coutel	NOMcom	coutel
:	PONfbl	:
Au	PRE.DETdef	a
segnateur	NOMcom	segnateur
s'	PROper	soi
avance	VERcjg	avancier
,	PONfbl	,
si	ADVgen	si
li	PROper	il
donne	VERcjg	donner
un	DETndf	un
merel	NOMcom	marrel
.	PONfrt	.

Parmi	PRE	parmi
le	DETdef	le
gros	ADJqua	gros
du	PRE.DETdef	de.le
cuer	NOMcom	cuer
du	PRE.DETdef	de.le
coulel	NOMcom	couleil
le	PROper	il
feri	VERcjg	ferir
;	PONfbl	;
Le	DETdef	le
segnateur	NOMcom	segnateur
chiet	VERcjg	chëoir
mors	VERppe	mourir
et	CONcoo	et
li	DETdef	le
cors	NOMcom	corps
s'	PROper	soi
estendi	VERcjg	étendre
;	PONfbl	;
Li	DETdef	le
mauves	ADJqua	mauvais
en	PROadv	en
prist	VERcjg	prendre
l'	DETdef	le
ame	NOMcom	ame
qui	PROrel	que
pieca	ADVgen	piéça
l'	PROper	il
atendi	VERcjg	attendre
:	PONfbl	:
Or	ADVgen	or
ot	VERcjg	avoir
il	PROper	il
son	DETpos	son
louier	NOMcom	loyer
de	PRE	de
ce	PROdem	ce
qu'	PROrel	que
il	PROper	il
ot	VERcjg	avoir
servi	VERppe	servir
.	PONfrt	.

Ainsi	ADVgen	ainsi
scet	VERcjg	savoir
li	DETdef	le
mauves	ADJqua	mauvais
les	DETdef	le
soudees	NOMcom	soldée
donner	VERinf	donner
,	PONfbl	,
Et	CONcoo	et
cil	PROdem	cel
fu	VERcjg	estre
tantost	ADVgen	tantôt
pris	VERppe	prendre
,	PONfbl	,
qui	PROrel	que
ne	ADVneg	ne
pot	VERcjg	pöoir
eschaper	VERinf	eschaper
;	PONfbl	;
Il	PROper	il
fu	VERcjg	estre
le	DETdef	le
jour	NOMcom	jour
pendus	VERppe	pendre
apres	PRE	après
le	PROper	il
traïner	VERinf	träiner
:	PONfbl	:
Ainsi	ADVgen	ainsi
vient	VERcjg	venir
il	PROper	il
des	PRE.DETdef	de.le
maus	NOMcom	mal
qui	PROrel	que
ne	ADVneg	ne
s'	PROper	soi
en	PROadv	en
scet	VERcjg	savoir
garder	VERinf	garder
.	PONfrt	.

Mauves	ADJqua	mauvais
fait	VERcjg	faire
la	DETdef	le
folie	NOMcom	folie
longuement	ADVgen	longuement
maintenir	VERinf	maintenir
;	PONfbl	;
Sachiez	VERcjg	savoir
qu'	CONsub	que
en	PRE	en
la	DETdef	le
parfin	NOMcom	parfin
n'	ADVneg	ne
en	PROadv	en
puet	VERcjg	pöoir
nul	DETind	nul
bien	NOMcom	bien
venir	VERinf	venir
;	PONfbl	;
Mes	CONcoo	mais
en	PRE	en
sa	DETpos	son
plainne	ADJqua	plein
vie	NOMcom	vie
se	PROper	soi
doit	VERcjg	devoir
on	PROind	on
repentir	VERinf	repentir
,	PONfbl	,
Quar	CONcoo	car
i	PROimp	il
nous	PROper	nous
convendra	VERcjg	convenir
tous	PROind	tous
et	CONcoo	et
toutes	PROind	tous
mourir	VERinf	mourir
.	PONfrt	.

Ce	PROdem	ce
scet	VERcjg	savoir
chascun	PROind	chascun
de	PRE	de
voir	ADJqua	voir
,	PONfbl	,
n'	ADVneg	ne
i	PROadv	i
a	VERcjg	avoir
point	ADVneg	point
de	PRE	de
doutance	NOMcom	doutance
:	PONfbl	:
Seigneurs	NOMcom	seigneur
,	PONfbl	,
apres	PRE	après
la	DETdef	le
mort	NOMcom	mort
n'	ADVneg	ne
a	VERcjg	avoir
nule	DETind	nul
repentance	NOMcom	repentance
;	PONfbl	;
Pour	PRE	pour
ce	PROdem	ce
doit	VERcjg	devoir
on	PROind	on
au	PRE.DETdef	a
siecle	NOMcom	siècle
faire	VERinf	faire
sa	DETpos	son
pourveance	NOMcom	pourvoyance
Par	PRE	par
quoy	PROrel	quoi
l'	DETdef	le
ame	NOMcom	ame
avec	PRE	avec
Dieu	NOMpro	Dieu
ait	VERcjg	avoir
honneur	NOMcom	honneur
et	CONcoo	et
soustance	NOMcom	soutance
.	PONfrt	.

Cy	ADVgen	ci
fineray	VERcjg	finer
du	PRE.DETdef	de.le
dé	NOMcom	dé
:	PONfbl	:
mau	NOMcom	mal
fust	VERcjg	estre
il	PROper	il
onques	ADVgen	onque
fais	VERppe	faire
!	PONfrt	!

Or	ADVgen	or
prions	VERcjg	prier
celui	DETdem	cel
Dieu	NOMpro	Dieu
qui	PROrel	que
punist	VERcjg	pondre
les	DETdef	le
mauvais	ADJqua	mauvais
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
nous	PROper	nous
en	PRE	en
la	DETdef	le
crois	NOMcom	croix
porta	VERcjg	porter
si	ADVgen	si
cruel	ADJqua	crüel
fais	NOMcom	faix
Que	CONsub	que
par	PRE	par
sa	DETpos	son
sainte	ADJqua	saint
grace	NOMcom	grâce
nous	PROper	nous
pardoint	VERcjg	pardoner
nos	DETpos	notre
meffais	NOMcom	méfait
.	PONfrt	.

