Uns	DETndf	un
rois	NOMcom	roi
jadis	ADVgen	jadis
estait	VERcjg	être
qe	CONsub	que
avait	VERcjg	avoir
un	DETndf	un
amye	NOMcom	ami
,	PONfbl	,
La	PROrel	lequel
queie	OUT	no_lem
plus	ADVgen	plus
ama	VERcjg	amer
qe	CONsub	que
ne	ADVneg	ne
fist	VERcjg	faire
sa	DETpos	son
vie	NOMcom	vie
,	PONfbl	,
Ceo	PROdem	ce
apparust	VERcjg	apparoir
bien	ADVgen	bien
quant	CONsub	cant
per	PRE	par
gelusye	NOMcom	gelusie
La	DETdef	le
mort	NOMcom	mort
en	PROadv	en
prist	VERcjg	prendre
par	PRE	par
lye	NOMcom	lie
a	PRE	a
seison	NOMcom	saison
establye	VERppe	établir
,	PONfbl	,
E	CONcoo	et
quue	CONsub	que
out	VERcjg	avoir
close	VERppe	clore
en	PRE	en
un	DETndf	un
chaustel	NOMcom	chautel
fort	ADJqua	fort
Ou	PROrel	où
ele	PROper	il
out	VERcjg	avoir
assetz	VERppe	asseoir
de	PRE	de
solace	NOMcom	solace
e	CONcoo	et
de	PRE	de
comfort	NOMcom	confort
.	PONfrt	.

La	ADVgen	là
vint	VERcjg	venir
un	DETndf	un
traïtour	NOMcom	traître
,	PONfbl	,
et	CONcoo	et
par	PRE	par
un	DETndf	un
acord	NOMcom	accord
Ove	PRE	o
ly	PROper	li
l'	PROper	il
amena	VERcjg	amener
,	PONfbl	,
si	ADVgen	si
fist	VERcjg	faire
al	PRE.DETdef	à.le
roy	NOMcom	roi
grant	ADJqua	grant
tort	NOMcom	tort
.	PONfrt	.

Ly	DETdef	le
rois	NOMcom	roi
qe	PROrel	que
fust	VERcjg	estre
geluse	NOMcom	geluse
de	PRE	de
sa	DETpos	son
chier	ADJqua	chier
amye	NOMcom	ami
,	PONfbl	,
Sont	VERcjg	estre
qe	CONsub	que
par	PRE	par
descort	NOMcom	décort
ust	VERcjg	user
fet	VERppe	faire
la	DETdef	le
folye	NOMcom	folie
;	PONfbl	;
De	PRE	de
ly	PROper	li
se	PROper	soi
vout	VERcjg	voloir
venger	VERinf	venger
,	PONfbl	,
qe	CONsub	que
fist	VERcjg	faire
la	DETdef	le
gylerye	NOMcom	gilerie
,	PONfbl	,
E	CONcoo	et
cele	PROdem	cel
remener	VERinf	remaner
qe	PROrel	que
estoit	VERcjg	estre
de	PRE	de
ly	PROper	li
fuie	VERppe	fuir
.	PONfrt	.

Par	PRE	par
power	VERinf	pouvoir
de	PRE	de
son	DETpos	son
host	NOMcom	ost
ust	VERcjg	user
hu	PRE	o
sa	DETpos	son
volunté	NOMcom	volonté
,	PONfbl	,
Saunz	PRE	sans
venir	VERinf	venir
a	PRE	a
bataille	NOMcom	bataille
a	PRE	a
chivale	NOMcom	chivale
ou	CONcoo	o
a	PRE	a
pee	NOMcom	pee
;	PONfbl	;
Mes	CONcoo	mais
pur	PRE	pour
attreer	VERinf	attraire
le	DETdef	le
quer	NOMcom	cœur
de	PRE	de
cele	PROdem	cel
alossé	VERppe	alosser
.	PONfrt	.

Par	PRE	par
soi	PROper	soi
vout	VERcjg	voloir
desrener	VERinf	déraner
son	DETpos	son
drait	NOMcom	drait
en	PRE	en
ly	PROper	li
clamé	VERppe	clamer
.	PONfrt	.

Tant	ADVgen	tant
fu	VERcjg	estre
de	PRE	de
pruesce	NOMcom	pruece
son	DETpos	son
noun	NOMcom	nom
renomé	VERppe	renomer
Qe	CONsub	que
sa	DETpos	son
chevalerie	NOMcom	chevalerie
de	PRE	de
tyrant	NOMcom	tyran
fut	VERcjg	être
doté	VERppe	doter
,	PONfbl	,
Dont	PROrel	dont
ja	ADVgen	ja
ne	ADVneg	ne
ust	VERcjg	user
en	PRE	en
chaumpe	NOMcom	champe
al	PRE.DETdef	à.le
rois	NOMcom	roi
encontré	VERppe	encontrer
.	PONfrt	.

Si	CONsub	si
le	DETdef	le
roy	NOMcom	roi
les	DETdef	le
armes	NOMcom	arme
en	PRE	en
bataille	NOMcom	bataille
ust	VERcjg	user
porté	VERppe	porter
;	PONfbl	;
Mes	CONcoo	mais
cointement	ADVgen	cointement
le	PROper	il
fist	VERcjg	faire
ly	DETdef	li
vaillaunt	ADJqua	vaillant
chevaler	NOMcom	chevalier
,	PONfbl	,
Car	CONcoo	car
il	PROper	il
prist	VERcjg	prendre
les	DETdef	le
armes	NOMcom	arme
un	DETndf	un
son	ADJpos	son
bacheler	NOMcom	bacheler
,	PONfbl	,
Qe	PROrel	que
Adam	NOMpro	Adam
ont	VERcjg	avoir
a	PRE	a
noum	NOMcom	nom
,	PONfbl	,
si	ADVgen	si
les	PROper	il
fist	VERcjg	faire
router	VERinf	roter
E	CONcoo	et
par	PRE	par
un	DETndf	un
damoisele	NOMcom	damoiselle
se	PROper	soi
fist	VERcjg	faire
de	PRE	de
ceaux	PROdem	celui
armer	VERinf	armer
.	PONfrt	.

Si	ADVgen	si
entra	VERcjg	entrer
en	PRE	en
la	DETdef	le
chaumbre	NOMcom	chaumbre
cele	DETdem	cil
damoisele	NOMcom	damoiselle
Qe	CONsub	que
de	PRE	de
totes	DETind	tot
altres	PROind	autre
estoit	VERcjg	estre
la	DETdef	le
plus	ADVgen	plus
bele	ADJqua	bel
;	PONfbl	;
Yl	PROper	il
entra	VERcjg	entrer
si	ADVgen	si
suef	ADJqua	suef
,	PONfbl	,
saunz	PRE	sauns
noise	NOMcom	noise
e	CONcoo	et
favele	NOMcom	favele
,	PONfbl	,
Qe	CONsub	que
nul	DETind	nul
home	NOMcom	ome
le	PROper	il
sout	VERcjg	savoir
fors	ADVgen	fors
qe	CONsub	que
sout	VERcjg	savoir
cele	PROdem	cel
.	PONfrt	.

La	DETdef	le
damoisele	NOMcom	damoiselle
l'	PROper	il
arma	VERcjg	armer
de	PRE	de
mult	ADVgen	moult
estraunge	ADJqua	estrange
armure	NOMcom	armure
:	PONfbl	:
Pur	PRE	pour
aketoun	NOMcom	acquéton
li	PROper	il
bailla	VERcjg	bailler
blaunche	ADJqua	blanc
chare	NOMcom	charre
e	CONcoo	et
pure	ADJqua	pur
,	PONfbl	,
Pur	PRE	pour
cadice	NOMcom	chadice
e	CONcoo	et
cotoun	NOMcom	coton
samik	NOMcom	sami
mist	VERcjg	mettre
en	PRE	en
cochure	NOMcom	cochure
,	PONfbl	,
Pour	PRE	pour
quissoez	NOMcom	coissé
e	CONcoo	et
mustilers	NOMcom	moutilier
ly	PROper	li
dona	VERcjg	doner
la	DETdef	le
furchure	NOMcom	furcure
,	PONfbl	,
Pour	PRE	pour
chauces	NOMcom	chauce
de	PRE	de
fere	VERinf	faire
de	PRE	de
nerfs	NOMcom	nerf
mist	VERcjg	mettre
la	DETdef	le
jointure	NOMcom	jointure
,	PONfbl	,
Ses	DETpos	son
plates	NOMcom	plate
furent	VERcjg	estre
de	PRE	de
os	NOMcom	os
qe	CONsub	que
sisterent	VERcjg	sister
a	PRE	a
mesure	NOMcom	mesure
,	PONfbl	,
La	DETdef	le
gaumbeysoun	NOMcom	gambeson
de	PRE	de
say	NOMcom	sai
la	DETdef	le
pel	NOMcom	pel
per	PRE	par
desur	ADVgen	dessure
:	PONfbl	:
De	PRE	de
tot	DETind	tot
partz	NOMcom	part
assist	VERcjg	assëoir
les	DETdef	le
veynes	NOMcom	veine
pur	PRE	pour
urlure	NOMcom	orleure
,	PONfbl	,
Pur	PRE	pour
bacyn	NOMcom	bacin
a	PRE	a
la	DETdef	le
test	NOMcom	test
li	PROper	il
planta	VERcjg	planter
anapele	NOMcom	anapele
,	PONfbl	,
Pur	PRE	pour
l'	DETdef	le
atour	NOMcom	atour
de	PRE	de
bacin	NOMcom	bacin
deeinz	ADVgen	dainz
mist	VERcjg	mettre
la	DETdef	le
cervele	NOMcom	cervele
,	PONfbl	,
La	DETdef	le
ventaile	NOMcom	vantaille
del	PRE.DETdef	de
hauberk	NOMcom	hauberc
esteit	VERcjg	être
la	DETdef	le
face	NOMcom	face
bele	ADJqua	bel
,	PONfbl	,
Qe	CONsub	que
privément	ADVgen	privément
en	PRE	en
chaumbre	NOMcom	chaumbre
lascea	VERcjg	laschier
la	DETdef	le
pucele	NOMcom	pucele
.	PONfrt	.

Quant	CONsub	quand
ly	DETdef	li
rei	NOMcom	roi
fust	VERcjg	estre
armé	VERppe	armer
,	PONfbl	,
de	PRE	de
chambre	NOMcom	chambre
s'	PROper	soi
en	PROadv	en
issist	VERcjg	issir
;	PONfbl	;
De	PRE	de
combatre	VERinf	combattre
al	PRE.DETdef	à.le
tyrant	NOMcom	tyran
fraunchement	NOMcom	franchement
se	PROper	soi
perfist	VERcjg	perfaire
.	PONfrt	.

Le	DETdef	le
tyrant	NOMcom	tyran
bien	ADVgen	bien
l'	PROper	il
avisa	VERcjg	aviser
,	PONfbl	,
si	ADVgen	si
le	PROper	il
out	VERcjg	avoir
en	PRE	en
despist	NOMcom	despis
E	CONcoo	et
par	PRE	par
grant	ADJqua	grant
engrees	NOMcom	engrée
dever	VERinf	devoir
ly	DETdef	li
roy	NOMcom	roi
se	PROper	soi
mist	VERcjg	mettre
.	PONfrt	.

Maint	DETind	maint
dure	ADJqua	dur
assout	VERcjg	asseoir
le	DETdef	le
tyrant	NOMcom	tyran
dunt	PROrel	dont
ly	PROper	li
fist	VERcjg	faire
;	PONfbl	;
Et	CONcoo	et
le	DETdef	le
duz	ADJqua	doux
chevaler	NOMcom	chevalier
un	DETndf	un
poy	NOMcom	poi
de	PRE	de
temps	NOMcom	temps
suffrit	VERcjg	souffrir
,	PONfbl	,
L'	DETdef	le
autre	PROind	autre
fu	VERcjg	estre
egre	ADJqua	aigre
et	CONcoo	et
taunt	ADVgen	tant
le	PROper	il
surquist	VERcjg	sourquérir
Qe	CONsub	que
homage	NOMcom	omage
e	CONcoo	et
service	NOMcom	service
du	PRE.DETdef	de.le
chevaler	NOMcom	chevalier
enquist	VERcjg	enquérir
.	PONfrt	.

“	PONpga	“
Avay	INJ	avai
!	PONfrt	!

sir	NOMcom	sir
Belial	NOMpro	Belial
,	PONfbl	,
tu	PROper	tu
queres	VERcjg	quérir
grant	ADJqua	grant
utrage	NOMcom	outrage
,	PONfbl	,
”	PONpdr	”
Dist	VERcjg	dire
le	DETdef	le
chevaler	NOMcom	chevalier
,	PONfbl	,
“	PONpga	“
qe	PROrel	que
fust	VERcjg	estre
de	PRE	de
fere	VERinf	faire
curage	NOMcom	courage
;	PONfbl	;
Unqes	ADVgen	onques
ne	ADVneg	ne
fust	VERcjg	estre
oye	VERppe	ouïr
qe	CONsub	que
serfs	NOMcom	serf
de	PRE	de
seignurage	NOMcom	seignorage
Par	PRE	par
poer	VERinf	pöoir
demandast	VERcjg	demander
servise	NOMcom	servise
e	CONcoo	et
homage	NOMcom	omage
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Ou	PROint	où
est	VERcjg	estre
ta	DETpos	ton
seignorye	NOMcom	seigneurie
?	PONfrt	?

”	PONpdr	”
dist	VERcjg	dire
ly	DETdef	li
féal	NOMcom	féal
tyrant	VERppa	tirer
;	PONfbl	;
.	PONfrt	.

“	PONpga	“
Unqes	ADVgen	onques
ne	ADVneg	ne
vi	VERcjg	vëoir
roi	NOMcom	roi
aler	VERinf	aler
pain	NOMcom	pain
querant	VERppa	querre
;	PONfbl	;
Mes	CONcoo	mais
i	PROadv	i
pert	VERcjg	perdre
qe	CONsub	que
soitz	VERcjg	seoir
de	PRE	de
linage	NOMcom	lignage
graunt	ADJqua	grand
;	PONfbl	;
Par	PRE	par
ma	DETpos	mon
curtoisie	NOMcom	courtoisie
,	PONfbl	,
si	ADVgen	si
voir	ADJqua	voir
frei	VERcjg	faire
taunt	ADVgen	tant
:	PONfbl	:
Rendez	VERcjg	rendre
vus	PROper	vous
ore	ADVgen	or
a	PRE	a
moy	PROper	moi
,	PONfbl	,
e	CONcoo	et
jeo	PROper	je
vus	PROper	vous
seiseray	VERcjg	saisir
De	PRE	de
teres	NOMcom	terre
e	CONcoo	et
tenementz	NOMcom	tènement
q'	PROrel	que
en	PRE	en
ma	DETpos	mon
baillie	NOMcom	baillie
ay	VERcjg	avoir
,	PONfbl	,
E	CONcoo	et
mes	CONcoo	mais
en	PRE	en
ceste	DETdem	cest
vie	NOMcom	vie
ne	ADVneg	ne
vus	PROper	vous
greveray	VERcjg	grever
,	PONfbl	,
Par	PRE	par
si	ADVgen	si
qe	CONsub	que
vus	PROper	vous
facez	VERcjg	faire
ceo	PROdem	ce
qe	PROrel	que
dist	VERppe	dire
vus	PROper	vous
ay	VERcjg	avoir
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
Uncore	ADVgen	encore
di	VERcjg	dire
Belial	NOMpro	Belial
,	PONfbl	,
uncore	ADVgen	encore
vus	PROper	vous
di	VERcjg	dire
fi	ADJqua	fi
;	PONfbl	;
De	PRE	de
tere	NOMcom	terre
ne	CONcoo	ne
tenement	NOMcom	tènement
rien	PROind	rien
ne	ADVneg	ne
vus	PROper	vous
pri	VERcjg	priier
:	PONfbl	:
Pur	PRE	pour
ma	DETpos	mon
chier	ADJqua	chier
amye	NOMcom	ami
su	VERcjg	savoir
jeo	PROper	je
venu	VERppe	venir
ci	ADVgen	ci
Qe	CONsub	que
vus	PROper	vous
m'	PROper	je
alevasles	VERcjg	alevasler
,	PONfbl	,
dont	PROrel	dont
jeo	PROper	je
vus	PROper	vous
defi	VERcjg	defïer
.	PONfbl	.
”	PONpdr	”
“	PONpga	“
M'	PROper	je
avez	VERcjg	avoir
ore	ADVgen	or
defié	VERppe	défier
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
sire	NOMcom	seignor
Belial	NOMpro	Belial
,	PONfbl	,
“	PONpga	“
De	PRE	de
ceo	PROdem	ce
jour	NOMcom	jour
en	PRE	en
avant	ADVgen	avant
vus	PROper	vous
garderay	VERcjg	garder
puer	ADVgen	puer
male	ADJqua	mal
;	PONfbl	;
Asseetz	VERcjg	asseoir
ore	ADVgen	or
un	DETndf	un
jour	NOMcom	jour
ou	CONcoo	o
pople	NOMcom	peuple
comunal	ADJqua	communal
Poës	NOMpro	Poeus
veer	VERinf	vëer
la	DETdef	le
bataille	NOMcom	bataille
en	PRE	en
monlaigne	NOMcom	monlagne
et	CONcoo	et
en	PRE	en
vale	NOMcom	vale
.	PONfbl	.
”	PONpdr	”
Le	DETdef	le
jour	NOMcom	jour
fu	VERcjg	estre
assis	VERppe	assëoir
par	PRE	par
un	DETndf	un
venderti	NOMcom	venderti
Et	CONcoo	et
leu	NOMcom	lieu
fu	VERcjg	estre
pris	VERppe	prendre
en	PRE	en
un	DETndf	un
mount	NOMcom	mont
auxi	ADVgen	aussi
Ou	PROrel	où
le	DETdef	le
chevaler	NOMcom	chevalier
de	PRE	de
soen	DETpos	son
enemy	NOMcom	ennemi
Dessevrer	VERinf	dessevrer
dust	VERcjg	devoir
s'	DETpos	son
amie	NOMcom	ami
cum	CONsub	comme
promis	VERppe	prometre
oit	VERcjg	ouïr
a	PRE	a
ly	PROper	li
.	PONfrt	.

Au	PRE.DETdef	a
roi	NOMcom	roi
fust	VERcjg	estre
amené	VERppe	amener
un	DETndf	un
cheval	NOMcom	cheval
sojorné	VERppe	sojorner
,	PONfbl	,
De	PRE	de
quatre	DETcar	quatre
maner	NOMcom	maner
de	PRE	de
pail	NOMcom	pail
si	ADVgen	si
estoit	VERcjg	estre
vené	VERppe	vener
:	PONfbl	:
De	PRE	de
cypresce	NOMcom	ciprece
fu	VERcjg	estre
le	DETdef	le
corps	NOMcom	corps
,	PONfbl	,
de	PRE	de
cedre	NOMcom	cère
le	DETdef	le
pee	NOMcom	pee
;	PONfbl	;
S'	DETpos	son
eschine	NOMcom	eschine
fu	VERcjg	estre
de	PRE	de
olive	NOMcom	olive
,	PONfbl	,
de	PRE	de
palme	NOMcom	palme
haut	ADJqua	haut
cryné	VERppe	criner
,	PONfbl	,
E	CONcoo	et
ly	DETdef	li
rois	NOMcom	roi
mounta	VERcjg	monter
tout	ADVgen	tout
a	PRE	a
son	DETpos	son
apu	NOMcom	appu
de	PRE	de
gré	NOMcom	gré
.	PONfrt	.

Pour	PRE	pour
monstre	NOMcom	montre
q'	PROrel	que
il	PROper	il
out	VERcjg	avoir
dreit	NOMcom	droit
en	PRE	en
chose	NOMcom	chose
chalengé	VERppe	challenger
.	PONfrt	.

Sa	DETpos	son
sele	NOMcom	sele
fu	VERcjg	estre
trop	ADVgen	trop
dure	ADJqua	dur
,	PONfbl	,
et	CONcoo	et
mout	ADVgen	mout
l'	PROper	il
ad	VERcjg	avoir
anguisé	VERppe	anguiser
;	PONfbl	;
Mes	CONcoo	mais
pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
s'	DETpos	son
amye	NOMcom	ami
,	PONfbl	,
la	DETdef	le
payne	NOMcom	peine
a	VERcjg	avoir
ublyé	VERppe	oublier
.	PONfrt	.

Ly	DETdef	le
tyraunt	NOMcom	tiran
environne	PRE	environ
le	DETdef	le
roi	NOMcom	roi
de	PRE	de
son	DETpos	son
host	NOMcom	ost
Li	DETdef	le
roi	NOMcom	roi
ben	ADVgen	bien
aperceut	VERcjg	apercevoir
lour	DETpos	leur
bobance	NOMcom	bobance
e	CONcoo	et
lour	DETdef	leur
bost	NOMcom	bost
,	PONfbl	,
La	DETdef	le
baner	VERinf	baner
de	PRE	de
ces	DETdem	ce
braz	NOMcom	braz
encontre	PRE	encontre
eaux	PROper	eux
desclost	VERcjg	déclore
,	PONfbl	,
E	CONcoo	et
boute	VERcjg	bouter
avant	PRE	avant
l'	DETdef	le
escu	NOMcom	escu
qe	PROrel	que
a	VERcjg	avoir
haï	VERppe	haïr
tot	DETind	tot
cel	DETdem	cil
host	NOMcom	ost
.	PONfrt	.

Son	DETpos	son
esku	NOMcom	écu
fu	VERcjg	estre
blaunk	ADJqua	blanc
,	PONfbl	,
estencellé	VERppe	étinceller
de	PRE	de
goules	NOMcom	goule
,	PONfbl	,
Au	PRE.DETdef	a
chef	NOMcom	chef
sa	DETpos	son
coronne	NOMcom	couronne
de	PRE	de
verges	NOMcom	verge
espinouses	ADJqua	espineux
,	PONfbl	,
Blieue	NOMpro	Blieue
la	DETdef	le
bordure	NOMcom	bordure
ouf	PRE	o
quatre	DETcar	quatre
signes	NOMcom	signe
custuses	ADJqua	coutus
,	PONfbl	,
En	PRE	en
un	DETndf	un
leu	NOMcom	lieu
la	DETdef	le
fountayne	NOMcom	fontaine
que	PROrel	que
les	DETdef	le
veines	NOMcom	veine
elkoses	ADJqua	elcos
;	PONfbl	;
Un	DETndf	un
heaume	NOMcom	heaume
out	VERcjg	avoir
a	PRE	a
la	DETdef	le
teste	NOMcom	teste
de	PRE	de
chenns	NOMcom	chien
rubrichez	NOMcom	rubrichet
,	PONfbl	,
Un	DETndf	un
hauberk	NOMcom	hauberc
endose	ADJqua	endos
des	PRE.DETdef	de.le
corgez	NOMcom	corge
maellez	VERppe	mailler
Un	DETndf	un
espei	NOMcom	espoi
enpoigne	VERcjg	empoignier
de	PRE	de
un	DETndf	un
clok	NOMcom	cloc
de	PRE	de
fere	VERinf	faire
forgez	NOMcom	forge
;	PONfbl	;
E	CONcoo	et
lalaunce	NOMcom	lalloine
de	PRE	de
pacience	NOMcom	patience
fort	ADVgen	fort
ben	ADVgen	bien
ferrez	VERcjg	ferrer
.	PONfrt	.

Ly	DETdef	le
tyrant	NOMcom	tyran
le	PROper	il
regard	VERcjg	regarder
,	PONfbl	,
si	ADVgen	si
out	VERcjg	avoir
grant	ADJqua	grant
dedeigne	NOMcom	dedaigne
,	PONfbl	,
E	CONcoo	et
le	DETdef	le
roi	NOMcom	roi
le	PROper	il
suffrist	VERcjg	souffrir
travailler	VERinf	travailler
en	PRE	en
vaine	ADJqua	vain
,	PONfbl	,
Ne	CONcoo	ne
n'	ADVneg	ne
attendist	VERcjg	attendre
houre	NOMcom	heure
de	PRE	de
lever	VERinf	lever
la	DETdef	le
raayne	NOMcom	raine
L'	DETdef	le
autre	PROind	autre
le	DETdef	le
surqueit	NOMcom	surqueit
de	PRE	de
malencolye	NOMcom	malancolie
pleine	ADJqua	plein
;	PONfbl	;
Si	ADVgen	si
done	VERcjg	doner
au	PRE.DETdef	a
roi	NOMcom	roi
du	PRE.DETdef	de.le
launce	NOMcom	lonce
e	CONcoo	et
perce	VERcjg	percier
ses	DETpos	son
escu	NOMcom	escu
;	PONfbl	;
Le	DETdef	le
coupe	NOMcom	coupe
fu	VERcjg	estre
si	ADVgen	si
fort	ADJqua	fort
dont	PROrel	dont
ad	VERcjg	avoir
le	DETdef	le
roi	NOMcom	roi
feru	VERppe	ferir
Qe	CONsub	que
sinc	DETcar	sinc
lues	NOMcom	loue
de	PRE	de
corps	NOMcom	corps
saunc	ADVgen	savonc
ad	VERcjg	avoir
espandu	VERppe	espandre
:	PONfbl	:
Lors	ADVgen	lors
quide	VERcjg	cuider
l'	DETdef	le
autre	PROind	autre
avoir	VERinf	avoir
le	DETdef	le
roi	NOMcom	roi
vencu	VERppe	vaincre
.	PONfrt	.

Fort	ADJqua	fort
fu	VERcjg	estre
cel	DETdem	cil
estour	NOMcom	estour
quant	CONsub	cant
si	ADVgen	si
assemblerent	VERcjg	assembler
Qe	CONsub	que
la	DETdef	le
tere	NOMcom	terre
trembla	VERcjg	trembler
e	CONcoo	et
peeiss	NOMcom	poix
debrrerent	VERcjg	debrirer
.	PONfrt	.

La	DETdef	le
gent	NOMcom	gent
de	PRE	de
tot	DETind	tot
partz	NOMcom	part
le	DETdef	le
roi	NOMcom	roi
tant	ADVgen	tant
surquerent	VERcjg	surquérir
Ke	CONsub	que
tot	PROind	tot
a	PRE	a
la	DETdef	le
mort	NOMcom	mort
en	PRE	en
chaumpe	NOMcom	champe
le	PROper	il
lesserent	VERcjg	laisser
.	PONfrt	.

Cy	ADVgen	ci
poet	VERcjg	pouvoir
l'	OUT	il
em	PROind	on
dire	VERinf	dire
ou	PROrel	où
estoit	VERcjg	estre
son	DETpos	son
host	NOMcom	ost
Qe	CONsub	que
dust	VERcjg	devoir
au	PRE.DETdef	a
roi	NOMcom	roi
entendre	VERinf	entendre
encontre	PRE	encontre
l'	DETdef	le
autre	ADJind	autre
host	NOMcom	ost
?	PONfrt	?

La	ADVgen	là
vus	PROper	vous
respondrai	VERcjg	respondre
brevement	ADVgen	brevement
,	PONfbl	,
a	PRE	a
un	DETndf	un
mot	NOMcom	mot
:	PONfbl	:
Yl	PROper	il
out	VERcjg	avoir
si	ADVgen	si
ordené	VERppe	ordonner
qe	CONsub	que
nul	PROind	nul
luy	PROper	lui
fust	VERcjg	estre
decost	ADVgen	decost
,	PONfbl	,
Car	CONcoo	car
soul	ADJqua	seul
volait	VERcjg	voler
avoir	VERinf	avoir
l'	DETdef	le
amur	NOMcom	amour
de	PRE	de
s'	DETpos	son
amye	NOMcom	ami
,	PONfbl	,
Qe	CONsub	que
soul	ADJqua	seul
emprist	VERcjg	emprendre
pour	PRE	pour
ly	PROper	li
tel	DETind	tel
mescheve	NOMcom	mescheve
sans	PRE	sans
aye	NOMcom	aie
;	PONfbl	;
Si	CONsub	si
altre	PROind	autre
li	PROper	il
ust	VERcjg	user
aidé	VERppe	aider
,	PONfbl	,
lors	ADVgen	lors
fust	VERcjg	estre
departye	VERppe	departir
L'	DETdef	le
amour	NOMcom	amour
entre	PRE	entre
plusours	PROind	plusieurs
qe	PROrel	que
soûl	NOMcom	sou
ad	VERcjg	avoir
deservye	VERppe	desservir
.	PONfrt	.

Par	PRE	par
tant	ADVgen	tant
se	PROper	soi
mist	VERcjg	mettre
soul	ADJqua	seul
li	DETdef	le
rois	NOMcom	roi
encontre	PRE	encontre
touz	PROind	tous
,	PONfbl	,
Et	CONcoo	et
pour	PRE	pour
ceo	PROdem	ce
qe	CONsub	que
soul	ADJqua	seul
se	PROper	soi
mist	VERcjg	mettre
encontre	PRE	encontre
multz	NOMcom	moult
,	PONfbl	,
Le	DETdef	le
tyrant	NOMcom	tyran
quide	VERcjg	cuider
veincre	VERinf	vaincre
le	DETdef	le
chevaler	NOMcom	chevalier
pruz	ADJqua	preux
;	PONfbl	;
Mes	CONcoo	mais
il	PROper	il
par	PRE	par
sa	DETpos	son
pruesce	NOMcom	pruece
si	ADVgen	si
les	PROper	il
venquist	VERcjg	vaincre
touz	PROind	tous
.	PONfrt	.

Il	PROper	il
lieva	VERcjg	lever
sa	DETpos	son
launce	NOMcom	lonce
qe	CONsub	que
suffraunce	NOMcom	souffronce
est	VERcjg	estre
dist	VERppe	dire
,	PONfbl	,
L'	DETdef	le
un	ADJind	un
main	NOMcom	main
au	PRE.DETdef	a
tyraunt	NOMcom	tiran
plainement	ADVgen	plainement
tollist	VERcjg	tolir
,	PONfbl	,
L'	DETdef	le
autre	ADJind	autre
mayn	NOMcom	main
par	PRE	par
vaidie	NOMcom	vaidie
le	PROper	il
mist	VERcjg	mettre
en	PRE	en
respit	NOMcom	respit
Tant	ADVgen	tant
q'	CONsub	que
il	PROper	il
ust	VERcjg	user
parfait	VERppe	parfaire
ceo	PROdem	ce
qe	PROrel	que
il	PROper	il
establist	VERcjg	établir
.	PONfrt	.

Par	PRE	par
tant	ADVgen	tant
ne	ADVneg	ne
lessa	VERcjg	laisser
mie	ADVneg	mie
ly	DETdef	li
tres	ADVgen	très
malvais	ADJqua	mauvais
leer	VERinf	lëer
:	PONfbl	:
Tot	ADVgen	tot
droit	ADVgen	droit
par	PRE	par
la	DETdef	le
cote	NOMcom	cote
prist	VERcjg	prendre
le	DETdef	le
chevaler	NOMcom	chevalier
,	PONfbl	,
Trestot	PROind	trestot
l'	PROper	il
a	VERcjg	avoir
desciré	VERppe	déchirer
devant	ADVgen	devant
e	CONcoo	et
derere	ADVgen	derrière
;	PONfbl	;
Ja	ADVgen	ja
pour	PRE	pour
ceo	PROdem	ce
ly	DETdef	li
rois	NOMcom	roi
ne	ADVneg	ne
chaunga	VERcjg	changier
sa	DETpos	son
cher	ADJqua	cher
.	PONfrt	.

Quant	CONsub	quand
la	DETdef	le
cote	NOMcom	cote
estrange	ADJqua	estrange
du	PRE.DETdef	de.le
roi	NOMcom	roi
degisé	VERppe	degiser
Par	PRE	par
la	DETdef	le
main	NOMcom	main
au	PRE.DETdef	a
tyrant	NOMcom	tyran
fu	VERcjg	estre
ci	ADVgen	ci
desciré	VERppe	déchirer
,	PONfbl	,
Lors	ADVgen	lors
estoit	VERcjg	estre
ly	DETdef	li
rois	NOMcom	roi
desuz	ADVgen	dessous
bien	ADVgen	bien
armé	VERppe	armer
,	PONfbl	,
Eu	VERppe	avoir
ja	ADVgen	ja
amour	NOMcom	amour
demeyne	VERcjg	démener
qe	CONsub	que
ensi	ADVgen	ainsi
est	VERcjg	estre
devisé	VERppe	deviser
,	PONfbl	,
De	PRE	de
joye	NOMcom	joie
e	CONcoo	et
de	PRE	de
vie	NOMcom	vie
tut	ADVgen	tout
droit	ADJqua	droit
quartilé	VERppe	quartiler
.	PONfrt	.

De	PRE	de
puissaunce	NOMcom	poissance
e	CONcoo	et
de	PRE	de
saver	VERinf	savoir
e	CONcoo	et
de	PRE	de
draitur	NOMcom	draiteur
fretté	NOMcom	fréteté
,	PONfbl	,
En	PRE	en
le	DETdef	le
chef	NOMcom	chef
un	DETndf	un
santour	NOMcom	senteur
de	PRE	de
haut	ADJqua	haut
dignité	NOMcom	dignité
,	PONfbl	,
Une	DETndf	un
bende	NOMcom	bende
en	PRE	en
belif	NOMcom	belif
de	PRE	de
immortalité	NOMcom	imortalité
.	PONfrt	.

Quant	CONsub	quand
ly	DETdef	li
tyrant	NOMcom	tyran
le	PROper	il
vist	VERcjg	vëoir
qe	CONsub	que
ceo	PROdem	ce
fu	VERcjg	estre
ly	DETdef	li
rois	NOMcom	roi
,	PONfbl	,
Lors	ADVgen	lors
out	VERcjg	avoir
le	DETdef	le
corage	NOMcom	corage
trop	ADVgen	trop
a	PRE	a
maleois	NOMcom	malëis
;	PONfbl	;
Il	PROper	il
le	PROper	il
out	VERcjg	avoir
vu	VERppe	vuir
avant	ADVgen	avant
en	PRE	en
son	DETpos	son
grant	ADJqua	grant
palaïs	NOMcom	palais
Et	CONcoo	et
coniscoit	VERcjg	connaître
son	DETpos	son
power	NOMcom	pouvoir
e	CONcoo	et
les	DETdef	le
droit	NOMcom	droit
laïs	ADVgen	läis
.	PONfrt	.

Luy	PROper	lui
chaitif	ADJqua	chétif
s'	PROper	soi
en	PROadv	en
fuist	VERcjg	être
a	PRE	a
grant	ADJqua	grant
confusioun	NOMcom	confusion
,	PONfbl	,
E	CONcoo	et
ly	DETdef	li
roi	NOMcom	roi
descendist	VERcjg	descendre
en	PRE	en
un	DETndf	un
bas	ADJqua	bas
dongoun	NOMcom	dongon
.	PONfrt	.

La	ADVgen	là
trouva	VERcjg	trouver
s'	DETpos	son
amie	NOMcom	ami
en	PRE	en
grant	ADJqua	grant
chaitivesoun	NOMcom	chaitiveson
,	PONfbl	,
Qe	CONsub	que
mercy	NOMcom	merci
li	PROper	il
requist	VERcjg	requérir
de	PRE	de
sa	DETpos	son
mesprisoun	NOMcom	mesprison
.	PONfrt	.

“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
ele	PROper	il
,	PONfbl	,
“	PONpga	“
mercy	NOMcom	merci
,	PONfbl	,
chevaler	NOMcom	chevalier
allosé	VERppe	aloser
,	PONfbl	,
De	PRE	de
cest	DETdem	cest
lase	ADJqua	las
cheitif	ADJqua	chaitif
prenge	VERcjg	prendre
toi	PROper	tu
pité	NOMcom	pitié
,	PONfbl	,
Yeo	NOMpro	Ieo
ai	VERcjg	avoir
tant	ADVgen	tant
mesfait	VERppe	méfaire
encountre	PRE	encontre
vostre	DETpos	vostre
gree	NOMcom	grée
Ne	ADVneg	ne
vus	PROper	vous
ose	VERcjg	oser
regarder	VERinf	regarder
de	PRE	de
hounte	NOMcom	honte
enfronté	VERppe	enfronter
;	PONfbl	;
Vus	PROper	vous
me	PROper	je
faistez	VERcjg	faire
riche	ADJqua	riche
la	ADVgen	là
ou	PROrel	où
povre	ADJqua	povre
estoi	VERcjg	estre
,	PONfbl	,
De	PRE	de
robe	NOMcom	robe
me	PROper	je
vestites	VERcjg	vestir
qe	CONsub	que
valust	VERcjg	valoir
qe	CONsub	que
sai	VERcjg	savoir
,	PONfbl	,
La	DETdef	le
curtoisi	NOMcom	courtoisi
fu	VERcjg	estre
vostre	ADJpos	vostre
,	PONfbl	,
la	DETdef	le
vilanie	NOMcom	vilenie
fu	VERcjg	estre
moy	PROper	moi
Quant	CONsub	quand
ouf	PRE	o
le	DETdef	le
tyrant	NOMcom	tyran
alai	VERcjg	aler
de	PRE	de
vus	PROper	vous
ma	DETpos	mon
vai	VERcjg	aller
,	PONfbl	,
Sus	ADVgen	sus
en	PRE	en
vostre	DETpos	vostre
verger	NOMcom	verger
ou	CONcoo	o
jadis	ADVgen	jadis
manai	VERcjg	manoir
.	PONfrt	.

Par	PRE	par
un	DETndf	un
fause	ADJqua	faus
clef	NOMcom	clef
le	DETdef	le
tyraunt	VERcjg	tirer
quist	VERcjg	quérir
sa	DETpos	son
pray	NOMcom	prai
,	PONfbl	,
Entra	VERcjg	entrer
en	PRE	en
parole	NOMcom	parole
,	PONfbl	,
e	CONcoo	et
tant	ADVgen	tant
me	PROper	je
donay	VERcjg	donner
Qe	CONsub	que
a	PRE	a
ly	PROper	li
m'	PROper	je
asenty	VERcjg	assentir
par	PRE	par
promesse	NOMcom	promesse
de	PRE	de
nobleye	NOMcom	noublie
:	PONfbl	:
Ouf	NOMcom	uef
ly	PROper	li
m'	PROper	je
en	PROadv	en
aloi	VERcjg	aler
a	PRE	a
mal	ADJqua	mal
houre	NOMcom	heure
le	DETdef	le
mien	PROpos	mon
,	PONfbl	,
Qe	CONsub	que
si	ADVgen	si
tost	ADVgen	tost
cum	CONsub	comme
entroi	VERcjg	entrer
la	DETdef	le
tere	NOMcom	terre
qe	PROrel	que
clayme	VERcjg	clamer
soen	ADJpos	sien
,	PONfbl	,
En	PRE	en
prison	NOMcom	prison
si	ADVgen	si
me	PROper	je
mist	VERcjg	mettre
,	PONfbl	,
si	ADVgen	si
com	CONsub	come
vus	PROper	vous
veez	VERcjg	vëoir
bien	ADVgen	bien
:	PONfbl	:
Unqes	ADVgen	onques
pus	ADVgen	puis
ne	ADVneg	ne
avoi	VERcjg	avoir
solace	NOMcom	solace
ne	CONcoo	ne
joye	NOMcom	joie
de	PRE	de
nul	DETind	nul
rien	NOMcom	rien
.	PONfrt	.

Gentyl	ADJqua	gentil
quer	NOMcom	cœur
de	PRE	de
roi	NOMcom	roi
,	PONfbl	,
mercy	NOMcom	merci
vus	PROper	vous
requer	VERcjg	requérir
;	PONfbl	;
De	PRE	de
ma	DETpos	mon
fole	ADJqua	fol
emprise	NOMcom	emprise
me	PROper	je
volez	VERcjg	voloir
pardoner	VERinf	pardoner
.	PONfbl	.
”	PONpdr	”
Doucement	ADVgen	doucement
respount	VERcjg	répondre
ly	DETdef	li
curtoise	ADJqua	courtois
chevaler	NOMcom	chevalier
:	PONfbl	:
“	PONpga	“
E	CONcoo	et
jeo	PROper	je
le	PROper	il
vus	PROper	vous
pardonne	VERcjg	pardonner
fraunchement	NOMcom	franchement
de	PRE	de
qoer	NOMcom	coeur
,	PONfbl	,
Vus	PROper	vous
me	PROper	je
avez	VERcjg	avoir
costé	VERppe	coster
mut	ADVgen	mout
chier	ADJqua	chier
huy	ADVgen	hui
cest	DETdem	cest
jour	NOMcom	jour
:	PONfbl	:
Turs	NOMcom	tour
fitz	VERcjg	fider
pour	PRE	pour
peer	NOMcom	per
entra	VERcjg	entrer
teel	DETind	tel
estour	NOMcom	estour
,	PONfbl	,
Puis	ADVgen	puis
qe	CONsub	que
vus	PROper	vous
ai	VERcjg	avoir
conquis	VERppe	conquerre
par	PRE	par
saunc	NOMcom	saunc
e	CONcoo	et
suour	ADJqua	sourd
,	PONfbl	,
Ne	ADVneg	ne
vus	PROper	vous
porés	VERcjg	pouvoir
refuser	VERinf	refuser
en	PROadv	en
aieiez	VERcjg	avoir
de	PRE	de
moy	PROper	moi
soeour	NOMcom	soeur
.	PONfrt	.

Si	CONsub	si
vus	PROper	vous
avez	VERcjg	avoir
hount	VERppe	honner
de	PRE	de
auncien	ADJqua	auncien
folye	NOMcom	folie
,	PONfbl	,
Ore	ADVgen	or
vus	PROper	vous
afiez	VERcjg	afïer
en	PRE	en
ma	DETpos	mon
gelousie	NOMcom	gelosie
,	PONfbl	,
Quant	CONsub	quand
pur	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
vus	PROper	vous
abaundon	NOMcom	abaudon
ma	DETpos	mon
vie	NOMcom	vie
,	PONfbl	,
Pur	PRE	pour
vus	PROper	vous
remener	VERinf	remaner
qe	CONsub	que
estaitz	NOMcom	était
de	PRE	de
moy	PROper	moi
fuie	VERcjg	fuir
.	PONfrt	.

Regardez	VERcjg	regarder
ma	DETpos	mon
face	NOMcom	face
com	ADVsub	comme
est	VERcjg	estre
demagie	VERppe	démager
,	PONfbl	,
Regardez	VERcjg	regarder
mon	DETpos	mon
corps	NOMcom	corps
cum	CONsub	comme
est	VERcjg	estre
pour	PRE	pour
vus	PROper	vous
plaïe	VERppe	plaire
;	PONfbl	;
Avisés	VERcjg	avoir
mon	DETpos	mon
escu	NOMcom	escu
cum	CONsub	comme
est	VERcjg	estre
deverdilé	VERppe	deverdiler
,	PONfbl	,
E	CONcoo	et
ne	ADVneg	ne
quidez	VERcjg	cuider
ja	ADVgen	ja
qe	CONsub	que
soiez	VERcjg	estre
refusé	VERppe	refuser
.	PONfrt	.

Jadis	ADVgen	jadis
vus	PROper	vous
donay	VERcjg	donner
fiance	NOMcom	fïance
en	PRE	en
privé	NOMcom	privé
,	PONfbl	,
Seulement	ADVgen	seulement
ma	DETpos	mon
amye	NOMcom	ami
fustes	VERcjg	estre
dount	ADVgen	donc
nomee	VERppe	nommer
;	PONfbl	;
Mes	CONcoo	mais
ore	ADVgen	or
ma	DETpos	mon
espouse	NOMcom	épouse
serrez	VERcjg	être
appellé	VERppe	appeler
;	PONfbl	;
De	PRE	de
touz	PROind	tous
qe	PROrel	que
sevent	VERcjg	savoir
e	CONcoo	et
saveront	VERcjg	savoir
de	PRE	de
la	DETdef	le
sollempneté	NOMcom	solenneté
.	PONfbl	.
”	PONpdr	”
Lors	ADVgen	lors
prist	VERcjg	prendre
ly	DETdef	li
roi	NOMcom	roi
sa	DETpos	son
espouse	NOMcom	épouse
de	PRE	de
prisoun	NOMcom	prison
,	PONfbl	,
Si	ADVgen	si
l'	PROper	il
ameigne	VERcjg	amener
ouf	PRE	o
ly	PROper	li
en	PRE	en
bon	ADJqua	bon
salvacioun	NOMcom	sauvacïon
.	PONfrt	.

“	PONpga	“
Demorés	VERcjg	demourer
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
cy	ADVgen	ci
une	DETndf	un
bref	ADJqua	bref
seisoun	NOMcom	saison
,	PONfbl	,
Tant	ADVgen	tant
com	CONsub	come
jeo	PROper	je
rethorne	VERcjg	retourner
pour	PRE	pour
mener	VERinf	mener
vus	PROper	vous
a	PRE	a
mesoun	NOMcom	méson
;	PONfbl	;
E	CONcoo	et
qe	CONsub	que
soiez	VERcjg	estre
plus	ADVgen	plus
sure	ADJqua	sur
encontre	PRE	encontre
li	PROper	il
adverser	VERinf	adverser
,	PONfbl	,
Vers	PRE	vers
vus	PROper	vous
retenez	VERcjg	retenir
en	PRE	en
lu	NOMcom	lieu
de	PRE	de
baner	VERinf	baner
Ma	DETpos	mon
chenns	NOMcom	chien
de	PRE	de
chartres	NOMcom	charte
,	PONfbl	,
ma	DETpos	mon
mort	NOMcom	mort
amer	VERinf	amer
,	PONfbl	,
E	CONcoo	et
ceo	PROdem	ce
vus	PROper	vous
sauvera	VERcjg	sauver
du	PRE.DETdef	de.le
diable	NOMcom	diable
emcombrer	VERinf	emcombrer
;	PONfbl	;
A	PRE	a
l'	DETdef	le
entré	NOMcom	entrée
de	PRE	de
la	DETdef	le
port	NOMcom	port
mon	DETpos	mon
destrcr	NOMcom	destric
alouez	VERppe	allouer
A	PRE	a
l'	DETdef	le
entré	NOMcom	entrée
de	PRE	de
la	DETdef	le
chaumbre	NOMcom	chaumbre
mon	DETpos	mon
escu	NOMcom	escu
pendez	VERcjg	pendre
,	PONfbl	,
Enpres	ADVgen	emprès
de	PRE	de
vostre	DETpos	vostre
sit	NOMcom	sit
ma	DETpos	mon
launce	NOMcom	lonce
fichez	VERcjg	ficher
;	PONfbl	;
Si	ADVgen	si
n'	ADVneg	ne
averez	VERcjg	avoir
garde	NOMcom	garde
de	PRE	de
ma	DETpos	mon
adversitez	NOMcom	adversité
;	PONfbl	;
E	CONcoo	et
si	ADVgen	si
vus	PROper	vous
gardez	VERcjg	garder
bien	ADVgen	bien
ceo	PROdem	ce
qe	PROrel	que
cy	ADVgen	ci
vus	PROper	vous
doun	VERcjg	devoir
,	PONfbl	,
E	CONcoo	et
me	PROper	je
volez	VERcjg	voloir
amer	VERinf	amer
si	ADVgen	si
cum	CONsub	comme
voet	VERcjg	vouloir
resoun	NOMcom	réson
,	PONfbl	,
Jeo	PROper	je
vus	PROper	vous
fra	VERcjg	faire
rayne	NOMcom	reine
e	CONcoo	et
porterez	ADJqua	porterair
corun	NOMcom	couron
,	PONfbl	,
En	PRE	en
ma	DETpos	mon
riche	ADJqua	riche
tere	NOMcom	terre
qe	PROrel	que
tu	PROper	tu
vus	PROper	vous
abaundoun	VERcjg	abaudonner
;	PONfbl	;
E	CONcoo	et
quant	CONsub	cant
vostre	DETpos	vostre
mené	VERppe	mener
ert	VERcjg	être
tot	ADVgen	tot
assemblé	VERppe	assembler
A	PRE	a
vus	PROper	vous
revendroi	VERcjg	revenir
en	PRE	en
tens	NOMcom	temps
bien	ADVgen	bien
seisoné	VERppe	saisoner
,	PONfbl	,
Si	ADVgen	si
vus	PROper	vous
ameneroy	VERcjg	amener
a	PRE	a
ma	DETpos	mon
grant	ADJqua	grant
cité	NOMcom	cité
,	PONfbl	,
Ou	CONcoo	o
vus	PROper	vous
troverez	VERcjg	trover
solace	NOMcom	solace
,	PONfbl	,
tot	DETind	tot
biens	NOMcom	bien
a	PRE	a
plenté	NOMcom	plenté
.	PONfbl	.
”	PONpdr	”
Jeo	NOMpro	Jéo
prie	VERcjg	priier
Dieus	NOMpro	Dieu
nostre	DETpos	notre
rois	NOMcom	roi
,	PONfbl	,
chevaler	NOMcom	chevalier
alosee	VERppe	aloser
Qe	CONsub	que
conquist	VERcjg	conquerre
en	PRE	en
bataille	NOMcom	bataille
tot	ADVgen	tot
humayne	ADJqua	humain
ligné	NOMcom	ligné
,	PONfbl	,
Nos	PROper	nos
garde	VERcjg	garder
nuit	NOMcom	nuit
e	CONcoo	et
jour	NOMcom	jour
du	PRE.DETdef	de.le
tyraunt	NOMcom	tiran
maufee	VERppe	maufé
E	CONcoo	et
nos	PROper	nos
meigne	VERcjg	mener
en	PRE	en
joye	NOMcom	joie
entre	PRE	entre
sa	DETpos	son
mesné	NOMcom	maisné
.	PONfrt	.

