Asses	ADVgen	asse
avez	VERcjg	avoir
oÿ	VERppe	ouïr
et	CONcoo	et
contes	NOMcom	conte
et	CONcoo	et
fabliaus	NOMcom	fablïaut
Et	CONcoo	et
de	PRE	de
cités	NOMcom	cité
abatre	VERinf	abattre
et	CONcoo	et
de	PRE	de
penre	VERinf	prendre
chatiaus	NOMcom	chatel
;	PONfbl	;
Je	PROper	je
vous	PROper	vous
en	PROadv	en
dirai	VERcjg	dire
un	PROind	un
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
et	CONcoo	et
bons	ADJqua	bon
et	CONcoo	et
biaus	ADJqua	bel
:	PONfbl	:
Bien	ADVgen	bien
vous	PROper	vous
puis	VERcjg	pöoir
afichier	VERinf	afichier
que	PROrel	que
est	VERcjg	estre
trestoz	ADVgen	trestot
noviaus	ADJqua	nouveau
.	PONfrt	.

Cist	DETdem	cest
fable	NOMcom	fable
que	PROrel	que
je	PROper	je
di	VERcjg	dire
fit	VERcjg	fïer
li	DETdef	le
Clers	NOMcom	clerc
de	PRE	de
Vodoi	NOMpro	Voloi
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
fit	VERcjg	fïer
Nicerole	NOMpro	Nicerole
,	PONfbl	,
Corbegni	NOMpro	Corbigny
et	CONcoo	et
Tranbloi	NOMpro	Trambloi
;	PONfbl	;
Je	PROper	je
vous	PROper	vous
en	PROadv	en
dirai	VERcjg	dire
un	PROind	un
qui	PROrel	que
vaut	VERcjg	valoir
mieus	ADVgen	mieux
que	CONsub	que
li	DETdef	le
troi	PROcar	trois
:	PONfbl	:
Ce	PROdem	ce
est	VERcjg	estre
do	PRE	do
Dieus	NOMpro	Dieu
d'	PRE	de
Amors	NOMcom	amor
et	CONcoo	et
d'	PRE	de
esté	NOMcom	esté
et	CONcoo	et
de	PRE	de
mai	NOMcom	mai
.	PONfrt	.

Enz	ADVgen	ens
ou	PRE.DETdef	en.le
tons	NOMcom	tom
d'	PRE	de
un	DETndf	un
hanap	NOMcom	hanap
,	PONfbl	,
a	PRE	a
Provins	NOMpro	Provin
,	PONfbl	,
a	PRE	a
la	DETdef	le
foire	NOMcom	foire
,	PONfbl	,
Vit	VERcjg	vëoir
li	DETdef	le
Clers	NOMcom	clerc
mai	NOMcom	mai
escrit	VERppe	écrire
,	PONfbl	,
si	ADVgen	si
com	CONsub	come
il	PROper	il
voloit	VERcjg	voloir
boire	VERinf	boire
;	PONfbl	;
I	PROadv	i
but	VERcjg	boivre
tretot	DETind	tretot
le	DETdef	le
vin	NOMcom	vin
,	PONfbl	,
ce	PROdem	ce
est	VERcjg	estre
parole	NOMcom	parole
voire	ADJqua	voir
.	PONfrt	.

Puis	ADVgen	puis
a	VERcjg	avoir
leues	VERppe	lire
les	DETdef	le
letres	NOMcom	lettre
qui	PROrel	que
li	PROper	il
monstrent	VERcjg	montrer
l'	DETdef	le
estoire	NOMcom	estoire
.	PONfrt	.

Seignor	NOMcom	seignor
,	PONfbl	,
or	ADVgen	or
escotez	VERcjg	escouter
que	CONsub	que
mes	DETpos	mon
cuers	NOMcom	cuer
me	PROper	je
conseille	VERcjg	conseiller
De	PRE	de
dire	VERinf	dire
un	DETndf	un
tel	ADJind	tel
fablel	NOMcom	fablel
ou	PROrel	où
nus	PROind	nul
ne	ADVneg	ne
s'	PROper	soi
aparelle	VERcjg	appareiller
:	PONfbl	:
Beneoiz	VERppe	bénir
soit	VERcjg	estre
li	DETdef	le
cuers	NOMcom	cuer
qui	PROrel	que
a	PRE	a
conter	VERinf	conter
c'	PROdem	ce
esvelle	VERcjg	esveillier
;	PONfbl	;
Onques	ADVgen	onque
de	PRE	de
tel	DETind	tel
fable	NOMcom	fable
!	PONfrt	!

n'	ADVneg	ne
oïtes	VERcjg	ouïr
tel	DETind	tel
mervelle	NOMcom	merveille
.	PONfrt	.

Qui	PROrel	que
a	VERcjg	avoir
biau	ADJqua	bel
diz	NOMcom	dit
trover	VERinf	trover
veut	VERcjg	vouloir
son	DETpos	son
corage	NOMcom	corage
enbatre	VERinf	embattre
,	PONfbl	,
Je	PROper	je
di	VERcjg	dire
de	PRE	de
moie	DETpos	mon
part	NOMcom	part
c'	CONsub	que
on	PROind	on
le	PROper	il
devroit	VERcjg	devoir
bien	ADVgen	bien
batre	VERinf	batre
,	PONfbl	,
Se	CONsub	se
il	PROper	il
ne	ADVneg	ne
set	VERcjg	savoir
son	DETpos	son
cuer	NOMcom	cuer
en	PRE	en
tel	DETind	tel
matire	NOMcom	matiere
enbatre	VERinf	embattre
Qu'	CONsub	que
il	PROper	il
en	PROadv	en
die	VERcjg	dire
biaus	ADJqua	bel
moz	NOMcom	mot
plus	ADVgen	plus
de	PRE	de
cinquante	PROcar	cincante
et	CONcoo	et
quatre	PROcar	catre
.	PONfrt	.

