Par	PRE	par
exemple	NOMcom	exemple
vorai	VERcjg	voloir
parler	VERinf	parler
de	PRE	de
l'	DETdef	le
Escripture	NOMcom	écriture
Pour	PRE	pour
ce	PROdem	ce
qu'	CONsub	que
a	PRE	a
laies	ADJqua	lai
gens	NOMcom	gens
soit	VERcjg	estre
a	PRE	a
oïr	VERinf	öir
moins	ADVgen	moins
dure	ADJqua	dur
.	PONfrt	.

Diex	NOMpro	Dieu
meïsme	ADJind	mëisme
souvent	ADVgen	souvent
preecha	VERcjg	prêcher
par	PRE	par
figure	NOMcom	figure
,	PONfbl	,
Qu'	CONcoo	que
example	NOMcom	exemple
doit	VERcjg	devoir
on	PROind	on
panre	VERinf	prendre
quant	CONsub	cant
la	DETdef	le
lettre	NOMcom	lettre
est	VERcjg	estre
obscure	ADJqua	obscur
.	PONfrt	.

D'	PRE	de
un	DETndf	un
riche	ADJqua	riche
roi	NOMcom	roi
puissant	ADJqua	poissant
,	PONfbl	,
haut	ADJqua	haut
et	CONcoo	et
sage	ADJqua	sage
wel	NOMcom	ueil
dire	VERinf	dire
Qui	PROrel	que
un	DETndf	un
fil	NOMcom	fil
ot	VERcjg	avoir
moult	ADVgen	moult
sage	ADJqua	sage
,	PONfbl	,
des	PRE.DETdef	de.le
enfermeteis	ADJqua	enfermeté
mire	NOMcom	mire
,	PONfbl	,
Et	CONcoo	et
quatre	DETcar	quatre
filles	NOMcom	fille
ot	VERcjg	avoir
la	ADVgen	là
ou	PRE.DETdef	en.le
biauteis	NOMcom	biautois
se	PROper	soi
mire	VERcjg	merir
;	PONfbl	;
Un	DETndf	un
serjant	NOMcom	sergent
ot	VERcjg	avoir
qui	PROrel	que
fut	VERcjg	être
sires	NOMcom	seignor
de	PRE	de
son	DETpos	son
empire	NOMcom	empire
.	PONfrt	.

Puis	ADVgen	puis
dist	VERcjg	dire
a	PRE	a
son	DETpos	son
serjant	NOMcom	sergent
:	PONfbl	:
“	PONpga	“
Grant	ADJqua	grant
saignorie	NOMcom	seigneurie
or	ADVgen	or
as	VERcjg	avoir
.	PONfrt	.

Ma	DETpos	mon
volentei	NOMcom	volonté
pour	PRE	pour
faire	VERinf	faire
d'	PRE	de
or	ADVgen	or
en	PRE	en
avant	ADVgen	avant
oras	VERcjg	ouïr
:	PONfbl	:
Un	DETndf	un
seul	ADJqua	sol
commant	NOMcom	command
te	PROper	tu
fais	VERcjg	faire
que	CONsub	que
bien	ADVgen	bien
faire	VERinf	faire
porras	VERcjg	pöoir
,	PONfbl	,
Et	CONcoo	et
se	CONsub	se
tu	PROper	tu
le	PROper	il
trespaces	VERcjg	trespacier
,	PONfbl	,
apres	ADVgen	après
de	PRE	de
mort	NOMcom	mort
morras	VERcjg	morir
.	PONfbl	.
”	PONpdr	”
Li	DETdef	le
serjans	NOMcom	sergent
le	PROper	il
commant	VERcjg	commander
son	DETpos	son
signor	NOMcom	seigneur
pou	ADVgen	peu
prisa	VERcjg	prisier
:	PONfbl	:
Qu'	CONsub	que
il	PROper	il
semblast	VERcjg	sembler
son	DETpos	son
signor	NOMcom	seigneur
,	PONfbl	,
anemis	NOMcom	ennemi
l'	PROper	il
atisa	VERcjg	atisier
.	PONfrt	.

Orgués	NOMcom	orgueis
lors	ADVgen	lors
le	PROper	il
sosprint	VERcjg	sosprendre
et	CONcoo	et
le	DETdef	le
commant	VERcjg	commander
brisa	VERcjg	brisier
.	PONfrt	.

En	PRE	en
essil	NOMcom	essil
fu	VERcjg	estre
geteis	VERppe	jeter
,	PONfbl	,
la	ADVgen	là
ou	PROrel	où
maint	DETind	maint
mis	VERppe	metre
puis	ADVgen	puis
a.	PRE	a
Dieu	NOMpro	Dieu
le	DETdef	le
peire	NOMcom	père
et	CONcoo	et
le	DETdef	le
fil	NOMcom	fil
par	PRE	par
ce	DETdem	ce
roi	NOMcom	roi
si	ADVgen	si
recorde	VERcjg	recorder
.	PONfrt	.

La	DETdef	le
premerainne	ADJqua	premerain
fille	NOMcom	fille
ot	VERcjg	avoir
non	NOMcom	nom
Misericorde	NOMpro	Miséricorde
,	PONfbl	,
Les	DETdef	le
autres	ADJind	autre
Pais	NOMcom	paix
,	PONfbl	,
Justice	NOMcom	justice
,	PONfbl	,
Veriteis	NOMcom	vérité
,	PONfbl	,
tout	ADVgen	tout
en	PRE	en
ordre	NOMcom	ordre
,	PONfbl	,
Li	DETdef	le
serjans	NOMcom	sergent
est	VERcjg	estre
Adans	NOMpro	Adan
qui	PROrel	que
nous	PROper	nous
fist	VERcjg	faire
la	DETdef	le
descorde	NOMcom	descorde
.	PONfrt	.

Li	DETdef	le
serjans	NOMcom	sergent
est	VERcjg	estre
Adans	NOMpro	Adan
,	PONfbl	,
qui	PROrel	que
la	DETdef	le
pomme	NOMcom	pomme
manga	VERcjg	mangier
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
qu'	CONsub	que
il	PROper	il
n'	ADVneg	ne
obeï	VERcjg	obéir
,	PONfbl	,
Dieu	NOMpro	Dieu
forment	ADVgen	fortement
s'	PROper	soi
en	PROadv	en
venga	VERcjg	venger
:	PONfbl	:
De	PRE	de
mort	NOMcom	mort
et	CONcoo	et
de	PRE	de
defautes	NOMcom	défaute
lui	PROper	il
et	CONcoo	et
nous	PROper	nous
aenga	VERcjg	aengier
.	PONfrt	.

Ce	PROdem	ce
que	PROrel	que
meffit	VERppe	méfaire
la	PROper	il
truie	VERcjg	trüer
li	DETdef	le
pourcelés	NOMcom	pourcelé
sent	VERcjg	sentir
ja	ADVgen	ja
.	PONfrt	.

Quant	CONsub	quand
voit	VERcjg	vëoir
Misericorde	NOMcom	miséricorde
homme	NOMcom	homme
entreir	VERinf	entrer
en	PRE	en
teil	DETind	tel
poinne	NOMcom	peine
,	PONfbl	,
Au	PRE.DETdef	a
plus	ADVgen	plus
tost	ADVgen	tost
qu'	CONsub	que
elle	PROper	elle
puet	VERcjg	pöoir
de	PRE	de
lui	PROper	il
aidier	VERinf	aidier
ce	DETdem	ce
poinne	NOMcom	peine
.	PONfrt	.

A	PRE	a
son	DETpos	son
peire	NOMcom	père
est	VERcjg	estre
venue	VERppe	venir
et	CONcoo	et
ses	DETpos	son
raisons	NOMcom	raison
amoinne	VERcjg	amener
:	PONfbl	:
“	PONpga	“
Sire	NOMcom	seignor
misericors	ADJqua	miséricort
,	PONfbl	,
ou	PROint	où
est	VERcjg	estre
vos	DETpos	votre
pitiez	NOMcom	pitié
plainne	ADJqua	plein
?	PONfrt	?

Je	PROper	je
sui	VERcjg	estre
Misericorde	NOMcom	miséricorde
,	PONfbl	,
vo	DETpos	votre
fille	NOMcom	fille
la	DETdef	le
premiere	ADJord	premier
.	PONfrt	.

Se	CONsub	se
misericors	ADJqua	miséricort
n'	ADVneg	ne
estes	VERcjg	estre
,	PONfbl	,
jamais	ADVgen	jamais
vo	DETpos	votre
fille	NOMcom	fille
n'	ADVneg	ne
iere	VERcjg	estre
.	PONfrt	.

Ou	PROint	où
est	VERcjg	estre
vos	PROper	vos
grans	ADJqua	grand
pitiez	NOMcom	pitié
qu'	PROrel	que
eüstes	VERcjg	avoir
ca	ADVgen	ça
ariere	ADVgen	arrière
?	PONfrt	?

Qu'	PROint	que
est	VERcjg	estre
ce	PROdem	ce
?	PONfrt	?

Faites	VERcjg	faire
nos	PROper	nos
,	PONfbl	,
sire	NOMcom	seignor
,	PONfbl	,
un	DETndf	un
pou	PROind	peu
plus	ADVgen	plus
lie	ADJqua	lié
chiere	NOMcom	chiere
.	PONfrt	.

Outre	PRE	outrer
Misericorde	NOMcom	miséricorde
ne	ADVneg	ne
puet	VERcjg	pöoir
pechiés	NOMcom	péché
monteir	VERinf	monter
,	PONfbl	,
Et	CONcoo	et
ou	PROrel	où
pechiés	NOMcom	péché
habunde	VERcjg	habondre
,	PONfbl	,
grace	NOMcom	grâce
doit	VERcjg	devoir
sormonteir	VERinf	surmonter
.	PONfrt	.

D'	PRE	de
autre	DETind	autre
part	NOMcom	part
,	PONfbl	,
ce	PROdem	ce
je	PROper	je
wel	VERcjg	vouloir
de	PRE	de
l'	DETdef	le
omme	NOMcom	homme
raconter	VERinf	raconter
,	PONfbl	,
Il	PROper	il
est	VERcjg	estre
foibles	ADJqua	foible
et	CONcoo	et
vains	ADJqua	vain
et	CONcoo	et
c'	PROdem	ce
est	VERcjg	estre
durs	ADJqua	dur
a	PRE	a
donter	VERinf	donter
.	PONfrt	.

Souvengne	VERcjg	souvenir
vous	PROper	vous
qu'	CONsub	que
il	PROper	il
est	VERcjg	estre
dou	PRE.DETdef	de.le
limon	NOMcom	limon
de	PRE	de
la	DETdef	le
terre	NOMcom	terre
Et	CONcoo	et
que	CONsub	que
vous	PROper	vous
le	PROper	il
feïstes	VERcjg	faire
de	PRE	de
moult	ADVgen	moult
foible	ADJqua	foible
matiere	NOMcom	matiere
.	PONfrt	.

Pechiés	NOMcom	péché
l'	PROper	il
at	VERcjg	avoir
tost	ADVgen	tost
vaincu	VERppe	veintre
,	PONfbl	,
quant	CONsub	cant
a	PRE	a
son	DETpos	son
cuer	NOMcom	cuer
se	PROper	soi
serre	VERcjg	serrer
;	PONfbl	;
Tost	ADVgen	tost
li	PROper	il
a	VERcjg	avoir
l'	DETdef	le
uis	NOMcom	uis
overt	VERppe	ovrir
,	PONfbl	,
quant	CONsub	cant
boute	VERcjg	bouter
a	PRE	a
sa	DETpos	son
poterne	NOMcom	poterne
.	PONfrt	.

David	NOMpro	David
dist	VERcjg	dire
en	PRE	en
son	DETpos	son
livre	NOMcom	livre
pieca	ADVgen	piéça
,	PONfbl	,
bien	ADVgen	bien
le	PROper	il
saveis	VERcjg	savoir
,	PONfbl	,
Vous	PROper	vous
meïsmes	ADJind	mëisme
sovent	ADVgen	souvent
en	PRE	en
l'	DETdef	le
escrit	VERppe	écrire
dit	VERcjg	dire
l'	DETdef	le
aveis	NOMcom	avois
:	PONfbl	:
“	PONpga	“
Hom	NOMcom	homme
n'	ADVneg	ne
est	VERcjg	estre
fors	PRE	fors
vanités	NOMcom	vanité
.	PONfbl	.
”	PONpdr	”
Se	CONsub	se
vous	PROper	vous
ne	ADVneg	ne
le	PROper	il
laveis	VERcjg	laver
De	PRE	de
son	DETpos	son
pechié	VERppe	pechié
,	PONfbl	,
sachiés	VERcjg	savoir
que	CONsub	que
perdue	VERppe	perdre
m'	PROper	je
aveis	VERcjg	avoir
.	PONfrt	.

N'	ADVneg	ne
est	VERcjg	estre
pas	ADVneg	pas
granz	ADJqua	grant
vaselages	NOMcom	vasselage
se	CONsub	se
mostreis	VERcjg	montrer
vo	DETpos	votre
puissance	NOMcom	poissance
A	PRE	a
la	DETdef	le
fuelle	NOMcom	fueille
d'	PRE	de
un	DETndf	un
arbre	NOMcom	arbre
qui	PROrel	que
au	PRE.DETdef	a
vant	NOMcom	vent
se	PROper	soi
balance	VERcjg	balancier
,	PONfbl	,
A	PRE	a
une	DETndf	un
poureture	NOMcom	poureture
qui	PROrel	que
n'	ADVneg	ne
a	VERcjg	avoir
nes	ADVgen	nëis
cognissance	NOMcom	connaissance
,	PONfbl	,
Qui	PROrel	que
son	DETpos	son
sen	NOMcom	sens
a	VERcjg	avoir
enclin	ADJqua	enclin
a	PRE	a
mal	NOMcom	mal
faire	VERinf	faire
d'	PRE	de
enfance	NOMcom	enfance
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
Diex	NOMpro	Dieu
oit	VERcjg	ouïr
ensi	ADVgen	ainsi
parler	VERinf	parler
Misericorde	NOMcom	miséricorde
,	PONfbl	,
Que	CONsub	que
toute	DETind	tout
raison	NOMcom	raison
dit	VERcjg	dire
et	CONcoo	et
que	CONsub	que
drois	NOMcom	droit
s'	PROper	soi
i	PROadv	i
acorde	VERcjg	acorder
,	PONfbl	,
Tantost	ADVgen	tantost
l'	PROper	il
eüst	VERcjg	avoir
vaincu	VERppe	veintre
et	CONcoo	et
atrait	VERppe	atraire
a	PRE	a
sa	DETpos	son
corde	NOMcom	corde
,	PONfbl	,
Mais	CONcoo	mais
Veriteis	NOMcom	vérité
saut	VERcjg	salir
sus	ADVgen	sus
qui	PROrel	que
de	PRE	de
ce	PROdem	ce
se	PROper	soi
descorde	VERcjg	descorder
.	PONfrt	.

“	PONpga	“
Or	ADVgen	or
parlerai	VERcjg	parler
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
elle	PROper	elle
,	PONfbl	,
“	PONpga	“
c'	CONsub	que
il	PROper	il
est	VERcjg	estre
qui	PROrel	que
me	PROper	je
responde	VERcjg	respondre
.	PONfrt	.

Vous	PROper	vous
deïtes	VERcjg	dire
c'	CONsub	que
Adans	NOMpro	Adan
moroit	VERcjg	morir
de	PRE	de
mort	NOMcom	mort
seconde	ADJord	second
,	PONfbl	,
Et	CONcoo	et
ne	ADVneg	ne
poez	VERcjg	pöoir
mentir	VERinf	mentir
pour	PRE	pour
riens	PROind	rien
qui	PROrel	que
soit	VERcjg	estre
el	PRE.DETdef	en
monde	NOMcom	monde
,	PONfbl	,
Et	CONcoo	et
s'	CONsub	se
Adans	NOMpro	Adan
a	VERcjg	avoir
bien	ADVgen	bien
fait	VERppe	faire
,	PONfbl	,
si	ADVgen	si
le	PROper	il
mete	VERcjg	metre
a	PRE	a
s'	DETpos	son
esponde	NOMcom	éponde
.	PONfrt	.

Adans	NOMpro	Adan
fut	VERcjg	être
hons	NOMcom	homme
rebelles	ADJqua	rebelle
a	PRE	a
vos	DETpos	votre
commandemens	NOMcom	commandement
,	PONfbl	,
N'	CONcoo	ne
a	PRE	a
vous	PROper	vous
ne	ADVneg	ne
repaira	VERcjg	repairer
,	PONfbl	,
tant	ADVgen	tant
eüst	VERcjg	avoir
mandemens	NOMcom	mandement
.	PONfrt	.

Pour	PRE	pour
ce	PROdem	ce
se	PROper	soi
doit	VERcjg	devoir
morir	VERinf	morir
,	PONfbl	,
ce	PROdem	ce
est	VERcjg	estre
ces	DETdem	ce
jugemens	NOMcom	jugement
,	PONfbl	,
Ou	CONcoo	o
de	PRE	de
moi	PROper	je
ou	CONcoo	o
de	PRE	de
vous	PROper	vous
sera	VERcjg	estre
departemens	NOMcom	département
.	PONfrt	.

De	PRE	de
tes	DETpos	ton
autoriteis	NOMcom	autorité
est	VERcjg	estre
l'	DETdef	le
Escripture	NOMcom	écriture
plainne	ADJqua	plein
Que	CONsub	que
hons	NOMcom	homme
qui	PROrel	que
fait	VERcjg	faire
pechié	NOMcom	péché
porteir	VERinf	porter
en	PROadv	en
doit	VERcjg	devoir
la	DETdef	le
painne	NOMcom	peine
.	PONfrt	.

Nuns	NOMcom	nom
ne	ADVneg	ne
tanra	VERcjg	tenir
vo	DETpos	votre
loi	NOMcom	loi
s'	CONsub	se
en	PRE	en
vous	PROper	vous
faut	VERcjg	falir
premerainne	ADJqua	premerain
.	PONfrt	.

Adonc	ADVgen	adonc
,	PONfbl	,
pour	PRE	pour
li	PROper	il
aidier	VERinf	aidier
,	PONfbl	,
s'	CONsub	se
autre	PROind	autre
seront	VERcjg	estre
amainne	NOMcom	ameine
.	PONfbl	.
”	PONpdr	”
Dont	ADVgen	donc
vint	VERcjg	venir
poignant	VERppa	poindre
Justice	NOMcom	justice
sor	PRE	sor
un	DETndf	un
cheval	NOMcom	cheval
d'	PRE	de
Espaingne	NOMpro	Espagne
,	PONfbl	,
L'	DETdef	le
espee	NOMcom	espee
ou	PRE.DETdef	en.le
poing	NOMcom	poing
,	PONfbl	,
gart	VERcjg	garder
soi	PROper	soi
Adans	NOMpro	Adan
que	CONsub	que
ne	ADVneg	ne
l'	PROper	il
atengne	VERcjg	attendre
.	PONfrt	.

Misericorde	NOMcom	miséricorde
voit	VERcjg	vëoir
,	PONfbl	,
a	PRE	a
pou	ADVgen	peu
ne	ADVneg	ne
le	PROper	il
mehaingne	VERcjg	mahaignier
;	PONfbl	;
De	PRE	de
ce	PROdem	ce
que	CONsub	que
ci	ADVgen	ci
pres	ADVgen	près
est	VERcjg	estre
de	PRE	de
son	DETpos	son
peire	NOMcom	père
a	PRE	a
engaingne	NOMcom	engaigne
.	PONfrt	.

“	PONpga	“
Sire	NOMcom	seignor
,	PONfbl	,
je	PROper	je
sui	VERcjg	estre
Justice	NOMpro	Justice
,	PONfbl	,
vo	DETpos	votre
fille	NOMcom	fille
ou	CONcoo	o
tiers	ADJord	tiers
estage	NOMcom	étage
.	PONfrt	.

Ce	PROdem	ce
celi	PROdem	cel
la	PROper	il
creez	VERcjg	croire
,	PONfbl	,
vous	PROper	vous
i	PROadv	i
arez	VERcjg	aller
damage	NOMcom	dommage
.	PONfrt	.

C'	PROdem	ce
est	VERcjg	estre
une	DETndf	un
mitemoe	NOMcom	mitemoe
,	PONfbl	,
n'	CONcoo	ne
ains	ADVgen	ains
n'	ADVneg	ne
en	PROadv	en
fist	VERcjg	faire
vasselage	NOMcom	vasselage
.	PONfrt	.

Roi	NOMcom	roi
qui	PROrel	que
ne	ADVneg	ne
tient	VERcjg	tenir
justice	NOMcom	justice
ne	ADVneg	ne
tient	VERcjg	tenir
on	PROind	on
mie	ADVneg	mie
a	PRE	a
sage	ADJqua	sage
.	PONfrt	.

Ja	ADVgen	ja
selonc	PRE	selon
son	DETpos	son
conseil	NOMcom	conseil
ne	ADVneg	ne
fereis	VERcjg	faire
mais	ADVgen	mais
justice	NOMcom	justice
.	PONfrt	.

Larron	NOMcom	larron
murtrier	NOMcom	mordrier
vienent	VERcjg	venir
tous	DETind	tous
dis	NOMcom	di
a	PRE	a
sa	DETpos	son
franchise	NOMcom	franchise
.	PONfrt	.

S'	CONsub	se
on	PROind	on
vous	PROper	vous
trueve	VERcjg	trover
si	ADVgen	si
mol	ADJqua	mol
,	PONfbl	,
il	PROimp	il
n'	ADVneg	ne
iert	VERcjg	estre
nus	PROind	nul
qui	PROrel	que
vous	PROper	vous
prise	VERcjg	prisier
,	PONfbl	,
S'	ADVgen	si
iert	VERcjg	estre
vo	DETpos	votre
terre	NOMcom	terre
poplee	VERppe	peupler
de	PRE	de
larrons	NOMcom	larron
et	CONcoo	et
pourprise	VERppe	pourprendre
.	PONfrt	.

David	NOMpro	David
dist	VERcjg	dire
que	CONsub	que
vo	DETpos	votre
destre	NOMcom	dextre
est	VERcjg	estre
de	PRE	de
justice	NOMcom	justice
plainne	ADJqua	plein
.	PONfrt	.

Une	DETndf	un
autre	ADJind	autre
autoritei	NOMcom	autorité
li	DETdef	le
prophetes	NOMcom	prophète
amoinne	VERcjg	amener
:	PONfbl	:
L'	DETdef	le
arme	NOMcom	âme
muert	VERcjg	morir
de	PRE	de
pechié	NOMcom	péché
,	PONfbl	,
vez	VERcjg	vëoir
ci	ADVgen	ci
vertei	ADJqua	verti
sovrainne	ADJqua	soverain
,	PONfbl	,
Par	PRE	par
coi	PROrel	que
hons	NOMcom	homme
doit	VERcjg	devoir
morir	VERinf	morir
et	CONcoo	et
adés	ADVgen	adès
estre	VERinf	estre
en	PRE	en
painne	NOMcom	peine
.	PONfrt	.

Vous	PROper	vous
dites	VERcjg	dire
on	PROind	on
Sautier	NOMcom	sautier
c'	CONsub	que
on	PROind	on
juge	VERcjg	juger
justement	ADVgen	joutement
.	PONfrt	.

Qui	PROint	que
tenra	VERcjg	tenir
veritei	NOMcom	verité
,	PONfbl	,
s'	CONsub	se
on	PROind	on
voit	VERcjg	vëoir
que	CONsub	que
juste	ADJqua	juste
ment	VERcjg	mentir
?	PONfrt	?

Soiés	VERcjg	être
roi	NOMcom	roi
de	PRE	de
justice	NOMcom	justice
,	PONfbl	,
jugiés	VERcjg	juger
si	ADVgen	si
asprement	ADVgen	âprement
,	PONfbl	,
Ou	CONcoo	o
mais	ADVgen	mais
vo	DETpos	votre
fille	NOMcom	fille
n'	ADVneg	ne
iere	VERcjg	estre
ensi	ADVgen	ainsi
ne	CONcoo	ne
autrement	ADVgen	autrement
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
l'	PROper	il
oit	VERcjg	ouïr
Misericorde	NOMcom	miséricorde
,	PONfbl	,
adonc	ADVgen	adonc
ne	ADVneg	ne
se	PROper	soi
puet	VERcjg	pöoir
taire	VERinf	taire
,	PONfbl	,
Puis	ADVgen	puis
at	VERcjg	avoir
dit	VERppe	dire
a	PRE	a
Justice	NOMpro	Justice
:	PONfbl	:
“	PONpga	“
Com	ADVint	come
or	ADVgen	or
ies	VERcjg	être
deputaire	ADJqua	deputaire
!	PONfrt	!

Remet	VERcjg	remetre
t'	DETpos	ton
espee	NOMcom	espee
en	PRE	en
sauf	ADJqua	sauf
,	PONfbl	,
on	PROind	on
n'	ADVneg	ne
en	PROadv	en
a	VERcjg	avoir
si	ADVgen	si
que	CONsub	que
faire	VERinf	faire
.	PONfrt	.

Autrement	ADVgen	autrement
que	CONsub	que
n'	ADVneg	ne
as	VERcjg	avoir
dit	VERppe	dire
verras	VERcjg	vëoir
tourneir	VERinf	tourner
l'	DETdef	le
afaire	NOMcom	afaire
.	PONfrt	.

Tu	PROper	tu
quiers	VERcjg	querre
adés	ADVgen	adès
le	DETdef	le
non	NOMcom	nom
de	PRE	de
ton	DETpos	ton
pere	NOMcom	père
abaissier	VERinf	abaisser
Et	CONcoo	et
ce	PROdem	ce
que	PROrel	que
tous	DETind	tous
tens	NOMcom	temps
out	VERcjg	avoir
li	PROper	il
veus	VERcjg	vouloir
faire	VERinf	faire
laissier	VERinf	laisser
.	PONfrt	.

D'	PRE	de
un	DETndf	un
tout	ADVgen	tout
seul	ADJqua	sol
mot	NOMcom	mot
me	PROper	je
veul	VERcjg	vouloir
envers	PRE	envers
toi	PROper	tu
eslaissier	VERinf	eslaisser
,	PONfbl	,
De	PRE	de
coi	PROrel	que
je	PROper	je
te	PROper	tu
porrai	VERcjg	pöoir
et	CONcoo	et
vaintre	VERinf	veintre
et	CONcoo	et
quassier	VERinf	casser
.	PONfrt	.

Diex	NOMpro	Dieu
dit	VERcjg	dire
par	PRE	par
le	DETdef	le
prophete	NOMcom	prophète
apertement	ADVgen	apartement
sens	PRE	sans
glose	NOMcom	glose
:	PONfbl	:
“	PONpga	“
Je	PROper	je
ne	ADVneg	ne
wel	VERcjg	vouloir
pas	ADVneg	pas
la	DETdef	le
mort	NOMcom	mort
dou	PRE.DETdef	de.le
pecheour	NOMcom	pécheur
qui	PROrel	que
ose	VERcjg	oser
Desdire	VERinf	desdire
ce	PROdem	ce
qu'	PROrel	que
il	PROper	il
dist	VERcjg	dire
.	PONfbl	.
”	PONpdr	”
Or	ADVgen	or
va	VERcjg	aler
,	PONfbl	,
si	ADVgen	si
te	PROper	tu
repose	VERcjg	reposer
,	PONfbl	,
Et	CONcoo	et
nos	DETpos	notre
peres	NOMcom	père
avra	VERcjg	avoir
consoil	NOMcom	conseil
de	PRE	de
ceste	DETdem	cest
chose	NOMcom	chose
.	PONfbl	.
”	PONpdr	”
Quant	CONsub	quand
voit	VERcjg	vëoir
la	DETdef	le
quarte	ADJord	quart
fille	NOMcom	fille
,	PONfbl	,
qui	PROrel	que
est	VERcjg	estre
Pais	NOMcom	paix
apelee	VERppe	appeler
,	PONfbl	,
Qu'	PROrel	que
entre	PRE	entre
ses	DETpos	son
sereurs	NOMcom	soeur
a	VERcjg	avoir
et	CONcoo	et
descorde	VERcjg	descorder
et	CONcoo	et
mellee	VERppe	mêler
,	PONfbl	,
En	PRE	en
lointainne	ADJqua	lointain
contree	NOMcom	contree
s'	PROper	soi
en	PROadv	en
est	VERcjg	estre
fuiant	VERppa	fuir
tornee	VERppe	torner
.	PONfrt	.

Or	ADVgen	or
n'	ADVneg	ne
out	VERcjg	avoir
entre	PRE	entre
home	NOMcom	ome
et	CONcoo	et
Dieu	NOMpro	Dieu
pais	NOMcom	paix
ne	CONcoo	ne
acordement	NOMcom	accordement
.	PONfrt	.

Entre	PRE	entre
home	NOMcom	ome
et	CONcoo	et
les	DETdef	le
angles	NOMcom	ange
avoit	VERcjg	avoir
descordement	ADVgen	descordement
.	PONfrt	.

Sathan	NOMpro	Satan
eut	VERcjg	avoir
si	ADVgen	si
mis	VERppe	metre
l'	DETdef	le
omme	NOMcom	homme
en	PRE	en
son	DETpos	son
acointement	NOMcom	acointement
Que	CONsub	que
n'	ADVneg	ne
en	PROadv	en
pooit	VERcjg	pöoir
issir	VERinf	issir
par	PRE	par
son	DETpos	son
acointement	NOMcom	acointement
.	PONfrt	.

Ou	PROint	où
iert	VERcjg	estre
li	DETdef	le
clers	NOMcom	clerc
qui	PROrel	que
si	ADVgen	si
son	DETpos	son
consoil	NOMcom	conseil
metera	VERcjg	metre
?	PONfrt	?

Se	CONsub	se
Diex	NOMpro	Dieu
a	VERcjg	avoir
merci	NOMcom	merci
d'	PRE	de
omme	NOMcom	homme
,	PONfbl	,
Justice	NOMcom	justice
perdera	VERcjg	perdre
,	PONfbl	,
Et	CONcoo	et
c'	CONsub	que
il	PROper	il
en	PROadv	en
fait	VERcjg	faire
justice	NOMcom	justice
,	PONfbl	,
Misericorde	NOMcom	miséricorde
ra	VERcjg	ravoir
Perdue	VERppe	perdre
,	PONfbl	,
que	CONsub	que
jamais	ADVgen	jamais
sa	DETpos	son
fille	NOMcom	fille
ne	ADVneg	ne
ravra	VERcjg	ravoir
.	PONfrt	.

Dous	DETcar	deux
Diex	NOMpro	Dieu
,	PONfbl	,
nous	PROper	nous
ne	ADVneg	ne
savons	VERcjg	savoir
consoil	NOMcom	conseil
en	PRE	en
cest	DETdem	cest
afaire	NOMcom	afaire
.	PONfrt	.

Consaus	NOMcom	conseil
humains	ADJqua	humain
faut	VERcjg	falir
ci	ADVgen	ci
,	PONfbl	,
de	PRE	de
vous	PROper	vous
le	PROper	il
convient	VERcjg	convenir
traire	VERinf	traire
,	PONfbl	,
Car	CONcoo	car
nus	DETind	nul
hons	NOMcom	homme
ne	ADVneg	ne
porroit	VERcjg	pöoir
si	ADVgen	si
ouvrer	VERinf	ouvrer
sans	PRE	sans
contraire	NOMcom	contraire
,	PONfbl	,
Mais	CONcoo	mais
vous	PROper	vous
le	PROper	il
fereis	VERcjg	faire
bien	ADVgen	bien
,	PONfbl	,
sans	PRE	sans
vos	DETpos	votre
filles	NOMcom	fille
tort	VERcjg	torner
faire	VERinf	faire
.	PONfrt	.

Dont	ADVgen	donc
vint	VERcjg	venir
la	DETdef	le
Sapïence	NOMcom	sapience
,	PONfbl	,
li	DETdef	le
fiz	NOMcom	fils
Dieu	NOMpro	Dieu
,	PONfbl	,
plus	ADVgen	plus
n'	ADVneg	ne
areste	VERcjg	arester
:	PONfbl	:
“	PONpga	“
Pour	PRE	pour
moi	PROper	je
,	PONfbl	,
”	PONpdr	”
dist	VERcjg	dire
il	PROper	il
au	PRE.DETdef	a
peire	NOMcom	père
,	PONfbl	,
“	PONpga	“
est	VERcjg	estre
mute	VERppe	mouvoir
la	DETdef	le
tempeste	NOMcom	tempête
.	PONfrt	.

Chascune	PROind	chacun
de	PRE	de
mes	DETpos	mon
filles	NOMcom	fille
a	PRE	a
ceste	DETdem	cest
chose	NOMcom	chose
areste	VERcjg	arester
Que	CONsub	que
querre	VERinf	querre
me	PROper	je
convient	VERcjg	convenir
la	DETdef	le
desmance	NOMcom	desmence
beste	NOMcom	beste
.	PONfbl	.
”	PONpdr	”
Oiez	VERcjg	ouïr
pour	PRE	pour
coi	PROrel	que
li	DETdef	le
fius	NOMcom	fils
fu	VERcjg	estre
cause	NOMcom	cause
de	PRE	de
la	DETdef	le
tence	NOMcom	tance
.	PONfrt	.

Il	PROper	il
est	VERcjg	estre
dis	PROcar	dis
,	PONfbl	,
et	CONcoo	et
voirs	ADJqua	voir
est	VERcjg	estre
,	PONfbl	,
de	PRE	de
Dieu	NOMpro	Dieu
la	DETdef	le
sapïence	NOMcom	sapience
.	PONfrt	.

Ce	PROdem	ce
convoita	VERcjg	convoiter
Adans	NOMpro	Adan
,	PONfbl	,
par	PRE	par
coi	PROrel	que
fu	VERcjg	estre
en	PRE	en
sentence	NOMcom	sentence
De	PRE	de
mors	NOMcom	mors
,	PONfbl	,
car	CONcoo	car
il	PROper	il
chaï	VERcjg	choir
en	PRE	en
inobedïence	NOMcom	inobédience
.	PONfrt	.

Quant	CONsub	quand
ce	PROdem	ce
vit	VERcjg	vëoir
li	DETdef	le
filz	NOMcom	fil
Dieu	NOMpro	Dieu
que	CONsub	que
hom	PROind	on
fu	VERcjg	estre
deceüs	VERppe	decevoir
Et	CONcoo	et
quant	CONsub	cant
misere	NOMcom	misere
fu	VERcjg	estre
et	CONcoo	et
en	PRE	en
enfer	NOMcom	enfer
cheüs	VERppe	chëoir
,	PONfbl	,
Char	CONcoo	car
humainne	ADJqua	humain
vint	VERcjg	venir
prendre	VERinf	prendre
,	PONfbl	,
de	PRE	de
pitié	NOMcom	pitié
esmeüs	VERppe	esmovoir
,	PONfbl	,
En	PRE	en
coi	PROrel	que
il	PROper	il
ne	ADVneg	ne
fu	VERcjg	estre
onques	ADVgen	onque
d'	PRE	de
anemi	NOMcom	ennemi
conneüs	VERppe	connaître
.	PONfrt	.

En	PRE	en
la	DETdef	le
vierge	NOMcom	vierge
print	VERcjg	prendre
char	NOMcom	char
tout	DETind	tout
sens	PRE	sans
correption	NOMcom	courroucïon
.	PONfrt	.

No	DETpos	notre
povreteis	NOMcom	povreté
porta	VERcjg	porter
dusqu'en	PRE	dusque
sa	DETpos	son
passion	NOMcom	passion
.	PONfrt	.

En	PRE	en
la	DETdef	le
fin	NOMcom	fin
soffri	VERcjg	sofrir
mort	NOMcom	mort
pour	PRE	pour
no	DETpos	notre
redemption	NOMcom	rédemption
.	PONfrt	.

Ce	PROdem	ce
de	PRE	de
que	PROrel	que
ne	ADVneg	ne
dut	VERcjg	devoir
,	PONfbl	,
mais	CONcoo	mais
ce	PROdem	ce
c'	PROdem	ce
acroï	VERcjg	acroire
hom	NOMcom	homme
.	PONfrt	.

Quant	CONsub	quand
Dex	NOMpro	dieu
a	VERcjg	avoir
veü	VERppe	vëoir
home	NOMcom	ome
que	PROrel	que
il	PROper	il
fist	VERcjg	faire
a	PRE	a
s'	DETpos	son
ymage	NOMcom	image
Del	PRE.DETdef	de
tout	PROind	tout
deffigurei	VERppe	defigurer
et	CONcoo	et
vivre	VERinf	vivre
en	PRE	en
mal	ADJqua	mal
usage	NOMcom	usage
,	PONfbl	,
S'	DETpos	son
inocence	NOMcom	innocence
ot	VERcjg	avoir
perdue	VERppe	perdre
et	CONcoo	et
mué	VERppe	müer
son	DETpos	son
corage	NOMcom	corage
,	PONfbl	,
Dont	PROrel	dont
li	PROper	il
plot	VERcjg	plaire
a	PRE	a
jeter	VERinf	jeter
fors	ADVgen	fors
de	PRE	de
si	ADVgen	si
grant	ADJqua	grant
servage	NOMcom	servage
.	PONfrt	.

Quant	CONsub	quand
voit	VERcjg	vëoir
hom	PROind	on
et	CONcoo	et
parcoit	VERcjg	parchoir
que	CONsub	que
Dex	NOMpro	dieu
l'	PROper	il
est	VERcjg	estre
venu	VERppe	venir
querre	VERinf	querre
Et	CONcoo	et
que	CONsub	que
pour	PRE	pour
li	PROper	il
membrer	VERinf	membrer
est	VERcjg	estre
descendus	VERppe	descendre
a	PRE	a
terre	NOMcom	terre
,	PONfbl	,
“	PONpga	“
Peires	NOMcom	père
,	PONfbl	,
”	PONpdr	”
dit	VERcjg	dire
il	PROper	il
,	PONfbl	,
“	PONpga	“
merci	NOMcom	merci
,	PONfbl	,
pardonne	VERcjg	pardonner
moi	PROper	je
la	DETdef	le
guerre	NOMcom	guerre
Que	PROrel	que
j'	PROper	je
ai	VERcjg	avoir
mute	NOMcom	moute
envers	PRE	envers
vous	PROper	vous
,	PONfbl	,
dont	PROrel	dont
anemis	NOMcom	ennemi
m'	PROper	je
enserre	VERcjg	enserrer
.	PONfrt	.

Quant	CONsub	quand
vous	PROper	vous
m'	PROper	je
apeleis	VERcjg	appeler
fil	NOMcom	fil
,	PONfbl	,
dignes	ADJqua	digne
n'	ADVneg	ne
en	PROadv	en
sui	VERcjg	estre
je	PROper	je
mie	ADVneg	mie
.	PONfrt	.

Ma	DETpos	mon
sustance	NOMcom	soutance
ai	VERcjg	avoir
gastee	VERppe	gaster
et	CONcoo	et
mal	ADVgen	mal
usei	VERppe	user
ma	DETpos	mon
vie	NOMcom	vie
.	PONfrt	.

Faites	VERcjg	faire
moi	PROper	je
tout	ADVgen	tout
ausi	ADVgen	aussi
con	CONsub	come
un	PROind	un
de	PRE	de
vo	DETpos	votre
mainie	NOMcom	maisnie
,	PONfbl	,
Car	CONcoo	car
fors	ADVgen	fors
de	PRE	de
mon	DETpos	mon
païs	NOMcom	päis
fui	VERcjg	estre
geteis	VERppe	jeter
par	PRE	par
envie	NOMcom	envie
.	PONfbl	.
”	PONpdr	”
Adonc	ADVgen	adonc
vint	VERcjg	venir
anemis	NOMcom	ennemi
et	CONcoo	et
home	NOMcom	ome
chalonga	VERcjg	chalongier
,	PONfbl	,
Dist	VERcjg	dire
qu'	CONsub	que
a	PRE	a
lui	PROper	il
se	PROper	soi
vandit	VERcjg	vendre
pour	PRE	pour
le	DETdef	le
mors	NOMcom	mors
que	PROrel	que
manja	VERcjg	mangier
,	PONfbl	,
Lui	PROper	il
et	CONcoo	et
tout	DETind	tout
son	DETpos	son
lignage	NOMcom	lignage
en	PRE	en
enfer	NOMcom	enfer
arenga	VERcjg	arangier
,	PONfbl	,
Ou	CONcoo	o
en	PRE	en
possession	NOMcom	possession
l'	PROper	il
out	VERcjg	avoir
trois	DETcar	trois
mil	DETcar	mille
ans	NOMcom	an
eut	VERcjg	avoir
a.	PRE	a
“	PONpga	“
Anemis	NOMcom	ennemi
,	PONfbl	,
”	PONpdr	”
ce	PROdem	ce
dist	VERcjg	dire
Diex	NOMpro	Dieu
,	PONfbl	,
“	PONpga	“
raison	NOMcom	raison
te	PROper	tu
voldrai	VERcjg	voloir
rendre	VERinf	rendre
.	PONfrt	.

Serjans	NOMcom	sergent
sens	PRE	sans
son	DETpos	son
signor	NOMcom	seigneur
ne	ADVneg	ne
se	PROper	soi
puet	VERcjg	pöoir
aillours	ADVgen	ailleurs
vendre	VERinf	vendre
.	PONfrt	.

Hom	NOMcom	homme
est	VERcjg	estre
mes	DETpos	mon
drois	NOMcom	droit
chateis	NOMcom	chatel
,	PONfbl	,
sens	PRE	sans
moi	PROper	je
ne	ADVneg	ne
le	PROper	il
pues	VERcjg	pouvoir
prendre	VERinf	prendre
,	PONfbl	,
Si	ADVgen	si
sui	VERcjg	estre
venus	VERppe	venir
pour	PRE	pour
lui	PROper	il
,	PONfbl	,
ne	CONcoo	ne
ne	ADVneg	ne
veul	VERcjg	vouloir
plus	ADVgen	plus
atendre	VERinf	atendre
.	PONfrt	.

Or	ADVgen	or
soit	VERcjg	estre
ce	PROdem	ce
qu'	CONsub	que
Adans	NOMpro	Adan
s'	PROper	soi
ait	VERcjg	avoir
vendu	VERppe	vendre
par	PRE	par
ignorance	NOMcom	ignorance
,	PONfbl	,
Marchiés	NOMcom	marché
n'	ADVneg	ne
est	VERcjg	estre
pas	ADVneg	pas
loiaus	ADJqua	loyal
s'	CONsub	se
on	PROind	on
n'	ADVneg	ne
en	PROadv	en
tient	VERcjg	tenir
convenance	NOMcom	convenance
.	PONfrt	.

Que	CONsub	que
il	PROper	il
ne	ADVneg	ne
moroit	VERcjg	morir
pas	ADVneg	pas
,	PONfbl	,
tu	PROper	tu
deïs	VERcjg	dire
sans	PRE	sans
doutance	NOMcom	doutance
,	PONfbl	,
Et	CONcoo	et
pour	PRE	pour
ce	PROdem	ce
que	CONsub	que
mentis	VERcjg	mentir
,	PONfbl	,
riens	PROind	rien
ne	ADVneg	ne
vaut	VERcjg	valoir
l'	DETdef	le
aliance	NOMcom	alliance
.	PONfrt	.

Lois	NOMcom	loi
et	CONcoo	et
raisons	NOMcom	raison
ce	PROdem	ce
dit	VERcjg	dire
que	CONsub	que
marchiés	NOMcom	marché
ne	ADVneg	ne
tient	VERcjg	tenir
mie	ADVneg	mie
Se	CONsub	se
hom	PROind	on
est	VERcjg	estre
engignié	VERppe	engigner
de	PRE	de
plus	ADVgen	plus
de	PRE	de
la	DETdef	le
moitie	NOMcom	moitié
;	PONfbl	;
Pour	PRE	pour
ce	PROdem	ce
que	CONsub	que
l'	PROper	il
engignas	VERcjg	engigner
de	PRE	de
la	DETdef	le
plus	ADVgen	plus
grant	ADJqua	grant
partie	NOMcom	partie
,	PONfbl	,
Je	PROper	je
rapelle	VERcjg	rapeler
marchié	NOMcom	marché
que	CONsub	que
fesis	VERcjg	faire
par	PRE	par
envie	NOMcom	envie
.	PONfrt	.

Ta	DETpos	ton
teneure	NOMcom	tenère
n'	ADVneg	ne
est	VERcjg	estre
nule	PROind	nul
ne	CONcoo	ne
ta	DETpos	ton
prescription	NOMcom	prescricïon
,	PONfbl	,
Car	CONcoo	car
ne	ADVneg	ne
fu	VERcjg	estre
pas	ADVneg	pas
rainnables	ADJqua	rainable
ceste	DETdem	cest
possessions	NOMcom	possession
.	PONfrt	.

Tous	DETind	tous
tens	NOMcom	temps
fu	VERcjg	estre
reclamee	VERppe	reclamer
par	PRE	par
contradictions	NOMcom	contradiction
,	PONfbl	,
Et	CONcoo	et
ne	ADVneg	ne
le	PROper	il
vosis	VERcjg	vouloir
rendre	VERinf	rendre
pour	PRE	pour
amonitions	NOMcom	admonition
.	PONfbl	.
”	PONpdr	”
Dont	PROrel	dont
ne	ADVneg	ne
sot	VERcjg	savoir
anemis	NOMcom	ennemi
que	PROrel	que
dire	VERinf	dire
ne	CONcoo	ne
que	PROrel	que
faire	VERinf	faire
.	PONfrt	.

Confondus	NOMpro	Confondus
atendi	VERcjg	attendre
la	DETdef	le
fin	NOMcom	fin
de	PRE	de
son	DETpos	son
afaire	NOMcom	afaire
.	PONfrt	.

Et	CONcoo	et
Diex	NOMpro	Dieu
,	PONfbl	,
qui	PROrel	que
iert	VERcjg	estre
venus	VERppe	venir
pour	PRE	pour
homme	NOMcom	homme
en	PRE	en
ciel	NOMcom	ciel
retraire	VERinf	retraire
,	PONfbl	,
Par	PRE	par
mort	NOMcom	mort
destruit	VERppe	détruire
la	DETdef	le
mort	NOMcom	mort
ens	ADVgen	ens
el	PRE.DETdef	en
mont	NOMcom	monde
de	PRE	de
Cauvaire	NOMpro	Cauvaire
.	PONfrt	.

Or	ADVgen	or
n'	ADVneg	ne
ost	VERcjg	oster
Misericorde	NOMcom	miséricorde
de	PRE	de
coi	PROrel	que
se	PROper	soi
poïst	VERcjg	pöoir
plaindre	VERinf	plaindre
,	PONfbl	,
Car	CONcoo	car
Diex	NOMpro	Dieu
ot	VERcjg	avoir
merci	NOMcom	merci
d'	PRE	de
omme	NOMcom	homme
telle	ADJind	tel
,	PONfbl	,
ainz	ADVgen	ainz
ne	ADVneg	ne
fu	VERcjg	estre
graindre	ADJqua	graignor
.	PONfrt	.

Justice	NOMcom	justice
et	CONcoo	et
Veriteis	NOMcom	vérité
complainte	NOMcom	complainte
n'	ADVneg	ne
osent	VERcjg	oser
fraindre	VERinf	fraindre
,	PONfbl	,
Car	CONcoo	car
hons	NOMcom	homme
ce	PROdem	ce
fu	VERcjg	estre
punis	VERppe	ponnir
qui	PROrel	que
n'	ADVneg	ne
i	PROadv	i
ot	VERcjg	avoir
que	PROrel	que
remaindre	VERinf	remanoir
.	PONfrt	.

Se	CONsub	se
hom	PROind	on
pecha	VERcjg	pécher
,	PONfbl	,
hom	PROind	on
morut	VERcjg	mourir
et	CONcoo	et
s'	PROper	soi
en	PROadv	en
porta	VERcjg	porter
la	DETdef	le
painne	NOMcom	peine
.	PONfrt	.

Ensi	ADVgen	ainsi
fu	VERcjg	estre
Veriteis	NOMcom	vérité
sauvee	VERppe	sauver
toute	ADVgen	tout
plainne	ADJqua	plein
En	PRE	en
misere	NOMcom	misere
qu'	PROrel	que
ot	VERcjg	avoir
hom	NOMcom	homme
en	PRE	en
ceste	DETdem	cest
vie	NOMcom	vie
humainne	ADJqua	humain
,	PONfbl	,
S'	ADVgen	si
ot	VERcjg	avoir
Justice	NOMpro	Justice
son	DETpos	son
sens	NOMcom	sens
et	CONcoo	et
sa	DETpos	son
droiture	NOMcom	droiture
plainne	ADJqua	plein
.	PONfrt	.

Hom	NOMcom	homme
orguillous	ADJqua	orgueilleux
en	PROadv	en
mort	VERcjg	mordre
nous	PROper	nous
et	CONcoo	et
lui	PROper	il
aloia	VERcjg	aloiier
,	PONfbl	,
Hom	NOMcom	homme
humles	ADJqua	humble
Jhesucrist	NOMpro	Jésus-Christ
de	PRE	de
mort	NOMcom	mort
nos	PROper	nos
desloia	VERcjg	délier
.	PONfrt	.

S'	DETpos	son
aubres	NOMcom	aubre
dampna	VERcjg	damner
,	PONfbl	,
autre	DETind	autre
arbre	NOMcom	arbre
teil	DETind	tel
force	NOMcom	force
et	CONcoo	et
teil	DETind	tel
loi	NOMcom	loi
a	VERcjg	avoir
Qu'	CONsub	que
il	PROper	il
senna	VERcjg	saner
par	PRE	par
celui	PROdem	cel
qui	PROrel	que
en	PRE	en
li	PROper	il
s'	PROper	soi
apoia	VERcjg	apoiier
.	PONfrt	.

Quant	CONsub	quand
voit	VERcjg	vëoir
la	DETdef	le
quarte	ADJord	quart
fille	NOMcom	fille
,	PONfbl	,
Pais	NOMcom	paix
,	PONfbl	,
qu'	PROrel	que
a	PRE	a
terre	NOMcom	terre
iert	VERcjg	estre
mise	VERppe	metre
,	PONfbl	,
Que	CONsub	que
Misericorde	NOMcom	miséricorde
est	VERcjg	estre
racordee	VERppe	racorder
a	PRE	a
Justise	NOMpro	Justice
,	PONfbl	,
A	PRE	a
l'	DETdef	le
encontre	NOMcom	encontre
est	VERcjg	estre
venue	VERppe	venir
,	PONfbl	,
lor	DETpos	lor
compaingnie	NOMcom	compagnie
a	VERcjg	avoir
prise	VERppe	prendre
,	PONfbl	,
Et	CONcoo	et
si	ADVgen	si
s'	PROper	soi
entranbracerent	VERcjg	entrembracer
en	PRE	en
amour	NOMcom	amour
sans	PRE	sans
faintise	NOMcom	feintise
.	PONfrt	.

Hom	NOMcom	homme
,	PONfbl	,
or	ADVgen	or
recorde	VERcjg	recorder
bien	ADVgen	bien
par	PRE	par
queil	DETrel	quel
condicion	NOMcom	condition
,	PONfbl	,
Par	PRE	par
quele	DETrel	quel
humelitei	NOMcom	humilité
,	PONfbl	,
par	PRE	par
quelle	DETrel	quel
affliction	NOMcom	affliction
Li	DETdef	le
filz	NOMcom	fil
Dieu	NOMpro	Dieu
te	PROper	tu
rendi	VERcjg	rendre
ou	PRE.DETdef	en.le
ciel	NOMcom	ciel
ta	DETpos	ton
mansion	NOMcom	mansion
.	PONfrt	.

Ne	ADVneg	ne
porte	VERcjg	porter
mie	ADVneg	mie
en	PRE	en
vain	ADJqua	vain
si	ADVgen	si
grant	ADJqua	grant
redemption	NOMcom	rédemption
.	PONfrt	.

Au	PRE.DETdef	a
faire	VERinf	faire
ciel	NOMcom	ciel
et	CONcoo	et
terre	NOMcom	terre
ainz	ADVgen	ainz
Diex	NOMpro	Dieu
n'	ADVneg	ne
i	PROadv	i
ot	VERcjg	avoir
contraire	NOMcom	contraire
:	PONfbl	:
Il	PROper	il
dist	VERcjg	dire
,	PONfbl	,
et	CONcoo	et
il	PROper	il
fut	VERcjg	être
fais	VERppe	faire
,	PONfbl	,
car	CONcoo	car
ces	DETdem	ce
dires	NOMcom	dire
est	VERcjg	estre
faires	VERppe	faire
.	PONfrt	.

Mais	CONcoo	mais
au	PRE.DETdef	a
reformer	VERinf	reformer
home	NOMcom	ome
Diex	NOMpro	Dieu
envesti	VERcjg	envestir
teil	DETind	tel
haire	NOMcom	haire
Qui	PROrel	que
fu	VERcjg	estre
ensanglentee	VERppe	ensanglanter
ens	ADVgen	ens
el	PRE.DETdef	en
mont	NOMcom	monde
des	PRE.DETdef	de.le
Cauvaire	NOMpro	Cauvaire
.	PONfrt	.

Or	ADVgen	or
iez	VERcjg	ez
ou	PRE.DETdef	en.le
tens	NOMcom	temps
de	PRE	de
grace	NOMcom	grâce
,	PONfbl	,
si	ADVgen	si
a	VERcjg	avoir
faite	VERppe	faire
ta	DETpos	ton
paie	NOMcom	paie
.	PONfrt	.

Pour	PRE	pour
pechié	NOMcom	péché
morut	VERcjg	mourir
Diex	NOMpro	Dieu
,	PONfbl	,
garde	NOMcom	garde
ne	ADVneg	ne
t'	PROper	tu
i	PROadv	i
assaie	VERcjg	essaiier
,	PONfbl	,
Et	CONcoo	et
s'	CONsub	se
i	PROadv	i
encheüs	VERppe	enchëoir
iez	VERcjg	ez
,	PONfbl	,
fai	VERcjg	faire
en	PRE	en
confesse	NOMcom	confesse
vraie	ADJqua	vrai
,	PONfbl	,
Car	CONcoo	car
quant	CONsub	cant
hons	NOMcom	homme
est	VERcjg	estre
seneis	ADJqua	senois
,	PONfbl	,
trop	ADVgen	trop
regrieve	VERcjg	regrever
la	DETdef	le
plaie	NOMcom	plaie
.	PONfrt	.

Bonteis	NOMpro	Bontois
autre	PROind	autre
requiert	VERcjg	requerre
.	PONfrt	.

Diex	NOMpro	Dieu
tout	ADVgen	tout
premerains	ADVgen	premerain
chier	ADJqua	chier
.	PONfrt	.

Or	ADVgen	or
l'	PROper	il
aimme	VERcjg	amer
et	CONcoo	et
plus	ADVgen	plus
ne	ADVneg	ne
welles	VERcjg	vouloir
sor	PRE	sor
son	DETpos	son
dos	NOMcom	dos
favrechier	VERinf	favrechier
,	PONfbl	,
Cil	PROdem	cel
con	CONsub	come
cil	PROdem	cel
qui	PROrel	que
ne	ADVneg	ne
cessent	VERcjg	cesser
chascun	DETind	chascun
jour	NOMcom	jour
de	PRE	de
peschier	VERinf	peschier
,	PONfbl	,
Ausi	ADVgen	aussi
con	CONsub	come
c'	CONsub	que
il	PROper	il
vocissent	VERcjg	vocir
Dieu	NOMpro	Dieu
recrucefïer	VERinf	recrucifier
.	PONfrt	.

Se	CONsub	se
pour	PRE	pour
l'	DETdef	le
amour	NOMcom	amour
de	PRE	de
Dieu	NOMpro	Dieu
de	PRE	de
pechier	VERinf	pechier
ne	ADVneg	ne
te	PROper	tu
targes	VERcjg	targer
,	PONfbl	,
Qui	PROrel	que
pour	PRE	pour
laveir	VERinf	laver
pechiet	NOMcom	péché
de	PRE	de
son	DETpos	son
sanc	NOMcom	sanc
fu	VERcjg	estre
si	ADVgen	si
larges	ADJqua	large
,	PONfbl	,
Ne	CONcoo	ne
pour	PRE	pour
le	DETdef	le
grant	ADJqua	grant
louier	NOMcom	loyer
c'	CONsub	que
atens	NOMcom	attens
ne	ADVneg	ne
t'	PROper	tu
en	PROadv	en
descharges	VERcjg	décharger
,	PONfbl	,
Si	ADVgen	si
t'	PROper	tu
en	PROadv	en
tien	VERcjg	tenir
pour	PRE	pour
paour	NOMcom	peur
qu'	CONsub	que
el	PRE.DETdef	en
feu	NOMcom	feu
d'	PRE	de
enfer	NOMcom	enfer
ne	ADVneg	ne
t'	PROper	tu
arges	VERcjg	arger
.	PONfrt	.

Et	CONcoo	et
si	ADVgen	si
prie	VERcjg	priier
la	DETdef	le
dame	NOMcom	dame
qui	PROrel	que
le	DETdef	le
fil	NOMcom	fil
Dieu	NOMpro	Dieu
porta	VERcjg	porter
,	PONfbl	,
En	PRE	en
cui	PROrel	que
lignie	NOMcom	lignée
humainne	ADJqua	humain
si	ADVgen	si
tres	ADVgen	très
grant	ADJqua	grant
confort	NOMcom	confort
a	VERcjg	avoir
,	PONfbl	,
Que	CONsub	que
de	PRE	de
celui	PROdem	cel
te	PROper	tu
gart	VERcjg	garder
qui	PROrel	que
envers	PRE	envers
toi	PROper	tu
tort	VERcjg	torner
a	VERcjg	avoir
,	PONfbl	,
Qui	PROrel	que
en	PRE	en
enfer	NOMcom	enfer
sans	PRE	sans
fin	NOMcom	fin
parmenable	ADJqua	parmenable
mort	VERppe	mourir
a.	VERcjg	avoir
Et	CONcoo	et
Diex	NOMpro	Dieu
nous	PROper	nous
doint	VERcjg	doner
si	ADVgen	si
vivre	VERinf	vivre
c'	PROdem	ce
aiens	VERcjg	avoir
sa	DETpos	son
compaingnie	NOMcom	compagnie
.	PONfrt	.

